<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>test</artifactId>
    <packaging>jar</packaging>
    <parent>
        <artifactId>pythonparent</artifactId>
        <groupId>org.antlr.grammars</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eolang</groupId>
                <artifactId>eo-maven-plugin</artifactId>
                <version>0.16.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>register</goal>
                            <goal>assemble</goal>
                            <goal>transpile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.eolang.phi.Main</mainClass>
                    <arguments>
                        <argument>genEO/main</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>