<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>python3</artifactId>
	<packaging>jar</packaging>
	<name>Python3 grammar</name>
	<parent>
		<groupId>org.antlr.grammars</groupId>
		<artifactId>pythonparent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<properties>
		<!-- location of java sources -->
		<src.dir>Java</src.dir>
		<scala.version>2.13.6</scala.version>
		<scala.binary.version>2.13</scala.binary.version>
	</properties>
	<build>
		<sourceDirectory>${src.dir}</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.google.code.sbt-compiler-maven-plugin</groupId>
				<artifactId>sbt-compiler-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>default-sbt-compile</id>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<jUnitClasses>Tests</jUnitClasses>
				</configuration>
				<executions>
					<execution>
						<id>test</id>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>${antlr.version}</version>
				<configuration>
					<sourceDirectory>${basedir}</sourceDirectory>
					<includes>
						<include>Python3Lexer.g4</include>
						<include>Python3Parser.g4</include>
					</includes>
					<visitor>true</visitor>
					<listener>true</listener>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.khubla.antlr</groupId>
				<artifactId>antlr4test-maven-plugin</artifactId>
				<version>${antlr4test-maven-plugin.version}</version>
				<configuration>
					<verbose>false</verbose>
					<showTree>false</showTree>
					<entryPoint>file_input</entryPoint>
					<grammarName>Python3</grammarName>
					<exampleFiles>examples/</exampleFiles>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>

		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scalactic</groupId>
			<artifactId>scalactic_2.13</artifactId>
			<version>3.2.10</version>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.13</artifactId>
			<version>3.2.10</version>
		</dependency>
		<dependency>
			<groupId>org.scalatestplus</groupId>
			<artifactId>junit-4-13_2.13</artifactId>
			<version>3.2.5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scalatestplus</groupId>
			<artifactId>scalatestplus-junit_2.13</artifactId>
			<version>1.0.0-M2</version>
		</dependency>
	</dependencies>
</project>
