# py2eo

./: .gitignore  .pdd  .rultor.yml  0001-Literal-mutation.eo  0001-Name-mutation-diff.txt  0001-Name-mutation.eo  0001_initial-False-to-false-diff.txt  0001_initial-False-to-false.eo  0001_initial-Literal-mutation.eo  0001_initial-Name-mutation-diff.txt  0001_initial-Name-mutation.eo  0001_initial-Operator-mutation-diff.txt  0001_initial-Operator-mutation.eo  0001_initial-Remove-brackets-diff.txt  0001_initial-Remove-brackets.eo  0001_initial-def-to-df-diff.txt  0001_initial-def-to-df.eo  0001_initial.eo  0001_not_initial-False-to-false-diff.txt  0001_not_initial-False-to-false.eo  0001_not_initial-Name-mutation-diff.txt  0001_not_initial-Name-mutation.eo  0001_not_initial-Swap-param.eo  0001_not_initial-def-to-df.eo  0001_setup_extensions-False-to-false-diff.txt  0001_setup_extensions-False-to-false.eo  0001_setup_extensions-Name-mutation-diff.txt  0001_setup_extensions-Name-mutation.eo  0001_setup_extensions-Remove-brackets-diff.txt  0001_setup_extensions-Remove-brackets.eo  0001_setup_extensions-Swap-param.eo  0001_setup_extensions.eo  0001_squashed_0002-Name-mutation-diff.txt  0001_squashed_0002-Swap-param.eo  0001_squashed_0002-def-to-df.eo  0002_a2-False-to-false-diff.txt  0002_a2-False-to-false.eo  0002_a2-Literal-mutation.eo  0002_a2-Name-mutation-diff.txt  0002_a2-Name-mutation.eo  (+13409 more)
checker/: README.md  pom.xml
checker/src/main/java/org/polystat/py2eo/checker/: dummy.java
checker/src/main/resources/org/polystat/py2eo/checker/: compiler.py  head.html
checker/src/main/scala/org/polystat/py2eo/checker/: Check.scala  Checker.scala  Convert.scala  Main.scala  Mutate.scala  Mutator.scala  TestResult.scala  Validator.scala  Write.scala  WriteConstructions.scala  WriteGrouped.scala
parser/: pom.xml
parser/src/main/antlr4/org/polystat/py2eo/parser/: PythonLexer.g4  PythonParser.g4
parser/src/main/java/org/polystat/py2eo/parser/: IndentationErrorListener.java  PythonLexerBase.java  PythonParserBase.java  ThrowingErrorListener.java
parser/src/main/scala/org/polystat/py2eo/parser/: AST.scala  MapExpressions.scala  MapStatements.scala  Parse.scala  PrintPython.scala
parser/src/test/scala/org/polystat/py2eo/parser/: MapStatementsTest.scala  ParserPrinterIT.scala  PyParserIT.scala  TestParserPrinter.scala
python/python3/: Python3Parser.g4  pom.xml
python/python3/Java/: AST.scala  ClosureWithCage.scala  ExplicitHeap.scala  ExplicitImmutableHeap.scala  ExplicitMutableHeap.scala  PrintEO.scala  PrintLinearizedImmutableEO.scala  PrintLinearizedMutableEO.scala  PrintLinearizedMutableEOWithCage.scala  PrintPython.scala  RemoveControlFlow.scala  SimpleAnalysis.scala  SimplePass.scala  Tests.scala  common.scala
python/python3/eo/: map-tests.eo  map.eo  my.eo
python/python3/simple_test_sources/simple tests/whileCheck/: test4.py
python/python3/test/: C3.py  cPythonTest.py  closureRuntime.py  heapifyRuntime.py  inheritance_test.py  pom.xml  testExplicitHeap.py  trivial.py  trivialWithBreak.py  twoFuns.py
python/python3/test/afterEmptyProcStatement/: trivialWithBreak.py
python/python3/test/afterExplicitBases/: inheritance.py
python/python3/test/afterImmutabilization/: trivial.py
python/python3/test/afterParser/: cPythonTest.py  x.py
python/python3/test/afterRemoveControlFlow/: trivial.py  trivialWithBreak.py  x.py
python/python3/test/afterSimplifyIf/: inheritance.py
python/python3/test/afterSimplifyInheritance/: inheritance.py  inheritanceTest.py  trivial.py  trivialWithBreak.py
python/python3/test/cPythonTests/: cPythonTest.py  trivial.py
python/python3/test/genEO/: trivial.eo
python/python3/test/inheritance_tests/: inheritance_test.py
python/python3/test/simple tests/ifCheck/: test3.py
python/python3/test/testSources/: test_string_literals.py
python3/test/: pom.xml
runEO/: my-array.eo  pom.xml
runEO/preface/: fakeclasses.eo  pyint.eo  return.eo  xlen.eo  xrange.eo
test/: C3.py  heapifyRuntime.py  inheritance.py  inheritance_test.py  myList.py  pom.xml  simplestClass.py  test_typing_part1.py  x.py
test/simple tests/assignCheck/: test6.py
test/simple tests/ifCheck/: test12.py  test8.py
test/simple tests/whileCheck/: test1.py  test3.py
test/simple_tests/assignCheck/: test3.py  test4.py  test7.py  test8.py  test9.py
test/simple_tests/ifCheck/: test1.py  test10.py  test11.py  test2.py  test5.py  test6.py  test7.py  test9.py
test/simple_tests/whileCheck/: test2.py
test/testParserPrinter/: test_logging.py  test_source_encoding.py
transpiler/: pom.xml  scalastyle_config.xml
transpiler/src/main/eo/: my-array.eo  pyfloat.eo  pyint.eo
transpiler/src/main/eo/preface/: break.eo  continue.eo  fakeclasses.eo  mkCopy.eo  newUID.eo  pair.eo  pybool.eo  pycomplex.eo  pyfloat.eo  pyint.eo  pyslice.eo  pystring.eo  raiseEmpty.eo  raiseNothing.eo  return.eo  xAssertionError.eo  xBaseException.eo  xStopIteration.eo  xTypeError.eo  xValueError.eo  xZeroDivisionError.eo  xfakeclasses.eo  xfilter.eo  xfloat.eo  xint.eo  xiter.eo  xlen.eo  xlist.eo  xmap.eo  xmyArray.eo  xmyMap.eo  xrange.eo  xstr.eo  xsum.eo  xtuple.eo
transpiler/src/main/eo/xmodules/: xmath.eo
transpiler/src/main/java/org/polystat/py2eo/transpiler/: dummy.java
transpiler/src/main/python/: closureRuntime.py
transpiler/src/main/scala/org/polystat/py2eo/transpiler/: AST.scala  AddExplicitConstructionOfCollection.scala  AddExplicitSelf2MethodCalls.scala  AddExplicitSelfToMethodCalls.scala  AnalysisSupport.scala  ClosureWithCage.scala  Common.scala  ComputeAccessibleIdents.scala  ConcatStringLiteral.scala  EnabledTestsCounter.scala  ExpressionPasses.scala  ExtractAllCalls.scala  FindBadConstructs.scala  GenericExpressionPasses.scala  GenericStatementPasses.scala  Main.scala  MapExpressions.scala  MapStatements.scala  MarkUnsupportedConstructions.scala  Parse.scala  PrefixIdentsWithX.scala  PrintEO.scala  PrintLinearizedMutableEOWithCage.scala  PrintPython.scala  SimpleAnalysis.scala  SimplePass.scala  SimplifyAnnotation.scala  SimplifyAssert.scala  SimplifyAssigmentToIndex.scala  (+11 more)
(+1582 files in other folders)
