13d12
<         memory > xoperations
14a14
>         memory > xoperations2
18,20c18,19
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
24c23
<                 xoperations.write (((unsupported)).apply ((((unsupported)).apply (((xmigrations).xCreateModel)) ("ContentType") ((((unsupported)).apply ((((unsupported)).apply ("id") ((((unsupported)).apply (((xmodels).xAutoField)) ("ID") (FALSE) (TRUE) (TRUE))))) ((((unsupported)).apply ("name") ((((unsupported)).apply (((xmodels).xCharField)) (100))))) ((((unsupported)).apply ("app_label") ((((unsupported)).apply (((xmodels).xCharField)) (100))))) ((((unsupported)).apply ("model") ((((unsupported)).apply (((xmodels).xCharField)) (100) ("python model class name"))))))) ((((unsupported)).apply ("ordering") ((((unsupported)).apply ("name"))) ("db_table") ("django_content_type") ("verbose_name") ("content type") ("verbose_name_plural") ("content types"))) ((((unsupported)).apply (((xmodels).xModel)))) ((((unsupported)).apply ((((unsupported)).apply ("objects") ((((((((xdjango).xcontrib).xcontenttypes).xmodels).xContentTypeManager)).apply)))))))) ((((unsupported)).apply (((xmigrations).xAlterUniqueTogether)) ("contenttype") ((((unsupported)).apply ((((unsupported)).apply ("app_label") ("model"))))))))
\ No newline at end of file
---
>                 xoperations2.write (((unsupported)).apply ((((unsupported)).apply (((xmigrations).xCreateModel)) ("ContentType") ((((unsupported)).apply ((((unsupported)).apply ("id") ((((unsupported)).apply (((xmodels).xAutoField)) ("ID") (FALSE) (TRUE) (TRUE))))) ((((unsupported)).apply ("name") ((((unsupported)).apply (((xmodels).xCharField)) (100))))) ((((unsupported)).apply ("app_label") ((((unsupported)).apply (((xmodels).xCharField)) (100))))) ((((unsupported)).apply ("model") ((((unsupported)).apply (((xmodels).xCharField)) (100) ("python model class name"))))))) ((((unsupported)).apply ("ordering") ((((unsupported)).apply ("name"))) ("db_table") ("django_content_type") ("verbose_name") ("content type") ("verbose_name_plural") ("content types"))) ((((unsupported)).apply (((xmodels).xModel)))) ((((unsupported)).apply ((((unsupported)).apply ("objects") ((((((((xdjango).xcontrib).xcontenttypes).xmodels).xContentTypeManager)).apply)))))))) ((((unsupported)).apply (((xmigrations).xAlterUniqueTogether)) ("contenttype") ((((unsupported)).apply ((((unsupported)).apply ("app_label") ("model"))))))))
\ No newline at end of file