memory > xconnection
memory > xmigrations
memory > xCreateExtension
[] > 0001_setup_extensions
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xoperations
        memory > xpg_version
        seq > @
          seq
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            (((xconnection).xfeatures).xsupports_raster).if
              seq
                (((unsupported)).apply)
                xpg_version.write (((((xconnection).xops).xpostgis_version_tuple)).apply)
                (((unsupported)).apply (((xmigrations).xMigration)))
                  ((((unsupported)).apply ((xpg_version)) ((((unsupported)).apply (1)))).geq (((unsupported)).apply (3))).if
                    xoperations.write (((unsupported)).apply ((((xCreateExtension)).apply ("postgis_raster"))))
                    xoperations.write (((unsupported)).apply)
              (((unsupported)).apply (((xmigrations).xMigration)))
                xoperations.write (((unsupported)).apply)