memory > xmigrations
memory > xmodels
[] > 0001_squashed_0002
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xoperations
        memory > xreplaces
        seq > @
          seq
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            (((unsupported)).apply (((xmigrations).xMigration)))
              seq
                xreplaces.write (((unsupported)).apply ((((unsupported)).apply ("migrations") ("0001_initial"))) ((((unsupported)).apply ("migrations") ("0002_second"))))
                xoperations.write (((unsupported)).apply (((((xmigrations).xCreateModel)).apply ("Author") ((((unsupported)).apply ((((unsupported)).apply ("id") ((((unsupported)).apply (((xmodels).xAutoField)) (TRUE))))) ((((unsupported)).apply ("name") ((((unsupported)).apply (((xmodels).xCharField)) (255))))) ((((unsupported)).apply ("slug") ((((unsupported)).apply (((xmodels).xSlugField)) (TRUE))))) ((((unsupported)).apply ("age") ((((unsupported)).apply (((xmodels).xIntegerField)) (0))))) ((((unsupported)).apply ("rating") ((((unsupported)).apply (((xmodels).xIntegerField)) (0))))))))) (((((xmigrations).xCreateModel)).apply ("Book") ((((unsupported)).apply ((((unsupported)).apply ("id") ((((unsupported)).apply (((xmodels).xAutoField)) (TRUE))))) ((((unsupported)).apply ("author") ((((unsupported)).apply (((xmodels).xForeignKey)) ("migrations.Author") (((xmodels).xSET_NULL)) (TRUE))))))))))