memory > xfalse
memory > xmigrations
memory > xmodels
[] > 0001_not_initial
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xoperations
        memory > xinitial
        seq > @
          seq
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            (((unsupported)).apply (((xmigrations).xMigration)))
              seq
                xinitial.write (xfalse)
                xoperations.write (((unsupported)).apply (((((xmigrations).xCreateModel)).apply ("Author") ((((unsupported)).apply ((((unsupported)).apply ("id") ((((unsupported)).apply (((xmodels).xAutoField)) (TRUE))))) ((((unsupported)).apply ("name") ((((unsupported)).apply (((xmodels).xCharField)) (255))))) ((((unsupported)).apply ("slug") ((((unsupported)).apply (((xmodels).xSlugField)) (TRUE))))) ((((unsupported)).apply ("age") ((((unsupported)).apply (((xmodels).xIntegerField)) (0))))) ((((unsupported)).apply ("silly_field") ((((unsupported)).apply (((xmodels).xBooleanField)) ((xfalse)))))))))) (((((xmigrations).xCreateModel)).apply ("Tribble") ((((unsupported)).apply ((((unsupported)).apply ("id") ((((unsupported)).apply (((xmodels).xAutoField)) (TRUE))))) ((((unsupported)).apply ("fluffy") ((((unsupported)).apply (((xmodels).xBooleanField)) (TRUE))))))))) ((((unsupported)).apply (((xmigrations).xAlterUniqueTogether)) ("author") ((((unsupported)).apply ((((unsupported)).apply ("name") ("slug"))))))))