12c12
<         memory > xoperations
---
>         memory > xoperations2
16,18c16,17
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
22c21
<                 xoperations.write (((unsupported)).apply (((((xmigrations).xCreateModel)).apply ("Author") ((((unsupported)).apply ((((unsupported)).apply ("id") ((((unsupported)).apply (((xmodels).xAutoField)) (TRUE))))) ((((unsupported)).apply ("name") ((((unsupported)).apply (((xmodels).xCharField)) (255))))) ((((unsupported)).apply ("slug") ((((unsupported)).apply (((xmodels).xSlugField)) (TRUE))))) ((((unsupported)).apply ("age") ((((unsupported)).apply (((xmodels).xIntegerField)) (0))))) ((((unsupported)).apply ("rating") ((((unsupported)).apply (((xmodels).xIntegerField)) (0))))))))) (((((xmigrations).xCreateModel)).apply ("Book") ((((unsupported)).apply ((((unsupported)).apply ("id") ((((unsupported)).apply (((xmodels).xAutoField)) (TRUE))))) ((((unsupported)).apply ("author") ((((unsupported)).apply (((xmodels).xForeignKey)) ("migrations.Author") (((xmodels).xSET_NULL)) (TRUE))))))))))
\ No newline at end of file
---
>                 xoperations2.write (((unsupported)).apply (((((xmigrations).xCreateModel)).apply ("Author") ((((unsupported)).apply ((((unsupported)).apply ("id") ((((unsupported)).apply (((xmodels).xAutoField)) (TRUE))))) ((((unsupported)).apply ("name") ((((unsupported)).apply (((xmodels).xCharField)) (255))))) ((((unsupported)).apply ("slug") ((((unsupported)).apply (((xmodels).xSlugField)) (TRUE))))) ((((unsupported)).apply ("age") ((((unsupported)).apply (((xmodels).xIntegerField)) (0))))) ((((unsupported)).apply ("rating") ((((unsupported)).apply (((xmodels).xIntegerField)) (0))))))))) (((((xmigrations).xCreateModel)).apply ("Book") ((((unsupported)).apply ((((unsupported)).apply ("id") ((((unsupported)).apply (((xmodels).xAutoField)) (TRUE))))) ((((unsupported)).apply ("author") ((((unsupported)).apply (((xmodels).xForeignKey)) ("migrations.Author") (((xmodels).xSET_NULL)) (TRUE))))))))))
\ No newline at end of file