memory > xmigrations
[] > 0001_squashed_0002
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xreplaces
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply (((xmigrations).xMigration)))
              xreplaces.write (((unsupported)).apply ((((unsupported)).apply ("migrations") ("0001_initial"))) ((((unsupported)).apply ("migrations") ("0002_second"))))