12c12
<         memory > xoperations
---
>         memory > xoperations2
16,18c16,17
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
22c21
<                 xoperations.write (((unsupported)).apply (((((xmigrations).xCreateModel)).apply ("Author") ((((unsupported)).apply ((((unsupported)).apply ("id") ((((unsupported)).apply (((xmodels).xAutoField)) (TRUE))))) ((((unsupported)).apply ("name") ((((unsupported)).apply (((xmodels).xCharField)) (255))))) ((((unsupported)).apply ("slug") ((((unsupported)).apply (((xmodels).xSlugField)) (TRUE))))) ((((unsupported)).apply ("age") ((((unsupported)).apply (((xmodels).xIntegerField)) (0))))) ((((unsupported)).apply ("silly_field") ((((unsupported)).apply (((xmodels).xBooleanField)) (FALSE))))))))) (((((xmigrations).xCreateModel)).apply ("Tribble") ((((unsupported)).apply ((((unsupported)).apply ("id") ((((unsupported)).apply (((xmodels).xAutoField)) (TRUE))))) ((((unsupported)).apply ("fluffy") ((((unsupported)).apply (((xmodels).xBooleanField)) (TRUE))))))))) ((((unsupported)).apply (((xmigrations).xAlterUniqueTogether)) ("author") ((((unsupported)).apply ((((unsupported)).apply ("name") ("slug"))))))))
\ No newline at end of file
---
>                 xoperations2.write (((unsupported)).apply (((((xmigrations).xCreateModel)).apply ("Author") ((((unsupported)).apply ((((unsupported)).apply ("id") ((((unsupported)).apply (((xmodels).xAutoField)) (TRUE))))) ((((unsupported)).apply ("name") ((((unsupported)).apply (((xmodels).xCharField)) (255))))) ((((unsupported)).apply ("slug") ((((unsupported)).apply (((xmodels).xSlugField)) (TRUE))))) ((((unsupported)).apply ("age") ((((unsupported)).apply (((xmodels).xIntegerField)) (0))))) ((((unsupported)).apply ("silly_field") ((((unsupported)).apply (((xmodels).xBooleanField)) (FALSE))))))))) (((((xmigrations).xCreateModel)).apply ("Tribble") ((((unsupported)).apply ((((unsupported)).apply ("id") ((((unsupported)).apply (((xmodels).xAutoField)) (TRUE))))) ((((unsupported)).apply ("fluffy") ((((unsupported)).apply (((xmodels).xBooleanField)) (TRUE))))))))) ((((unsupported)).apply (((xmigrations).xAlterUniqueTogether)) ("author") ((((unsupported)).apply ((((unsupported)).apply ("name") ("slug"))))))))
\ No newline at end of file