12d11
<         memory > xoperations
13a13
>         memory > xoperations2
16,18c16,17
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
22c21
<                 xoperations.write (((unsupported)).apply (((((xmigrations).xCreateModel)).apply ("Bookstore") ((((unsupported)).apply ((((unsupported)).apply ("id") ((((unsupported)).apply (((xmodels).xAutoField)) (TRUE))))) ((((unsupported)).apply ("name") ((((unsupported)).apply (((xmodels).xCharField)) (255))))) ((((unsupported)).apply ("slug") ((((unsupported)).apply (((xmodels).xSlugField)) (TRUE))))))))))
\ No newline at end of file
---
>                 xoperations2.write (((unsupported)).apply (((((xmigrations).xCreateModel)).apply ("Bookstore") ((((unsupported)).apply ((((unsupported)).apply ("id") ((((unsupported)).apply (((xmodels).xAutoField)) (TRUE))))) ((((unsupported)).apply ("name") ((((unsupported)).apply (((xmodels).xCharField)) (255))))) ((((unsupported)).apply ("slug") ((((unsupported)).apply (((xmodels).xSlugField)) (TRUE))))))))))
\ No newline at end of file