memory > xmigrations
memory > xmodels
[] > 0002_second
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xoperations
        memory > xdependencies
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply (((xmigrations).xMigration)))
              seq
                xdependencies.write (((unsupported)).apply ((((unsupported)).apply ("migrations2") ("0001_initial"))))
                xoperations.write (((unsupported)).apply (((((xmigrations).xCreateModel)).apply ("Bookstore") ((((unsupported)).apply ((((unsupported)).apply ("id") ((((unsupported)).apply (((xmodels).xAutoField)) (TRUE))))) ((((unsupported)).apply ("name") ((((unsupported)).apply (((xmodels).xCharField)) (255))))) ((((unsupported)).apply ("slug") ((((unsupported)).apply (((xmodels).xSlugField)) (TRUE))))))))))