12d11
<         memory > xoperations
13a13
>         memory > xoperations2
16,18c16,17
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
22c21
<                 xoperations.write (((unsupported)).apply ((((unsupported)).apply (((xmigrations).xCreateModel)) ("B2") ((((unsupported)).apply ((((unsupported)).apply ("id") ((((unsupported)).apply (((xmodels).xAutoField)) (TRUE) ("ID") (TRUE) (FALSE))))) ((((unsupported)).apply ("a1") (((((xmodels).xForeignKey)).apply ("lookuperror_a.A1") (((xmodels).xCASCADE)))))))))))
\ No newline at end of file
---
>                 xoperations2.write (((unsupported)).apply ((((unsupported)).apply (((xmigrations).xCreateModel)) ("B2") ((((unsupported)).apply ((((unsupported)).apply ("id") ((((unsupported)).apply (((xmodels).xAutoField)) (TRUE) ("ID") (TRUE) (FALSE))))) ((((unsupported)).apply ("a1") (((((xmodels).xForeignKey)).apply ("lookuperror_a.A1") (((xmodels).xCASCADE)))))))))))
\ No newline at end of file