12d11
<         memory > xoperations
13a13
>         memory > xoperations2
16,18c16,17
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
22c21
<                 xoperations.write (((unsupported)).apply ((((unsupported)).apply (((xmigrations).xAlterField)) ("redirect") ("new_path") ((((unsupported)).apply (((xmodels).xCharField)) (TRUE) ("This can be either an absolute path (as above) or a full URL starting with a scheme such as “https://”.") (200) ("redirect to"))))))
\ No newline at end of file
---
>                 xoperations2.write (((unsupported)).apply ((((unsupported)).apply (((xmigrations).xAlterField)) ("redirect") ("new_path") ((((unsupported)).apply (((xmodels).xCharField)) (TRUE) ("This can be either an absolute path (as above) or a full URL starting with a scheme such as “https://”.") (200) ("redirect to"))))))
\ No newline at end of file