13d12
<         memory > xoperations
14a14
>         memory > xoperations2
18,20c18,19
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
24c23
<                 xoperations.write (((unsupported)).apply ((((unsupported)).apply (((xmigrations).xAddField)) ("integerarraydefaultmodel") ("field_2") ((((unsupported)).apply ((((((xdjango).xcontrib).xpostgres).xfields).xArrayField)) (((((xmodels).xIntegerField)).apply)) ((((unsupported)).apply)) ("None: is there a None literal in the EO language?"))) (FALSE))))
\ No newline at end of file
---
>                 xoperations2.write (((unsupported)).apply ((((unsupported)).apply (((xmigrations).xAddField)) ("integerarraydefaultmodel") ("field_2") ((((unsupported)).apply ((((((xdjango).xcontrib).xpostgres).xfields).xArrayField)) (((((xmodels).xIntegerField)).apply)) ((((unsupported)).apply)) ("None: is there a None literal in the EO language?"))) (FALSE))))
\ No newline at end of file