memory > xmigrations
memory > xmodels
[] > 0002_add_field
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xoperations
        memory > xdependencies
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply (((xmigrations).xMigration)))
              seq
                xdependencies.write (((unsupported)).apply ((((unsupported)).apply ("mutate_state_b") ("0001_initial"))))
                xoperations.write (((unsupported)).apply (((((xmigrations).xSeparateDatabaseAndState)).apply ((((unsupported)).apply)) ((((unsupported)).apply ((((unsupported)).apply (((xmigrations).xAddField)) ("B") ("added") (((((xmodels).xTextField)).apply)))))))))