memory > xfalse
memory > xmigrations
memory > xmodels
[] > 0002_b2
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xoperations
        memory > xdependencies
        seq > @
          seq
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            (((unsupported)).apply (((xmigrations).xMigration)))
              seq
                xdependencies.write (((unsupported)).apply ((((unsupported)).apply ("lookuperror_a") ("0002_a2"))) ((((unsupported)).apply ("lookuperror_b") ("0001_initial"))))
                xoperations.write (((unsupported)).apply ((((unsupported)).apply (((xmigrations).xCreateModel)) ("B2") ((((unsupported)).apply ((((unsupported)).apply ("id") ((((unsupported)).apply (((xmodels).xAutoField)) (TRUE) ("ID") (TRUE) ((xfalse)))))) ((((unsupported)).apply ("a1") (((((xmodels).xForeignKey)).apply ("lookuperror_a.A1") (((xmodels).xCASCADE)))))))))))