13d12
<         memory > xdependencies
14a14
>         memory > xdependencies2
17,19c17,18
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
23c22
<                 xdependencies.write (((unsupported)).apply ((((unsupported)).apply ("migrations") ("0001_initial"))))
---
>                 xdependencies2.write (((unsupported)).apply ((((unsupported)).apply ("migrations") ("0001_initial"))))