3a4
> memory > xops2
19,21c20,21
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
24c24
<               (((unsupported)).apply ((xops)) ((((unsupported)).apply ((((unsupported)).apply (((xmigrations).xCreateModel)) ("Heatmap") ((((unsupported)).apply ((((unsupported)).apply ("id") ((((unsupported)).apply (((xmodels).xAutoField)) ("ID") (FALSE) (TRUE) (TRUE))))) ((((unsupported)).apply ("name") ((((unsupported)).apply (((xmodels).xCharField)) (100) (TRUE))))) ((((unsupported)).apply ("rast") ((((unsupported)).apply ((((xmodels).xfields).xRasterField)) (4326))))))) ((((unsupported)).apply)) ((((unsupported)).apply (((xmodels).xModel)))))))))
---
>               (((unsupported)).apply ((xops2)) ((((unsupported)).apply ((((unsupported)).apply (((xmigrations).xCreateModel)) ("Heatmap") ((((unsupported)).apply ((((unsupported)).apply ("id") ((((unsupported)).apply (((xmodels).xAutoField)) ("ID") (FALSE) (TRUE) (TRUE))))) ((((unsupported)).apply ("name") ((((unsupported)).apply (((xmodels).xCharField)) (100) (TRUE))))) ((((unsupported)).apply ("rast") ((((unsupported)).apply ((((xmodels).xfields).xRasterField)) (4326))))))) ((((unsupported)).apply)) ((((unsupported)).apply (((xmodels).xModel)))))))))