memory > xdjango
memory > xmigrations
memory > xmodels
[] > 0002_integerarraymodel_field_2
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xoperations
        memory > xdependencies
        seq > @
          seq
            (((unsupported)).apply)
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            (((unsupported)).apply (((xmigrations).xMigration)))
              seq
                xdependencies.write (((unsupported)).apply ((((unsupported)).apply ("postgres_tests") ("0001_initial"))))
                xoperations.write (((unsupported)).apply ((((unsupported)).apply (((xmigrations).xAddField)) ("integerarraydefaultmodel") ("field_2") ((((unsupported)).apply ((((((xdjango).xcontrib).xpostgres).xfields).xArrayField)) (((xmodels).xIntegerField)) ((((unsupported)).apply)) ("None: is there a None literal in the EO language?"))) (FALSE))))