0a1
> memory > xContentType
19,21c20,21
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
25c25
<                 memory > xContentType
---
>                 memory > xContentType2
29c29
<                     xContentType.write ((((xapps).xget_model)).apply ("contenttypes") ("ContentType"))
---
>                     xContentType2.write ((((xapps).xget_model)).apply ("contenttypes") ("ContentType"))