13d12
<         memory > xoperations
14a14
>         memory > xoperations2
17,19c17,18
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
24c23
<                 xoperations.write (((unsupported)).apply ((((unsupported)).apply (((xmigrations).xAlterField)) ("logentry") ("action_time") ((((unsupported)).apply (((xmodels).xDateTimeField)) ("action time") (((xtimezone).xnow)) (FALSE))))))
\ No newline at end of file
---
>                 xoperations2.write (((unsupported)).apply ((((unsupported)).apply (((xmigrations).xAlterField)) ("logentry") ("action_time") ((((unsupported)).apply (((xmodels).xDateTimeField)) ("action time") (((xtimezone).xnow)) (FALSE))))))
\ No newline at end of file