memory > xdjango
memory > xmigrations
memory > xmodels
[] > 0002_alter_domain_unique
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xoperations
        memory > xdependencies
        seq > @
          seq
            (((unsupported)).apply)
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            (((unsupported)).apply (((xmigrations).xMigration)))
              seq
                xdependencies.write (((unsupported)).apply ((((unsupported)).apply ("sites") ("0001_initial"))))
                xoperations.write (((unsupported)).apply ((((unsupported)).apply (((xmigrations).xAlterField)) ("site") ("domain") ((((unsupported)).apply (((xmodels).xCharField)) (100) (TRUE) ((((unsupported)).apply ((((((xdjango).xcontrib).xsites).xmodels).x_simple_domain_name_validator)))) ("domain name"))))))