13d12
<         memory > xoperations
14a14
>         memory > xoperations2
18,20c18,19
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
24c23
<                 xoperations.write (((unsupported)).apply ((((unsupported)).apply (((xmigrations).xAlterField)) ("site") ("domain") ((((unsupported)).apply (((xmodels).xCharField)) (100) (TRUE) ((((unsupported)).apply ((((((xdjango).xcontrib).xsites).xmodels).x_simple_domain_name_validator)))) ("domain name"))))))
\ No newline at end of file
---
>                 xoperations2.write (((unsupported)).apply ((((unsupported)).apply (((xmigrations).xAlterField)) ("site") ("domain") ((((unsupported)).apply (((xmodels).xCharField)) (100) (TRUE) ((((unsupported)).apply ((((((xdjango).xcontrib).xsites).xmodels).x_simple_domain_name_validator)))) ("domain name"))))))
\ No newline at end of file