12d11
<         memory > xoperations
13a13
>         memory > xoperations2
16,18c16,17
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
22c21
<                 xoperations.write (((unsupported)).apply (((((xmigrations).xSeparateDatabaseAndState)).apply ((((unsupported)).apply)) ((((unsupported)).apply ((((unsupported)).apply (((xmigrations).xAddField)) ("B") ("added") (((((xmodels).xTextField)).apply)))))))))
\ No newline at end of file
---
>                 xoperations2.write (((unsupported)).apply (((((xmigrations).xSeparateDatabaseAndState)).apply ((((unsupported)).apply)) ((((unsupported)).apply ((((unsupported)).apply (((xmigrations).xAddField)) ("B") ("added") (((((xmodels).xTextField)).apply)))))))))
\ No newline at end of file