memory > xmigrations
[] > 0002_remove_ipaddressfield_ip
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xoperations
        memory > xdependencies
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply (((xmigrations).xMigration)))
              seq
                xdependencies.write (((unsupported)).apply ((((unsupported)).apply ("migrations") ("0001_initial"))))
                xoperations.write (((unsupported)).apply ((((unsupported)).apply (((xmigrations).xRemoveField)) ("ipaddressfield") ("ip"))))