memory > xmigrations
memory > xmodels
[] > 0002_alter_redirect_new_path_help_text
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xoperations
        memory > xdependencies
        seq > @
          seq
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            (((unsupported)).apply (((xmigrations).xMigration)))
              seq
                xdependencies.write (((unsupported)).apply ((((unsupported)).apply ("redirects") ("0001_initial"))))
                xoperations.write (((unsupported)).apply ((((unsupported)).apply (((xmigrations).xAlterField)) ("redirect") ("new_path") ((((unsupported)).apply (((xmodels).xCharField)) (TRUE) ("This can be either an absolute path (as above) or a full URL starting with a scheme such as “https://”.") (200) ("redirect to"))))))