memory > xmigrations
memory > xmodels
[] > 0003_third
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xoperations
        memory > xdependencies
        memory > xrun_before
        seq > @
          seq
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            (((unsupported)).apply (((xmigrations).xMigration)))
              seq
                (((unsupported)).apply)
                xdependencies.write (((unsupported)).apply ((((unsupported)).apply ("migrations") ("0001_initial"))))
                xrun_before.write (((unsupported)).apply ((((unsupported)).apply ("migrations") ("0002_second"))))
                xoperations.write (((unsupported)).apply (((((xmigrations).xCreateModel)).apply ("Author") ((((unsupported)).apply ((((unsupported)).apply ("id") ((((unsupported)).apply (((xmodels).xAutoField)) (TRUE))))) ((((unsupported)).apply ("name") ((((unsupported)).apply (((xmodels).xCharField)) (255))))) ((((unsupported)).apply ("slug") ((((unsupported)).apply (((xmodels).xSlugField)) (TRUE))))) ((((unsupported)).apply ("age") ((((unsupported)).apply (((xmodels).xIntegerField)) (0))))))))))