memory > xmigrations
memory > xmodels
[] > 0003_logentry_add_action_flag_choices
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xoperations
        memory > xdependencies
        seq > @
          seq
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            (((unsupported)).apply (((xmigrations).xMigration)))
              seq
                xdependencies.write (((unsupported)).apply ((((unsupported)).apply ("admin") ("0002_logentry_remove_auto_add"))))
                xoperations.write (((unsupported)).apply ((((unsupported)).apply (((xmigrations).xAlterField)) ("logentry") ("action_flag") ((((unsupported)).apply (((xmodels).xPositiveSmallIntegerField)) ((((unsupported)).apply ((((unsupported)).apply (1) ("Addition"))) ((((unsupported)).apply (2) ("Change"))) ((((unsupported)).apply (3) ("Deletion"))))) ("action flag"))))))