12d11
<         memory > xoperations
13a13
>         memory > xoperations2
16,18c16,17
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
22c21
<                 xoperations.write (((unsupported)).apply ((((unsupported)).apply (((xmigrations).xAlterField)) ("user") ("email") ((((unsupported)).apply (((xmodels).xEmailField)) (254) ("email address") (TRUE))))))
\ No newline at end of file
---
>                 xoperations2.write (((unsupported)).apply ((((unsupported)).apply (((xmigrations).xAlterField)) ("user") ("email") ((((unsupported)).apply (((xmodels).xEmailField)) (254) ("email address") (TRUE))))))
\ No newline at end of file