12d11
<         memory > xoperations
13a13
>         memory > xoperations2
16,18c16,17
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
22c21
<                 xoperations.write (((unsupported)).apply ((((unsupported)).apply (((xmigrations).xAlterField)) ("logentry") ("action_flag") ((((unsupported)).apply (((xmodels).xPositiveSmallIntegerField)) ((((unsupported)).apply ((((unsupported)).apply (1) ("Addition"))) ((((unsupported)).apply (2) ("Change"))) ((((unsupported)).apply (3) ("Deletion"))))) ("action flag"))))))
\ No newline at end of file
---
>                 xoperations2.write (((unsupported)).apply ((((unsupported)).apply (((xmigrations).xAlterField)) ("logentry") ("action_flag") ((((unsupported)).apply (((xmodels).xPositiveSmallIntegerField)) ((((unsupported)).apply ((((unsupported)).apply (1) ("Addition"))) ((((unsupported)).apply (2) ("Change"))) ((((unsupported)).apply (3) ("Deletion"))))) ("action flag"))))))
\ No newline at end of file