memory > xmigrations
memory > xmodels
[] > 0003_a3
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xoperations
        memory > xdependencies
        seq > @
          seq
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            (((unsupported)).apply (((xmigrations).xMigration)))
              seq
                xdependencies.write (((unsupported)).apply ((((unsupported)).apply ("lookuperror_c") ("0002_c2"))) ((((unsupported)).apply ("lookuperror_b") ("0002_b2"))) ((((unsupported)).apply ("lookuperror_a") ("0002_a2"))))
                xoperations.write (((unsupported)).apply ((((unsupported)).apply (((xmigrations).xCreateModel)) ("A3") ((((unsupported)).apply ((((unsupported)).apply ("id") ((((unsupported)).apply (((xmodels).xAutoField)) (FALSE) (TRUE) (TRUE) ("ID"))))) ((((unsupported)).apply ("b2") (((((xmodels).xForeignKey)).apply ("lookuperror_b.B2") (((xmodels).xCASCADE)))))) ((((unsupported)).apply ("c2") (((((xmodels).xForeignKey)).apply ("lookuperror_c.C2") (((xmodels).xCASCADE)))))))))))