12d11
<         memory > xoperations
13a13
>         memory > xoperations2
16,18c16,17
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
22c21
<                 xoperations.write (((unsupported)).apply ((((unsupported)).apply (((xmigrations).xCreateModel)) ("ModelWithCustomBase") ((((unsupported)).apply ((((unsupported)).apply ("id") ((((unsupported)).apply (((xmodels).xAutoField)) ("ID") (FALSE) (TRUE) (TRUE))))))) ((((unsupported)).apply)) ((((unsupported)).apply (((xmodels).xModel)))))) ((((unsupported)).apply (((xmigrations).xCreateModel)) ("UnmigratedModel") ((((unsupported)).apply ((((unsupported)).apply ("id") ((((unsupported)).apply (((xmodels).xAutoField)) ("ID") (FALSE) (TRUE) (TRUE))))))) ((((unsupported)).apply)) ((((unsupported)).apply (((xmodels).xModel)))))) ((((unsupported)).apply (((xmigrations).xDeleteModel)) ("Author"))) ((((unsupported)).apply (((xmigrations).xDeleteModel)) ("Book"))))
\ No newline at end of file
---
>                 xoperations2.write (((unsupported)).apply ((((unsupported)).apply (((xmigrations).xCreateModel)) ("ModelWithCustomBase") ((((unsupported)).apply ((((unsupported)).apply ("id") ((((unsupported)).apply (((xmodels).xAutoField)) ("ID") (FALSE) (TRUE) (TRUE))))))) ((((unsupported)).apply)) ((((unsupported)).apply (((xmodels).xModel)))))) ((((unsupported)).apply (((xmigrations).xCreateModel)) ("UnmigratedModel") ((((unsupported)).apply ((((unsupported)).apply ("id") ((((unsupported)).apply (((xmodels).xAutoField)) ("ID") (FALSE) (TRUE) (TRUE))))))) ((((unsupported)).apply)) ((((unsupported)).apply (((xmodels).xModel)))))) ((((unsupported)).apply (((xmigrations).xDeleteModel)) ("Author"))) ((((unsupported)).apply (((xmigrations).xDeleteModel)) ("Book"))))
\ No newline at end of file