memory > xmigrations
memory > xmodels
[] > 0003_third
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xoperations
        memory > xdependencies
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply (((xmigrations).xMigration)))
              seq
                xdependencies.write (((unsupported)).apply ((((unsupported)).apply ("migrations") ("0002_second"))))
                xoperations.write (((unsupported)).apply ((((unsupported)).apply (((xmigrations).xCreateModel)) ("ModelWithCustomBase") ((((unsupported)).apply ((((unsupported)).apply ("id") ((((unsupported)).apply (((xmodels).xAutoField)) ("ID") (FALSE) (TRUE) (TRUE))))))) ((((unsupported)).apply)) ((((unsupported)).apply (((xmodels).xModel)))))) ((((unsupported)).apply (((xmigrations).xCreateModel)) ("UnmigratedModel") ((((unsupported)).apply ((((unsupported)).apply ("id") ((((unsupported)).apply (((xmodels).xAutoField)) ("ID") (FALSE) (TRUE) (TRUE))))))) ((((unsupported)).apply)) ((((unsupported)).apply (((xmodels).xModel)))))) ((((unsupported)).apply (((xmigrations).xDeleteModel)) ("Author"))) ((((unsupported)).apply (((xmigrations).xDeleteModel)) ("Book"))))