12d11
<         memory > xoperations
13a13
>         memory > xoperations2
16,18c16,17
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
22c21
<                 xoperations.write (((unsupported)).apply ((((unsupported)).apply (((xmigrations).xCreateModel)) ("A3") ((((unsupported)).apply ((((unsupported)).apply ("id") ((((unsupported)).apply (((xmodels).xAutoField)) (FALSE) (TRUE) (TRUE) ("ID"))))) ((((unsupported)).apply ("b2") (((((xmodels).xForeignKey)).apply ("lookuperror_b.B2") (((xmodels).xCASCADE)))))) ((((unsupported)).apply ("c2") (((((xmodels).xForeignKey)).apply ("lookuperror_c.C2") (((xmodels).xCASCADE)))))))))))
\ No newline at end of file
---
>                 xoperations2.write (((unsupported)).apply ((((unsupported)).apply (((xmigrations).xCreateModel)) ("A3") ((((unsupported)).apply ((((unsupported)).apply ("id") ((((unsupported)).apply (((xmodels).xAutoField)) (FALSE) (TRUE) (TRUE) ("ID"))))) ((((unsupported)).apply ("b2") (((((xmodels).xForeignKey)).apply ("lookuperror_b.B2") (((xmodels).xCASCADE)))))) ((((unsupported)).apply ("c2") (((((xmodels).xForeignKey)).apply ("lookuperror_c.C2") (((xmodels).xCASCADE)))))))))))
\ No newline at end of file