memory > xvalidators
memory > xmigrations
memory > xmodels
[] > 0004_alter_user_username_opts
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xoperations
        memory > xdependencies
        seq > @
          seq
            (((unsupported)).apply)
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            (((unsupported)).apply (((xmigrations).xMigration)))
              seq
                xdependencies.write (((unsupported)).apply ((((unsupported)).apply ("auth") ("0003_alter_user_email_max_length"))))
                xoperations.write (((unsupported)).apply ((((unsupported)).apply (((xmigrations).xAlterField)) ("user") ("username") ((((unsupported)).apply (((xmodels).xCharField)) ((((unsupported)).apply ("unique") ("A user with that username already exists."))) (30) ((((unsupported)).apply (((((xvalidators).xUnicodeUsernameValidator)).apply)))) ("Required. 30 characters or fewer. Letters, digits and @/./+/-/_ only.") (TRUE) ("username"))))))