memory > xmigrations
[] > 0005_fifth
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xoperations
        memory > xgrow_tail
        memory > xfeed
        memory > xdependencies
        seq > @
          seq
            (((unsupported)).apply)
            xgrow_tail.write
              [xx xy]
                seq > @
            xfeed.write
              [xx xy]
                seq > @
                  seq
                    unsupported
            (((unsupported)).apply (((xmigrations).xMigration)))
              seq
                xdependencies.write (((unsupported)).apply ((((unsupported)).apply ("migrations") ("0004_fourth"))))
                xoperations.write (((unsupported)).apply (((((xmigrations).xRunPython)).apply ((((xmigrations).xRunPython).xnoop)))) (((((xmigrations).xRunPython)).apply ((xgrow_tail)))) (((((xmigrations).xRunPython)).apply ((xfeed)) ((((xmigrations).xRunPython).xnoop)))))