13d12
<         memory > xoperations
14a14
>         memory > xoperations2
18,20c18,19
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
24c23
<                 xoperations.write (((unsupported)).apply ((((unsupported)).apply (((xmigrations).xAlterField)) ("user") ("username") ((((unsupported)).apply (((xmodels).xCharField)) ((((unsupported)).apply ("unique") ("A user with that username already exists."))) ("Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.") (150) (TRUE) ((((unsupported)).apply (((((xvalidators).xUnicodeUsernameValidator)).apply)))) ("username"))))))
\ No newline at end of file
---
>                 xoperations2.write (((unsupported)).apply ((((unsupported)).apply (((xmigrations).xAlterField)) ("user") ("username") ((((unsupported)).apply (((xmodels).xCharField)) ((((unsupported)).apply ("unique") ("A user with that username already exists."))) ("Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.") (150) (TRUE) ((((unsupported)).apply (((((xvalidators).xUnicodeUsernameValidator)).apply)))) ("username"))))))
\ No newline at end of file