memory > xvalidators
memory > xmigrations
memory > xmodels
[] > 0008_alter_user_username_max_length
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xoperations
        memory > xdependencies
        seq > @
          seq
            (((unsupported)).apply)
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            (((unsupported)).apply (((xmigrations).xMigration)))
              seq
                xdependencies.write (((unsupported)).apply ((((unsupported)).apply ("auth") ("0007_alter_validators_add_error_messages"))))
                xoperations.write (((unsupported)).apply ((((unsupported)).apply (((xmigrations).xAlterField)) ("user") ("username") ((((unsupported)).apply (((xmodels).xCharField)) ((((unsupported)).apply ("unique") ("A user with that username already exists."))) ("Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.") (150) (TRUE) ((((unsupported)).apply (((((xvalidators).xUnicodeUsernameValidator)).apply)))) ("username"))))))