12d11
<         memory > xoperations
13a13
>         memory > xoperations2
16,18c16,17
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
22c21
<                 xoperations.write (((unsupported)).apply ((((unsupported)).apply (((xmigrations).xAlterField)) ("user") ("first_name") ((((unsupported)).apply (((xmodels).xCharField)) (TRUE) (150) ("first name"))))))
\ No newline at end of file
---
>                 xoperations2.write (((unsupported)).apply ((((unsupported)).apply (((xmigrations).xAlterField)) ("user") ("first_name") ((((unsupported)).apply (((xmodels).xCharField)) (TRUE) (150) ("first name"))))))
\ No newline at end of file