memory > xmigrations
memory > xmodels
[] > 0012_alter_user_first_name_max_length
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xoperations
        memory > xdependencies
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply (((xmigrations).xMigration)))
              seq
                xdependencies.write (((unsupported)).apply ((((unsupported)).apply ("auth") ("0011_update_proxy_permissions"))))
                xoperations.write (((unsupported)).apply ((((unsupported)).apply (((xmigrations).xAlterField)) ("user") ("first_name") ((((unsupported)).apply (((xmodels).xCharField)) (TRUE) (150) ("first name"))))))