memory > xmigrations
[] > 2_squashed_3
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xoperations
        memory > xdependencies
        memory > xreplaces
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply (((xmigrations).xMigration)))
              seq
                xreplaces.write (((unsupported)).apply ((((unsupported)).apply ("app1") ("2_auto"))) ((((unsupported)).apply ("app1") ("3_auto"))))
                xdependencies.write (((unsupported)).apply ((((unsupported)).apply ("app1") ("1_auto"))) ((((unsupported)).apply ("app2") ("2_auto"))))
                xoperations.write (((unsupported)).apply (((((xmigrations).xRunPython)).apply ((((xmigrations).xRunPython).xnoop)))))