memory > xmigrations
[] > 3_squashed_5
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xoperations
        memory > xdependencies
        memory > xreplaces
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply (((xmigrations).xMigration)))
              seq
                xreplaces.write (((unsupported)).apply ((((unsupported)).apply ("migrations") ("3_auto"))) ((((unsupported)).apply ("migrations") ("4_auto"))) ((((unsupported)).apply ("migrations") ("5_auto"))))
                xdependencies.write (((unsupported)).apply ((((unsupported)).apply ("migrations") ("2_auto"))))
                xoperations.write (((unsupported)).apply (((((xmigrations).xRunPython)).apply ((((xmigrations).xRunPython).xnoop)))))