memory > xmigrations
[] > 5_auto
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xoperations
        memory > xdependencies
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply (((xmigrations).xMigration)))
              seq
                xdependencies.write (((unsupported)).apply ((((unsupported)).apply ("migrations") ("4_auto"))))
                xoperations.write (((unsupported)).apply (((((xmigrations).xRunPython)).apply ((((xmigrations).xRunPython).xnoop)))))