memory > xdfaults
[] > __init__
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xhandler500
        memory > xhandler404
        memory > x__all__
        memory > xhandler400
        memory > xhandler403
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            x__all__.write (((unsupported)).apply ("handler400") ("handler403") ("handler404") ("handler500") ("include"))
            xhandler400.write ((xdfaults).xbad_request)
            xhandler403.write ((xdfaults).xpermission_denied)
            xhandler404.write ((xdfaults).xpage_not_found)
            xhandler500.write ((xdfaults).xserver_error)