1d0
< memory > xfilename
10a10,11
> memory > xfalse
> memory > xfilename
227,228c228,229
<                         ((((unsupported)).apply (((xself).xUSE_TZ)) (FALSE)).and (((((xself).xis_overridden)).apply ("USE_TZ")).not)).if
<                           (((unsupported)).apply (((xwarnings).xwarn)) ("The default value of USE_TZ will change from False to True in Django 5.0. Set USE_TZ to False in your project settings if you want to keep the current default behavior.") ((xRemovedInDjango50Warning)))
---
>                         ((((unsupported)).apply (((xself).xUSE_TZ)) ((xfalse))).and (((((xself).xis_overridden)).apply ("USE_TZ")).not)).if
>                           (((unsupported)).apply (((xwarnings).xwarn)) ("The default value of USE_TZ will change from false to True in Django 5.0. Set USE_TZ to false in your project settings if you want to keep the current default behavior.") ((xRemovedInDjango50Warning)))
301c302
<                         xset_on_default.write (((((xgetattr)).apply (((xself).xdefault_settings)) ("is_overridden") ((((unsupported)).apply (FALSE))))).apply ((xsetting)))
---
>                         xset_on_default.write (((((xgetattr)).apply (((xself).xdefault_settings)) ("is_overridden") ((((unsupported)).apply ((xfalse)))))).apply ((xsetting)))