113c113
<                             (((unsupported)).apply ((((xImproperlyConfigured)).apply (("Requested %s, but settings are not configured. You must either define the environment variable %s or call settings.configure() before accessing settings.".mod (((unsupported)).apply ((xdesc)) ((xENVIRONMENT_VARIABLE))))))))
---
>                             (((unsupported)).apply ((((xImproperlyConfigured)).apply (("Requested %s, but settings are not configured. You must either define the environment variable %s or call settings.configure before accessing settings.".mod (((unsupported)).apply ((xdesc)) ((xENVIRONMENT_VARIABLE))))))))
146c146
<                           bogusForceDataize.write (((((xself).x__dict__).xclear)).apply)
---
>                           unsupported
148c148
<                         bogusForceDataize.write ((((((xsuper)).apply).x__setattr__)).apply ((xname)) ((xvalue)))
---
>                         bogusForceDataize.write ((((xsuper).x__setattr__)).apply ((xname)) ((xvalue)))
154c154
<                         bogusForceDataize.write ((((((xsuper)).apply).x__delattr__)).apply ((xname)))
---
>                         bogusForceDataize.write ((((xsuper).x__delattr__)).apply ((xname)))
165c165
<                         (((unsupported)).apply ((((unsupported)).apply ((xname)) ((xvalue)))) (((((xoptions).xitems)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xname)) ((xvalue)))) (((xoptions).xitems)))
167c167
<                             (((((xname).xisupper)).apply).not).if
---
>                             (((xname).xisupper).not).if
179c179
<                         (((unsupported)).apply (("%s%s".mod (((unsupported)).apply ((((xget_script_prefix)).apply)) ((xvalue))))))
---
>                         (((unsupported)).apply (("%s%s".mod (((unsupported)).apply ((xget_script_prefix)) ((xvalue))))))
191c191
<                         xstack.write ((((xtraceback).xextract_stack)).apply)
---
>                         xstack.write ((xtraceback).xextract_stack)
213c213
<                           ((((xsetting).xisupper)).apply).if
---
>                           ((xsetting).xisupper).if
218c218
<                         (((unsupported)).apply (((xself).x_explicit_settings)) ((((xset)).apply)))
---
>                         (((unsupported)).apply (((xself).x_explicit_settings)) ((xset)))
220c220
<                           ((((xsetting).xisupper)).apply).if
---
>                           ((xsetting).xisupper).if
237c237
<                             (((((xzoneinfo_root).xexists)).apply).and (((((xzone_info_file).xexists)).apply).not)).if
---
>                             (((xzoneinfo_root).xexists).and (((xzone_info_file).xexists).not)).if
240c240
<                             bogusForceDataize.write ((((xtime).xtzset)).apply)
---
>                             unsupported
260c260
<                         (((unsupported)).apply ((((unsupported)).apply (((xself).x__dict__)) ("_deleted"))) ((((xset)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xself).x__dict__)) ("_deleted"))) ((xset)))
266c266
<                         ((((((xname).xisupper)).apply).not).or (((unsupported)).apply ((xname)) (((xself).x_deleted)))).if
---
>                         ((((xname).xisupper).not).or (((unsupported)).apply ((xname)) (((xself).x_deleted)))).if
278c278
<                         bogusForceDataize.write ((((((xsuper)).apply).x__setattr__)).apply ((xname)) ((xvalue)))
---
>                         bogusForceDataize.write ((((xsuper).x__setattr__)).apply ((xname)) ((xvalue)))
287c287
<                           bogusForceDataize.write ((((((xsuper)).apply).x__delattr__)).apply ((xname)))
---
>                           bogusForceDataize.write ((((xsuper).x__delattr__)).apply ((xname)))
307c307
<             xsettings.write (((xLazySettings)).apply)
\ No newline at end of file
---
>             xsettings.write (xLazySettings)
\ No newline at end of file