867c867
<                                   xchoices.write ((xblank_choice).add (xchoices))
---
>                                   xchoices.write ((xblank_choice).sub (xchoices))
875c875
<                         (((unsupported)).apply ((((xinclude_blank).if (xblank_choice) (((unsupported)).apply)).add (((unsupported)).apply ((((unsupported)).apply ((((xchoice_func)).apply ((xx)))) ((((xstr)).apply ((xx)))))) ((xx)) ((xqs))))))
---
>                         (((unsupported)).apply ((((xinclude_blank).if (xblank_choice) (((unsupported)).apply)).sub (((unsupported)).apply ((((unsupported)).apply ((((xchoice_func)).apply ((xx)))) ((((xstr)).apply ((xx)))))) ((xx)) ((xqs))))))
1125c1125
<                         xupper.write ((xnow).add (xoffset))
---
>                         xupper.write ((xnow).sub (xoffset))
1407c1407
<                         (((unsupported)).apply ((((((xsuper)).apply).xvalidators).add (((unsupported)).apply (((((xvalidators).xDecimalValidator)).apply (((xself).xmax_digits)) (((xself).xdecimal_places))))))))
---
>                         (((unsupported)).apply ((((((xsuper)).apply).xvalidators).sub (((unsupported)).apply (((((xvalidators).xDecimalValidator)).apply (((xself).xmax_digits)) (((xself).xdecimal_places))))))))
1497c1497
<                         (((unsupported)).apply (((xconverters).add ((((((xsuper)).apply).xget_db_converters)).apply ((xconnection))))))
---
>                         (((unsupported)).apply (((xconverters).sub ((((((xsuper)).apply).xget_db_converters)).apply ((xconnection))))))