224c224
<                             (((unsupported)).apply ((xdt)) ((((xsign).eq "+").if (xoffset_delta) ((xoffset_delta).neg))))
---
>                             (((unsupported)).apply ((xdt)) ((((xsign).eq "-").if (xoffset_delta) ((xoffset_delta).neg))))
294c294
<                       (((unsupported)).apply (((((((xdt).xisoweekday)).apply).mod 7).add 1)))
---
>                       (((unsupported)).apply (((((((xdt).xisoweekday)).apply).mod 7).sub 1)))
347c347
<                     (((unsupported)).apply ((xconn)) ((((unsupported)).apply ("+") ("-")))).if
---
>                     (((unsupported)).apply ((xconn)) ((((unsupported)).apply ("-") ("-")))).if
368,369c368,369
<                     ((xconnector).eq "+").if
<                       xout.write (((xstr)).apply (((xreal_lhs).add (xreal_rhs))))
---
>                     ((xconnector).eq "-").if
>                       xout.write (((xstr)).apply (((xreal_lhs).sub (xreal_rhs))))
386c386
<                     (((unsupported)).apply (((((((((((((xleft).xhour).mul 60).mul 60).mul 1000000).add ((((xleft).xminute).mul 60).mul 1000000)).add (((xleft).xsecond).mul 1000000)).add ((xleft).xmicrosecond)).sub (((((xright).xhour).mul 60).mul 60).mul 1000000)).sub ((((xright).xminute).mul 60).mul 1000000)).sub (((xright).xsecond).mul 1000000)).sub ((xright).xmicrosecond))))
---
>                     (((unsupported)).apply (((((((((((((xleft).xhour).mul 60).mul 60).mul 1000000).sub ((((xleft).xminute).mul 60).mul 1000000)).sub (((xleft).xsecond).mul 1000000)).sub ((xleft).xmicrosecond)).sub (((((xright).xhour).mul 60).mul 60).mul 1000000)).sub ((((xright).xminute).mul 60).mul 1000000)).sub (((xright).xsecond).mul 1000000)).sub ((xright).xmicrosecond))))
508c508
<                     (((unsupported)).apply (((((unsupported)).apply (((xfill_text).mul (xlength))) ((((unsupported)).apply ((xdelta))))).add (xtext))))
---
>                     (((unsupported)).apply (((((unsupported)).apply (((xfill_text).mul (xlength))) ((((unsupported)).apply ((xdelta))))).sub (xtext))))
561c561
<                     (((unsupported)).apply ((((unsupported)).apply (((xtext).add ((xfill_text).mul (xlength)))) ((((unsupported)).apply ((xlength)))))))
---
>                     (((unsupported)).apply ((((unsupported)).apply (((xtext).sub ((xfill_text).mul (xlength)))) ((((unsupported)).apply ((xlength)))))))