0a1
> memory > xbase_path
34,39c35,39
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
44c44
<                 memory > xbase_path
---
>                 memory > xbase_path2
50c50
<                     xbase_path.write (((xabspath)).apply ((xbase)))
---
>                     xbase_path2.write (((xabspath)).apply ((xbase)))