memory > xWKTAdapter
memory > xhash
memory > xisinstance
[] > adapter
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > x__str__
        memory > x__eq__
        memory > x_fix_polygon
        memory > x__init__
        memory > x__hash__
        seq > @
          (((unsupported)).apply)
            seq
              (((unsupported)).apply)
              x__init__.write
                [xself xgeom]
                  seq > @
                    seq
                      (((unsupported)).apply (((xself).xwkt)) (((xgeom).xwkt)))
                      (((unsupported)).apply (((xself).xsrid)) (((xgeom).xsrid)))
              x__eq__.write
                [xself xother]
                  seq > @
                    (((unsupported)).apply ((((((xisinstance)).apply ((xother)) ((xWKTAdapter))).and (((xself).xwkt).eq ((xother).xwkt))).and (((xself).xsrid).eq ((xother).xsrid)))))
              x__hash__.write
                [xself]
                  seq > @
                    (((unsupported)).apply ((((xhash)).apply ((((unsupported)).apply (((xself).xwkt)) (((xself).xsrid)))))))
              x__str__.write
                [xself]
                  seq > @
                    (((unsupported)).apply (((xself).xwkt)))
              x_fix_polygon.write
                [xcls xpoly]
                  seq > @
                    (((unsupported)).apply)
                      (((unsupported)).apply ((xpoly)))