68c68
<                       (((unsupported)).apply (((((xself).xgetquoted)).apply)))
---
>                       (((unsupported)).apply (((xself).xgetquoted)))
87,88c87,88
<                           (((unsupported)).apply (("%s(%s)".mod (((unsupported)).apply ((((xself).xgeography).if "ST_GeogFromWKB" "ST_GeomFromEWKB")) ((((((xself).x_adapter).xgetquoted)).apply))))))
<                           (((unsupported)).apply (("'%s'::raster".mod (((((xself).xewkb).xencode)).apply))))
\ No newline at end of file
---
>                           (((unsupported)).apply (("%s(%s)".mod (((unsupported)).apply ((((xself).xgeography).if "ST_GeogFromWKB" "ST_GeomFromEWKB")) ((((xself).x_adapter).xgetquoted))))))
>                           (((unsupported)).apply (("'%s'::raster".mod (((xself).xewkb).xencode))))
\ No newline at end of file