memory > xContext
memory > xAttributeError
memory > xcontext
memory > xfieldset
memory > xInclusionAdminNode
memory > xgetattr
memory > xline
memory > xdependency
memory > xfalse
memory > xfield
memory > xinline_admin_formset
memory > xtemplate
memory > xjson
memory > xinline_admin_form
[] > admin_modify
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xchange_form_object_tools_tag
        memory > xsubmit_row_tag
        memory > xsubmit_row
        memory > xregister
        memory > xprepopulated_fields_js_tag
        memory > xprepopulated_fields_js
        memory > xcell_count
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            xregister.write ((((xtemplate).xLibrary)).apply)
            xprepopulated_fields_js.write
              [xcontext]
                memory > xprepopulated_fields_json
                memory > xprepopulated_fields
                seq > @
                  seq
                    (((unsupported)).apply)
                    xprepopulated_fields.write (((unsupported)).apply)
                    (((unsupported)).apply ("adminform") ((xcontext))).if
                      bogusForceDataize.write ((((xprepopulated_fields).xextend)).apply (((((unsupported)).apply ((xcontext)) ("adminform")).xprepopulated_fields)))
                    (((unsupported)).apply ("inline_admin_formsets") ((xcontext))).if
                      (((unsupported)).apply ((xinline_admin_formset)) ((((unsupported)).apply ((xcontext)) ("inline_admin_formsets"))))
                        (((unsupported)).apply ((xinline_admin_form)) ((xinline_admin_formset)))
                          (((unsupported)).apply (((xinline_admin_form).xoriginal)) ("None: is there a None literal in the EO language?")).if
                            bogusForceDataize.write ((((xprepopulated_fields).xextend)).apply (((xinline_admin_form).xprepopulated_fields)))
                    xprepopulated_fields_json.write (((unsupported)).apply)
                    (((unsupported)).apply ((xfield)) ((xprepopulated_fields)))
                      bogusForceDataize.write ((((xprepopulated_fields_json).xappend)).apply ((((unsupported)).apply ("id") (("#%s".mod ((((unsupported)).apply ((xfield)) ("field")).xauto_id))) ("name") (((((unsupported)).apply ((xfield)) ("field")).xname)) ("dependency_ids") ((((unsupported)).apply (("#%s".mod ((xdependency).xauto_id))) ((xdependency)) ((((unsupported)).apply ((xfield)) ("dependencies"))))) ("dependency_list") ((((unsupported)).apply (((xdependency).xname)) ((xdependency)) ((((unsupported)).apply ((xfield)) ("dependencies"))))) ("maxLength") (((((((unsupported)).apply ((xfield)) ("field")).xfield).xmax_length).or 50)) ("allowUnicode") ((((xgetattr)).apply (((((unsupported)).apply ((xfield)) ("field")).xfield)) ("allow_unicode") ((xfalse)))))))
                    bogusForceDataize.write ((((xcontext).xupdate)).apply ((((unsupported)).apply ("prepopulated_fields") ((xprepopulated_fields)) ("prepopulated_fields_json") (((((xjson).xdumps)).apply ((xprepopulated_fields_json)))))))
                    (((unsupported)).apply ((xcontext)))
            xprepopulated_fields_js_tag.write
              [xparser xtoken]
                seq > @
                  (((unsupported)).apply)
                    (((unsupported)).apply ((((unsupported)).apply ((xInclusionAdminNode)) ((xparser)) ((xtoken)) ((xprepopulated_fields_js)) ("prepopulated_fields_js.html"))))
            xsubmit_row.write
              [xcontext]
                memory > xsave_as
                memory > xshow_save_and_add_another
                memory > xhas_change_permission
                memory > xhas_editable_inline_admin_formsets
                memory > xchange
                memory > xhas_view_permission
                memory > xcan_save
                memory > xis_popup
                memory > xcan_change
                memory > xshow_save_and_continue
                memory > xhas_add_permission
                memory > xcan_save_and_add_another
                memory > xshow_save
                memory > xctx
                memory > xadd
                memory > xcan_save_and_continue
                seq > @
                  seq
                    (((unsupported)).apply)
                    xadd.write (((unsupported)).apply ((xcontext)) ("add"))
                    xchange.write (((unsupported)).apply ((xcontext)) ("change"))
                    xis_popup.write (((unsupported)).apply ((xcontext)) ("is_popup"))
                    xsave_as.write (((unsupported)).apply ((xcontext)) ("save_as"))
                    xshow_save.write ((((xcontext).xget)).apply ("show_save") (TRUE))
                    xshow_save_and_add_another.write ((((xcontext).xget)).apply ("show_save_and_add_another") (TRUE))
                    xshow_save_and_continue.write ((((xcontext).xget)).apply ("show_save_and_continue") (TRUE))
                    xhas_add_permission.write (((unsupported)).apply ((xcontext)) ("has_add_permission"))
                    xhas_change_permission.write (((unsupported)).apply ((xcontext)) ("has_change_permission"))
                    xhas_view_permission.write (((unsupported)).apply ((xcontext)) ("has_view_permission"))
                    xhas_editable_inline_admin_formsets.write (((unsupported)).apply ((xcontext)) ("has_editable_inline_admin_formsets"))
                    xcan_save.write ((((xhas_change_permission).and (xchange)).or ((xhas_add_permission).and (xadd))).or (xhas_editable_inline_admin_formsets))
                    xcan_save_and_add_another.write (((((xhas_add_permission).and ((xis_popup).not)).and (((xsave_as).not).or (xadd))).and (xcan_save)).and (xshow_save_and_add_another))
                    xcan_save_and_continue.write (((((xis_popup).not).and (xcan_save)).and (xhas_view_permission)).and (xshow_save_and_continue))
                    xcan_change.write ((xhas_change_permission).or (xhas_editable_inline_admin_formsets))
                    xctx.write (((xContext)).apply ((xcontext)))
                    bogusForceDataize.write ((((xctx).xupdate)).apply ((((unsupported)).apply ("can_change") ((xcan_change)) ("show_delete_link") ((((((xis_popup).not).and (((unsupported)).apply ((xcontext)) ("has_delete_permission"))).and (xchange)).and ((((xcontext).xget)).apply ("show_delete") (TRUE)))) ("show_save_as_new") ((((((xis_popup).not).and (xhas_change_permission)).and (xchange)).and (xsave_as))) ("show_save_and_add_another") ((xcan_save_and_add_another)) ("show_save_and_continue") ((xcan_save_and_continue)) ("show_save") (((xshow_save).and (xcan_save))) ("show_close") ((((xshow_save).and (xcan_save)).not)))))
                    (((unsupported)).apply ((xctx)))
            xsubmit_row_tag.write
              [xparser xtoken]
                seq > @
                  (((unsupported)).apply)
                    (((unsupported)).apply ((((unsupported)).apply ((xInclusionAdminNode)) ((xparser)) ((xtoken)) ((xsubmit_row)) ("submit_line.html"))))
            xchange_form_object_tools_tag.write
              [xparser xtoken]
                seq > @
                  (((unsupported)).apply)
                    unsupported
                    (((unsupported)).apply ((((unsupported)).apply ((xInclusionAdminNode)) ((xparser)) ((xtoken)) ((((unsupported)).apply ((xcontext)))) ("change_form_object_tools.html"))))
            xcell_count.write
              [xinline_admin_form]
                memory > xcount
                memory > xis_hidden
                seq > @
                  (((unsupported)).apply)
                    unsupported
                    xcount.write 1
                    (((unsupported)).apply ((xfieldset)) ((xinline_admin_form)))
                      (((unsupported)).apply ((xline)) ((xfieldset)))
                        (((unsupported)).apply ((xfield)) ((xline)))
                          seq
                            (((unsupported)).apply ((xAttributeError)))
                              xis_hidden.write (((xfield).xfield).xis_hidden)
                              xis_hidden.write (((unsupported)).apply (((xfield).xfield)) ("is_hidden"))
                            ((xis_hidden).not).if
                              (((unsupported)).apply ((xcount)) (1))
                    (((xinline_admin_form).xformset).xcan_delete).if
                      (((unsupported)).apply ((xcount)) (1))
                    (((unsupported)).apply ((xcount)))