3a4
> memory > xgfks
40,46c41,45
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
59c58
<                     memory > xgfks
---
>                     memory > xgfks2
62c61
<                         xgfks.write (((unsupported)).apply ((xf)) ((xf)) (((((xobj).xmodel).x_meta).xprivate_fields)) ((((xisinstance)).apply ((xf)) ((xGenericForeignKey)))))
---
>                         xgfks2.write (((unsupported)).apply ((xf)) ((xf)) (((((xobj).xmodel).x_meta).xprivate_fields)) ((((xisinstance)).apply ((xf)) ((xGenericForeignKey)))))