4d3
< memory > xurlparse
10a10,11
> memory > xurlparse
> memory > xopts
30,34d30
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
37,40c33,39
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
55,56d53
<                 memory > xmerged_qs
<                 memory > xopts
63a61,62
>                 memory > xmerged_qs
>                 memory > xopts2
66c65
<                     xopts.write ((((xcontext).xget)).apply ("opts"))
---
>                     xopts2.write ((((xcontext).xget)).apply ("opts"))