91,102d90
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
109,111c97,108
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
202c199
<                               (((unsupported)).apply (((((xt).eq "desc").if "-" "").add (((xstr)).apply ((xn))))))
---
>                               (((unsupported)).apply ((((xt).eq "desc").if "-" ("".add (((xstr)).apply ((xn)))))))
348c345
<                     xnum_sorted_fields.write 0
---
>                     xnum_sorted_fields.write 1
351c348
<                         (((unsupported)).apply ((xnum_sorted_fields)) (1))
---
>                         (((unsupported)).apply ((xnum_sorted_fields)) (2))