memory > xadmin
memory > xRedirect
[] > admin
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xradio_fields
        memory > xlist_filter
        memory > xlist_display
        memory > xsearch_fields
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply (((xadmin).xModelAdmin)) (((((xadmin).xregister)).apply ((xRedirect)))))
              seq
                xlist_display.write (((unsupported)).apply ("old_path") ("new_path"))
                xlist_filter.write (((unsupported)).apply ("site"))
                xsearch_fields.write (((unsupported)).apply ("old_path") ("new_path"))
                xradio_fields.write (((unsupported)).apply ("site") (((xadmin).xVERTICAL)))