91,102d90
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
109,111c97,108
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
124c121
<                       (((unsupported)).apply ((((xformat_html)).apply ("{} ") ((((xcl).xpaginator).xELLIPSIS)))))
---
>                       (((unsupported)).apply ((((xformat_html)).apply ((((xcl).xpaginator).xELLIPSIS)) ("{} "))))
202c199
<                               (((unsupported)).apply (((((xt).eq "desc").if "-" "").add (((xstr)).apply ((xn))))))
---
>                               (((unsupported)).apply ((((xt).eq "desc").if "-" ("".add (((xstr)).apply ((xn)))))))