117c117
<             xregister.write (((xLibrary)).apply)
---
>             xregister.write (xLibrary)
164c164
<                     xordering_field_columns.write ((((xcl).xget_ordering_field_columns)).apply)
---
>                     xordering_field_columns.write ((xcl).xget_ordering_field_columns)
192c192
<                             xorder_type.write (((((((xordering_field_columns).xget)).apply ((xi))).xlower)).apply)
---
>                             xorder_type.write (((((xordering_field_columns).xget)).apply ((xi))).xlower)
203c203
<                         (((unsupported)).apply ((((unsupported)).apply ((xj)) ((xot)))) (((((xordering_field_columns).xitems)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xj)) ((xot)))) (((xordering_field_columns).xitems)))
267c267
<                         xempty_value_display.write (((((xcl).xmodel_admin).xget_empty_value_display)).apply)
---
>                         xempty_value_display.write (((xcl).xmodel_admin).xget_empty_value_display)
324c324
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xitems)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((((unsupported)).apply ((xitems)))))
408c408
<                                   xdate_range.write (((unsupported)).apply ((xk)) ((((((xtimezone).xis_aware)).apply ((xv))).if ((((xtimezone).xlocaltime)).apply ((xv))) (xv))) ((((unsupported)).apply ((xk)) ((xv)))) (((((xdate_range).xitems)).apply)))
---
>                                   xdate_range.write (((unsupported)).apply ((xk)) ((((((xtimezone).xis_aware)).apply ((xv))).if ((((xtimezone).xlocaltime)).apply ((xv))) (xv))) ((((unsupported)).apply ((xk)) ((xv)))) (((xdate_range).xitems)))