33a34
> memory > xpagination_required
91,102d91
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
109,111c98,109
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
130c128
<                 memory > xpagination_required
---
>                 memory > xpagination_required2
136c134
<                     xpagination_required.write (((((xcl).xshow_all).not).or (((xcl).xcan_show_all).not)).and ((xcl).xmulti_page))
---
>                     xpagination_required2.write (((((xcl).xshow_all).not).or (((xcl).xcan_show_all).not)).and ((xcl).xmulti_page))
202c200
<                               (((unsupported)).apply (((((xt).eq "desc").if "-" "").add (((xstr)).apply ((xn))))))
---
>                               (((unsupported)).apply ((((xt).eq "desc").if "-" ("".add (((xstr)).apply ((xn)))))))