5d4
< memory > xAdminPasswordChangeForm
16a16,17
> memory > xdefaults
> memory > xAdminPasswordChangeForm
95c96
<             xsensitive_post_parameters_m.write (((xmethod_decorator)).apply ((((xsensitive_post_parameters)).apply)))
---
>             xsensitive_post_parameters_m.write (((xmethod_decorator)).apply ((xsensitive_post_parameters)))
110c111
<                         (((unsupported)).apply ((((unsupported)).apply (((((xsuper)).apply).xformfield_for_manytomany)) ((xdb_field)) ((xrequest)) ((((unsupported)).apply ((xkwargs)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xsuper).xformfield_for_manytomany)) ((xdb_field)) ((xrequest)) ((((unsupported)).apply ((xkwargs)))))))
131c132
<                         (((unsupported)).apply (((((((xsuper)).apply).xget_fieldsets)).apply ((xrequest)) ((xobj)))))
---
>                         (((unsupported)).apply (((((xsuper).xget_fieldsets)).apply ((xrequest)) ((xobj)))))
142c143
<                         (((unsupported)).apply (((((((xsuper)).apply).xget_form)).apply ((xrequest)) ((xobj)) ((((unsupported)).apply ((xdefaults)))))))
---
>                         (((unsupported)).apply (((((xsuper).xget_form)).apply ((xrequest)) ((xobj)) ((((unsupported)).apply ((xdefaults)))))))
146c147
<                       (((unsupported)).apply (((((unsupported)).apply ((((unsupported)).apply ((xpath)) ("<id>/password/") ((((((xself).xadmin_site).xadmin_view)).apply (((xself).xuser_change_password)))) ("auth_user_password_change")))).add ((((((xsuper)).apply).xget_urls)).apply))))
---
>                       (((unsupported)).apply (((((unsupported)).apply ((((unsupported)).apply ((xpath)) ("<id>/password/") ((((((xself).xadmin_site).xadmin_view)).apply (((xself).xuser_change_password)))) ("auth_user_password_change")))).add ((xsuper).xget_urls))))
150c151
<                       (((unsupported)).apply (((((((xlookup).xstartswith)).apply ("password")).not).and ((((((xsuper)).apply).xlookup_allowed)).apply ((xlookup)) ((xvalue))))))
---
>                       (((unsupported)).apply (((((((xlookup).xstartswith)).apply ("password")).not).and ((((xsuper).xlookup_allowed)).apply ((xlookup)) ((xvalue))))))
159d159
<                     memory > xdefaults
171c171,181
<                         xdefaults.write (((unsupported)).apply ("auto_populated_fields") ((((unsupported)).apply)) ("username_help_text") (((xusername_field).xhelp_text)))
---
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
173c183
<                         (((unsupported)).apply (((((((xsuper)).apply).xadd_view)).apply ((xrequest)) ((xform_url)) ((xextra_context)))))
---
>                         (((unsupported)).apply (((((xsuper).xadd_view)).apply ((xrequest)) ((xform_url)) ((xextra_context)))))
193c203
<                             ((((xform).xis_valid)).apply).if
---
>                             ((xform).xis_valid).if
195c205
<                                 bogusForceDataize.write ((((xform).xsave)).apply)
---
>                                 unsupported
205c215
<                         xcontext.write (((unsupported)).apply ("title") (((((x_)).apply ("Change password: %s")).mod (((xescape)).apply (((((xuser).xget_username)).apply))))) ("adminForm") ((xadminForm)) ("form_url") ((xform_url)) ("form") ((xform)) ("is_popup") (((((unsupported)).apply ((xIS_POPUP_VAR)) (((xrequest).xPOST))).or (((unsupported)).apply ((xIS_POPUP_VAR)) (((xrequest).xGET))))) ("is_popup_var") ((xIS_POPUP_VAR)) ("add") (TRUE) ("change") (FALSE) ("has_delete_permission") (FALSE) ("has_change_permission") (TRUE) ("has_absolute_url") (FALSE) ("opts") ((((xself).xmodel).x_meta)) ("original") ((xuser)) ("save_as") (FALSE) ("show_save") (TRUE) ((((((xself).xadmin_site).xeach_context)).apply ((xrequest)))))
---
>                         xcontext.write (((unsupported)).apply ("title") (((((x_)).apply ("Change password: %s")).mod (((xescape)).apply (((xuser).xget_username))))) ("adminForm") ((xadminForm)) ("form_url") ((xform_url)) ("form") ((xform)) ("is_popup") (((((unsupported)).apply ((xIS_POPUP_VAR)) (((xrequest).xPOST))).or (((unsupported)).apply ((xIS_POPUP_VAR)) (((xrequest).xGET))))) ("is_popup_var") ((xIS_POPUP_VAR)) ("add") (TRUE) ("change") (FALSE) ("has_delete_permission") (FALSE) ("has_change_permission") (TRUE) ("has_absolute_url") (FALSE) ("opts") ((((xself).xmodel).x_meta)) ("original") ((xuser)) ("save_as") (FALSE) ("show_save") (TRUE) ((((((xself).xadmin_site).xeach_context)).apply ((xrequest)))))
215c225
<                             (((unsupported)).apply (((xrequest).xPOST)) ((((((xrequest).xPOST).xcopy)).apply)))
---
>                             (((unsupported)).apply (((xrequest).xPOST)) ((((xrequest).xPOST).xcopy)))
217c227
<                         (((unsupported)).apply (((((((xsuper)).apply).xresponse_add)).apply ((xrequest)) ((xobj)) ((xpost_url_continue)))))
\ No newline at end of file
---
>                         (((unsupported)).apply (((((xsuper).xresponse_add)).apply ((xrequest)) ((xobj)) ((xpost_url_continue)))))
\ No newline at end of file