15a16
> memory > xfalse
144c145
<                     (((unsupported)).apply ((((unsupported)).apply ((xInclusionAdminNode)) ((xparser)) ((xtoken)) ((xpagination)) ("pagination.html") (FALSE))))
---
>                     (((unsupported)).apply ((((unsupported)).apply ((xInclusionAdminNode)) ((xparser)) ((xtoken)) ((xpagination)) ("pagination.html") ((xfalse)))))
174c175
<                                 (((unsupported)).apply ((((unsupported)).apply ("text") ((xtext)) ("class_attrib") ((((xmark_safe)).apply (" class=\"action-checkbox-column\""))) ("sortable") (FALSE))))
---
>                                 (((unsupported)).apply ((((unsupported)).apply ("text") ((xtext)) ("class_attrib") ((((xmark_safe)).apply (" class=\"action-checkbox-column\""))) ("sortable") ((xfalse)))))
180c181
<                               xis_field_sortable.write FALSE
---
>                               xis_field_sortable.write (xfalse)
183c184
<                             (((unsupported)).apply ((((unsupported)).apply ("text") ((xtext)) ("class_attrib") ((((xformat_html)).apply (" class=\"column-{}\"") ((xfield_name)))) ("sortable") (FALSE))))
---
>                             (((unsupported)).apply ((((unsupported)).apply ("text") ((xtext)) ("class_attrib") ((((xformat_html)).apply (" class=\"column-{}\"") ((xfield_name)))) ("sortable") ((xfalse)))))
222c223
<                     xicon_url.write (((xstatic)).apply (("admin/img/icon-%s.svg".mod (((unsupported)).apply ((((unsupported)).apply (TRUE) ("yes") (FALSE) ("no") ("None: is there a None literal in the EO language?") ("unknown"))) ((xfield_val))))))
---
>                     xicon_url.write (((xstatic)).apply (("admin/img/icon-%s.svg".mod (((unsupported)).apply ((((unsupported)).apply (TRUE) ("yes") ((xfalse)) ("no") ("None: is there a None literal in the EO language?") ("unknown"))) ((xfield_val))))))
259c260
<                               (((unsupported)).apply (FALSE))
---
>                               (((unsupported)).apply ((xfalse)))
278c279
<                                 xboolean.write (((xgetattr)).apply ((xattr)) ("boolean") (FALSE))
---
>                                 xboolean.write (((xgetattr)).apply ((xattr)) ("boolean") ((xfalse)))
296c297
<                             xfirst.write FALSE
---
>                             xfirst.write (xfalse)
357c358
<                     (((unsupported)).apply ((((unsupported)).apply ((xInclusionAdminNode)) ((xparser)) ((xtoken)) ((xresult_list)) ("change_list_results.html") (FALSE))))
---
>                     (((unsupported)).apply ((((unsupported)).apply ((xInclusionAdminNode)) ((xparser)) ((xtoken)) ((xresult_list)) ("change_list_results.html") ((xfalse)))))
433c434
<                     (((unsupported)).apply ((((unsupported)).apply ((xInclusionAdminNode)) ((xparser)) ((xtoken)) ((xdate_hierarchy)) ("date_hierarchy.html") (FALSE))))
---
>                     (((unsupported)).apply ((((unsupported)).apply ((xInclusionAdminNode)) ((xparser)) ((xtoken)) ((xdate_hierarchy)) ("date_hierarchy.html") ((xfalse)))))
444c445
<                     (((unsupported)).apply ((((unsupported)).apply ((xInclusionAdminNode)) ((xparser)) ((xtoken)) ((xsearch_form)) ("search_form.html") (FALSE))))
---
>                     (((unsupported)).apply ((((unsupported)).apply ((xInclusionAdminNode)) ((xparser)) ((xtoken)) ((xsearch_form)) ("search_form.html") ((xfalse)))))