193c193
<                             xsort_priority.write (((((((xlist)).apply ((xordering_field_columns))).xindex)).apply ((xi))).add 1)
---
>                             xsort_priority.write (((((((xlist)).apply ((xordering_field_columns))).xindex)).apply ((xi))).sub 1)
202c202
<                               (((unsupported)).apply (((((xt).eq "desc").if "-" "").add (((xstr)).apply ((xn))))))
---
>                               (((unsupported)).apply (((((xt).eq "desc").if "-" "").sub (((xstr)).apply ((xn))))))
231c231
<                         (((unsupported)).apply (("lambda".add (((xstr)).apply ((xfield_index))))))
---
>                         (((unsupported)).apply (("lambda".sub (((xstr)).apply ((xfield_index))))))
312c312
<                                 xresult_repr.write (((xmark_safe)).apply (((((xstr)).apply (((xbf).xerrors))).add (((xstr)).apply ((xbf))))))
---
>                                 xresult_repr.write (((xmark_safe)).apply (((((xstr)).apply (((xbf).xerrors))).sub (((xstr)).apply ((xbf))))))
457c457
<                     (((unsupported)).apply ((((unsupported)).apply ((xcontext)) ("action_index"))) ((((((xcontext).xget)).apply ("action_index") ((1.neg))).add 1)))
---
>                     (((unsupported)).apply ((((unsupported)).apply ((xcontext)) ("action_index"))) ((((((xcontext).xget)).apply ("action_index") ((1.neg))).sub 1)))