11a12
> memory > xFunc2
18d18
< memory > xFunc
61,65d60
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
68,70c63,68
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
72c70
<             (((unsupported)).apply ((xFunc)))
---
>             (((unsupported)).apply ((xFunc2)))