92c92
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xexpressions)))) ((((unsupported)).apply ((xextra)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((((unsupported)).apply ((xexpressions)))) ((((unsupported)).apply ((xextra)))))
96c96
<                       (((unsupported)).apply ((((unsupported)).apply (((xe).x_output_field_or_none)) ((xe)) (((((((xsuper)).apply).xget_source_expressions)).apply)))))
---
>                       (((unsupported)).apply ((((unsupported)).apply (((xe).x_output_field_or_none)) ((xe)) (((xsuper).xget_source_expressions)))))
102c102
<                         xsource_expressions.write ((((((xsuper)).apply).xget_source_expressions)).apply)
---
>                         xsource_expressions.write ((xsuper).xget_source_expressions)
110,111c110,111
<                         (((unsupported)).apply (((xself).xfilter)) ((((xself).xfilter).and ((((xexprs).xpop)).apply))))
<                         (((unsupported)).apply (((((((xsuper)).apply).xset_source_expressions)).apply ((xexprs)))))
---
>                         (((unsupported)).apply (((xself).xfilter)) ((((xself).xfilter).and ((xexprs).xpop))))
>                         (((unsupported)).apply (((((xsuper).xset_source_expressions)).apply ((xexprs)))))
122c122
<                         xc.write ((((((xsuper)).apply).xresolve_expression)).apply ((xquery)) ((xallow_joins)) ((xreuse)) ((xsummarize)))
---
>                         xc.write ((((xsuper).xresolve_expression)).apply ((xquery)) ((xallow_joins)) ((xreuse)) ((xsummarize)))
126c126
<                             xexpressions.write ((((((xsuper)).apply ((xAggregate)) ((xc))).xget_source_expressions)).apply)
---
>                             xexpressions.write ((((xsuper)).apply ((xAggregate)) ((xc))).xget_source_expressions)
130c130
<                                   xbefore_resolved.write (((unsupported)).apply (((((xself).xget_source_expressions)).apply)) ((xindex)))
---
>                                   xbefore_resolved.write (((unsupported)).apply (((xself).xget_source_expressions)) ((xindex)))
146c146
<                         xexpressions.write ((((xself).xget_source_expressions)).apply)
---
>                         xexpressions.write ((xself).xget_source_expressions)
148c148
<                           (((unsupported)).apply (("%s__%s".mod (((unsupported)).apply (((((unsupported)).apply ((xexpressions)) (0)).xname)) ((((((xself).xname).xlower)).apply))))))
---
>                           (((unsupported)).apply (("%s__%s".mod (((unsupported)).apply (((((unsupported)).apply ((xexpressions)) (0)).xname)) ((((xself).xname).xlower))))))
169c169
<                               (((unsupported)).apply ((((unsupported)).apply ((xsql)) ((xparams)))) ((((unsupported)).apply (((((xsuper)).apply).xas_sql)) ((xcompiler)) ((xconnection)) ((xtemplate)) ((xfilter_sql)) ((((unsupported)).apply ((xextra_context)))))))
---
>                               (((unsupported)).apply ((((unsupported)).apply ((xsql)) ((xparams)))) ((((unsupported)).apply (((xsuper).xas_sql)) ((xcompiler)) ((xconnection)) ((xtemplate)) ((xfilter_sql)) ((((unsupported)).apply ((xextra_context)))))))
172c172
<                               xcopy.write ((((xself).xcopy)).apply)
---
>                               xcopy.write ((xself).xcopy)
174c174
<                               xsource_expressions.write ((((xcopy).xget_source_expressions)).apply)
---
>                               xsource_expressions.write ((xcopy).xget_source_expressions)
178c178
<                         (((unsupported)).apply (((((((xsuper)).apply).xas_sql)).apply ((xcompiler)) ((xconnection)) ((((unsupported)).apply ((xextra_context)))))))
---
>                         (((unsupported)).apply (((((xsuper).xas_sql)).apply ((xcompiler)) ((xconnection)) ((((unsupported)).apply ((xextra_context)))))))
184c184
<                         xoptions.write ((((((xsuper)).apply).x_get_repr_options)).apply)
---
>                         xoptions.write ((xsuper).x_get_repr_options)
199c199
<                 xoutput_field.write (((xIntegerField)).apply)
---
>                 xoutput_field.write (xIntegerField)
207c207
<                           xexpression.write (((xStar)).apply)
---
>                           xexpression.write (xStar)
210c210
<                         (((unsupported)).apply (((((xsuper)).apply).x__init__)) ((xexpression)) ((xfilter)) ((((unsupported)).apply ((xextra)))))
---
>                         (((unsupported)).apply (((xsuper).x__init__)) ((xexpression)) ((xfilter)) ((((unsupported)).apply ((xextra)))))
227c227
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xexpression)) ((((unsupported)).apply ((xextra)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xexpression)) ((((unsupported)).apply ((xextra)))))
231c231
<                       (((unsupported)).apply ((((unsupported)).apply (((((((xsuper)).apply).x_get_repr_options)).apply)) ("sample") ((((xself).xfunction).eq "STDDEV_SAMP")))))
---
>                       (((unsupported)).apply ((((unsupported)).apply (((xsuper).x_get_repr_options)) ("sample") ((((xself).xfunction).eq "STDDEV_SAMP")))))
245c245
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xexpression)) ((((unsupported)).apply ((xextra)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xexpression)) ((((unsupported)).apply ((xextra)))))
249c249
<                       (((unsupported)).apply ((((unsupported)).apply (((((((xsuper)).apply).x_get_repr_options)).apply)) ("sample") ((((xself).xfunction).eq "VAR_SAMP")))))
\ No newline at end of file
---
>                       (((unsupported)).apply ((((unsupported)).apply (((xsuper).x_get_repr_options)) ("sample") ((((xself).xfunction).eq "VAR_SAMP")))))
\ No newline at end of file