memory > xpath
memory > xviews
[] > alternate_urls
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xurlpatterns
        seq > @
          seq
            (((unsupported)).apply)
            seq
            seq
            (((unsupported)).apply)
            xurlpatterns.write (((unsupported)).apply ((((xpath)).apply ("template_response_view/") (((xviews).xtemplate_response_view)))) ((((unsupported)).apply ((xpath)) ("snark/") (((xviews).xsnark)) ("snark"))))