Diff between original (left) and mutated (right) python files
4c4
<         y = 11  # 4:8-4:13
---
>         y = 12  # 4:8-4:13
6c6
<     c.x : int = 0 
---
>     c.x : int = 1 
9c9
<     d['a'] : int = 0 
---
>     d['a'] : int = 1 

Diff between original (left) and mutated (right) eo files
131c131
<                               xy.write (pyint 11)
---
>                               xy.write (pyint 12)
139c139
<                   ((xc).xx).write ((pyint 0))
---
>                   ((xc).xx).write ((pyint 1))
147c147
<                   tmp.write (goto (((((xd).xsetAtIndex)).ap ((xd)) ((pystring "a")) ((pyint 0))).@))
---
>                   tmp.write (goto (((((xd).xsetAtIndex)).ap ((xd)) ((pystring "a")) ((pyint 1))).@))