Diff between original (left) and mutated (right) python files
1,2c1,2
< def test(): # 1:0-7:-1
<     a : int
---
> def test(): # 1:0-7:82
>     a : int2
5,7c5,7
<     (a, b, c) = range(3 ) # 3:2-3:17
<     print(a, b, c) # 4:2-4:13
<     return ((len((a, b, c)) == 3  ) and ((a, b, c).__class__ is tuple )) # 6:2-6:60
\ No newline at end of file
---
>     (a, b, c) = range(3 ) # 5:4-5:24
>     print(a, b, c) # 6:4-6:17
>     return ((len((a, b, c)) == 3  ) and ((a, b, c).__class__ is tuple )) # 7:4-7:71
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
8a9
> memory > xint2
26c27
<                   (((unsupported)).apply ((xa)) ((xint)))
---
>                   (((unsupported)).apply ((xa)) ((xint2)))