+package org.eolang
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+junit
pyint 0 > dummy-int-usage
pystring 0 > dummy-string-usage
pyfloat 0 > dummy-float-usage
pybool TRUE > dummy-bool-usage
memory 0 > int
[] > yannotated2
  [args...] > unsupported
  [args...] > xunsupported
  memory 0 > bogusForceDataize
  memory 0 > xbogusForceDataize
  memory 0 > xhack
  seq > @
    xhack.write
      []
        memory 0 > test
        seq > @
          test.write
            []
              memory 0 > d
              seq > @
                seq
                  d.write (((unsupported)).ap)
                  (((unsupported)).ap ((((unsupported)).ap ((d)) ((pystring "'a'")))) ((int)) ((pyint 0)))
                  (((unsupported)).ap ((((unsupported)).ap ((d)) ((pystring "'b'")))) ((int)))
                  (((unsupported)).ap (((((unsupported)).ap ((d)) ((pystring "'a'"))).eq (pyint 0))))