+package org.eolang
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+junit
pyint 0 > dummy-int-usage
pystring 0 > dummy-string-usage
pyfloat 0 > dummy-float-usage
pybool TRUE > dummy-bool-usage
memory 0 > range
memory 0 > b
memory 0 > print
memory 0 > c
memory 0 > len
memory 0 > a
memory 0 > tuple
memory 0 > int
[] > yannotated3
  [args...] > unsupported
  [args...] > xunsupported
  memory 0 > bogusForceDataize
  memory 0 > xbogusForceDataize
  memory 0 > xhack
  seq > @
    xhack.write
      []
        memory 0 > test
        seq > @
          test.write
            []
              seq > @
                seq
                  (((unsupported)).apply ((a)) ((int)))
                  (((unsupported)).apply ((b)) ((int)))
                  (((unsupported)).apply ((c)) ((int)))
                  (((unsupported)).apply ((((unsupported)).apply ((a)) ((b)) ((c)))) ((((range)).apply ((pyint 3)))))
                  bogusForceDataize.write (((print)).apply ((a)) ((b)) ((c)))
                  (((unsupported)).apply ((((((len)).apply ((((unsupported)).apply ((a)) ((b)) ((c))))).eq (pyint 3)).and (((unsupported)).apply (((((unsupported)).apply ((a)) ((b)) ((c))).__class__)) ((tuple))))))