24,27c24,26
<                   seq
<                     (((unsupported)).apply ((xa)) ((xint)))
<                     (((unsupported)).apply ((xb)) ((xint)))
<                     (((unsupported)).apply ((xc)) ((xint)))
---
>                   (((unsupported)).apply ((xa)) ((xint)))
>                   (((unsupported)).apply ((xb)) ((xint)))
>                   (((unsupported)).apply ((xc)) ((xint)))
29c28
<                   bogusForceDataize.write (((xprint)).apply ((xa)) ((xb)) ((xc)))
---
>                   bogusForceDataize.write (((xprint)).apply ((xc)) ((xb)) ((xa)))