memory > xint
memory > xCls
[] > annotated-1
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xtest
        seq > @
          xtest.write
            []
              memory > xd
              memory > xc
              seq > @
                seq
                  (((unsupported)).apply)
                  xc.write (((xCls)).apply)
                  (((unsupported)).apply (((xc).xx)) ((xint)) (0))
                  (((unsupported)).apply (((xc).xy)) ((xint)))
                  xd.write (((unsupported)).apply)
                  (((unsupported)).apply ((((unsupported)).apply ((xd)) ("a"))) ((xint)) (0))
                  (((unsupported)).apply ((((unsupported)).apply ((xd)) ("b"))) ((xint)))
                  (((unsupported)).apply ((((((unsupported)).apply ((xd)) ("a")).eq 0).and (((xc).xx).eq 0))))