memory > xtemplate
[] > annotated_tag_function
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xregister
        memory > xannotated_tag_function
        seq > @
          seq
            (((unsupported)).apply)
            xregister.write ((((xtemplate).xLibrary)).apply)
            xannotated_tag_function.write
              [xval]
                seq > @
                  (((unsupported)).apply)
                    (((unsupported)).apply ((xval)))