+package org.eolang
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+junit
pyint 0 > dummy-int-usage
pystring 0 > dummy-string-usage
pyfloat 0 > dummy-float-usage
pybool TRUE > dummy-bool-usage
memory 0 > xtuple
memory 0 > xb
memory 0 > xa
memory 0 > xlen
memory 0 > xmyArray
memory 0 > xc
memory 0 > xrange
memory 0 > xint
memory 0 > xprint
[] > yannotated3
  [args...] > unsupported
  [args...] > xunsupported
  memory 0 > bogusForceDataize
  memory 0 > xbogusForceDataize
  memory 0 > xhack
  seq > @
    xhack.write
      []
        memory 0 > xtest
        seq > @
          xtest.write
            []
              seq > @
                seq
                  (((unsupported)).apply ((xa)) ((xint)))
                  (((unsupported)).apply ((xb)) ((xint)))
                  (((unsupported)).apply ((xc)) ((xint)))
                  (((unsupported)).apply ((((xmyArray)).apply ((((unsupported)).apply ((xa)) ((xb)) ((xc)))))) ((((xrange)).apply ((pyint 3)))))
                  bogusForceDataize.write (((xprint)).apply ((xc)) ((xb)) ((xa)))
                  (((unsupported)).apply ((((((xlen)).apply ((((xmyArray)).apply ((((unsupported)).apply ((xa)) ((xb)) ((xc))))))).eq (pyint 3)).and (((unsupported)).apply (((((xmyArray)).apply ((((unsupported)).apply ((xa)) ((xb)) ((xc))))).x__class__)) ((xtuple))))))