memory > xc
memory > xrange
memory > xb
memory > xprint
memory > xint
memory > xtuple
memory > xlen
memory > xa
[] > annotated-3
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xtest
        seq > @
          xtest.write
            []
              seq > @
                seq
                  (((unsupported)).apply ((xa)) ((xint)))
                  (((unsupported)).apply ((xb)) ((xint)))
                  (((unsupported)).apply ((xc)) ((xint)))
                  (((unsupported)).apply ((((unsupported)).apply ((xa)) ((xb)) ((xc)))) ((((xrange)).apply (3))))
                  bogusForceDataize.write (((xprint)).apply ((xc)) ((xb)) ((xa)))
                  (((unsupported)).apply ((((((xlen)).apply ((((unsupported)).apply ((xa)) ((xb)) ((xc))))).eq 3).and (((unsupported)).apply (((((unsupported)).apply ((xa)) ((xb)) ((xc))).x__class__)) ((xtuple))))))