Diff between original (left) and mutated (right) python files
1,3c1,3
< def test(): # 1:0-7:-1
<     d = {} # 2:2-2:7
<     d['a'] : int = 0 
---
> def test(): # 1:0-5:36
>     d = {} # 2:4-2:9
>     d['a'] : int2 = 0 
5c5
<     return (d['a'] == 0  ) # 6:2-6:19
\ No newline at end of file
---
>     return (d['a'] == 0  ) # 5:4-5:25
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
3a4
> memory > xint2
21c22
<                   (((unsupported)).apply ((((unsupported)).apply ((xd)) ("a"))) ((xint)) (0))
---
>                   (((unsupported)).apply ((((unsupported)).apply ((xd)) ("a"))) ((xint2)) (0))