memory > xint
[] > annotated-2
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xtest
        seq > @
          xtest.write
            []
              memory > xd
              seq > @
                seq
                  xd.write (((unsupported)).apply)
                  (((unsupported)).apply ((((unsupported)).apply ((xd)) ("a"))) ((xint)) (0))
                  (((unsupported)).apply ((((unsupported)).apply ((xd)) ("b"))) ((xint)))
                  (((unsupported)).apply (((((unsupported)).apply ((xd)) ("a")).eq 0)))