Diff between original (left) and mutated (right) python files
1,4c1,4
< def test(): # 1:0-14:-1
<     class Cls(): # 2:2-5:1
<         pass # 3:4-3:7
<     c = Cls() # 5:2-5:10
---
> def test(): # 1:0-10:57
>     class Cls(): # 2:4-4:3
>         pass # 3:8-3:11
>     c = Cls() # 4:4-4:12
7,8c7,8
<     d = {} # 9:2-9:7
<     d['a'] : int = 0 
---
>     d = {} # 7:4-7:9
>     d['a'] : int = 1 
10c10
<     return ((d['a'] == 0  ) and (c.x == 0  )) # 13:2-13:32
\ No newline at end of file
---
>     return ((d['a'] == 0  ) and (c.x == 0  )) # 10:4-10:44
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
27c27
<                   (((unsupported)).apply ((((unsupported)).apply ((xd)) ("a"))) ((xint)) (0))
---
>                   (((unsupported)).apply ((((unsupported)).apply ((xd)) ("a"))) ((xint)) (1))