memory > xsite
memory > xException
[] > another_bad_module
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xcontent
        seq > @
          seq
            (((unsupported)).apply)
            xcontent.write "Another Bad Module"
            bogusForceDataize.write (((((xsite).x_registry).xupdate)).apply ((((unsupported)).apply ("foo") ("bar"))))
            (((unsupported)).apply ((((xException)).apply ("Some random exception."))))