memory > xget_app_template_dirs
[] > app_directories
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xget_dirs
        memory > xFilesystemLoader
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply ((xFilesystemLoader)))
              xget_dirs.write
                [xself]
                  seq > @
                    (((unsupported)).apply ((((xget_app_template_dirs)).apply ("templates"))))