memory > xprint
memory > xAppCommand
memory > xsorted
memory > xoptions
[] > app_command
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xrequires_system_checks
        memory > xhandle_app_config
        memory > xhelp
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply ((xAppCommand)))
              seq
                xhelp.write "Test Application-based commands"
                xrequires_system_checks.write (((unsupported)).apply)
                xhandle_app_config.write
                  [xself xapp_config]
                    seq > @
                      (((unsupported)).apply)
                        bogusForceDataize.write (((xprint)).apply (("EXECUTE:AppCommand name=%s, options=%s".mod (((unsupported)).apply (((xapp_config).xname)) ((((xsorted)).apply (((((xoptions).xitems)).apply))))))))