memory > xAppConfig
[] > apps
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xname
        memory > xverbose_name
        memory > x_
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply ((xAppConfig)))
              seq
                xname.write "django.contrib.admindocs"
                xverbose_name.write (((x_)).apply ("Administrative Documentation"))