memory > xAppConfig
[] > apps
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xname
        memory > xverbose_name
        memory > x_
        memory > xdfault_auto_field
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply ((xAppConfig)))
              seq
                xdfault_auto_field.write "django.db.models.AutoField"
                xname.write "django.contrib.sitemaps"
                xverbose_name.write (((x_)).apply ("Site Maps"))