memory > xfalse
memory > xAppConfig
memory > xos
memory > x__file__
[] > apps
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xname
        memory > xdefault
        memory > xpath
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply ((xAppConfig)))
              seq
                xdefault.write (xfalse)
                xname.write "nsapp"
                xpath.write (((((xos).xpath).xdirname)).apply ((x__file__)))