95c95
<                         (((unsupported)).apply ((((unsupported)).apply ((xbase)) ((xtail_ext)))) ((((((xos).xpath).xsplitext)).apply (((((xfilename).xlower)).apply)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xbase)) ((xtail_ext)))) ((((((xos).xpath).xsplitext)).apply (((xfilename).xlower)))))
111c111
<                       bogusForceDataize.write ((((xself).xclose)).apply)
---
>                       unsupported
119c119
<                       bogusForceDataize.write (((((xself).x_archive).xlist)).apply)
---
>                       unsupported
123c123
<                       bogusForceDataize.write (((((xself).x_archive).xclose)).apply)
---
>                       unsupported
176c176
<                       (((unsupported)).apply ((((xNotImplementedError)).apply ("subclasses of BaseArchive must provide an extract() method"))))
---
>                       (((unsupported)).apply ((((xNotImplementedError)).apply ("subclasses of BaseArchive must provide an extract method"))))
180c180
<                       (((unsupported)).apply ((((xNotImplementedError)).apply ("subclasses of BaseArchive must provide a list() method"))))
---
>                       (((unsupported)).apply ((((xNotImplementedError)).apply ("subclasses of BaseArchive must provide a list method"))))
202c202
<                         xmembers.write (((((xself).x_archive).xgetmembers)).apply)
---
>                         xmembers.write (((xself).x_archive).xgetmembers)
210c210
<                             ((((xmember).xisdir)).apply).if
---
>                             ((xmember).xisdir).if
225c225
<                                   bogusForceDataize.write ((((xextracted).xclose)).apply)
---
>                                   unsupported
229c229
<                       bogusForceDataize.write (((((xself).x_archive).xclose)).apply)
---
>                       unsupported
253c253
<                         xnamelist.write (((((xself).x_archive).xnamelist)).apply)
---
>                         xnamelist.write (((xself).x_archive).xnamelist)
277c277
<                       bogusForceDataize.write (((((xself).x_archive).xclose)).apply)
---
>                       unsupported