Diff between original (left) and mutated (right) python files
1,15c1,15
< def arithmetics_integer(): # 1:0-18:-1
<     pow = ((10  ** 2 ) == 100  ) # 2:2-2:21
<     uminus = ((-1 ) == (0  - 1 ) ) # 3:2-3:25
<     uplus = (1  == (+1 ) ) # 4:2-4:18
<     mul = ((10  * 10 ) == 100  ) # 6:2-6:23
<     div = ((100  // 11 ) == 9  ) # 7:2-7:23
<     rem = ((100  % 11 ) == 1  ) # 8:2-8:22
<     add = ((1  + 10 ) == 11  ) # 9:2-9:21
<     sub = ((10  - 1 ) == 9  ) # 10:2-10:20
<     shl = ((1  << 1 ) == 2  ) # 11:2-11:20
<     shr = ((3  >> 1 ) == 1  ) # 12:2-12:20
<     andd = ((13  & 6 ) == 4  ) # 13:2-13:34
<     orr = ((10  | 12 ) == 14  ) # 14:2-14:34
<     xorr = ((2  ^ 3 ) == 1  ) # 15:2-15:24
<     return ((((((((((((not ((not pow) or (not uminus))) and uplus) and mul) and div) and rem) and add) and sub) and shl) and shr) and andd) and orr) and xorr) # 17:2-17:135
\ No newline at end of file
---
> def arithmetics_integer(): # 1:0-15:171
>     pow = ((10  ** 2 ) == 100  ) # 2:4-2:31
>     uminus2 = ((-1 ) == (0  - 1 ) ) # 3:4-3:33
>     uplus = (1  == (+1 ) ) # 4:4-4:25
>     mul = ((10  * 10 ) == 100  ) # 5:4-5:31
>     div = ((100  // 11 ) == 9  ) # 6:4-6:31
>     rem = ((100  % 11 ) == 1  ) # 7:4-7:30
>     add = ((1  + 10 ) == 11  ) # 8:4-8:29
>     sub = ((10  - 1 ) == 9  ) # 9:4-9:28
>     shl = ((1  << 1 ) == 2  ) # 10:4-10:28
>     shr = ((3  >> 1 ) == 1  ) # 11:4-11:28
>     andd = ((13  & 6 ) == 4  ) # 12:4-12:29
>     orr = ((10  | 12 ) == 14  ) # 13:4-13:30
>     xorr = ((2  ^ 3 ) == 1  ) # 14:4-14:28
>     return ((((((((((((not ((not pow) or (not uminus))) and uplus) and mul) and div) and rem) and add) and sub) and shl) and shr) and andd) and orr) and xorr) # 15:4-15:157
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
62d61
<                 cage > xuminus
77a77
>                 cage > xuminus2
157c157
<                   (xuminus).write (tmp7.copy)
---
>                   (xuminus2).write (tmp7.copy)