Diff between original (left) and mutated (right) python files
4c4
<     uplus = (1  == (+1 ) ) # 4:4-4:25
---
>     uplus = (1  == (-1 ) ) # 4:4-4:25
8c8
<     add = ((1  + 10 ) == 11  ) # 8:4-8:29
---
>     add = ((1  - 10 ) == 11  ) # 8:4-8:29

Diff between original (left) and mutated (right) eo files
190c190
<                     dddata.write ((1)) > @
---
>                     dddata.write ((1.neg)) > @
241c241
<                     dddata.write ((1.add 10)) > @
---
>                     dddata.write ((1.sub 10)) > @