Diff between original (left) and mutated (right) python files
4c4
<     uplus = (1  == (+1 ) ) # 4:2-4:18
---
>     uplus = (1  == (-1 ) ) # 4:2-4:18
9c9
<     add = ((1  + 10 ) == 11  ) # 9:2-9:21
---
>     add = ((1  - 10 ) == 11  ) # 9:2-9:21

Diff between original (left) and mutated (right) eo files
34c34
<                   xuplus.write (1.eq (1))
---
>                   xuplus.write (1.eq (1.neg))
39c39
<                   xadd.write ((1.add 10).eq 11)
---
>                   xadd.write ((1.sub 10).eq 11)