Diff between original (left) and mutated (right) python files
3c3
<     uminus = ((-1 ) == (0  - 1 ) ) # 3:4-3:33
---
>     uminus2 = ((-1 ) == (0  - 1 ) ) # 3:4-3:33

Diff between original (left) and mutated (right) eo files
93d92
<                 cage 0 > xuminus
108a108
>                 cage 0 > xuminus2
179c179
<                   (xuminus).write (tmp2.copy)
---
>                   (xuminus2).write (tmp2.copy)
249,250c249,250
<                   mkCopy (e18) > tmp9
<                   (xshl).write (tmp9.copy)
---
>                   mkCopy (e18) > tmp1
>                   (xshl).write (tmp1.copy)
259,260c259,260
<                   mkCopy (e20) > tmp10
<                   (xshr).write (tmp10.copy)
---
>                   mkCopy (e20) > tmp2
>                   (xshr).write (tmp2.copy)
269,270c269,270
<                   mkCopy (e22) > tmp11
<                   (xandd).write (tmp11.copy)
---
>                   mkCopy (e22) > tmp3
>                   (xandd).write (tmp3.copy)
279,280c279,280
<                   mkCopy (e24) > tmp12
<                   (xorr).write (tmp12.copy)
---
>                   mkCopy (e24) > tmp4
>                   (xorr).write (tmp4.copy)
289,290c289,290
<                   mkCopy (e26) > tmp13
<                   (xxorr).write (tmp13.copy)
---
>                   mkCopy (e26) > tmp5
>                   (xxorr).write (tmp5.copy)
303,304c303,304
<                       mkCopy (e28) > tmp14
<                       (lhs25).write (tmp14.copy)
---
>                       mkCopy (e28) > tmp6
>                       (lhs25).write (tmp6.copy)
311,312c311,312
<                       mkCopy (xuplus) > tmp15
<                       (lhs27).write (tmp15.copy)
---
>                       mkCopy (xuplus) > tmp7
>                       (lhs27).write (tmp7.copy)
317,318c317,318
<                       mkCopy (lhs28) > tmp16
<                       (lhs27).write (tmp16.copy)
---
>                       mkCopy (lhs28) > tmp8
>                       (lhs27).write (tmp8.copy)
322,323c322,323
<                       mkCopy (xmul) > tmp17
<                       (lhs29).write (tmp17.copy)
---
>                       mkCopy (xmul) > tmp9
>                       (lhs29).write (tmp9.copy)
328,329c328,329
<                       mkCopy (lhs30) > tmp18
<                       (lhs29).write (tmp18.copy)
---
>                       mkCopy (lhs30) > tmp10
>                       (lhs29).write (tmp10.copy)
333,334c333,334
<                       mkCopy (xdiv) > tmp19
<                       (lhs31).write (tmp19.copy)
---
>                       mkCopy (xdiv) > tmp11
>                       (lhs31).write (tmp11.copy)
339,340c339,340
<                       mkCopy (lhs32) > tmp20
<                       (lhs31).write (tmp20.copy)
---
>                       mkCopy (lhs32) > tmp12
>                       (lhs31).write (tmp12.copy)
344,345c344,345
<                       mkCopy (xrem) > tmp21
<                       (lhs33).write (tmp21.copy)
---
>                       mkCopy (xrem) > tmp13
>                       (lhs33).write (tmp13.copy)
350,351c350,351
<                       mkCopy (lhs34) > tmp22
<                       (lhs33).write (tmp22.copy)
---
>                       mkCopy (lhs34) > tmp14
>                       (lhs33).write (tmp14.copy)
355,356c355,356
<                       mkCopy (xadd) > tmp23
<                       (lhs35).write (tmp23.copy)
---
>                       mkCopy (xadd) > tmp15
>                       (lhs35).write (tmp15.copy)
361,362c361,362
<                       mkCopy (lhs36) > tmp24
<                       (lhs35).write (tmp24.copy)
---
>                       mkCopy (lhs36) > tmp16
>                       (lhs35).write (tmp16.copy)
366,367c366,367
<                       mkCopy (xsub) > tmp25
<                       (lhs37).write (tmp25.copy)
---
>                       mkCopy (xsub) > tmp17
>                       (lhs37).write (tmp17.copy)
372,373c372,373
<                       mkCopy (lhs38) > tmp26
<                       (lhs37).write (tmp26.copy)
---
>                       mkCopy (lhs38) > tmp18
>                       (lhs37).write (tmp18.copy)
377,378c377,378
<                       mkCopy (xshl) > tmp27
<                       (lhs39).write (tmp27.copy)
---
>                       mkCopy (xshl) > tmp19
>                       (lhs39).write (tmp19.copy)
383,384c383,384
<                       mkCopy (lhs40) > tmp28
<                       (lhs39).write (tmp28.copy)
---
>                       mkCopy (lhs40) > tmp20
>                       (lhs39).write (tmp20.copy)
388,389c388,389
<                       mkCopy (xshr) > tmp29
<                       (lhs41).write (tmp29.copy)
---
>                       mkCopy (xshr) > tmp21
>                       (lhs41).write (tmp21.copy)
394,395c394,395
<                       mkCopy (lhs42) > tmp30
<                       (lhs41).write (tmp30.copy)
---
>                       mkCopy (lhs42) > tmp22
>                       (lhs41).write (tmp22.copy)
399,400c399,400
<                       mkCopy (xandd) > tmp31
<                       (lhs43).write (tmp31.copy)
---
>                       mkCopy (xandd) > tmp23
>                       (lhs43).write (tmp23.copy)
405,406c405,406
<                       mkCopy (lhs44) > tmp32
<                       (lhs43).write (tmp32.copy)
---
>                       mkCopy (lhs44) > tmp24
>                       (lhs43).write (tmp24.copy)
410,411c410,411
<                       mkCopy (xorr) > tmp33
<                       (lhs45).write (tmp33.copy)
---
>                       mkCopy (xorr) > tmp25
>                       (lhs45).write (tmp25.copy)
416,417c416,417
<                       mkCopy (lhs46) > tmp34
<                       (lhs45).write (tmp34.copy)
---
>                       mkCopy (lhs46) > tmp26
>                       (lhs45).write (tmp26.copy)
421,422c421,422
<                       mkCopy (xxorr) > tmp35
<                       (lhs47).write (tmp35.copy)
---
>                       mkCopy (xxorr) > tmp27
>                       (lhs47).write (tmp27.copy)
427,428c427,428
<                       mkCopy (lhs48) > tmp36
<                       (lhs47).write (tmp36.copy)
---
>                       mkCopy (lhs48) > tmp28
>                       (lhs47).write (tmp28.copy)