Diff between original (left) and mutated (right) python files
4c4
<     uplus = (1  == (+1 ) ) # 4:2-4:18
---
>     uplus = (1  == (-1 ) ) # 4:2-4:18
8c8
<     add = ((1  + 10 ) == 11  ) # 9:2-9:21
---
>     add = ((1  - 10 ) == 11  ) # 9:2-9:21

Diff between original (left) and mutated (right) eo files
161c161
<                     dddata.write ((1)) > @
---
>                     dddata.write ((1.neg)) > @
212c212
<                     dddata.write ((1.add 10)) > @
---
>                     dddata.write ((1.sub 10)) > @