Diff between original (left) and mutated (right) python files
1,16c1,16
< def arithmetics_integer(): # 1:0-20:-1
<     pow = ((10  ** 2 ) == 100  ) # 2:2-2:21
<     uminus = ((-1 ) == (0  - 1 ) ) # 3:2-3:25
<     uplus = (1  == (+1 ) ) # 4:2-4:18
<     uneg = (((~1 ) & 7 ) == 6  ) # 5:2-5:21
<     mul = ((10  * 10 ) == 100  ) # 6:2-6:23
<     div = ((100  // 11 ) == 9  ) # 7:2-7:23
<     rem = ((100  % 11 ) == 1  ) # 8:2-8:22
<     add = ((1  + 10 ) == 11  ) # 9:2-9:21
<     sub = ((10  - 1 ) == 9  ) # 10:2-10:20
<     shl = ((1  << 1 ) == 2  ) # 11:2-11:20
<     shr = ((3  >> 1 ) == 1  ) # 12:2-12:20
<     andd = ((13  & 6 ) == 4  ) # 13:2-13:34
<     orr = ((10  | 12 ) == 14  ) # 14:2-14:34
<     xorr = ((2  ^ 3 ) == 1  ) # 15:2-15:24
<     return (((((((((((((not ((not pow) or (not uminus))) and uplus) and uneg) and mul) and div) and rem) and add) and sub) and shl) and shr) and andd) and orr) and xorr) # 17:2-17:140
\ No newline at end of file
---
> def arithmetics_integer(): # 1:0-16:182
>     pow = ((10  ** 2 ) == 100  ) # 2:4-2:31
>     uminus2 = ((-1 ) == (0  - 1 ) ) # 3:4-3:33
>     uplus = (1  == (+1 ) ) # 4:4-4:25
>     uneg = (((~1 ) & 7 ) == 6  ) # 5:4-5:31
>     mul = ((10  * 10 ) == 100  ) # 6:4-6:31
>     div = ((100  // 11 ) == 9  ) # 7:4-7:31
>     rem = ((100  % 11 ) == 1  ) # 8:4-8:30
>     add = ((1  + 10 ) == 11  ) # 9:4-9:29
>     sub = ((10  - 1 ) == 9  ) # 10:4-10:28
>     shl = ((1  << 1 ) == 2  ) # 11:4-11:28
>     shr = ((3  >> 1 ) == 1  ) # 12:4-12:28
>     andd = ((13  & 6 ) == 4  ) # 13:4-13:29
>     orr = ((10  | 12 ) == 14  ) # 14:4-14:30
>     xorr = ((2  ^ 3 ) == 1  ) # 15:4-15:28
>     return (((((((((((((not ((not pow) or (not uminus))) and uplus) and uneg) and mul) and div) and rem) and add) and sub) and shl) and shr) and andd) and orr) and xorr) # 16:4-16:168
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
2a3
> memory > xuminus
18d18
<               memory > xuminus
26a27
>               memory > xuminus2
33c34
<                   xuminus.write ((1.neg).eq (0.sub 1))
---
>                   xuminus2.write ((1.neg).eq (0.sub 1))