1d0
< memory > xrhs_params
10a10,11
> memory > xfalse
> memory > xrhs_params
112c113
<                 xempty_strings_allowed.write FALSE
---
>                 xempty_strings_allowed.write (xfalse)
195c196
<                           (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((xself).xbase_field).xget_db_prep_value)) ((xi)) ((xconnection)) (FALSE))) ((xi)) ((xvalue)))))
---
>                           (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((xself).xbase_field).xget_db_prep_value)) ((xi)) ((xconnection)) ((xfalse)))) ((xi)) ((xvalue)))))