125c125
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xkwargs)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((((unsupported)).apply ((xkwargs)))))
143c143
<                         (((unsupported)).apply (((((xisinstance)).apply ((xvalue)) ((((unsupported)).apply ((xlist)) ((xtuple))))).or ((((((xsuper)).apply).x_choices_is_value)).apply ((xvalue))))))
---
>                         (((unsupported)).apply (((((xisinstance)).apply ((xvalue)) ((((unsupported)).apply ((xlist)) ((xtuple))))).or ((((xsuper).x_choices_is_value)).apply ((xvalue))))))
151c151
<                         xerrors.write ((((((xsuper)).apply).xcheck)).apply ((((unsupported)).apply ((xkwargs)))))
---
>                         xerrors.write ((((xsuper).xcheck)).apply ((((unsupported)).apply ((xkwargs)))))
155c155
<                             xbase_errors.write (((((xself).xbase_field).xcheck)).apply)
---
>                             xbase_errors.write (((xself).xbase_field).xcheck)
165c165
<                         bogusForceDataize.write ((((((xsuper)).apply).xset_attributes_from_name)).apply ((xname)))
---
>                         bogusForceDataize.write ((((xsuper).xset_attributes_from_name)).apply ((xname)))
202c202
<                         (((unsupported)).apply ((((unsupported)).apply ((xname)) ((xpath)) ((xargs)) ((xkwargs)))) (((((((xsuper)).apply).xdeconstruct)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xname)) ((xpath)) ((xargs)) ((xkwargs)))) (((xsuper).xdeconstruct)))
205c205
<                         bogusForceDataize.write ((((xkwargs).xupdate)).apply ((((unsupported)).apply ("base_field") ((((((xself).xbase_field).xclone)).apply)) ("size") (((xself).xsize)))))
---
>                         bogusForceDataize.write ((((xkwargs).xupdate)).apply ((((unsupported)).apply ("base_field") ((((xself).xbase_field).xclone)) ("size") (((xself).xsize)))))
249c249
<                         xtransform.write ((((((xsuper)).apply).xget_transform)).apply ((xname)))
---
>                         xtransform.write ((((xsuper).xget_transform)).apply ((xname)))
268c268
<                         bogusForceDataize.write ((((((xsuper)).apply).xvalidate)).apply ((xvalue)) ((xmodel_instance)))
---
>                         bogusForceDataize.write ((((xsuper).xvalidate)).apply ((xvalue)) ((xmodel_instance)))
280c280
<                         bogusForceDataize.write ((((((xsuper)).apply).xrun_validators)).apply ((xvalue)))
---
>                         bogusForceDataize.write ((((xsuper).xrun_validators)).apply ((xvalue)))
289c289
<                         (((unsupported)).apply (((((((xsuper)).apply).xformfield)).apply ((((unsupported)).apply ((((unsupported)).apply ("form_class") ((xSimpleArrayField)) ("base_field") ((((((xself).xbase_field).xformfield)).apply)) ("max_length") (((xself).xsize)) ((xkwargs)))))))))
---
>                         (((unsupported)).apply (((((xsuper).xformfield)).apply ((((unsupported)).apply ((((unsupported)).apply ("form_class") ((xSimpleArrayField)) ("base_field") ((((xself).xbase_field).xformfield)) ("max_length") (((xself).xsize)) ((xkwargs)))))))))
310c310
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xlhs)) ((xrhs)))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xlhs)) ((xrhs)))
316c316
<                         (((unsupported)).apply ((((unsupported)).apply ((xrhs)) ((xrhs_params)))) (((((((xsuper)).apply).xprocess_rhs)).apply ((xcompiler)) ((xconnection)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xrhs)) ((xrhs_params)))) (((((xsuper).xprocess_rhs)).apply ((xcompiler)) ((xconnection)))))
326c326
<                 xoutput_field.write (((xIntegerField)).apply)
---
>                 xoutput_field.write (xIntegerField)
340c340
<                       xvalues.write ((((((xsuper)).apply).xget_prep_lookup)).apply)
---
>                       xvalues.write ((xsuper).xget_prep_lookup)
355c355
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
388c388
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))