261c261
<                             xstart.write ((((xint)).apply ((xstart))).add 1)
---
>                             xstart.write ((((xint)).apply ((xstart))).sub 1)
272c272
<                             (((unsupported)).apply ((((unsupported)).apply ((xprefix_validation_error)) ((xerror)) ((((unsupported)).apply (((xself).xerror_messages)) ("item_invalid"))) ("item_invalid") ((((unsupported)).apply ("nth") (((xindex).add 1)))))))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((xprefix_validation_error)) ((xerror)) ((((unsupported)).apply (((xself).xerror_messages)) ("item_invalid"))) ("item_invalid") ((((unsupported)).apply ("nth") (((xindex).sub 1)))))))
284c284
<                             (((unsupported)).apply ((((unsupported)).apply ((xprefix_validation_error)) ((xerror)) ((((unsupported)).apply (((xself).xerror_messages)) ("item_invalid"))) ("item_invalid") ((((unsupported)).apply ("nth") (((xindex).add 1)))))))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((xprefix_validation_error)) ((xerror)) ((((unsupported)).apply (((xself).xerror_messages)) ("item_invalid"))) ("item_invalid") ((((unsupported)).apply ("nth") (((xindex).sub 1)))))))
363c363
<                         (((unsupported)).apply ((((unsupported)).apply (("%s[%%s]".mod (xlhs))) (((xparams).add (((unsupported)).apply (((xself).xindex))))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (("%s[%%s]".mod (xlhs))) (((xparams).sub (((unsupported)).apply (((xself).xindex))))))))
396c396
<                         (((unsupported)).apply ((((unsupported)).apply (("%s[%%s:%%s]".mod (xlhs))) (((xparams).add (((unsupported)).apply (((xself).xstart)) (((xself).xend))))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (("%s[%%s:%%s]".mod (xlhs))) (((xparams).sub (((unsupported)).apply (((xself).xstart)) (((xself).xend))))))))