78c78
<                       (((unsupported)).apply ((((xColConstraint)).apply ((xalias)) ("lang") ((((xget_language)).apply)))))
---
>                       (((unsupported)).apply ((((xColConstraint)).apply ((xalias)) ("lang") ((xget_language)))))
82c82
<                       (((unsupported)).apply ((((unsupported)).apply ("lang") ((((xget_language)).apply)))))
---
>                       (((unsupported)).apply ((((unsupported)).apply ("lang") ((xget_language)))))
87c87
<                         bogusForceDataize.write ((((((xsuper)).apply).xcontribute_to_class)).apply ((xcls)) ((xname)))
---
>                         bogusForceDataize.write ((((xsuper).xcontribute_to_class)).apply ((xcls)) ((xname)))
93c93
<                     (((unsupported)).apply ((((unsupported)).apply (((xmodels).xQ)) ((((xget_language)).apply)))))
---
>                     (((unsupported)).apply ((((unsupported)).apply (((xmodels).xQ)) ((xget_language)))))
98c98
<                 xpub_date.write ((((xmodels).xDateField)).apply)
---
>                 xpub_date.write ((xmodels).xDateField)
111c111
<                 xbody.write ((((xmodels).xTextField)).apply)
---
>                 xbody.write ((xmodels).xTextField)