117c117
<                         (((unsupported)).apply (((xself).xmethod)) (((((((unsupported)).apply (((xself).xscope)) ("method")).xupper)).apply)))
---
>                         (((unsupported)).apply (((xself).xmethod)) (((((unsupported)).apply (((xself).xscope)) ("method")).xupper)))
120c120
<                           xquery_string.write ((((xquery_string).xdecode)).apply)
---
>                           xquery_string.write ((xquery_string).xdecode)
141c141
<                                 xcorrected_name.write ("HTTP_%s".mod (((((((xname).xupper)).apply).xreplace)).apply ("-") ("_")))
---
>                                 xcorrected_name.write ("HTTP_%s".mod (((((xname).xupper).xreplace)).apply ("-") ("_")))
157c157
<                       (((unsupported)).apply (((((((xself).xscope).xget)).apply ("scheme")).or ((((((xsuper)).apply).x_get_scheme)).apply))))
---
>                       (((unsupported)).apply (((((((xself).xscope).xget)).apply ("scheme")).or ((xsuper).x_get_scheme))))
163c163
<                           bogusForceDataize.write ((((xself).x_load_post_and_files)).apply)
---
>                           unsupported
174c174
<                           bogusForceDataize.write ((((xself).x_load_post_and_files)).apply)
---
>                           unsupported
192c192
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply)
---
>                         unsupported
201c201
<                         (((unsupported)).apply ((((xThreadSensitiveContext)).apply)))
---
>                         (((unsupported)).apply ((xThreadSensitiveContext)))
238c238
<                                 xmessage.write (((unsupported)).apply ((((xreceive)).apply)))
---
>                                 xmessage.write (((unsupported)).apply ((xreceive)))
240c240
<                                   (((unsupported)).apply ((((xRequestAborted)).apply)))
---
>                                   (((unsupported)).apply ((xRequestAborted)))
255,256c255,256
<                             (((unsupported)).apply (((xlogger).xwarning)) ("Bad Request (UnicodeDecodeError)") (((((xsys).xexc_info)).apply)) ((((unsupported)).apply ("status_code") (400))))
<                             (((unsupported)).apply ((((unsupported)).apply ("None: is there a None literal in the EO language?") ((((xHttpResponseBadRequest)).apply)))))
---
>                             (((unsupported)).apply (((xlogger).xwarning)) ("Bad Request (UnicodeDecodeError)") (((xsys).xexc_info)) ((((unsupported)).apply ("status_code") (400))))
>                             (((unsupported)).apply ((((unsupported)).apply ("None: is there a None literal in the EO language?") ((xHttpResponseBadRequest)))))
264,265c264,265
<                           (((unsupported)).apply (((((((xsuper)).apply).xhandle_uncaught_exception)).apply ((xrequest)) ((xresolver)) ((xexc_info)))))
<                           (((unsupported)).apply ((((unsupported)).apply ((xHttpResponseServerError)) ((((xsettings).xDEBUG).if ((((xtraceback).xformat_exc)).apply) "Internal Server Error")) ("text/plain"))))
---
>                           (((unsupported)).apply (((((xsuper).xhandle_uncaught_exception)).apply ((xrequest)) ((xresolver)) ((xexc_info)))))
>                           (((unsupported)).apply ((((unsupported)).apply ((xHttpResponseServerError)) ((((xsettings).xDEBUG).if ((xtraceback).xformat_exc) "Internal Server Error")) ("text/plain"))))
275c275
<                         (((unsupported)).apply ((((unsupported)).apply ((xheader)) ((xvalue)))) (((((xresponse).xitems)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xheader)) ((xvalue)))) (((xresponse).xitems)))
282,283c282,283
<                         (((unsupported)).apply ((xc)) ((((((xresponse).xcookies).xvalues)).apply)))
<                           bogusForceDataize.write ((((xresponse_headers).xappend)).apply ((((unsupported)).apply ("Set-Cookie") ((((((((((unsupported)).apply (((xc).xoutput)) ("")).xencode)).apply ("ascii")).xstrip)).apply)))))
---
>                         (((unsupported)).apply ((xc)) ((((xresponse).xcookies).xvalues)))
>                           bogusForceDataize.write ((((xresponse_headers).xappend)).apply ((((unsupported)).apply ("Set-Cookie") ((((((((unsupported)).apply (((xc).xoutput)) ("")).xencode)).apply ("ascii")).xstrip)))))
293c293
<                         (((unsupported)).apply ((((((unsupported)).apply ((xsync_to_async)) (((xresponse).xclose)) (TRUE))).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xsync_to_async)) (((xresponse).xclose)) (TRUE))))