144c144
<                               xvalue.write (((((unsupported)).apply (((xself).xMETA)) ((xcorrected_name))).add ",").add (xvalue))
---
>                               xvalue.write (((((unsupported)).apply (((xself).xMETA)) ((xcorrected_name))).sub ",").sub (xvalue))
232c232
<                         xbody_file.write (((unsupported)).apply (((xtempfile).xSpooledTemporaryFile)) (((xsettings).xFILE_UPLOAD_MAX_MEMORY_SIZE)) ("w+b"))
---
>                         xbody_file.write (((unsupported)).apply (((xtempfile).xSpooledTemporaryFile)) (((xsettings).xFILE_UPLOAD_MAX_MEMORY_SIZE)) ("w-b"))
310c310
<                                 (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xdata)) ((((unsupported)).apply ((xposition)) (((xposition).add ((xcls).xchunk_size))))))) ((((xposition).add ((xcls).xchunk_size)).geq (((xlen)).apply ((xdata))))))))
---
>                                 (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xdata)) ((((unsupported)).apply ((xposition)) (((xposition).sub ((xcls).xchunk_size))))))) ((((xposition).sub ((xcls).xchunk_size)).geq (((xlen)).apply ((xdata))))))))