74,90c74,87
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             (((unsupported)).apply)
<             (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
300c297
<                         xposition.write 0
---
>                         xposition.write 1