0a1
> memory > xfalse
107,108c108,109
<                         (((unsupported)).apply (((xself).x_post_parse_error)) (FALSE))
<                         (((unsupported)).apply (((xself).x_read_started)) (FALSE))
---
>                         (((unsupported)).apply (((xself).x_post_parse_error)) ((xfalse)))
>                         (((unsupported)).apply (((xself).x_read_started)) ((xfalse)))
243c244
<                                 (((((xmessage).xget)).apply ("more_body") (FALSE)).not).if
---
>                                 (((((xmessage).xget)).apply ("more_body") ((xfalse))).not).if