Diff between original (left) and mutated (right) python files
2c2
<     result = False # 2:4-2:17
---
>     result = false # 2:4-2:17

Diff between original (left) and mutated (right) eo files
111,112c111,112
<                   (xresult).write ((pybool FALSE))
<                   (xresult).force
---
>                   mkCopy (xfalse) > tmp1
>                   (xresult).write (tmp1.copy)
152,153c152,153
<                               mkCopy (xcurrent-exception.x__class__) > tmp1
<                               (e4).write (tmp1.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp2
>                               (e4).write (tmp2.copy)
155,156c155,156
<                               mkCopy (e4.x__id__) > tmp2
<                               (e5).write (tmp2.copy)
---
>                               mkCopy (e4.x__id__) > tmp3
>                               (e5).write (tmp3.copy)
158,159c158,159
<                               mkCopy (xAssertionError.x__id__) > tmp3
<                               (e6).write (tmp3.copy)
---
>                               mkCopy (xAssertionError.x__id__) > tmp4
>                               (e6).write (tmp4.copy)