+package org.eolang
+junit
memory > xround
[] > assert-1
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xdivide
        memory > xcheck
        seq > @
          seq
            xdivide.write
              [xx xy]
                seq > @
                  seq
                    (((unsupported)).apply (((xy).neq (pyint 0))) ((pystring "Zero division")))
                    (((unsupported)).apply ((((xround)).apply ((((unsupported)).apply ((xx)) ((xy)))) ((pyint 2)))))
            xcheck.write
              []
                memory > xz
                memory > xa
                seq > @
                  seq
                    xz.write (((xdivide)).apply ((pyint 3)) ((pyint 21)))
                    xa.write (((xdivide)).apply ((pyint 21)) ((pyint 0)))
                    (((unsupported)).apply ((pybool TRUE)))