Diff between original (left) and mutated (right) python files
4c4
<         x = 0  # 4:8-4:12
---
>         x2 = 0  # 4:8-4:12

Diff between original (left) and mutated (right) eo files
105a106
>                 cage 0 > e1
112d112
<                 cage 0 > lhs9
120,121d119
<                 cage 0 > xx
<                 cage 0 > e1
124a123,124
>                 cage 0 > xx2
>                 cage 0 > lhs9
140,141c140,141
<                           (xx).write ((pyint 0))
<                           (xx).force
---
>                           (xx2).write ((pyint 0))
>                           (xx2).force