+package org.eolang
+junit
[] > assert-4
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xtest
        seq > @
          xtest.write
            []
              seq > @
                seq
                  (((unsupported)).apply ((((pyint 2).add (pyint 2)).eq (pyint 5))) ((pystring "Houston we've got a problem")))
                  (((unsupported)).apply ((pybool TRUE)))