+package org.eolang
+junit
[] > assert-3
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xcheck
        seq > @
          xcheck.write
            []
              memory > xx
              seq > @
                seq
                  xx.write (pyint 0)
                  (((unsupported)).apply (((xx).less ((pyint 1).neg))))
                  (((unsupported)).apply ((pybool TRUE)))