Diff between original (left) and mutated (right) python files
4c4
<         x = 0  # 4:8-4:12
---
>         x2 = 0  # 4:8-4:12

Diff between original (left) and mutated (right) eo files
97a98
>                 cage 0 > e1
101a103
>                 cage 0 > xx2
106,107d107
<                 cage 0 > xx
<                 cage 0 > e1
123,124c123,124
<                           (xx).write ((pyint 0))
<                           (xx).force
---
>                           (xx2).write ((pyint 0))
>                           (xx2).force