Diff between original (left) and mutated (right) python files
4c4
<         x = 0  # 4:8-4:12
---
>         x2 = 0  # 4:8-4:12

Diff between original (left) and mutated (right) eo files
100a101
>                 cage 0 > e1
107d107
<                 cage 0 > lhs9
115,116d114
<                 cage 0 > xx
<                 cage 0 > e1
119a118,119
>                 cage 0 > xx2
>                 cage 0 > lhs9
135,136c135,136
<                           (xx).write ((pyint 0))
<                           (xx).force
---
>                           (xx2).write ((pyint 0))
>                           (xx2).force