Diff between original (left) and mutated (right) python files
5c5
<     res = False # 5:4-5:14
---
>     res = false # 5:4-5:14

Diff between original (left) and mutated (right) eo files
164,165c164,165
<                   (xres).write ((pybool FALSE))
<                   (xres).force
---
>                   mkCopy (xfalse) > tmp1
>                   (xres).write (tmp1.copy)
170,171c170,171
<                   mkCopy (e4) > tmp1
<                   (xk).write (tmp1.copy)
---
>                   mkCopy (e4) > tmp2
>                   (xk).write (tmp2.copy)
194,195c194,195
<                               mkCopy (xcurrent-exception.x__class__) > tmp2
<                               (e6).write (tmp2.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp3
>                               (e6).write (tmp3.copy)
197,198c197,198
<                               mkCopy (e6.x__id__) > tmp3
<                               (e7).write (tmp3.copy)
---
>                               mkCopy (e6.x__id__) > tmp4
>                               (e7).write (tmp4.copy)
200,201c200,201
<                               mkCopy (xAssertionError.x__id__) > tmp4
<                               (e8).write (tmp4.copy)
---
>                               mkCopy (xAssertionError.x__id__) > tmp5
>                               (e8).write (tmp5.copy)
212,213c212,213
<                                   mkCopy (xcurrent-exception.x__class__) > tmp5
<                                   (e10).write (tmp5.copy)
---
>                                   mkCopy (xcurrent-exception.x__class__) > tmp6
>                                   (e10).write (tmp6.copy)
215,216c215,216
<                                   mkCopy (e10.x__id__) > tmp6
<                                   (e11).write (tmp6.copy)
---
>                                   mkCopy (e10.x__id__) > tmp7
>                                   (e11).write (tmp7.copy)
218,219c218,219
<                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp7
<                                   (e12).write (tmp7.copy)
---
>                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp8
>                                   (e12).write (tmp8.copy)
221,222c221,222
<                                   mkCopy (e12.x__id__) > tmp8
<                                   (e13).write (tmp8.copy)
---
>                                   mkCopy (e12.x__id__) > tmp9
>                                   (e13).write (tmp9.copy)
229,230c229,230
<                                       mkCopy (xcurrent-exception.x__id__) > tmp9
<                                       (e15).write (tmp9.copy)
---
>                                       mkCopy (xcurrent-exception.x__id__) > tmp10
>                                       (e15).write (tmp10.copy)
232,233c232,233
<                                       mkCopy (xAssertionError.x__id__) > tmp10
<                                       (e16).write (tmp10.copy)
---
>                                       mkCopy (xAssertionError.x__id__) > tmp11
>                                       (e16).write (tmp11.copy)
242,243c242,243
<                                       mkCopy (lhs7) > tmp11
<                                       (e17).write (tmp11.copy)
---
>                                       mkCopy (lhs7) > tmp12
>                                       (e17).write (tmp12.copy)
245,246c245,246
<                                   mkCopy (e17) > tmp12
<                                   (lhs8).write (tmp12.copy)
---
>                                   mkCopy (e17) > tmp13
>                                   (lhs8).write (tmp13.copy)
250,251c250,251
<                                   mkCopy (xcurrent-exception) > tmp13
<                                   (xe).write (tmp13.copy)
---
>                                   mkCopy (xcurrent-exception) > tmp14
>                                   (xe).write (tmp14.copy)