+package org.eolang
+alias goto org.eolang.goto
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias cage org.eolang.cage
+alias pyslice preface.pyslice
+alias pyint preface.pyint
+alias pair preface.pair
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+alias pycomplex preface.pycomplex
+alias newUID preface.newUID
+alias xfakeclasses preface.xfakeclasses
+alias mkCopy preface.mkCopy
+alias raiseNothing preface.raiseNothing
+alias continue preface.continue
+alias break preface.break
+alias return preface.return
+alias raiseEmpty preface.raiseEmpty
+alias xmyArray preface.xmyArray
+alias xmyMap preface.xmyMap
+alias xlen preface.xlen
+alias xmap preface.xmap
+alias xfilter preface.xfilter
+alias xstr preface.xstr
+alias xsum preface.xsum
+alias xlist preface.xlist
+alias xtuple preface.xtuple
+alias xint preface.xint
+alias xfloat preface.xfloat
+alias xiter preface.xiter
+alias xStopIteration preface.xStopIteration
+alias xBaseException preface.xBaseException
+alias xTypeError preface.xTypeError
+alias xZeroDivisionError preface.xZeroDivisionError
+alias xAssertionError preface.xAssertionError
+alias xValueError preface.xValueError
+alias xrange preface.xrange
+junit

[unused] > assert-3
  (pystring "assert-3") > x__name__
  [] > ap
    (pystring "assert-3") > x__name__
    [stackUp] > @
      [id] > is-exception
        id.greater (pyint 3) > @
      [id] > is-break-continue-return
        (id.greater (pyint 0)).and (id.less (pyint 4)) > @
      [] > xbool
        [x] > ap
          [stackUp] > @
            seq > @
              stackUp.forward (return x)
              123
      cage 0 > xcurrent-exception
      cage 0 > xexcinexc
      cage FALSE > xcaught
      pyslice 0 0 0 > dummy-pyslice-usage
      pyint 0 > dummy-int-usage
      pyfloat 0 > dummy-float-usage
      pybool TRUE > dummy-bool-usage
      pycomplex 0 0 > dummy-pycomplex
      pystring (sprintf "") > dummy-bool-string
      newUID > dummy-newUID
      xfakeclasses.pyComplexClass > xcomplex
      raiseNothing > dummy-rn
      continue > dummy-continue
      break > dummy-break
      return > dummy-return
      raiseEmpty > dummy-raiseEmpty
      xmyArray > dummy-xmyArray
      xmyMap > dummy-xmyMap
      mkCopy > dummy-mkCopy
      xlen > dummy-xlen
      xmap > dummy-xmap
      xfilter > dummy-xfilter
      pair > dummy-pair
      xstr > dummy-xstr
      xsum > dummy-xsum
      xlist > dummy-xlist
      xtuple > dummy-xtuple
      xint > dummy-xint
      xfloat > dummy-xfloat
      xStopIteration > dummy-stop-iteration
      xBaseException > dummy-base-exception
      xZeroDivisionError > dummy-xZeroDivisionError
      xAssertionError > dummy-xAssertionError
      xValueError > dummy-xValueError
      xTypeError > dummy-xTypeError
      xiter > dummy-xiter
      xrange > dummy-xrange
      cage 0 > tmp
      cage 0 > toReturn
      cage 0 > assertMe
      cage 0 > xcheck
      seq > @
        stdout "assert-3\n"
        write.
          xcheck
          []
            (pystring "xcheck") > x__name__
            [] > ap
              (pystring "xcheck") > x__name__
              [stackUp] > @
                cage 0 > tmp
                cage 0 > toReturn
                cage 0 > e12
                cage 0 > e5
                cage 0 > e7
                cage 0 > e0
                cage 0 > lhs10
                cage 0 > e8
                cage 0 > e3
                cage 0 > lhs9
                cage 0 > e10
                cage 0 > e14
                cage 0 > xcaught
                cage 0 > e9
                cage 0 > e15
                cage 0 > e6
                cage 0 > lhs0
                cage 0 > xx
                cage 0 > e1
                cage 0 > e4
                cage 0 > xresult
                cage 0 > e13
                cage 0 > e2
                cage 0 > e11
                seq > @
                  stdout "xcheck\n"
                  mkCopy (xfalse) > tmp1
                  (xresult).write (tmp1.copy)
                  xcaught.write (pybool FALSE)
                  write.
                    xcurrent-exception
                    goto
                      [stackUp]
                        cage 0 > xcurrent-exception
                        cage 0 > xexcinexc
                        cage 0 > tmp
                        seq > @
                          (xx).write ((pyint 0))
                          (xx).force
                          mkCopy (xx) > tmp2
                          (lhs0).write (tmp2.copy)
                          (e1).write (((pyint 1).neg))
                          (e1).force
                          ((e1).<)
                          (e2).write (((lhs0).less (e1)))
                          (e2).force
                          ((e2).<)
                          (e3).write (((e2).not))
                          (e3).force
                          ((e3).<)
                          (e3).as-bool.if
                            seq
                              tmp.write (goto ((((xAssertionError)).ap).@))
                              (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                              (e0).write (tmp.result)
                              ((e0).<)
                              stackUp.forward (e0)
                              (pybool TRUE)
                            seq
                              (pybool TRUE)
                          stackUp.forward raiseNothing
                  seq
                    write.
                      xexcinexc
                      goto
                        [stackUp]
                          if. > @
                            is-exception (xcurrent-exception.x__class__.x__id__)
                            seq
                              mkCopy (xcurrent-exception.x__class__) > tmp3
                              (e4).write (tmp3.copy)
                              ((e4).<)
                              mkCopy (e4.x__id__) > tmp4
                              (e5).write (tmp4.copy)
                              ((e5).<)
                              mkCopy (xAssertionError.x__id__) > tmp5
                              (e6).write (tmp5.copy)
                              ((e6).<)
                              (e7).write (((e5).eq (e6)))
                              (e7).force
                              ((e7).<)
                              (e7).as-bool.if
                                seq
                                  (lhs10).write ((pybool TRUE))
                                  (lhs10).force
                                  (pybool TRUE)
                                seq
                                  mkCopy (xcurrent-exception.x__class__) > tmp6
                                  (e8).write (tmp6.copy)
                                  ((e8).<)
                                  mkCopy (e8.x__id__) > tmp7
                                  (e9).write (tmp7.copy)
                                  ((e9).<)
                                  mkCopy (xfakeclasses.xpyTypeClass) > tmp8
                                  (e10).write (tmp8.copy)
                                  ((e10).<)
                                  mkCopy (e10.x__id__) > tmp9
                                  (e11).write (tmp9.copy)
                                  ((e11).<)
                                  (e12).write (((e9).eq (e11)))
                                  (e12).force
                                  ((e12).<)
                                  (e12).as-bool.if
                                    seq
                                      mkCopy (xcurrent-exception.x__id__) > tmp10
                                      (e13).write (tmp10.copy)
                                      ((e13).<)
                                      mkCopy (xAssertionError.x__id__) > tmp11
                                      (e14).write (tmp11.copy)
                                      ((e14).<)
                                      (e15).write (((e13).eq (e14)))
                                      (e15).force
                                      ((e15).<)
                                      (pybool TRUE)
                                    seq
                                      (lhs9).write ((pybool FALSE))
                                      (lhs9).force
                                      mkCopy (lhs9) > tmp12
                                      (e15).write (tmp12.copy)
                                      (pybool TRUE)
                                  mkCopy (e15) > tmp13
                                  (lhs10).write (tmp13.copy)
                                  (pybool TRUE)
                              (lhs10).as-bool.if
                                seq
                                  (xcaught).write ((pybool TRUE))
                                  (xcaught).force
                                  (xresult).write ((pybool TRUE))
                                  (xresult).force
                                  (pybool TRUE)
                                seq
                                  (pybool TRUE)
                              xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                              0
                            seq
                              (stackUp.forward xcurrent-exception)
                              0
                    xexcinexc.x__class__.x__id__
                    if.
                      xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                      seq
                        0
                      0
                    ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                    ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                  toReturn.write ((xresult))
                  stackUp.forward (return toReturn)
                  stackUp.forward (return 0)
                  123
        tmp.write (goto ((((xcheck)).ap).@))
        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
        stackUp.forward (return 0)
  seq > @
    (goto (ap.@)).result