Diff between original (left) and mutated (right) python files
5c5
<     res = False # 5:4-5:14
---
>     res = false # 5:4-5:14

Diff between original (left) and mutated (right) eo files
152,153c152,153
<                   (xres).write ((pybool FALSE))
<                   (xres).force
---
>                   mkCopy (xfalse) > tmp1
>                   (xres).write (tmp1.copy)
158,159c158,159
<                   mkCopy (e4) > tmp1
<                   (xk).write (tmp1.copy)
---
>                   mkCopy (e4) > tmp2
>                   (xk).write (tmp2.copy)
182,183c182,183
<                               mkCopy (xcurrent-exception.x__class__) > tmp2
<                               (e6).write (tmp2.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp3
>                               (e6).write (tmp3.copy)
185,186c185,186
<                               mkCopy (e6.x__id__) > tmp3
<                               (e7).write (tmp3.copy)
---
>                               mkCopy (e6.x__id__) > tmp4
>                               (e7).write (tmp4.copy)
188,189c188,189
<                               mkCopy (xAssertionError.x__id__) > tmp4
<                               (e8).write (tmp4.copy)
---
>                               mkCopy (xAssertionError.x__id__) > tmp5
>                               (e8).write (tmp5.copy)
196,197c196,197
<                                   mkCopy (xcurrent-exception) > tmp5
<                                   (xe).write (tmp5.copy)
---
>                                   mkCopy (xcurrent-exception) > tmp6
>                                   (xe).write (tmp6.copy)