Diff between original (left) and mutated (right) python files
5c5
<     result = False # 5:4-5:17
---
>     result = false # 5:4-5:17

Diff between original (left) and mutated (right) eo files
186,187c186,187
<                   (xresult).write ((pybool FALSE))
<                   (xresult).force
---
>                   mkCopy (xfalse) > tmp1
>                   (xresult).write (tmp1.copy)
201,202c201,202
<                           mkCopy (e7) > tmp1
<                           (xmark2).write (tmp1.copy)
---
>                           mkCopy (e7) > tmp2
>                           (xmark2).write (tmp2.copy)
211,212c211,212
<                           mkCopy (e9) > tmp2
<                           (xmark1).write (tmp2.copy)
---
>                           mkCopy (e9) > tmp3
>                           (xmark1).write (tmp3.copy)
226,227c226,227
<                               mkCopy (xcurrent-exception.x__class__) > tmp3
<                               (e13).write (tmp3.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp4
>                               (e13).write (tmp4.copy)
229,230c229,230
<                               mkCopy (e13.x__id__) > tmp4
<                               (e14).write (tmp4.copy)
---
>                               mkCopy (e13.x__id__) > tmp5
>                               (e14).write (tmp5.copy)
232,233c232,233
<                               mkCopy (xAssertionError.x__id__) > tmp5
<                               (e15).write (tmp5.copy)
---
>                               mkCopy (xAssertionError.x__id__) > tmp6
>                               (e15).write (tmp6.copy)
244,245c244,245
<                                   mkCopy (xcurrent-exception.x__class__) > tmp6
<                                   (e17).write (tmp6.copy)
---
>                                   mkCopy (xcurrent-exception.x__class__) > tmp7
>                                   (e17).write (tmp7.copy)
247,248c247,248
<                                   mkCopy (e17.x__id__) > tmp7
<                                   (e18).write (tmp7.copy)
---
>                                   mkCopy (e17.x__id__) > tmp8
>                                   (e18).write (tmp8.copy)
250,251c250,251
<                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp8
<                                   (e19).write (tmp8.copy)
---
>                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp9
>                                   (e19).write (tmp9.copy)
253,254c253,254
<                                   mkCopy (e19.x__id__) > tmp9
<                                   (e20).write (tmp9.copy)
---
>                                   mkCopy (e19.x__id__) > tmp10
>                                   (e20).write (tmp10.copy)
261,262c261,262
<                                       mkCopy (xcurrent-exception.x__id__) > tmp10
<                                       (e22).write (tmp10.copy)
---
>                                       mkCopy (xcurrent-exception.x__id__) > tmp11
>                                       (e22).write (tmp11.copy)
264,265c264,265
<                                       mkCopy (xAssertionError.x__id__) > tmp11
<                                       (e23).write (tmp11.copy)
---
>                                       mkCopy (xAssertionError.x__id__) > tmp12
>                                       (e23).write (tmp12.copy)
274,275c274,275
<                                       mkCopy (lhs12) > tmp12
<                                       (e24).write (tmp12.copy)
---
>                                       mkCopy (lhs12) > tmp13
>                                       (e24).write (tmp13.copy)
277,278c277,278
<                                   mkCopy (e24) > tmp13
<                                   (lhs13).write (tmp13.copy)
---
>                                   mkCopy (e24) > tmp14
>                                   (lhs13).write (tmp14.copy)
282,283c282,283
<                                   mkCopy (xcurrent-exception) > tmp14
<                                   (xe).write (tmp14.copy)
---
>                                   mkCopy (xcurrent-exception) > tmp15
>                                   (xe).write (tmp15.copy)
295,296c295,296
<                                   mkCopy (e12) > tmp15
<                                   (xresult).write (tmp15.copy)
---
>                                   mkCopy (e12) > tmp16
>                                   (xresult).write (tmp16.copy)