Diff between original (left) and mutated (right) python files
2c2
<     result = False # 2:4-2:17
---
>     result = false # 2:4-2:17

Diff between original (left) and mutated (right) eo files
129,130c129,130
<                   (xresult).write ((pybool FALSE))
<                   (xresult).force
---
>                   mkCopy (xfalse) > tmp1
>                   (xresult).write (tmp1.copy)
142,143c142,143
<                           mkCopy (xx) > tmp1
<                           (lhs0).write (tmp1.copy)
---
>                           mkCopy (xx) > tmp2
>                           (lhs0).write (tmp2.copy)
172,173c172,173
<                               mkCopy (xcurrent-exception.x__class__) > tmp2
<                               (e4).write (tmp2.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp3
>                               (e4).write (tmp3.copy)
175,176c175,176
<                               mkCopy (e4.x__id__) > tmp3
<                               (e5).write (tmp3.copy)
---
>                               mkCopy (e4.x__id__) > tmp4
>                               (e5).write (tmp4.copy)
178,179c178,179
<                               mkCopy (xAssertionError.x__id__) > tmp4
<                               (e6).write (tmp4.copy)
---
>                               mkCopy (xAssertionError.x__id__) > tmp5
>                               (e6).write (tmp5.copy)
190,191c190,191
<                                   mkCopy (xcurrent-exception.x__class__) > tmp5
<                                   (e8).write (tmp5.copy)
---
>                                   mkCopy (xcurrent-exception.x__class__) > tmp6
>                                   (e8).write (tmp6.copy)
193,194c193,194
<                                   mkCopy (e8.x__id__) > tmp6
<                                   (e9).write (tmp6.copy)
---
>                                   mkCopy (e8.x__id__) > tmp7
>                                   (e9).write (tmp7.copy)
196,197c196,197
<                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp7
<                                   (e10).write (tmp7.copy)
---
>                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp8
>                                   (e10).write (tmp8.copy)
199,200c199,200
<                                   mkCopy (e10.x__id__) > tmp8
<                                   (e11).write (tmp8.copy)
---
>                                   mkCopy (e10.x__id__) > tmp9
>                                   (e11).write (tmp9.copy)
207,208c207,208
<                                       mkCopy (xcurrent-exception.x__id__) > tmp9
<                                       (e13).write (tmp9.copy)
---
>                                       mkCopy (xcurrent-exception.x__id__) > tmp10
>                                       (e13).write (tmp10.copy)
210,211c210,211
<                                       mkCopy (xAssertionError.x__id__) > tmp10
<                                       (e14).write (tmp10.copy)
---
>                                       mkCopy (xAssertionError.x__id__) > tmp11
>                                       (e14).write (tmp11.copy)
220,221c220,221
<                                       mkCopy (lhs9) > tmp11
<                                       (e15).write (tmp11.copy)
---
>                                       mkCopy (lhs9) > tmp12
>                                       (e15).write (tmp12.copy)
223,224c223,224
<                                   mkCopy (e15) > tmp12
<                                   (lhs10).write (tmp12.copy)
---
>                                   mkCopy (e15) > tmp13
>                                   (lhs10).write (tmp13.copy)