Diff between original (left) and mutated (right) python files
2c2
<     result = False # 2:4-2:17
---
>     result = false # 2:4-2:17

Diff between original (left) and mutated (right) eo files
112,113c112,113
<                   (xresult).write ((pybool FALSE))
<                   (xresult).force
---
>                   mkCopy (xfalse) > tmp1
>                   (xresult).write (tmp1.copy)
125,126c125,126
<                           mkCopy (xx) > tmp1
<                           (lhs0).write (tmp1.copy)
---
>                           mkCopy (xx) > tmp2
>                           (lhs0).write (tmp2.copy)
155,156c155,156
<                               mkCopy (xcurrent-exception.x__class__) > tmp2
<                               (e4).write (tmp2.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp3
>                               (e4).write (tmp3.copy)
158,159c158,159
<                               mkCopy (e4.x__id__) > tmp3
<                               (e5).write (tmp3.copy)
---
>                               mkCopy (e4.x__id__) > tmp4
>                               (e5).write (tmp4.copy)
161,162c161,162
<                               mkCopy (xAssertionError.x__id__) > tmp4
<                               (e6).write (tmp4.copy)
---
>                               mkCopy (xAssertionError.x__id__) > tmp5
>                               (e6).write (tmp5.copy)