Diff between original (left) and mutated (right) python files
5c5
<     res = False # 5:4-5:14
---
>     res = false # 5:4-5:14

Diff between original (left) and mutated (right) eo files
171,172c171,172
<                   (xres).write ((pybool FALSE))
<                   (xres).force
---
>                   mkCopy (xfalse) > tmp1
>                   (xres).write (tmp1.copy)
177,178c177,178
<                   mkCopy (e4) > tmp1
<                   (xk).write (tmp1.copy)
---
>                   mkCopy (e4) > tmp2
>                   (xk).write (tmp2.copy)
201,202c201,202
<                               mkCopy (xcurrent-exception.x__class__) > tmp2
<                               (e6).write (tmp2.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp3
>                               (e6).write (tmp3.copy)
204,205c204,205
<                               mkCopy (e6.x__id__) > tmp3
<                               (e7).write (tmp3.copy)
---
>                               mkCopy (e6.x__id__) > tmp4
>                               (e7).write (tmp4.copy)
207,208c207,208
<                               mkCopy (xAssertionError.x__id__) > tmp4
<                               (e8).write (tmp4.copy)
---
>                               mkCopy (xAssertionError.x__id__) > tmp5
>                               (e8).write (tmp5.copy)
219,220c219,220
<                                   mkCopy (xcurrent-exception.x__class__) > tmp5
<                                   (e10).write (tmp5.copy)
---
>                                   mkCopy (xcurrent-exception.x__class__) > tmp6
>                                   (e10).write (tmp6.copy)
222,223c222,223
<                                   mkCopy (e10.x__id__) > tmp6
<                                   (e11).write (tmp6.copy)
---
>                                   mkCopy (e10.x__id__) > tmp7
>                                   (e11).write (tmp7.copy)
225,226c225,226
<                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp7
<                                   (e12).write (tmp7.copy)
---
>                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp8
>                                   (e12).write (tmp8.copy)
228,229c228,229
<                                   mkCopy (e12.x__id__) > tmp8
<                                   (e13).write (tmp8.copy)
---
>                                   mkCopy (e12.x__id__) > tmp9
>                                   (e13).write (tmp9.copy)
236,237c236,237
<                                       mkCopy (xcurrent-exception.x__id__) > tmp9
<                                       (e15).write (tmp9.copy)
---
>                                       mkCopy (xcurrent-exception.x__id__) > tmp10
>                                       (e15).write (tmp10.copy)
239,240c239,240
<                                       mkCopy (xAssertionError.x__id__) > tmp10
<                                       (e16).write (tmp10.copy)
---
>                                       mkCopy (xAssertionError.x__id__) > tmp11
>                                       (e16).write (tmp11.copy)
249,250c249,250
<                                       mkCopy (lhs7) > tmp11
<                                       (e17).write (tmp11.copy)
---
>                                       mkCopy (lhs7) > tmp12
>                                       (e17).write (tmp12.copy)
252,253c252,253
<                                   mkCopy (e17) > tmp12
<                                   (lhs8).write (tmp12.copy)
---
>                                   mkCopy (e17) > tmp13
>                                   (lhs8).write (tmp13.copy)
257,258c257,258
<                                   mkCopy (xcurrent-exception) > tmp13
<                                   (xe).write (tmp13.copy)
---
>                                   mkCopy (xcurrent-exception) > tmp14
>                                   (xe).write (tmp14.copy)