Diff between original (left) and mutated (right) python files
4c4
< def check(): # 4:0-9:27
---
> def check(): # 4:0-9:25
8c8
<     print("Average of mark1:", avg(mark1)) # 8:4-8:41
---
>     print(avg(mark1), "Average of mark1:") # 8:4-8:41

Diff between original (left) and mutated (right) eo files
43c43
<                     bogusForceDataize.write (((xprint)).apply ((pystring "Average of mark1:")) ((((xavg)).apply ((xmark1)))))
---
>                     bogusForceDataize.write (((xprint)).apply ((((xavg)).apply ((xmark1)))) ((pystring "Average of mark1:")))