+package org.eolang
+alias goto org.eolang.goto
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias cage org.eolang.cage
+alias pyslice preface.pyslice
+alias pyint preface.pyint
+alias pair preface.pair
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+alias pycomplex preface.pycomplex
+alias newUID preface.newUID
+alias xfakeclasses preface.xfakeclasses
+alias mkCopy preface.mkCopy
+alias raiseNothing preface.raiseNothing
+alias continue preface.continue
+alias break preface.break
+alias return preface.return
+alias raiseEmpty preface.raiseEmpty
+alias xmyArray preface.xmyArray
+alias xmyMap preface.xmyMap
+alias xlen preface.xlen
+alias xmap preface.xmap
+alias xfilter preface.xfilter
+alias xstr preface.xstr
+alias xsum preface.xsum
+alias xlist preface.xlist
+alias xtuple preface.xtuple
+alias xint preface.xint
+alias xfloat preface.xfloat
+alias xiter preface.xiter
+alias xStopIteration preface.xStopIteration
+alias xBaseException preface.xBaseException
+alias xTypeError preface.xTypeError
+alias xZeroDivisionError preface.xZeroDivisionError
+alias xAssertionError preface.xAssertionError
+alias xValueError preface.xValueError
+alias xrange preface.xrange
+junit

[unused] > assert-2
  (pystring "assert-2") > x__name__
  [] > ap
    (pystring "assert-2") > x__name__
    [stackUp] > @
      [id] > is-exception
        id.greater (pyint 3) > @
      [id] > is-break-continue-return
        (id.greater (pyint 0)).and (id.less (pyint 4)) > @
      [] > xbool
        [x] > ap
          [stackUp] > @
            seq > @
              stackUp.forward (return x)
              123
      cage 0 > xcurrent-exception
      cage 0 > xexcinexc
      cage FALSE > xcaught
      pyslice 0 0 0 > dummy-pyslice-usage
      pyint 0 > dummy-int-usage
      pyfloat 0 > dummy-float-usage
      pybool TRUE > dummy-bool-usage
      pycomplex 0 0 > dummy-pycomplex
      pystring (sprintf "") > dummy-bool-string
      newUID > dummy-newUID
      xfakeclasses.pyComplexClass > xcomplex
      raiseNothing > dummy-rn
      continue > dummy-continue
      break > dummy-break
      return > dummy-return
      raiseEmpty > dummy-raiseEmpty
      xmyArray > dummy-xmyArray
      xmyMap > dummy-xmyMap
      mkCopy > dummy-mkCopy
      xlen > dummy-xlen
      xmap > dummy-xmap
      xfilter > dummy-xfilter
      pair > dummy-pair
      xstr > dummy-xstr
      xsum > dummy-xsum
      xlist > dummy-xlist
      xtuple > dummy-xtuple
      xint > dummy-xint
      xfloat > dummy-xfloat
      xStopIteration > dummy-stop-iteration
      xBaseException > dummy-base-exception
      xZeroDivisionError > dummy-xZeroDivisionError
      xAssertionError > dummy-xAssertionError
      xValueError > dummy-xValueError
      xTypeError > dummy-xTypeError
      xiter > dummy-xiter
      xrange > dummy-xrange
      cage 0 > tmp
      cage 0 > toReturn
      cage 0 > assertMe
      cage 0 > xcheck
      seq > @
        stdout "assert-2\n"
        write.
          xcheck
          []
            (pystring "xcheck") > x__name__
            [] > ap
              (pystring "xcheck") > x__name__
              [stackUp] > @
                cage 0 > tmp
                cage 0 > toReturn
                cage 0 > e18
                cage 0 > e12
                cage 0 > e23
                cage 0 > xe
                cage 0 > lhs4
                cage 0 > e7
                cage 0 > e17
                cage 0 > e20
                cage 0 > lhs13
                cage 0 > e21
                cage 0 > e10
                cage 0 > e15
                cage 0 > e11
                cage 0 > e22
                cage 0 > e19
                cage 0 > xresult
                cage 0 > e24
                cage 0 > e13
                cage 0 > e8
                cage 0 > e16
                cage 0 > xmark2
                cage 0 > e14
                cage 0 > lhs12
                cage 0 > xcaught
                cage 0 > e9
                cage 0 > xmark1
                cage 0 > xavg
                seq > @
                  stdout "xcheck\n"
                  write.
                    xavg
                    []
                      (pystring "xavg") > x__name__
                      [xmarksNotCopied] > ap
                        (pystring "xavg") > x__name__
                        [stackUp] > @
                          cage 0 > tmp
                          cage 0 > toReturn
                          xmarksNotCopied' > xmarks
                          cage 0 > e1
                          cage 0 > e5
                          cage 0 > e0
                          cage 0 > e4
                          cage 0 > e3
                          cage 0 > e2
                          cage 0 > e6
                          cage 0 > lhs0
                          seq > @
                            stdout "xavg\n"
                            xmarks.<
                            tmp.write (goto ((((xlen)).ap ((xmarks))).@))
                            (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                            (e1).write (tmp.result)
                            ((e1).<)
                            (lhs0).write ((pyint 0))
                            (lhs0).force
                            (e2).write (((e1).neq (lhs0)))
                            (e2).force
                            ((e2).<)
                            (e3).write (((e2).not))
                            (e3).force
                            ((e3).<)
                            (e3).as-bool.if
                              seq
                                tmp.write (goto ((((xAssertionError)).ap ((pystring "List is empty."))).@))
                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                (e0).write (tmp.result)
                                ((e0).<)
                                stackUp.forward (e0)
                                (pybool TRUE)
                              seq
                                (pybool TRUE)
                            tmp.write (goto ((((xsum)).ap ((xmarks))).@))
                            (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                            (e4).write (tmp.result)
                            ((e4).<)
                            tmp.write (goto ((((xlen)).ap ((xmarks))).@))
                            (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                            (e5).write (tmp.result)
                            ((e5).<)
                            tmp.write (((e4).float-div (e5)))
                            (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                            (e6).write (tmp.result)
                            ((e6).<)
                            toReturn.write ((e6))
                            stackUp.forward (return toReturn)
                            stackUp.forward (return 0)
                            123
                  mkCopy (xfalse) > tmp1
                  (xresult).write (tmp1.copy)
                  xcaught.write (pybool FALSE)
                  write.
                    xcurrent-exception
                    goto
                      [stackUp]
                        cage 0 > xcurrent-exception
                        cage 0 > xexcinexc
                        cage 0 > tmp
                        seq > @
                          tmp.write (goto ((((xmyArray)).ap ((pybool TRUE)) ((* (pyint 55) (pyint 88) (pyint 78) (pyint 90) (pyint 79)))).@))
                          (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                          (e7).write (tmp.result)
                          ((e7).<)
                          mkCopy (e7) > tmp2
                          (xmark2).write (tmp2.copy)
                          tmp.write (goto ((((xavg)).ap ((xmark2))).@))
                          (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                          (e8).write (tmp.result)
                          ((e8).<)
                          tmp.write (goto ((((xmyArray)).ap ((pybool TRUE)) ((*))).@))
                          (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                          (e9).write (tmp.result)
                          ((e9).<)
                          mkCopy (e9) > tmp3
                          (xmark1).write (tmp3.copy)
                          tmp.write (goto ((((xavg)).ap ((xmark1))).@))
                          (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                          (e10).write (tmp.result)
                          ((e10).<)
                          stackUp.forward raiseNothing
                  seq
                    write.
                      xexcinexc
                      goto
                        [stackUp]
                          if. > @
                            is-exception (xcurrent-exception.x__class__.x__id__)
                            seq
                              mkCopy (xcurrent-exception.x__class__) > tmp4
                              (e13).write (tmp4.copy)
                              ((e13).<)
                              mkCopy (e13.x__id__) > tmp5
                              (e14).write (tmp5.copy)
                              ((e14).<)
                              mkCopy (xAssertionError.x__id__) > tmp6
                              (e15).write (tmp6.copy)
                              ((e15).<)
                              (e16).write (((e14).eq (e15)))
                              (e16).force
                              ((e16).<)
                              (e16).as-bool.if
                                seq
                                  (lhs13).write ((pybool TRUE))
                                  (lhs13).force
                                  (pybool TRUE)
                                seq
                                  mkCopy (xcurrent-exception.x__class__) > tmp7
                                  (e17).write (tmp7.copy)
                                  ((e17).<)
                                  mkCopy (e17.x__id__) > tmp8
                                  (e18).write (tmp8.copy)
                                  ((e18).<)
                                  mkCopy (xfakeclasses.xpyTypeClass) > tmp9
                                  (e19).write (tmp9.copy)
                                  ((e19).<)
                                  mkCopy (e19.x__id__) > tmp10
                                  (e20).write (tmp10.copy)
                                  ((e20).<)
                                  (e21).write (((e18).eq (e20)))
                                  (e21).force
                                  ((e21).<)
                                  (e21).as-bool.if
                                    seq
                                      mkCopy (xcurrent-exception.x__id__) > tmp11
                                      (e22).write (tmp11.copy)
                                      ((e22).<)
                                      mkCopy (xAssertionError.x__id__) > tmp12
                                      (e23).write (tmp12.copy)
                                      ((e23).<)
                                      (e24).write (((e22).eq (e23)))
                                      (e24).force
                                      ((e24).<)
                                      (pybool TRUE)
                                    seq
                                      (lhs12).write ((pybool FALSE))
                                      (lhs12).force
                                      mkCopy (lhs12) > tmp13
                                      (e24).write (tmp13.copy)
                                      (pybool TRUE)
                                  mkCopy (e24) > tmp14
                                  (lhs13).write (tmp14.copy)
                                  (pybool TRUE)
                              (lhs13).as-bool.if
                                seq
                                  mkCopy (xcurrent-exception) > tmp15
                                  (xe).write (tmp15.copy)
                                  (xcaught).write ((pybool TRUE))
                                  (xcaught).force
                                  tmp.write (goto ((((xstr)).ap ((xe))).@))
                                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                  (e11).write (tmp.result)
                                  ((e11).<)
                                  (lhs4).write ((pystring "List is empty."))
                                  (lhs4).force
                                  (e12).write (((e11).eq (lhs4)))
                                  (e12).force
                                  ((e12).<)
                                  mkCopy (e12) > tmp16
                                  (xresult).write (tmp16.copy)
                                  (pybool TRUE)
                                seq
                                  (pybool TRUE)
                              xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                              0
                            seq
                              (stackUp.forward xcurrent-exception)
                              0
                    xexcinexc.x__class__.x__id__
                    if.
                      xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                      seq
                        0
                      0
                    ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                    ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                  toReturn.write ((xresult))
                  stackUp.forward (return toReturn)
                  stackUp.forward (return 0)
                  123
        tmp.write (goto ((((xcheck)).ap).@))
        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
        stackUp.forward (return 0)
  seq > @
    (goto (ap.@)).result