Diff between original (left) and mutated (right) python files
7c7
<         mark2 = [55 , 88 , 78 , 90 , 79 ] # 7:8-7:40
---
>         mark22 = [55 , 88 , 78 , 90 , 79 ] # 7:8-7:40

Diff between original (left) and mutated (right) eo files
108a109
>                 cage 0 > xmark22
115a117
>                 cage 0 > e14
125,126d126
<                 cage 0 > xmark2
<                 cage 0 > e14
209c209
<                           (xmark2).write (tmp1.copy)
---
>                           (xmark22).write (tmp1.copy)