Diff between original (left) and mutated (right) python files
1,7c1,7
< def divide(x, y): # 1:0-5:-1
<     assert (y != 0  ), 'Zero division' # 2:2-2:32
<     return round((x / y), 2 ) # 3:2-3:21
< def check(): # 5:0-8:12
<     z = divide(21 , 3 ) # 6:2-6:17
<     a = divide(21 , 0 ) # 7:2-7:17
<     return True # 8:2-8:12
\ No newline at end of file
---
> def divide(x, y): # 1:0-4:-1
>     assert (y != 0  ), 'Zero division' # 2:4-2:37
>     return round((x / y), 2 ) # 3:4-3:28
> def check(): # 4:0-7:25
>     z = divide(3 , 21 ) # 5:4-5:22
>     a = divide(21 , 0 ) # 6:4-6:22
>     return True # 7:4-7:14
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
29c29
<                     xz.write (((xdivide)).apply (21) (3))
---
>                     xz.write (((xdivide)).apply (3) (21))