Diff between original (left) and mutated (right) python files
2c2
<     result = False # 2:4-2:17
---
>     result = false # 2:4-2:17

Diff between original (left) and mutated (right) eo files
124,125c124,125
<                   (xresult).write ((pybool FALSE))
<                   (xresult).force
---
>                   mkCopy (xfalse) > tmp1
>                   (xresult).write (tmp1.copy)
137,138c137,138
<                           mkCopy (xx) > tmp1
<                           (lhs0).write (tmp1.copy)
---
>                           mkCopy (xx) > tmp2
>                           (lhs0).write (tmp2.copy)
167,168c167,168
<                               mkCopy (xcurrent-exception.x__class__) > tmp2
<                               (e4).write (tmp2.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp3
>                               (e4).write (tmp3.copy)
170,171c170,171
<                               mkCopy (e4.x__id__) > tmp3
<                               (e5).write (tmp3.copy)
---
>                               mkCopy (e4.x__id__) > tmp4
>                               (e5).write (tmp4.copy)
173,174c173,174
<                               mkCopy (xAssertionError.x__id__) > tmp4
<                               (e6).write (tmp4.copy)
---
>                               mkCopy (xAssertionError.x__id__) > tmp5
>                               (e6).write (tmp5.copy)
185,186c185,186
<                                   mkCopy (xcurrent-exception.x__class__) > tmp5
<                                   (e8).write (tmp5.copy)
---
>                                   mkCopy (xcurrent-exception.x__class__) > tmp6
>                                   (e8).write (tmp6.copy)
188,189c188,189
<                                   mkCopy (e8.x__id__) > tmp6
<                                   (e9).write (tmp6.copy)
---
>                                   mkCopy (e8.x__id__) > tmp7
>                                   (e9).write (tmp7.copy)
191,192c191,192
<                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp7
<                                   (e10).write (tmp7.copy)
---
>                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp8
>                                   (e10).write (tmp8.copy)
194,195c194,195
<                                   mkCopy (e10.x__id__) > tmp8
<                                   (e11).write (tmp8.copy)
---
>                                   mkCopy (e10.x__id__) > tmp9
>                                   (e11).write (tmp9.copy)
202,203c202,203
<                                       mkCopy (xcurrent-exception.x__id__) > tmp9
<                                       (e13).write (tmp9.copy)
---
>                                       mkCopy (xcurrent-exception.x__id__) > tmp10
>                                       (e13).write (tmp10.copy)
205,206c205,206
<                                       mkCopy (xAssertionError.x__id__) > tmp10
<                                       (e14).write (tmp10.copy)
---
>                                       mkCopy (xAssertionError.x__id__) > tmp11
>                                       (e14).write (tmp11.copy)
215,216c215,216
<                                       mkCopy (lhs9) > tmp11
<                                       (e15).write (tmp11.copy)
---
>                                       mkCopy (lhs9) > tmp12
>                                       (e15).write (tmp12.copy)
218,219c218,219
<                                   mkCopy (e15) > tmp12
<                                   (lhs10).write (tmp12.copy)
---
>                                   mkCopy (e15) > tmp13
>                                   (lhs10).write (tmp13.copy)