Diff between original (left) and mutated (right) python files
4c4
<         x = 0  # 4:8-4:12
---
>         x2 = 0  # 4:8-4:12

Diff between original (left) and mutated (right) eo files
109a110
>                 cage 0 > e1
116d116
<                 cage 0 > lhs9
124,125d123
<                 cage 0 > xx
<                 cage 0 > e1
128a127,128
>                 cage 0 > xx2
>                 cage 0 > lhs9
144,145c144,145
<                           (xx).write ((pyint 0))
<                           (xx).force
---
>                           (xx2).write ((pyint 0))
>                           (xx2).force