memory > xround
[] > assert-1
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xdivide
        memory > xcheck
        seq > @
          seq
            xdivide.write
              [xx xy]
                seq > @
                  seq
                    (((unsupported)).apply (((xy).neq 0)) ("Zero division"))
                    (((unsupported)).apply ((((xround)).apply (((xx).div (xy))) (2))))
            xcheck.write
              []
                memory > xz
                memory > xa
                seq > @
                  seq
                    xz.write (((xdivide)).apply (3) (21))
                    xa.write (((xdivide)).apply (21) (0))
                    (((unsupported)).apply (TRUE))