Diff between original (left) and mutated (right) python files
1,9c1,9
< def avg(marks): # 1:0-5:-1
<     assert (len(marks) != 0  ), "List is empty." # 2:2-2:40
<     return (sum(marks) / len(marks)) # 3:2-3:29
< def check(): # 5:0-11:12
<     mark2 = [55 , 88 , 78 , 90 , 79 ] # 6:2-6:25
<     print("Average of mark2:", avg(mark2)) # 7:2-7:38
<     mark1 = [] # 9:2-9:11
<     print("Average of mark1:", avg(mark1)) # 10:2-10:38
<     return True # 11:2-11:12
\ No newline at end of file
---
> def avg(marks): # 1:0-4:-1
>     assert (len(marks) != 0  ), "List is empty." # 2:4-2:47
>     return (sum(marks) / len(marks)) # 3:4-3:35
> def check(): # 4:0-9:27
>     mark2 = [55 , 88 , 78 , 90 , 79 ] # 5:4-5:36
>     print("Average of mark2:", avg(mark2)) # 6:4-6:41
>     mark1 = [] # 7:4-7:13
>     print("Average of mark1:", avg(mark1), =abc) # 8:4-8:41
>     return True # 9:4-9:14
\ No newline at end of file

Failed to transpile mutated py file
