Diff between original (left) and mutated (right) python files
4c4
< def check(): # 4:0-9:27
---
> def check(): # 4:0-9:25
8c8
<     print("Average of mark1:", avg(mark1)) # 8:4-8:41
---
>     print(avg(mark1), "Average of mark1:") # 8:4-8:41

Diff between original (left) and mutated (right) eo files
42c42
<                     bogusForceDataize.write (((print)).apply ((pystring "Average of mark1:")) ((((avg)).apply ((mark1)))))
---
>                     bogusForceDataize.write (((print)).apply ((((avg)).apply ((mark1)))) ((pystring "Average of mark1:")))