Diff between original (left) and mutated (right) python files
5c5
<     result = False # 5:4-5:17
---
>     result = false # 5:4-5:17

Diff between original (left) and mutated (right) eo files
165,166c165,166
<                   (xresult).write ((pybool FALSE))
<                   (xresult).force
---
>                   mkCopy (xfalse) > tmp1
>                   (xresult).write (tmp1.copy)
180,181c180,181
<                           mkCopy (e7) > tmp1
<                           (xmark2).write (tmp1.copy)
---
>                           mkCopy (e7) > tmp2
>                           (xmark2).write (tmp2.copy)
190,191c190,191
<                           mkCopy (e9) > tmp2
<                           (xmark1).write (tmp2.copy)
---
>                           mkCopy (e9) > tmp3
>                           (xmark1).write (tmp3.copy)
205,206c205,206
<                               mkCopy (xcurrent-exception.x__class__) > tmp3
<                               (e13).write (tmp3.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp4
>                               (e13).write (tmp4.copy)
208,209c208,209
<                               mkCopy (e13.x__id__) > tmp4
<                               (e14).write (tmp4.copy)
---
>                               mkCopy (e13.x__id__) > tmp5
>                               (e14).write (tmp5.copy)
211,212c211,212
<                               mkCopy (xAssertionError.x__id__) > tmp5
<                               (e15).write (tmp5.copy)
---
>                               mkCopy (xAssertionError.x__id__) > tmp6
>                               (e15).write (tmp6.copy)
219,220c219,220
<                                   mkCopy (xcurrent-exception) > tmp6
<                                   (xe).write (tmp6.copy)
---
>                                   mkCopy (xcurrent-exception) > tmp7
>                                   (xe).write (tmp7.copy)
230,231c230,231
<                                   mkCopy (e12) > tmp7
<                                   (xresult).write (tmp7.copy)
---
>                                   mkCopy (e12) > tmp8
>                                   (xresult).write (tmp8.copy)