Diff between original (left) and mutated (right) python files
4c4
<         x = 0  # 4:8-4:12
---
>         x2 = 0  # 4:8-4:12

Diff between original (left) and mutated (right) eo files
89a90
>                 cage 0 > e1
93a95
>                 cage 0 > xx2
98,99d99
<                 cage 0 > xx
<                 cage 0 > e1
115,118c115,118
<                           (xx).write ((pyint 0))
<                           (xx).force
<                           mkCopy (xx) > tmp1
<                           (lhs0).write (tmp1.copy)
---
>                           (xx2).write ((pyint 0))
>                           (xx2).force
>                           mkCopy (xx) > tmp6
>                           (lhs0).write (tmp6.copy)
147,148c147,148
<                               mkCopy (xcurrent-exception.x__class__) > tmp2
<                               (e4).write (tmp2.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp7
>                               (e4).write (tmp7.copy)
150,151c150,151
<                               mkCopy (e4.x__id__) > tmp3
<                               (e5).write (tmp3.copy)
---
>                               mkCopy (e4.x__id__) > tmp8
>                               (e5).write (tmp8.copy)
153,154c153,154
<                               mkCopy (xAssertionError.x__id__) > tmp4
<                               (e6).write (tmp4.copy)
---
>                               mkCopy (xAssertionError.x__id__) > tmp9
>                               (e6).write (tmp9.copy)