Diff between original (left) and mutated (right) python files
4c4
<         x = 0  # 4:8-4:12
---
>         x2 = 0  # 4:8-4:12

Diff between original (left) and mutated (right) eo files
107a108
>                 cage 0 > e1
114d114
<                 cage 0 > lhs9
122,123d121
<                 cage 0 > xx
<                 cage 0 > e1
126a125,126
>                 cage 0 > xx2
>                 cage 0 > lhs9
142,143c142,143
<                           (xx).write ((pyint 0))
<                           (xx).force
---
>                           (xx2).write ((pyint 0))
>                           (xx2).force