+package org.eolang
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+junit
pyint 0 > dummy-int-usage
pystring 0 > dummy-string-usage
pyfloat 0 > dummy-float-usage
pybool TRUE > dummy-bool-usage
memory 0 > round
[] > yassert1
  [args...] > unsupported
  [args...] > xunsupported
  memory 0 > bogusForceDataize
  memory 0 > xbogusForceDataize
  memory 0 > xhack
  seq > @
    xhack.write
      []
        memory 0 > divide
        memory 0 > check
        seq > @
          seq
            divide.write
              [x y]
                seq > @
                  seq
                    (((unsupported)).apply (((y).neq (pyint 0))) ((pystring "'Zero division'")))
                    (((unsupported)).apply ((((round)).apply (((x).float-div (y))) ((pyint 2)))))
            check.write
              []
                memory 0 > a
                memory 0 > z
                seq > @
                  seq
                    z.write (((divide)).apply ((pyint 21)) ((pyint 3)))
                    a.write (((divide)).apply ((pyint 21)) ((pyint 0)))
                    (((unsupported)).apply ((pybool TRUE)))