Diff between original (left) and mutated (right) python files
5c5
<     result = False # 5:4-5:17
---
>     result = false # 5:4-5:17

Diff between original (left) and mutated (right) eo files
193,194c193,194
<                   (xresult).write ((pybool FALSE))
<                   (xresult).force
---
>                   mkCopy (xfalse) > tmp1
>                   (xresult).write (tmp1.copy)
208,209c208,209
<                           mkCopy (e7) > tmp1
<                           (xmark2).write (tmp1.copy)
---
>                           mkCopy (e7) > tmp2
>                           (xmark2).write (tmp2.copy)
218,219c218,219
<                           mkCopy (e9) > tmp2
<                           (xmark1).write (tmp2.copy)
---
>                           mkCopy (e9) > tmp3
>                           (xmark1).write (tmp3.copy)
233,234c233,234
<                               mkCopy (xcurrent-exception.x__class__) > tmp3
<                               (e13).write (tmp3.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp4
>                               (e13).write (tmp4.copy)
236,237c236,237
<                               mkCopy (e13.x__id__) > tmp4
<                               (e14).write (tmp4.copy)
---
>                               mkCopy (e13.x__id__) > tmp5
>                               (e14).write (tmp5.copy)
239,240c239,240
<                               mkCopy (xAssertionError.x__id__) > tmp5
<                               (e15).write (tmp5.copy)
---
>                               mkCopy (xAssertionError.x__id__) > tmp6
>                               (e15).write (tmp6.copy)
251,252c251,252
<                                   mkCopy (xcurrent-exception.x__class__) > tmp6
<                                   (e17).write (tmp6.copy)
---
>                                   mkCopy (xcurrent-exception.x__class__) > tmp7
>                                   (e17).write (tmp7.copy)
254,255c254,255
<                                   mkCopy (e17.x__id__) > tmp7
<                                   (e18).write (tmp7.copy)
---
>                                   mkCopy (e17.x__id__) > tmp8
>                                   (e18).write (tmp8.copy)
257,258c257,258
<                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp8
<                                   (e19).write (tmp8.copy)
---
>                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp9
>                                   (e19).write (tmp9.copy)
260,261c260,261
<                                   mkCopy (e19.x__id__) > tmp9
<                                   (e20).write (tmp9.copy)
---
>                                   mkCopy (e19.x__id__) > tmp10
>                                   (e20).write (tmp10.copy)
268,269c268,269
<                                       mkCopy (xcurrent-exception.x__id__) > tmp10
<                                       (e22).write (tmp10.copy)
---
>                                       mkCopy (xcurrent-exception.x__id__) > tmp11
>                                       (e22).write (tmp11.copy)
271,272c271,272
<                                       mkCopy (xAssertionError.x__id__) > tmp11
<                                       (e23).write (tmp11.copy)
---
>                                       mkCopy (xAssertionError.x__id__) > tmp12
>                                       (e23).write (tmp12.copy)
281,282c281,282
<                                       mkCopy (lhs12) > tmp12
<                                       (e24).write (tmp12.copy)
---
>                                       mkCopy (lhs12) > tmp13
>                                       (e24).write (tmp13.copy)
284,285c284,285
<                                   mkCopy (e24) > tmp13
<                                   (lhs13).write (tmp13.copy)
---
>                                   mkCopy (e24) > tmp14
>                                   (lhs13).write (tmp14.copy)
289,290c289,290
<                                   mkCopy (xcurrent-exception) > tmp14
<                                   (xe).write (tmp14.copy)
---
>                                   mkCopy (xcurrent-exception) > tmp15
>                                   (xe).write (tmp15.copy)
302,303c302,303
<                                   mkCopy (e12) > tmp15
<                                   (xresult).write (tmp15.copy)
---
>                                   mkCopy (e12) > tmp16
>                                   (xresult).write (tmp16.copy)