+package org.eolang
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+junit
pyint 0 > dummy-int-usage
pystring 0 > dummy-string-usage
pyfloat 0 > dummy-float-usage
pybool TRUE > dummy-bool-usage
[] > yassert3
  [args...] > unsupported
  [args...] > xunsupported
  memory 0 > bogusForceDataize
  memory 0 > xbogusForceDataize
  memory 0 > xhack
  seq > @
    xhack.write
      []
        memory 0 > xcheck
        seq > @
          xcheck.write
            []
              memory 0 > xx
              seq > @
                seq
                  xx.write (pyint 0)
                  (((unsupported)).apply (((xx).less ((pyint 1).neg))))
                  (((unsupported)).apply ((pybool TRUE)))