Diff between original (left) and mutated (right) python files
2c2
<     assert ((2  + 2 ) == 5  ), "Houston we've got a problem" # 2:4-2:59
---
>     assert ((2  - 2 ) == 5  ), "Houston we've got a problem" # 2:4-2:59

Diff between original (left) and mutated (right) eo files
18c18
<                   (((unsupported)).apply ((((pyint 2).add (pyint 2)).eq (pyint 5))) ((pystring "Houston we've got a problem")))
---
>                   (((unsupported)).apply ((((pyint 2).sub (pyint 2)).eq (pyint 5))) ((pystring "Houston we've got a problem")))