Diff between original (left) and mutated (right) python files
4c4
< def check(): # 4:0-9:27
---
> def check(): # 4:0-9:25
7c7
<     mark1 = [] # 7:4-7:13
---
>     mark12 = [] # 7:4-7:13

Diff between original (left) and mutated (right) eo files
2a3
> memory > xmark1
27a29
>                 memory > xmark12
29d30
<                 memory > xmark1
34c35
<                     xmark1.write (((xmyArray)).apply ((((unsupported)).apply)))
---
>                     xmark12.write (((xmyArray)).apply ((((unsupported)).apply)))