Diff between original (left) and mutated (right) python files
2c2
<     result = False # 2:4-2:17
---
>     result = false # 2:4-2:17

Diff between original (left) and mutated (right) eo files
130,131c130,131
<                   (xresult).write ((pybool FALSE))
<                   (xresult).force
---
>                   mkCopy (xfalse) > tmp1
>                   (xresult).write (tmp1.copy)
171,172c171,172
<                               mkCopy (xcurrent-exception.x__class__) > tmp1
<                               (e4).write (tmp1.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp2
>                               (e4).write (tmp2.copy)
174,175c174,175
<                               mkCopy (e4.x__id__) > tmp2
<                               (e5).write (tmp2.copy)
---
>                               mkCopy (e4.x__id__) > tmp3
>                               (e5).write (tmp3.copy)
177,178c177,178
<                               mkCopy (xAssertionError.x__id__) > tmp3
<                               (e6).write (tmp3.copy)
---
>                               mkCopy (xAssertionError.x__id__) > tmp4
>                               (e6).write (tmp4.copy)
189,190c189,190
<                                   mkCopy (xcurrent-exception.x__class__) > tmp4
<                                   (e8).write (tmp4.copy)
---
>                                   mkCopy (xcurrent-exception.x__class__) > tmp5
>                                   (e8).write (tmp5.copy)
192,193c192,193
<                                   mkCopy (e8.x__id__) > tmp5
<                                   (e9).write (tmp5.copy)
---
>                                   mkCopy (e8.x__id__) > tmp6
>                                   (e9).write (tmp6.copy)
195,196c195,196
<                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp6
<                                   (e10).write (tmp6.copy)
---
>                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp7
>                                   (e10).write (tmp7.copy)
198,199c198,199
<                                   mkCopy (e10.x__id__) > tmp7
<                                   (e11).write (tmp7.copy)
---
>                                   mkCopy (e10.x__id__) > tmp8
>                                   (e11).write (tmp8.copy)
206,207c206,207
<                                       mkCopy (xcurrent-exception.x__id__) > tmp8
<                                       (e13).write (tmp8.copy)
---
>                                       mkCopy (xcurrent-exception.x__id__) > tmp9
>                                       (e13).write (tmp9.copy)
209,210c209,210
<                                       mkCopy (xAssertionError.x__id__) > tmp9
<                                       (e14).write (tmp9.copy)
---
>                                       mkCopy (xAssertionError.x__id__) > tmp10
>                                       (e14).write (tmp10.copy)
219,220c219,220
<                                       mkCopy (lhs9) > tmp10
<                                       (e15).write (tmp10.copy)
---
>                                       mkCopy (lhs9) > tmp11
>                                       (e15).write (tmp11.copy)
222,223c222,223
<                                   mkCopy (e15) > tmp11
<                                   (lhs10).write (tmp11.copy)
---
>                                   mkCopy (e15) > tmp12
>                                   (lhs10).write (tmp12.copy)