Diff between original (left) and mutated (right) python files
4c4
< def check(): # 4:0-9:27
---
> def check(): # 4:0-9:25
7c7
<     mark1 = [] # 7:4-7:13
---
>     mark12 = [] # 7:4-7:13

Diff between original (left) and mutated (right) eo files
10a11
> memory 0 > xmark1
35a37
>                 memory 0 > xmark12
37d38
<                 memory 0 > xmark1
42c43
<                     xmark1.write (((xmyArray)).apply ((((unsupported)).apply)))
---
>                     xmark12.write (((xmyArray)).apply ((((unsupported)).apply)))