Diff between original (left) and mutated (right) python files
7c7
<         mark2 = [55 , 88 , 78 , 90 , 79 ] # 7:8-7:40
---
>         mark22 = [55 , 88 , 78 , 90 , 79 ] # 7:8-7:40

Diff between original (left) and mutated (right) eo files
103a104
>                 cage 0 > xmark22
110a112
>                 cage 0 > e14
120,121d121
<                 cage 0 > xmark2
<                 cage 0 > e14
202c202
<                           (xmark2).write (tmp1.copy)
---
>                           (xmark22).write (tmp1.copy)