Diff between original (left) and mutated (right) python files
1,3c1,3
< def t1(): # 1:0-4:-1
<     a = b = c = 1  # 2:2-2:14
<     return (((a == 1  ) and (b == 1  )) and (c == 1  )) # 3:2-3:42
\ No newline at end of file
---
> def t1(): # 1:0-3:65
>     a = b2 = c = 1  # 2:4-2:16
>     return (((a == 1  ) and (b == 1  )) and (c == 1  )) # 3:4-3:54
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
2a3
> memory > xb
17c18
<               memory > xb
---
>               memory > xb2
21c22
<                   (((unsupported)).apply ((xa)) ((xb)) ((xc)) (1))
---
>                   (((unsupported)).apply ((xa)) ((xb2)) ((xc)) (1))