[] > assigment-list-1
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xt1
        seq > @
          xt1.write
            []
              memory > xc
              memory > xb
              memory > xa
              seq > @
                seq
                  (((unsupported)).apply ((xa)) ((xb)) ((xc)) (1))
                  (((unsupported)).apply (((((xa).eq 1).and ((xb).eq 1)).and ((xc).eq 1))))