+package org.eolang
+junit
memory > xc
memory > xmyArray
[] > assign-5
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xtest7_2_1
        seq > @
          xtest7_2_1.write
            []
              memory > xcheckTargetSubscr
              memory > xcheckTargetC
              memory > xcheckTargetIdent
              memory > xx
              memory > xattr
              memory > xa
              seq > @
                seq
                  xx.write (pyint 0)
                  (((unsupported)).apply ((xx)) ((pyint 1)))
                  xcheckTargetIdent.write ((xx).eq (pyint 1))
                  (((unsupported)).apply)
                    xattr.write (pyint 1)
                  (((unsupported)).apply (((xc).xattr)) ((pyint 1)))
                  xcheckTargetC.write (((xc).xattr).eq (pyint 1))
                  xa.write (((xmyArray)).apply ((((unsupported)).apply ((pyint 0)) ((pyint 1)))))
                  (((unsupported)).apply ((((unsupported)).apply ((xa)) ((pyint 0)))) ((pyint 1)))
                  xcheckTargetSubscr.write ((((unsupported)).apply ((xa)) ((pyint 0))).eq (pyint 1))
                  (((unsupported)).apply ((((xcheckTargetIdent).and (xcheckTargetC)).and (xcheckTargetSubscr))))