+package org.eolang
+alias goto org.eolang.gray.goto
+alias stdout org.eolang.io.stdout
+alias cage org.eolang.gray.cage
+junit

[unused] > assign-2
  [] > apply
    [stackUp] > @
      [x] > mkCopy
        x' > copy
        copy.< > @
      [] > newUID
        memory > cur
        seq > apply
          cur.write (cur.is-empty.if 5 (cur.add 1))
          cur
      [] > raiseEmpty
        [] > xclass
          4 > xid
      [res] > return
        res > result
        [] > xclass
          3 > xid
      [] > break
        [] > xclass
          2 > xid
      [] > continue
        [] > xclass
          1 > xid
      [] > raiseNothing
        [] > xclass
          0 > xid
      cage > xcurrent-exception
      [] > xmyArray
        [initValue] > apply
          [stackUp] > @
            cage > pResult
            [] > result
              cage > value
              [] > xlength
                [self] > apply
                  [stackUp] > @
                    seq > @
                      stackUp.forward (return (self.value.length))
                      123
              [] > xget
                [self i] > apply
                  [stackUp] > @
                    seq > @
                      stackUp.forward (return (self.value.get i))
                      123
              [] > xappend
                [self x] > apply
                  [stackUp] > @
                    seq > @
                      mkCopy (self.value) > tmp
                      self.value.write (tmp.copy.append x)
                      stackUp.forward (return 0)
            seq > @
              result.value.write initValue
              pResult.write result
              stackUp.forward (return pResult)
      cage > tmp
      cage > toReturn
      cage > assertMe
      cage > xassignTest2
      seq > @
        stdout "assign-2\n"
        write.
          xassignTest2
          []
            [] > apply
              [stackUp] > @
                cage > tmp
                cage > toReturn
                cage > e1
                cage > e0
                cage > e2
                cage > xa
                seq > @
                  stdout "xassignTest2\n"
                  (xa).write (1)
                  [] > tmp1
                    memory > dddata
                    dddata.write (((xa).sub 2)) > @
                  (e0).write (tmp1.dddata)
                  ((e0).<)
                  [] > tmp2
                    memory > dddata
                    dddata.write ((1.neg)) > @
                  (e1).write (tmp2.dddata)
                  ((e1).<)
                  [] > tmp3
                    memory > dddata
                    dddata.write (((e0).eq (e1))) > @
                  (e2).write (tmp3.dddata)
                  ((e2).<)
                  toReturn.write ((e2))
                  stackUp.forward (return toReturn)
                  123
        tmp.write (goto ((((xassignTest2)).apply).@))
        (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
  (goto (apply.@)).result > @