+package org.eolang
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+junit
pyint 0 > dummy-int-usage
pystring 0 > dummy-string-usage
pyfloat 0 > dummy-float-usage
pybool TRUE > dummy-bool-usage
memory 0 > xy
memory 0 > xj
memory 0 > xk
memory 0 > xz
memory 0 > xc
memory 0 > xl
memory 0 > xt
memory 0 > xmyArray
memory 0 > xi
memory 0 > xx
[] > yassign6
  [args...] > unsupported
  [args...] > xunsupported
  memory 0 > bogusForceDataize
  memory 0 > xbogusForceDataize
  memory 0 > xhack
  seq > @
    xhack.write
      []
        memory 0 > xassignTest5
        seq > @
          seq
            xassignTest5.write
              []
                memory 0 > xf
                memory 0 > xa
                memory 0 > xb1
                memory 0 > xb2
                seq > @
                  seq
                    (((unsupported)).apply)
                      xf.write (pyint 1)
                    xa.write (((xmyArray)).apply ((((unsupported)).apply ((pyint 10)) ((pyint 11)) ((pyint 12)) ((pyint 13)))))
                    (((unsupported)).apply ((((xmyArray)).apply ((((unsupported)).apply ((xx)) ((xy)))))) ((((xmyArray)).apply ((((unsupported)).apply ((xz)) ((xt)))))) (((xc).xf)) ((((unsupported)).apply ((xa)) ((pyint 0)))) ((((unsupported)).apply ((xa)) ((pyint 1)))) ((((xmyArray)).apply ((((unsupported)).apply ((pyint 7)) ((pyint 8)))))))
                    (((unsupported)).apply ((((unsupported)).apply ((xa)) ((((unsupported)).apply ((pyint 2)) ((pyint 1)))))) ((((xmyArray)).apply ((((unsupported)).apply ((pyint 7)) ((pyint 8)))))))
                    (((unsupported)).apply ((((xmyArray)).apply ((((unsupported)).apply ((xi)) ((((unsupported)).apply ((((xmyArray)).apply ((((unsupported)).apply ((xj)) ((xk)))))))) ((xl)))))) ((((xmyArray)).apply ((((unsupported)).apply ((pyint 21)) ((pyint 22)) ((pyint 23)) ((pyint 24)))))))
                    xb1.write (((((((xx).eq (pyint 7)).and ((xy).eq (pyint 8))).and ((xz).eq (pyint 7))).and ((xt).eq (pyint 8))).and (((xc).xf).eq (((xmyArray)).apply ((((unsupported)).apply ((pyint 7)) ((pyint 8))))))).and ((xa).eq (((xmyArray)).apply ((((unsupported)).apply ((((xmyArray)).apply ((((unsupported)).apply ((pyint 7)) ((pyint 8)))))) ((((xmyArray)).apply ((((unsupported)).apply ((pyint 7)) ((pyint 8)))))) ((pyint 7)) ((pyint 8)) ((pyint 12)) ((pyint 13)))))))
                    xb2.write (((((xi).eq (pyint 21)).and ((xj).eq (pyint 22))).and ((xk).eq (pyint 23))).and ((xl).eq (pyint 24)))
                    (((unsupported)).apply (((xb1).and (xb2))))
            (((unsupported)).apply ((((xassignTest5)).apply)))