1,20c1
< [] > assigment-list-1
<   [args...] > unsupported
<   [args...] > xunsupported
<   memory > bogusForceDataize
<   memory > xbogusForceDataize
<   memory > xhack
<   seq > @
<     xhack.write
<       []
<         memory > xt1
<         seq > @
<           xt1.write
<             []
<               memory > xc
<               memory > xb
<               memory > xa
<               seq > @
<                 seq
<                   (((unsupported)).apply raiseme ((xa)) ((xb)) ((xc)) (1))
<                   (((unsupported)).apply raiseme (((((xa).eq 1).and ((xb).eq 1)).and ((xc).eq 1))))
\ No newline at end of file
---
> Not Supported: input file syntax is not python 3.8
\ No newline at end of file