Diff between original (left) and mutated (right) python files
3c3
<     x+=1  # 3:4-3:7
---
>     x+=2  # 3:4-3:7
6,7c6,7
<         attr = 1  # 6:8-6:15
<     c.attr+=1  # 7:4-7:12
---
>         attr = 2  # 6:8-6:15
>     c.attr+=2  # 7:4-7:12
10c10
<     a[0 ]+=1  # 10:4-10:11
---
>     a[0 ]+=2  # 10:4-10:11

Diff between original (left) and mutated (right) eo files
27c27
<                   (((unsupported)).apply ((xx)) ((pyint 1)))
---
>                   (((unsupported)).apply ((xx)) ((pyint 2)))
30,31c30,31
<                     xattr.write (pyint 1)
<                   (((unsupported)).apply (((xc).xattr)) ((pyint 1)))
---
>                     xattr.write (pyint 2)
>                   (((unsupported)).apply (((xc).xattr)) ((pyint 2)))
34c34
<                   (((unsupported)).apply ((((unsupported)).apply ((xa)) ((pyint 0)))) ((pyint 1)))
---
>                   (((unsupported)).apply ((((unsupported)).apply ((xa)) ((pyint 0)))) ((pyint 2)))