1,66c1
< +package org.eolang
< +alias goto org.eolang.gray.goto
< +alias stdout org.eolang.io.stdout
< +alias cage org.eolang.gray.cage
< +junit
< 
< [unused] > assign-2
<   [raiseme] > apply
<     [x] > mkCopy
<       x' > copy
<       copy.< > @
<     [] > newUID
<       memory > cur
<       seq > apply
<         cur.write (cur.is-empty.if 2 (cur.add 1))
<         cur
<     [] > raiseEmpty
<       [] > xclass
<         1 > xid
<     [] > raiseNothing
<       [] > xclass
<         0 > xid
<     cage > xcurrent-exception
<     cage > result
<     cage > tmp
<     cage > xassignTest2
<     goto > @
<       [returnLabel]
<         seq > @
<           stdout "assign-2\n"
<           write.
<             xassignTest2
<             []
<               [raiseme] > apply
<                 cage > result
<                 cage > tmp
<                 cage > e1
<                 cage > e0
<                 cage > e2
<                 cage > xa
<                 goto > @
<                   [returnLabel]
<                     seq > @
<                       stdout "xassignTest2\n"
<                       (xa).write (1)
<                       [] > tmp1
<                         memory > dddata
<                         dddata.write (((xa).sub 2)) > @
<                       (e0).write (tmp1.dddata)
<                       [] > tmp2
<                         memory > dddata
<                         dddata.write ((1.neg)) > @
<                       (e1).write (tmp2.dddata)
<                       [] > tmp3
<                         memory > dddata
<                         dddata.write (((e0).eq (e1))) > @
<                       (e2).write (tmp3.dddata)
<                       mkCopy (e2) > tmp4
<                       (result).write (tmp4.copy)
<                       returnLabel.forward 0
<                       123
<           tmp.write (((xassignTest2)).apply raiseme)
<           (tmp.@)
<           (result).write (tmp.result)
<           result
<   apply 0 > @
\ No newline at end of file
---
> Not Supported: input file syntax is not python 3.8
\ No newline at end of file