Diff between original (left) and mutated (right) python files
1,4c1,4
< def assignTest3(): # 1:0-4:18
<     a = 1  # 2:2-2:6
<     b = 3  # 3:2-3:6
<     return ((a + b) == 4  ) # 4:2-4:18
\ No newline at end of file
---
> def assignTest3(): # 1:0-4:37
>     a = 1  # 2:4-2:8
>     b = 4  # 3:4-3:8
>     return ((a + b) == 4  ) # 4:4-4:26
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
54c54
<                   (xb).write (3)
---
>                   (xb).write (4)