+package org.eolang
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+junit
pyint 0 > dummy-int-usage
pystring 0 > dummy-string-usage
pyfloat 0 > dummy-float-usage
pybool TRUE > dummy-bool-usage
memory 0 > t
memory 0 > x
memory 0 > k
memory 0 > z
memory 0 > c
memory 0 > l
memory 0 > i
memory 0 > j
memory 0 > y
[] > yassign6
  [args...] > unsupported
  [args...] > xunsupported
  memory 0 > bogusForceDataize
  memory 0 > xbogusForceDataize
  memory 0 > xhack
  seq > @
    xhack.write
      []
        memory 0 > assignTest5
        seq > @
          seq
            assignTest5.write
              []
                memory 0 > b2
                memory 0 > f
                memory 0 > a
                memory 0 > b1
                seq > @
                  seq
                    (((unsupported)).apply)
                      f.write (pyint 1)
                    a.write (((unsupported)).apply ((pyint 10)) ((pyint 11)) ((pyint 12)) ((pyint 13)))
                    (((unsupported)).apply ((((unsupported)).apply ((x)) ((y)))) ((((unsupported)).apply ((z)) ((t)))) (((c).f)) ((((unsupported)).apply ((a)) ((pyint 0)))) ((((unsupported)).apply ((a)) ((pyint 1)))) ((((unsupported)).apply ((pyint 7)) ((pyint 8)))))
                    (((unsupported)).apply ((((unsupported)).apply ((a)) ((((unsupported)).apply ((pyint 2)) ((pyint 1)))))) ((((unsupported)).apply ((pyint 7)) ((pyint 8)))))
                    (((unsupported)).apply ((((unsupported)).apply ((i)) ((((unsupported)).apply ((((unsupported)).apply ((j)) ((k)))))) ((l)))) ((((unsupported)).apply ((pyint 21)) ((pyint 22)) ((pyint 23)) ((pyint 24)))))
                    b1.write (((((((x).eq (pyint 7)).and ((y).eq (pyint 8))).and ((z).eq (pyint 7))).and ((t).eq (pyint 8))).and (((c).f).eq (((unsupported)).apply ((pyint 7)) ((pyint 8))))).and ((a).eq (((unsupported)).apply ((((unsupported)).apply ((pyint 7)) ((pyint 8)))) ((((unsupported)).apply ((pyint 7)) ((pyint 8)))) ((pyint 7)) ((pyint 8)) ((pyint 12)) ((pyint 13)))))
                    b2.write (((((i).eq (pyint 21)).and ((j).eq (pyint 22))).and ((k).eq (pyint 23))).and ((l).eq (pyint 24)))
                    (((unsupported)).apply (((b1).and (b2))))
            (((unsupported)).apply ((((assignTest5)).apply)))