+package org.eolang
+alias goto org.eolang.goto
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias cage org.eolang.cage
+alias pyslice preface.pyslice
+alias pyint preface.pyint
+alias pair preface.pair
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+alias pycomplex preface.pycomplex
+alias newUID preface.newUID
+alias xfakeclasses preface.xfakeclasses
+alias mkCopy preface.mkCopy
+alias raiseNothing preface.raiseNothing
+alias continue preface.continue
+alias break preface.break
+alias return preface.return
+alias raiseEmpty preface.raiseEmpty
+alias xmyArray preface.xmyArray
+alias xmyMap preface.xmyMap
+alias xlen preface.xlen
+alias xmap preface.xmap
+alias xfilter preface.xfilter
+alias xstr preface.xstr
+alias xsum preface.xsum
+alias xlist preface.xlist
+alias xtuple preface.xtuple
+alias xint preface.xint
+alias xfloat preface.xfloat
+alias xiter preface.xiter
+alias xStopIteration preface.xStopIteration
+alias xBaseException preface.xBaseException
+alias xTypeError preface.xTypeError
+alias xZeroDivisionError preface.xZeroDivisionError
+alias xAssertionError preface.xAssertionError
+alias xValueError preface.xValueError
+alias xrange preface.xrange
+junit

[unused] > assign-7
  (pystring "assign-7") > x__name__
  [] > ap
    (pystring "assign-7") > x__name__
    [stackUp] > @
      [id] > is-exception
        id.greater (pyint 3) > @
      [id] > is-break-continue-return
        (id.greater (pyint 0)).and (id.less (pyint 4)) > @
      [] > xbool
        [x] > ap
          [stackUp] > @
            seq > @
              stackUp.forward (return x)
              123
      cage 0 > xcurrent-exception
      cage 0 > xexcinexc
      cage FALSE > xcaught
      pyslice 0 0 0 > dummy-pyslice-usage
      pyint 0 > dummy-int-usage
      pyfloat 0 > dummy-float-usage
      pybool TRUE > dummy-bool-usage
      pycomplex 0 0 > dummy-pycomplex
      pystring (sprintf "") > dummy-bool-string
      newUID > dummy-newUID
      xfakeclasses.pyComplexClass > xcomplex
      raiseNothing > dummy-rn
      continue > dummy-continue
      break > dummy-break
      return > dummy-return
      raiseEmpty > dummy-raiseEmpty
      xmyArray > dummy-xmyArray
      xmyMap > dummy-xmyMap
      mkCopy > dummy-mkCopy
      xlen > dummy-xlen
      xmap > dummy-xmap
      xfilter > dummy-xfilter
      pair > dummy-pair
      xstr > dummy-xstr
      xsum > dummy-xsum
      xlist > dummy-xlist
      xtuple > dummy-xtuple
      xint > dummy-xint
      xfloat > dummy-xfloat
      xStopIteration > dummy-stop-iteration
      xBaseException > dummy-base-exception
      xZeroDivisionError > dummy-xZeroDivisionError
      xAssertionError > dummy-xAssertionError
      xValueError > dummy-xValueError
      xTypeError > dummy-xTypeError
      xiter > dummy-xiter
      xrange > dummy-xrange
      cage 0 > tmp
      cage 0 > toReturn
      cage 0 > assertMe
      cage 0 > xassignTest7
      seq > @
        stdout "assign-7\n"
        write.
          xassignTest7
          []
            (pystring "xassignTest7") > x__name__
            [] > ap
              (pystring "xassignTest7") > x__name__
              [stackUp] > @
                cage 0 > tmp
                cage 0 > toReturn
                cage 0 > e1
                cage 0 > e7
                cage 0 > xk
                cage 0 > e0
                cage 0 > lhs10
                cage 0 > e10
                cage 0 > lhs11
                cage 0 > lhs12
                cage 0 > e9
                cage 0 > xi
                cage 0 > e6
                cage 0 > lhs0
                cage 0 > e12
                cage 0 > xj
                cage 0 > lhs4
                cage 0 > e5
                cage 0 > e4
                cage 0 > e13
                cage 0 > e8
                cage 0 > lhs2
                cage 0 > lhs8
                cage 0 > id0
                cage 0 > e3
                cage 0 > lhs6
                cage 0 > e14
                cage 0 > xit0
                cage 0 > xl
                cage 0 > e2
                cage 0 > obj0
                cage 0 > e11
                seq > @
                  stdout "xassignTest7\n"
                  tmp.write (goto ((((xmyArray)).ap ((pybool FALSE)) ((* (pyint 21) (pyint 22) (pyint 23) (pyint 24)))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e0).write (tmp.result)
                  ((e0).<)
                  mkCopy (e0) > tmp1
                  (obj0).write (tmp1.copy)
                  mkCopy (obj0.x__iter__) > tmp2
                  (e1).write (tmp2.copy)
                  ((e1).<)
                  mkCopy (obj0) > tmp3
                  (lhs0).write (tmp3.copy)
                  tmp.write (goto ((((e1)).ap ((lhs0))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e2).write (tmp.result)
                  ((e2).<)
                  mkCopy (e2) > tmp4
                  (id0).write (tmp4.copy)
                  mkCopy (id0) > tmp5
                  (xit0).write (tmp5.copy)
                  mkCopy (xit0.x__next__) > tmp6
                  (e3).write (tmp6.copy)
                  ((e3).<)
                  mkCopy (xit0) > tmp7
                  (lhs2).write (tmp7.copy)
                  tmp.write (goto ((((e3)).ap ((lhs2))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e4).write (tmp.result)
                  ((e4).<)
                  mkCopy (e4) > tmp8
                  (xi).write (tmp8.copy)
                  mkCopy (xit0.x__next__) > tmp9
                  (e5).write (tmp9.copy)
                  ((e5).<)
                  mkCopy (xit0) > tmp10
                  (lhs4).write (tmp10.copy)
                  tmp.write (goto ((((e5)).ap ((lhs4))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e6).write (tmp.result)
                  ((e6).<)
                  mkCopy (e6) > tmp11
                  (xj).write (tmp11.copy)
                  mkCopy (xit0.x__next__) > tmp12
                  (e7).write (tmp12.copy)
                  ((e7).<)
                  mkCopy (xit0) > tmp13
                  (lhs6).write (tmp13.copy)
                  tmp.write (goto ((((e7)).ap ((lhs6))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e8).write (tmp.result)
                  ((e8).<)
                  mkCopy (e8) > tmp14
                  (xk).write (tmp14.copy)
                  mkCopy (xit0.x__next__) > tmp15
                  (e9).write (tmp15.copy)
                  ((e9).<)
                  mkCopy (xit0) > tmp16
                  (lhs8).write (tmp16.copy)
                  tmp.write (goto ((((e9)).ap ((lhs8))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e10).write (tmp.result)
                  ((e10).<)
                  mkCopy (e10) > tmp17
                  (xl).write (tmp17.copy)
                  (e11).write (((xi).eq (pyint 21)))
                  (e11).force
                  ((e11).<)
                  (e11).as-bool.if
                    seq
                      (e12).write (((xj).eq (pyint 22)))
                      (e12).force
                      ((e12).<)
                      (pybool TRUE)
                    seq
                      (lhs10).write ((pybool FALSE))
                      (lhs10).force
                      mkCopy (lhs10) > tmp18
                      (e12).write (tmp18.copy)
                      (pybool TRUE)
                  (e12).as-bool.if
                    seq
                      (e13).write (((xk).eq (pyint 23)))
                      (e13).force
                      ((e13).<)
                      (pybool TRUE)
                    seq
                      (lhs11).write ((pybool FALSE))
                      (lhs11).force
                      mkCopy (lhs11) > tmp19
                      (e13).write (tmp19.copy)
                      (pybool TRUE)
                  (e13).as-bool.if
                    seq
                      (e14).write (((xl).eq (pyint 24)))
                      (e14).force
                      ((e14).<)
                      (pybool TRUE)
                    seq
                      (lhs12).write ((pybool FALSE))
                      (lhs12).force
                      mkCopy (lhs12) > tmp20
                      (e14).write (tmp20.copy)
                      (pybool TRUE)
                  toReturn.write ((e14))
                  stackUp.forward (return toReturn)
                  stackUp.forward (return 0)
                  123
        tmp.write (goto ((((xassignTest7)).ap).@))
        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
        stackUp.forward (return 0)
  seq > @
    (goto (ap.@)).result