Diff between original (left) and mutated (right) python files
1,4c1,4
< def assignTest4(): # 1:0-4:18
<     a = 1  # 2:2-2:6
<     b = 3  # 3:2-3:6
<     return ((a * b) == 3  ) # 4:2-4:18
\ No newline at end of file
---
> def assignTest4(): # 1:0-4:37
>     a = 1  # 2:4-2:8
>     b2 = 3  # 3:4-3:8
>     return ((a * b) == 3  ) # 4:4-4:26
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
49c49
<                 cage > xb
---
>                 cage > xb2
54c54
<                   (xb).write (3)
---
>                   (xb2).write (3)