24c24
<                   (((unsupported)).apply ((xx)) (1))
---
>                   (((unsupported)).apply ((xx)) (2))
27,28c27,28
<                     xattr.write 1
<                   (((unsupported)).apply (((xc).xattr)) (1))
---
>                     xattr.write 2
>                   (((unsupported)).apply (((xc).xattr)) (2))
31c31
<                   (((unsupported)).apply ((((unsupported)).apply ((xa)) (0))) (1))
---
>                   (((unsupported)).apply ((((unsupported)).apply ((xa)) (0))) (2))