+package org.eolang
+junit
[] > assigment-list-1
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xt1
        seq > @
          xt1.write
            []
              memory > xc
              memory > xb
              memory > xa
              seq > @
                seq
                  (((unsupported)).apply ((xa)) ((xb)) ((xc)) ((pyint 1)))
                  (((unsupported)).apply (((((xa).eq (pyint 1)).and ((xb).eq (pyint 1))).and ((xc).eq (pyint 1)))))