Diff between original (left) and mutated (right) python files
4c4
<     a = [10 , 11 , 12 , 13 ] # 4:4-4:27
---
>     a2 = [10 , 11 , 12 , 13 ] # 4:4-4:27

Diff between original (left) and mutated (right) eo files
10a11
> memory > xa
26a28
>                 memory > xa2
28d29
<                 memory > xa
35c36
<                     xa.write (((xmyArray)).apply ((((unsupported)).apply (10) (11) (12) (13))))
---
>                     xa2.write (((xmyArray)).apply ((((unsupported)).apply (10) (11) (12) (13))))