Diff between original (left) and mutated (right) python files
1,11c1,11
< def assignTest5(): # 1:0-13:-1
<     class c(): # 2:2-4:1
<         f = 1  # 3:4-3:8
<     a = [10 , 11 , 12 , 13 ] # 4:2-4:21
<     (x, y) = [z, t] = c.f = a[0 ] = a[1 ] = (7 , 8 ) # 5:2-5:43
<     a[2 :1 :] = (7 , 8 ) # 6:2-6:16
<     (i, *[j, k], l) = (21 , 22 , 23 , 24 ) # 7:2-7:33
<     b1 = ((((((x == 7  ) and (y == 8  )) and (z == 7  )) and (t == 8  )) and (c.f == (7 , 8 ) )) and (a == [(7 , 8 ), (7 , 8 ), 7 , 8 , 12 , 13 ] )) # 9:2-9:113
<     b2 = ((((i == 21  ) and (j == 22  )) and (k == 23  )) and (l == 24  )) # 10:2-10:57
<     return (b1 and b2) # 11:2-11:17
< assert assignTest5() # 13:0-13:19
\ No newline at end of file
---
> def assignTest5(): # 1:0-11:-1
>     class c(): # 2:4-4:3
>         f = 1  # 3:8-3:12
>     a2 = [10 , 11 , 12 , 13 ] # 4:4-4:27
>     (x, y) = [z, t] = c.f = a[0 ] = a[1 ] = (7 , 8 ) # 5:4-5:51
>     a[2 :1 :] = (7 , 8 ) # 6:4-6:23
>     (i, *[j, k], l) = (21 , 22 , 23 , 24 ) # 7:4-7:41
>     b1 = ((((((x == 7  ) and (y == 8  )) and (z == 7  )) and (t == 8  )) and (c.f == (7 , 8 ) )) and (a == [(7 , 8 ), (7 , 8 ), 7 , 8 , 12 , 13 ] )) # 8:4-8:147
>     b2 = ((((i == 21  ) and (j == 22  )) and (k == 23  )) and (l == 24  )) # 9:4-9:73
>     return (b1 and b2) # 10:4-10:21
> assert assignTest5() # 11:0-11:19
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
9a10
> memory > xa
25a27
>                 memory > xa2
27d28
<                 memory > xa
34c35
<                     xa.write (((unsupported)).apply (10) (11) (12) (13))
---
>                     xa2.write (((unsupported)).apply (10) (11) (12) (13))