Diff between original (left) and mutated (right) python files
1,4c1,4
< def assignTest1(): # 1:0-4:12
<     a = 1  # 2:2-2:6
<     b = 2  # 3:2-3:6
<     return True # 4:2-4:12
\ No newline at end of file
---
> def assignTest1(): # 1:0-4:25
>     a = 1  # 2:4-2:8
>     b2 = 2  # 3:4-3:8
>     return True # 4:4-4:14
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
48c48
<                 cage > xb
---
>                 cage > xb2
53c53
<                   (xb).write (2)
---
>                   (xb2).write (2)