Diff between original (left) and mutated (right) python files
4c4
<     a = [10 , 11 , 12 , 13 ] # 4:4-4:27
---
>     a2 = [10 , 11 , 12 , 13 ] # 4:4-4:27

Diff between original (left) and mutated (right) eo files
12a13
> memory 0 > xa
33a35
>                 memory 0 > xa2
35d36
<                 memory 0 > xa
42c43
<                     xa.write (((unsupported)).ap ((pyint 10)) ((pyint 11)) ((pyint 12)) ((pyint 13)))
---
>                     xa2.write (((unsupported)).ap ((pyint 10)) ((pyint 11)) ((pyint 12)) ((pyint 13)))