Diff between original (left) and mutated (right) python files
3c3
<     x+=1  # 3:4-3:7
---
>     x-=1  # 3:4-3:7
7c7
<     c.attr+=1  # 7:4-7:12
---
>     c.attr-=1  # 7:4-7:12
10c10
<     a[0 ]+=1  # 10:4-10:11
---
>     a[0 ]-=1  # 10:4-10:11

Diff between original (left) and mutated (right) eo files
116c116
<                   ((xx)).aug-add ((pyint 1))
---
>                   ((xx)).aug-sub ((pyint 1))
138c138
<                   (((xc).xattr)).aug-add ((pyint 1))
---
>                   (((xc).xattr)).aug-sub ((pyint 1))
158c158
<                   ((e4)).aug-add ((pyint 1))
---
>                   ((e4)).aug-sub ((pyint 1))