Diff between original (left) and mutated (right) python files
4c4
<     a = [10 , 11 , 12 , 13 ] # 4:4-4:27
---
>     a2 = [10 , 11 , 12 , 13 ] # 4:4-4:27

Diff between original (left) and mutated (right) eo files
11a12
> memory 0 > xa
34a36
>                 memory 0 > xa2
36d37
<                 memory 0 > xa
43c44
<                     xa.write (((xmyArray)).apply ((((unsupported)).apply ((pyint 10)) ((pyint 11)) ((pyint 12)) ((pyint 13)))))
---
>                     xa2.write (((xmyArray)).apply ((((unsupported)).apply ((pyint 10)) ((pyint 11)) ((pyint 12)) ((pyint 13)))))