Diff between original (left) and mutated (right) python files
4c4
<     a = [10 , 11 , 12 , 13 ] # 4:4-4:27
---
>     a2 = [10 , 11 , 12 , 13 ] # 4:4-4:27

Diff between original (left) and mutated (right) eo files
16a17
> memory 0 > a
36d36
<                 memory 0 > a
37a38
>                 memory 0 > a2
42c43
<                     a.write (((unsupported)).apply ((pyint 10)) ((pyint 11)) ((pyint 12)) ((pyint 13)))
---
>                     a2.write (((unsupported)).apply ((pyint 10)) ((pyint 11)) ((pyint 12)) ((pyint 13)))