Diff between original (left) and mutated (right) python files
1,3c1,3
< def assignTest2(): # 1:0-3:19
<     a = 1  # 2:2-2:6
<     return ((a - 2 ) == (-1 ) ) # 3:2-3:19
\ No newline at end of file
---
> def assignTest2(): # 1:0-3:41
>     a = 1  # 2:4-2:8
>     return ((a - 2 ) == (-1 ) ) # 3:4-3:30
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
53c53
<                   [] > tmp1
---
>                   [] > tmp4
56c56
<                   (e0).write (tmp1.dddata)
---
>                   (e0).write (tmp4.dddata)
58c58
<                   [] > tmp2
---
>                   [] > tmp5
61c61
<                   (e1).write (tmp2.dddata)
---
>                   (e1).write (tmp5.dddata)
63c63
<                   [] > tmp3
---
>                   [] > tmp6
66c66
<                   (e2).write (tmp3.dddata)
---
>                   (e2).write (tmp6.dddata)