+package org.eolang
+alias goto org.eolang.gray.goto
+alias stdout org.eolang.io.stdout
+alias cage org.eolang.gray.cage
+junit

[unused] > attribute-3
  [] > apply
    [stackUp] > @
      [x] > mkCopy
        x' > copy
        copy.< > @
      [] > newUID
        memory > cur
        seq > apply
          cur.write (cur.is-empty.if 5 (cur.add 1))
          cur
      [] > raiseEmpty
        [] > xclass
          4 > xid
      [res] > return
        res > result
        [] > xclass
          3 > xid
      [] > break
        [] > xclass
          2 > xid
      [] > continue
        [] > xclass
          1 > xid
      [] > raiseNothing
        [] > xclass
          0 > xid
      cage > xcurrent-exception
      cage > tmp
      cage > toReturn
      cage > assertMe
      cage > xtest
      seq > @
        stdout "attribute-3\n"
        write.
          xtest
          []
            [] > apply
              [stackUp] > @
                cage > tmp
                cage > toReturn
                cage > e5
                cage > lhs1
                cage > e0
                cage > e3
                cage > lhs3
                cage > e2
                cage > xA
                cage > xx
                cage > e1
                cage > lhs5
                cage > e4
                seq > @
                  stdout "xtest\n"
                  write.
                    xA
                    []
                      newUID.apply 0 > xid
                      [] > apply
                        [stackUp] > @
                          cage > pResult
                          [] > result
                            cage > xa
                            xA > xclass
                            seq > initFields
                              xa.write 123
                          seq (result.initFields) (pResult.write result) (stackUp.forward (return pResult)) > @
                  tmp.write (goto ((((xA)).apply).@))
                  (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
                  (e0).write (tmp.result)
                  ((e0).<)
                  mkCopy (e0) > tmp1
                  (xx).write (tmp1.copy)
                  ((xx).xa).write (13)
                  mkCopy (xx.xa) > tmp2
                  (e1).write (tmp2.copy)
                  ((e1).<)
                  mkCopy (e1.x__class__) > tmp3
                  (e2).write (tmp3.copy)
                  ((e2).<)
                  mkCopy (xint) > tmp4
                  (lhs1).write (tmp4.copy)
                  [] > tmp5
                    memory > dddata
                    dddata.write (((e2).eq (lhs1))) > @
                  (e3).write (tmp5.dddata)
                  ((e3).<)
                  (e3).if
                    seq
                      mkCopy (xx.xa) > tmp6
                      (e4).write (tmp6.copy)
                      ((e4).<)
                      (lhs3).write (123)
                      [] > tmp7
                        memory > dddata
                        dddata.write (((e4).neq (lhs3))) > @
                      (e5).write (tmp7.dddata)
                      ((e5).<)
                      TRUE
                    seq
                      (lhs5).write (FALSE)
                      mkCopy (lhs5) > tmp8
                      (e5).write (tmp8.copy)
                      TRUE
                  toReturn.write ((e5))
                  stackUp.forward (return toReturn)
                  123
        tmp.write (goto ((((xtest)).apply).@))
        (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
  (goto (apply.@)).result > @