Diff between original (left) and mutated (right) python files
4c4
<     x = A() # 4:4-4:10
---
>     x2 = A() # 4:4-4:10

Diff between original (left) and mutated (right) eo files
78a79
>                 cage 0 > e1
82a84
>                 cage 0 > xx2
86,87d87
<                 cage 0 > xx
<                 cage 0 > e1
110,111c110,111
<                   mkCopy (e0) > tmp1
<                   (xx).write (tmp1.copy)
---
>                   mkCopy (e0) > tmp2
>                   (xx2).write (tmp2.copy)
114,115c114,115
<                   mkCopy (xx.xa) > tmp2
<                   (e1).write (tmp2.copy)
---
>                   mkCopy (xx.xa) > tmp3
>                   (e1).write (tmp3.copy)
117,118c117,118
<                   mkCopy (e1.x__class__) > tmp3
<                   (e2).write (tmp3.copy)
---
>                   mkCopy (e1.x__class__) > tmp4
>                   (e2).write (tmp4.copy)
120,121c120,121
<                   mkCopy (xint) > tmp4
<                   (lhs1).write (tmp4.copy)
---
>                   mkCopy (xint) > tmp5
>                   (lhs1).write (tmp5.copy)
127,128c127,128
<                       mkCopy (xx.xa) > tmp5
<                       (e4).write (tmp5.copy)
---
>                       mkCopy (xx.xa) > tmp6
>                       (e4).write (tmp6.copy)
139,140c139,140
<                       mkCopy (lhs5) > tmp6
<                       (e5).write (tmp6.copy)
---
>                       mkCopy (lhs5) > tmp7
>                       (e5).write (tmp7.copy)