+package org.eolang
+alias goto org.eolang.gray.goto
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias cage org.eolang.gray.cage
+alias pyint preface.pyint
+alias pystring preface.pystring
+alias pybool preface.pybool
+junit

[unused] > attribute-1
  [] > apply
    [stackUp] > @
      [x] > mkCopy
        x' > copy
        copy.< > @
      [] > newUID
        memory > cur
        [unused] > apply
          seq > @
            cur.write (cur.is-empty.if (5) (cur.add (1)))
            (pyint cur)
      [] > raiseEmpty
        [] > xclass
          (pyint 4) > xid
      [res] > return
        res > result
        [] > xclass
          (pyint 3) > xid
      [] > break
        [] > xclass
          (pyint 2) > xid
      [] > continue
        [] > xclass
          (pyint 1) > xid
      [] > raiseNothing
        [] > xclass
          (pyint 0) > xid
      [id] > is-exception
        id.greater (pyint 3) > @
      [id] > is-break-continue-return
        (id.greater (pyint 0)).and (id.less (pyint 4)) > @
      cage > xcurrent-exception
      cage > xcaught
      pyint 0 > dummy-int-usage
      pybool TRUE > dummy-bool-usage
      pystring (sprintf "") > dummy-bool-string
      [] > xmyArray
        [initValue] > apply
          [stackUp] > @
            cage > pResult
            [] > result
              cage > value
              [] > xlength
                [self] > apply
                  [stackUp] > @
                    seq > @
                      stackUp.forward (return (pyint (self.value.length)))
                      123
              [] > xget
                [self i] > apply
                  [stackUp] > @
                    seq > @
                      stackUp.forward (return (self.value.get i))
                      123
              [] > xappend
                [self x] > apply
                  [stackUp] > @
                    seq > @
                      mkCopy (self.value) > tmp
                      self.value.write (tmp.copy.append x)
                      stackUp.forward (return 0)
            seq > @
              result.value.write initValue
              pResult.write result
              stackUp.forward (return pResult)
      cage > tmp
      cage > toReturn
      cage > assertMe
      cage > xtest
      seq > @
        stdout "attribute-1\n"
        write.
          xtest
          []
            [] > apply
              [stackUp] > @
                cage > tmp
                cage > toReturn
                cage > e6
                cage > e7
                cage > e4
                cage > xemp
                cage > lhs4
                cage > e5
                cage > lhs8
                cage > lhs6
                seq > @
                  stdout "xtest\n"
                  write.
                    xemp
                    []
                      newUID.apply 0 > xid
                      [] > apply
                        [stackUp] > @
                          cage > pResult
                          [] > result
                            cage > x__init__
                            cage > xshow
                            xemp > xclass
                            seq > initFields
                              write.
                                x__init__
                                []
                                  [xselfNotCopied] > apply
                                    [stackUp] > @
                                      cage > tmp
                                      cage > toReturn
                                      xselfNotCopied' > xself
                                      seq > @
                                        stdout "x__init__\n"
                                        xself.<
                                        ((xself).xname).write ((pystring "xyz"))
                                        ((xself).xname).force
                                        ((xself).xsalary).write ((pyint 4000))
                                        ((xself).xsalary).force
                                        123
                              write.
                                xshow
                                []
                                  [xselfNotCopied] > apply
                                    [stackUp] > @
                                      cage > tmp
                                      cage > toReturn
                                      xselfNotCopied' > xself
                                      cage > lhs0
                                      cage > e1
                                      cage > e0
                                      cage > lhs2
                                      cage > e3
                                      cage > e2
                                      seq > @
                                        stdout "xshow\n"
                                        xself.<
                                        mkCopy (xprint) > tmp1
                                        (lhs0).write (tmp1.copy)
                                        mkCopy (xself.xname) > tmp2
                                        (e0).write (tmp2.copy)
                                        ((e0).<)
                                        tmp.write (goto ((((lhs0)).apply ((e0))).@))
                                        (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
                                        (e1).write (tmp.result)
                                        ((e1).<)
                                        mkCopy (xprint) > tmp3
                                        (lhs2).write (tmp3.copy)
                                        mkCopy (xself.xsalary) > tmp4
                                        (e2).write (tmp4.copy)
                                        ((e2).<)
                                        tmp.write (goto ((((lhs2)).apply ((e2))).@))
                                        (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
                                        (e3).write (tmp.result)
                                        ((e3).<)
                                        123
                          seq (result.initFields) (pResult.write result) (goto ((result.x__init__.apply pResult ).@)) (stackUp.forward (return pResult)) > @
                  mkCopy (xlen) > tmp5
                  (lhs6).write (tmp5.copy)
                  mkCopy (xvars) > tmp6
                  (lhs4).write (tmp6.copy)
                  tmp.write (goto ((((xemp)).apply).@))
                  (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
                  (e4).write (tmp.result)
                  ((e4).<)
                  tmp.write (goto ((((lhs4)).apply ((e4))).@))
                  (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
                  (e5).write (tmp.result)
                  ((e5).<)
                  tmp.write (goto ((((lhs6)).apply ((e5))).@))
                  (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
                  (e6).write (tmp.result)
                  ((e6).<)
                  (lhs8).write ((pyint 2))
                  (lhs8).force
                  (e7).write (((e6).eq (lhs8)))
                  (e7).force
                  ((e7).<)
                  toReturn.write ((e7))
                  stackUp.forward (return toReturn)
                  123
        tmp.write (goto ((((xtest)).apply).@))
        (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
  (goto (apply.@)).result > @