Diff between original (left) and mutated (right) python files
4c4
<     x = A() # 4:4-4:10
---
>     x2 = A() # 4:4-4:10

Diff between original (left) and mutated (right) eo files
81a82
>                 cage 0 > e1
84a86
>                 cage 0 > xx2
87,88d88
<                 cage 0 > xx
<                 cage 0 > e1
109,112c109,112
<                   mkCopy (e0) > tmp3
<                   (xx).write (tmp3.copy)
<                   mkCopy (xx.xa) > tmp4
<                   (e1).write (tmp4.copy)
---
>                   mkCopy (e0) > tmp1
>                   (xx2).write (tmp1.copy)
>                   mkCopy (xx.xa) > tmp2
>                   (e1).write (tmp2.copy)
114,115c114,115
<                   mkCopy (e1.x__class__) > tmp5
<                   (e2).write (tmp5.copy)
---
>                   mkCopy (e1.x__class__) > tmp3
>                   (e2).write (tmp3.copy)
117,118c117,118
<                   mkCopy (xint) > tmp6
<                   (lhs1).write (tmp6.copy)
---
>                   mkCopy (xint) > tmp4
>                   (lhs1).write (tmp4.copy)