Diff between original (left) and mutated (right) python files
1,9c1,9
< def test(): # 1:0-11:29
<     class emp(): # 2:2-11:1
<         def __init__(self): # 3:4-7:3
<             self.name = 'xyz' # 4:6-4:22
<             self.salary = 4000  # 5:6-5:23
<         def show(self): # 7:4-11:1
<             print(self.name) # 8:6-8:21
<             print(self.salary) # 9:6-9:23
<     return (len(vars(emp())) == 2  ) # 11:2-11:29
\ No newline at end of file
---
> def test(): # 1:0-9:48
>     class emp(): # 2:4-9:3
>         def __init__(self): # 3:8-6:7
>             self.name = 'xyz' # 4:12-4:28
>             self.salary = 4000  # 5:12-5:29
>         def show(self): # 6:8-9:3
>             print(self.name) # 7:12-7:27
>             print(self.salary) # 8:12-8:29
>     return (len(vars(emp())) == 2  ) # 9:4-9:35
\ No newline at end of file

No diff between original and mutated eo files
