Diff between original (left) and mutated (right) python files
1,6c1,6
< def test(): # 1:0-8:43
<     class A(): # 2:2-5:1
<         a = 123  # 3:4-3:10
<     x = A() # 5:2-5:8
<     x.a = 13  # 6:2-6:9
<     return ((x.a.__class__ == int ) and (x.a != 123  )) # 8:2-8:43
\ No newline at end of file
---
> def test(): # 1:0-6:65
>     class A(): # 2:4-4:3
>         a = 123  # 3:8-3:14
>     x2 = A() # 4:4-4:10
>     x.a = 13  # 5:4-5:11
>     return ((x.a.__class__ == int ) and (x.a != 123  )) # 6:4-6:54
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
45a46
>                 cage > e1
49a51
>                 cage > xx2
53,54d54
<                 cage > xx
<                 cage > e1
77c77
<                   (xx).write (tmp1.copy)
---
>                   (xx2).write (tmp1.copy)