Diff between original (left) and mutated (right) python files
1,25c1,25
< def augmented(): # 1:0-26:-1
<     x = 2  # 2:2-2:6
<     x+=1  # 3:2-3:7
<     plus = (x == 3  ) # 4:2-4:14
<     x-=1  # 5:2-5:7
<     minus = (x == 2  ) # 6:2-6:15
<     x*=3  # 7:2-7:7
<     mul = (x == 6  ) # 8:2-8:13
<     x//=4  # 9:2-9:8
<     div = (x == 1  ) # 10:2-10:13
<     x<<=2  # 11:2-11:8
<     shl = (x == 4  ) # 12:2-12:13
<     x%=3  # 13:2-13:7
<     mod = (x == 1  ) # 14:2-14:13
<     x|=4  # 15:2-15:7
<     orr = (x == 5  ) # 16:2-16:13
<     x&=4  # 17:2-17:7
<     andd = (x == 4  ) # 18:2-18:14
<     x>>=1  # 19:2-19:8
<     shr = (x == 2  ) # 20:2-20:13
<     x**=4  # 21:2-21:8
<     pow = (x == 16  ) # 22:2-22:14
<     x^=24  # 23:2-23:13
<     xorr = (x == 8  ) # 24:2-24:14
<     return ((((((((((plus and minus) and mul) and div) and shl) and mod) and orr) and andd) and shr) and pow) and xorr) # 25:2-25:96
\ No newline at end of file
---
> def augmented(): # 1:0-25:131
>     x = 2  # 2:4-2:8
>     x+=1  # 3:4-3:7
>     plus = (x == 3  ) # 4:4-4:20
>     x-=1  # 5:4-5:7
>     minus = (x == 2  ) # 6:4-6:21
>     x*=3  # 7:4-7:7
>     mul = (x == 6  ) # 8:4-8:19
>     x//=4  # 9:4-9:8
>     div = (x == 1  ) # 10:4-10:19
>     x<<=2  # 11:4-11:8
>     shl = (x == 4  ) # 12:4-12:19
>     x%=3  # 13:4-13:7
>     mod = (x == 1  ) # 14:4-14:19
>     x|=4  # 15:4-15:7
>     orr = (x == 5  ) # 16:4-16:19
>     x&=4  # 17:4-17:7
>     andd = (x == 4  ) # 18:4-18:20
>     x>>=1  # 19:4-19:8
>     shr = (x == 2  ) # 20:4-20:19
>     x**=4  # 21:4-21:8
>     pow = (x == 16  ) # 22:4-22:20
>     x^=24  # 23:4-23:8
>     xorr = (x == 8  ) # 24:4-24:20
>     return ((((((((((plus and minus) and mul) and div) and shl) and mod) and orr) and andd) and shr) and pow) and xorr) # 25:4-25:118
\ No newline at end of file

No diff between original and mutated eo files
