+package org.eolang
+junit
[] > augmented
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xaugmented
        seq > @
          xaugmented.write
            []
              memory > xxorr
              memory > xmul
              memory > xshr
              memory > xplus
              memory > xdiv
              memory > xminus
              memory > xx
              memory > xorr
              memory > xpow
              memory > xmod
              memory > xshl
              memory > xandd
              seq > @
                seq
                  xx.write (pyint 2)
                  (((unsupported)).apply ((xx)) ((pyint 1)))
                  xplus.write ((xx).eq (pyint 3))
                  (((unsupported)).apply ((xx)) ((pyint 1)))
                  xminus.write ((xx).eq (pyint 2))
                  (((unsupported)).apply ((xx)) ((pyint 3)))
                  xmul.write ((xx).eq (pyint 6))
                  (((unsupported)).apply ((xx)) ((pyint 4)))
                  xdiv.write ((xx).eq (pyint 1))
                  (((unsupported)).apply ((xx)) ((pyint 2)))
                  xshl.write ((xx).eq (pyint 4))
                  (((unsupported)).apply ((xx)) ((pyint 3)))
                  xmod.write ((xx).eq (pyint 1))
                  (((unsupported)).apply ((xx)) ((pyint 4)))
                  xorr.write ((xx).eq (pyint 5))
                  (((unsupported)).apply ((xx)) ((pyint 4)))
                  xandd.write ((xx).eq (pyint 4))
                  (((unsupported)).apply ((xx)) ((pyint 1)))
                  xshr.write ((xx).eq (pyint 2))
                  (((unsupported)).apply ((xx)) ((pyint 4)))
                  xpow.write ((xx).eq (pyint 16))
                  (((unsupported)).apply ((xx)) ((pyint 24)))
                  xxorr.write ((xx).eq (pyint 8))
                  (((unsupported)).apply ((((((((((((xplus).and (xminus)).and (xmul)).and (xdiv)).and (xshl)).and (xmod)).and (xorr)).and (xandd)).and (xshr)).and (xpow)).and (xxorr))))