Diff between original (left) and mutated (right) python files
1c1
< def augmented(): # 1:0-25:131
---
> def augmented(): # 1:0-25:132
3c3
<     x+=1  # 3:4-3:7
---
>     x+=2  # 3:4-3:7
5c5
<     x-=1  # 5:4-5:7
---
>     x-=2  # 5:4-5:7
7c7
<     x*=3  # 7:4-7:7
---
>     x*=4  # 7:4-7:7
9c9
<     x//=4  # 9:4-9:8
---
>     x//=5  # 9:4-9:8
11c11
<     x<<=2  # 11:4-11:8
---
>     x<<=3  # 11:4-11:8
13c13
<     x%=3  # 13:4-13:7
---
>     x%=4  # 13:4-13:7
15c15
<     x|=4  # 15:4-15:7
---
>     x|=5  # 15:4-15:7
17c17
<     x&=4  # 17:4-17:7
---
>     x&=5  # 17:4-17:7
19c19
<     x>>=1  # 19:4-19:8
---
>     x>>=2  # 19:4-19:8
21c21
<     x**=4  # 21:4-21:8
---
>     x**=5  # 21:4-21:8
23c23
<     x^=24  # 23:4-23:8
---
>     x^=25  # 23:4-23:8

Diff between original (left) and mutated (right) eo files
31c31
<                   (((unsupported)).apply ((xx)) ((pyint 1)))
---
>                   (((unsupported)).apply ((xx)) ((pyint 2)))
33c33
<                   (((unsupported)).apply ((xx)) ((pyint 1)))
---
>                   (((unsupported)).apply ((xx)) ((pyint 2)))
35,36d34
<                   (((unsupported)).apply ((xx)) ((pyint 3)))
<                   xmul.write ((xx).eq (pyint 6))
37a36,37
>                   xmul.write ((xx).eq (pyint 6))
>                   (((unsupported)).apply ((xx)) ((pyint 5)))
39,40d38
<                   (((unsupported)).apply ((xx)) ((pyint 2)))
<                   xshl.write ((xx).eq (pyint 4))
42c40
<                   xmod.write ((xx).eq (pyint 1))
---
>                   xshl.write ((xx).eq (pyint 4))
43a42,43
>                   xmod.write ((xx).eq (pyint 1))
>                   (((unsupported)).apply ((xx)) ((pyint 5)))
45c45
<                   (((unsupported)).apply ((xx)) ((pyint 4)))
---
>                   (((unsupported)).apply ((xx)) ((pyint 5)))
47c47
<                   (((unsupported)).apply ((xx)) ((pyint 1)))
---
>                   (((unsupported)).apply ((xx)) ((pyint 2)))
49c49
<                   (((unsupported)).apply ((xx)) ((pyint 4)))
---
>                   (((unsupported)).apply ((xx)) ((pyint 5)))
51c51
<                   (((unsupported)).apply ((xx)) ((pyint 24)))
---
>                   (((unsupported)).apply ((xx)) ((pyint 25)))