Diff between original (left) and mutated (right) python files
1c1
< def augmented(): # 1:0-25:131
---
> def augmented(): # 1:0-25:132
3c3
<     x+=1  # 3:4-3:7
---
>     x+=2  # 3:4-3:7
5c5
<     x-=1  # 5:4-5:7
---
>     x-=2  # 5:4-5:7
7c7
<     x*=3  # 7:4-7:7
---
>     x*=4  # 7:4-7:7
9c9
<     x//=4  # 9:4-9:8
---
>     x//=5  # 9:4-9:8
11c11
<     x<<=2  # 11:4-11:8
---
>     x<<=3  # 11:4-11:8
13c13
<     x%=3  # 13:4-13:7
---
>     x%=4  # 13:4-13:7
15c15
<     x|=4  # 15:4-15:7
---
>     x|=5  # 15:4-15:7
17c17
<     x&=4  # 17:4-17:7
---
>     x&=5  # 17:4-17:7
19c19
<     x>>=1  # 19:4-19:8
---
>     x>>=2  # 19:4-19:8
21c21
<     x**=4  # 21:4-21:8
---
>     x**=5  # 21:4-21:8
23c23
<     x^=24  # 23:4-23:8
---
>     x^=25  # 23:4-23:8

Diff between original (left) and mutated (right) eo files
106c106
<                   ((xx)).aug-add ((pyint 1))
---
>                   ((xx)).aug-add ((pyint 2))
112c112
<                   ((xx)).aug-sub ((pyint 1))
---
>                   ((xx)).aug-sub ((pyint 2))
118c118
<                   ((xx)).aug-mul ((pyint 3))
---
>                   ((xx)).aug-mul ((pyint 4))
124c124
<                   ((xx)).aug-div ((pyint 4))
---
>                   ((xx)).aug-div ((pyint 5))
130c130
<                   ((xx)).aug-left ((pyint 2))
---
>                   ((xx)).aug-left ((pyint 3))
136c136
<                   ((xx)).aug-mod ((pyint 3))
---
>                   ((xx)).aug-mod ((pyint 4))
142c142
<                   ((xx)).aug-or ((pyint 4))
---
>                   ((xx)).aug-or ((pyint 5))
146,148c146,148
<                   mkCopy (e6) > tmp7
<                   (xorr).write (tmp7.copy)
<                   ((xx)).aug-and ((pyint 4))
---
>                   mkCopy (e6) > tmp1
>                   (xorr).write (tmp1.copy)
>                   ((xx)).aug-and ((pyint 5))
152,154c152,154
<                   mkCopy (e7) > tmp8
<                   (xandd).write (tmp8.copy)
<                   ((xx)).aug-right ((pyint 1))
---
>                   mkCopy (e7) > tmp2
>                   (xandd).write (tmp2.copy)
>                   ((xx)).aug-right ((pyint 2))
158,160c158,160
<                   mkCopy (e8) > tmp9
<                   (xshr).write (tmp9.copy)
<                   ((xx)).aug-pow ((pyint 4))
---
>                   mkCopy (e8) > tmp3
>                   (xshr).write (tmp3.copy)
>                   ((xx)).aug-pow ((pyint 5))
164,166c164,166
<                   mkCopy (e9) > tmp10
<                   (xpow).write (tmp10.copy)
<                   ((xx)).aug-xor ((pyint 24))
---
>                   mkCopy (e9) > tmp4
>                   (xpow).write (tmp4.copy)
>                   ((xx)).aug-xor ((pyint 25))
170,171c170,171
<                   mkCopy (e10) > tmp11
<                   (xxorr).write (tmp11.copy)
---
>                   mkCopy (e10) > tmp5
>                   (xxorr).write (tmp5.copy)