Diff between original (left) and mutated (right) python files
1c1
< def augmented(): # 1:0-25:131
---
> def augmented(): # 1:0-25:132
3c3
<     x+=1  # 3:4-3:7
---
>     x+=2  # 3:4-3:7
5c5
<     x-=1  # 5:4-5:7
---
>     x-=2  # 5:4-5:7
7c7
<     x*=3  # 7:4-7:7
---
>     x*=4  # 7:4-7:7
9c9
<     x//=4  # 9:4-9:8
---
>     x//=5  # 9:4-9:8
11c11
<     x<<=2  # 11:4-11:8
---
>     x<<=3  # 11:4-11:8
13c13
<     x%=3  # 13:4-13:7
---
>     x%=4  # 13:4-13:7
15c15
<     x|=4  # 15:4-15:7
---
>     x|=5  # 15:4-15:7
17c17
<     x&=4  # 17:4-17:7
---
>     x&=5  # 17:4-17:7
19c19
<     x>>=1  # 19:4-19:8
---
>     x>>=2  # 19:4-19:8
21c21
<     x**=4  # 21:4-21:8
---
>     x**=5  # 21:4-21:8
23c23
<     x^=24  # 23:4-23:8
---
>     x^=25  # 23:4-23:8

Diff between original (left) and mutated (right) eo files
132c132
<                   ((xx)).aug-add ((pyint 1))
---
>                   ((xx)).aug-add ((pyint 2))
138c138
<                   ((xx)).aug-sub ((pyint 1))
---
>                   ((xx)).aug-sub ((pyint 2))
144c144
<                   ((xx)).aug-mul ((pyint 3))
---
>                   ((xx)).aug-mul ((pyint 4))
150c150
<                   ((xx)).aug-div ((pyint 4))
---
>                   ((xx)).aug-div ((pyint 5))
156c156
<                   ((xx)).aug-left ((pyint 2))
---
>                   ((xx)).aug-left ((pyint 3))
162c162
<                   ((xx)).aug-mod ((pyint 3))
---
>                   ((xx)).aug-mod ((pyint 4))
168c168
<                   ((xx)).aug-or ((pyint 4))
---
>                   ((xx)).aug-or ((pyint 5))
174c174
<                   ((xx)).aug-and ((pyint 4))
---
>                   ((xx)).aug-and ((pyint 5))
180c180
<                   ((xx)).aug-right ((pyint 1))
---
>                   ((xx)).aug-right ((pyint 2))
186c186
<                   ((xx)).aug-pow ((pyint 4))
---
>                   ((xx)).aug-pow ((pyint 5))
192c192
<                   ((xx)).aug-xor ((pyint 24))
---
>                   ((xx)).aug-xor ((pyint 25))