Diff between original (left) and mutated (right) python files
1c1
< def augmented(): # 1:0-25:131
---
> def augmented(): # 1:0-25:132
3c3
<     x+=1  # 3:4-3:7
---
>     x2+=1  # 3:4-3:7

Diff between original (left) and mutated (right) eo files
106c106
<                   ((xx)).aug-add ((pyint 1))
---
>                   ((xx2)).aug-add ((pyint 1))
110,111c110,111
<                   mkCopy (e0) > tmp1
<                   (xplus).write (tmp1.copy)
---
>                   mkCopy (e0) > tmp6
>                   (xplus).write (tmp6.copy)
116,117c116,117
<                   mkCopy (e1) > tmp2
<                   (xminus).write (tmp2.copy)
---
>                   mkCopy (e1) > tmp7
>                   (xminus).write (tmp7.copy)
122,123c122,123
<                   mkCopy (e2) > tmp3
<                   (xmul).write (tmp3.copy)
---
>                   mkCopy (e2) > tmp8
>                   (xmul).write (tmp8.copy)
128,129c128,129
<                   mkCopy (e3) > tmp4
<                   (xdiv).write (tmp4.copy)
---
>                   mkCopy (e3) > tmp9
>                   (xdiv).write (tmp9.copy)
134,135c134,135
<                   mkCopy (e4) > tmp5
<                   (xshl).write (tmp5.copy)
---
>                   mkCopy (e4) > tmp10
>                   (xshl).write (tmp10.copy)
140,141c140,141
<                   mkCopy (e5) > tmp6
<                   (xmod).write (tmp6.copy)
---
>                   mkCopy (e5) > tmp11
>                   (xmod).write (tmp11.copy)
146,147c146,147
<                   mkCopy (e6) > tmp7
<                   (xorr).write (tmp7.copy)
---
>                   mkCopy (e6) > tmp12
>                   (xorr).write (tmp12.copy)
152,153c152,153
<                   mkCopy (e7) > tmp8
<                   (xandd).write (tmp8.copy)
---
>                   mkCopy (e7) > tmp13
>                   (xandd).write (tmp13.copy)
158,159c158,159
<                   mkCopy (e8) > tmp9
<                   (xshr).write (tmp9.copy)
---
>                   mkCopy (e8) > tmp14
>                   (xshr).write (tmp14.copy)
164,165c164,165
<                   mkCopy (e9) > tmp10
<                   (xpow).write (tmp10.copy)
---
>                   mkCopy (e9) > tmp15
>                   (xpow).write (tmp15.copy)
170,171c170,171
<                   mkCopy (e10) > tmp11
<                   (xxorr).write (tmp11.copy)
---
>                   mkCopy (e10) > tmp16
>                   (xxorr).write (tmp16.copy)