29c29
<                   (((unsupported)).apply ((xx)) (1))
---
>                   (((unsupported)).apply ((xx)) (2))
31c31
<                   (((unsupported)).apply ((xx)) (1))
---
>                   (((unsupported)).apply ((xx)) (2))
33,34d32
<                   (((unsupported)).apply ((xx)) (3))
<                   xmul.write ((xx).eq 6)
35a34,35
>                   xmul.write ((xx).eq 6)
>                   (((unsupported)).apply ((xx)) (5))
37,38d36
<                   (((unsupported)).apply ((xx)) (2))
<                   xshl.write ((xx).eq 4)
40c38
<                   xmod.write ((xx).eq 1)
---
>                   xshl.write ((xx).eq 4)
41a40,41
>                   xmod.write ((xx).eq 1)
>                   (((unsupported)).apply ((xx)) (5))
43c43
<                   (((unsupported)).apply ((xx)) (4))
---
>                   (((unsupported)).apply ((xx)) (5))
45c45
<                   (((unsupported)).apply ((xx)) (1))
---
>                   (((unsupported)).apply ((xx)) (2))
47c47
<                   (((unsupported)).apply ((xx)) (4))
---
>                   (((unsupported)).apply ((xx)) (5))
49c49
<                   (((unsupported)).apply ((xx)) (24))
---
>                   (((unsupported)).apply ((xx)) (25))