30d29
<         memory > xpaginate_by
32d30
<         memory > xprocess_request
35a34,35
>         memory > xprocess_request
>         memory > xpaginate_by2
39,44c39,42
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
49c47
<                 xpaginate_by.write 20
---
>                 xpaginate_by2.write 20