330c330
<                         (((unsupported)).apply ((((unsupported)).apply (((((unsupported)).apply ((xresolved_app_label)) (((((xresolved_object_name).xlower)).apply))).add (((unsupported)).apply ((xdependency)) ((((unsupported)).apply (2)))))) (TRUE))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((((unsupported)).apply ((xresolved_app_label)) (((((xresolved_object_name).xlower)).apply))).sub (((unsupported)).apply ((xdependency)) ((((unsupported)).apply (2)))))) (TRUE))))
394c394
<                                           xinstance.write (((xsubclass)).apply (("auto_%i".mod ((((xlen)).apply ((((((xself).xmigrations).xget)).apply ((xapp_label)) ((((unsupported)).apply))))).add 1))) ((xapp_label)))
---
>                                           xinstance.write (((xsubclass)).apply (("auto_%i".mod ((((xlen)).apply ((((((xself).xmigrations).xget)).apply ((xapp_label)) ((((unsupported)).apply))))).sub 1))) ((xapp_label)))
400c400
<                                         (((unsupported)).apply ((((unsupported)).apply (((xself).xgenerated_operations)) ((xapp_label)))) (((xchopped).add (((unsupported)).apply (((xself).xgenerated_operations)) ((xapp_label))))))
---
>                                         (((unsupported)).apply ((((unsupported)).apply (((xself).xgenerated_operations)) ((xapp_label)))) (((xchopped).sub (((unsupported)).apply (((xself).xgenerated_operations)) ((xapp_label))))))
481c481
<                               (((unsupported)).apply ((((unsupported)).apply (("___".add (((unsupported)).apply ((xitem)) (0)))) (("___".add (((unsupported)).apply ((xitem)) (1)))))))
---
>                               (((unsupported)).apply ((((unsupported)).apply (("___".sub (((unsupported)).apply ((xitem)) (0)))) (("___".sub (((unsupported)).apply ((xitem)) (1)))))))
514c514
<                                         xfields.write ((((xlist)).apply ((((((xmodel_state).xfields).xvalues)).apply))).add (((unsupported)).apply (((xfield).xremote_field)) ((xrelations)) (((((((unsupported)).apply ((((xself).xto_state).xrelations)) ((((unsupported)).apply ((xapp_label)) ((xmodel_name))))).xvalues)).apply)) ((xfield)) (((((xrelations).xvalues)).apply))))
---
>                                         xfields.write ((((xlist)).apply ((((((xmodel_state).xfields).xvalues)).apply))).sub (((unsupported)).apply (((xfield).xremote_field)) ((xrelations)) (((((((unsupported)).apply ((((xself).xto_state).xrelations)) ((((unsupported)).apply ((xapp_label)) ((xmodel_name))))).xvalues)).apply)) ((xfield)) (((((xrelations).xvalues)).apply))))
587c587
<                               bogusForceDataize.write ((((xdependencies).xappend)).apply (((((xresolve_relation)).apply ((xprimary_key_rel)) ((xapp_label)) ((xmodel_name))).add (((unsupported)).apply ("None: is there a None literal in the EO language?") (TRUE)))))
---
>                               bogusForceDataize.write ((((xdependencies).xappend)).apply (((((xresolve_relation)).apply ((xprimary_key_rel)) ((xapp_label)) ((xmodel_name))).sub (((unsupported)).apply ("None: is there a None literal in the EO language?") (TRUE)))))
827c827
<                                     xto_field_rename_key.write ((xrename_key).add (((unsupported)).apply ((xremote_field_name))))
---
>                                     xto_field_rename_key.write ((xrename_key).sub (((unsupported)).apply ((xremote_field_name))))
836,837c836,837
<                                     (((unsupported)).apply (((xnew_field).xfrom_fields)) ((((xtuple)).apply ((((unsupported)).apply ((((((xself).xrenamed_fields).xget)).apply (((xfrom_rename_key).add (((unsupported)).apply ((xfrom_field))))) ((xfrom_field)))) ((xfrom_field)) ((xfrom_fields)))))))
<                                     (((unsupported)).apply (((xnew_field).xto_fields)) ((((xtuple)).apply ((((unsupported)).apply ((((((xself).xrenamed_fields).xget)).apply (((xrename_key).add (((unsupported)).apply ((xto_field))))) ((xto_field)))) ((xto_field)) (((xnew_field).xto_fields)))))))
---
>                                     (((unsupported)).apply (((xnew_field).xfrom_fields)) ((((xtuple)).apply ((((unsupported)).apply ((((((xself).xrenamed_fields).xget)).apply (((xfrom_rename_key).sub (((unsupported)).apply ((xfrom_field))))) ((xfrom_field)))) ((xfrom_field)) ((xfrom_fields)))))))
>                                     (((unsupported)).apply (((xnew_field).xto_fields)) ((((xtuple)).apply ((((unsupported)).apply ((((((xself).xrenamed_fields).xget)).apply (((xrename_key).sub (((unsupported)).apply ((xto_field))))) ((xto_field)))) ((xto_field)) (((xnew_field).xto_fields)))))))
1134c1134
<                               xnext_number.write ((((((xself).xparse_number)).apply ((((unsupported)).apply ((xapp_leaf)) (1)))).or 0).add 1)
---
>                               xnext_number.write ((((((xself).xparse_number)).apply ((((unsupported)).apply ((xapp_leaf)) (1)))).or 0).sub 1)
1185c1185
<                         (((unsupported)).apply (((((xre).xsearch)).apply (".*_squashed_(d+)") ((xname))))).if
---
>                         (((unsupported)).apply (((((xre).xsearch)).apply (".*_squashed_(d-)") ((xname))))).if
1187c1187
<                         xmatch.write ((((xre).xmatch)).apply ("^d+") ((xname)))
---
>                         xmatch.write ((((xre).xmatch)).apply ("^d-") ((xname)))