167,170c167,169
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
190c189
<                         xchanges.write ((((xself).xarrange_for_graph)).apply ((xchanges)) ((xgraph)) ((xmigration_name)))
---
>                         xchanges.write ((((xself).xarrange_for_graph)).apply ((xmigration_name)) ((xgraph)) ((xchanges)))
388c387
<                                             (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).xgenerated_operations)) ((xapp_label)))) (0))))))
---
>                                             (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).xgenerated_operations)) ((xapp_label)))) (0))))))))
1130c1129
<                                 (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xchanges)) ((xapp_label)))))))
---
>                                 (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xchanges)) ((xapp_label)))))))))
1177c1176
<                             (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xchanges)) ((xapp_label)))))))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xchanges)) ((xapp_label)))))))))