60,62c60,62
<                         (((unsupported)).apply (((xself).xobject_list)) (((((xself).xget_queryset)).apply)))
<                         xcontext.write ((((xself).xget_context_data)).apply)
<                         (((unsupported)).apply ((((xJsonResponse)).apply ((((unsupported)).apply ("results") ((((unsupported)).apply (((((xself).xserialize_result)).apply ((xobj)) ((xto_field_name)))) ((xobj)) ((((unsupported)).apply ((xcontext)) ("object_list"))))) ("pagination") ((((unsupported)).apply ("more") (((((((unsupported)).apply ((xcontext)) ("page_obj")).xhas_next)).apply)))))))))
---
>                         (((unsupported)).apply (((xself).xobject_list)) (((xself).xget_queryset)))
>                         xcontext.write ((xself).xget_context_data)
>                         (((unsupported)).apply ((((xJsonResponse)).apply ((((unsupported)).apply ("results") ((((unsupported)).apply (((((xself).xserialize_result)).apply ((xobj)) ((xto_field_name)))) ((xobj)) ((((unsupported)).apply ((xcontext)) ("object_list"))))) ("pagination") ((((unsupported)).apply ("more") (((((unsupported)).apply ((xcontext)) ("page_obj")).xhas_next)))))))))
82c82
<                         xqs.write ((((xqs).xcomplex_filter)).apply ((((((xself).xsource_field).xget_limit_choices_to)).apply)))
---
>                         xqs.write ((((xqs).xcomplex_filter)).apply ((((xself).xsource_field).xget_limit_choices_to)))
85c85
<                           xqs.write ((((xqs).xdistinct)).apply)
---
>                           xqs.write ((xqs).xdistinct)