167,170c167,169
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
388c387
<                                             (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).xgenerated_operations)) ((xapp_label)))) (0))))))
---
>                                             (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).xgenerated_operations)) ((xapp_label)))) (0))))))))
1130c1129
<                                 (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xchanges)) ((xapp_label)))))))
---
>                                 (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xchanges)) ((xapp_label)))))))))
1147c1146
<                                 (((unsupported)).apply ((xnext_number)) (1))
---
>                                 (((unsupported)).apply ((xnext_number)) (2))
1177c1176
<                             (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xchanges)) ((xapp_label)))))))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xchanges)) ((xapp_label)))))))))