181c181
<                         (((unsupported)).apply (((xself).xquestioner)) (((xquestioner).or (((xMigrationQuestioner)).apply))))
---
>                         (((unsupported)).apply (((xself).xquestioner)) (((xquestioner).or (xMigrationQuestioner))))
205c205
<                               (((unsupported)).apply ((((unsupported)).apply ((xkey)) (((((xself).xdeep_deconstruct)).apply ((xvalue)))) ((((unsupported)).apply ((xkey)) ((xvalue)))) (((((xobj).xitems)).apply)))))
---
>                               (((unsupported)).apply ((((unsupported)).apply ((xkey)) (((((xself).xdeep_deconstruct)).apply ((xvalue)))) ((((unsupported)).apply ((xkey)) ((xvalue)))) (((xobj).xitems)))))
214c214
<                                         xdeconstructed.write ((((xobj).xdeconstruct)).apply)
---
>                                         xdeconstructed.write ((xobj).xdeconstruct)
218c218
<                                         (((unsupported)).apply ((((unsupported)).apply ((xpath)) ((((unsupported)).apply (((((xself).xdeep_deconstruct)).apply ((xvalue)))) ((xvalue)) ((xargs)))) ((((unsupported)).apply ((xkey)) (((((xself).xdeep_deconstruct)).apply ((xvalue)))) ((((unsupported)).apply ((xkey)) ((xvalue)))) (((((xkwargs).xitems)).apply)))))))
---
>                                         (((unsupported)).apply ((((unsupported)).apply ((xpath)) ((((unsupported)).apply (((((xself).xdeep_deconstruct)).apply ((xvalue)))) ((xvalue)) ((xargs)))) ((((unsupported)).apply ((xkey)) (((((xself).xdeep_deconstruct)).apply ((xvalue)))) ((((unsupported)).apply ((xkey)) ((xvalue)))) (((xkwargs).xitems)))))))
228c228
<                         (((unsupported)).apply ((((unsupported)).apply ((xname)) ((xfield)))) ((((xsorted)).apply (((((xfields).xitems)).apply)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xname)) ((xfield)))) ((((xsorted)).apply (((xfields).xitems)))))
243,249c243,249
<                         (((unsupported)).apply (((xself).xold_model_keys)) ((((xset)).apply)))
<                         (((unsupported)).apply (((xself).xold_proxy_keys)) ((((xset)).apply)))
<                         (((unsupported)).apply (((xself).xold_unmanaged_keys)) ((((xset)).apply)))
<                         (((unsupported)).apply (((xself).xnew_model_keys)) ((((xset)).apply)))
<                         (((unsupported)).apply (((xself).xnew_proxy_keys)) ((((xset)).apply)))
<                         (((unsupported)).apply (((xself).xnew_unmanaged_keys)) ((((xset)).apply)))
<                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xapp_label)) ((xmodel_name)))) ((xmodel_state)))) (((((((xself).xfrom_state).xmodels).xitems)).apply)))
---
>                         (((unsupported)).apply (((xself).xold_model_keys)) ((xset)))
>                         (((unsupported)).apply (((xself).xold_proxy_keys)) ((xset)))
>                         (((unsupported)).apply (((xself).xold_unmanaged_keys)) ((xset)))
>                         (((unsupported)).apply (((xself).xnew_model_keys)) ((xset)))
>                         (((unsupported)).apply (((xself).xnew_proxy_keys)) ((xset)))
>                         (((unsupported)).apply (((xself).xnew_unmanaged_keys)) ((xset)))
>                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xapp_label)) ((xmodel_name)))) ((xmodel_state)))) (((((xself).xfrom_state).xmodels).xitems)))
256c256
<                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xapp_label)) ((xmodel_name)))) ((xmodel_state)))) (((((((xself).xto_state).xmodels).xitems)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xapp_label)) ((xmodel_name)))) ((xmodel_state)))) (((((xself).xto_state).xmodels).xitems)))
263,290c263,290
<                         bogusForceDataize.write (((((xself).xfrom_state).xresolve_fields_and_relations)).apply)
<                         bogusForceDataize.write (((((xself).xto_state).xresolve_fields_and_relations)).apply)
<                         bogusForceDataize.write ((((xself).xgenerate_renamed_models)).apply)
<                         bogusForceDataize.write ((((xself).x_prepare_field_lists)).apply)
<                         bogusForceDataize.write ((((xself).x_generate_through_model_map)).apply)
<                         bogusForceDataize.write ((((xself).xgenerate_deleted_models)).apply)
<                         bogusForceDataize.write ((((xself).xgenerate_created_models)).apply)
<                         bogusForceDataize.write ((((xself).xgenerate_deleted_proxies)).apply)
<                         bogusForceDataize.write ((((xself).xgenerate_created_proxies)).apply)
<                         bogusForceDataize.write ((((xself).xgenerate_altered_options)).apply)
<                         bogusForceDataize.write ((((xself).xgenerate_altered_managers)).apply)
<                         bogusForceDataize.write ((((xself).xcreate_altered_indexes)).apply)
<                         bogusForceDataize.write ((((xself).xcreate_altered_constraints)).apply)
<                         bogusForceDataize.write ((((xself).xgenerate_removed_constraints)).apply)
<                         bogusForceDataize.write ((((xself).xgenerate_removed_indexes)).apply)
<                         bogusForceDataize.write ((((xself).xgenerate_renamed_fields)).apply)
<                         bogusForceDataize.write ((((xself).xgenerate_removed_altered_unique_together)).apply)
<                         bogusForceDataize.write ((((xself).xgenerate_removed_altered_index_together)).apply)
<                         bogusForceDataize.write ((((xself).xgenerate_removed_fields)).apply)
<                         bogusForceDataize.write ((((xself).xgenerate_added_fields)).apply)
<                         bogusForceDataize.write ((((xself).xgenerate_altered_fields)).apply)
<                         bogusForceDataize.write ((((xself).xgenerate_altered_order_with_respect_to)).apply)
<                         bogusForceDataize.write ((((xself).xgenerate_altered_unique_together)).apply)
<                         bogusForceDataize.write ((((xself).xgenerate_altered_index_together)).apply)
<                         bogusForceDataize.write ((((xself).xgenerate_added_indexes)).apply)
<                         bogusForceDataize.write ((((xself).xgenerate_added_constraints)).apply)
<                         bogusForceDataize.write ((((xself).xgenerate_altered_db_table)).apply)
<                         bogusForceDataize.write ((((xself).x_sort_migrations)).apply)
---
>                         unsupported
>                         unsupported
>                         unsupported
>                         unsupported
>                         unsupported
>                         unsupported
>                         unsupported
>                         unsupported
>                         unsupported
>                         unsupported
>                         unsupported
>                         unsupported
>                         unsupported
>                         unsupported
>                         unsupported
>                         unsupported
>                         unsupported
>                         unsupported
>                         unsupported
>                         unsupported
>                         unsupported
>                         unsupported
>                         unsupported
>                         unsupported
>                         unsupported
>                         unsupported
>                         unsupported
>                         unsupported
292c292
<                         bogusForceDataize.write ((((xself).x_optimize_migrations)).apply)
---
>                         unsupported
317c317
<                             (((unsupported)).apply ((((unsupported)).apply ((xfield_name)) ((xfield)))) ((((((xold_model_state).xfields).xitems)).apply)))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((xfield_name)) ((xfield)))) ((((xold_model_state).xfields).xitems)))
330c330
<                         (((unsupported)).apply ((((unsupported)).apply (((((unsupported)).apply ((xresolved_app_label)) (((((xresolved_object_name).xlower)).apply))).add (((unsupported)).apply ((xdependency)) ((((unsupported)).apply (2)))))) (TRUE))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((((unsupported)).apply ((xresolved_app_label)) (((xresolved_object_name).xlower))).add (((unsupported)).apply ((xdependency)) ((((unsupported)).apply (2)))))) (TRUE))))
347c347
<                         xnum_ops.write (((xsum)).apply ((((unsupported)).apply ((((xlen)).apply ((xx)))) ((xx)) ((((((xself).xgenerated_operations).xvalues)).apply)))))
---
>                         xnum_ops.write (((xsum)).apply ((((unsupported)).apply ((((xlen)).apply ((xx)))) ((xx)) ((((xself).xgenerated_operations).xvalues)))))
357c357
<                                     xdependencies.write (((xset)).apply)
---
>                                     xdependencies.write (xset)
361c361
<                                         xoperation_dependencies.write (((xset)).apply)
---
>                                         xoperation_dependencies.write (xset)
401c401
<                                 xnew_num_ops.write (((xsum)).apply ((((unsupported)).apply ((((xlen)).apply ((xx)))) ((xx)) ((((((xself).xgenerated_operations).xvalues)).apply)))))
---
>                                 xnew_num_ops.write (((xsum)).apply ((((unsupported)).apply ((((xlen)).apply ((xx)))) ((xx)) ((((xself).xgenerated_operations).xvalues)))))
414c414
<                         (((unsupported)).apply ((((unsupported)).apply ((xapp_label)) ((xops)))) ((((xsorted)).apply ((((((xself).xgenerated_operations).xitems)).apply)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xapp_label)) ((xops)))) ((((xsorted)).apply ((((xself).xgenerated_operations).xitems)))))
416c416
<                             xdependency_graph.write (((unsupported)).apply ((xop)) ((((xset)).apply)) ((xop)) ((xops)))
---
>                             xdependency_graph.write (((unsupported)).apply ((xop)) ((xset)) ((xop)) ((xops)))
430c430
<                         (((unsupported)).apply ((((unsupported)).apply ((xapp_label)) ((xmigrations)))) ((((((xself).xmigrations).xitems)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xapp_label)) ((xmigrations)))) ((((xself).xmigrations).xitems)))
433c433
<                         (((unsupported)).apply ((xmigrations)) ((((((xself).xmigrations).xvalues)).apply)))
---
>                         (((unsupported)).apply ((xmigrations)) ((((xself).xmigrations).xvalues)))
436c436
<                         (((unsupported)).apply ((((unsupported)).apply ((xapp_label)) ((xmigrations)))) ((((((xself).xmigrations).xitems)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xapp_label)) ((xmigrations)))) ((((xself).xmigrations).xitems)))
438c438
<                             (((unsupported)).apply (((xmigration).xoperations)) (((((((xMigrationOptimizer)).apply).xoptimize)).apply (((xmigration).xoperations)) ((xapp_label)))))
---
>                             (((unsupported)).apply (((xmigration).xoperations)) (((((xMigrationOptimizer).xoptimize)).apply (((xmigration).xoperations)) ((xapp_label)))))
445c445
<                           (((unsupported)).apply (((((xisinstance)).apply ((xoperation)) (((xoperations).xCreateModel))).and (((xoperation).xname_lower).eq ((((((unsupported)).apply ((xdependency)) (1)).xlower)).apply)))))
---
>                           (((unsupported)).apply (((((xisinstance)).apply ((xoperation)) (((xoperations).xCreateModel))).and (((xoperation).xname_lower).eq ((((unsupported)).apply ((xdependency)) (1)).xlower)))))
447c447
<                             (((unsupported)).apply (((((((xisinstance)).apply ((xoperation)) (((xoperations).xCreateModel))).and (((xoperation).xname_lower).eq ((((((unsupported)).apply ((xdependency)) (1)).xlower)).apply))).and (((xany)).apply ((((unsupported)).apply (((((unsupported)).apply ((xdependency)) (2)).eq (xx))) ((((unsupported)).apply ((xx)) ((xy)))) (((xoperation).xfields)))))).or (((((xisinstance)).apply ((xoperation)) (((xoperations).xAddField))).and (((xoperation).xmodel_name_lower).eq ((((((unsupported)).apply ((xdependency)) (1)).xlower)).apply))).and (((xoperation).xname_lower).eq ((((((unsupported)).apply ((xdependency)) (2)).xlower)).apply))))))
---
>                             (((unsupported)).apply (((((((xisinstance)).apply ((xoperation)) (((xoperations).xCreateModel))).and (((xoperation).xname_lower).eq ((((unsupported)).apply ((xdependency)) (1)).xlower))).and (((xany)).apply ((((unsupported)).apply (((((unsupported)).apply ((xdependency)) (2)).eq (xx))) ((((unsupported)).apply ((xx)) ((xy)))) (((xoperation).xfields)))))).or (((((xisinstance)).apply ((xoperation)) (((xoperations).xAddField))).and (((xoperation).xmodel_name_lower).eq ((((unsupported)).apply ((xdependency)) (1)).xlower))).and (((xoperation).xname_lower).eq ((((unsupported)).apply ((xdependency)) (2)).xlower))))))
449c449
<                               (((unsupported)).apply ((((((xisinstance)).apply ((xoperation)) (((xoperations).xRemoveField))).and (((xoperation).xmodel_name_lower).eq ((((((unsupported)).apply ((xdependency)) (1)).xlower)).apply))).and (((xoperation).xname_lower).eq ((((((unsupported)).apply ((xdependency)) (2)).xlower)).apply)))))
---
>                               (((unsupported)).apply ((((((xisinstance)).apply ((xoperation)) (((xoperations).xRemoveField))).and (((xoperation).xmodel_name_lower).eq ((((unsupported)).apply ((xdependency)) (1)).xlower))).and (((xoperation).xname_lower).eq ((((unsupported)).apply ((xdependency)) (2)).xlower)))))
451c451
<                                 (((unsupported)).apply (((((xisinstance)).apply ((xoperation)) (((xoperations).xDeleteModel))).and (((xoperation).xname_lower).eq ((((((unsupported)).apply ((xdependency)) (1)).xlower)).apply)))))
---
>                                 (((unsupported)).apply (((((xisinstance)).apply ((xoperation)) (((xoperations).xDeleteModel))).and (((xoperation).xname_lower).eq ((((unsupported)).apply ((xdependency)) (1)).xlower)))))
453c453
<                                   (((unsupported)).apply ((((((xisinstance)).apply ((xoperation)) (((xoperations).xAlterField))).and (((xoperation).xmodel_name_lower).eq ((((((unsupported)).apply ((xdependency)) (1)).xlower)).apply))).and (((xoperation).xname_lower).eq ((((((unsupported)).apply ((xdependency)) (2)).xlower)).apply)))))
---
>                                   (((unsupported)).apply ((((((xisinstance)).apply ((xoperation)) (((xoperations).xAlterField))).and (((xoperation).xmodel_name_lower).eq ((((unsupported)).apply ((xdependency)) (1)).xlower))).and (((xoperation).xname_lower).eq ((((unsupported)).apply ((xdependency)) (2)).xlower)))))
455c455
<                                     (((unsupported)).apply ((((((xisinstance)).apply ((xoperation)) (((xoperations).xAlterOrderWithRespectTo))).and (((xoperation).xname_lower).eq ((((((unsupported)).apply ((xdependency)) (1)).xlower)).apply))).and (((((((xoperation).xorder_with_respect_to).or "").xlower)).apply).neq ((((((unsupported)).apply ((xdependency)) (2)).xlower)).apply)))))
---
>                                     (((unsupported)).apply ((((((xisinstance)).apply ((xoperation)) (((xoperations).xAlterOrderWithRespectTo))).and (((xoperation).xname_lower).eq ((((unsupported)).apply ((xdependency)) (1)).xlower))).and (((((xoperation).xorder_with_respect_to).or "").xlower).neq ((((unsupported)).apply ((xdependency)) (2)).xlower)))))
457c457
<                                       (((unsupported)).apply (((((xisinstance)).apply ((xoperation)) ((((unsupported)).apply (((xoperations).xAlterUniqueTogether)) (((xoperations).xAlterIndexTogether))))).and (((xoperation).xname_lower).eq ((((((unsupported)).apply ((xdependency)) (1)).xlower)).apply)))))
---
>                                       (((unsupported)).apply (((((xisinstance)).apply ((xoperation)) ((((unsupported)).apply (((xoperations).xAlterUniqueTogether)) (((xoperations).xAlterIndexTogether))))).and (((xoperation).xname_lower).eq ((((unsupported)).apply ((xdependency)) (1)).xlower)))))
480c480
<                             ((((((((xmodel_state).xoptions).xget)).apply ("swappable")).or (((unsupported)).apply ("AbstractUser") ((xbase_names)))).or (((unsupported)).apply ("AbstractBaseUser") ((xbase_names)))).or ((((((xsettings).xAUTH_USER_MODEL).xlower)).apply).eq ((((xstring_version).xlower)).apply))).if
---
>                             ((((((((xmodel_state).xoptions).xget)).apply ("swappable")).or (((unsupported)).apply ("AbstractUser") ((xbase_names)))).or (((unsupported)).apply ("AbstractBaseUser") ((xbase_names)))).or ((((xsettings).xAUTH_USER_MODEL).xlower).eq ((xstring_version).xlower))).if
514c514
<                                         xfields.write ((((xlist)).apply ((((((xmodel_state).xfields).xvalues)).apply))).add (((unsupported)).apply (((xfield).xremote_field)) ((xrelations)) (((((((unsupported)).apply ((((xself).xto_state).xrelations)) ((((unsupported)).apply ((xapp_label)) ((xmodel_name))))).xvalues)).apply)) ((xfield)) (((((xrelations).xvalues)).apply))))
---
>                                         xfields.write ((((xlist)).apply ((((xmodel_state).xfields).xvalues))).add (((unsupported)).apply (((xfield).xremote_field)) ((xrelations)) (((((unsupported)).apply ((((xself).xto_state).xrelations)) ((((unsupported)).apply ((xapp_label)) ((xmodel_name))))).xvalues)) ((xfield)) (((xrelations).xvalues))))
558c558
<                             (((unsupported)).apply ((((unsupported)).apply ((xfield_name)) ((xfield)))) ((((((xmodel_state).xfields).xitems)).apply)))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((xfield_name)) ((xfield)))) ((((xmodel_state).xfields).xitems)))
588c588
<                             (((unsupported)).apply (((xself).xadd_operation)) ((xapp_label)) ((((unsupported)).apply (((xoperations).xCreateModel)) (((xmodel_state).xname)) ((((unsupported)).apply ((xd)) ((xd)) ((((((xmodel_state).xfields).xitems)).apply)) ((((unsupported)).apply ((((unsupported)).apply ((xd)) (0))) ((xrelated_fields)))))) (((xmodel_state).xoptions)) (((xmodel_state).xbases)) (((xmodel_state).xmanagers)))) ((xdependencies)) (TRUE))
---
>                             (((unsupported)).apply (((xself).xadd_operation)) ((xapp_label)) ((((unsupported)).apply (((xoperations).xCreateModel)) (((xmodel_state).xname)) ((((unsupported)).apply ((xd)) ((xd)) ((((xmodel_state).xfields).xitems)) ((((unsupported)).apply ((((unsupported)).apply ((xd)) (0))) ((xrelated_fields)))))) (((xmodel_state).xoptions)) (((xmodel_state).xbases)) (((xmodel_state).xmanagers)))) ((xdependencies)) (TRUE))
591c591
<                             (((unsupported)).apply ((((unsupported)).apply ((xname)) ((xfield)))) ((((xsorted)).apply (((((xrelated_fields).xitems)).apply)))))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((xname)) ((xfield)))) ((((xsorted)).apply (((xrelated_fields).xitems)))))
610c610
<                               (((unsupported)).apply ((((unsupported)).apply ((xrelated_model_key)) ((xrelated_fields)))) (((((((unsupported)).apply ((xrelations)) ((((unsupported)).apply ((xapp_label)) ((xmodel_name))))).xitems)).apply)))
---
>                               (((unsupported)).apply ((((unsupported)).apply ((xrelated_model_key)) ((xrelated_fields)))) (((((unsupported)).apply ((xrelations)) ((((unsupported)).apply ((xapp_label)) ((xmodel_name))))).xitems)))
613c613
<                                   (((unsupported)).apply ((((unsupported)).apply ((xrelated_field_name)) ((xrelated_field)))) (((((xrelated_fields).xitems)).apply)))
---
>                                   (((unsupported)).apply ((((unsupported)).apply ((xrelated_field_name)) ((xrelated_field)))) (((xrelated_fields).xitems)))
659c659
<                             (((unsupported)).apply ((((unsupported)).apply ((xfield_name)) ((xfield)))) ((((((xmodel_state).xfields).xitems)).apply)))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((xfield_name)) ((xfield)))) ((((xmodel_state).xfields).xitems)))
676,677c676,677
<                             (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xrelated_object_app_label)) ((xobject_name)))) ((xrelation_related_fields)))) (((((((unsupported)).apply ((xrelations)) ((((unsupported)).apply ((xapp_label)) ((xmodel_name))))).xitems)).apply)))
<                               (((unsupported)).apply ((((unsupported)).apply ((xfield_name)) ((xfield)))) (((((xrelation_related_fields).xitems)).apply)))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xrelated_object_app_label)) ((xobject_name)))) ((xrelation_related_fields)))) (((((unsupported)).apply ((xrelations)) ((((unsupported)).apply ((xapp_label)) ((xmodel_name))))).xitems)))
>                               (((unsupported)).apply ((((unsupported)).apply ((xfield_name)) ((xfield)))) (((xrelation_related_fields).xitems)))
735c735
<                                   xold_db_column.write (((unsupported)).apply (((((xold_field).xget_attname_column)).apply)) (1))
---
>                                   xold_db_column.write (((unsupported)).apply (((xold_field).xget_attname_column)) (1))
741c741
<                                             xaltered_field.write ((((xfield).xclone)).apply)
---
>                                             xaltered_field.write ((xfield).xclone)
769c769
<                         xpreserve_default.write ((((((xfield).xnull).or ((((xfield).xhas_default)).apply)).or ((xfield).xmany_to_many)).or (((xfield).xblank).and ((xfield).xempty_strings_allowed))).or ((((xisinstance)).apply ((xfield)) ((xtime_fields))).and ((xfield).xauto_now)))
---
>                         xpreserve_default.write ((((((xfield).xnull).or ((xfield).xhas_default)).or ((xfield).xmany_to_many)).or (((xfield).xblank).and ((xfield).xempty_strings_allowed))).or ((((xisinstance)).apply ((xfield)) ((xtime_fields))).and ((xfield).xauto_now)))
772c772
<                             xfield.write ((((xfield).xclone)).apply)
---
>                             xfield.write ((xfield).xclone)
853c853
<                                     (((((xold_field).xnull).and (((xnew_field).xnull).not)).and (((((xnew_field).xhas_default)).apply).not)).and (((xnew_field).xmany_to_many).not)).if
---
>                                     (((((xold_field).xnull).and (((xnew_field).xnull).not)).and (((xnew_field).xhas_default).not)).and (((xnew_field).xmany_to_many).not)).if
855c855
<                                         xfield.write ((((xnew_field).xclone)).apply)
---
>                                         xfield.write ((xnew_field).xclone)
892c892
<                       (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xapp_label)) ((xmodel_name)))) ((xalt_indexes)))) ((((((xself).xaltered_indexes).xitems)).apply)))
---
>                       (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xapp_label)) ((xmodel_name)))) ((xalt_indexes)))) ((((xself).xaltered_indexes).xitems)))
898c898
<                       (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xapp_label)) ((xmodel_name)))) ((xalt_indexes)))) ((((((xself).xaltered_indexes).xitems)).apply)))
---
>                       (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xapp_label)) ((xmodel_name)))) ((xalt_indexes)))) ((((xself).xaltered_indexes).xitems)))
927c927
<                       (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xapp_label)) ((xmodel_name)))) ((xalt_constraints)))) ((((((xself).xaltered_constraints).xitems)).apply)))
---
>                       (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xapp_label)) ((xmodel_name)))) ((xalt_constraints)))) ((((xself).xaltered_constraints).xitems)))
933c933
<                       (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xapp_label)) ((xmodel_name)))) ((xalt_constraints)))) ((((((xself).xaltered_constraints).xitems)).apply)))
---
>                       (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xapp_label)) ((xmodel_name)))) ((xalt_constraints)))) ((((xself).xaltered_constraints).xitems)))
951,952c951,952
<                             (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xremote_app_label)) ((xremote_model_name)))) ((xfields)))) (((((xrelations).xitems)).apply)))
<                               (((xany)).apply ((((unsupported)).apply (((xfield).eq ((xrelated_field).xremote_field))) ((xrelated_field)) (((((xfields).xvalues)).apply))))).if
---
>                             (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xremote_app_label)) ((xremote_model_name)))) ((xfields)))) (((xrelations).xitems)))
>                               (((xany)).apply ((((unsupported)).apply (((xfield).eq ((xrelated_field).xremote_field))) ((xrelated_field)) (((xfields).xvalues))))).if
984c984
<                           xold_value.write ((xold_value).if (((unsupported)).apply ((((xtuple)).apply ((((unsupported)).apply ((((((xself).xrenamed_fields).xget)).apply ((((unsupported)).apply ((xapp_label)) ((xmodel_name)) ((xn)))) ((xn)))) ((xn)) ((xunique)))))) ((xunique)) ((xold_value))) (((xset)).apply))
---
>                           xold_value.write ((xold_value).if (((unsupported)).apply ((((xtuple)).apply ((((unsupported)).apply ((((((xself).xrenamed_fields).xget)).apply ((((unsupported)).apply ((xapp_label)) ((xmodel_name)) ((xn)))) ((xn)))) ((xn)) ((xunique)))))) ((xunique)) ((xold_value))) (xset))
986c986
<                           xnew_value.write ((xnew_value).if (((xset)).apply ((xnew_value))) (((xset)).apply))
---
>                           xnew_value.write ((xnew_value).if (((xset)).apply ((xnew_value))) (xset))
1068,1069c1068,1069
<                             xold_options.write (((unsupported)).apply ((xkey)) ((xvalue)) ((((unsupported)).apply ((xkey)) ((xvalue)))) ((((((xold_model_state).xoptions).xitems)).apply)) ((((unsupported)).apply ((xkey)) (((xAlterModelOptions).xALTER_OPTION_KEYS)))))
<                             xnew_options.write (((unsupported)).apply ((xkey)) ((xvalue)) ((((unsupported)).apply ((xkey)) ((xvalue)))) ((((((xnew_model_state).xoptions).xitems)).apply)) ((((unsupported)).apply ((xkey)) (((xAlterModelOptions).xALTER_OPTION_KEYS)))))
---
>                             xold_options.write (((unsupported)).apply ((xkey)) ((xvalue)) ((((unsupported)).apply ((xkey)) ((xvalue)))) ((((xold_model_state).xoptions).xitems)) ((((unsupported)).apply ((xkey)) (((xAlterModelOptions).xALTER_OPTION_KEYS)))))
>                             xnew_options.write (((unsupported)).apply ((xkey)) ((xvalue)) ((((unsupported)).apply ((xkey)) ((xvalue)))) ((((xnew_model_state).xoptions).xitems)) ((((unsupported)).apply ((xkey)) (((xAlterModelOptions).xALTER_OPTION_KEYS)))))
1114c1114
<                         xleaves.write ((((xgraph).xleaf_nodes)).apply)
---
>                         xleaves.write ((xgraph).xleaf_nodes)
1116c1116
<                         (((unsupported)).apply ((((unsupported)).apply ((xapp_label)) ((xmigrations)))) ((((xlist)).apply (((((xchanges).xitems)).apply)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xapp_label)) ((xmigrations)))) ((((xlist)).apply (((xchanges).xitems)))))
1144c1144
<                                     bogusForceDataize.write ((((xnew_name_parts).xappend)).apply ((((unsupported)).apply (((((xmigration).xsuggest_name)).apply)) ((((unsupported)).apply (100))))))
---
>                                     bogusForceDataize.write ((((xnew_name_parts).xappend)).apply ((((unsupported)).apply (((xmigration).xsuggest_name)) ((((unsupported)).apply (100))))))
1149c1149
<                         (((unsupported)).apply ((xmigrations)) (((((xchanges).xvalues)).apply)))
---
>                         (((unsupported)).apply ((xmigrations)) (((xchanges).xvalues)))
1162c1162
<                         (((unsupported)).apply ((((unsupported)).apply ((xapp_label)) ((xmigrations)))) (((((xchanges).xitems)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xapp_label)) ((xmigrations)))) (((xchanges).xitems)))
1165c1165
<                               bogusForceDataize.write (((((((xapp_dependencies).xsetdefault)).apply ((xapp_label)) ((((xset)).apply))).xadd)).apply ((xdep_app_label)))
---
>                               bogusForceDataize.write (((((((xapp_dependencies).xsetdefault)).apply ((xapp_label)) ((xset))).xadd)).apply ((xdep_app_label)))
1174c1174
<                                 bogusForceDataize.write ((((xrequired_apps).xupdate)).apply ((((unsupported)).apply ((((unsupported)).apply (((((xapp_dependencies).xget)).apply ((xapp_label)) ((((unsupported)).apply)))) ((xapp_label)) ((xrequired_apps)))))))
---
>                                 bogusForceDataize.write ((((xrequired_apps).xupdate)).apply ((((unsupported)).apply ((((unsupported)).apply (((((xapp_dependencies).xget)).apply ((xapp_label)))) ((xapp_label)) ((xrequired_apps)))))))