81a82
> memory > xto_state2
167,170c168,170
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
180c180
<                         (((unsupported)).apply (((xself).xto_state)) ((xto_state)))
---
>                         (((unsupported)).apply (((xself).xto_state)) ((xto_state2)))
388c388
<                                             (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).xgenerated_operations)) ((xapp_label)))) (0))))))
---
>                                             (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).xgenerated_operations)) ((xapp_label)))) (0))))))))
1130c1130
<                                 (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xchanges)) ((xapp_label)))))))
---
>                                 (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xchanges)) ((xapp_label)))))))))
1177c1177
<                             (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xchanges)) ((xapp_label)))))))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xchanges)) ((xapp_label)))))))))