10a11
> memory > xfalse
328c329
<                           (((unsupported)).apply ((((unsupported)).apply ((xdependency)) (FALSE))))
---
>                           (((unsupported)).apply ((((unsupported)).apply ((xdependency)) ((xfalse)))))
348c349
<                         xchop_mode.write FALSE
---
>                         xchop_mode.write (xfalse)
371c372
<                                                       xdeps_satisfied.write FALSE
---
>                                                       xdeps_satisfied.write (xfalse)
383c384
<                                                         xdeps_satisfied.write FALSE
---
>                                                         xdeps_satisfied.write (xfalse)
399c400
<                                           xchop_mode.write FALSE
---
>                                           xchop_mode.write (xfalse)
448c449
<                             ((((unsupported)).apply ((((unsupported)).apply ((xdependency)) (2))) ("None: is there a None literal in the EO language?")).and (((unsupported)).apply ((((unsupported)).apply ((xdependency)) (3))) (FALSE))).if
---
>                             ((((unsupported)).apply ((((unsupported)).apply ((xdependency)) (2))) ("None: is there a None literal in the EO language?")).and (((unsupported)).apply ((((unsupported)).apply ((xdependency)) (3))) ((xfalse)))).if
450c451
<                               ((((unsupported)).apply ((((unsupported)).apply ((xdependency)) (2))) ("None: is there a None literal in the EO language?")).and (((unsupported)).apply ((((unsupported)).apply ((xdependency)) (3))) (FALSE))).if
---
>                               ((((unsupported)).apply ((((unsupported)).apply ((xdependency)) (2))) ("None: is there a None literal in the EO language?")).and (((unsupported)).apply ((((unsupported)).apply ((xdependency)) (3))) ((xfalse)))).if
573c574
<                             xdependencies.write (((unsupported)).apply ((((unsupported)).apply ((xapp_label)) ((xmodel_name)) ("None: is there a None literal in the EO language?") (FALSE))))
---
>                             xdependencies.write (((unsupported)).apply ((((unsupported)).apply ((xapp_label)) ((xmodel_name)) ("None: is there a None literal in the EO language?") ((xfalse)))))
585c586
<                                         bogusForceDataize.write ((((xdependencies).xappend)).apply ((((unsupported)).apply ((xbase_app_label)) ((xbase_name)) ((xremoved_base_field)) (FALSE))))
---
>                                         bogusForceDataize.write ((((xdependencies).xappend)).apply ((((unsupported)).apply ((xbase_app_label)) ((xbase_name)) ((xremoved_base_field)) ((xfalse)))))
628c629
<                             xdependencies.write (((unsupported)).apply ((((unsupported)).apply ((xapp_label)) ((xmodel_name)) ("None: is there a None literal in the EO language?") (FALSE))))
---
>                             xdependencies.write (((unsupported)).apply ((((unsupported)).apply ((xapp_label)) ((xmodel_name)) ("None: is there a None literal in the EO language?") ((xfalse)))))
679c680
<                                   bogusForceDataize.write ((((xdependencies).xappend)).apply ((((unsupported)).apply ((xrelated_object_app_label)) ((xobject_name)) ((xfield_name)) (FALSE))))
---
>                                   bogusForceDataize.write ((((xdependencies).xappend)).apply ((((unsupported)).apply ((xrelated_object_app_label)) ((xobject_name)) ((xfield_name)) ((xfalse)))))
683c684
<                               bogusForceDataize.write ((((xdependencies).xappend)).apply ((((unsupported)).apply ((xapp_label)) ((xmodel_name)) ((xname)) (FALSE))))
---
>                               bogusForceDataize.write ((((xdependencies).xappend)).apply ((((unsupported)).apply ((xapp_label)) ((xmodel_name)) ((xname)) ((xfalse)))))
686c687
<                               bogusForceDataize.write ((((xdependencies).xappend)).apply ((((unsupported)).apply ((((unsupported)).apply ((xthrough_user)) (0))) ((((unsupported)).apply ((xthrough_user)) (1))) ((((unsupported)).apply ((xthrough_user)) (2))) (FALSE))))
---
>                               bogusForceDataize.write ((((xdependencies).xappend)).apply ((((unsupported)).apply ((((unsupported)).apply ((xthrough_user)) (0))) ((((unsupported)).apply ((xthrough_user)) (1))) ((((unsupported)).apply ((xthrough_user)) (2))) ((xfalse)))))
860c861
<                                             xpreserve_default.write FALSE
---
>                                             xpreserve_default.write (xfalse)