1d0
< memory > xfilename
10a10,11
> memory > xfalse
> memory > xfilename
385c386
<                             xp.write (((unsupported)).apply (((xsubprocess).xrun)) ((xargs)) ((xnew_environ)) (FALSE))
---
>                             xp.write (((unsupported)).apply (((xsubprocess).xrun)) ((xargs)) ((xnew_environ)) ((xfalse)))
430c431
<                             (((unsupported)).apply (FALSE))
---
>                             (((unsupported)).apply ((xfalse)))
646c647
<                         xwatched_files.write (((xlist)).apply ((((unsupported)).apply (((xself).xwatched_files)) (FALSE))))
---
>                         xwatched_files.write (((xlist)).apply ((((unsupported)).apply (((xself).xwatched_files)) ((xfalse)))))