64c64
<             xUserModel.write (((xget_user_model)).apply)
---
>             xUserModel.write (xget_user_model)
80c80
<                         (((unsupported)).apply ((((xset)).apply)))
---
>                         (((unsupported)).apply ((xset)))
85c85
<                         (((unsupported)).apply ((((xset)).apply)))
---
>                         (((unsupported)).apply ((xset)))
110c110
<                           bogusForceDataize.write ((((((xUserModel)).apply).xset_password)).apply ((xpassword)))
---
>                           bogusForceDataize.write ((((xUserModel).xset_password)).apply ((xpassword)))
124c124
<                       (((unsupported)).apply ((((((xuser_obj).xuser_permissions).xall)).apply)))
---
>                       (((unsupported)).apply ((((xuser_obj).xuser_permissions).xall)))
131,132c131,132
<                         xuser_groups_field.write (((((((xget_user_model)).apply).x_meta).xget_field)).apply ("groups"))
<                         xuser_groups_query.write ("group__%s".mod ((((xuser_groups_field).xrelated_query_name)).apply))
---
>                         xuser_groups_field.write (((((xget_user_model).x_meta).xget_field)).apply ("groups"))
>                         xuser_groups_query.write ("group__%s".mod ((xuser_groups_field).xrelated_query_name))
142c142
<                           (((unsupported)).apply ((((xset)).apply)))
---
>                           (((unsupported)).apply ((xset)))
147c147
<                               xperms.write (((((xPermission).xobjects).xall)).apply)
---
>                               xperms.write (((xPermission).xobjects).xall)
149c149
<                             xperms.write (((((((xperms).xvalues_list)).apply ("content_type__app_label") ("codename")).xorder_by)).apply)
---
>                             xperms.write (((((xperms).xvalues_list)).apply ("content_type__app_label") ("codename")).xorder_by)
169c169
<                           (((unsupported)).apply ((((xset)).apply)))
---
>                           (((unsupported)).apply ((xset)))
171c171
<                           (((unsupported)).apply (((xuser_obj).x_perm_cache)) (((((((xsuper)).apply).xget_all_permissions)).apply ((xuser_obj)))))
---
>                           (((unsupported)).apply (((xuser_obj).x_perm_cache)) (((((xsuper).xget_all_permissions)).apply ((xuser_obj)))))
177c177
<                         (((unsupported)).apply ((((xuser_obj).xis_active).and (((unsupported)).apply (((((xsuper)).apply).xhas_perm)) ((xuser_obj)) ((xperm)) ((xobj))))))
---
>                         (((unsupported)).apply ((((xuser_obj).xis_active).and (((unsupported)).apply (((xsuper).xhas_perm)) ((xuser_obj)) ((xperm)) ((xobj))))))
198c198
<                           (((unsupported)).apply ((((((xUserModel).x_default_manager).xnone)).apply)))
---
>                           (((unsupported)).apply ((((xUserModel).x_default_manager).xnone)))
247c247
<                             (((unsupported)).apply (((xwarnings).xwarn)) ("`created=True` must be added to the signature of {self.__class__.__qualname__}.configure_user().") ((xRemovedInDjango50Warning)))
---
>                             (((unsupported)).apply (((xwarnings).xwarn)) ("`created=True` must be added to the signature of {self.__class__.__qualname__}.configure_user.") ((xRemovedInDjango50Warning)))