memory > xRuntimeError
memory > xtemplate
[] > bad_tag
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xbadsimpletag
        memory > xbadtag
        memory > xregister
        seq > @
          seq
            (((unsupported)).apply)
            xregister.write ((((xtemplate).xLibrary)).apply)
            xbadtag.write
              [xparser xtoken]
                seq > @
                  (((unsupported)).apply)
                    (((unsupported)).apply ((((xRuntimeError)).apply ("I am a bad tag"))))
            xbadsimpletag.write
              []
                seq > @
                  (((unsupported)).apply)
                    (((unsupported)).apply ((((xRuntimeError)).apply ("I am a bad simpletag"))))