93c93
<                         bogusForceDataize.write (((((xself).xsource).x_flush)).apply)
---
>                         unsupported
129,130c129,130
<                         (((unsupported)).apply ((((unsupported)).apply ((xsmin)) ((xsmax)) ((xsmean)) ((xsstd)))) ((((unsupported)).apply ((((xc_double)).apply)) ((((xc_double)).apply)) ((((xc_double)).apply)) ((((xc_double)).apply)))))
<                         xstats_args.write (((unsupported)).apply (((xself).x_ptr)) ((((xc_int)).apply ((xapproximate)))) ((((xbyref)).apply ((xsmin)))) ((((xbyref)).apply ((xsmax)))) ((((xbyref)).apply ((xsmean)))) ((((xbyref)).apply ((xsstd)))) ((((xc_void_p)).apply)) ((((xc_void_p)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xsmin)) ((xsmax)) ((xsmean)) ((xsstd)))) ((((unsupported)).apply ((xc_double)) ((xc_double)) ((xc_double)) ((xc_double)))))
>                         xstats_args.write (((unsupported)).apply (((xself).x_ptr)) ((((xc_int)).apply ((xapproximate)))) ((((xbyref)).apply ((xsmin)))) ((((xbyref)).apply ((xsmax)))) ((((xbyref)).apply ((xsmean)))) ((((xbyref)).apply ((xsstd)))) ((xc_void_p)) ((xc_void_p)))
149c149
<                         (((unsupported)).apply ((((unsupported)).apply (((((xself).xstatistics)).apply)) (0))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xself).xstatistics)) (0))))
155c155
<                         (((unsupported)).apply ((((unsupported)).apply (((((xself).xstatistics)).apply)) (1))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xself).xstatistics)) (1))))
161c161
<                         (((unsupported)).apply ((((unsupported)).apply (((((xself).xstatistics)).apply)) (2))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xself).xstatistics)) (2))))
167c167
<                         (((unsupported)).apply ((((unsupported)).apply (((((xself).xstatistics)).apply)) (3))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xself).xstatistics)) (3))))
175c175
<                         xnodata_exists.write (((xc_int)).apply)
---
>                         xnodata_exists.write (xc_int)
179c179
<                           (((unsupported)).apply (((((xself).xdatatype)).apply)) ((xGDAL_INTEGER_TYPES))).if
---
>                           (((unsupported)).apply (((xself).xdatatype)) ((xGDAL_INTEGER_TYPES))).if
192c192
<                         bogusForceDataize.write ((((xself).x_flush)).apply)
---
>                         unsupported
228c228
<                         xctypes_array.write ((((unsupported)).apply ((xGDAL_TO_CTYPES)) (((((xself).xdatatype)).apply))).mul ((((unsupported)).apply ((xshape)) (0)).mul (((unsupported)).apply ((xshape)) (1))))
---
>                         xctypes_array.write ((((unsupported)).apply ((xGDAL_TO_CTYPES)) (((xself).xdatatype))).mul ((((unsupported)).apply ((xshape)) (0)).mul (((unsupported)).apply ((xshape)) (1))))
232c232
<                             xdata_array.write (((xctypes_array)).apply)
---
>                             xdata_array.write (xctypes_array)
238c238
<                         bogusForceDataize.write ((((xcapi).xband_io)).apply (((xself).x_ptr)) ((xaccess_flag)) ((((unsupported)).apply ((xoffset)) (0))) ((((unsupported)).apply ((xoffset)) (1))) ((((unsupported)).apply ((xsize)) (0))) ((((unsupported)).apply ((xsize)) (1))) ((((xbyref)).apply ((xdata_array)))) ((((unsupported)).apply ((xshape)) (0))) ((((unsupported)).apply ((xshape)) (1))) (((((xself).xdatatype)).apply)) (0) (0))
---
>                         bogusForceDataize.write ((((xcapi).xband_io)).apply (((xself).x_ptr)) ((xaccess_flag)) ((((unsupported)).apply ((xoffset)) (0))) ((((unsupported)).apply ((xoffset)) (1))) ((((unsupported)).apply ((xsize)) (0))) ((((unsupported)).apply ((xsize)) (1))) ((((xbyref)).apply ((xdata_array)))) ((((unsupported)).apply ((xshape)) (0))) ((((unsupported)).apply ((xshape)) (1))) (((xself).xdatatype)) (0) (0))
245c245
<                           bogusForceDataize.write ((((xself).x_flush)).apply)
---
>                           unsupported
253c253
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply)
---
>                         unsupported