2d1
< memory > xsimple_server
13a13,14
> memory > xsimple_server
> memory > xlogger
49d49
<         memory > xlogger
60d59
<         memory > xget_internal_wsgi_application
67a67,68
>         memory > xlogger2
>         memory > xget_internal_wsgi_application
82c83
<             xlogger.write ((((xlogging).xgetLogger)).apply ("django.server"))
---
>             xlogger2.write ((((xlogging).xgetLogger)).apply ("django.server"))
216c217
<                             (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).xheaders)) ((xk)))))))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).xheaders)) ((xk)))))))))