memory > xNotImplementedError
memory > xmodels
memory > xBaseSessionManager
[] > base_session
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > x__str__
        memory > xsave
        memory > xobjects
        memory > x_
        memory > xencode
        memory > xverbose_name
        memory > xabstract
        memory > xsession_key
        memory > xexpire_date
        memory > xget_session_store_class
        memory > xverbose_name_plural
        memory > xsession_data
        memory > xget_decoded
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply (((xmodels).xManager)))
              seq
                xencode.write
                  [xself xsession_dict]
                    memory > xsession_store_class
                    seq > @
                      seq
                        (((unsupported)).apply)
                        xsession_store_class.write (((xself).xmodel).xget_session_store_class)
                        (((unsupported)).apply (((((xsession_store_class).xencode)).apply ((xsession_dict)))))
                xsave.write
                  [xself xsession_key xsession_dict xexpire_date]
                    memory > xs
                    seq > @
                      seq
                        xs.write ((((xself).xmodel)).apply ((xsession_key)) (((((xself).xencode)).apply ((xsession_dict)))) ((xexpire_date)))
                        (xsession_dict).if
                          unsupported
                          unsupported
                        (((unsupported)).apply ((xs)))
            (((unsupported)).apply (((xmodels).xModel)))
              seq
                xsession_key.write (((unsupported)).apply (((xmodels).xCharField)) ((((x_)).apply ("session key"))) (40) (TRUE))
                xsession_data.write ((((xmodels).xTextField)).apply ((((x_)).apply ("session data"))))
                xexpire_date.write (((unsupported)).apply (((xmodels).xDateTimeField)) ((((x_)).apply ("expire date"))) (TRUE))
                xobjects.write (xBaseSessionManager)
                (((unsupported)).apply)
                  seq
                    xabstract.write TRUE
                    xverbose_name.write (((x_)).apply ("session"))
                    xverbose_name_plural.write (((x_)).apply ("sessions"))
                x__str__.write
                  [xself]
                    seq > @
                      (((unsupported)).apply (((xself).xsession_key)))
                xget_session_store_class.write
                  [xcls]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply ((xNotImplementedError)))
                xget_decoded.write
                  [xself]
                    memory > xsession_store_class
                    seq > @
                      seq
                        xsession_store_class.write ((xself).xget_session_store_class)
                        (((unsupported)).apply (((((xsession_store_class).xdecode)).apply (((xself).xsession_data)))))