57,64c57,62
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
83c81
<                         (((unsupported)).apply ((((xget_random_string)).apply ((xlength)) ((xallowed_chars)))))
---
>                         (((unsupported)).apply ((((xget_random_string)).apply ((xallowed_chars)) ((xlength)))))