39,40c39,40
<                         xsession_store_class.write (((((xself).xmodel).xget_session_store_class)).apply)
<                         (((unsupported)).apply (((((((xsession_store_class)).apply).xencode)).apply ((xsession_dict)))))
---
>                         xsession_store_class.write (((xself).xmodel).xget_session_store_class)
>                         (((unsupported)).apply (((((xsession_store_class).xencode)).apply ((xsession_dict)))))
48,49c48,49
<                           bogusForceDataize.write ((((xs).xsave)).apply)
<                           bogusForceDataize.write ((((xs).xdelete)).apply)
---
>                           unsupported
>                           unsupported
56c56
<                 xobjects.write (((xBaseSessionManager)).apply)
---
>                 xobjects.write (xBaseSessionManager)
76,77c76,77
<                         xsession_store_class.write ((((xself).xget_session_store_class)).apply)
<                         (((unsupported)).apply (((((((xsession_store_class)).apply).xdecode)).apply (((xself).xsession_data)))))
\ No newline at end of file
---
>                         xsession_store_class.write ((xself).xget_session_store_class)
>                         (((unsupported)).apply (((((xsession_store_class).xdecode)).apply (((xself).xsession_data)))))
\ No newline at end of file