memory > xBaseDatabaseClient
memory > xDatabaseCreation
memory > xBaseDatabaseWrapper
memory > xBaseDatabaseIntrospection
memory > xDummyDatabaseFeatures
memory > xBaseDatabaseOperations
memory > xDatabaseOperations
memory > xDatabaseClient
memory > xDatabaseIntrospection
memory > xBaseDatabaseCreation
memory > xImproperlyConfigured
[] > base
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xrunshell
        memory > x_cursor
        memory > x_set_autocommit
        memory > x_savepoint_commit
        memory > x_savepoint_rollback
        memory > x_commit
        memory > xfeatures_class
        memory > xquote_name
        memory > x_savepoint
        memory > xensure_connection
        memory > xoperators
        memory > xcreate_test_db
        memory > xget_relations
        memory > x_rollback
        memory > xget_table_list
        memory > xcreation_class
        memory > xignore
        memory > xget_table_description
        memory > xis_usable
        memory > xcomplain
        memory > xintrospection_class
        memory > x_close
        memory > xdestroy_test_db
        memory > xclient_class
        memory > xget_indexes
        memory > xops_class
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            xcomplain.write
              []
                seq > @
                  (((unsupported)).apply)
                    (((unsupported)).apply ((((xImproperlyConfigured)).apply ("settings.DATABASES is improperly configured. Please supply the ENGINE value. Check settings documentation for more details."))))
            xignore.write
              []
                seq > @
                  (((unsupported)).apply)
            (((unsupported)).apply ((xBaseDatabaseOperations)))
              xquote_name.write (xcomplain)
            (((unsupported)).apply ((xBaseDatabaseClient)))
              xrunshell.write (xcomplain)
            (((unsupported)).apply ((xBaseDatabaseCreation)))
              seq
                xcreate_test_db.write (xignore)
                xdestroy_test_db.write (xignore)
            (((unsupported)).apply ((xBaseDatabaseIntrospection)))
              seq
                xget_table_list.write (xcomplain)
                xget_table_description.write (xcomplain)
                xget_relations.write (xcomplain)
                xget_indexes.write (xcomplain)
            (((unsupported)).apply ((xBaseDatabaseWrapper)))
              seq
                xoperators.write (((unsupported)).apply)
                x_cursor.write (xcomplain)
                xensure_connection.write (xcomplain)
                x_commit.write (xcomplain)
                x_rollback.write (xignore)
                x_close.write (xignore)
                x_savepoint.write (xignore)
                x_savepoint_commit.write (xcomplain)
                x_savepoint_rollback.write (xignore)
                x_set_autocommit.write (xcomplain)
                xclient_class.write (xDatabaseClient)
                xcreation_class.write (xDatabaseCreation)
                xfeatures_class.write (xDummyDatabaseFeatures)
                xintrospection_class.write (xDatabaseIntrospection)
                xops_class.write (xDatabaseOperations)
                xis_usable.write
                  [xself]
                    seq > @
                      (((unsupported)).apply (TRUE))