159c159
<                           xcontent_length.write 0
---
>                           xcontent_length.write 1
196c196
<                               (((unsupported)).apply ((((unsupported)).apply ((xextra)) ("status_code"))) (500))
---
>                               (((unsupported)).apply ((((unsupported)).apply ((xextra)) ("status_code"))) (501))
216c216
<                             (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).xheaders)) ((xk)))))))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).xheaders)) ((xk)))))))))