75,76c75,76
<                           (((unsupported)).apply ((((unsupported)).apply ((xemail_name)) ((xdomain_part)))) ((((((((xemail).xstrip)).apply).xrsplit)).apply ("@") (1))))
<                           xemail.write (((xemail_name).add "@").add ((((xdomain_part).xlower)).apply))
---
>                           (((unsupported)).apply ((((unsupported)).apply ((xemail_name)) ((xdomain_part)))) ((((((xemail).xstrip).xrsplit)).apply ("@") (1))))
>                           xemail.write (((xemail_name).add "@").add ((xdomain_part).xlower))
100c100
<                       (((unsupported)).apply (((((xself).xget_username)).apply)))
---
>                       (((unsupported)).apply (((xself).xget_username)))
105c105
<                         bogusForceDataize.write ((((((xsuper)).apply).xsave)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
---
>                         bogusForceDataize.write ((((xsuper).xsave)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
119c119
<                       bogusForceDataize.write (((xsetattr)).apply ((xself)) (((xself).xUSERNAME_FIELD)) (((((xself).xnormalize_username)).apply (((((xself).xget_username)).apply)))))
---
>                       bogusForceDataize.write (((xsetattr)).apply ((xself)) (((xself).xUSERNAME_FIELD)) (((((xself).xnormalize_username)).apply (((xself).xget_username)))))
123c123
<                       (((unsupported)).apply ((((unsupported)).apply (((((xself).xget_username)).apply)))))
---
>                       (((unsupported)).apply ((((unsupported)).apply (((xself).xget_username)))))
173c173
<                         (((unsupported)).apply (((((((unsupported)).apply ((xsalted_hmac)) ((xkey_salt)) (((xself).xpassword)) ("sha256")).xhexdigest)).apply)))
---
>                         (((unsupported)).apply (((((unsupported)).apply ((xsalted_hmac)) ((xkey_salt)) (((xself).xpassword)) ("sha256")).xhexdigest)))