150c150
<             xRAN_DB_VERSION_CHECK.write (((xset)).apply)
---
>             xRAN_DB_VERSION_CHECK.write (xset)
198c198
<                         (((unsupported)).apply (((xself).x_thread_sharing_lock)) (((((xthreading).xLock)).apply)))
---
>                         (((unsupported)).apply (((xself).x_thread_sharing_lock)) (((xthreading).xLock)))
200c200
<                         (((unsupported)).apply (((xself).x_thread_ident)) (((((x_thread).xget_ident)).apply)))
---
>                         (((unsupported)).apply (((xself).x_thread_ident)) (((x_thread).xget_ident)))
257c257
<                         (((unsupported)).apply ((((xNotImplementedError)).apply ("subclasses of BaseDatabaseWrapper may require a get_database_version() method."))))
---
>                         (((unsupported)).apply ((((xNotImplementedError)).apply ("subclasses of BaseDatabaseWrapper may require a get_database_version method."))))
265c265
<                         ((((unsupported)).apply ((((xself).xfeatures).xminimum_database_version)) ("None: is there a None literal in the EO language?")).and (((((xself).xget_database_version)).apply).less (((xself).xfeatures).xminimum_database_version))).if
---
>                         ((((unsupported)).apply ((((xself).xfeatures).xminimum_database_version)) ("None: is there a None literal in the EO language?")).and (((xself).xget_database_version).less (((xself).xfeatures).xminimum_database_version))).if
267c267
<                             xdb_version.write (((".".xjoin)).apply ((((xmap)).apply ((xstr)) (((((xself).xget_database_version)).apply)))))
---
>                             xdb_version.write (((".".xjoin)).apply ((((xmap)).apply ((xstr)) (((xself).xget_database_version)))))
275c275
<                         (((unsupported)).apply ((((xNotImplementedError)).apply ("subclasses of BaseDatabaseWrapper may require a get_connection_params() method"))))
---
>                         (((unsupported)).apply ((((xNotImplementedError)).apply ("subclasses of BaseDatabaseWrapper may require a get_connection_params method"))))
281c281
<                         (((unsupported)).apply ((((xNotImplementedError)).apply ("subclasses of BaseDatabaseWrapper may require a get_new_connection() method"))))
---
>                         (((unsupported)).apply ((((xNotImplementedError)).apply ("subclasses of BaseDatabaseWrapper may require a get_new_connection method"))))
290c290
<                             bogusForceDataize.write ((((xself).xcheck_database_version_supported)).apply)
---
>                             unsupported
297c297
<                         (((unsupported)).apply ((((xNotImplementedError)).apply ("subclasses of BaseDatabaseWrapper may require a create_cursor() method"))))
---
>                         (((unsupported)).apply ((((xNotImplementedError)).apply ("subclasses of BaseDatabaseWrapper may require a create_cursor method"))))
305c305
<                         bogusForceDataize.write ((((xself).xcheck_settings)).apply)
---
>                         unsupported
312c312
<                         (((unsupported)).apply (((xself).xclose_at)) (((((unsupported)).apply ((xmax_age)) ("None: is there a None literal in the EO language?")).if "None: is there a None literal in the EO language?" (((((xtime).xmonotonic)).apply).add (xmax_age)))))
---
>                         (((unsupported)).apply (((xself).xclose_at)) (((((unsupported)).apply ((xmax_age)) ("None: is there a None literal in the EO language?")).if "None: is there a None literal in the EO language?" (((xtime).xmonotonic).add (xmax_age)))))
316c316
<                         xconn_params.write ((((xself).xget_connection_params)).apply)
---
>                         xconn_params.write ((xself).xget_connection_params)
319c319
<                         bogusForceDataize.write ((((xself).xinit_connection_state)).apply)
---
>                         unsupported
334c334
<                             bogusForceDataize.write ((((xself).xconnect)).apply)
---
>                             unsupported
341c341
<                         bogusForceDataize.write ((((xself).xvalidate_thread_sharing)).apply)
---
>                         unsupported
350,351c350,351
<                         bogusForceDataize.write ((((xself).xclose_if_health_check_failed)).apply)
<                         bogusForceDataize.write ((((xself).xensure_connection)).apply)
---
>                         unsupported
>                         unsupported
359c359
<                           (((unsupported)).apply ((((((xself).xconnection).xcommit)).apply)))
---
>                           (((unsupported)).apply ((((xself).xconnection).xcommit)))
365c365
<                           (((unsupported)).apply ((((((xself).xconnection).xrollback)).apply)))
---
>                           (((unsupported)).apply ((((xself).xconnection).xrollback)))
371c371
<                           (((unsupported)).apply ((((((xself).xconnection).xclose)).apply)))
---
>                           (((unsupported)).apply ((((xself).xconnection).xclose)))
377c377
<                         (((unsupported)).apply (((((xself).x_cursor)).apply)))
---
>                         (((unsupported)).apply (((xself).x_cursor)))
383,385c383,385
<                         bogusForceDataize.write ((((xself).xvalidate_thread_sharing)).apply)
<                         bogusForceDataize.write ((((xself).xvalidate_no_atomic_block)).apply)
<                         bogusForceDataize.write ((((xself).x_commit)).apply)
---
>                         unsupported
>                         unsupported
>                         unsupported
393,395c393,395
<                         bogusForceDataize.write ((((xself).xvalidate_thread_sharing)).apply)
<                         bogusForceDataize.write ((((xself).xvalidate_no_atomic_block)).apply)
<                         bogusForceDataize.write ((((xself).x_rollback)).apply)
---
>                         unsupported
>                         unsupported
>                         unsupported
404c404
<                         bogusForceDataize.write ((((xself).xvalidate_thread_sharing)).apply)
---
>                         unsupported
409c409
<                           bogusForceDataize.write ((((xself).x_close)).apply)
---
>                           unsupported
418c418
<                       (((unsupported)).apply (((((xself).xcursor)).apply)) ((xcursor)))
---
>                       (((unsupported)).apply (((xself).xcursor)) ((xcursor)))
423c423
<                       (((unsupported)).apply (((((xself).xcursor)).apply)) ((xcursor)))
---
>                       (((unsupported)).apply (((xself).xcursor)) ((xcursor)))
428c428
<                       (((unsupported)).apply (((((xself).xcursor)).apply)) ((xcursor)))
---
>                       (((unsupported)).apply (((xself).xcursor)) ((xcursor)))
433c433
<                       (((unsupported)).apply (((((xself).xfeatures).xuses_savepoints).and (((((xself).xget_autocommit)).apply).not))))
---
>                       (((unsupported)).apply (((((xself).xfeatures).xuses_savepoints).and (((xself).xget_autocommit).not))))
442c442
<                         (((((xself).x_savepoint_allowed)).apply).not).if
---
>                         (((xself).x_savepoint_allowed).not).if
444c444
<                         xthread_ident.write ((((x_thread).xget_ident)).apply)
---
>                         xthread_ident.write ((x_thread).xget_ident)
448c448
<                         bogusForceDataize.write ((((xself).xvalidate_thread_sharing)).apply)
---
>                         unsupported
456c456
<                         (((((xself).x_savepoint_allowed)).apply).not).if
---
>                         (((xself).x_savepoint_allowed).not).if
458c458
<                         bogusForceDataize.write ((((xself).xvalidate_thread_sharing)).apply)
---
>                         unsupported
466c466
<                         (((((xself).x_savepoint_allowed)).apply).not).if
---
>                         (((xself).x_savepoint_allowed).not).if
468c468
<                         bogusForceDataize.write ((((xself).xvalidate_thread_sharing)).apply)
---
>                         unsupported
481c481
<                         (((unsupported)).apply ((((xNotImplementedError)).apply ("subclasses of BaseDatabaseWrapper may require a _set_autocommit() method"))))
---
>                         (((unsupported)).apply ((((xNotImplementedError)).apply ("subclasses of BaseDatabaseWrapper may require a _set_autocommit method"))))
487c487
<                         bogusForceDataize.write ((((xself).xensure_connection)).apply)
---
>                         unsupported
495,497c495,497
<                         bogusForceDataize.write ((((xself).xvalidate_no_atomic_block)).apply)
<                         bogusForceDataize.write ((((xself).xclose_if_health_check_failed)).apply)
<                         bogusForceDataize.write ((((xself).xensure_connection)).apply)
---
>                         unsupported
>                         unsupported
>                         unsupported
500c500
<                           bogusForceDataize.write ((((xself).x_start_transaction_under_autocommit)).apply)
---
>                           unsupported
505c505
<                             bogusForceDataize.write ((((xself).xrun_and_clear_commit_hooks)).apply)
---
>                             unsupported
541c541
<                         xdisabled.write ((((xself).xdisable_constraint_checking)).apply)
---
>                         xdisabled.write ((xself).xdisable_constraint_checking)
545c545
<                             bogusForceDataize.write ((((xself).xenable_constraint_checking)).apply)
---
>                             unsupported
567c567
<                         (((unsupported)).apply ((((xNotImplementedError)).apply ("subclasses of BaseDatabaseWrapper may require an is_usable() method"))))
---
>                         (((unsupported)).apply ((((xNotImplementedError)).apply ("subclasses of BaseDatabaseWrapper may require an is_usable method"))))
575,576c575,576
<                         (((((xself).xis_usable)).apply).not).if
<                           bogusForceDataize.write ((((xself).xclose)).apply)
---
>                         (((xself).xis_usable).not).if
>                           unsupported
586c586
<                             (((((xself).xget_autocommit)).apply).neq (((unsupported)).apply (((xself).xsettings_dict)) ("AUTOCOMMIT"))).if
---
>                             (((xself).xget_autocommit).neq (((unsupported)).apply (((xself).xsettings_dict)) ("AUTOCOMMIT"))).if
588c588
<                                 bogusForceDataize.write ((((xself).xclose)).apply)
---
>                                 unsupported
591c591
<                               ((((xself).xis_usable)).apply).if
---
>                               ((xself).xis_usable).if
596c596
<                                   bogusForceDataize.write ((((xself).xclose)).apply)
---
>                                   unsupported
598c598
<                             ((((unsupported)).apply (((xself).xclose_at)) ("None: is there a None literal in the EO language?")).and (((((xtime).xmonotonic)).apply).geq ((xself).xclose_at))).if
---
>                             ((((unsupported)).apply (((xself).xclose_at)) ("None: is there a None literal in the EO language?")).and (((xtime).xmonotonic).geq ((xself).xclose_at))).if
600c600
<                                 bogusForceDataize.write ((((xself).xclose)).apply)
---
>                                 unsupported
626,627c626,627
<                         ((((xself).xallow_thread_sharing).or (((xself).x_thread_ident).eq ((((x_thread).xget_ident)).apply))).not).if
<                           (((unsupported)).apply ((((xDatabaseError)).apply (("DatabaseWrapper objects created in a thread can only be used in that same thread. The object with alias '%s' was created in thread id %s and this is thread id %s.".mod (((unsupported)).apply (((xself).xalias)) (((xself).x_thread_ident)) (((((x_thread).xget_ident)).apply))))))))
---
>                         ((((xself).xallow_thread_sharing).or (((xself).x_thread_ident).eq ((x_thread).xget_ident))).not).if
>                           (((unsupported)).apply ((((xDatabaseError)).apply (("DatabaseWrapper objects created in a thread can only be used in that same thread. The object with alias '%s' was created in thread id %s and this is thread id %s.".mod (((unsupported)).apply (((xself).xalias)) (((xself).x_thread_ident)) (((x_thread).xget_ident))))))))
644c644
<                         (((unsupported)).apply (((((xself).xcursor)).apply)))
---
>                         (((unsupported)).apply (((xself).xcursor)))
665c665
<                           (((unsupported)).apply (((((xself).xcursor)).apply)) ((xcursor)))
---
>                           (((unsupported)).apply (((xself).xcursor)) ((xcursor)))
668c668
<                             bogusForceDataize.write ((((xself).xclose)).apply)
---
>                             unsupported
677c677
<                           (((unsupported)).apply (((((xconn).xcursor)).apply)) ((xcursor)))
---
>                           (((unsupported)).apply (((xconn).xcursor)) ((xcursor)))
679c679
<                           bogusForceDataize.write ((((xconn).xclose)).apply)
---
>                           unsupported
693c693
<                           (((unsupported)).apply ((((xTypeError)).apply ("on_commit()'s callback must be a callable."))))
---
>                           (((unsupported)).apply ((((xTypeError)).apply ("on_commit's callback must be a callable."))))
696,698c696,698
<                           (((((xself).xget_autocommit)).apply).not).if
<                             (((unsupported)).apply ((((xTransactionManagementError)).apply ("on_commit() cannot be used in manual transaction management"))))
<                             bogusForceDataize.write (((xfunc)).apply)
---
>                           (((xself).xget_autocommit).not).if
>                             (((unsupported)).apply ((((xTransactionManagementError)).apply ("on_commit cannot be used in manual transaction management"))))
>                             unsupported
704c704
<                         bogusForceDataize.write ((((xself).xvalidate_no_atomic_block)).apply)
---
>                         unsupported
713c713
<                                 bogusForceDataize.write (((xfunc)).apply)
---
>                                 unsupported
722c722
<                           bogusForceDataize.write (((((xself).xexecute_wrappers).xpop)).apply)
---
>                           unsupported