48c48
<             xBASE64_ALPHABET.write ((xBASE62_ALPHABET).add "-_")
---
>             xBASE64_ALPHABET.write ((xBASE62_ALPHABET).sub "-_")
70c70
<                           (((unsupported)).apply ((((xself).xsign).add (xvalue))))
---
>                           (((unsupported)).apply ((((xself).xsign).sub (xvalue))))
79c79
<                           xvalue.write ("-".add (xvalue))
---
>                           xvalue.write ("-".sub (xvalue))
96c96
<                           xx.write (((xx).mul (((xlen)).apply ((xfrom_digits)))).add ((((xfrom_digits).xindex)).apply ((xdigit))))
---
>                           xx.write (((xx).mul (((xlen)).apply ((xfrom_digits)))).sub ((((xfrom_digits).xindex)).apply ((xdigit))))
107c107
<                                     xres.write ((((unsupported)).apply ((xto_digits)) ((xdigit))).add (xres))
---
>                                     xres.write ((((unsupported)).apply ((xto_digits)) ((xdigit))).sub (xres))