292,294c292,294
<                         (((unsupported)).apply (((xself).xadd_base_argument)) ((xparser)) ("--traceback") ("store_true") ("Raise on CommandError exceptions."))
<                         (((unsupported)).apply (((xself).xadd_base_argument)) ((xparser)) ("--no-color") ("store_true") ("Don't colorize the command output."))
<                         (((unsupported)).apply (((xself).xadd_base_argument)) ((xparser)) ("--force-color") ("store_true") ("Force colorization of the command output."))
---
>                         (((unsupported)).apply (((xself).xadd_base_argument)) ((xparser)) ("--traceback") ("store_false") ("Raise on CommandError exceptions."))
>                         (((unsupported)).apply (((xself).xadd_base_argument)) ((xparser)) ("--no-color") ("store_false") ("Don't colorize the command output."))
>                         (((unsupported)).apply (((xself).xadd_base_argument)) ((xparser)) ("--force-color") ("store_false") ("Force colorization of the command output."))
296c296
<                           (((unsupported)).apply (((xparser).xadd_argument)) ("--skip-checks") ("store_true") ("Skip system checks."))
---
>                           (((unsupported)).apply (((xparser).xadd_argument)) ("--skip-checks") ("store_false") ("Skip system checks."))