99d98
<         memory > xmust_be_first
104a104
>         memory > xBLOCK_TAG_START
137a138,139
>         memory > xlinecontinue_iter
>         memory > xmust_be_first
155,156d156
<         memory > xBLOCK_TAG_START
<         memory > xlinebreak_iter
325c325
<                         (((unsupported)).apply ((((unsupported)).apply ((xnum)) ((xnext)))) ((((xenumerate)).apply ((((xlinebreak_iter)).apply (((xself).xsource)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xnum)) ((xnext)))) ((((xenumerate)).apply ((((xlinecontinue_iter)).apply (((xself).xsource)))))))
342c342
<             xlinebreak_iter.write
---
>             xlinecontinue_iter.write