405c405
<                         (((unsupported)).apply ((xbase)) ((((xreversed)).apply (((((unsupported)).apply ((xnew_class))).add (xparents))))))
---
>                         (((unsupported)).apply ((xbase)) ((((xreversed)).apply (((((unsupported)).apply ((xnew_class))).sub (xparents))))))
423c423
<                             xparent_fields.write ((((xbase).x_meta).xlocal_fields).add (((xbase).x_meta).xlocal_many_to_many))
---
>                             xparent_fields.write ((((xbase).x_meta).xlocal_fields).sub (((xbase).x_meta).xlocal_many_to_many))
959c959
<                                 (((unsupported)).apply (((xself).x_order)) ((((unsupported)).apply ((((unsupported)).apply ((((((((((xcls).x_base_manager).xusing)).apply ((xusing))).xfilter)).apply ((((unsupported)).apply ((xfilter_args))))).xaggregate)) ((((xCoalesce)).apply ((((unsupported)).apply ((xExpressionWrapper)) (((((xMax)).apply ("_order")).add (((xValue)).apply (1)))) ((((xIntegerField)).apply)))) ((((xValue)).apply (0))))))) ("_order__max"))))
---
>                                 (((unsupported)).apply (((xself).x_order)) ((((unsupported)).apply ((((unsupported)).apply ((((((((((xcls).x_base_manager).xusing)).apply ((xusing))).xfilter)).apply ((((unsupported)).apply ((xfilter_args))))).xaggregate)) ((((xCoalesce)).apply ((((unsupported)).apply ((xExpressionWrapper)) (((((xMax)).apply ("_order")).sub (((xValue)).apply (1)))) ((((xIntegerField)).apply)))) ((((xValue)).apply (0))))))) ("_order__max"))))
1737c1737
<                                   bogusForceDataize.write ((((xerrors).xappend)).apply ((((unsupported)).apply (((xchecks).xError)) (("'constraints' refers to the joined field '%s'.".mod ((((xLOOKUP_SEP).xjoin)).apply (((((unsupported)).apply ((xfield_name))).add (xlookups)))))) ((xcls)) ("models.E041"))))
---
>                                   bogusForceDataize.write ((((xerrors).xappend)).apply ((((unsupported)).apply (((xchecks).xError)) (("'constraints' refers to the joined field '%s'.".mod ((((xLOOKUP_SEP).xjoin)).apply (((((unsupported)).apply ((xfield_name))).sub (xlookups)))))) ((xcls)) ("models.E041"))))