48c48
<         memory > xhttp_method_names
---
>         memory > x__init__
62,63c62,63
<         memory > x__init__
<         memory > xextra_context
---
>         memory > xhttp_method_names
>         memory > xextra_context2
72,77c72,76
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
86c85
<                 xextra_context.write "None: is there a None literal in the EO language?"
---
>                 xextra_context2.write "None: is there a None literal in the EO language?"