1a2
> memory > xemail_name
11,13d11
< memory > xisinstance
< memory > xValueError
< memory > xemail_name
18a17,18
> memory > xisinstance
> memory > xValueError2
57,64c57,62
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
74c72
<                         (((unsupported)).apply ((xValueError)))
---
>                         (((unsupported)).apply ((xValueError2)))