72,77c72,76
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
91c90
<                         bogusForceDataize.write ((((xkwargs).xsetdefault)).apply ("view") ((xself)))
---
>                         bogusForceDataize.write ((((xkwargs).xsetdefault)).apply ((xself)) ("view"))