memory > xpath
memory > xx
memory > xre_path
[] > beginning_with_slash
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xurlpatterns
        seq > @
          seq
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            xurlpatterns.write (((unsupported)).apply ((((xpath)).apply ("/path-starting-with-slash/") ((((unsupported)).apply ((xx)))))) ((((xre_path)).apply ("/url-starting-with-slash/$") ((((unsupported)).apply ((xx)))))))