20a21
> memory > xform2
71,74d71
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
76,78c73,77
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
88c87
<                         (((unsupported)).apply (((xself).xform)) ((xform)))
---
>                         (((unsupported)).apply (((xself).xform)) ((xform2)))