memory > xwidget
memory > xTextarea
memory > xMultiWidget
memory > xpretty_name
memory > xstr
memory > xtype
memory > xhasattr
memory > xbool
memory > xslice
memory > xiter
memory > xBoundWidget
memory > xTypeError
memory > xsubwidget
memory > xValidationError
memory > xset
memory > xint
memory > xre
memory > xformat_html
memory > xzip
memory > xsubfield
memory > xTextInput
memory > xhtml_safe
memory > xkwargs
memory > xisinstance
memory > xlen
memory > xdict
[] > boundfield
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > x__str__
        memory > xlegend_tag
        memory > xas_widget
        memory > xtemplate_name
        memory > xas_text
        memory > xlabel_tag
        memory > xtag
        memory > x__init__
        memory > xwidget_type
        memory > x__len__
        memory > xauto_id
        memory > xuse_fieldset
        memory > xbuild_widget_attrs
        memory > xdata
        memory > xerrors
        memory > xcss_classes
        memory > x__iter__
        memory > xinitial
        memory > xas_textarea
        memory > xvalue
        memory > xsubwidgets
        memory > x__getitem__
        memory > x_
        memory > xas_hidden
        memory > xchoice_label
        memory > xis_hidden
        memory > x__all__
        memory > xid_for_label
        memory > x_has_changed
        memory > x__bool__
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
            (((unsupported)).apply)
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            (((unsupported)).apply)
            x__all__.write (((unsupported)).apply ("BoundField"))
            (((unsupported)).apply ((xhtml_safe)))
              seq
                unsupported
                x__init__.write
                  [xself xform xfield xname]
                    seq > @
                      seq
                        (((unsupported)).apply (((xself).xform)) ((xform)))
                        (((unsupported)).apply (((xself).xfield)) ((xfield)))
                        (((unsupported)).apply (((xself).xname)) ((xname)))
                        (((unsupported)).apply (((xself).xhtml_name)) (((((xform).xadd_prefix)).apply ((xname)))))
                        (((unsupported)).apply (((xself).xhtml_initial_name)) (((((xform).xadd_initial_prefix)).apply ((xname)))))
                        (((unsupported)).apply (((xself).xhtml_initial_id)) (((((xform).xadd_initial_prefix)).apply (((xself).xauto_id)))))
                        (((unsupported)).apply ((((xself).xfield).xlabel)) ("None: is there a None literal in the EO language?")).if
                          (((unsupported)).apply (((xself).xlabel)) ((((xpretty_name)).apply ((xname)))))
                          (((unsupported)).apply (((xself).xlabel)) ((((xself).xfield).xlabel)))
                        (((unsupported)).apply (((xself).xhelp_text)) ((((xfield).xhelp_text).or "")))
                x__str__.write
                  [xself]
                    seq > @
                      seq
                        unsupported
                        (((xself).xfield).xshow_hidden_initial).if
                          (((unsupported)).apply ((((xself).xas_widget).add (((unsupported)).apply (((xself).xas_hidden)) (TRUE)))))
                        (((unsupported)).apply (((xself).xas_widget)))
                xsubwidgets.write
                  [xself]
                    memory > xid_
                    memory > xattrs
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply)
                        xid_.write ((((((((xself).xfield).xwidget).xattrs).xget)).apply ("id")).or ((xself).xauto_id))
                        xattrs.write ((xid_).if (((unsupported)).apply ("id") ((xid_))) (((unsupported)).apply))
                        xattrs.write ((((xself).xbuild_widget_attrs)).apply ((xattrs)))
                        (((unsupported)).apply ((((unsupported)).apply ((((xBoundWidget)).apply ((((xself).xfield).xwidget)) ((xwidget)) ((((xself).xform).xrenderer)))) ((xwidget)) ((((unsupported)).apply (((((xself).xfield).xwidget).xsubwidgets)) (((xself).xhtml_name)) (((xself).xvalue)) ((xattrs)))))))
                x__bool__.write
                  [xself]
                    seq > @
                      (((unsupported)).apply (TRUE))
                x__iter__.write
                  [xself]
                    seq > @
                      (((unsupported)).apply ((((xiter)).apply (((xself).xsubwidgets)))))
                x__len__.write
                  [xself]
                    seq > @
                      (((unsupported)).apply ((((xlen)).apply (((xself).xsubwidgets)))))
                x__getitem__.write
                  [xself xidx]
                    seq > @
                      seq
                        ((((xisinstance)).apply ((xidx)) ((((unsupported)).apply ((xint)) ((xslice))))).not).if
                          (((unsupported)).apply ((((xTypeError)).apply (("BoundField indices must be integers or slices, not %s.".mod ((((xtype)).apply ((xidx))).x__name__))))))
                        (((unsupported)).apply ((((unsupported)).apply (((xself).xsubwidgets)) ((xidx)))))
                xerrors.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply)
                        (((unsupported)).apply (((((((xself).xform).xerrors).xget)).apply (((xself).xname)) ((((unsupported)).apply ((((xself).xform).xerror_class)) ((((xself).xform).xrenderer)))))))
                xas_widget.write
                  [xself xwidget xattrs xonly_initial]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply)
                        xwidget.write ((xwidget).or (((xself).xfield).xwidget))
                        (((xself).xfield).xlocalize).if
                          (((unsupported)).apply (((xwidget).xis_localized)) (TRUE))
                        xattrs.write ((xattrs).or (((unsupported)).apply))
                        xattrs.write ((((xself).xbuild_widget_attrs)).apply ((xattrs)) ((xwidget)))
                        (((xself).xauto_id).and (((unsupported)).apply ("id") (((xwidget).xattrs)))).if
                          bogusForceDataize.write ((((xattrs).xsetdefault)).apply ("id") (((xonly_initial).if ((xself).xhtml_initial_id) ((xself).xauto_id))))
                        (((unsupported)).apply ((((unsupported)).apply (((xwidget).xrender)) (((xonly_initial).if ((xself).xhtml_initial_name) ((xself).xhtml_name))) (((xself).xvalue)) ((xattrs)) ((((xself).xform).xrenderer)))))
                xas_text.write
                  [xself xattrs]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply)
                        (((unsupported)).apply (((((xself).xas_widget)).apply ((xTextInput)) ((xattrs)) ((((unsupported)).apply ((xkwargs)))))))
                xas_textarea.write
                  [xself xattrs]
                    seq > @
                      (((unsupported)).apply)
                        unsupported
                        (((unsupported)).apply (((((xself).xas_widget)).apply ((xTextarea)) ((xattrs)) ((((unsupported)).apply ((xkwargs)))))))
                xas_hidden.write
                  [xself xattrs]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply)
                        (((unsupported)).apply (((((xself).xas_widget)).apply ((((xself).xfield).xhidden_widget)) ((xattrs)) ((((unsupported)).apply ((xkwargs)))))))
                xdata.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply)
                        (((unsupported)).apply ((((((xself).xform).x_widget_data_value)).apply ((((xself).xfield).xwidget)) (((xself).xhtml_name)))))
                xvalue.write
                  [xself]
                    memory > xdata
                    seq > @
                      seq
                        (((unsupported)).apply)
                        xdata.write ((xself).xinitial)
                        (((xself).xform).xis_bound).if
                          xdata.write (((((xself).xfield).xbound_data)).apply (((xself).xdata)) ((xdata)))
                        (((unsupported)).apply ((((((xself).xfield).xprepare_value)).apply ((xdata)))))
                x_has_changed.write
                  [xself]
                    memory > xfield
                    memory > xinitial_value
                    memory > xhidden_widget
                    seq > @
                      seq
                        xfield.write ((xself).xfield)
                        ((xfield).xshow_hidden_initial).if
                          seq
                            xhidden_widget.write ((xfield).xhidden_widget)
                            xinitial_value.write (((((xself).xform).x_widget_data_value)).apply ((xhidden_widget)) (((xself).xhtml_initial_name)))
                            (((unsupported)).apply ((xValidationError)))
                              xinitial_value.write ((((xfield).xto_python)).apply ((xinitial_value)))
                              (((unsupported)).apply (TRUE))
                          xinitial_value.write ((xself).xinitial)
                        (((unsupported)).apply (((((xfield).xhas_changed)).apply ((xinitial_value)) (((xself).xdata)))))
                xlabel_tag.write
                  [xself xcontents xattrs xlabel_suffix xtag]
                    memory > xid_for_label
                    memory > xid_
                    memory > xwidget
                    memory > xcontext
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply)
                        xcontents.write ((xcontents).or ((xself).xlabel))
                        (((unsupported)).apply ((xlabel_suffix)) ("None: is there a None literal in the EO language?")).if
                          xlabel_suffix.write ((((unsupported)).apply ((((xself).xfield).xlabel_suffix)) ("None: is there a None literal in the EO language?")).if (((xself).xfield).xlabel_suffix) (((xself).xform).xlabel_suffix))
                        (((xlabel_suffix).and (xcontents)).and (((unsupported)).apply ((((unsupported)).apply ((xcontents)) ((1.neg)))) ((((x_)).apply (":?.!"))))).if
                          xcontents.write (((xformat_html)).apply ("{}{}") ((xcontents)) ((xlabel_suffix)))
                        xwidget.write (((xself).xfield).xwidget)
                        xid_.write ((((((xwidget).xattrs).xget)).apply ("id")).or ((xself).xauto_id))
                        (xid_).if
                          seq
                            xid_for_label.write ((((xwidget).xid_for_label)).apply ((xid_)))
                            (xid_for_label).if
                              xattrs.write (((unsupported)).apply (((xattrs).or (((unsupported)).apply))) ("for") ((xid_for_label)))
                            ((((xself).xfield).xrequired).and (((xhasattr)).apply (((xself).xform)) ("required_css_class"))).if
                              seq
                                xattrs.write ((xattrs).or (((unsupported)).apply))
                                (((unsupported)).apply ("class") ((xattrs))).if
                                  (((unsupported)).apply ((((unsupported)).apply ((xattrs)) ("class"))) ((" ".add (((xself).xform).xrequired_css_class))))
                                  (((unsupported)).apply ((((unsupported)).apply ((xattrs)) ("class"))) ((((xself).xform).xrequired_css_class)))
                        xcontext.write (((unsupported)).apply ("field") ((xself)) ("label") ((xcontents)) ("attrs") ((xattrs)) ("use_tag") ((((xbool)).apply ((xid_)))) ("tag") (((xtag).or "label")))
                        (((unsupported)).apply ((((((xself).xform).xrender)).apply ((((xself).xform).xtemplate_name_label)) ((xcontext)))))
                xlegend_tag.write
                  [xself xcontents xattrs xlabel_suffix]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply)
                        (((unsupported)).apply ((((unsupported)).apply (((xself).xlabel_tag)) ((xcontents)) ((xattrs)) ((xlabel_suffix)) ("legend"))))
                xcss_classes.write
                  [xself xextra_classes]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply)
                        (((xhasattr)).apply ((xextra_classes)) ("split")).if
                          xextra_classes.write ((xextra_classes).xsplit)
                        xextra_classes.write (((xset)).apply (((xextra_classes).or (((unsupported)).apply))))
                        (((xself).xerrors).and (((xhasattr)).apply (((xself).xform)) ("error_css_class"))).if
                          bogusForceDataize.write ((((xextra_classes).xadd)).apply ((((xself).xform).xerror_css_class)))
                        ((((xself).xfield).xrequired).and (((xhasattr)).apply (((xself).xform)) ("required_css_class"))).if
                          bogusForceDataize.write ((((xextra_classes).xadd)).apply ((((xself).xform).xrequired_css_class)))
                        (((unsupported)).apply ((((" ".xjoin)).apply ((xextra_classes)))))
                xis_hidden.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        unsupported
                        (((unsupported)).apply (((((xself).xfield).xwidget).xis_hidden)))
                xauto_id.write
                  [xself]
                    memory > xauto_id
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply)
                        xauto_id.write (((xself).xform).xauto_id)
                        ((xauto_id).and (((unsupported)).apply ("%s") ((((xstr)).apply ((xauto_id)))))).if
                          (((unsupported)).apply (((xauto_id).mod ((xself).xhtml_name))))
                          (xauto_id).if
                            (((unsupported)).apply (((xself).xhtml_name)))
                        (((unsupported)).apply (""))
                xid_for_label.write
                  [xself]
                    memory > xwidget
                    memory > xid_
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply)
                        xwidget.write (((xself).xfield).xwidget)
                        xid_.write ((((((xwidget).xattrs).xget)).apply ("id")).or ((xself).xauto_id))
                        (((unsupported)).apply (((((xwidget).xid_for_label)).apply ((xid_)))))
                xinitial.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply ((((((xself).xform).xget_initial_for_field)).apply (((xself).xfield)) (((xself).xname)))))
                xbuild_widget_attrs.write
                  [xself xattrs xwidget]
                    seq > @
                      (((unsupported)).apply)
                        xwidget.write ((xwidget).or (((xself).xfield).xwidget))
                        xattrs.write (((xdict)).apply ((xattrs)))
                        ((((((xwidget).xuse_required_attribute)).apply (((xself).xinitial))).and (((xself).xfield).xrequired)).and (((xself).xform).xuse_required_attribute)).if
                          (((((xhasattr)).apply (((xself).xfield)) ("require_all_fields")).and ((((xself).xfield).xrequire_all_fields).not)).and (((xisinstance)).apply ((((xself).xfield).xwidget)) ((xMultiWidget)))).if
                            (((unsupported)).apply ((((unsupported)).apply ((xsubfield)) ((xsubwidget)))) ((((xzip)).apply ((((xself).xfield).xfields)) (((xwidget).xwidgets)))))
                              (((unsupported)).apply ((((unsupported)).apply (((xsubwidget).xattrs)) ("required"))) ((((((xsubwidget).xuse_required_attribute)).apply (((xself).xinitial))).and ((xsubfield).xrequired))))
                            (((unsupported)).apply ((((unsupported)).apply ((xattrs)) ("required"))) (TRUE))
                        (((xself).xfield).xdisabled).if
                          (((unsupported)).apply ((((unsupported)).apply ((xattrs)) ("disabled"))) (TRUE))
                        (((unsupported)).apply ((xattrs)))
                xwidget_type.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply (((((xre).xsub)).apply ("widget$|input$") ("") (((((((xself).xfield).xwidget).x__class__).x__name__).xlower)))))
                xuse_fieldset.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply)
                        (((unsupported)).apply (((((xself).xfield).xwidget).xuse_fieldset)))
            (((unsupported)).apply ((xhtml_safe)))
              seq
                (((unsupported)).apply)
                x__init__.write
                  [xself xparent_widget xdata xrenderer]
                    seq > @
                      seq
                        (((unsupported)).apply (((xself).xparent_widget)) ((xparent_widget)))
                        (((unsupported)).apply (((xself).xdata)) ((xdata)))
                        (((unsupported)).apply (((xself).xrenderer)) ((xrenderer)))
                x__str__.write
                  [xself]
                    seq > @
                      (((unsupported)).apply ((((unsupported)).apply (((xself).xtag)) (TRUE))))
                xtag.write
                  [xself xwrap_label]
                    memory > xcontext
                    seq > @
                      (((unsupported)).apply)
                        xcontext.write (((unsupported)).apply ("widget") ((((unsupported)).apply (((xself).xdata)) ("wrap_label") ((xwrap_label)))))
                        (((unsupported)).apply ((((((xself).xparent_widget).x_render)).apply (((xself).xtemplate_name)) ((xcontext)) (((xself).xrenderer)))))
                xtemplate_name.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply ("template_name") (((xself).xdata))).if
                          (((unsupported)).apply ((((unsupported)).apply (((xself).xdata)) ("template_name"))))
                        (((unsupported)).apply ((((xself).xparent_widget).xtemplate_name)))
                xid_for_label.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply (((((((unsupported)).apply (((xself).xdata)) ("attrs")).xget)).apply ("id"))))
                xchoice_label.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply ((((unsupported)).apply (((xself).xdata)) ("label"))))