104,105c104,105
<                           (((unsupported)).apply ((((((xself).xas_widget)).apply).add (((unsupported)).apply (((xself).xas_hidden)) (TRUE)))))
<                         (((unsupported)).apply (((((xself).xas_widget)).apply)))
---
>                           (((unsupported)).apply ((((xself).xas_widget).add (((unsupported)).apply (((xself).xas_hidden)) (TRUE)))))
>                         (((unsupported)).apply (((xself).xas_widget)))
116c116
<                         (((unsupported)).apply ((((unsupported)).apply ((((xBoundWidget)).apply ((((xself).xfield).xwidget)) ((xwidget)) ((((xself).xform).xrenderer)))) ((xwidget)) ((((unsupported)).apply (((((xself).xfield).xwidget).xsubwidgets)) (((xself).xhtml_name)) (((((xself).xvalue)).apply)) ((xattrs)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((((xBoundWidget)).apply ((((xself).xfield).xwidget)) ((xwidget)) ((((xself).xform).xrenderer)))) ((xwidget)) ((((unsupported)).apply (((((xself).xfield).xwidget).xsubwidgets)) (((xself).xhtml_name)) (((xself).xvalue)) ((xattrs)))))))
154c154
<                         (((unsupported)).apply ((((unsupported)).apply (((xwidget).xrender)) (((xonly_initial).if ((xself).xhtml_initial_name) ((xself).xhtml_name))) (((((xself).xvalue)).apply)) ((xattrs)) ((((xself).xform).xrenderer)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xwidget).xrender)) (((xonly_initial).if ((xself).xhtml_initial_name) ((xself).xhtml_name))) (((xself).xvalue)) ((xattrs)) ((((xself).xform).xrenderer)))))
160c160
<                         (((unsupported)).apply (((((xself).xas_widget)).apply ((((xTextInput)).apply)) ((xattrs)) ((((unsupported)).apply ((xkwargs)))))))
---
>                         (((unsupported)).apply (((((xself).xas_widget)).apply ((xTextInput)) ((xattrs)) ((((unsupported)).apply ((xkwargs)))))))
166c166
<                         (((unsupported)).apply (((((xself).xas_widget)).apply ((((xTextarea)).apply)) ((xattrs)) ((((unsupported)).apply ((xkwargs)))))))
---
>                         (((unsupported)).apply (((((xself).xas_widget)).apply ((xTextarea)) ((xattrs)) ((((unsupported)).apply ((xkwargs)))))))
172c172
<                         (((unsupported)).apply (((((xself).xas_widget)).apply ((((((xself).xfield).xhidden_widget)).apply)) ((xattrs)) ((((unsupported)).apply ((xkwargs)))))))
---
>                         (((unsupported)).apply (((((xself).xas_widget)).apply ((((xself).xfield).xhidden_widget)) ((xattrs)) ((((unsupported)).apply ((xkwargs)))))))
199c199
<                             xhidden_widget.write ((((xfield).xhidden_widget)).apply)
---
>                             xhidden_widget.write ((xfield).xhidden_widget)
247c247
<                           xextra_classes.write ((((xextra_classes).xsplit)).apply)
---
>                           xextra_classes.write ((xextra_classes).xsplit)
305c305
<                         (((unsupported)).apply (((((xre).xsub)).apply ("widget$|input$") ("") (((((((((xself).xfield).xwidget).x__class__).x__name__).xlower)).apply)))))
---
>                         (((unsupported)).apply (((((xre).xsub)).apply ("widget$|input$") ("") (((((((xself).xfield).xwidget).x__class__).x__name__).xlower)))))