11a12
> memory > xfalse
160c161
<                       (((unsupported)).apply ((((unsupported)).apply (((xresponse).xheaders)) ("ETag"))) ((((xquote_etag)).apply (((((((unsupported)).apply ((xmd5)) (((xresponse).xcontent)) (FALSE)).xhexdigest)).apply)))))
---
>                       (((unsupported)).apply ((((unsupported)).apply (((xresponse).xheaders)) ("ETag"))) ((((xquote_etag)).apply (((((((unsupported)).apply ((xmd5)) (((xresponse).xcontent)) ((xfalse))).xhexdigest)).apply)))))
216c217
<                       (((unsupported)).apply (FALSE))
---
>                       (((unsupported)).apply ((xfalse)))
220c221
<                           (((unsupported)).apply (FALSE))
---
>                           (((unsupported)).apply ((xfalse)))
236c237
<                         (((unsupported)).apply (FALSE))
---
>                         (((unsupported)).apply ((xfalse)))
291c292
<                       (((unsupported)).apply (FALSE))
---
>                       (((unsupported)).apply ((xfalse)))
314c315
<                     xctx.write (((unsupported)).apply ((xmd5)) (FALSE))
---
>                     xctx.write (((unsupported)).apply ((xmd5)) ((xfalse)))
320c321
<                     xurl.write (((unsupported)).apply ((xmd5)) ((((((((xrequest).xbuild_absolute_uri)).apply).xencode)).apply ("ascii"))) (FALSE))
---
>                     xurl.write (((unsupported)).apply ((xmd5)) ((((((((xrequest).xbuild_absolute_uri)).apply).xencode)).apply ("ascii"))) ((xfalse)))
330c331
<                     xurl.write (((unsupported)).apply ((xmd5)) ((((((((xrequest).xbuild_absolute_uri)).apply).xencode)).apply ("ascii"))) (FALSE))
---
>                     xurl.write (((unsupported)).apply ((xmd5)) ((((((((xrequest).xbuild_absolute_uri)).apply).xencode)).apply ("ascii"))) ((xfalse)))