2d1
< memory > xFileBasedCache
7a7,8
> memory > xFileBasedCache
> memory > xerrors
36a38,47
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             seq
>             seq
>             (((unsupported)).apply)
>             seq
>             seq
>             (((unsupported)).apply)
>             seq
38,39d48
<               (((unsupported)).apply)
<               (((unsupported)).apply)
42,45c51,52
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             seq
>             (((unsupported)).apply)
58d64
<                 memory > xerrors
59a66
>                 memory > xerrors2
64c71
<                     xerrors.write (((unsupported)).apply)
---
>                     xerrors2.write (((unsupported)).apply)