47c47
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xengine)))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xengine)))
53c53
<                           (((unsupported)).apply (((((xloader).xget_dirs)).apply)))
---
>                           (((unsupported)).apply (((xloader).xget_dirs)))
76c76
<                           xtemplate.write ((((((xsuper)).apply).xget_template)).apply ((xtemplate_name)) ((xskip)))
---
>                           xtemplate.write ((((xsuper).xget_template)).apply ((xtemplate_name)) ((xskip)))
104c104
<                       (((unsupported)).apply ((((((((xhashlib).xsha1)).apply ((((((("|".xjoin)).apply ((xvalues))).xencode)).apply))).xhexdigest)).apply)))
---
>                       (((unsupported)).apply ((((((xhashlib).xsha1)).apply ((((("|".xjoin)).apply ((xvalues))).xencode))).xhexdigest)))
110c110
<                         bogusForceDataize.write (((((xself).xget_template_cache).xclear)).apply)
\ No newline at end of file
---
>                         unsupported
\ No newline at end of file