49c49
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xsession_key)))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xsession_key)))
54c54
<                         (((unsupported)).apply ((((xself).xcache_key_prefix).add ((((xself).x_get_or_create_session_key)).apply))))
---
>                         (((unsupported)).apply ((((xself).xcache_key_prefix).add ((xself).x_get_or_create_session_key))))
73c73
<                             (((unsupported)).apply (((xself).x_session_key)) (((((xself).x_get_new_session_key)).apply)))
---
>                             (((unsupported)).apply (((xself).x_session_key)) (((xself).x_get_new_session_key)))
87c87
<                           (((unsupported)).apply (((((xself).xcreate)).apply)))
---
>                           (((unsupported)).apply (((xself).xcreate)))
93c93
<                         xresult.write (((xfunc)).apply (((xself).xcache_key)) ((((unsupported)).apply (((xself).x_get_session)) ((xmust_create)))) (((((xself).xget_expiry_age)).apply)))
---
>                         xresult.write (((xfunc)).apply (((xself).xcache_key)) ((((unsupported)).apply (((xself).x_get_session)) ((xmust_create)))) (((xself).xget_expiry_age)))