40c40
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xsession_key)))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xsession_key)))
45c45
<                         (((unsupported)).apply ((((xself).xcache_key_prefix).add ((((xself).x_get_or_create_session_key)).apply))))
---
>                         (((unsupported)).apply ((((xself).xcache_key_prefix).add ((xself).x_get_or_create_session_key))))
57c57
<                             xs.write ((((xself).x_get_session_from_db)).apply)
---
>                             xs.write ((xself).x_get_session_from_db)
67c67
<                       (((unsupported)).apply ((((xsession_key).and (((unsupported)).apply ((((xself).xcache_key_prefix).add (xsession_key))) (((xself).x_cache)))).or ((((((xsuper)).apply).xexists)).apply ((xsession_key))))))
---
>                       (((unsupported)).apply ((((xsession_key).and (((unsupported)).apply ((((xself).xcache_key_prefix).add (xsession_key))) (((xself).x_cache)))).or ((((xsuper).xexists)).apply ((xsession_key))))))
72,73c72,73
<                         bogusForceDataize.write ((((((xsuper)).apply).xsave)).apply ((xmust_create)))
<                         bogusForceDataize.write (((((xself).x_cache).xset)).apply (((xself).xcache_key)) (((xself).x_session)) (((((xself).xget_expiry_age)).apply)))
---
>                         bogusForceDataize.write ((((xsuper).xsave)).apply ((xmust_create)))
>                         bogusForceDataize.write (((((xself).x_cache).xset)).apply (((xself).xcache_key)) (((xself).x_session)) (((xself).xget_expiry_age)))
78c78
<                         bogusForceDataize.write ((((((xsuper)).apply).xdelete)).apply ((xsession_key)))
---
>                         bogusForceDataize.write ((((xsuper).xdelete)).apply ((xsession_key)))
90c90
<                         bogusForceDataize.write ((((xself).xclear)).apply)
---
>                         unsupported