72c72
<                             xpaths.write (((xset)).apply)
---
>                             xpaths.write (xset)
77,78c77,78
<                                 bogusForceDataize.write ((((xpaths).xadd)).apply ((((((((xpathlib).xPath)).apply ((xstaticfiles_dir))).xresolve)).apply)))
<                           xpaths.write (((unsupported)).apply ((((((((xpathlib).xPath)).apply ((xsetting))).xresolve)).apply)))
---
>                                 bogusForceDataize.write ((((xpaths).xadd)).apply ((((((xpathlib).xPath)).apply ((xstaticfiles_dir))).xresolve)))
>                           xpaths.write (((unsupported)).apply ((((((xpathlib).xPath)).apply ((xsetting))).xresolve)))
84c84
<                             xcache_path.write (((((((xpathlib).xPath)).apply (((xcache).x_dir))).xresolve)).apply)
---
>                             xcache_path.write (((((xpathlib).xPath)).apply (((xcache).x_dir))).xresolve)
101c101
<                     (((unsupported)).apply ((((unsupported)).apply ((xalias)) ((xconfig)))) ((((((xsettings).xCACHES).xitems)).apply)))
---
>                     (((unsupported)).apply ((((unsupported)).apply ((xalias)) ((xconfig)))) ((((xsettings).xCACHES).xitems)))
106c106
<                         ((((((((xpathlib).xPath)).apply ((((unsupported)).apply ((xconfig)) ("LOCATION")))).xis_absolute)).apply).not).if
---
>                         ((((((xpathlib).xPath)).apply ((((unsupported)).apply ((xconfig)) ("LOCATION")))).xis_absolute).not).if