79c79
<                         (((unsupported)).apply ((((((((xtemplate).xrender)).apply ((((xContext)).apply ((((unsupported)).apply ((xkwargs))))))).xstrip)).apply)))
---
>                         (((unsupported)).apply ((((((xtemplate).xrender)).apply ((((xContext)).apply ((((unsupported)).apply ((xkwargs))))))).xstrip)))
110,111c110,111
<                         bogusForceDataize.write ((((((xsuper)).apply).xsetUp)).apply)
<                         xtemp_dir.write ((((xself).xmkdtemp)).apply)
---
>                         unsupported
>                         xtemp_dir.write ((xself).xmkdtemp)
113c113
<                         bogusForceDataize.write (((((xself).xpatched_settings).xenable)).apply)
---
>                         unsupported
115c115
<                           bogusForceDataize.write ((((xself).xrun_collectstatic)).apply)
---
>                           unsupported
121,122c121,122
<                         bogusForceDataize.write (((((xself).xpatched_settings).xdisable)).apply)
<                         bogusForceDataize.write ((((((xsuper)).apply).xtearDown)).apply)
---
>                         unsupported
>                         unsupported
126c126
<                       (((unsupported)).apply (((((xtempfile).xmkdtemp)).apply)))
---
>                       (((unsupported)).apply (((xtempfile).xmkdtemp)))
139c139
<                           (((unsupported)).apply (((((xf).xread)).apply)))
---
>                           (((unsupported)).apply (((xf).xread)))