memory > xEmptyCBV
memory > xpath
memory > xEmptyCallableView
memory > xView
memory > xHttpResponse
[] > cbv_as_view
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xurlpatterns
        memory > x__call__
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply ((xView)))
            (((unsupported)).apply)
              x__call__.write
                [xself xrequest]
                  seq > @
                    (((unsupported)).apply)
                      (((unsupported)).apply ((xHttpResponse)))
            xurlpatterns.write (((unsupported)).apply ((((xpath)).apply ("missing_as_view") ((xEmptyCBV)))) ((((xpath)).apply ("has_as_view") (((xEmptyCBV).xas_view)))) ((((xpath)).apply ("callable_class") ((xEmptyCallableView)))))