36c36
<             xUserModel.write (((xget_user_model)).apply)
---
>             xUserModel.write (xget_user_model)
70c70
<                           xusername.write ((((xgetpass).xgetuser)).apply)
---
>                           xusername.write ((xgetpass).xgetuser)
84c84
<                                 xp1.write ((((xself).x_get_pass)).apply)
---
>                                 xp1.write ((xself).x_get_pass)
100c100
<                         bogusForceDataize.write ((((xu).xsave)).apply)
---
>                         unsupported