32,34c32,33
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
76c75
<                         xcount.write 0
---
>                         xcount.write 1
89c88
<                                     (((unsupported)).apply ((xcount)) (1))
---
>                                     (((unsupported)).apply ((xcount)) (2))
95c94
<                                     (((unsupported)).apply ((xcount)) (1))
---
>                                     (((unsupported)).apply ((xcount)) (2))