410c410
<                           (((unsupported)).apply ((((xlist)).apply (((((xchain).xfrom_iterable)).apply ((((unsupported)).apply ((((((xself).x_check_radio_fields_key)).apply ((xobj)) ((xfield_name)) ("radio_fields")).add ((((xself).x_check_radio_fields_value)).apply ((xobj)) ((xval)) (("radio_fields[\"%s\"]".mod (xfield_name)))))) ((((unsupported)).apply ((xfield_name)) ((xval)))) ((((((xobj).xradio_fields).xitems)).apply)))))))))
---
>                           (((unsupported)).apply ((((xlist)).apply (((((xchain).xfrom_iterable)).apply ((((unsupported)).apply ((((((xself).x_check_radio_fields_key)).apply ((xobj)) ((xfield_name)) ("radio_fields")).sub ((((xself).x_check_radio_fields_value)).apply ((xobj)) ((xval)) (("radio_fields[\"%s\"]".mod (xfield_name)))))) ((((unsupported)).apply ((xfield_name)) ((xval)))) ((((((xobj).xradio_fields).xitems)).apply)))))))))
447c447
<                           (((unsupported)).apply ((((xlist)).apply (((((xchain).xfrom_iterable)).apply ((((unsupported)).apply ((((((xself).x_check_prepopulated_fields_key)).apply ((xobj)) ((xfield_name)) ("prepopulated_fields")).add ((((xself).x_check_prepopulated_fields_value)).apply ((xobj)) ((xval)) (("prepopulated_fields[\"%s\"]".mod (xfield_name)))))) ((((unsupported)).apply ((xfield_name)) ((xval)))) ((((((xobj).xprepopulated_fields).xitems)).apply)))))))))
---
>                           (((unsupported)).apply ((((xlist)).apply (((((xchain).xfrom_iterable)).apply ((((unsupported)).apply ((((((xself).x_check_prepopulated_fields_key)).apply ((xobj)) ((xfield_name)) ("prepopulated_fields")).sub ((((xself).x_check_prepopulated_fields_value)).apply ((xobj)) ((xval)) (("prepopulated_fields[\"%s\"]".mod (xfield_name)))))) ((((unsupported)).apply ((xfield_name)) ((xval)))) ((((((xobj).xprepopulated_fields).xitems)).apply)))))))))
575c575
<                           xinline_label.write ((((xinline).x__module__).add ".").add ((xinline).x__name__))
---
>                           xinline_label.write ((((xinline).x__module__).sub ".").sub ((xinline).x__name__))