37,38c37,38
<                       xmodels.write ((((xapps).xget_models)).apply)
<                       xmodels.write ((((xchain).xfrom_iterable)).apply ((((unsupported)).apply (((((xapp_config).xget_models)).apply)) ((xapp_config)) ((xapp_configs)))))
---
>                       xmodels.write ((xapps).xget_models)
>                       xmodels.write ((((xchain).xfrom_iterable)).apply ((((unsupported)).apply (((xapp_config).xget_models)) ((xapp_config)) ((xapp_configs)))))
40c40
<                     xfields.write (((unsupported)).apply ((xobj)) ((xmodel)) ((xmodels)) ((xobj)) (((((((xvars)).apply ((xmodel))).xvalues)).apply)) ((((xisinstance)).apply ((xobj)) ((xGenericForeignKey)))))
---
>                     xfields.write (((unsupported)).apply ((xobj)) ((xmodel)) ((xmodels)) ((xobj)) (((((xvars)).apply ((xmodel))).xvalues)) ((((xisinstance)).apply ((xobj)) ((xGenericForeignKey)))))
42c42
<                       bogusForceDataize.write ((((xerrors).xextend)).apply (((((xfield).xcheck)).apply)))
---
>                       bogusForceDataize.write ((((xerrors).xextend)).apply (((xfield).xcheck)))
51,52c51,52
<                       xmodels.write ((((xapps).xget_models)).apply)
<                       xmodels.write ((((xchain).xfrom_iterable)).apply ((((unsupported)).apply (((((xapp_config).xget_models)).apply)) ((xapp_config)) ((xapp_configs)))))
---
>                       xmodels.write ((xapps).xget_models)
>                       xmodels.write ((((xchain).xfrom_iterable)).apply ((((unsupported)).apply (((xapp_config).xget_models)) ((xapp_config)) ((xapp_configs)))))