memory > xError
memory > xtype
memory > xhasattr
memory > xisinstance
memory > xsettings
memory > xint
[] > checks
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xcheck_site_id
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            xcheck_site_id.write
              [xapp_configs]
                seq > @
                  (((unsupported)).apply)
                    ((((xhasattr)).apply ((xsettings)) ("SITE_ID")).and ((((xisinstance)).apply (((xsettings).xSITE_ID)) ((((unsupported)).apply ((((xtype)).apply ("None: is there a None literal in the EO language?"))) ((xint))))).not)).if
                      (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xError)) ("The SITE_ID setting must be an integer") ("sites.E101"))))))
                    (((unsupported)).apply ((((unsupported)).apply)))