memory > ximport_module
memory > xNotImplementedError
memory > xBaseCommand
memory > xsettings
memory > xCommandError
[] > clearsessions
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xhelp
        memory > xhandle
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            (((unsupported)).apply ((xBaseCommand)))
              seq
                xhelp.write "Can be run as a cronjob or directly to clean out expired sessions when the backend supports it."
                xhandle.write
                  [xself]
                    memory > xengine
                    seq > @
                      (((unsupported)).apply)
                        xengine.write (((ximport_module)).apply (((xsettings).xSESSION_ENGINE)))
                        (((unsupported)).apply ((xNotImplementedError)))
                          unsupported
                          (((unsupported)).apply ((((xCommandError)).apply (("Session engine '%s' doesn't support clearing expired sessions.".mod ((xsettings).xSESSION_ENGINE))))))