memory > xBaseDatabaseClient
[] > client
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xexecutable_name
        memory > xsettings_to_cmd_args_env
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply ((xBaseDatabaseClient)))
              seq
                xexecutable_name.write "sqlite3"
                xsettings_to_cmd_args_env.write
                  [xcls xsettings_dict xparameters]
                    memory > xargs
                    seq > @
                      (((unsupported)).apply)
                        xargs.write (((unsupported)).apply (((xcls).xexecutable_name)) ((((unsupported)).apply ((xsettings_dict)) ("NAME"))) ((((unsupported)).apply ((xparameters)))))
                        (((unsupported)).apply ((((unsupported)).apply ((xargs)) ("None: is there a None literal in the EO language?"))))