8a9
> memory > xfalse
185c186
<                         (((unsupported)).apply (((xself).xread_started)) (FALSE))
---
>                         (((unsupported)).apply (((xself).xread_started)) ((xfalse)))
293c294
<                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xsync_to_async)) (((xrequest_started).xsend)) (FALSE))) (((xself).x__class__)) ((xscope)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xsync_to_async)) (((xrequest_started).xsend)) ((xfalse)))) (((xself).x__class__)) ((xscope)))))
301c302
<                           (((unsupported)).apply (((xresponse).xstreaming_content)) ((((unsupported)).apply ((((((unsupported)).apply ((xsync_to_async)) ((xclosing_iterator_wrapper)) (FALSE))).apply (((xresponse).xstreaming_content)) (((xresponse).xclose)))))))
---
>                           (((unsupported)).apply (((xresponse).xstreaming_content)) ((((unsupported)).apply ((((((unsupported)).apply ((xsync_to_async)) ((xclosing_iterator_wrapper)) ((xfalse)))).apply (((xresponse).xstreaming_content)) (((xresponse).xclose)))))))
304c305
<                             (((unsupported)).apply ((((((unsupported)).apply ((xsync_to_async)) (((xresponse).xclose)) (FALSE))).apply)))
---
>                             (((unsupported)).apply ((((((unsupported)).apply ((xsync_to_async)) (((xresponse).xclose)) ((xfalse)))).apply)))
385c386
<                         (((unsupported)).apply ((((unsupported)).apply ("HTTP_COOKIE") (((("; ".xjoin)).apply ((((xsorted)).apply ((((unsupported)).apply (("%s=%s".mod (((unsupported)).apply (((xmorsel).xkey)) (((xmorsel).xcoded_value))))) ((xmorsel)) ((((((xself).xcookies).xvalues)).apply)))))))) ("PATH_INFO") ("/") ("REMOTE_ADDR") ("127.0.0.1") ("REQUEST_METHOD") ("GET") ("SCRIPT_NAME") ("") ("SERVER_NAME") ("testserver") ("SERVER_PORT") ("80") ("SERVER_PROTOCOL") ("HTTP/1.1") ("wsgi.version") ((((unsupported)).apply (1) (0))) ("wsgi.url_scheme") ("http") ("wsgi.input") ((((xFakePayload)).apply (""))) ("wsgi.errors") (((xself).xerrors)) ("wsgi.multiprocess") (TRUE) ("wsgi.multithread") (FALSE) ("wsgi.run_once") (FALSE) (((xself).xdefaults)) ((xrequest)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ("HTTP_COOKIE") (((("; ".xjoin)).apply ((((xsorted)).apply ((((unsupported)).apply (("%s=%s".mod (((unsupported)).apply (((xmorsel).xkey)) (((xmorsel).xcoded_value))))) ((xmorsel)) ((((((xself).xcookies).xvalues)).apply)))))))) ("PATH_INFO") ("/") ("REMOTE_ADDR") ("127.0.0.1") ("REQUEST_METHOD") ("GET") ("SCRIPT_NAME") ("") ("SERVER_NAME") ("testserver") ("SERVER_PORT") ("80") ("SERVER_PROTOCOL") ("HTTP/1.1") ("wsgi.version") ((((unsupported)).apply (1) (0))) ("wsgi.url_scheme") ("http") ("wsgi.input") ((((xFakePayload)).apply (""))) ("wsgi.errors") (((xself).xerrors)) ("wsgi.multiprocess") (TRUE) ("wsgi.multithread") ((xfalse)) ("wsgi.run_once") ((xfalse)) (((xself).xdefaults)) ((xrequest)))))
593c594
<                         (((unsupported)).apply (FALSE))
---
>                         (((unsupported)).apply ((xfalse)))
845c846
<                                 xresponse.write (((unsupported)).apply ((xrequest_method)) ((xpath)) ((xdata)) ((xcontent_type)) (FALSE) ((((unsupported)).apply ((xextra)))))
---
>                                 xresponse.write (((unsupported)).apply ((xrequest_method)) ((xpath)) ((xdata)) ((xcontent_type)) ((xfalse)) ((((unsupported)).apply ((xextra)))))