memory > xNotImplementedError
memory > xargs
memory > xsubprocess
memory > xos
[] > client
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xexecutable_name
        memory > x__init__
        memory > xrunshell
        memory > xsettings_to_cmd_args_env
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
              seq
                unsupported
                xexecutable_name.write "None: is there a None literal in the EO language?"
                x__init__.write
                  [xself xconnection]
                    seq > @
                      (((unsupported)).apply (((xself).xconnection)) ((xconnection)))
                xsettings_to_cmd_args_env.write
                  [xcls xsettings_dict xparameters]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply ((((xNotImplementedError)).apply ("subclasses of BaseDatabaseClient must provide a settings_to_cmd_args_env() method or override a runshell()."))))
                xrunshell.write
                  [xself xparameters]
                    memory > xenv
                    seq > @
                      seq
                        (((unsupported)).apply ((((unsupported)).apply ((xargs)) ((xenv)))) (((((xself).xsettings_to_cmd_args_env)).apply ((xparameters)) ((((xself).xconnection).xsettings_dict)))))
                        xenv.write ((xenv).if (((unsupported)).apply (((xos).xenviron)) ((xenv))) "None: is there a None literal in the EO language?")
                        (((unsupported)).apply (((xsubprocess).xrun)) ((xargs)) ((xenv)) (TRUE))