memory > xLocMemCache
memory > xCloseHookMixin
[] > closeable_cache
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xclosed
        memory > xclose
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
              seq
                xclosed.write FALSE
                xclose.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply (((xself).xclosed)) (TRUE))
            (((unsupported)).apply ((xCloseHookMixin)) ((xLocMemCache)))