50,56c50,54
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
138c136
<                 x_typeid.write 4
---
>                 x_typeid.write 5
142c140
<                 x_typeid.write 5
---
>                 x_typeid.write 6
146c144
<                 x_typeid.write 6
---
>                 x_typeid.write 7