84c84
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
90c90
<                         (((unsupported)).apply (((xself).xstyle)) ((((xno_style)).apply)))
---
>                         (((unsupported)).apply (((xself).xstyle)) ((xno_style)))
143c143
<                         (((unsupported)).apply ((xfinder)) ((((xget_finders)).apply)))
---
>                         (((unsupported)).apply ((xfinder)) ((xget_finders)))
162c162
<                                     bogusForceDataize.write (((((xself).xstderr).xwrite)).apply)
---
>                                     unsupported
186c186
<                         (((((xself).xis_local_storage)).apply).and (((xself).xstorage).xlocation)).if
---
>                         (((xself).xis_local_storage).and (((xself).xstorage).xlocation)).if
203c203
<                         xcollected.write ((((xself).xcollect)).apply)
---
>                         xcollected.write ((xself).xcollect)
306c306
<                                 (((unsupported)).apply ((((xCommandError)).apply (("Symlinking is not supported in this platform (%s).".mod ((((xplatform).xplatform)).apply))))))
---
>                                 (((unsupported)).apply ((((xCommandError)).apply (("Symlinking is not supported in this platform (%s).".mod ((xplatform).xplatform))))))