48a49
>         memory > xhelp2
57a59
>         memory > xlink_file
60,61d61
<         memory > xlink_file
<         memory > xhelp
70,72c70,71
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
78c77
<                 xhelp.write "Collect static files in a single location."
---
>                 xhelp2.write "Collect static files in a single location."
209c208
<                             (((unsupported)).apply (("n%(modified_count)s %(identifier)s %(action)s%(destination)s%(unmodified)s%(post_processed)s.".mod (((unsupported)).apply ("modified_count") ((xmodified_count)) ("identifier") (("static file".add (((xmodified_count).eq 1).if "" "s"))) ("action") ((((xself).xsymlink).if "symlinked" "copied")) ("destination") (((xdestination_path).if (" to '%s'".mod (xdestination_path)) "")) ("unmodified") (((((unsupported)).apply ((xcollected)) ("unmodified")).if (", %s unmodified".mod (xunmodified_count)) "")) ("post_processed") ((((((unsupported)).apply ((xcollected)) ("post_processed")).and (", %s post-processed".mod (xpost_processed_count))).or ""))))))
---
>                             (((unsupported)).apply (("n%(modified_count)s %(identifier)s %(action)s%(destination)s%(unmodified)s%(post_processed)s.".mod (((unsupported)).apply ("modified_count") ((xmodified_count)) ("identifier") ((((xmodified_count).eq 1).if ("static file".add "") "s")) ("action") ((((xself).xsymlink).if "symlinked" "copied")) ("destination") (((xdestination_path).if (" to '%s'".mod (xdestination_path)) "")) ("unmodified") (((((unsupported)).apply ((xcollected)) ("unmodified")).if (", %s unmodified".mod (xunmodified_count)) "")) ("post_processed") ((((((unsupported)).apply ((xcollected)) ("post_processed")).and (", %s post-processed".mod (xpost_processed_count))).or ""))))))