64c64
<                         xhost.write ((((xrequest).xget_host)).apply)
---
>                         xhost.write ((xrequest).xget_host)
69,70c69,70
<                           xpath.write ((((xrequest).xget_full_path)).apply)
<                         ((xredirect_url).or ((xpath).neq ((((xrequest).xget_full_path)).apply))).if
---
>                           xpath.write ((xrequest).xget_full_path)
>                         ((xredirect_url).or ((xpath).neq ((xrequest).xget_full_path))).if
102c102
<                           (((unsupported)).apply ((((xRuntimeError)).apply (("You called this URL via %(method)s, but the URL doesn't end in a slash and you have APPEND_SLASH set. Django can't redirect to the slash URL while maintaining %(method)s data. Change your form to point to %(url)s (note the trailing slash), or set APPEND_SLASH=False in your Django settings.".mod (((unsupported)).apply ("method") (((xrequest).xmethod)) ("url") ((((((xrequest).xget_host)).apply).add (xnew_path)))))))))
---
>                           (((unsupported)).apply ((((xRuntimeError)).apply (("You called this URL via %(method)s, but the URL doesn't end in a slash and you have APPEND_SLASH set. Django can't redirect to the slash URL while maintaining %(method)s data. Change your form to point to %(url)s (note the trailing slash), or set APPEND_SLASH=False in your Django settings.".mod (((unsupported)).apply ("method") (((xrequest).xmethod)) ("url") ((((xrequest).xget_host).add (xnew_path)))))))))
128,129c128,129
<                             xdomain.write ((((xrequest).xget_host)).apply)
<                             xpath.write ((((xrequest).xget_full_path)).apply)
---
>                             xdomain.write ((xrequest).xget_host)
>                             xpath.write ((xrequest).xget_full_path)