memory > xfalse
memory > xargs
memory > xwraps
memory > xkwargs
[] > common
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xno_append_slash
        seq > @
          seq
            (((unsupported)).apply)
            xno_append_slash.write
              [xview_func]
                memory > xwrapped_view
                seq > @
                  seq
                    (((unsupported)).apply)
                    xwrapped_view.write
                      []
                        seq > @
                          (((unsupported)).apply)
                            (((unsupported)).apply ((((xview_func)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))))
                    (((unsupported)).apply (((xwrapped_view).xshould_append_slash)) ((xfalse)))
                    (((unsupported)).apply ((((((xwraps)).apply ((xview_func)))).apply ((xwrapped_view)))))