7d6
< memory > xcodecs
21a21,22
> memory > xcodecs
> memory > xsample
58,64c59,63
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
67c66
<                 memory > xsample
---
>                 memory > xsample2
71c70
<                       xsample.write ((((xf).xread)).apply (4))
---
>                       xsample2.write ((((xf).xread)).apply (4))