Diff between original (left) and mutated (right) python files
3c3
<     test_dict2 = {'gfg' : 1 , 'is' : 2 , 'best' : 3 } # 3:4-3:52
---
>     test_dict22 = {'gfg' : 1 , 'is' : 2 , 'best' : 3 } # 3:4-3:52

Diff between original (left) and mutated (right) eo files
11a12
> memory 0 > test_dict2
27a29
>               memory 0 > test_dict22
29d30
<               memory 0 > test_dict2
33c34
<                   test_dict2.write (((unsupported)).ap ((pystring "'gfg'")) ((pyint 1)) ((pystring "'is'")) ((pyint 2)) ((pystring "'best'")) ((pyint 3)))
---
>                   test_dict22.write (((unsupported)).ap ((pystring "'gfg'")) ((pyint 1)) ((pystring "'is'")) ((pyint 2)) ((pystring "'best'")) ((pyint 3)))