Diff between original (left) and mutated (right) python files
1c1
< def test(): # 1:0-4:112
---
> def test(): # 1:0-4:113
3c3
<     y = 3  # 3:4-3:8
---
>     y2 = 3  # 3:4-3:8

Diff between original (left) and mutated (right) eo files
79a80
>                 cage 0 > e4
81a83
>                 cage 0 > xy2
88,89d89
<                 cage 0 > e4
<                 cage 0 > xy
96,97c96,97
<                   (xy).write ((pyint 3))
<                   (xy).force
---
>                   (xy2).write ((pyint 3))
>                   (xy2).force