Diff between original (left) and mutated (right) python files
3c3
<     test_dict2 = {'gfg' : 1 , 'is' : 2 , 'best' : 3 } # 3:4-3:52
---
>     test_dict22 = {'gfg' : 1 , 'is' : 2 , 'best' : 3 } # 3:4-3:52

Diff between original (left) and mutated (right) eo files
12a13
> memory 0 > xtest_dict2
29d29
<               memory 0 > xtest_dict2
30a31
>               memory 0 > xtest_dict22
34c35
<                   xtest_dict2.write (((unsupported)).apply ((pystring "gfg")) ((pyint 1)) ((pystring "is")) ((pyint 2)) ((pystring "best")) ((pyint 3)))
---
>                   xtest_dict22.write (((unsupported)).apply ((pystring "gfg")) ((pyint 1)) ((pystring "is")) ((pyint 2)) ((pystring "best")) ((pyint 3)))