Diff between original (left) and mutated (right) python files
1,4c1,4
< def test(): # 1:0-5:86
<     x = 5.15 # 2:2-2:9
<     y = 3  # 3:2-3:6
<     return (((y.__class__ is int ) and (x.__class__ == float )) and (y.__class__ is not x.__class__ )) # 5:2-5:86
\ No newline at end of file
---
> def test(): # 1:0-4:112
>     x = 5.15 # 2:4-2:11
>     y = 3  # 3:4-3:8
>     return (((y.__class__ is int ) and (x.__class__ == float )) and (y.__class__ is not x.__class__ )) # 4:4-4:101
\ No newline at end of file

No diff between original and mutated eo files
