+package org.eolang
+junit
memory > xrange
memory > xx
memory > xmyArray
[] > comprehension-expression-1
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xt1
        seq > @
          xt1.write
            []
              memory > xl
              seq > @
                seq
                  xl.write (((unsupported)).apply ((xx)) ((xx)) ((((xrange)).apply ((pyint 1)) ((pyint 5)))) ((((xx).mod (pyint 2)).eq (pyint 0))))
                  (((unsupported)).apply (((xl).eq (((xmyArray)).apply ((((unsupported)).apply ((pyint 2)) ((pyint 4))))))))