+package org.eolang
+alias goto org.eolang.goto
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias cage org.eolang.cage
+alias pyint preface.pyint
+alias pair preface.pair
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+alias pycomplex preface.pycomplex
+alias newUID preface.newUID
+alias xfakeclasses preface.xfakeclasses
+alias mkCopy preface.mkCopy
+alias raiseNothing preface.raiseNothing
+alias continue preface.continue
+alias break preface.break
+alias return preface.return
+alias raiseEmpty preface.raiseEmpty
+alias xmyArray preface.xmyArray
+alias xmyMap preface.xmyMap
+alias xlen preface.xlen
+alias xmap preface.xmap
+alias xfilter preface.xfilter
+alias xstr preface.xstr
+alias xsum preface.xsum
+alias xlist preface.xlist
+alias xtuple preface.xtuple
+alias xint preface.xint
+alias xfloat preface.xfloat
+alias xiter preface.xiter
+alias xStopIteration preface.xStopIteration
+alias xBaseException preface.xBaseException
+alias xTypeError preface.xTypeError
+alias xZeroDivisionError preface.xZeroDivisionError
+alias xAssertionError preface.xAssertionError
+alias xValueError preface.xValueError
+alias xrange preface.xrange
+junit

[unused] > comprehension-expression-1
  (pystring "comprehension-expression-1") > x__name__
  [] > ap
    (pystring "comprehension-expression-1") > x__name__
    [stackUp] > @
      [id] > is-exception
        id.greater (pyint 3) > @
      [id] > is-break-continue-return
        (id.greater (pyint 0)).and (id.less (pyint 4)) > @
      [] > xbool
        [x] > ap
          [stackUp] > @
            seq > @
              stackUp.forward (return x)
              123
      cage 0 > xcurrent-exception
      cage 0 > xexcinexc
      cage FALSE > xcaught
      pyint 0 > dummy-int-usage
      pyfloat 0 > dummy-float-usage
      pybool TRUE > dummy-bool-usage
      pycomplex 0 0 > dummy-pycomplex
      pystring (sprintf "") > dummy-bool-string
      newUID > dummy-newUID
      xfakeclasses.pyComplexClass > xcomplex
      raiseNothing > dummy-rn
      continue > dummy-continue
      break > dummy-break
      return > dummy-return
      raiseEmpty > dummy-raiseEmpty
      xmyArray > dummy-xmyArray
      xmyMap > dummy-xmyMap
      mkCopy > dummy-mkCopy
      xlen > dummy-xlen
      xmap > dummy-xmap
      xfilter > dummy-xfilter
      pair > dummy-pair
      xstr > dummy-xstr
      xsum > dummy-xsum
      xlist > dummy-xlist
      xtuple > dummy-xtuple
      xint > dummy-xint
      xfloat > dummy-xfloat
      xStopIteration > dummy-stop-iteration
      xBaseException > dummy-base-exception
      xZeroDivisionError > dummy-xZeroDivisionError
      xAssertionError > dummy-xAssertionError
      xValueError > dummy-xValueError
      xTypeError > dummy-xTypeError
      xiter > dummy-xiter
      xrange > dummy-xrange
      cage 0 > tmp
      cage 0 > toReturn
      cage 0 > assertMe
      cage 0 > xt1
      seq > @
        stdout "comprehension-expression-1\n"
        write.
          xt1
          []
            (pystring "xt1") > x__name__
            [] > ap
              (pystring "xt1") > x__name__
              [stackUp] > @
                cage 0 > tmp
                cage 0 > toReturn
                cage 0 > e12
                cage 0 > e23
                cage 0 > e7
                cage 0 > xinn0
                cage 0 > e3
                cage 0 > e21
                cage 0 > xcaught
                cage 0 > e9
                cage 0 > e15
                cage 0 > lhs15
                cage 0 > e22
                cage 0 > e19
                cage 0 > e6
                cage 0 > e18
                cage 0 > lhs0
                cage 0 > xx
                cage 0 > e1
                cage 0 > lhs4
                cage 0 > e5
                cage 0 > lhs17
                cage 0 > e17
                cage 0 > e0
                cage 0 > e20
                cage 0 > lhs5
                cage 0 > e4
                cage 0 > e13
                cage 0 > e8
                cage 0 > e16
                cage 0 > lhs2
                cage 0 > e10
                cage 0 > lhs16
                cage 0 > e14
                cage 0 > xit0
                cage 0 > xl
                cage 0 > e2
                cage 0 > e11
                cage 0 > lhs7
                cage 0 > xcollectionAccum
                seq > @
                  stdout "xt1\n"
                  tmp.write (goto ((((xmyArray)).ap ((pybool TRUE)) ((*))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e0).write (tmp.result)
                  ((e0).<)
                  mkCopy (e0) > tmp1
                  (xcollectionAccum).write (tmp1.copy)
                  tmp.write (goto ((((xrange)).ap ((pyint 1)) ((pyint 5))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e1).write (tmp.result)
                  ((e1).<)
                  mkCopy (e1) > tmp2
                  (xinn0).write (tmp2.copy)
                  mkCopy (xinn0.x__iter__) > tmp3
                  (e2).write (tmp3.copy)
                  ((e2).<)
                  mkCopy (xinn0) > tmp4
                  (lhs0).write (tmp4.copy)
                  tmp.write (goto ((((e2)).ap ((lhs0))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e3).write (tmp.result)
                  ((e3).<)
                  mkCopy (e3) > tmp5
                  (xit0).write (tmp5.copy)
                  xcaught.write (pybool FALSE)
                  write.
                    xcurrent-exception
                    goto
                      [stackUp]
                        cage 0 > xcurrent-exception
                        cage 0 > xexcinexc
                        cage 0 > tmp
                        seq > @
                          write.
                            tmp
                            goto
                              [stackUp]
                                seq > @
                                  (pybool TRUE).as-bool.while
                                    [unused]
                                      cage 0 > tmp
                                      seq > @
                                        write.
                                          tmp
                                          goto
                                            [stackUp]
                                              cage 0 > tmp
                                              seq > @
                                                mkCopy (xit0.x__next__) > tmp6
                                                (e4).write (tmp6.copy)
                                                ((e4).<)
                                                mkCopy (xit0) > tmp7
                                                (lhs2).write (tmp7.copy)
                                                tmp.write (goto ((((e4)).ap ((lhs2))).@))
                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                (e5).write (tmp.result)
                                                ((e5).<)
                                                mkCopy (e5) > tmp8
                                                (xx).write (tmp8.copy)
                                                (e8).write (((xx).mod (pyint 2)))
                                                (e8).force
                                                ((e8).<)
                                                (lhs7).write ((pyint 0))
                                                (lhs7).force
                                                (e9).write (((e8).eq (lhs7)))
                                                (e9).force
                                                ((e9).<)
                                                (e9).as-bool.if
                                                  seq
                                                    mkCopy (xcollectionAccum.xappend) > tmp9
                                                    (e6).write (tmp9.copy)
                                                    ((e6).<)
                                                    mkCopy (xcollectionAccum) > tmp10
                                                    (lhs4).write (tmp10.copy)
                                                    mkCopy (xx) > tmp11
                                                    (lhs5).write (tmp11.copy)
                                                    tmp.write (goto ((((e6)).ap ((lhs4)) ((lhs5))).@))
                                                    (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                    (e7).write (tmp.result)
                                                    ((e7).<)
                                                    (pybool TRUE)
                                                  seq
                                                    (pybool TRUE)
                                                stackUp.forward continue
                                                123
                                        (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                        0
                                  stackUp.forward raiseNothing
                          if.
                            tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                            stackUp.forward tmp
                            0
                          stackUp.forward raiseNothing
                  seq
                    write.
                      xexcinexc
                      goto
                        [stackUp]
                          if. > @
                            is-exception (xcurrent-exception.x__class__.x__id__)
                            seq
                              mkCopy (xcurrent-exception.x__class__) > tmp12
                              (e10).write (tmp12.copy)
                              ((e10).<)
                              mkCopy (e10.x__id__) > tmp13
                              (e11).write (tmp13.copy)
                              ((e11).<)
                              mkCopy (xStopIteration.x__id__) > tmp14
                              (e12).write (tmp14.copy)
                              ((e12).<)
                              (e13).write (((e11).eq (e12)))
                              (e13).force
                              ((e13).<)
                              (e13).as-bool.if
                                seq
                                  (lhs16).write ((pybool TRUE))
                                  (lhs16).force
                                  (pybool TRUE)
                                seq
                                  mkCopy (xcurrent-exception.x__class__) > tmp15
                                  (e14).write (tmp15.copy)
                                  ((e14).<)
                                  mkCopy (e14.x__id__) > tmp16
                                  (e15).write (tmp16.copy)
                                  ((e15).<)
                                  mkCopy (xfakeclasses.xpyTypeClass) > tmp17
                                  (e16).write (tmp17.copy)
                                  ((e16).<)
                                  mkCopy (e16.x__id__) > tmp18
                                  (e17).write (tmp18.copy)
                                  ((e17).<)
                                  (e18).write (((e15).eq (e17)))
                                  (e18).force
                                  ((e18).<)
                                  (e18).as-bool.if
                                    seq
                                      mkCopy (xcurrent-exception.x__id__) > tmp19
                                      (e19).write (tmp19.copy)
                                      ((e19).<)
                                      mkCopy (xStopIteration.x__id__) > tmp20
                                      (e20).write (tmp20.copy)
                                      ((e20).<)
                                      (e21).write (((e19).eq (e20)))
                                      (e21).force
                                      ((e21).<)
                                      (pybool TRUE)
                                    seq
                                      (lhs15).write ((pybool FALSE))
                                      (lhs15).force
                                      mkCopy (lhs15) > tmp21
                                      (e21).write (tmp21.copy)
                                      (pybool TRUE)
                                  mkCopy (e21) > tmp22
                                  (lhs16).write (tmp22.copy)
                                  (pybool TRUE)
                              (lhs16).as-bool.if
                                seq
                                  (xcaught).write ((pybool TRUE))
                                  (xcaught).force
                                  (pybool TRUE)
                                seq
                                  (pybool TRUE)
                              xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                              0
                            seq
                              (stackUp.forward xcurrent-exception)
                              0
                    xexcinexc.x__class__.x__id__
                    if.
                      xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                      seq
                        0
                      0
                    ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                    ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                  mkCopy (xcollectionAccum) > tmp23
                  (xl).write (tmp23.copy)
                  mkCopy (xl) > tmp24
                  (lhs17).write (tmp24.copy)
                  tmp.write (goto ((((xmyArray)).ap ((pybool TRUE)) ((* (pyint 2) (pyint 4)))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e22).write (tmp.result)
                  ((e22).<)
                  (e23).write (((lhs17).eq (e22)))
                  (e23).force
                  ((e23).<)
                  toReturn.write ((e23))
                  stackUp.forward (return toReturn)
                  stackUp.forward (return 0)
                  123
        tmp.write (goto ((((xt1)).ap).@))
        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
        stackUp.forward (return 0)
  seq > @
    (goto (ap.@)).result