+package org.eolang
+junit
memory > xrange
memory > xx
memory > xmyArray
[] > comprehension-expression-1
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xt1
        seq > @
          xt1.write
            []
              memory > xl
              seq > @
                seq
                  xl.write (((unsupported)).apply ((xx)) ((xx)) ((((xrange)).apply (1) (5))) ((((xx).mod 2).eq 0)))
                  (((unsupported)).apply (((xl).eq (((xmyArray)).apply ((((unsupported)).apply (2) (4)))))))