5a6
> memory > xfalse
459c460
<                                 (((unsupported)).apply ((((unsupported)).apply ((xfield)) (FALSE))))
---
>                                 (((unsupported)).apply ((((unsupported)).apply ((xfield)) ((xfalse)))))
463c464
<                                 (((unsupported)).apply ((((unsupported)).apply ((((xOrderBy)).apply ((((xRandom)).apply)))) (FALSE))))
---
>                                 (((unsupported)).apply ((((unsupported)).apply ((((xOrderBy)).apply ((((xRandom)).apply)))) ((xfalse)))))
479c480
<                                 (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xOrderBy)) ((xexpr)) ((xdescending)))) (FALSE))))
---
>                                 (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xOrderBy)) ((xexpr)) ((xdescending)))) ((xfalse)))))
484c485
<                                 (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xOrderBy)) ((((xRawSQL)).apply (("%s.%s".mod (((unsupported)).apply (((((xself).xquote_name_unless_alias)).apply ((xtable)))) ((xcol))))) ((((unsupported)).apply)))) ((xdescending)))) (FALSE))))
---
>                                 (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xOrderBy)) ((((xRawSQL)).apply (("%s.%s".mod (((unsupported)).apply (((((xself).xquote_name_unless_alias)).apply ((xtable)))) ((xcol))))) ((((unsupported)).apply)))) ((xdescending)))) ((xfalse)))))
489c490
<                                 (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xOrderBy)) ((((xRawSQL)).apply ((((unsupported)).apply ((((unsupported)).apply ((((xself).xquery).xextra)) ((xcol)))))))) ((xdescending)))) (FALSE))))
---
>                                 (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xOrderBy)) ((((xRawSQL)).apply ((((unsupported)).apply ((((unsupported)).apply ((((xself).xquery).xextra)) ((xcol)))))))) ((xdescending)))) ((xfalse)))))
491c492
<                                 (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xOrderBy)) ((((xF)).apply ((xcol)))) ((xdescending)))) (FALSE))))
---
>                                 (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xOrderBy)) ((((xF)).apply ((xcol)))) ((xdescending)))) ((xfalse)))))
871c872
<                                     bogusForceDataize.write ((((xresults).xappend)).apply ((((unsupported)).apply ((xitem)) (FALSE))))
---
>                                     bogusForceDataize.write ((((xresults).xappend)).apply ((((unsupported)).apply ((xitem)) ((xfalse)))))
876c877
<                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xOrderBy)) ((((xtransform_function)).apply ((xt)) ((xalias)))) ((xdescending)))) (FALSE))) ((xt)) ((xtargets)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xOrderBy)) ((((xtransform_function)).apply ((xt)) ((xalias)))) ((xdescending)))) ((xfalse)))) ((xt)) ((xtargets)))))
976c977
<                               xnext.write FALSE
---
>                               xnext.write (xfalse)
979c980
<                             xklass_info.write (((unsupported)).apply ("model") ((((xf).xremote_field).xmodel)) ("field") ((xf)) ("reverse") (FALSE) ("local_setter") (((xf).xset_cached_value)) ("remote_setter") ((((xf).xunique).if (((xf).xremote_field).xset_cached_value) (((unsupported)).apply ("None: is there a None literal in the EO language?")))) ("from_parent") (FALSE))
---
>                             xklass_info.write (((unsupported)).apply ("model") ((((xf).xremote_field).xmodel)) ("field") ((xf)) ("reverse") ((xfalse)) ("local_setter") (((xf).xset_cached_value)) ("remote_setter") ((((xf).xunique).if (((xf).xremote_field).xset_cached_value) (((unsupported)).apply ("None: is there a None literal in the EO language?")))) ("from_parent") ((xfalse)))
1078c1079
<                                     (((unsupported)).apply ((((unsupported)).apply ("model") ((xparent_model)) ("field") ((xparent_link)) ("reverse") (FALSE) ("select_fields") ((((unsupported)).apply ((xselect_index)) ((xselect_index)) ((((unsupported)).apply ((xklass_info)) ("select_fields"))) ((((((((unsupported)).apply ((((unsupported)).apply (((xself).xselect)) ((xselect_index)))) (0)).xtarget).xmodel).eq (xparent_model)).or (((unsupported)).apply ((((((unsupported)).apply ((((unsupported)).apply (((xself).xselect)) ((xselect_index)))) (0)).xtarget).xmodel)) ((xparent_list))))))))))
---
>                                     (((unsupported)).apply ((((unsupported)).apply ("model") ((xparent_model)) ("field") ((xparent_link)) ("reverse") ((xfalse)) ("select_fields") ((((unsupported)).apply ((xselect_index)) ((xselect_index)) ((((unsupported)).apply ((xklass_info)) ("select_fields"))) ((((((((unsupported)).apply ((((unsupported)).apply (((xself).xselect)) ((xselect_index)))) (0)).xtarget).xmodel).eq (xparent_model)).or (((unsupported)).apply ((((((unsupported)).apply ((((unsupported)).apply (((xself).xselect)) ((xselect_index)))) (0)).xtarget).xmodel)) ((xparent_list))))))))))
1317c1318
<                             xvalue.write (((unsupported)).apply (((xvalue).xresolve_expression)) (((xself).xquery)) (FALSE) (TRUE))
---
>                             xvalue.write (((unsupported)).apply (((xvalue).xresolve_expression)) (((xself).xquery)) ((xfalse)) (TRUE))
1447c1448
<                           (((unsupported)).apply (FALSE))
---
>                           (((unsupported)).apply ((xfalse)))
1508c1509
<                                 xval.write (((unsupported)).apply (((xval).xresolve_expression)) (((xself).xquery)) (FALSE) (TRUE))
---
>                                 xval.write (((unsupported)).apply (((xval).xresolve_expression)) (((xself).xquery)) ((xfalse)) (TRUE))
1560c1561
<                                 xis_empty.write FALSE
---
>                                 xis_empty.write (xfalse)
1582c1583
<                         (((unsupported)).apply (((xquery).xselect_related)) (FALSE))
---
>                         (((unsupported)).apply (((xquery).xselect_related)) ((xfalse)))