161c161
<                         (((unsupported)).apply ((((((xconcurrent).xfutures).xThreadPoolExecutor)).apply)) ((xexecutor)))
---
>                         (((unsupported)).apply ((((xconcurrent).xfutures).xThreadPoolExecutor)) ((xexecutor)))
169c169
<                                   ((((((xmo_path).xstat)).apply).xst_mtime).geq (((((xpo_path).xstat)).apply).xst_mtime)).if
---
>                                   ((((xmo_path).xstat).xst_mtime).geq (((xpo_path).xstat).xst_mtime)).if
190c190
<                                 (((unsupported)).apply ((((unsupported)).apply ((xoutput)) ((xerrors)) ((xstatus)))) (((((xfuture).xresult)).apply)))
---
>                                 (((unsupported)).apply ((((unsupported)).apply ((xoutput)) ((xerrors)) ((xstatus)))) (((xfuture).xresult)))