+package org.eolang
+alias goto org.eolang.goto
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias cage org.eolang.cage
+alias pyint preface.pyint
+alias pair preface.pair
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+alias pycomplex preface.pycomplex
+alias newUID preface.newUID
+alias xfakeclasses preface.xfakeclasses
+alias mkCopy preface.mkCopy
+alias raiseNothing preface.raiseNothing
+alias continue preface.continue
+alias break preface.break
+alias return preface.return
+alias raiseEmpty preface.raiseEmpty
+alias xmyArray preface.xmyArray
+alias xmyMap preface.xmyMap
+alias xlen preface.xlen
+alias xmap preface.xmap
+alias xfilter preface.xfilter
+alias xstr preface.xstr
+alias xsum preface.xsum
+alias xlist preface.xlist
+alias xint preface.xint
+alias xiter preface.xiter
+alias xStopIteration preface.xStopIteration
+alias xBaseException preface.xBaseException
+alias xTypeError preface.xTypeError
+alias xZeroDivisionError preface.xZeroDivisionError
+alias xAssertionError preface.xAssertionError
+alias xValueError preface.xValueError
+alias xrange preface.xrange
+junit

[unused] > comparison-2
  [] > apply
    [stackUp] > @
      [id] > is-exception
        id.greater (pyint 3) > @
      [id] > is-break-continue-return
        (id.greater (pyint 0)).and (id.less (pyint 4)) > @
      [] > xbool
        [x] > apply
          [stackUp] > @
            seq > @
              stackUp.forward (return x)
              123
      cage 0 > xcurrent-exception
      cage 0 > xexcinexc
      cage FALSE > xcaught
      pyint 0 > dummy-int-usage
      pyfloat 0 > dummy-float-usage
      pybool TRUE > dummy-bool-usage
      pycomplex 0 0 > dummy-pycomplex
      pystring (sprintf "") > dummy-bool-string
      newUID > dummy-newUID
      xfakeclasses.pyFloatClass > xfloat
      xfakeclasses.pyComplexClass > xcomplex
      raiseNothing > dummy-rn
      continue > dummy-continue
      break > dummy-break
      return > dummy-return
      raiseEmpty > dummy-raiseEmpty
      xmyArray > dummy-xmyArray
      xmyMap > dummy-xmyMap
      mkCopy > dummy-mkCopy
      xlen > dummy-xlen
      xmap > dummy-xmap
      xfilter > dummy-xfilter
      pair > dummy-pair
      xstr > dummy-xstr
      xsum > dummy-xsum
      xlist > dummy-xlist
      xint > dummy-xint
      xStopIteration > dummy-stop-iteration
      xBaseException > dummy-base-exception
      xZeroDivisionError > dummy-xZeroDivisionError
      xAssertionError > dummy-xAssertionError
      xValueError > dummy-xValueError
      xTypeError > dummy-xTypeError
      xiter > dummy-xiter
      xrange > dummy-xrange
      cage 0 > tmp
      cage 0 > toReturn
      cage 0 > assertMe
      cage 0 > xtest
      seq > @
        stdout "comparison-2\n"
        write.
          xtest
          []
            [] > apply
              [stackUp] > @
                cage 0 > tmp
                cage 0 > toReturn
                cage 0 > e0
                cage 0 > lhs2
                cage 0 > e2
                cage 0 > e6
                cage 0 > lhs0
                cage 0 > xx
                cage 0 > e1
                cage 0 > lhs4
                cage 0 > e5
                cage 0 > e4
                cage 0 > xy
                cage 0 > e3
                cage 0 > lhs6
                seq > @
                  stdout "xtest\n"
                  (xx).write ((pyfloat 5.15))
                  (xx).force
                  (xy).write ((pyint 3))
                  (xy).force
                  mkCopy (xy.x__class__) > tmp1
                  (e0).write (tmp1.copy)
                  ((e0).<)
                  mkCopy (xint) > tmp2
                  (lhs0).write (tmp2.copy)
                  (e1).write ((((e0).x__id__).eq ((lhs0).x__id__)))
                  (e1).force
                  ((e1).<)
                  (e1).as-bool.if
                    seq
                      mkCopy (xx.x__class__) > tmp3
                      (e2).write (tmp3.copy)
                      ((e2).<)
                      mkCopy (xfloat) > tmp4
                      (lhs2).write (tmp4.copy)
                      (e3).write (((e2).eq (lhs2)))
                      (e3).force
                      ((e3).<)
                      (pybool TRUE)
                    seq
                      (lhs4).write ((pybool FALSE))
                      (lhs4).force
                      mkCopy (lhs4) > tmp5
                      (e3).write (tmp5.copy)
                      (pybool TRUE)
                  (e3).as-bool.if
                    seq
                      mkCopy (xy.x__class__) > tmp6
                      (e4).write (tmp6.copy)
                      ((e4).<)
                      mkCopy (xx.x__class__) > tmp7
                      (e5).write (tmp7.copy)
                      ((e5).<)
                      (e6).write ((((e4).x__id__).neq ((e5).x__id__)))
                      (e6).force
                      ((e6).<)
                      (pybool TRUE)
                    seq
                      (lhs6).write ((pybool FALSE))
                      (lhs6).force
                      mkCopy (lhs6) > tmp8
                      (e6).write (tmp8.copy)
                      (pybool TRUE)
                  toReturn.write ((e6))
                  stackUp.forward (return toReturn)
                  stackUp.forward (return 0)
                  123
        tmp.write (goto ((((xtest)).apply).@))
        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
        stackUp.forward (return 0)
  (goto (apply.@)).result > @