46c46
<                       (((unsupported)).apply ((((unsupported)).apply ((xsql)) ((xparams)))) (((((xself).xas_sql)).apply)))
---
>                       (((unsupported)).apply ((((unsupported)).apply ((xsql)) ((xparams)))) (((xself).xas_sql)))
55c55
<                       (((unsupported)).apply ((((unsupported)).apply ((xwhere)) ((xhaving)))) (((((((xself).xquery).xwhere).xsplit_having)).apply)))
---
>                       (((unsupported)).apply ((((unsupported)).apply ((xwhere)) ((xhaving)))) (((((xself).xquery).xwhere).xsplit_having)))
57,59c57,59
<                         (((unsupported)).apply (((((((xsuper)).apply).xas_sql)).apply)))
<                       xresult.write (((unsupported)).apply (("DELETE %s FROM".mod ((((xself).xquote_name_unless_alias)).apply ((((((xself).xquery).xget_initial_alias)).apply))))))
<                       (((unsupported)).apply ((((unsupported)).apply ((xfrom_sql)) ((xfrom_params)))) (((((xself).xget_from_clause)).apply)))
---
>                         (((unsupported)).apply (((xsuper).xas_sql)))
>                       xresult.write (((unsupported)).apply (("DELETE %s FROM".mod ((((xself).xquote_name_unless_alias)).apply ((((xself).xquery).xget_initial_alias))))))
>                       (((unsupported)).apply ((((unsupported)).apply ((xfrom_sql)) ((xfrom_params)))) (((xself).xget_from_clause)))
73c73
<                       (((unsupported)).apply ((((unsupported)).apply ((xupdate_query)) ((xupdate_params)))) (((((((xsuper)).apply).xas_sql)).apply)))
---
>                       (((unsupported)).apply ((((unsupported)).apply ((xupdate_query)) ((xupdate_params)))) (((xsuper).xas_sql)))
78c78
<                           xdb_table.write ((((((xself).xquery).xget_meta)).apply).xdb_table)
---
>                           xdb_table.write ((((xself).xquery).xget_meta).xdb_table)
81c81
<                               (((unsupported)).apply ((((unsupported)).apply ((xresolved)) ((((unsupported)).apply ((xsql)) ((xparams)) ((x_)))))) (((((xself).xget_order_by)).apply)))
---
>                               (((unsupported)).apply ((((unsupported)).apply ((xresolved)) ((((unsupported)).apply ((xsql)) ((xparams)) ((x_)))))) (((xself).xget_order_by)))