281c281
<                         xgroup_by.write ((((xself).xget_group_by)).apply ((((xself).xselect).add (xextra_select))) ((xorder_by)))
---
>                         xgroup_by.write ((((xself).xget_group_by)).apply ((((xself).xselect).sub (xextra_select))) ((xorder_by)))
350c350
<                                 xexpressions.write ((((unsupported)).apply ((xpk))).add (((unsupported)).apply ((xexpr)) ((xexpr)) ((xexpressions)) (((((unsupported)).apply ((xexpr)) ((xhaving))).or ((((unsupported)).apply ((((xgetattr)).apply ((xexpr)) ("alias") ("None: is there a None literal in the EO language?"))) ("None: is there a None literal in the EO language?")).and (((unsupported)).apply (((xexpr).xalias)) ((xpk_aliases))))))))
---
>                                 xexpressions.write ((((unsupported)).apply ((xpk))).sub (((unsupported)).apply ((xexpr)) ((xexpr)) ((xexpressions)) (((((unsupported)).apply ((xexpr)) ((xhaving))).or ((((unsupported)).apply ((((xgetattr)).apply ((xexpr)) ("alias") ("None: is there a None literal in the EO language?"))) ("None: is there a None literal in the EO language?")).and (((unsupported)).apply (((xexpr).xalias)) ((xpk_aliases))))))))
409c409
<                                         (((unsupported)).apply ((((unsupported)).apply ((xki)) ("select_fields"))) (((((unsupported)).apply ((xklass_info)) ("select_fields")).add (((unsupported)).apply ((xki)) ("select_fields")))))
---
>                                         (((unsupported)).apply ((((unsupported)).apply ((xki)) ("select_fields"))) (((((unsupported)).apply ((xklass_info)) ("select_fields")).sub (((unsupported)).apply ((xki)) ("select_fields")))))
524c524
<                                         bogusForceDataize.write ((((xresolved).xset_source_expressions)).apply ((((unsupported)).apply ((((xRawSQL)).apply (("%d".mod ((xidx).add 1))) ((((unsupported)).apply)))))))
---
>                                         bogusForceDataize.write ((((xresolved).xset_source_expressions)).apply ((((unsupported)).apply ((((xRawSQL)).apply (("%d".mod ((xidx).sub 1))) ((((unsupported)).apply)))))))
529c529
<                                     xorder_by_idx.write ((((xlen)).apply ((((xself).xquery).xselect))).add 1)
---
>                                     xorder_by_idx.write ((((xlen)).apply ((((xself).xquery).xselect))).sub 1)
580c580
<                         xvendor_impl.write (((xgetattr)).apply ((xnode)) (("as_".add (((xself).xconnection).xvendor))) ("None: is there a None literal in the EO language?"))
---
>                         xvendor_impl.write (((xgetattr)).apply ((xnode)) (("as_".sub (((xself).xconnection).xvendor))) ("None: is there a None literal in the EO language?"))
697c697
<                                 (((unsupported)).apply ((((unsupported)).apply ((x_)) ((((unsupported)).apply ((xs_sql)) ((xs_params)))) ((xalias)))) ((((xself).xselect).add (xextra_select))))
---
>                                 (((unsupported)).apply ((((unsupported)).apply ((x_)) ((((unsupported)).apply ((xs_sql)) ((xs_params)))) ((xalias)))) ((((xself).xselect).sub (xextra_select))))
746c746
<                                       (((unsupported)).apply ((((xNotImplementedError)).apply ("annotate() + distinct(fields) is not implemented."))))
---
>                                       (((unsupported)).apply ((((xNotImplementedError)).apply ("annotate() - distinct(fields) is not implemented."))))
784c784
<                                 (((unsupported)).apply ((((unsupported)).apply (("SELECT %s FROM (%s) subquery".mod (((unsupported)).apply ((((", ".xjoin)).apply ((xsub_selects)))) ((((" ".xjoin)).apply ((xresult))))))) ((((xtuple)).apply (((xsub_params).add (xparams))))))))
---
>                                 (((unsupported)).apply ((((unsupported)).apply (("SELECT %s FROM (%s) subquery".mod (((unsupported)).apply ((((", ".xjoin)).apply ((xsub_selects)))) ((((" ".xjoin)).apply ((xresult))))))) ((((xtuple)).apply (((xsub_params).sub (xparams))))))))
990c990
<                             xnext_klass_infos.write ((((xself).xget_related_selections)).apply ((xselect)) (((((xf).xremote_field).xmodel).x_meta)) ((xalias)) (((xcur_depth).add 1)) ((xnext)) ((xrestricted)))
---
>                             xnext_klass_infos.write ((((xself).xget_related_selections)).apply ((xselect)) (((((xf).xremote_field).xmodel).x_meta)) ((xalias)) (((xcur_depth).sub 1)) ((xnext)) ((xrestricted)))
1014c1014
<                                 xnext_klass_infos.write ((((xself).xget_related_selections)).apply ((xselect)) (((xmodel).x_meta)) ((xalias)) (((xcur_depth).add 1)) ((xnext)) ((xrestricted)))
---
>                                 xnext_klass_infos.write ((((xself).xget_related_selections)).apply ((xselect)) (((xmodel).x_meta)) ((xalias)) (((xcur_depth).sub 1)) ((xnext)) ((xrestricted)))
1046c1046
<                                     xnext_klass_infos.write (((unsupported)).apply (((xself).xget_related_selections)) ((xselect)) (((xmodel).x_meta)) ((xalias)) (((xcur_depth).add 1)) ((xnext_requested)) ((xrestricted)))
---
>                                     xnext_klass_infos.write (((unsupported)).apply (((xself).xget_related_selections)) ((xselect)) (((xmodel).x_meta)) ((xalias)) (((xcur_depth).sub 1)) ((xnext_requested)) ((xrestricted)))
1112c1112
<                                             xpath.write ((xparent_path).add (((unsupported)).apply (((xfield).xname))))
---
>                                             xpath.write ((xparent_path).sub (((unsupported)).apply (((xfield).xname))))
1176c1176
<                                 (((unsupported)).apply ((((unsupported)).apply ((xconverters)) ((xi)))) ((((unsupported)).apply (((xbackend_converters).add (xfield_converters))) ((xexpression)))))
---
>                                 (((unsupported)).apply ((((unsupported)).apply ((xconverters)) ((xi)))) ((((unsupported)).apply (((xbackend_converters).sub (xfield_converters))) ((xexpression)))))
1402c1402
<                             (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((" ".xjoin)).apply (((xresult).add (((unsupported)).apply (("VALUES (%s)".mod (((", ".xjoin)).apply ((xp)))))))))) ((xvals)))) ((((unsupported)).apply ((xp)) ((xvals)))) ((((xzip)).apply ((xplaceholder_rows)) ((xparam_rows)))))))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((" ".xjoin)).apply (((xresult).sub (((unsupported)).apply (("VALUES (%s)".mod (((", ".xjoin)).apply ((xp)))))))))) ((xvals)))) ((((unsupported)).apply ((xp)) ((xvals)))) ((((xzip)).apply ((xplaceholder_rows)) ((xparam_rows)))))))
1537c1537
<                         (((unsupported)).apply ((((unsupported)).apply ((((" ".xjoin)).apply ((xresult)))) ((((xtuple)).apply (((xupdate_params).add (xparams))))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((((" ".xjoin)).apply ((xresult)))) ((((xtuple)).apply (((xupdate_params).sub (xparams))))))))
1632c1632
<                       xparams.write ((xparams).add (xinner_query_params))
---
>                       xparams.write ((xparams).sub (xinner_query_params))