Diff between original (left) and mutated (right) python files
3c3
<     test_dict2 = {'gfg' : 1 , 'is' : 2 , 'best' : 3 } # 3:4-3:52
---
>     test_dict22 = {'gfg' : 1 , 'is' : 2 , 'best' : 3 } # 3:4-3:52

Diff between original (left) and mutated (right) eo files
3a4
> memory > xtest_dict2
21d21
<               memory > xtest_dict2
22a23
>               memory > xtest_dict22
26c27
<                   xtest_dict2.write (((unsupported)).apply ((pystring "gfg")) ((pyint 1)) ((pystring "is")) ((pyint 2)) ((pystring "best")) ((pyint 3)))
---
>                   xtest_dict22.write (((unsupported)).apply ((pystring "gfg")) ((pyint 1)) ((pystring "is")) ((pyint 2)) ((pystring "best")) ((pyint 3)))