Diff between original (left) and mutated (right) python files
1,5c1,5
< def test(): # 1:0-6:11
<     test_dict1 = {'gfg' : 1 , 'is' : 2 , 'best' : 3 , 'for' : 4 , 'CS' : 5 } # 2:2-2:63
<     test_dict2 = {'gfg' : 1 , 'is' : 2 , 'best' : 3 } # 3:2-3:44
<     res = all(((test_dict1.get(key, None) == val ) for (key, val) in test_dict2.items())) # 4:2-5:33
<     return res # 6:2-6:11
\ No newline at end of file
---
> def test(): # 1:0-5:24
>     test_dict1 = {'gfg' : 1 , 'is' : 2 , 'best' : 3 , 'for' : 4 , 'CS' : 5 } # 2:4-2:75
>     test_dict2 = {'gfg' : 1 , 'is' : 2 , 'best' : 3 } # 3:4-3:52
>     res = all(((test_dict1.get(key, None) == val ) for (key, val) in test_dict2.items())) # 4:4-4:88
>     return res # 5:4-5:13
\ No newline at end of file

No diff between original and mutated eo files
