Diff between original (left) and mutated (right) python files
1c1
< def test(): # 1:0-4:112
---
> def test(): # 1:0-4:113
3c3
<     y = 3  # 3:4-3:8
---
>     y2 = 3  # 3:4-3:8

Diff between original (left) and mutated (right) eo files
100a101
>                 cage 0 > e4
102a104
>                 cage 0 > xy2
109,110d110
<                 cage 0 > e4
<                 cage 0 > xy
117,118c117,118
<                   (xy).write ((pyint 3))
<                   (xy).force
---
>                   (xy2).write ((pyint 3))
>                   (xy2).force