+package org.eolang
+junit
memory > xrange
memory > xx
[] > comparison-5
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xtest
        seq > @
          xtest.write
            []
              seq > @
                (((unsupported)).apply ((((unsupported)).apply ((pyint 9)) ((((unsupported)).apply (((xx).mul (xx))) ((xx)) ((((xrange)).apply ((pyint 1)) ((pyint 6)))) ((((xx).mod (pyint 2)).eq (pyint 1))))))))