memory > xall
memory > xval
memory > xkey
[] > comparison-7
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xtest
        seq > @
          xtest.write
            []
              memory > xtest_dict1
              memory > xtest_dict2
              memory > xres
              seq > @
                seq
                  xtest_dict1.write (((unsupported)).apply ("gfg") (1) ("is") (2) ("best") (3) ("for") (4) ("CS") (5))
                  xtest_dict2.write (((unsupported)).apply ("gfg") (1) ("is") (2) ("best") (3))
                  xres.write (((xall)).apply ((((unsupported)).apply ((((((xtest_dict1).xget)).apply ((xkey)) ("None: is there a None literal in the EO language?")).eq (xval))) ((((unsupported)).apply ((xkey)) ((xval)))) (((((xtest_dict2).xitems)).apply)))))
                  (((unsupported)).apply ((xres)))