62c62
<                       (((unsupported)).apply (((((xsuper)).apply).x__init__)) ((xexpression)) ((xoutput_field)))
---
>                       (((unsupported)).apply (((xsuper).x__init__)) ((xexpression)) ((xoutput_field)))
68c68
<                         (((unsupported)).apply (((((((xsuper)).apply).xas_sql)).apply ((xcompiler)) ((xconnection)) ((((unsupported)).apply ((xextra_context)))))))
---
>                         (((unsupported)).apply (((((xsuper).xas_sql)).apply ((xcompiler)) ((xconnection)) ((((unsupported)).apply ((xextra_context)))))))
80c80
<                             (((unsupported)).apply ((((unsupported)).apply ((xsql)) ((xparams)))) ((((unsupported)).apply (((((xsuper)).apply).xas_sql)) ((xcompiler)) ((xconnection)) ((xtemplate)) ((((unsupported)).apply ((xextra_context)))))))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((xsql)) ((xparams)))) ((((unsupported)).apply (((xsuper).xas_sql)) ((xcompiler)) ((xconnection)) ((xtemplate)) ((((unsupported)).apply ((xextra_context)))))))
87c87
<                               (((unsupported)).apply ((((unsupported)).apply (((((xsuper)).apply).xas_sql)) ((xcompiler)) ((xconnection)) ((xtemplate)) ((((unsupported)).apply ((xextra_context)))))))
---
>                               (((unsupported)).apply ((((unsupported)).apply (((xsuper).xas_sql)) ((xcompiler)) ((xconnection)) ((xtemplate)) ((((unsupported)).apply ((xextra_context)))))))
96c96
<                         xoutput_type.write (((((xself).xoutput_field).xget_internal_type)).apply)
---
>                         xoutput_type.write (((xself).xoutput_field).xget_internal_type)
112c112
<                         ((((((xself).xoutput_field).xget_internal_type)).apply).eq "JSONField").if
---
>                         ((((xself).xoutput_field).xget_internal_type).eq "JSONField").if
115c115
<                             (((unsupported)).apply ((((unsupported)).apply (((((xsuper)).apply).xas_sql)) ((xcompiler)) ((xconnection)) ((xtemplate)) ((((unsupported)).apply ((xextra_context)))))))
---
>                             (((unsupported)).apply ((((unsupported)).apply (((xsuper).xas_sql)) ((xcompiler)) ((xconnection)) ((xtemplate)) ((((unsupported)).apply ((xextra_context)))))))
127c127
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xexpressions)))) ((((unsupported)).apply ((xextra)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((((unsupported)).apply ((xexpressions)))) ((((unsupported)).apply ((xextra)))))
133c133
<                         (((unsupported)).apply ((xexpression)) (((((xself).xget_source_expressions)).apply)))
---
>                         (((unsupported)).apply ((xexpression)) (((xself).xget_source_expressions)))
144c144
<                         ((((((xself).xoutput_field).xget_internal_type)).apply).eq "TextField").if
---
>                         ((((xself).xoutput_field).xget_internal_type).eq "TextField").if
146,147c146,147
<                             xclone.write ((((xself).xcopy)).apply)
<                             bogusForceDataize.write ((((xclone).xset_source_expressions)).apply ((((unsupported)).apply ((((unsupported)).apply ((xFunc)) ((xexpression)) ("TO_NCLOB"))) ((xexpression)) (((((xself).xget_source_expressions)).apply)))))
---
>                             xclone.write ((xself).xcopy)
>                             bogusForceDataize.write ((((xclone).xset_source_expressions)).apply ((((unsupported)).apply ((((unsupported)).apply ((xFunc)) ((xexpression)) ("TO_NCLOB"))) ((xexpression)) (((xself).xget_source_expressions)))))
162c162
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xexpression)))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xexpression)))
168c168
<                         (((unsupported)).apply (((((((xsuper)).apply).xas_sql)).apply ((xcompiler)) ((xconnection)) ((((unsupported)).apply ((xextra_context)))))))
---
>                         (((unsupported)).apply (((((xsuper).xas_sql)).apply ((xcompiler)) ((xconnection)) ((((unsupported)).apply ((xextra_context)))))))
179c179
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xexpressions)))) ((((unsupported)).apply ((xextra)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((((unsupported)).apply ((xexpressions)))) ((((unsupported)).apply ((xextra)))))
185c185
<                         (((unsupported)).apply ((((unsupported)).apply (((((xsuper)).apply).xas_sqlite)) ((xcompiler)) ((xconnection)) ("MAX") ((((unsupported)).apply ((xextra_context)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xsuper).xas_sqlite)) ((xcompiler)) ((xconnection)) ("MAX") ((((unsupported)).apply ((xextra_context)))))))
189c189
<                 xoutput_field.write (((xJSONField)).apply)
---
>                 xoutput_field.write (xJSONField)
196c196
<                         (((unsupported)).apply ((((unsupported)).apply ((xkey)) ((xvalue)))) (((((xfields).xitems)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xkey)) ((xvalue)))) (((xfields).xitems)))
198c198
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xexpressions)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((((unsupported)).apply ((xexpressions)))))
204,205c204,205
<                           (((unsupported)).apply ((((xNotSupportedError)).apply ("JSONObject() is not supported on this database backend."))))
<                         (((unsupported)).apply (((((((xsuper)).apply).xas_sql)).apply ((xcompiler)) ((xconnection)) ((((unsupported)).apply ((xextra_context)))))))
---
>                           (((unsupported)).apply ((((xNotSupportedError)).apply ("JSONObject is not supported on this database backend."))))
>                         (((unsupported)).apply (((((xsuper).xas_sql)).apply ((xcompiler)) ((xconnection)) ((((unsupported)).apply ((xextra_context)))))))
223c223
<                         (((unsupported)).apply ((((unsupported)).apply (((xself).xas_sql)) ((xcompiler)) ((xconnection)) ((((xArgJoiner)).apply)) ("%(function)s(%(expressions)s RETURNING CLOB)") ((((unsupported)).apply ((xextra_context)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xself).xas_sql)) ((xcompiler)) ((xconnection)) ((xArgJoiner)) ("%(function)s(%(expressions)s RETURNING CLOB)") ((((unsupported)).apply ((xextra_context)))))))
234c234
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xexpressions)))) ((((unsupported)).apply ((xextra)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((((unsupported)).apply ((xexpressions)))) ((((unsupported)).apply ((xextra)))))
240c240
<                         (((unsupported)).apply ((((unsupported)).apply (((((xsuper)).apply).xas_sqlite)) ((xcompiler)) ((xconnection)) ("MIN") ((((unsupported)).apply ((xextra_context)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xsuper).xas_sqlite)) ((xcompiler)) ((xconnection)) ("MIN") ((((unsupported)).apply ((xextra_context)))))))
250c250
<                         xexpression1.write (((unsupported)).apply (((((xself).xget_source_expressions)).apply)) (0))
---
>                         xexpression1.write (((unsupported)).apply (((xself).xget_source_expressions)) (0))
253c253
<                         (((unsupported)).apply (((((((xsuper)).apply).xas_sql)).apply ((xcompiler)) ((xconnection)) ((((unsupported)).apply ((xextra_context)))))))
\ No newline at end of file
---
>                         (((unsupported)).apply (((((xsuper).xas_sql)).apply ((xcompiler)) ((xconnection)) ((((unsupported)).apply ((xextra_context)))))))
\ No newline at end of file