Diff between original (left) and mutated (right) python files
1c1
< def test(): # 1:0-4:112
---
> def test(): # 1:0-4:113
3c3
<     y = 3  # 3:4-3:8
---
>     y2 = 3  # 3:4-3:8

Diff between original (left) and mutated (right) eo files
109a110
>                 cage 0 > e4
111a113
>                 cage 0 > xy2
118,119d119
<                 cage 0 > e4
<                 cage 0 > xy
126,127c126,127
<                   (xy).write ((pyint 3))
<                   (xy).force
---
>                   (xy2).write ((pyint 3))
>                   (xy2).force