1,20c1
< memory > xrange
< memory > xx
< [] > comprehension-expression-1
<   [args...] > unsupported
<   [args...] > xunsupported
<   memory > bogusForceDataize
<   memory > xbogusForceDataize
<   memory > xhack
<   seq > @
<     xhack.write
<       []
<         memory > xt1
<         seq > @
<           xt1.write
<             []
<               memory > xl
<               seq > @
<                 seq
<                   xl.write (((unsupported)).apply raiseme ((xx)) ((xx)) ((((xrange)).apply raiseme (1) (5))) ((((xx).mod 2).eq 0)))
<                   (((unsupported)).apply raiseme (((xl).eq (((unsupported)).apply raiseme (2) (4)))))
\ No newline at end of file
---
> Not Supported: input file syntax is not python 3.8
\ No newline at end of file