Diff between original (left) and mutated (right) python files
2c2
<     return (1  == 0  ) if False else 1  # 2:4-2:32
\ No newline at end of file
---
>     return (1  == 0  ) if false else 1  # 2:4-2:32
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
51c51,52
<                   (lhs0).write (FALSE)
---
>                   mkCopy (xfalse) > tmp1
>                   (lhs0).write (tmp1.copy)
54c55
<                       [] > tmp6
---
>                       [] > tmp2
57c58
<                       (e0).write (tmp6.dddata)
---
>                       (e0).write (tmp2.dddata)
62,63c63,64
<                       mkCopy (lhs1) > tmp7
<                       (e0).write (tmp7.copy)
---
>                       mkCopy (lhs1) > tmp3
>                       (e0).write (tmp3.copy)