51c51,52
<                   (lhs0).write (FALSE)
---
>                   mkCopy (xfalse) > tmp1
>                   (lhs0).write (tmp1.copy)
54c55
<                       [] > tmp1
---
>                       [] > tmp2
57c58
<                       (e0).write (tmp1.dddata)
---
>                       (e0).write (tmp2.dddata)
61,62c62,63
<                       mkCopy (lhs1) > tmp2
<                       (e0).write (tmp2.copy)
---
>                       mkCopy (lhs1) > tmp3
>                       (e0).write (tmp3.copy)