Diff between original (left) and mutated (right) python files
2c2
<     return (1  == 0  ) if False else 1  # 2:4-2:37
\ No newline at end of file
---
>     return (1  == 0  ) if false else 1  # 2:4-2:37
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
95,96c95,96
<                   (lhs0).write ((pybool FALSE))
<                   (lhs0).force
---
>                   mkCopy (xfalse) > tmp1
>                   (lhs0).write (tmp1.copy)
106,107c106,107
<                       mkCopy (lhs1) > tmp1
<                       (e0).write (tmp1.copy)
---
>                       mkCopy (lhs1) > tmp2
>                       (e0).write (tmp2.copy)