memory > xpath
memory > xHttpResponse
[] > cond_get_urls
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xurlpatterns
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            xurlpatterns.write (((unsupported)).apply ((((xpath)).apply ("") ((((unsupported)).apply ((((xHttpResponse)).apply ("root is here"))))))))