Diff between original (left) and mutated (right) python files
2c2
<     return (1  == 0  ) if False else True # 2:4-2:40
\ No newline at end of file
---
>     return (1  == 0  ) if false else True # 2:4-2:40
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
114,115c114,115
<                   (lhs0).write ((pybool FALSE))
<                   (lhs0).force
---
>                   mkCopy (xfalse) > tmp1
>                   (lhs0).write (tmp1.copy)
125,126c125,126
<                       mkCopy (lhs1) > tmp1
<                       (e0).write (tmp1.copy)
---
>                       mkCopy (lhs1) > tmp2
>                       (e0).write (tmp2.copy)