Diff between original (left) and mutated (right) python files
2c2
<     return (1  == 0  ) if False else 1  # 2:4-2:32
\ No newline at end of file
---
>     return (1  == 0  ) if false else 1  # 2:4-2:32
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
53c53,54
<                   (lhs0).write (FALSE)
---
>                   mkCopy (xfalse) > tmp1
>                   (lhs0).write (tmp1.copy)
56c57
<                       [] > tmp1
---
>                       [] > tmp2
59c60
<                       (e0).write (tmp1.dddata)
---
>                       (e0).write (tmp2.dddata)
64,65c65,66
<                       mkCopy (lhs1) > tmp2
<                       (e0).write (tmp2.copy)
---
>                       mkCopy (lhs1) > tmp3
>                       (e0).write (tmp3.copy)