44c44,45
<                       (lhs0).write (FALSE)
---
>                       mkCopy (xfalse) > tmp1
>                       (lhs0).write (tmp1.copy)
47c48
<                           [] > tmp1
---
>                           [] > tmp2
50c51
<                           (e0).write (tmp1.dddata)
---
>                           (e0).write (tmp2.dddata)
54,55c55,56
<                           mkCopy (lhs1) > tmp2
<                           (e0).write (tmp2.copy)
---
>                           mkCopy (lhs1) > tmp3
>                           (e0).write (tmp3.copy)
57,58c58,59
<                       mkCopy (e0) > tmp3
<                       (result).write (tmp3.copy)
---
>                       mkCopy (e0) > tmp4
>                       (result).write (tmp4.copy)