Diff between original (left) and mutated (right) python files
1,2c1,2
< def cond1(): # 1:0-5:-1
<     return (1  == 0  ) if False else 1  # 2:4-2:32
\ No newline at end of file
---
> def cond1(): # 1:0-2:49
>     return (1  == 0  ) if False else 1  # 2:4-2:37
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
54c54
<                       [] > tmp6
---
>                       [] > tmp1
57c57
<                       (e0).write (tmp6.dddata)
---
>                       (e0).write (tmp1.dddata)
62,63c62,63
<                       mkCopy (lhs1) > tmp7
<                       (e0).write (tmp7.copy)
---
>                       mkCopy (lhs1) > tmp2
>                       (e0).write (tmp2.copy)