+package org.eolang
+alias goto org.eolang.gray.goto
+alias stdout org.eolang.io.stdout
+alias cage org.eolang.gray.cage
+junit

[unused] > conditional-1
  [] > apply
    [stackUp] > @
      [x] > mkCopy
        x' > copy
        copy.< > @
      [] > newUID
        memory > cur
        seq > apply
          cur.write (cur.is-empty.if 5 (cur.add 1))
          cur
      [] > raiseEmpty
        [] > xclass
          4 > xid
      [res] > return
        res > result
        [] > xclass
          3 > xid
      [] > break
        [] > xclass
          2 > xid
      [] > continue
        [] > xclass
          1 > xid
      [] > raiseNothing
        [] > xclass
          0 > xid
      cage > xcurrent-exception
      cage > tmp
      cage > assertMe
      cage > xcond1
      seq > @
        stdout "conditional-1\n"
        write.
          xcond1
          []
            [] > apply
              [stackUp] > @
                cage > tmp
                cage > lhs0
                cage > lhs1
                cage > e0
                seq > @
                  stdout "xcond1\n"
                  mkCopy (xfalse) > tmp1
                  (lhs0).write (tmp1.copy)
                  (lhs0).if
                    seq
                      [] > tmp2
                        memory > dddata
                        dddata.write ((1.eq 0)) > @
                      (e0).write (tmp2.dddata)
                      ((e0).<)
                      TRUE
                    seq
                      (lhs1).write (1)
                      mkCopy (lhs1) > tmp3
                      (e0).write (tmp3.copy)
                      TRUE
                  stackUp.forward (return (e0))
                  123
        tmp.write (goto ((((xcond1)).apply).@))
        (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        stackUp.forward (return (assertMe))
  (goto (apply.@)).result > @