Diff between original (left) and mutated (right) python files
2c2
<     return (1  == 0  ) if False else 1  # 2:4-2:37
\ No newline at end of file
---
>     return (1  == 0  ) if false else 1  # 2:4-2:37
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
82c82,83
<                   (lhs0).write (FALSE)
---
>                   mkCopy (xfalse) > tmp1
>                   (lhs0).write (tmp1.copy)
85c86
<                       [] > tmp1
---
>                       [] > tmp2
88c89
<                       (e0).write (tmp1.dddata)
---
>                       (e0).write (tmp2.dddata)
93,94c94,95
<                       mkCopy (lhs1) > tmp2
<                       (e0).write (tmp2.copy)
---
>                       mkCopy (lhs1) > tmp3
>                       (e0).write (tmp3.copy)