Diff between original (left) and mutated (right) python files
3c3
<     a = (1  == b ) if "asd" else 1  # 3:4-3:33
---
>     a2 = (1  == b ) if "asd" else 1  # 3:4-3:33

Diff between original (left) and mutated (right) eo files
93a94
>                 cage 0 > xa2
95d95
<                 cage 0 > xa
111,112c111,112
<                       mkCopy (lhs1) > tmp3
<                       (e0).write (tmp3.copy)
---
>                       mkCopy (lhs1) > tmp1
>                       (e0).write (tmp1.copy)
114,115c114,115
<                   mkCopy (e0) > tmp4
<                   (xa).write (tmp4.copy)
---
>                   mkCopy (e0) > tmp2
>                   (xa2).write (tmp2.copy)