72c72
<                         ((((((xself).xlabel).xisidentifier)).apply).not).if
---
>                         ((((xself).xlabel).xisidentifier).not).if
75c75
<                           (((unsupported)).apply (((xself).xverbose_name)) ((((((xself).xlabel).xtitle)).apply)))
---
>                           (((unsupported)).apply (((xself).xverbose_name)) ((((xself).xlabel).xtitle)))
158c158
<                             ((xmod_path).and ((((((unsupported)).apply ((xcls_name)) (0)).xisupper)).apply)).if
---
>                             ((xmod_path).and ((((unsupported)).apply ((xcls_name)) (0)).xisupper)).if
183,184c183,184
<                           bogusForceDataize.write (((((xself).xapps).xcheck_models_ready)).apply)
<                           bogusForceDataize.write (((((xself).xapps).xcheck_apps_ready)).apply)
---
>                           unsupported
>                           unsupported
186c186
<                           (((unsupported)).apply ((((unsupported)).apply (((xself).xmodels)) (((((xmodel_name).xlower)).apply)))))
---
>                           (((unsupported)).apply ((((unsupported)).apply (((xself).xmodels)) (((xmodel_name).xlower)))))
193,194c193,194
<                         bogusForceDataize.write (((((xself).xapps).xcheck_models_ready)).apply)
<                         (((unsupported)).apply ((xmodel)) ((((((xself).xmodels).xvalues)).apply)))
---
>                         unsupported
>                         (((unsupported)).apply ((xmodel)) ((((xself).xmodels).xvalues)))