[] > constants
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xINNER
        memory > xMULTI
        memory > xSINGLE
        memory > xCURSOR
        memory > xLOUTER
        memory > xNO_RESULTS
        memory > xGET_ITERATOR_CHUNK_SIZE
        memory > xORDER_DIR
        seq > @
          seq
            (((unsupported)).apply)
            xGET_ITERATOR_CHUNK_SIZE.write 100
            xMULTI.write "multi"
            xSINGLE.write "single"
            xCURSOR.write "cursor"
            xNO_RESULTS.write "no results"
            xORDER_DIR.write (((unsupported)).apply ("ASC") ((((unsupported)).apply ("ASC") ("DESC"))) ("DESC") ((((unsupported)).apply ("DESC") ("ASC"))))
            xINNER.write "INNER JOIN"
            xLOUTER.write "LEFT OUTER JOIN"