34,35c34,35
<                         (((unsupported)).apply (((xself).x_lock)) (((((xthreading).xRLock)).apply)))
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
---
>                         (((unsupported)).apply (((xself).x_lock)) (((xthreading).xRLock)))
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
43,45c43,45
<                         xmsg.write ((((xmessage).xmessage)).apply)
<                         xmsg_data.write ((((xmsg).xas_bytes)).apply)
<                         xcharset.write (((((xmsg).xget_charset)).apply).if (((((((xmsg).xget_charset)).apply).xget_output_charset)).apply) "utf-8")
---
>                         xmsg.write ((xmessage).xmessage)
>                         xmsg_data.write ((xmsg).xas_bytes)
>                         xcharset.write (((xmsg).xget_charset).if (((xmsg).xget_charset).xget_output_charset) "utf-8")
63c63
<                               xstream_created.write ((((xself).xopen)).apply)
---
>                               xstream_created.write ((xself).xopen)
67c67
<                                   bogusForceDataize.write (((((xself).xstream).xflush)).apply)
---
>                                   unsupported
70c70
<                                 bogusForceDataize.write ((((xself).xclose)).apply)
---
>                                 unsupported