memory > xfalse
memory > xc_uint16
memory > xc_uint32
memory > xc_ubyte
memory > xc_int16
memory > xc_double
memory > xc_int32
memory > xc_float
[] > const
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xVSI_MEM_FILESYSTEM_BASE_PATH
        memory > xGDAL_INTEGER_TYPES
        memory > xGDAL_RESAMPLE_ALGORITHMS
        memory > xVSI_DELETE_BUFFER_ON_READ
        memory > xGDAL_COLOR_TYPES
        memory > xVSI_TAKE_BUFFER_OWNERSHIP
        memory > xGDAL_TO_CTYPES
        memory > xGDAL_PIXEL_TYPES
        memory > xVSI_FILESYSTEM_PREFIX
        seq > @
          seq
            (((unsupported)).apply)
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
            xGDAL_PIXEL_TYPES.write (((unsupported)).apply (0) ("GDT_Unknown") (1) ("GDT_Byte") (2) ("GDT_UInt16") (3) ("GDT_Int16") (4) ("GDT_UInt32") (5) ("GDT_Int32") (6) ("GDT_Float32") (7) ("GDT_Float64") (8) ("GDT_CInt16") (9) ("GDT_CInt32") (10) ("GDT_CFloat32") (11) ("GDT_CFloat64"))
            xGDAL_INTEGER_TYPES.write (((unsupported)).apply (1) (2) (3) (4) (5))
            xGDAL_TO_CTYPES.write (((unsupported)).apply ("None: is there a None literal in the EO language?") ((xc_ubyte)) ((xc_uint16)) ((xc_int16)) ((xc_uint32)) ((xc_int32)) ((xc_float)) ((xc_double)) ("None: is there a None literal in the EO language?") ("None: is there a None literal in the EO language?") ("None: is there a None literal in the EO language?") ("None: is there a None literal in the EO language?"))
            xGDAL_RESAMPLE_ALGORITHMS.write (((unsupported)).apply ("NearestNeighbour") (0) ("Bilinear") (1) ("Cubic") (2) ("CubicSpline") (3) ("Lanczos") (4) ("Average") (5) ("Mode") (6))
            xGDAL_COLOR_TYPES.write (((unsupported)).apply (0) ("GCI_Undefined") (1) ("GCI_GrayIndex") (2) ("GCI_PaletteIndex") (3) ("GCI_RedBand") (4) ("GCI_GreenBand") (5) ("GCI_BlueBand") (6) ("GCI_AlphaBand") (7) ("GCI_HueBand") (8) ("GCI_SaturationBand") (9) ("GCI_LightnessBand") (10) ("GCI_CyanBand") (11) ("GCI_MagentaBand") (12) ("GCI_YellowBand") (13) ("GCI_BlackBand") (14) ("GCI_YCbCr_YBand") (15) ("GCI_YCbCr_CbBand") (16) ("GCI_YCbCr_CrBand"))
            xVSI_FILESYSTEM_PREFIX.write "/vsi"
            xVSI_MEM_FILESYSTEM_BASE_PATH.write "/vsimem/"
            xVSI_TAKE_BUFFER_OWNERSHIP.write (xfalse)
            xVSI_DELETE_BUFFER_ON_READ.write (xfalse)