Diff between original (left) and mutated (right) python files
1,9c1,9
< def myC(): # 1:0-9:-1
<     class c(): # 2:2-7:1
<         a = None # 3:4-3:11
<         def __init__(self, a1): # 4:4-6:3
<             self.a = a1 # 5:6-5:16
<         def sum(self): # 6:4-6:35
<             return self.a # 6:19-6:31
<     o = c(5 ) # 7:2-7:9
<     return (o.sum() == 5  ) # 8:2-8:20
\ No newline at end of file
---
> def myC(): # 1:0-9:37
>     class c(): # 2:4-8:3
>         a = None # 3:8-3:15
>         def __init__(self, a1): # 4:8-6:7
>             self.a = a1 # 5:12-5:22
>         def sum(self): # 6:8-8:3
>             return self.a # 7:12-7:24
>     o = c(5 ) # 8:4-8:12
>     return (o.sum() == 5  ) # 9:4-9:26
\ No newline at end of file

No diff between original and mutated eo files
