1a2
> memory > xException2
3a5
> memory > xhasattr
19,20d20
< memory > xException
< memory > xhasattr
65c65
<             (((unsupported)).apply ((xException)))
---
>             (((unsupported)).apply ((xException2)))
169c169
<                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).xdicts)) ((1.neg)))) ((xkey)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).xdicts)) ((1.neg)))) ((xkey)))))))))
334c334
<                           (((unsupported)).apply ((((unsupported)).apply (((xnew_context).x_processors_index)))))
---
>                           (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xnew_context).x_processors_index)))))))