Diff between original (left) and mutated (right) python files
3c3
<     y = 3.14 # 3:4-3:11
---
>     y2 = 3.14 # 3:4-3:11

Diff between original (left) and mutated (right) eo files
100a101
>                 cage 0 > e4
102a104
>                 cage 0 > xy2
107,108d108
<                 cage 0 > e4
<                 cage 0 > xy
117,118c117,118
<                   (xy).write ((pyfloat 3.14))
<                   (xy).force
---
>                   (xy2).write ((pyfloat 3.14))
>                   (xy2).force