Diff between original (left) and mutated (right) python files
3c3
<     y = 3.14 # 3:4-3:11
---
>     y2 = 3.14 # 3:4-3:11

Diff between original (left) and mutated (right) eo files
92a93
>                 cage 0 > e4
94a96
>                 cage 0 > xy2
99,100d100
<                 cage 0 > e4
<                 cage 0 > xy
109,110c109,110
<                   (xy).write ((pyfloat 3.14))
<                   (xy).force
---
>                   (xy2).write ((pyfloat 3.14))
>                   (xy2).force