Diff between original (left) and mutated (right) python files
3c3
<     y = 3.14 # 3:4-3:11
---
>     y2 = 3.14 # 3:4-3:11

Diff between original (left) and mutated (right) eo files
107a108
>                 cage 0 > e4
109a111
>                 cage 0 > xy2
114,115d115
<                 cage 0 > e4
<                 cage 0 > xy
124,125c124,125
<                   (xy).write ((pyfloat 3.14))
<                   (xy).force
---
>                   (xy2).write ((pyfloat 3.14))
>                   (xy2).force