Diff between original (left) and mutated (right) python files
3c3
<     y = 3.14 # 3:4-3:11
---
>     y2 = 3.14 # 3:4-3:11

Diff between original (left) and mutated (right) eo files
84a85
>                 cage 0 > e4
86a88
>                 cage 0 > xy2
91,92d92
<                 cage 0 > e4
<                 cage 0 > xy
101,102c101,102
<                   (xy).write ((pyfloat 3.14))
<                   (xy).force
---
>                   (xy2).write ((pyfloat 3.14))
>                   (xy2).force