Diff between original (left) and mutated (right) python files
1,5c1,5
< def test(): # 1:0-6:30
<     x = 5  # 2:2-2:6
<     y = 3  # 3:2-3:6
<     z = (x - complex(x, y)) # 5:2-5:22
<     return (z.__class__ == complex ) # 6:2-6:30
\ No newline at end of file
---
> def test(): # 1:0-5:46
>     x = 5  # 2:4-2:8
>     y = 4  # 3:4-3:8
>     z = (x - complex(x, y)) # 4:4-4:26
>     return (z.__class__ == complex ) # 5:4-5:35
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
58c58
<                   (xy).write (3)
---
>                   (xy).write (4)