+package org.eolang
+junit
memory > xcomplex
[] > conversion-20
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xtest
        seq > @
          xtest.write
            []
              memory > xx
              memory > xy
              memory > xz
              seq > @
                seq
                  xx.write 5
                  xy.write 3
                  xz.write (((unsupported)).apply ((xy)) ((((xcomplex)).apply ((xx)) ((xy)))))
                  (((unsupported)).apply (((((xz).x__class__).eq (xcomplex)).and ((((xz).ximag).x__class__).eq (((xz).xreal).x__class__)))))