Diff between original (left) and mutated (right) python files
3c3
<     num_flo = 1.23 # 3:4-3:17
---
>     num_flo2 = 1.23 # 3:4-3:17

Diff between original (left) and mutated (right) eo files
111d110
<                 cage 0 > e3
113d111
<                 cage 0 > xnum_flo
114a113,114
>                 cage 0 > xnum_flo2
>                 cage 0 > e3
119,120c119,120
<                   (xnum_flo).write ((pyfloat 1.23))
<                   (xnum_flo).force
---
>                   (xnum_flo2).write ((pyfloat 1.23))
>                   (xnum_flo2).force