+package org.eolang
+alias goto org.eolang.gray.goto
+alias stdout org.eolang.io.stdout
+alias cage org.eolang.gray.cage
+junit

[unused] > conversion-17
  [] > apply
    [stackUp] > @
      [x] > mkCopy
        x' > copy
        copy.< > @
      [] > newUID
        memory > cur
        seq > apply
          cur.write (cur.is-empty.if 5 (cur.add 1))
          cur
      [] > raiseEmpty
        [] > xclass
          4 > xid
      [res] > return
        res > result
        [] > xclass
          3 > xid
      [] > break
        [] > xclass
          2 > xid
      [] > continue
        [] > xclass
          1 > xid
      [] > raiseNothing
        [] > xclass
          0 > xid
      cage > xcurrent-exception
      cage > tmp
      cage > assertMe
      cage > xtest
      seq > @
        stdout "conversion-17\n"
        write.
          xtest
          []
            [] > apply
              [stackUp] > @
                cage > tmp
                cage > e5
                cage > e7
                cage > e0
                cage > e3
                cage > xz
                cage > e6
                cage > lhs0
                cage > xx
                cage > e1
                cage > e4
                cage > xy
                cage > e8
                cage > lhs2
                cage > e2
                cage > lhs7
                seq > @
                  stdout "xtest\n"
                  (xx).write (5)
                  (xy).write (3.14)
                  mkCopy (xy) > tmp6
                  (lhs0).write (tmp6.copy)
                  tmp.write (goto ((((xcomplex)).apply ((xx)) ((xy))).@))
                  (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
                  (e0).write (tmp.result)
                  ((e0).<)
                  [] > tmp7
                    memory > dddata
                    dddata.write (((lhs0).mul (e0))) > @
                  (e1).write (tmp7.dddata)
                  ((e1).<)
                  mkCopy (e1) > tmp8
                  (xz).write (tmp8.copy)
                  mkCopy (xz.x__class__) > tmp9
                  (e2).write (tmp9.copy)
                  ((e2).<)
                  mkCopy (xcomplex) > tmp10
                  (lhs2).write (tmp10.copy)
                  [] > tmp11
                    memory > dddata
                    dddata.write (((e2).eq (lhs2))) > @
                  (e3).write (tmp11.dddata)
                  ((e3).<)
                  (e3).if
                    seq
                      mkCopy (xz.ximag) > tmp12
                      (e4).write (tmp12.copy)
                      ((e4).<)
                      mkCopy (e4.x__class__) > tmp13
                      (e5).write (tmp13.copy)
                      ((e5).<)
                      mkCopy (xz.xreal) > tmp14
                      (e6).write (tmp14.copy)
                      ((e6).<)
                      mkCopy (e6.x__class__) > tmp15
                      (e7).write (tmp15.copy)
                      ((e7).<)
                      [] > tmp16
                        memory > dddata
                        dddata.write (((e5).eq (e7))) > @
                      (e8).write (tmp16.dddata)
                      ((e8).<)
                      TRUE
                    seq
                      (lhs7).write (FALSE)
                      mkCopy (lhs7) > tmp17
                      (e8).write (tmp17.copy)
                      TRUE
                  stackUp.forward (return (e8))
                  123
        tmp.write (goto ((((xtest)).apply).@))
        (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        stackUp.forward (return (assertMe))
  (goto (apply.@)).result > @