Diff between original (left) and mutated (right) python files
3c3
<     num_flo = 1.23 # 3:4-3:17
---
>     num_flo2 = 1.23 # 3:4-3:17

Diff between original (left) and mutated (right) eo files
104d103
<                 cage 0 > e3
106d104
<                 cage 0 > xnum_flo
107a106,107
>                 cage 0 > xnum_flo2
>                 cage 0 > e3
112,113c112,113
<                   (xnum_flo).write ((pyfloat 1.23))
<                   (xnum_flo).force
---
>                   (xnum_flo2).write ((pyfloat 1.23))
>                   (xnum_flo2).force