Diff between original (left) and mutated (right) python files
1,5c1,5
< def test(): # 1:0-6:71
<     x = 5  # 2:2-2:6
<     y = 3.14 # 3:2-3:9
<     z = (y + complex(x, y)) # 5:2-5:22
<     return ((z.__class__ == complex ) and (z.imag.__class__ == z.real.__class__ )) # 6:2-6:71
\ No newline at end of file
---
> def test(): # 1:0-5:92
>     x = 5  # 2:4-2:8
>     y2 = 3.14 # 3:4-3:11
>     z = (y + complex(x, y)) # 4:4-4:26
>     return ((z.__class__ == complex ) and (z.imag.__class__ == z.real.__class__ )) # 5:4-5:81
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
48a49
>                 cage > e4
50a52
>                 cage > xy2
55,56d56
<                 cage > e4
<                 cage > xy
64c64
<                   (xy).write (3.14)
---
>                   (xy2).write (3.14)