Diff between original (left) and mutated (right) python files
1,5c1,5
< def test(): # 1:0-7:71
<     x = 5.15 # 2:2-2:9
<     y = 3.14 # 3:2-3:9
<     z = (x * complex(x, y)) # 5:2-5:22
<     return ((z.__class__ == complex ) and (z.imag.__class__ == z.real.__class__ )) # 7:2-7:71
\ No newline at end of file
---
> def test(): # 1:0-5:92
>     x = 5.15 # 2:4-2:11
>     y2 = 3.14 # 3:4-3:11
>     z = (x * complex(x, y)) # 4:4-4:26
>     return ((z.__class__ == complex ) and (z.imag.__class__ == z.real.__class__ )) # 5:4-5:81
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
50a51
>                 cage > e4
52a54
>                 cage > xy2
57,58d58
<                 cage > e4
<                 cage > xy
66,68c66,68
<                   (xy).write (3.14)
<                   mkCopy (xx) > tmp1
<                   (lhs0).write (tmp1.copy)
---
>                   (xy2).write (3.14)
>                   mkCopy (xx) > tmp3
>                   (lhs0).write (tmp3.copy)
73c73
<                   [] > tmp2
---
>                   [] > tmp4
76c76
<                   (e1).write (tmp2.dddata)
---
>                   (e1).write (tmp4.dddata)
78,81c78,81
<                   mkCopy (e1) > tmp3
<                   (xz).write (tmp3.copy)
<                   mkCopy (xz.x__class__) > tmp4
<                   (e2).write (tmp4.copy)
---
>                   mkCopy (e1) > tmp5
>                   (xz).write (tmp5.copy)
>                   mkCopy (xz.x__class__) > tmp6
>                   (e2).write (tmp6.copy)
83,85c83,85
<                   mkCopy (xcomplex) > tmp5
<                   (lhs2).write (tmp5.copy)
<                   [] > tmp6
---
>                   mkCopy (xcomplex) > tmp7
>                   (lhs2).write (tmp7.copy)
>                   [] > tmp8
88c88
<                   (e3).write (tmp6.dddata)
---
>                   (e3).write (tmp8.dddata)
92,93c92,93
<                       mkCopy (xz.ximag) > tmp7
<                       (e4).write (tmp7.copy)
---
>                       mkCopy (xz.ximag) > tmp9
>                       (e4).write (tmp9.copy)
95,96c95,96
<                       mkCopy (e4.x__class__) > tmp8
<                       (e5).write (tmp8.copy)
---
>                       mkCopy (e4.x__class__) > tmp10
>                       (e5).write (tmp10.copy)
98,99c98,99
<                       mkCopy (xz.xreal) > tmp9
<                       (e6).write (tmp9.copy)
---
>                       mkCopy (xz.xreal) > tmp11
>                       (e6).write (tmp11.copy)
101,102c101,102
<                       mkCopy (e6.x__class__) > tmp10
<                       (e7).write (tmp10.copy)
---
>                       mkCopy (e6.x__class__) > tmp12
>                       (e7).write (tmp12.copy)
104c104
<                       [] > tmp11
---
>                       [] > tmp13
107c107
<                       (e8).write (tmp11.dddata)
---
>                       (e8).write (tmp13.dddata)
112,113c112,113
<                       mkCopy (lhs7) > tmp12
<                       (e8).write (tmp12.copy)
---
>                       mkCopy (lhs7) > tmp14
>                       (e8).write (tmp14.copy)