Diff between original (left) and mutated (right) python files
1,5c1,5
< def test(): # 1:0-6:34
<     num_int = 123  # 2:2-2:14
<     num_flo = 1.23 # 3:2-3:15
<     num_new = (num_int * num_flo) # 5:2-5:28
<     return (num_new.__class__ == float ) # 6:2-6:34
\ No newline at end of file
---
> def test(): # 1:0-5:50
>     num_int = 123  # 2:4-2:16
>     num_flo = 1.23 # 3:4-3:17
>     num_new = (num_int * num_flo) # 4:4-4:32
>     return (num_new.__class__ == float ) # 5:4-5:39
\ No newline at end of file

No diff between original and mutated eo files
