Diff between original (left) and mutated (right) python files
3c3
<     num_flo = 1.23 # 3:4-3:17
---
>     num_flo2 = 1.23 # 3:4-3:17

Diff between original (left) and mutated (right) eo files
113d112
<                 cage 0 > e3
115d113
<                 cage 0 > xnum_flo
116a115,116
>                 cage 0 > xnum_flo2
>                 cage 0 > e3
121,122c121,122
<                   (xnum_flo).write ((pyfloat 1.23))
<                   (xnum_flo).force
---
>                   (xnum_flo2).write ((pyfloat 1.23))
>                   (xnum_flo2).force