Diff between original (left) and mutated (right) python files
3c3
<     y = 3  # 3:4-3:8
---
>     y2 = 3  # 3:4-3:8

Diff between original (left) and mutated (right) eo files
107a108
>                 cage 0 > e4
109a111
>                 cage 0 > xy2
114,115d115
<                 cage 0 > e4
<                 cage 0 > xy
124,125c124,125
<                   (xy).write ((pyint 3))
<                   (xy).force
---
>                   (xy2).write ((pyint 3))
>                   (xy2).force
138,139c138,139
<                   mkCopy (xcomplex) > tmp5
<                   (lhs2).write (tmp5.copy)
---
>                   mkCopy (xcomplex) > tmp4
>                   (lhs2).write (tmp4.copy)
145,146c145,146
<                       mkCopy (xz.ximag) > tmp6
<                       (e4).write (tmp6.copy)
---
>                       mkCopy (xz.ximag) > tmp5
>                       (e4).write (tmp5.copy)
148,149c148,149
<                       mkCopy (e4.x__class__) > tmp8
<                       (e5).write (tmp8.copy)
---
>                       mkCopy (e4.x__class__) > tmp6
>                       (e5).write (tmp6.copy)
151,152c151,152
<                       mkCopy (xz.xreal) > tmp10
<                       (e6).write (tmp10.copy)
---
>                       mkCopy (xz.xreal) > tmp7
>                       (e6).write (tmp7.copy)
154,155c154,155
<                       mkCopy (e6.x__class__) > tmp12
<                       (e7).write (tmp12.copy)
---
>                       mkCopy (e6.x__class__) > tmp8
>                       (e7).write (tmp8.copy)
164,165c164,165
<                       mkCopy (lhs7) > tmp14
<                       (e8).write (tmp14.copy)
---
>                       mkCopy (lhs7) > tmp9
>                       (e8).write (tmp9.copy)