Diff between original (left) and mutated (right) python files
1,6c1,6
< def test(): # 1:0-7:32
<     num_int = 123  # 2:2-2:14
<     num_flo = 1.23 # 3:2-3:15
<     num_int_2 = 13  # 4:2-4:15
<     num_new = ((num_int * num_flo) - num_int_2) # 6:2-6:40
<     return (num_new.__class__ == int ) # 7:2-7:32
\ No newline at end of file
---
> def test(): # 1:0-6:48
>     num_int = 123  # 2:4-2:16
>     num_flo = 1.23 # 3:4-3:17
>     num_int_2 = 13  # 4:4-4:17
>     num_new = ((num_int * num_flo) - num_int_2) # 5:4-5:46
>     return (num_new.__class__ == int ) # 6:4-6:37
\ No newline at end of file

No diff between original and mutated eo files
