Diff between original (left) and mutated (right) python files
1,5c1,5
< def test(): # 1:0-6:71
<     x = 5  # 2:2-2:6
<     y = 3  # 3:2-3:6
<     z = (y ** complex(x, y)) # 5:2-5:23
<     return ((z.__class__ == complex ) and (z.imag.__class__ == z.real.__class__ )) # 6:2-6:71
\ No newline at end of file
---
> def test(): # 1:0-5:92
>     x = 5  # 2:4-2:8
>     y = 4  # 3:4-3:8
>     z = (y ** complex(x, y)) # 4:4-4:27
>     return ((z.__class__ == complex ) and (z.imag.__class__ == z.real.__class__ )) # 5:4-5:81
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
23c23
<                   xy.write 3
---
>                   xy.write 4