Diff between original (left) and mutated (right) python files
3c3
<     num_flo = 1.23 # 3:4-3:17
---
>     num_flo2 = 1.23 # 3:4-3:17

Diff between original (left) and mutated (right) eo files
96d95
<                 cage 0 > e3
98d96
<                 cage 0 > xnum_flo
99a98,99
>                 cage 0 > xnum_flo2
>                 cage 0 > e3
104,105c104,105
<                   (xnum_flo).write ((pyfloat 1.23))
<                   (xnum_flo).force
---
>                   (xnum_flo2).write ((pyfloat 1.23))
>                   (xnum_flo2).force
111,112c111,112
<                   mkCopy (xnum_int_2) > tmp1
<                   (lhs0).write (tmp1.copy)
---
>                   mkCopy (xnum_int_2) > tmp5
>                   (lhs0).write (tmp5.copy)
116,119c116,119
<                   mkCopy (e1) > tmp2
<                   (xnum_new).write (tmp2.copy)
<                   mkCopy (xnum_new.x__class__) > tmp3
<                   (e2).write (tmp3.copy)
---
>                   mkCopy (e1) > tmp6
>                   (xnum_new).write (tmp6.copy)
>                   mkCopy (xnum_new.x__class__) > tmp7
>                   (e2).write (tmp7.copy)
121,122c121,122
<                   mkCopy (xfloat) > tmp4
<                   (lhs2).write (tmp4.copy)
---
>                   mkCopy (xfloat) > tmp8
>                   (lhs2).write (tmp8.copy)