+package org.eolang
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+junit
pyint 0 > dummy-int-usage
pystring 0 > dummy-string-usage
pyfloat 0 > dummy-float-usage
pybool TRUE > dummy-bool-usage
memory 0 > xfloat
[] > yconversion4
  [args...] > unsupported
  [args...] > xunsupported
  memory 0 > bogusForceDataize
  memory 0 > xbogusForceDataize
  memory 0 > xhack
  seq > @
    xhack.write
      []
        memory 0 > xtest
        seq > @
          xtest.write
            []
              memory 0 > xnum_new
              memory 0 > xnum_int
              memory 0 > xnum_flo
              seq > @
                seq
                  xnum_int.write (pyint 123)
                  xnum_flo.write (pyfloat 1.23)
                  xnum_new.write (((unsupported)).apply ((xnum_int)) ((xnum_flo)))
                  (((unsupported)).apply ((((xnum_new).x__class__).eq (xfloat))))