Diff between original (left) and mutated (right) python files
3c3
<     num_flo = 1.23 # 3:4-3:17
---
>     num_flo2 = 1.23 # 3:4-3:17

Diff between original (left) and mutated (right) eo files
106d105
<                 cage 0 > e3
108d106
<                 cage 0 > xnum_flo
109a108,109
>                 cage 0 > xnum_flo2
>                 cage 0 > e3
114,115c114,115
<                   (xnum_flo).write ((pyfloat 1.23))
<                   (xnum_flo).force
---
>                   (xnum_flo2).write ((pyfloat 1.23))
>                   (xnum_flo2).force