Diff between original (left) and mutated (right) python files
1,5c1,5
< def test(): # 1:0-6:71
<     x = 5  # 2:2-2:6
<     y = 3.14 # 3:2-3:9
<     z = (x - complex(x, y)) # 5:2-5:22
<     return ((z.__class__ == complex ) and (z.imag.__class__ == z.real.__class__ )) # 6:2-6:71
\ No newline at end of file
---
> def test(): # 1:0-5:92
>     x = 5  # 2:4-2:8
>     y = 3.14 # 3:4-3:11
>     z = (x - complex(x, y)) # 4:4-4:26
>     return ((z.__class__ == complex ) and (z.imag.__class__ == z.real.__class__ )) # 5:4-5:81
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
65,66c65,66
<                   mkCopy (xx) > tmp1
<                   (lhs0).write (tmp1.copy)
---
>                   mkCopy (xx) > tmp13
>                   (lhs0).write (tmp13.copy)
71c71
<                   [] > tmp2
---
>                   [] > tmp14
74c74
<                   (e1).write (tmp2.dddata)
---
>                   (e1).write (tmp14.dddata)
76,79c76,79
<                   mkCopy (e1) > tmp3
<                   (xz).write (tmp3.copy)
<                   mkCopy (xz.x__class__) > tmp4
<                   (e2).write (tmp4.copy)
---
>                   mkCopy (e1) > tmp15
>                   (xz).write (tmp15.copy)
>                   mkCopy (xz.x__class__) > tmp16
>                   (e2).write (tmp16.copy)
81,83c81,83
<                   mkCopy (xcomplex) > tmp5
<                   (lhs2).write (tmp5.copy)
<                   [] > tmp6
---
>                   mkCopy (xcomplex) > tmp17
>                   (lhs2).write (tmp17.copy)
>                   [] > tmp18
86c86
<                   (e3).write (tmp6.dddata)
---
>                   (e3).write (tmp18.dddata)
90,91c90,91
<                       mkCopy (xz.ximag) > tmp7
<                       (e4).write (tmp7.copy)
---
>                       mkCopy (xz.ximag) > tmp19
>                       (e4).write (tmp19.copy)
93,94c93,94
<                       mkCopy (e4.x__class__) > tmp8
<                       (e5).write (tmp8.copy)
---
>                       mkCopy (e4.x__class__) > tmp20
>                       (e5).write (tmp20.copy)
96,97c96,97
<                       mkCopy (xz.xreal) > tmp9
<                       (e6).write (tmp9.copy)
---
>                       mkCopy (xz.xreal) > tmp21
>                       (e6).write (tmp21.copy)
99,100c99,100
<                       mkCopy (e6.x__class__) > tmp10
<                       (e7).write (tmp10.copy)
---
>                       mkCopy (e6.x__class__) > tmp22
>                       (e7).write (tmp22.copy)
102c102
<                       [] > tmp11
---
>                       [] > tmp23
105c105
<                       (e8).write (tmp11.dddata)
---
>                       (e8).write (tmp23.dddata)
110,111c110,111
<                       mkCopy (lhs7) > tmp12
<                       (e8).write (tmp12.copy)
---
>                       mkCopy (lhs7) > tmp24
>                       (e8).write (tmp24.copy)