Diff between original (left) and mutated (right) python files
3c3
<     y = 3  # 3:4-3:8
---
>     y2 = 3  # 3:4-3:8

Diff between original (left) and mutated (right) eo files
111d110
<                 cage 0 > xy
115a115
>                 cage 0 > xy2
122,125c122,125
<                   (xy).write ((pyint 3))
<                   (xy).force
<                   mkCopy (xx) > tmp10
<                   (lhs0).write (tmp10.copy)
---
>                   (xy2).write ((pyint 3))
>                   (xy2).force
>                   mkCopy (xx) > tmp1
>                   (lhs0).write (tmp1.copy)
131,134c131,134
<                   mkCopy (e1) > tmp11
<                   (xz).write (tmp11.copy)
<                   mkCopy (xz.x__class__) > tmp12
<                   (e2).write (tmp12.copy)
---
>                   mkCopy (e1) > tmp2
>                   (xz).write (tmp2.copy)
>                   mkCopy (xz.x__class__) > tmp3
>                   (e2).write (tmp3.copy)
136,137c136,137
<                   mkCopy (xcomplex) > tmp13
<                   (lhs2).write (tmp13.copy)
---
>                   mkCopy (xcomplex) > tmp4
>                   (lhs2).write (tmp4.copy)