Diff between original (left) and mutated (right) python files
4c4
<     z = (y + complex(x, y)) # 4:4-4:26
---
>     z = (y - complex(x, y)) # 4:4-4:26

Diff between original (left) and mutated (right) eo files
121,122c121,122
<                   mkCopy (xy) > tmp1
<                   (lhs0).write (tmp1.copy)
---
>                   mkCopy (xy) > tmp10
>                   (lhs0).write (tmp10.copy)
125c125
<                   (e1).write (((lhs0).add (e0)))
---
>                   (e1).write (((lhs0).sub (e0)))
128,131c128,131
<                   mkCopy (e1) > tmp2
<                   (xz).write (tmp2.copy)
<                   mkCopy (xz.x__class__) > tmp3
<                   (e2).write (tmp3.copy)
---
>                   mkCopy (e1) > tmp11
>                   (xz).write (tmp11.copy)
>                   mkCopy (xz.x__class__) > tmp12
>                   (e2).write (tmp12.copy)
133,134c133,134
<                   mkCopy (xcomplex) > tmp4
<                   (lhs2).write (tmp4.copy)
---
>                   mkCopy (xcomplex) > tmp13
>                   (lhs2).write (tmp13.copy)
140,141c140,141
<                       mkCopy (xz.ximag) > tmp5
<                       (e4).write (tmp5.copy)
---
>                       mkCopy (xz.ximag) > tmp14
>                       (e4).write (tmp14.copy)
143,144c143,144
<                       mkCopy (e4.x__class__) > tmp6
<                       (e5).write (tmp6.copy)
---
>                       mkCopy (e4.x__class__) > tmp15
>                       (e5).write (tmp15.copy)
146,147c146,147
<                       mkCopy (xz.xreal) > tmp7
<                       (e6).write (tmp7.copy)
---
>                       mkCopy (xz.xreal) > tmp16
>                       (e6).write (tmp16.copy)
149,150c149,150
<                       mkCopy (e6.x__class__) > tmp8
<                       (e7).write (tmp8.copy)
---
>                       mkCopy (e6.x__class__) > tmp17
>                       (e7).write (tmp17.copy)
159,160c159,160
<                       mkCopy (lhs7) > tmp9
<                       (e8).write (tmp9.copy)
---
>                       mkCopy (lhs7) > tmp18
>                       (e8).write (tmp18.copy)