memory > xpath
memory > xname
memory > xviews
[] > converter_urls
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xurlpatterns
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            xurlpatterns.write (((unsupported)).apply ((((unsupported)).apply ((xpath)) ((((unsupported)).apply (("{x}/<{x}:{x}>/".xformat)) ((xname)))) (((xviews).xempty_view)) ((xname)))) ((xname)) ((((unsupported)).apply ("int") ("path") ("slug") ("str") ("uuid"))))