Diff between original (left) and mutated (right) python files
3c3
<     y = 3.14 # 3:4-3:11
---
>     y2 = 3.14 # 3:4-3:11

Diff between original (left) and mutated (right) eo files
111a112
>                 cage 0 > e4
113a115
>                 cage 0 > xy2
118,119d119
<                 cage 0 > e4
<                 cage 0 > xy
128,129c128,129
<                   (xy).write ((pyfloat 3.14))
<                   (xy).force
---
>                   (xy2).write ((pyfloat 3.14))
>                   (xy2).force