Diff between original (left) and mutated (right) python files
3c3
<     y = 3.14 # 3:4-3:11
---
>     y2 = 3.14 # 3:4-3:11

Diff between original (left) and mutated (right) eo files
107a108
>                 cage 0 > e4
109a111
>                 cage 0 > xy2
114,115d115
<                 cage 0 > e4
<                 cage 0 > xy
124,127c124,127
<                   (xy).write ((pyfloat 3.14))
<                   (xy).force
<                   mkCopy (xy) > tmp1
<                   (lhs0).write (tmp1.copy)
---
>                   (xy2).write ((pyfloat 3.14))
>                   (xy2).force
>                   mkCopy (xy) > tmp4
>                   (lhs0).write (tmp4.copy)
133,136c133,136
<                   mkCopy (e1) > tmp2
<                   (xz).write (tmp2.copy)
<                   mkCopy (xz.x__class__) > tmp3
<                   (e2).write (tmp3.copy)
---
>                   mkCopy (e1) > tmp7
>                   (xz).write (tmp7.copy)
>                   mkCopy (xz.x__class__) > tmp9
>                   (e2).write (tmp9.copy)
138,139c138,139
<                   mkCopy (xcomplex) > tmp4
<                   (lhs2).write (tmp4.copy)
---
>                   mkCopy (xcomplex) > tmp11
>                   (lhs2).write (tmp11.copy)
145,146c145,146
<                       mkCopy (xz.ximag) > tmp5
<                       (e4).write (tmp5.copy)
---
>                       mkCopy (xz.ximag) > tmp13
>                       (e4).write (tmp13.copy)
148,149c148,149
<                       mkCopy (e4.x__class__) > tmp6
<                       (e5).write (tmp6.copy)
---
>                       mkCopy (e4.x__class__) > tmp15
>                       (e5).write (tmp15.copy)
151,152c151,152
<                       mkCopy (xz.xreal) > tmp7
<                       (e6).write (tmp7.copy)
---
>                       mkCopy (xz.xreal) > tmp16
>                       (e6).write (tmp16.copy)
154,155c154,155
<                       mkCopy (e6.x__class__) > tmp8
<                       (e7).write (tmp8.copy)
---
>                       mkCopy (e6.x__class__) > tmp17
>                       (e7).write (tmp17.copy)
164,165c164,165
<                       mkCopy (lhs7) > tmp9
<                       (e8).write (tmp9.copy)
---
>                       mkCopy (lhs7) > tmp18
>                       (e8).write (tmp18.copy)