Diff between original (left) and mutated (right) python files
3c3
<     num_flo = 1.23 # 3:4-3:17
---
>     num_flo2 = 1.23 # 3:4-3:17

Diff between original (left) and mutated (right) eo files
96d95
<                 cage 0 > e3
98d96
<                 cage 0 > xnum_flo
99a98,99
>                 cage 0 > xnum_flo2
>                 cage 0 > e3
104,105c104,105
<                   (xnum_flo).write ((pyfloat 1.23))
<                   (xnum_flo).force
---
>                   (xnum_flo2).write ((pyfloat 1.23))
>                   (xnum_flo2).force