Diff between original (left) and mutated (right) python files
1,5c1,5
< def test(): # 1:0-7:71
<     x = 5.15 # 2:2-2:9
<     y = 3  # 3:2-3:6
<     z = (x * complex(x, y)) # 5:2-5:22
<     return ((z.__class__ == complex ) and (z.imag.__class__ == z.real.__class__ )) # 7:2-7:71
\ No newline at end of file
---
> def test(): # 1:0-5:92
>     x = 5.15 # 2:4-2:11
>     y2 = 3  # 3:4-3:8
>     z = (x * complex(x, y)) # 4:4-4:26
>     return ((z.__class__ == complex ) and (z.imag.__class__ == z.real.__class__ )) # 5:4-5:81
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
50a51
>                 cage > e4
52a54
>                 cage > xy2
57,58d58
<                 cage > e4
<                 cage > xy
66c66
<                   (xy).write (3)
---
>                   (xy2).write (3)