Diff between original (left) and mutated (right) python files
3c3
<     y = 3.14 # 3:4-3:11
---
>     y2 = 3.14 # 3:4-3:11

Diff between original (left) and mutated (right) eo files
102a103
>                 cage 0 > e4
104a106
>                 cage 0 > xy2
109,110d110
<                 cage 0 > e4
<                 cage 0 > xy
119,120c119,120
<                   (xy).write ((pyfloat 3.14))
<                   (xy).force
---
>                   (xy2).write ((pyfloat 3.14))
>                   (xy2).force