Diff between original (left) and mutated (right) python files
3c3
<     num_flo = 1.23 # 3:4-3:17
---
>     num_flo2 = 1.23 # 3:4-3:17

Diff between original (left) and mutated (right) eo files
85d84
<                 cage 0 > e3
87d85
<                 cage 0 > xnum_flo
88a87,88
>                 cage 0 > xnum_flo2
>                 cage 0 > e3
93,94c93,94
<                   (xnum_flo).write ((pyfloat 1.23))
<                   (xnum_flo).force
---
>                   (xnum_flo2).write ((pyfloat 1.23))
>                   (xnum_flo2).force