memory > xcookies
memory > xval
memory > xchunk
memory > xkey
[] > cookie
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xparse_cookie
        memory > xSimpleCookie
        seq > @
          seq
            (((unsupported)).apply)
            xSimpleCookie.write ((xcookies).xSimpleCookie)
            xparse_cookie.write
              [xcookie]
                memory > xcookiedict
                seq > @
                  seq
                    (((unsupported)).apply)
                    xcookiedict.write (((unsupported)).apply)
                    (((unsupported)).apply ((xchunk)) (((((xcookie).xsplit)).apply (";"))))
                      seq
                        (((unsupported)).apply ("=") ((xchunk))).if
                          (((unsupported)).apply ((((unsupported)).apply ((xkey)) ((xval)))) (((((xchunk).xsplit)).apply ("=") (1))))
                          (((unsupported)).apply ((((unsupported)).apply ((xkey)) ((xval)))) ((((unsupported)).apply ("") ((xchunk)))))
                        (((unsupported)).apply ((((unsupported)).apply ((xkey)) ((xval)))) ((((unsupported)).apply (((xkey).xstrip)) (((xval).xstrip)))))
                        ((xkey).or (xval)).if
                          (((unsupported)).apply ((((unsupported)).apply ((xcookiedict)) ((xkey)))) (((((xcookies).x_unquote)).apply ((xval)))))
                    (((unsupported)).apply ((xcookiedict)))