34a35
>         memory > xhelp2
38d38
<         memory > xhelp
44,53c44,51
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
56c54
<                 xhelp.write "Creates the tables needed to use the SQL cache backend."
---
>                 xhelp2.write "Creates the tables needed to use the SQL cache backend."
111c109
<                             xfield_output.write (((unsupported)).apply ((((xqn)).apply (((xf).xname)))) ((((unsupported)).apply (((xf).xdb_type)) ((xconnection)))) (("%sNULL".mod ((((xf).xnull).not).if "NOT " ""))))
---
>                             xfield_output.write (((unsupported)).apply ((((xqn)).apply (((xf).xname)))) ((((unsupported)).apply (((xf).xdb_type)) ((xconnection)))) (((((xf).xnull).not).if ("%sNULL".mod "NOT ") "")))