2d1
< memory > xDEFAULT_DB_ALIAS
44,53c43,50
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
63c60,74
<                         (((unsupported)).apply (((xparser).xadd_argument)) ("--database") ((xDEFAULT_DB_ALIAS)) ("Nominates a database onto which the cache tables will be installed. Defaults to the \"default\" database."))
---
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
111c122
<                             xfield_output.write (((unsupported)).apply ((((xqn)).apply (((xf).xname)))) ((((unsupported)).apply (((xf).xdb_type)) ((xconnection)))) (("%sNULL".mod ((((xf).xnull).not).if "NOT " ""))))
---
>                             xfield_output.write (((unsupported)).apply ((((xqn)).apply (((xf).xname)))) ((((unsupported)).apply (((xf).xdb_type)) ((xconnection)))) (((((xf).xnull).not).if ("%sNULL".mod "NOT ") "")))