44,53c44,51
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
111c109
<                             xfield_output.write (((unsupported)).apply ((((xqn)).apply (((xf).xname)))) ((((unsupported)).apply (((xf).xdb_type)) ((xconnection)))) (("%sNULL".mod ((((xf).xnull).not).if "NOT " ""))))
---
>                             xfield_output.write (((unsupported)).apply ((((xqn)).apply (((xf).xname)))) ((((unsupported)).apply (((xf).xdb_type)) ((xconnection)))) (((((xf).xnull).not).if ("%sNULL".mod "NOT ") "")))