77,78c77,78
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
<                         (((unsupported)).apply (((xself).xUserModel)) ((((xget_user_model)).apply)))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
>                         (((unsupported)).apply (((xself).xUserModel)) ((xget_user_model)))
101c101
<                         (((unsupported)).apply (((((((xsuper)).apply).xexecute)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xoptions)))))))
---
>                         (((unsupported)).apply (((((xsuper).xexecute)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xoptions)))))))
133c133
<                                 ((((xhasattr)).apply (((xself).xstdin)) ("isatty")).and ((((((xself).xstdin).xisatty)).apply).not)).if
---
>                                 ((((xhasattr)).apply (((xself).xstdin)) ("isatty")).and ((((xself).xstdin).xisatty).not)).if
178c178
<                                                 (((((xinput_value).xstrip)).apply).not).if
---
>                                                 (((xinput_value).xstrip).not).if
183c183
<                                                 (((unsupported)).apply ((((unsupported)).apply ((xuser_data)) ((xfield_name)))) ((((unsupported)).apply (((((xpk).xstrip)).apply)) ((xpk)) (((((xinput_value).xsplit)).apply (","))))))
---
>                                                 (((unsupported)).apply ((((unsupported)).apply ((xuser_data)) ((xfield_name)))) ((((unsupported)).apply (((xpk).xstrip)) ((xpk)) (((((xinput_value).xsplit)).apply (","))))))
193c193
<                                         xpassword.write ((((xgetpass).xgetpass)).apply)
---
>                                         xpassword.write ((xgetpass).xgetpass)
199c199
<                                         (((((xpassword).xstrip)).apply).eq "").if
---
>                                         (((xpassword).xstrip).eq "").if
208c208
<                                             (((((xresponse).xlower)).apply).neq "y").if
---
>                                             (((xresponse).xlower).neq "y").if
215c215
<                                   xusername.write (((((xos).xenviron).xget)).apply (("DJANGO_SUPERUSER_".add ((((((xself).xUserModel).xUSERNAME_FIELD).xupper)).apply))))
---
>                                   xusername.write (((((xos).xenviron).xget)).apply (("DJANGO_SUPERUSER_".add ((((xself).xUserModel).xUSERNAME_FIELD).xupper))))
225c225
<                                     xenv_var.write ("DJANGO_SUPERUSER_".add ((((xfield_name).xupper)).apply))
---
>                                     xenv_var.write ("DJANGO_SUPERUSER_".add ((xfield_name).xupper))
232c232
<                                       (((unsupported)).apply ((((unsupported)).apply ((xuser_data)) ((xfield_name)))) ((((unsupported)).apply (((((xpk).xstrip)).apply)) ((xpk)) (((((((unsupported)).apply ((xuser_data)) ((xfield_name))).xsplit)).apply (","))))))
---
>                                       (((unsupported)).apply ((((unsupported)).apply ((xuser_data)) ((xfield_name)))) ((((unsupported)).apply (((xpk).xstrip)) ((xpk)) (((((((unsupported)).apply ((xuser_data)) ((xfield_name))).xsplit)).apply (","))))))
261c261
<                         (((unsupported)).apply (("%s%s%s: ".mod (((unsupported)).apply ((((xcapfirst)).apply (((xfield).xverbose_name)))) (((xdefault).if (" (leave blank to use '%s')".mod (xdefault)) "")) ((((xfield).xremote_field).if (" (%s.%s)".mod (((unsupported)).apply ((((((xfield).xremote_field).xmodel).x_meta).xobject_name)) ((((xfield).xmany_to_many).if ((((xfield).xm2m_target_field_name)).apply) (((xfield).xremote_field).xfield_name))))) ""))))))
---
>                         (((unsupported)).apply (("%s%s%s: ".mod (((unsupported)).apply ((((xcapfirst)).apply (((xfield).xverbose_name)))) (((xdefault).if (" (leave blank to use '%s')".mod (xdefault)) "")) ((((xfield).xremote_field).if (" (%s.%s)".mod (((unsupported)).apply ((((((xfield).xremote_field).xmodel).x_meta).xobject_name)) ((((xfield).xmany_to_many).if ((xfield).xm2m_target_field_name) (((xfield).xremote_field).xfield_name))))) ""))))))