1d0
< memory > xapp
9a9,10
> memory > xapp
> memory > xfalse
113c114
<                             (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((xself).xconnection).xsettings_dict)) ("TEST"))) ("MIGRATE"))) (FALSE)).if
---
>                             (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((xself).xconnection).xsettings_dict)) ("TEST"))) ("MIGRATE"))) ((xfalse))).if
117,118c118,119
<                             (((unsupported)).apply ((xcall_command)) ("migrate") ((((xmax)).apply (((xverbosity).sub 1)) (0))) (FALSE) ((((xself).xconnection).xalias)) (TRUE))
<                           (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((xself).xconnection).xsettings_dict)) ("TEST"))) ("MIGRATE"))) (FALSE)).if
---
>                             (((unsupported)).apply ((xcall_command)) ("migrate") ((((xmax)).apply (((xverbosity).sub 1)) (0))) ((xfalse)) ((((xself).xconnection).xalias)) (TRUE))
>                           (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((xself).xconnection).xsettings_dict)) ("TEST"))) ("MIGRATE"))) ((xfalse))).if