54c54
<                           bogusForceDataize.write ((((((xsuper)).apply).x_execute_create_test_db)).apply ((xcursor)) ((xparameters)) ((xkeepdb)))
---
>                           bogusForceDataize.write ((((xsuper).x_execute_create_test_db)).apply ((xcursor)) ((xparameters)) ((xkeepdb)))
69,70c69,70
<                         xtest_db_params.write (((unsupported)).apply ("dbname") (((((((xself).xconnection).xops).xquote_name)).apply ((xtarget_database_name)))) ("suffix") (((((xself).xsql_table_creation_suffix)).apply)))
<                         (((unsupported)).apply (((((xself).x_nodb_cursor)).apply)) ((xcursor)))
---
>                         xtest_db_params.write (((unsupported)).apply ("dbname") (((((((xself).xconnection).xops).xquote_name)).apply ((xtarget_database_name)))) ("suffix") (((xself).xsql_table_creation_suffix)))
>                         (((unsupported)).apply (((xself).x_nodb_cursor)) ((xcursor)))
101c101
<                             bogusForceDataize.write (((((xdump_proc).xstdout).xclose)).apply)
\ No newline at end of file
---
>                             unsupported
\ No newline at end of file