memory > xContext
memory > xloader
memory > xREASON_NO_CSRF_COOKIE
memory > xEngine
memory > xsettings
memory > xREASON_NO_REFERER
memory > xTemplateDoesNotExist
memory > xHttpResponseForbidden
memory > xget_docs_version
[] > csrf
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xCSRF_FAILURE_TEMPLATE_NAME
        memory > xcsrf_failure
        memory > xCSRF_FAILURE_TEMPLATE
        memory > x_
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            xCSRF_FAILURE_TEMPLATE.write (((unsupported)).apply)
            xCSRF_FAILURE_TEMPLATE_NAME.write "403_csrf.html"
            xcsrf_failure.write
              [xrequest xreason xtemplate_name]
                memory > xt
                memory > xc
                seq > @
                  (((unsupported)).apply)
                    (((unsupported)).apply)
                    seq
                      (((unsupported)).apply)
                      (((unsupported)).apply)
                    xc.write (((unsupported)).apply ("title") ((((x_)).apply ("Forbidden"))) ("main") ((((x_)).apply ("CSRF verification failed. Request aborted."))) ("reason") ((xreason)) ("no_referer") (((xreason).eq (xREASON_NO_REFERER))) ("no_referer1") ((((x_)).apply ("You are seeing this message because this HTTPS site requires a “Referer header” to be sent by your web browser, but none was sent. This header is required for security reasons, to ensure that your browser is not being hijacked by third parties."))) ("no_referer2") ((((x_)).apply ("If you have configured your browser to disable “Referer” headers, please re-enable them, at least for this site, or for HTTPS connections, or for “same-origin” requests."))) ("no_referer3") ((((x_)).apply ("If you are using the <meta name=\"referrer\" content=\"no-referrer\"> tag or including the “Referrer-Policy: no-referrer” header, please remove them. The CSRF protection requires the “Referer” header to do strict referer checking. If you’re concerned about privacy, use alternatives like <a rel=\"noreferrer\" …> for links to third-party sites."))) ("no_cookie") (((xreason).eq (xREASON_NO_CSRF_COOKIE))) ("no_cookie1") ((((x_)).apply ("You are seeing this message because this site requires a CSRF cookie when submitting forms. This cookie is required for security reasons, to ensure that your browser is not being hijacked by third parties."))) ("no_cookie2") ((((x_)).apply ("If you have configured your browser to disable cookies, please re-enable them, at least for this site, or for “same-origin” requests."))) ("DEBUG") (((xsettings).xDEBUG)) ("docs_version") ((((xget_docs_version)).apply)) ("more") ((((x_)).apply ("More information is available with DEBUG=True."))))
                    (((unsupported)).apply ((xTemplateDoesNotExist)))
                      xt.write ((((xloader).xget_template)).apply ((xtemplate_name)))
                      ((xtemplate_name).eq (xCSRF_FAILURE_TEMPLATE_NAME)).if
                        seq
                          xt.write ((((((xEngine)).apply).xfrom_string)).apply ((xCSRF_FAILURE_TEMPLATE)))
                          xc.write (((xContext)).apply ((xc)))
                        (((unsupported)).apply)
                    (((unsupported)).apply ((((xHttpResponseForbidden)).apply (((((xt).xrender)).apply ((xc)))))))