1a2
> memory > xfalse
299c300
<                           (((unsupported)).apply (FALSE))
---
>                           (((unsupported)).apply ((xfalse)))
389c390
<                         (((xgetattr)).apply ((xrequest)) ("csrf_processing_done") (FALSE)).if
---
>                         (((xgetattr)).apply ((xrequest)) ("csrf_processing_done") ((xfalse))).if
391c392
<                         (((xgetattr)).apply ((xcallback)) ("csrf_exempt") (FALSE)).if
---
>                         (((xgetattr)).apply ((xcallback)) ("csrf_exempt") ((xfalse))).if
395c396
<                         (((xgetattr)).apply ((xrequest)) ("_dont_enforce_csrf_checks") (FALSE)).if
---
>                         (((xgetattr)).apply ((xrequest)) ("_dont_enforce_csrf_checks") ((xfalse))).if
415c416
<                             (((unsupported)).apply ((((unsupported)).apply (((xrequest).xMETA)) ("CSRF_COOKIE_NEEDS_UPDATE"))) (FALSE))
---
>                             (((unsupported)).apply ((((unsupported)).apply (((xrequest).xMETA)) ("CSRF_COOKIE_NEEDS_UPDATE"))) ((xfalse)))