27a28
>         memory > xlogin_template
28a30
>         memory > xlogin_form2
38,39d39
<         memory > xlogin_template
<         memory > xlogin_form
52a53,54
>             seq
>             seq
55,56c57,61
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             seq
>             (((unsupported)).apply)
>             seq
>             seq
>             (((unsupported)).apply)
60c65
<                 xlogin_form.write ((xforms).xCustomAdminAuthenticationForm)
---
>                 xlogin_form2.write ((xforms).xCustomAdminAuthenticationForm)