memory > xsuper
[] > custom_startproject
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xadd_arguments
        memory > xBaseCommand
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply ((xBaseCommand)))
              xadd_arguments.write
                [xself xparser]
                  seq > @
                    seq
                      bogusForceDataize.write ((((xsuper).xadd_arguments)).apply ((xparser)))
                      (((unsupported)).apply (((xparser).xadd_argument)) ("--extra") ("An arbitrary extra value passed to the context"))