memory > xBaseEmailBackend
memory > xsuper
memory > xargs
memory > xkwargs
memory > xlen
[] > custombackend
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > x__init__
        memory > xsend_messages
        seq > @
          seq
            unsupported
            (((unsupported)).apply)
            (((unsupported)).apply ((xBaseEmailBackend)))
              seq
                x__init__.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
                        (((unsupported)).apply (((xself).xtest_outbox)) ((((unsupported)).apply)))
                xsend_messages.write
                  [xself xemail_messages]
                    seq > @
                      seq
                        bogusForceDataize.write (((((xself).xtest_outbox).xextend)).apply ((xemail_messages)))
                        (((unsupported)).apply ((((xlen)).apply ((xemail_messages)))))