83c83
<                 xdate_of_birth.write ((((xmodels).xDateField)).apply)
---
>                 xdate_of_birth.write ((xmodels).xDateField)
85c85
<                 xcustom_objects.write (((xCustomUserManager)).apply)
---
>                 xcustom_objects.write (xCustomUserManager)
96c96
<                         (((unsupported)).apply ((((xset)).apply)))
---
>                         (((unsupported)).apply ((xset)))
101c101
<                         (((unsupported)).apply ((((xset)).apply)))
---
>                         (((unsupported)).apply ((xset)))
148c148
<                 xobjects.write (((xUserManager)).apply)
---
>                 xobjects.write (xUserManager)
150c150
<             (((unsupported)).apply ((((xRemoveGroupsAndPermissions)).apply)))
---
>             (((unsupported)).apply ((xRemoveGroupsAndPermissions)))
153,154c153,154
<                   xdate_of_birth.write ((((xmodels).xDateField)).apply)
<                   xcustom_objects.write (((xUserManager)).apply)
---
>                   xdate_of_birth.write ((xmodels).xDateField)
>                   xcustom_objects.write (xUserManager)