70c70
<                         (((unsupported)).apply (((((((xsuper)).apply).xindex)).apply ((xrequest)) ((((unsupported)).apply ("foo") ("*bar*"))))))
---
>                         (((unsupported)).apply (((((xsuper).xindex)).apply ((xrequest)) ((((unsupported)).apply ("foo") ("*bar*"))))))
74c74
<                       (((unsupported)).apply (((((unsupported)).apply ((((unsupported)).apply ((xpath)) ("my_view/") (((((xself).xadmin_view)).apply (((xself).xmy_view)))) ("my_view")))).add ((((((xsuper)).apply).xget_urls)).apply))))
---
>                       (((unsupported)).apply (((((unsupported)).apply ((((unsupported)).apply ((xpath)) ("my_view/") (((((xself).xadmin_view)).apply (((xself).xmy_view)))) ("my_view")))).add ((xsuper).xget_urls))))
83c83
<                         (((unsupported)).apply (((((((xsuper)).apply).xpassword_change)).apply ((xrequest)) ((((unsupported)).apply ("spam") ("eggs"))))))
---
>                         (((unsupported)).apply (((((xsuper).xpassword_change)).apply ((xrequest)) ((((unsupported)).apply ("spam") ("eggs"))))))
89c89
<                         xapp_list.write (((unsupported)).apply (((((xsuper)).apply).xget_app_list)) ((xrequest)) ((xapp_label)))
---
>                         xapp_list.write (((unsupported)).apply (((xsuper).xget_app_list)) ((xrequest)) ((xapp_label)))
100c100
<                       xqs.write ((((((xsuper)).apply).xget_queryset)).apply ((xrequest)))
---
>                       xqs.write ((((xsuper).xget_queryset)).apply ((xrequest)))
108c108
<                     (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ("a deletable object"))) ((((unsupported)).apply ("books") (1))) ((((xset)).apply)) ((((unsupported)).apply)))))
---
>                     (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ("a deletable object"))) ((((unsupported)).apply ("books") (1))) ((xset)) ((((unsupported)).apply)))))