memory > xPage
memory > xsuper
memory > xargs
memory > xValidAdjacentNumsPage
memory > xPaginator
memory > xkwargs
[] > custom
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > x_get_page
        memory > xnext_page_number
        memory > xprevious_page_number
        seq > @
          seq
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            (((unsupported)).apply ((xPage)))
              seq
                xnext_page_number.write
                  [xself]
                    seq > @
                      seq
                        (((xself).xhas_next).not).if
                          (((unsupported)).apply ("None: is there a None literal in the EO language?"))
                        (((unsupported)).apply (((xsuper).xnext_page_number)))
                xprevious_page_number.write
                  [xself]
                    seq > @
                      seq
                        (((xself).xhas_previous).not).if
                          (((unsupported)).apply ("None: is there a None literal in the EO language?"))
                        (((unsupported)).apply (((xsuper).xprevious_page_number)))
            (((unsupported)).apply ((xPaginator)))
              x_get_page.write
                [xself]
                  seq > @
                    (((unsupported)).apply)
                      (((unsupported)).apply ((((xValidAdjacentNumsPage)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))))