0a1
> memory > xu
26,32c27,31
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
36c35
<                   memory > xu
---
>                   memory > xu2
39c38
<                       xu.write (((unsupported)).apply (((xself).xcreate_user)) ((xemail)) ((xpassword)) ((xdate_of_birth)))
---
>                       xu2.write (((unsupported)).apply (((xself).xcreate_user)) ((xemail)) ((xpassword)) ((xdate_of_birth)))