6a7
> memory > xuser
46,53c47,53
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
59c59
<                     memory > xuser
---
>                     memory > xuser2
65c65
<                         xuser.write (((unsupported)).apply (((xself).xmodel)) (((((xself).xnormalize_email)).apply ((xemail)))) ((xdate_of_birth)) ((((unsupported)).apply ((xfields)))))
---
>                         xuser2.write (((unsupported)).apply (((xself).xmodel)) (((((xself).xnormalize_email)).apply ((xemail)))) ((xdate_of_birth)) ((((unsupported)).apply ((xfields)))))