46,53c46,52
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
65c64
<                         xuser.write (((unsupported)).apply (((xself).xmodel)) (((((xself).xnormalize_email)).apply ((xemail)))) ((xdate_of_birth)) ((((unsupported)).apply ((xfields)))))
---
>                         xuser.write (((unsupported)).apply (((xself).xmodel)) ((((unsupported)).apply ((xfields)))) ((xdate_of_birth)) (((((xself).xnormalize_email)).apply ((xemail)))))