30c30
<                         (((((xself).xhas_next)).apply).not).if
---
>                         (((xself).xhas_next).not).if
32c32
<                         (((unsupported)).apply (((((((xsuper)).apply).xnext_page_number)).apply)))
---
>                         (((unsupported)).apply (((xsuper).xnext_page_number)))
37c37
<                         (((((xself).xhas_previous)).apply).not).if
---
>                         (((xself).xhas_previous).not).if
39c39
<                         (((unsupported)).apply (((((((xsuper)).apply).xprevious_page_number)).apply)))
---
>                         (((unsupported)).apply (((xsuper).xprevious_page_number)))