21,23c21,22
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
34c33,44
<                         (((unsupported)).apply (((xparser).xadd_argument)) ("-s") ("--style") ("Rock'n'Roll"))
---
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq