94c94
<                 xdata.write ((((xmodels).xSlugField)).apply)
---
>                 xdata.write ((xmodels).xSlugField)
96,97c96,97
<                 xobject_id.write ((((xmodels).xPositiveIntegerField)).apply)
<                 xcontent_object.write (((xGenericForeignKey)).apply)
---
>                 xobject_id.write ((xmodels).xPositiveIntegerField)
>                 xcontent_object.write (xGenericForeignKey)
180c180
<                         bogusForceDataize.write ((((((xsuper)).apply).xsave)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
---
>                         bogusForceDataize.write ((((xsuper).xsave)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
183c183
<                 xparent_data.write ((((xmodels).xIntegerField)).apply)
---
>                 xparent_data.write ((xmodels).xIntegerField)
187c187
<               xchild_data.write ((((xmodels).xIntegerField)).apply)
---
>               xchild_data.write ((xmodels).xIntegerField)
189c189
<               xchild_data.write ((((xmodels).xIntegerField)).apply)
---
>               xchild_data.write ((xmodels).xIntegerField)
193c193
<                 xchild_data.write ((((xmodels).xIntegerField)).apply)
---
>                 xchild_data.write ((xmodels).xIntegerField)
196c196
<                 xdata.write ((((xmodels).xIntegerField)).apply)
---
>                 xdata.write ((xmodels).xIntegerField)