1d0
< memory > xContentType
7a7,8
> memory > xContentType
> memory > xfalse
54c55
<               xdata.write (((unsupported)).apply (((xmodels).xBooleanField)) (FALSE) (TRUE))
---
>               xdata.write (((unsupported)).apply (((xmodels).xBooleanField)) ((xfalse)) (TRUE))
123c124
<               xdata.write (((unsupported)).apply (((xmodels).xManyToManyField)) ("self") (FALSE))
---
>               xdata.write (((unsupported)).apply (((xmodels).xManyToManyField)) ("self") ((xfalse)))
136c137
<               xdata.write (((unsupported)).apply (((xmodels).xBooleanField)) (TRUE) (FALSE))
---
>               xdata.write (((unsupported)).apply (((xmodels).xBooleanField)) (TRUE) ((xfalse)))