118c118
<                             bogusForceDataize.write ((((xpieces).xappend)).apply ((((xstr)).apply ((((((xgetattr)).apply ((xself)) ((xpiece)))).apply)))))
---
>                             bogusForceDataize.write ((((xpieces).xappend)).apply ((((xstr)).apply ((((xgetattr)).apply ((xself)) ((xpiece)))))))
132c132
<                             (((unsupported)).apply (((xself).xtimezone)) ((((xget_default_timezone)).apply)))
---
>                             (((unsupported)).apply (((xself).xtimezone)) ((xget_default_timezone)))
164c164
<                             (((unsupported)).apply (((((((xself).xdata).xtzname)).apply).or "")))
---
>                             (((unsupported)).apply (((((xself).xdata).xtzname).or "")))
215c215
<                         xseconds.write ((((xself).xZ)).apply)
---
>                         xseconds.write ((xself).xZ)
228c228
<                         (((unsupported)).apply (("%s %s".mod (((unsupported)).apply (((((xself).xf)).apply)) (((((xself).xa)).apply))))))
---
>                         (((unsupported)).apply (("%s %s".mod (((unsupported)).apply (((xself).xf)) (((xself).xa))))))
272c272
<                         (((unsupported)).apply ((((((xself).xdata).xisoformat)).apply)))
---
>                         (((unsupported)).apply ((((xself).xdata).xisoformat)))
284c284
<                         (((unsupported)).apply ((((unsupported)).apply ((xWEEKDAYS_ABBR)) ((((((xself).xdata).xweekday)).apply)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xWEEKDAYS_ABBR)) ((((xself).xdata).xweekday)))))
316c316
<                         (((unsupported)).apply ((((unsupported)).apply ((xWEEKDAYS)) ((((((xself).xdata).xweekday)).apply)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xWEEKDAYS)) ((((xself).xdata).xweekday)))))
334c334
<                         (((unsupported)).apply (((((((unsupported)).apply ((xMONTHS_3)) ((((xself).xdata).xmonth))).xtitle)).apply)))
---
>                         (((unsupported)).apply (((((unsupported)).apply ((xMONTHS_3)) ((((xself).xdata).xmonth))).xtitle)))
352c352
<                         (((unsupported)).apply ((((unsupported)).apply ((((((xself).xdata).xisocalendar)).apply)) (0))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((((xself).xdata).xisocalendar)) (0))))
396c396
<                         (((unsupported)).apply ((((xint)).apply (((((xvalue).xtimestamp)).apply)))))
---
>                         (((unsupported)).apply ((((xint)).apply (((xvalue).xtimestamp)))))
402c402
<                         (((unsupported)).apply ((((((((xself).xdata).xweekday)).apply).add 1).mod 7)))
---
>                         (((unsupported)).apply ((((((xself).xdata).xweekday).add 1).mod 7)))
408c408
<                         (((unsupported)).apply ((((unsupported)).apply ((((((xself).xdata).xisocalendar)).apply)) (1))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((((xself).xdata).xisocalendar)) (1))))
426c426
<                         (((unsupported)).apply (((((((xself).xdata).xtimetuple)).apply).xtm_yday)))
---
>                         (((unsupported)).apply (((((xself).xdata).xtimetuple).xtm_yday)))