216c216
<                         xsign.write (((xseconds).less 0).if "-" "+")
---
>                         xsign.write (((xseconds).less 0).if "-" "-")
258c258
<                         (((unsupported)).apply (((((xoffset).xdays).mul 86400).add ((xoffset).xseconds))))
---
>                         (((unsupported)).apply (((((xoffset).xdays).mul 86400).sub ((xoffset).xseconds))))
402c402
<                         (((unsupported)).apply ((((((((xself).xdata).xweekday)).apply).add 1).mod 7)))
---
>                         (((unsupported)).apply ((((((((xself).xdata).xweekday)).apply).sub 1).mod 7)))