97c97
<                             xtzname.write ((((xtimezone).xget_current_timezone_name)).apply)
---
>                             xtzname.write ((xtimezone).xget_current_timezone_name)
103c103
<                 xoutput_field.write (((xIntegerField)).apply)
---
>                 xoutput_field.write (xIntegerField)
113c113
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xexpression)) ((((unsupported)).apply ((xextra)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xexpression)) ((((unsupported)).apply ((xextra)))))
125c125
<                             xtzname.write ((((xself).xget_tzname)).apply)
---
>                             xtzname.write ((xself).xget_tzname)
146c146
<                         xcopy.write ((((((xsuper)).apply).xresolve_expression)).apply ((xquery)) ((xallow_joins)) ((xreuse)) ((xsummarize)) ((xfor_save)))
---
>                         xcopy.write ((((xsuper).xresolve_expression)).apply ((xquery)) ((xallow_joins)) ((xreuse)) ((xsummarize)) ((xfor_save)))
214c214
<                 xoutput_field.write (((xDateTimeField)).apply)
---
>                 xoutput_field.write (xDateTimeField)
219c219
<                         (((unsupported)).apply ((((unsupported)).apply (((xself).xas_sql)) ((xcompiler)) ((xconnection)) ("STATEMENT_TIMESTAMP()") ((((unsupported)).apply ((xextra_context)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xself).xas_sql)) ((xcompiler)) ((xconnection)) ("STATEMENT_TIMESTAMP") ((((unsupported)).apply ((xextra_context)))))))
230c230
<                         (((unsupported)).apply (((((xsuper)).apply).x__init__)) ((xexpression)) ((xoutput_field)) ((((unsupported)).apply ((xextra)))))
---
>                         (((unsupported)).apply (((xsuper).x__init__)) ((xexpression)) ((xoutput_field)) ((((unsupported)).apply ((xextra)))))
240c240
<                           xtzname.write ((((xself).xget_tzname)).apply)
---
>                           xtzname.write ((xself).xget_tzname)
260c260
<                         xcopy.write ((((((xsuper)).apply).xresolve_expression)).apply ((xquery)) ((xallow_joins)) ((xreuse)) ((xsummarize)) ((xfor_save)))
---
>                         xcopy.write ((((xsuper).xresolve_expression)).apply ((xquery)) ((xallow_joins)) ((xreuse)) ((xsummarize)) ((xfor_save)))
289c289
<                                 xvalue.write ((((xvalue).xdate)).apply)
---
>                                 xvalue.write ((xvalue).xdate)
291c291
<                                   xvalue.write ((((xvalue).xtime)).apply)
---
>                                   xvalue.write ((xvalue).xtime)
299c299
<                       (((unsupported)).apply (((((xsuper)).apply).x__init__)) ((xexpression)) ((xoutput_field)) ((xtzinfo)) ((xis_dst)) ((((unsupported)).apply ((xextra)))))
---
>                       (((unsupported)).apply (((xsuper).x__init__)) ((xexpression)) ((xoutput_field)) ((xtzinfo)) ((xis_dst)) ((((unsupported)).apply ((xextra)))))
316c316
<                 xoutput_field.write (((xDateField)).apply)
---
>                 xoutput_field.write (xDateField)
324c324
<                         xtzname.write ((((xself).xget_tzname)).apply)
---
>                         xtzname.write ((xself).xget_tzname)
331c331
<                 xoutput_field.write (((xTimeField)).apply)
---
>                 xoutput_field.write (xTimeField)
339c339
<                         xtzname.write ((((xself).xget_tzname)).apply)
---
>                         xtzname.write ((xself).xget_tzname)