48d47
<         memory > xget_date_field
56d54
<         memory > xyear
60a59,60
>         memory > xyear2
>         memory > xget_date_field
117,122c117,120
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
127c125
<                 xyear.write "None: is there a None literal in the EO language?"
---
>                 xyear2.write "None: is there a None literal in the EO language?"