memory > xpgettext_lazy
[] > dates
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xMONTHS_3
        memory > xWEEKDAYS
        memory > xMONTHS
        memory > x_
        memory > xMONTHS_ALT
        memory > xWEEKDAYS_ABBR
        memory > xMONTHS_AP
        seq > @
          seq
            unsupported
            (((unsupported)).apply)
            (((unsupported)).apply)
            xWEEKDAYS.write (((unsupported)).apply (0) ((((x_)).apply ("Monday"))) (1) ((((x_)).apply ("Tuesday"))) (2) ((((x_)).apply ("Wednesday"))) (3) ((((x_)).apply ("Thursday"))) (4) ((((x_)).apply ("Friday"))) (5) ((((x_)).apply ("Saturday"))) (6) ((((x_)).apply ("Sunday"))))
            xWEEKDAYS_ABBR.write (((unsupported)).apply (0) ((((x_)).apply ("Mon"))) (1) ((((x_)).apply ("Tue"))) (2) ((((x_)).apply ("Wed"))) (3) ((((x_)).apply ("Thu"))) (4) ((((x_)).apply ("Fri"))) (5) ((((x_)).apply ("Sat"))) (6) ((((x_)).apply ("Sun"))))
            xMONTHS.write (((unsupported)).apply (1) ((((x_)).apply ("January"))) (2) ((((x_)).apply ("February"))) (3) ((((x_)).apply ("March"))) (4) ((((x_)).apply ("April"))) (5) ((((x_)).apply ("May"))) (6) ((((x_)).apply ("June"))) (7) ((((x_)).apply ("July"))) (8) ((((x_)).apply ("August"))) (9) ((((x_)).apply ("September"))) (10) ((((x_)).apply ("October"))) (11) ((((x_)).apply ("November"))) (12) ((((x_)).apply ("December"))))
            xMONTHS_3.write (((unsupported)).apply (1) ((((x_)).apply ("jan"))) (2) ((((x_)).apply ("feb"))) (3) ((((x_)).apply ("mar"))) (4) ((((x_)).apply ("apr"))) (5) ((((x_)).apply ("may"))) (6) ((((x_)).apply ("jun"))) (7) ((((x_)).apply ("jul"))) (8) ((((x_)).apply ("aug"))) (9) ((((x_)).apply ("sep"))) (10) ((((x_)).apply ("oct"))) (11) ((((x_)).apply ("nov"))) (12) ((((x_)).apply ("dec"))))
            xMONTHS_AP.write (((unsupported)).apply (1) ((((xpgettext_lazy)).apply ("abbrev. month") ("Jan."))) (2) ((((xpgettext_lazy)).apply ("abbrev. month") ("Feb."))) (3) ((((xpgettext_lazy)).apply ("abbrev. month") ("March"))) (4) ((((xpgettext_lazy)).apply ("abbrev. month") ("April"))) (5) ((((xpgettext_lazy)).apply ("abbrev. month") ("May"))) (6) ((((xpgettext_lazy)).apply ("abbrev. month") ("June"))) (7) ((((xpgettext_lazy)).apply ("abbrev. month") ("July"))) (8) ((((xpgettext_lazy)).apply ("abbrev. month") ("Aug."))) (9) ((((xpgettext_lazy)).apply ("abbrev. month") ("Sept."))) (10) ((((xpgettext_lazy)).apply ("abbrev. month") ("Oct."))) (11) ((((xpgettext_lazy)).apply ("abbrev. month") ("Nov."))) (12) ((((xpgettext_lazy)).apply ("abbrev. month") ("Dec."))))
            xMONTHS_ALT.write (((unsupported)).apply (1) ((((xpgettext_lazy)).apply ("alt. month") ("January"))) (2) ((((xpgettext_lazy)).apply ("alt. month") ("February"))) (3) ((((xpgettext_lazy)).apply ("alt. month") ("March"))) (4) ((((xpgettext_lazy)).apply ("alt. month") ("April"))) (5) ((((xpgettext_lazy)).apply ("alt. month") ("May"))) (6) ((((xpgettext_lazy)).apply ("alt. month") ("June"))) (7) ((((xpgettext_lazy)).apply ("alt. month") ("July"))) (8) ((((xpgettext_lazy)).apply ("alt. month") ("August"))) (9) ((((xpgettext_lazy)).apply ("alt. month") ("September"))) (10) ((((xpgettext_lazy)).apply ("alt. month") ("October"))) (11) ((((xpgettext_lazy)).apply ("alt. month") ("November"))) (12) ((((xpgettext_lazy)).apply ("alt. month") ("December"))))