10a11
> memory > xre_escaped
41d41
<         memory > xt
57a58,59
>         memory > xt
>         memory > xre_escaped2
83d84
<         memory > xre_escaped
90,102c91,101
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
105c104
<             xre_escaped.write (((x_lazy_re_compile)).apply ((((unsupported)).apply)))
---
>             xre_escaped2.write (((x_lazy_re_compile)).apply ((((unsupported)).apply)))