1d0
< memory > xBaseTodayArchiveView
12a12,13
> memory > xfalse
> memory > xBaseTodayArchiveView
153c154
<                         (((unsupported)).apply ((((unsupported)).apply ((x_get_next_prev)) ((xself)) ((xdate)) (FALSE) ("year"))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((x_get_next_prev)) ((xself)) ((xdate)) ((xfalse)) ("year"))))
204c205
<                         (((unsupported)).apply ((((unsupported)).apply ((x_get_next_prev)) ((xself)) ((xdate)) (FALSE) ("month"))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((x_get_next_prev)) ((xself)) ((xdate)) ((xfalse)) ("month"))))
257c258
<                         (((unsupported)).apply ((((unsupported)).apply ((x_get_next_prev)) ((xself)) ((xdate)) (FALSE) ("day"))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((x_get_next_prev)) ((xself)) ((xdate)) ((xfalse)) ("day"))))
306c307
<                         (((unsupported)).apply ((((unsupported)).apply ((x_get_next_prev)) ((xself)) ((xdate)) (FALSE) ("week"))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((x_get_next_prev)) ((xself)) ((xdate)) ((xfalse)) ("week"))))
343c344
<                 xallow_future.write FALSE
---
>                 xallow_future.write (xfalse)
397c398
<                 xallow_empty.write FALSE
---
>                 xallow_empty.write (xfalse)
494c495
<                 xmake_object_list.write FALSE
---
>                 xmake_object_list.write (xfalse)
666c667
<                           (((unsupported)).apply ((((xHttp404)).apply (((((x_)).apply ("Future %(verbose_name_plural)s not available because %(class_name)s.allow_future is False.")).mod (((unsupported)).apply ("verbose_name_plural") (((((xqs).xmodel).x_meta).xverbose_name_plural)) ("class_name") ((((xself).x__class__).x__name__))))))))
---
>                           (((unsupported)).apply ((((xHttp404)).apply (((((x_)).apply ("Future %(verbose_name_plural)s not available because %(class_name)s.allow_future is false.")).mod (((unsupported)).apply ("verbose_name_plural") (((((xqs).xmodel).x_meta).xverbose_name_plural)) ("class_name") ((((xself).x__class__).x__name__))))))))