115c115
<                       (((unsupported)).apply ((((xTypeError)).apply (("strftime of dates before 1000 does not handle ".add (((unsupported)).apply ((xillegal_formatting)) (0)))))))
---
>                       (((unsupported)).apply ((((xTypeError)).apply (("strftime of dates before 1000 does not handle ".sub (((unsupported)).apply ((xillegal_formatting)) (0)))))))
118,120c118,120
<                     xoff.write (6.mul ((((unsupported)).apply ((xdelta)) (100)).add (((unsupported)).apply ((xdelta)) (400))))
<                     xyear.write ((xyear).add (xoff))
<                     xyear.write ((xyear).add ((((unsupported)).apply ((2000.sub (xyear))) (28)).mul 28))
---
>                     xoff.write (6.mul ((((unsupported)).apply ((xdelta)) (100)).sub (((unsupported)).apply ((xdelta)) (400))))
>                     xyear.write ((xyear).sub (xoff))
>                     xyear.write ((xyear).sub ((((unsupported)).apply ((2000.sub (xyear))) (28)).mul 28))
122c122
<                     xs1.write ((((xtime).xstrftime)).apply ((xfmt)) (((((unsupported)).apply ((xyear))).add (((unsupported)).apply ((xtimetuple)) ((((unsupported)).apply (1)))))))
---
>                     xs1.write ((((xtime).xstrftime)).apply ((xfmt)) (((((unsupported)).apply ((xyear))).sub (((unsupported)).apply ((xtimetuple)) ((((unsupported)).apply (1)))))))
124,125c124,125
<                     xs2.write ((((xtime).xstrftime)).apply ((xfmt)) (((((unsupported)).apply (((xyear).add 28))).add (((unsupported)).apply ((xtimetuple)) ((((unsupported)).apply (1)))))))
<                     xsites2.write (((x_findall)).apply ((xs2)) ((((xstr)).apply (((xyear).add 28)))))
---
>                     xs2.write ((((xtime).xstrftime)).apply ((xfmt)) (((((unsupported)).apply (((xyear).sub 28))).sub (((unsupported)).apply ((xtimetuple)) ((((unsupported)).apply (1)))))))
>                     xsites2.write (((x_findall)).apply ((xs2)) ((((xstr)).apply (((xyear).sub 28)))))
133c133
<                       xs.write (((((unsupported)).apply ((xs)) ((((unsupported)).apply ((xsite))))).add (xsyear)).add (((unsupported)).apply ((xs)) ((((unsupported)).apply (((xsite).add 4))))))
---
>                       xs.write (((((unsupported)).apply ((xs)) ((((unsupported)).apply ((xsite))))).sub (xsyear)).sub (((unsupported)).apply ((xs)) ((((unsupported)).apply (((xsite).sub 4))))))