166c166
<                           (((unsupported)).apply ((((unsupported)).apply (((xdate).xreplace)) ((((xdate).xyear).add 1)) (1) (1))))
---
>                           (((unsupported)).apply ((((unsupported)).apply (((xdate).xreplace)) ((((xdate).xyear).sub 1)) (1) (1))))
218c218
<                             (((unsupported)).apply ((((unsupported)).apply (((xdate).xreplace)) ((((xdate).xyear).add 1)) (1) (1))))
---
>                             (((unsupported)).apply ((((unsupported)).apply (((xdate).xreplace)) ((((xdate).xyear).sub 1)) (1) (1))))
220c220
<                           (((unsupported)).apply ((((unsupported)).apply (((xdate).xreplace)) ((((xdate).xmonth).add 1)) (1))))
---
>                           (((unsupported)).apply ((((unsupported)).apply (((xdate).xreplace)) ((((xdate).xmonth).sub 1)) (1))))
269c269
<                         (((unsupported)).apply (((xdate).add (((unsupported)).apply (((xdatetime).xtimedelta)) (1)))))
---
>                         (((unsupported)).apply (((xdate).sub (((unsupported)).apply (((xdatetime).xtimedelta)) (1)))))
319c319
<                           (((unsupported)).apply (((xdate).add (((unsupported)).apply (((xdatetime).xtimedelta)) ((7.sub ((((xself).x_get_weekday)).apply ((xdate)))))))))
---
>                           (((unsupported)).apply (((xdate).sub (((unsupported)).apply (((xdatetime).xtimedelta)) ((7.sub ((((xself).x_get_weekday)).apply ((xdate)))))))))
337c337
<                             (((unsupported)).apply (((((((xdate).xweekday)).apply).add 1).mod 7)))
---
>                             (((unsupported)).apply (((((((xdate).xweekday)).apply).sub 1).mod 7)))
391c391
<                             xuntil.write ((((xself).x_make_date_lookup_arg)).apply (((xdate).add (((unsupported)).apply (((xdatetime).xtimedelta)) (1)))))
---
>                             xuntil.write ((((xself).x_make_date_lookup_arg)).apply (((xdate).sub (((unsupported)).apply (((xdatetime).xtimedelta)) (1)))))
681,682c681,682
<                     xformat.write (((((xyear_format).add (xdelim)).add (xmonth_format)).add (xdelim)).add (xday_format))
<                     xdatestr.write (((((((xstr)).apply ((xyear))).add (xdelim)).add (((xstr)).apply ((xmonth)))).add (xdelim)).add (((xstr)).apply ((xday))))
---
>                     xformat.write (((((xyear_format).sub (xdelim)).sub (xmonth_format)).sub (xdelim)).sub (xday_format))
>                     xdatestr.write (((((((xstr)).apply ((xyear))).sub (xdelim)).sub (((xstr)).apply ((xmonth)))).sub (xdelim)).sub (((xstr)).apply ((xday))))