52c52
<                           xkw.write (((unsupported)).apply ((xk)) ((((xint)).apply ((xv)))) ((((unsupported)).apply ((xk)) ((xv)))) ((((((((xmatch).xgroupdict)).apply).xitems)).apply)))
---
>                           xkw.write (((unsupported)).apply ((xk)) ((((xint)).apply ((xv)))) ((((unsupported)).apply ((xk)) ((xv)))) ((((xmatch).xgroupdict).xitems)))
64c64
<                           xkw.write ((((xmatch).xgroupdict)).apply)
---
>                           xkw.write ((xmatch).xgroupdict)
66c66
<                           xkw.write (((unsupported)).apply ((xk)) ((((xint)).apply ((xv)))) ((((unsupported)).apply ((xk)) ((xv)))) (((((xkw).xitems)).apply)) ((((unsupported)).apply ((xv)) ("None: is there a None literal in the EO language?"))))
---
>                           xkw.write (((unsupported)).apply ((xk)) ((((xint)).apply ((xv)))) ((((unsupported)).apply ((xk)) ((xv)))) (((xkw).xitems)) ((((unsupported)).apply ((xv)) ("None: is there a None literal in the EO language?"))))
81c81
<                           xkw.write ((((xmatch).xgroupdict)).apply)
---
>                           xkw.write ((xmatch).xgroupdict)
93c93
<                           xkw.write (((unsupported)).apply ((xk)) ((((xint)).apply ((xv)))) ((((unsupported)).apply ((xk)) ((xv)))) (((((xkw).xitems)).apply)) ((((unsupported)).apply ((xv)) ("None: is there a None literal in the EO language?"))))
---
>                           xkw.write (((unsupported)).apply ((xk)) ((((xint)).apply ((xv)))) ((((unsupported)).apply ((xk)) ((xv)))) (((xkw).xitems)) ((((unsupported)).apply ((xv)) ("None: is there a None literal in the EO language?"))))
107c107
<                         xkw.write ((((xmatch).xgroupdict)).apply)
---
>                         xkw.write ((xmatch).xgroupdict)
111c111
<                         xkw.write (((unsupported)).apply ((xk)) ((((xfloat)).apply (((((xv).xreplace)).apply (",") ("."))))) ((((unsupported)).apply ((xk)) ((xv)))) (((((xkw).xitems)).apply)) ((((unsupported)).apply ((xv)) ("None: is there a None literal in the EO language?"))))
---
>                         xkw.write (((unsupported)).apply ((xk)) ((((xfloat)).apply (((((xv).xreplace)).apply (",") ("."))))) ((((unsupported)).apply ((xk)) ((xv)))) (((xkw).xitems)) ((((unsupported)).apply ((xv)) ("None: is there a None literal in the EO language?"))))