0a1
> memory > xfalse
78c79
<                         (((unsupported)).apply (((xself).xabstract)) (FALSE))
---
>                         (((unsupported)).apply (((xself).xabstract)) ((xfalse)))
80,81c81,82
<                         (((unsupported)).apply (((xself).xproxy)) (FALSE))
<                         (((unsupported)).apply (((xself).xswapped)) (FALSE))
---
>                         (((unsupported)).apply (((xself).xproxy)) ((xfalse)))
>                         (((unsupported)).apply (((xself).xswapped)) ((xfalse)))
218,219c219,220
<                                         (((unsupported)).apply (FALSE))
<                               (((unsupported)).apply (FALSE))
---
>                                         (((unsupported)).apply ((xfalse)))
>                               (((unsupported)).apply ((xfalse)))
242c243
<                           (((unsupported)).apply (FALSE))
---
>                           (((unsupported)).apply ((xfalse)))