58c58
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xsession_key)))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xsession_key)))
69c69
<                         (((unsupported)).apply (((((xself).xget_model_class)).apply)))
---
>                         (((unsupported)).apply (((xself).xget_model_class)))
75c75
<                         (((unsupported)).apply ((((unsupported)).apply (((((xself).xmodel).xobjects).xget)) (((xself).xsession_key)) (((((xtimezone).xnow)).apply)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((((xself).xmodel).xobjects).xget)) (((xself).xsession_key)) (((xtimezone).xnow)))))
87c87
<                         xs.write ((((xself).x_get_session_from_db)).apply)
---
>                         xs.write ((xself).x_get_session_from_db)
92c92
<                       (((unsupported)).apply (((((((unsupported)).apply (((((xself).xmodel).xobjects).xfilter)) ((xsession_key))).xexists)).apply)))
---
>                       (((unsupported)).apply (((((unsupported)).apply (((((xself).xmodel).xobjects).xfilter)) ((xsession_key))).xexists)))
101c101
<                               (((unsupported)).apply (((xself).x_session_key)) (((((xself).x_get_new_session_key)).apply)))
---
>                               (((unsupported)).apply (((xself).x_session_key)) (((xself).x_get_new_session_key)))
112c112
<                         (((unsupported)).apply ((((unsupported)).apply (((xself).xmodel)) (((((xself).x_get_or_create_session_key)).apply)) (((((xself).xencode)).apply ((xdata)))) (((((xself).xget_expiry_date)).apply)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xself).xmodel)) (((xself).x_get_or_create_session_key)) (((((xself).xencode)).apply ((xdata)))) (((xself).xget_expiry_date)))))
122c122
<                           (((unsupported)).apply (((((xself).xcreate)).apply)))
---
>                           (((unsupported)).apply (((xself).xcreate)))
147c147
<                           bogusForceDataize.write ((((((unsupported)).apply (((((xself).xmodel).xobjects).xget)) ((xsession_key))).xdelete)).apply)
---
>                           unsupported
152c152
<                         bogusForceDataize.write ((((((unsupported)).apply (((((((xcls).xget_model_class)).apply).xobjects).xfilter)) (((((xtimezone).xnow)).apply))).xdelete)).apply)
\ No newline at end of file
---
>                         unsupported
\ No newline at end of file