6d5
< memory > xe
8a8,9
> memory > xparameters
> memory > xe
25,30c26,29
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
37d35
<                     memory > xparameters
41c39,50
<                         xparameters.write (((unsupported)).apply (((xparser).xadd_argument_group)) ("parameters") ("--"))
---
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq