9a10
> memory > xUserWarning2
24d24
< memory > xUserWarning
112,119c112,117
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
135c133
<             (((unsupported)).apply ((xUserWarning)))
---
>             (((unsupported)).apply ((xUserWarning2)))
514c512
<                         (((unsupported)).apply (((xexplicit).or ((xsuppress_context).if "None: is there a None literal in the EO language?" (ximplicit)))))
---
>                         (((unsupported)).apply (((xsuppress_context).if ((xexplicit).or "None: is there a None literal in the EO language?") (ximplicit))))