407c407
<                                 xunicode_hint.write (((unsupported)).apply ((xforce_str)) ((((unsupported)).apply ((xunicode_str)) ((((unsupported)).apply ((((xmax)).apply (((xstart).sub 5)) (0))) ((((xmin)).apply (((xend).add 5)) ((((xlen)).apply ((xunicode_str)))))))))) ("ascii") ("replace"))
---
>                                 xunicode_hint.write (((unsupported)).apply ((xforce_str)) ((((unsupported)).apply ((xunicode_str)) ((((unsupported)).apply ((((xmax)).apply (((xstart).sub 5)) (0))) ((((xmin)).apply (((xend).sub 5)) ((((xlen)).apply ((xunicode_str)))))))))) ("ascii") ("replace"))
489c489
<                                 xmatch.write ((((xre).xsearch)).apply ("coding[:=]s*([-w.]+)") ((xline)))
---
>                                 xmatch.write ((((xre).xsearch)).apply ("coding[:=]s*([-w.]-)") ((xline)))
496c496
<                         xupper_bound.write ((xlineno).add (xcontext_lines))
---
>                         xupper_bound.write ((xlineno).sub (xcontext_lines))
501c501
<                             xpost_context.write (((unsupported)).apply ((xsource)) ((((unsupported)).apply (((xlineno).add 1)) ((xupper_bound)))))
---
>                             xpost_context.write (((unsupported)).apply ((xsource)) ((((unsupported)).apply (((xlineno).sub 1)) ((xupper_bound)))))
592c592
<                                 (((unsupported)).apply ((((unsupported)).apply ("exc_cause") ((xexc_cause)) ("exc_cause_explicit") ((xexc_cause_explicit)) ("tb") ((xtb)) ("type") ((((((xmodule_name).xstartswith)).apply ("django.")).if "django" "user")) ("filename") ((xfilename)) ("function") ((xfunction)) ("lineno") (((xlineno).add 1)) ("vars") ((((((xself).xfilter).xget_traceback_frame_variables)).apply (((xself).xrequest)) (((xtb).xtb_frame)))) ("id") ((((xid)).apply ((xtb)))) ("pre_context") ((xpre_context)) ("context_line") ((xcontext_line)) ("post_context") ((xpost_context)) ("pre_context_lineno") (((xpre_context_lineno).add 1)))))
---
>                                 (((unsupported)).apply ((((unsupported)).apply ("exc_cause") ((xexc_cause)) ("exc_cause_explicit") ((xexc_cause_explicit)) ("tb") ((xtb)) ("type") ((((((xmodule_name).xstartswith)).apply ("django.")).if "django" "user")) ("filename") ((xfilename)) ("function") ((xfunction)) ("lineno") (((xlineno).sub 1)) ("vars") ((((((xself).xfilter).xget_traceback_frame_variables)).apply (((xself).xrequest)) (((xtb).xtb_frame)))) ("id") ((((xid)).apply ((xtb)))) ("pre_context") ((xpre_context)) ("context_line") ((xcontext_line)) ("post_context") ((xpost_context)) ("pre_context_lineno") (((xpre_context_lineno).sub 1)))))