memory > xtemplate
memory > xException
[] > debugtags
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xgo_boom
        memory > xregister
        seq > @
          seq
            (((unsupported)).apply)
            xregister.write ((((xtemplate).xLibrary)).apply)
            xgo_boom.write
              []
                seq > @
                  (((unsupported)).apply)
                    (((unsupported)).apply ((((xException)).apply ("boom"))))