1d0
< memory > xsline
14a14,15
> memory > xfalse
> memory > xsline
206c207
<                           xis_sensitive.write FALSE
---
>                           xis_sensitive.write (xfalse)
243c244
<                         (((unsupported)).apply ((((unsupported)).apply (((xsettings).xDEBUG)) (FALSE))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xsettings).xDEBUG)) ((xfalse)))))
359c360
<                         (((unsupported)).apply (((xself).xtemplate_does_not_exist)) (FALSE))
---
>                         (((unsupported)).apply (((xself).xtemplate_does_not_exist)) ((xfalse)))
438c439
<                         xc.write (((unsupported)).apply ((xContext)) (((((xself).xget_traceback_data)).apply)) (FALSE))
---
>                         xc.write (((unsupported)).apply ((xContext)) (((((xself).xget_traceback_data)).apply)) ((xfalse)))
449c450
<                         xc.write (((unsupported)).apply ((xContext)) (((((xself).xget_traceback_data)).apply)) (FALSE) (FALSE))
---
>                         xc.write (((unsupported)).apply ((xContext)) (((((xself).xget_traceback_data)).apply)) ((xfalse)) ((xfalse)))
615c616
<                         xresolved.write FALSE
---
>                         xresolved.write (xfalse)