44,47c44,46
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
55c54
<                       (((unsupported)).apply (((((((xsuper)).apply).x__get__)).apply ((xinstance)) ((xcls)))))
---
>                       (((unsupported)).apply (((((((xsuper)).apply).x__get__)).apply ((xcls)) ((xinstance)))))