memory > xi
memory > xargs
[] > def-unpacking-3
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xtest
        seq > @
          xtest.write
            []
              memory > xproduct
              seq > @
                seq
                  xproduct.write
                    []
                      memory > xresult
                      seq > @
                        (((unsupported)).apply)
                          xresult.write 1
                          (((unsupported)).apply ((xi)) ((xargs)))
                            (((unsupported)).apply ((xresult)) ((xi)))
                          (((unsupported)).apply ((xresult)))
                  (((unsupported)).apply (((((xproduct)).apply ((((unsupported)).apply ((((unsupported)).apply (12) (1) (3) (4)))))).eq 144)))