+package org.eolang
+junit
[] > def-4
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xtest
        memory > xA
        seq > @
          seq
            xA.write
              [xp1 xp2]
                seq > @
                  (((unsupported)).apply (((xp1).less (xp2))))
            xtest.write
              []
                seq > @
                  (((unsupported)).apply (((((unsupported)).apply ((xA)) (1) (3)).neq (((unsupported)).apply ((xA)) (1) (3)))))