+package org.eolang
+alias goto org.eolang.gray.goto
+alias stdout org.eolang.io.stdout
+alias cage org.eolang.gray.cage
+junit

[unused] > def-5
  [] > apply
    [stackUp] > @
      [x] > mkCopy
        x' > copy
        copy.< > @
      [] > newUID
        memory > cur
        seq > apply
          cur.write (cur.is-empty.if 5 (cur.add 1))
          cur
      [] > raiseEmpty
        [] > xclass
          4 > xid
      [res] > return
        res > result
        [] > xclass
          3 > xid
      [] > break
        [] > xclass
          2 > xid
      [] > continue
        [] > xclass
          1 > xid
      [] > raiseNothing
        [] > xclass
          0 > xid
      cage > xcurrent-exception
      [] > xmyArray
        [initValue] > apply
          [stackUp] > @
            cage > pResult
            [] > result
              cage > value
              [] > xlength
                [self] > apply
                  [stackUp] > @
                    seq > @
                      stackUp.forward (return (self.value.length))
                      123
              [] > xget
                [self i] > apply
                  [stackUp] > @
                    seq > @
                      stackUp.forward (return (self.value.get i))
                      123
              [] > xappend
                [self x] > apply
                  [stackUp] > @
                    seq > @
                      mkCopy (self.value) > tmp
                      self.value.write (tmp.copy.append x)
                      stackUp.forward (return 0)
            seq > @
              result.value.write initValue
              pResult.write result
              stackUp.forward (return pResult)
      cage > tmp
      cage > toReturn
      cage > assertMe
      cage > xmy_decorator
      seq > @
        stdout "def-5\n"
        write.
          xmy_decorator
          []
            [] > apply
              [stackUp] > @
                cage > tmp
                cage > toReturn
                cage > e4
                cage > lhs4
                cage > e5
                cage > xfactorial
                seq > @
                  stdout "xmy_decorator\n"
                  write.
                    xfactorial
                    []
                      [xnNotCopied] > apply
                        [stackUp] > @
                          cage > tmp
                          cage > toReturn
                          xnNotCopied' > xn
                          cage > lhs0
                          cage > e1
                          cage > e0
                          cage > lhs2
                          cage > e3
                          cage > e2
                          seq > @
                            stdout "xfactorial\n"
                            xn.<
                            [] > tmp1
                              memory > dddata
                              dddata.write (((xn).less 2)) > @
                            (e3).write (tmp1.dddata)
                            ((e3).<)
                            (e3).if
                              seq
                                toReturn.write (1)
                                stackUp.forward (return toReturn)
                                TRUE
                              seq
                                mkCopy (xn) > tmp2
                                (lhs2).write (tmp2.copy)
                                mkCopy (xfactorial) > tmp3
                                (lhs0).write (tmp3.copy)
                                [] > tmp4
                                  memory > dddata
                                  dddata.write (((xn).sub 1)) > @
                                (e0).write (tmp4.dddata)
                                ((e0).<)
                                tmp.write (goto ((((lhs0)).apply ((e0))).@))
                                (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
                                (e1).write (tmp.result)
                                ((e1).<)
                                [] > tmp5
                                  memory > dddata
                                  dddata.write (((lhs2).mul (e1))) > @
                                (e2).write (tmp5.dddata)
                                ((e2).<)
                                toReturn.write ((e2))
                                stackUp.forward (return toReturn)
                                TRUE
                            123
                  tmp.write (goto ((((xfactorial)).apply (5)).@))
                  (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
                  (e4).write (tmp.result)
                  ((e4).<)
                  (lhs4).write (120)
                  [] > tmp6
                    memory > dddata
                    dddata.write (((e4).eq (lhs4))) > @
                  (e5).write (tmp6.dddata)
                  ((e5).<)
                  toReturn.write ((e5))
                  stackUp.forward (return toReturn)
                  123
        tmp.write (goto ((((xmy_decorator)).apply).@))
        (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
  (goto (apply.@)).result > @