+package org.eolang
+junit
memory > xkwargs
memory > xdict
[] > def-unpacking-4
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xtest
        seq > @
          xtest.write
            []
              memory > xtest_kwargs
              seq > @
                seq
                  xtest_kwargs.write
                    []
                      seq > @
                        (((unsupported)).apply)
                          (((unsupported)).apply ((xkwargs)))
                  (((unsupported)).apply ((((((unsupported)).apply ((xtest_kwargs)) ((pyint 12)) ((pyint 21))).x__class__).eq (xdict))))