+package org.eolang
+junit
memory > xStopIteration
memory > xargs
memory > xmyArray
[] > def-unpacking-3
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xtest
        seq > @
          xtest.write
            []
              memory > xproduct
              seq > @
                seq
                  xproduct.write
                    []
                      memory > xresult
                      memory > xit0
                      memory > xi
                      seq > @
                        (((unsupported)).apply)
                          xresult.write (pyint 1)
                          seq
                            xit0.write ((((xargs).x__iter__)).apply)
                            (((unsupported)).apply ((xStopIteration)))
                              while.
                                (pybool TRUE)
                                [unused]
                                  seq > @
                                    seq
                                      xi.write ((((xit0).x__next__)).apply)
                                      (((unsupported)).apply ((xresult)) ((xi)))
                          (((unsupported)).apply ((xresult)))
                  (((unsupported)).apply (((((xproduct)).apply ((((unsupported)).apply ((((xmyArray)).apply ((((unsupported)).apply ((pyint 12)) ((pyint 1)) ((pyint 3)) ((pyint 4))))))))).eq (pyint 144))))