+package org.eolang
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+junit
pyint 0 > dummy-int-usage
pystring 0 > dummy-string-usage
pyfloat 0 > dummy-float-usage
pybool TRUE > dummy-bool-usage
[] > ydefunpacking2
  [args...] > unsupported
  [args...] > xunsupported
  memory 0 > bogusForceDataize
  memory 0 > xbogusForceDataize
  memory 0 > xhack
  seq > @
    xhack.write
      []
        memory 0 > test
        seq > @
          test.write
            []
              memory 0 > product
              seq > @
                seq
                  product.write
                    [n1 n2]
                      seq > @
                        (((unsupported)).apply (((n1).mul (n2))))
                  (((unsupported)).apply (((((product)).apply ((((unsupported)).apply ((((unsupported)).apply ((pyint 3)) ((pyint 4))))))).eq (pyint 12))))