+package org.eolang
+junit
memory > xunused
memory > xlast
memory > xfirst
memory > xmyArray
[] > def-unpacking-1
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xcheck
        seq > @
          xcheck.write
            []
              seq > @
                seq
                  (((unsupported)).apply ((((xmyArray)).apply ((((unsupported)).apply ((xfirst)) ((((unsupported)).apply ((xunused)))) ((xlast)))))) ((((xmyArray)).apply ((((unsupported)).apply (1) (2) (3) (5) (7))))))
                  (((unsupported)).apply (((((xlast).eq 7).and ((xfirst).eq 1)).and ((xunused).eq (((xmyArray)).apply ((((unsupported)).apply (2) (3) (5))))))))