+package org.eolang
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+junit
pyint 0 > dummy-int-usage
pystring 0 > dummy-string-usage
pyfloat 0 > dummy-float-usage
pybool TRUE > dummy-bool-usage
memory 0 > xStopIteration
memory 0 > xmyArray
memory 0 > xargs
[] > ydefunpacking3
  [args...] > unsupported
  [args...] > xunsupported
  memory 0 > bogusForceDataize
  memory 0 > xbogusForceDataize
  memory 0 > xhack
  seq > @
    xhack.write
      []
        memory 0 > xtest
        seq > @
          xtest.write
            []
              memory 0 > xproduct
              seq > @
                seq
                  xproduct.write
                    []
                      memory 0 > xinn0
                      memory 0 > xresult
                      memory 0 > xit0
                      memory 0 > xi
                      seq > @
                        (((unsupported)).apply)
                          xresult.write (pyint 1)
                          seq
                            xinn0.write (xargs)
                            xit0.write ((((xinn0).x__iter__)).apply)
                            (((unsupported)).apply ((xStopIteration)))
                              while.
                                (pybool TRUE)
                                [unused]
                                  seq > @
                                    seq
                                      xi.write ((((xit0).x__next__)).apply)
                                      (((unsupported)).apply ((xresult)) ((xi)))
                          (((unsupported)).apply ((xresult)))
                  (((unsupported)).apply (((((xproduct)).apply ((((unsupported)).apply ((((xmyArray)).apply ((((unsupported)).apply ((pyint 12)) ((pyint 1)) ((pyint 3)) ((pyint 4))))))))).eq (pyint 144))))