+package org.eolang
+alias goto org.eolang.goto
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias cage org.eolang.cage
+alias pyslice preface.pyslice
+alias pyint preface.pyint
+alias pair preface.pair
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+alias pycomplex preface.pycomplex
+alias newUID preface.newUID
+alias xfakeclasses preface.xfakeclasses
+alias mkCopy preface.mkCopy
+alias raiseNothing preface.raiseNothing
+alias continue preface.continue
+alias break preface.break
+alias return preface.return
+alias raiseEmpty preface.raiseEmpty
+alias xmyArray preface.xmyArray
+alias xmyMap preface.xmyMap
+alias xlen preface.xlen
+alias xmap preface.xmap
+alias xfilter preface.xfilter
+alias xstr preface.xstr
+alias xsum preface.xsum
+alias xlist preface.xlist
+alias xtuple preface.xtuple
+alias xint preface.xint
+alias xfloat preface.xfloat
+alias xiter preface.xiter
+alias xStopIteration preface.xStopIteration
+alias xBaseException preface.xBaseException
+alias xTypeError preface.xTypeError
+alias xZeroDivisionError preface.xZeroDivisionError
+alias xAssertionError preface.xAssertionError
+alias xValueError preface.xValueError
+alias xrange preface.xrange
+junit

[unused] > def-5
  (pystring "def-5") > x__name__
  [] > ap
    (pystring "def-5") > x__name__
    [stackUp] > @
      [id] > is-exception
        id.greater (pyint 3) > @
      [id] > is-break-continue-return
        (id.greater (pyint 0)).and (id.less (pyint 4)) > @
      [] > xbool
        [x] > ap
          [stackUp] > @
            seq > @
              stackUp.forward (return x)
              123
      cage 0 > xcurrent-exception
      cage 0 > xexcinexc
      cage FALSE > xcaught
      pyslice 0 0 0 > dummy-pyslice-usage
      pyint 0 > dummy-int-usage
      pyfloat 0 > dummy-float-usage
      pybool TRUE > dummy-bool-usage
      pycomplex 0 0 > dummy-pycomplex
      pystring (sprintf "") > dummy-bool-string
      newUID > dummy-newUID
      xfakeclasses.pyComplexClass > xcomplex
      raiseNothing > dummy-rn
      continue > dummy-continue
      break > dummy-break
      return > dummy-return
      raiseEmpty > dummy-raiseEmpty
      xmyArray > dummy-xmyArray
      xmyMap > dummy-xmyMap
      mkCopy > dummy-mkCopy
      xlen > dummy-xlen
      xmap > dummy-xmap
      xfilter > dummy-xfilter
      pair > dummy-pair
      xstr > dummy-xstr
      xsum > dummy-xsum
      xlist > dummy-xlist
      xtuple > dummy-xtuple
      xint > dummy-xint
      xfloat > dummy-xfloat
      xStopIteration > dummy-stop-iteration
      xBaseException > dummy-base-exception
      xZeroDivisionError > dummy-xZeroDivisionError
      xAssertionError > dummy-xAssertionError
      xValueError > dummy-xValueError
      xTypeError > dummy-xTypeError
      xiter > dummy-xiter
      xrange > dummy-xrange
      cage 0 > tmp
      cage 0 > toReturn
      cage 0 > assertMe
      cage 0 > xmy_decorator
      seq > @
        stdout "def-5\n"
        write.
          xmy_decorator
          []
            (pystring "xmy_decorator") > x__name__
            [] > ap
              (pystring "xmy_decorator") > x__name__
              [stackUp] > @
                cage 0 > tmp
                cage 0 > toReturn
                cage 0 > e4
                cage 0 > lhs4
                cage 0 > e5
                cage 0 > xfactorial
                seq > @
                  stdout "xmy_decorator\n"
                  write.
                    xfactorial
                    []
                      (pystring "xfactorial") > x__name__
                      [xnNotCopied] > ap
                        (pystring "xfactorial") > x__name__
                        [stackUp] > @
                          cage 0 > tmp
                          cage 0 > toReturn
                          xnNotCopied' > xn
                          cage 0 > lhs0
                          cage 0 > e1
                          cage 0 > e0
                          cage 0 > lhs2
                          cage 0 > e3
                          cage 0 > e2
                          seq > @
                            stdout "xfactorial\n"
                            xn.<
                            (e3).write (((xn).less (pyint 2)))
                            (e3).force
                            ((e3).<)
                            (e3).as-bool.if
                              seq
                                toReturn.write ((pyint 1))
                                stackUp.forward (return toReturn)
                                (pybool TRUE)
                              seq
                                mkCopy (xn) > tmp1
                                (lhs2).write (tmp1.copy)
                                mkCopy (xfactorial) > tmp2
                                (lhs0).write (tmp2.copy)
                                (e0).write (((xn).sub (pyint 1)))
                                (e0).force
                                ((e0).<)
                                tmp.write (goto ((((lhs0)).ap ((e0))).@))
                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                (e1).write (tmp.result)
                                ((e1).<)
                                (e2).write (((lhs2).mul (e1)))
                                (e2).force
                                ((e2).<)
                                toReturn.write ((e2))
                                stackUp.forward (return toReturn)
                                (pybool TRUE)
                            stackUp.forward (return 0)
                            123
                  tmp.write (goto ((((xfactorial)).ap ((pyint 5))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e4).write (tmp.result)
                  ((e4).<)
                  (lhs4).write ((pyint 120))
                  (lhs4).force
                  (e5).write (((e4).eq (lhs4)))
                  (e5).force
                  ((e5).<)
                  toReturn.write ((e5))
                  stackUp.forward (return toReturn)
                  stackUp.forward (return 0)
                  123
        tmp.write (goto ((((xmy_decorator)).ap).@))
        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
        stackUp.forward (return 0)
  seq > @
    (goto (ap.@)).result