+package org.eolang
+alias goto org.eolang.gray.goto
+alias stdout org.eolang.io.stdout
+alias cage org.eolang.gray.cage
+junit

[unused] > def-unpacking-5
  [] > apply
    [stackUp] > @
      [x] > mkCopy
        x' > copy
        copy.< > @
      [] > newUID
        memory > cur
        seq > apply
          cur.write (cur.is-empty.if 5 (cur.add 1))
          cur
      [] > raiseEmpty
        [] > xclass
          4 > xid
      [res] > return
        res > result
        [] > xclass
          3 > xid
      [] > break
        [] > xclass
          2 > xid
      [] > continue
        [] > xclass
          1 > xid
      [] > raiseNothing
        [] > xclass
          0 > xid
      cage > xcurrent-exception
      cage > tmp
      cage > toReturn
      cage > assertMe
      cage > xtest
      seq > @
        stdout "def-unpacking-5\n"
        write.
          xtest
          []
            [] > apply
              [stackUp] > @
                cage > tmp
                cage > toReturn
                cage > lhs0
                cage > e1
                cage > e2
                cage > xmySum
                seq > @
                  stdout "xtest\n"
                  write.
                    xmySum
                    []
                      [] > apply
                        [stackUp] > @
                          cage > tmp
                          cage > toReturn
                          cage > e0
                          seq > @
                            stdout "xmySum\n"
                            tmp.write (goto ((((xsum)).apply ((xargs))).@))
                            (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
                            (e0).write (tmp.result)
                            ((e0).<)
                            toReturn.write ((e0))
                            stackUp.forward (return toReturn)
                            123
                  tmp.write (goto ((((xmySum)).apply (10) (20)).@))
                  (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
                  (e1).write (tmp.result)
                  ((e1).<)
                  (lhs0).write (30)
                  [] > tmp1
                    memory > dddata
                    dddata.write (((e1).eq (lhs0))) > @
                  (e2).write (tmp1.dddata)
                  ((e2).<)
                  toReturn.write ((e2))
                  stackUp.forward (return toReturn)
                  123
        tmp.write (goto ((((xtest)).apply).@))
        (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
  (goto (apply.@)).result > @