Diff between original (left) and mutated (right) python files
1,3c1,3
< def check(): # 1:0-3:56
<     (first, *unused, last) = [1 , 2 , 3 , 5 , 7 ] # 2:2-2:39
<     return (((last == 7  ) and (first == 1  )) and (unused == [2 , 3 , 5 ] )) # 3:2-3:56
\ No newline at end of file
---
> def check(): # 1:0-3:87
>     (first, *unused, last) = [1 , 2 , 3 , 5 , 7 ] # 2:4-2:48
>     return (((last == 7  ) and (first == 1  )) and (unused == [2 , 3 , 5 ] )) # 3:4-3:76
\ No newline at end of file

No diff between original and mutated eo files
