+package org.eolang
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+junit
pyint 0 > dummy-int-usage
pystring 0 > dummy-string-usage
pyfloat 0 > dummy-float-usage
pybool TRUE > dummy-bool-usage
memory 0 > dict
memory 0 > kwargs
[] > ydefunpacking4
  [args...] > unsupported
  [args...] > xunsupported
  memory 0 > bogusForceDataize
  memory 0 > xbogusForceDataize
  memory 0 > xhack
  seq > @
    xhack.write
      []
        memory 0 > test
        seq > @
          test.write
            []
              memory 0 > test_kwargs
              seq > @
                seq
                  test_kwargs.write
                    []
                      seq > @
                        (((unsupported)).ap)
                          (((unsupported)).ap ((kwargs)))
                  (((unsupported)).ap ((((((unsupported)).ap ((test_kwargs)) ((pyint 12)) ((pyint 21))).__class__).eq (dict))))