Diff between original (left) and mutated (right) python files
1,5c1,5
< def test(): # 1:0-9:38
<     def product(*args): # 2:2-9:1
<         result = 1  # 3:4-3:13
<         for i in args: # 4:4-7:3
<             result*=i # 5:6-5:16
---
> def test(): # 1:0-8:59
>     def product(*args): # 2:4-8:3
>         result = 1  # 3:8-3:17
>         for i2 in args: # 4:8-7:7
>             result*=i # 5:12-5:20
7,8c7,8
<         return result # 7:4-7:16
<     return (product(*[12 , 1 , 3 , 4 ]) == 144  ) # 9:2-9:38
\ No newline at end of file
---
>         return result # 7:8-7:20
>     return (product(*[12 , 1 , 3 , 4 ]) == 144  ) # 8:4-8:48
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
3a4
> memory > xi
25c26
<                       memory > xi
---
>                       memory > xi2
37c38
<                                       xi.write ((((xit0).x__next__)).apply)
---
>                                       xi2.write ((((xit0).x__next__)).apply)