+package org.eolang
+alias goto org.eolang.goto
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias cage org.eolang.cage
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+alias pycomplex preface.pycomplex
+alias newUID preface.newUID
+alias fakeclasses preface.fakeclasses
+alias mkCopy preface.mkCopy
+alias raiseNothing preface.raiseNothing
+alias continue preface.continue
+alias break preface.break
+alias return preface.return
+alias raiseEmpty preface.raiseEmpty
+alias xmyArray preface.xmyArray
+alias xlen preface.xlen
+alias xlist preface.xlist
+alias xint preface.xint
+alias xiter preface.xiter
+alias xStopIteration preface.xStopIteration
+alias xTypeError preface.xTypeError
+alias xZeroDivisionError preface.xZeroDivisionError
+alias xrange preface.xrange
+junit

[unused] > def-5
  [] > apply
    [stackUp] > @
      [id] > is-exception
        id.greater (pyint 3) > @
      [id] > is-break-continue-return
        (id.greater (pyint 0)).and (id.less (pyint 4)) > @
      [] > xbool
        [x] > apply
          [stackUp] > @
            seq > @
              stackUp.forward (return x)
              123
      cage 0 > xcurrent-exception
      cage 0 > xexcinexc
      cage FALSE > xcaught
      pyint 0 > dummy-int-usage
      pyfloat 0 > dummy-float-usage
      pybool TRUE > dummy-bool-usage
      pycomplex 0 0 > dummy-pycomplex
      pystring (sprintf "") > dummy-bool-string
      newUID > dummy-newUID
      fakeclasses.pyFloatClass > xfloat
      fakeclasses.pyComplexClass > xcomplex
      raiseNothing > dummy-rn
      continue > dummy-continue
      break > dummy-break
      return > dummy-return
      raiseEmpty > dummy-raiseEmpty
      xmyArray > dummy-xmyArray
      mkCopy > dummy-mkCopy
      xlen > dummy-xlen
      xlist > dummy-xlist
      xint > dummy-xint
      xStopIteration > dummy-stop-iteration
      xZeroDivisionError > dummy-xZeroDivisionError
      xTypeError > dummy-xTypeError
      xiter > dummy-xiter
      xrange > dummy-xrange
      cage 0 > tmp
      cage 0 > toReturn
      cage 0 > assertMe
      cage 0 > xmy_decorator
      seq > @
        stdout "def-5\n"
        write.
          xmy_decorator
          []
            [] > apply
              [stackUp] > @
                cage 0 > tmp
                cage 0 > toReturn
                cage 0 > e5
                cage 0 > e4
                cage 0 > lhs3
                cage 0 > xfactorial
                seq > @
                  stdout "xmy_decorator\n"
                  write.
                    xfactorial
                    []
                      [xnNotCopied] > apply
                        [stackUp] > @
                          cage 0 > tmp
                          cage 0 > toReturn
                          xnNotCopied' > xn
                          cage 0 > e1
                          cage 0 > lhs1
                          cage 0 > e0
                          cage 0 > e3
                          cage 0 > e2
                          seq > @
                            stdout "xfactorial\n"
                            xn.<
                            (e3).write (((xn).less (pyint 2)))
                            (e3).force
                            ((e3).<)
                            (e3).if
                              seq
                                toReturn.write ((pyint 1))
                                stackUp.forward (return toReturn)
                                (pybool TRUE)
                              seq
                                mkCopy (xn) > tmp1
                                (lhs1).write (tmp1.copy)
                                (e0).write (((xn).sub (pyint 1)))
                                (e0).force
                                ((e0).<)
                                tmp.write (goto ((((xfactorial)).apply ((e0))).@))
                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                (e1).write (tmp.result)
                                ((e1).<)
                                (e2).write (((lhs1).mul (e1)))
                                (e2).force
                                ((e2).<)
                                toReturn.write ((e2))
                                stackUp.forward (return toReturn)
                                (pybool TRUE)
                            123
                  tmp.write (goto ((((xfactorial)).apply ((pyint 5))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e4).write (tmp.result)
                  ((e4).<)
                  (lhs3).write ((pyint 120))
                  (lhs3).force
                  (e5).write (((e4).eq (lhs3)))
                  (e5).force
                  ((e5).<)
                  toReturn.write ((e5))
                  stackUp.forward (return toReturn)
                  123
        tmp.write (goto ((((xmy_decorator)).apply).@))
        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
  (goto (apply.@)).result > @