+package org.eolang
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+junit
pyint 0 > dummy-int-usage
pystring 0 > dummy-string-usage
pyfloat 0 > dummy-float-usage
pybool TRUE > dummy-bool-usage
memory 0 > args
memory 0 > StopIteration
[] > ydefunpacking3
  [args...] > unsupported
  [args...] > xunsupported
  memory 0 > bogusForceDataize
  memory 0 > xbogusForceDataize
  memory 0 > xhack
  seq > @
    xhack.write
      []
        memory 0 > test
        seq > @
          test.write
            []
              memory 0 > product
              seq > @
                seq
                  product.write
                    []
                      memory 0 > result
                      memory 0 > i
                      memory 0 > it0
                      memory 0 > inn0
                      seq > @
                        (((unsupported)).apply)
                          result.write (pyint 1)
                          seq
                            inn0.write (args)
                            it0.write ((((inn0).__iter__)).apply)
                            (((unsupported)).apply ((StopIteration)))
                              while.
                                (pybool TRUE)
                                [unused]
                                  seq > @
                                    seq
                                      i.write ((((it0).__next__)).apply)
                                      (((unsupported)).apply ((result)) ((i)))
                          (((unsupported)).apply ((result)))
                  (((unsupported)).apply (((((product)).apply ((((unsupported)).apply ((((unsupported)).apply ((pyint 12)) ((pyint 1)) ((pyint 3)) ((pyint 4))))))).eq (pyint 144))))