+package org.eolang
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+junit
pyint 0 > dummy-int-usage
pystring 0 > dummy-string-usage
pyfloat 0 > dummy-float-usage
pybool TRUE > dummy-bool-usage
[] > ydef4
  [args...] > unsupported
  [args...] > xunsupported
  memory 0 > bogusForceDataize
  memory 0 > xbogusForceDataize
  memory 0 > xhack
  seq > @
    xhack.write
      []
        memory 0 > xtest
        memory 0 > xA
        seq > @
          seq
            xA.write
              [xp1 xp2]
                seq > @
                  (((unsupported)).apply (((xp1).less (xp2))))
            xtest.write
              []
                seq > @
                  (((unsupported)).apply (((((unsupported)).apply ((xA)) ((pyint 1)) ((pyint 3))).neq (((unsupported)).apply ((xA)) ((pyint 1)) ((pyint 3))))))