Diff between original (left) and mutated (right) python files
1,4c1,4
< def test(): # 1:0-5:63
<     def test_kwargs(**kwargs): # 2:2-5:1
<         return kwargs # 3:4-3:16
<     return (test_kwargs(random=12 , parameters=21 ).__class__ == dict ) # 5:2-5:63
\ No newline at end of file
---
> def test(): # 1:0-4:81
>     def test_kwargs(**kwargs): # 2:4-4:3
>         return kwargs # 3:8-3:20
>     return (test_kwargs(random=12 , parameters=21 ).__class__ == dict ) # 4:4-4:70
\ No newline at end of file

No diff between original and mutated eo files
