Diff between original (left) and mutated (right) python files
1,7c1,7
< def my_decorator(): # 1:0-9:-1
<     def factorial(n): # 2:2-8:1
<         if ((n < 2  )): # 3:13-5:3 
<             return 1  # 4:6-4:13
<         else: # 5:9-8:1
<             return (n * factorial((n - 1 ))) # 6:6-6:32
<     return (factorial(5 ) == 120  ) # 8:2-8:27
\ No newline at end of file
---
> def my_decorator(): # 1:0-7:45
>     def factorial(n): # 2:4-7:3
>         if ((n < 2  )): # 3:35-5:7 
>             return 1  # 4:12-4:19
>         else: # 5:23-7:3
>             return (n * factorial((n - 1 ))) # 6:12-6:43
>     return (factorial(5 ) == 120  ) # 7:4-7:34
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
78,82c78,82
<                                 mkCopy (xn) > tmp28
<                                 (lhs2).write (tmp28.copy)
<                                 mkCopy (xfactorial) > tmp29
<                                 (lhs0).write (tmp29.copy)
<                                 [] > tmp30
---
>                                 mkCopy (xn) > tmp2
>                                 (lhs2).write (tmp2.copy)
>                                 mkCopy (xfactorial) > tmp3
>                                 (lhs0).write (tmp3.copy)
>                                 [] > tmp4
85c85
<                                 (e0).write (tmp30.dddata)
---
>                                 (e0).write (tmp4.dddata)
91c91
<                                 [] > tmp31
---
>                                 [] > tmp5
94c94
<                                 (e2).write (tmp31.dddata)
---
>                                 (e2).write (tmp5.dddata)
104c104
<                   [] > tmp32
---
>                   [] > tmp6
107c107
<                   (e5).write (tmp32.dddata)
---
>                   (e5).write (tmp6.dddata)