+package org.eolang
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+junit
pyint 0 > dummy-int-usage
pystring 0 > dummy-string-usage
pyfloat 0 > dummy-float-usage
pybool TRUE > dummy-bool-usage
memory 0 > xkwargs
memory 0 > xdict
[] > ydefunpacking4
  [args...] > unsupported
  [args...] > xunsupported
  memory 0 > bogusForceDataize
  memory 0 > xbogusForceDataize
  memory 0 > xhack
  seq > @
    xhack.write
      []
        memory 0 > xtest
        seq > @
          xtest.write
            []
              memory 0 > xtest_kwargs
              seq > @
                seq
                  xtest_kwargs.write
                    []
                      seq > @
                        (((unsupported)).apply)
                          (((unsupported)).apply ((xkwargs)))
                  (((unsupported)).apply ((((((unsupported)).apply ((xtest_kwargs)) ((pyint 12)) ((pyint 21))).x__class__).eq (xdict))))