+package org.eolang
+junit
memory > xunused
memory > xlast
memory > xfirst
memory > xmyArray
[] > def-unpacking-1
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xcheck
        seq > @
          xcheck.write
            []
              seq > @
                seq
                  (((unsupported)).apply ((((xmyArray)).apply ((((unsupported)).apply ((xfirst)) ((((unsupported)).apply ((xunused)))) ((xlast)))))) ((((xmyArray)).apply ((((unsupported)).apply ((pyint 1)) ((pyint 2)) ((pyint 3)) ((pyint 5)) ((pyint 7)))))))
                  (((unsupported)).apply (((((xlast).eq (pyint 7)).and ((xfirst).eq (pyint 1))).and ((xunused).eq (((xmyArray)).apply ((((unsupported)).apply ((pyint 2)) ((pyint 3)) ((pyint 5)))))))))