21,24c21,23
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
29c28
<             (((unsupported)).apply ((xurlpatterns)) ((((xi18n_patterns)).apply ((((unsupported)).apply ((xpath)) ("prefixed/") ((xview)) ("prefixed"))) ((((unsupported)).apply ((xpath)) ("prefixed.xml") ((xview)) ("prefixed_xml"))) ((((unsupported)).apply ((xre_path)) ((((x_)).apply ("^with-arguments/(?P<argument>[w-]+)/(?:(?P<optional>[w-]+).html)?$"))) ((xview)) ("with-arguments"))) ((((unsupported)).apply ((xre_path)) ((((x_)).apply ("^users/$"))) ((xview)) ("users"))) ((((xre_path)).apply ((((x_)).apply ("^account/"))) ((((unsupported)).apply ((xinclude)) ("i18n.patterns.urls.namespace") ("account"))))))))
\ No newline at end of file
---
>             (((unsupported)).apply ((xurlpatterns)) ((((xi18n_patterns)).apply ((((xre_path)).apply ((((x_)).apply ("^account/"))) ((((unsupported)).apply ((xinclude)) ("i18n.patterns.urls.namespace") ("account"))))) ((((unsupported)).apply ((xre_path)) ((((x_)).apply ("^users/$"))) ((xview)) ("users"))) ((((unsupported)).apply ((xre_path)) ((((x_)).apply ("^with-arguments/(?P<argument>[w-]+)/(?:(?P<optional>[w-]+).html)?$"))) ((xview)) ("with-arguments"))) ((((unsupported)).apply ((xpath)) ("prefixed.xml") ((xview)) ("prefixed_xml"))) ((((unsupported)).apply ((xpath)) ("prefixed/") ((xview)) ("prefixed"))))))
\ No newline at end of file