416c416
<                 xchild_nodelists.write (((unsupported)).apply ("nodelist_true") ("nodelist_false"))
---
>                 xchild_nodelists.write (((unsupported)).apply ("nodelist_false") ("nodelist_false"))
418c418
<                   [xself xnodelist_true xnodelist_false]
---
>                   [xself xnodelist_false xnodelist_false]
421c421
<                         (((unsupported)).apply ((((unsupported)).apply (((xself).xnodelist_true)) (((xself).xnodelist_false)))) ((((unsupported)).apply ((xnodelist_true)) ((xnodelist_false)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xself).xnodelist_false)) (((xself).xnodelist_false)))) ((((unsupported)).apply ((xnodelist_false)) ((xnodelist_false)))))
426d425
<                     memory > xnodelist_true_output
427a427
>                     memory > xnodelist_false_output
432c432
<                         xnodelist_true_output.write "None: is there a None literal in the EO language?"
---
>                         xnodelist_false_output.write "None: is there a None literal in the EO language?"
435c435
<                           (((unsupported)).apply ((xcompare_to)) ((xnodelist_true_output)) ((((((xself).xnodelist_true).xrender)).apply ((xcontext)))))
---
>                           (((unsupported)).apply ((xcompare_to)) ((xnodelist_false_output)) ((((((xself).xnodelist_false).xrender)).apply ((xcontext)))))
439c439
<                             (((unsupported)).apply (((xnodelist_true_output).or (((((xself).xnodelist_true).xrender)).apply ((xcontext))))))
---
>                             (((unsupported)).apply (((xnodelist_false_output).or (((((xself).xnodelist_false).xrender)).apply ((xcontext))))))
930d929
<                 memory > xnodelist_true
936c935
<                     xnodelist_true.write ((((xparser).xparse)).apply ((((unsupported)).apply ("else") ("endifchanged"))))
---
>                     xnodelist_false.write ((((xparser).xparse)).apply ((((unsupported)).apply ("else") ("endifchanged"))))
944c943
<                     (((unsupported)).apply ((((xIfChangedNode)).apply ((xnodelist_true)) ((xnodelist_false)) ((((unsupported)).apply ((xvalues)))))))
---
>                     (((unsupported)).apply ((((xIfChangedNode)).apply ((xnodelist_false)) ((xnodelist_false)) ((((unsupported)).apply ((xvalues)))))))