24d23
< memory > xlinebreaks
41a41
> memory > xlinecontinues
98a99
>         memory > xlinecontinuesbr
119d119
<         memory > xlinebreaksbr
128a129
>         memory > xlinecontinues_filter
140d140
<         memory > xlinebreaks_filter
490c490
<             xlinebreaks_filter.write
---
>             xlinecontinues_filter.write
496,497c496,497
<                     (((unsupported)).apply ((((xmark_safe)).apply ((((xlinebreaks)).apply ((xvalue)) ((xautoescape)))))))
<             xlinebreaksbr.write
---
>                     (((unsupported)).apply ((((xmark_safe)).apply ((((xlinecontinues)).apply ((xvalue)) ((xautoescape)))))))
>             xlinecontinuesbr.write