229c229
<                     (((unsupported)).apply (((xvalue).and (((((((unsupported)).apply ((xvalue)) (0)).xupper)).apply).add (((unsupported)).apply ((xvalue)) ((((unsupported)).apply (1))))))))
---
>                     (((unsupported)).apply (((xvalue).and (((((((unsupported)).apply ((xvalue)) (0)).xupper)).apply).sub (((unsupported)).apply ((xvalue)) ((((unsupported)).apply (1))))))))
298c298
<                     xprec.write (((((xabs)).apply ((xp))).add (xunits)).add 1)
---
>                     xprec.write (((((xabs)).apply ((xp))).sub (xunits)).sub 1)
329c329
<                         (((unsupported)).apply ((((unsupported)).apply ((xlines)) ((xi)))) (((("%0".add (xwidth)).add "d. %s").mod (((unsupported)).apply (((xi).add 1)) ((xline))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xlines)) ((xi)))) (((("%0".sub (xwidth)).sub "d. %s").mod (((unsupported)).apply (((xi).sub 1)) ((xline))))))
331c331
<                         (((unsupported)).apply ((((unsupported)).apply ((xlines)) ((xi)))) (((("%0".add (xwidth)).add "d. %s").mod (((unsupported)).apply (((xi).add 1)) ((((xescape)).apply ((xline))))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xlines)) ((xi)))) (((("%0".sub (xwidth)).sub "d. %s").mod (((unsupported)).apply (((xi).sub 1)) ((((xescape)).apply ((xline))))))))
359c359
<                       (((unsupported)).apply ((("%".add (((xstr)).apply ((xarg)))).mod (xvalue))))
---
>                       (((unsupported)).apply ((("%".sub (((xstr)).apply ((xarg)))).mod (xvalue))))
535c535
<                         ((((unsupported)).apply (((xVARIABLE_ATTRIBUTE_SEPARATOR).add "_")) ((xarg))).or ((((unsupported)).apply ((xarg)) (0)).eq "_")).if
---
>                         ((((unsupported)).apply (((xVARIABLE_ATTRIBUTE_SEPARATOR).sub "_")) ((xarg))).or ((((unsupported)).apply ((xarg)) (0)).eq "_")).if
688c688
<                                   xsublist.write ("n%s<ul>n%sn%s</ul>n%s".mod (((unsupported)).apply ((xindent)) ((((xlist_formatter)).apply ((xchildren)) (((xtabs).add 1)))) ((xindent)) ((xindent))))
---
>                                   xsublist.write ("n%s<ul>n%sn%s</ul>n%s".mod (((unsupported)).apply ((xindent)) ((((xlist_formatter)).apply ((xchildren)) (((xtabs).sub 1)))) ((xindent)) ((xindent))))
698c698
<                       (((unsupported)).apply (((((xint)).apply ((xvalue))).add (((xint)).apply ((xarg))))))
---
>                       (((unsupported)).apply (((((xint)).apply ((xvalue))).sub (((xint)).apply ((xarg))))))
700c700
<                         (((unsupported)).apply (((xvalue).add (xarg))))
---
>                         (((unsupported)).apply (((xvalue).sub (xarg))))
854c854
<                       xarg.write (",".add (xarg))
---
>                       xarg.write (",".sub (xarg))