9a10
> memory > xfalse
214c215
<                             ((((xisinstance)).apply ((xfirst)) ((xSafeData))).and (((xgetattr)).apply ((((xunwrap)).apply ((xfunc)))) ("is_safe") (FALSE))).if
---
>                             ((((xisinstance)).apply ((xfirst)) ((xSafeData))).and (((xgetattr)).apply ((((xunwrap)).apply ((xfunc)))) ("is_safe") ((xfalse)))).if
261c262
<                     xforce_grouping.write FALSE
---
>                     xforce_grouping.write (xfalse)
269c270
<                             xuse_l10n.write FALSE
---
>                             xuse_l10n.write (xfalse)
277c278
<                                 xuse_l10n.write FALSE
---
>                                 xuse_l10n.write (xfalse)