200c200
<             xregister.write (((xLibrary)).apply)
---
>             xregister.write (xLibrary)
229c229
<                     (((unsupported)).apply (((xvalue).and (((((((unsupported)).apply ((xvalue)) (0)).xupper)).apply).add (((unsupported)).apply ((xvalue)) ((((unsupported)).apply (1))))))))
---
>                     (((unsupported)).apply (((xvalue).and (((((unsupported)).apply ((xvalue)) (0)).xupper).add (((unsupported)).apply ((xvalue)) ((((unsupported)).apply (1))))))))
295c295
<                     xtupl.write ((((xd).xas_tuple)).apply)
---
>                     xtupl.write ((xd).xas_tuple)
300c300
<                     (((unsupported)).apply ((((unsupported)).apply ((xsign)) ((xdigits)) ((xexponent)))) (((((xrounded_d).xas_tuple)).apply)))
---
>                     (((unsupported)).apply ((((unsupported)).apply ((xsign)) ((xdigits)) ((xexponent)))) (((xrounded_d).xas_tuple)))
338c338
<                     (((unsupported)).apply (((((xvalue).xlower)).apply)))
---
>                     (((unsupported)).apply (((xvalue).xlower)))
367,368c367,368
<                     xt.write ((((xre).xsub)).apply ("([a-z])'([A-Z])") ((((unsupported)).apply (((((((unsupported)).apply ((xm)) (0)).xlower)).apply)))) (((((xvalue).xtitle)).apply)))
<                     (((unsupported)).apply (((((xre).xsub)).apply ("d([A-Z])") ((((unsupported)).apply (((((((unsupported)).apply ((xm)) (0)).xlower)).apply)))) ((xt)))))
---
>                     xt.write ((((xre).xsub)).apply ("([a-z])'([A-Z])") ((((unsupported)).apply (((((unsupported)).apply ((xm)) (0)).xlower)))) (((xvalue).xtitle)))
>                     (((unsupported)).apply (((((xre).xsub)).apply ("d([A-Z])") ((((unsupported)).apply (((((unsupported)).apply ((xm)) (0)).xlower)))) ((xt)))))
414c414
<                     (((unsupported)).apply (((((xvalue).xupper)).apply)))
---
>                     (((unsupported)).apply (((xvalue).xupper)))
442c442
<                     (((unsupported)).apply ((((xlen)).apply (((((xvalue).xsplit)).apply)))))
---
>                     (((unsupported)).apply ((((xlen)).apply (((xvalue).xsplit)))))