207c207
<             xregister.write (((xLibrary)).apply)
---
>             xregister.write (xLibrary)
230c230,231
<                 xchild_nodelists.write (((unsupported)).apply)
---
>                 seq
>                 seq
237c238,239
<                 xchild_nodelists.write (((unsupported)).apply)
---
>                 seq
>                 seq
347c349
<                           (((unsupported)).apply (((xself).xnodelist_empty)) ((((xNodeList)).apply)))
---
>                           (((unsupported)).apply (((xself).xnodelist_empty)) ((xNodeList)))
373c375
<                         (((unsupported)).apply (((((xcontext).xpush)).apply)))
---
>                         (((unsupported)).apply (((xcontext).xpush)))
412c414
<                                   bogusForceDataize.write ((((xcontext).xpop)).apply)
---
>                                   unsupported
534c536,537
<                 xchild_nodelists.write (((unsupported)).apply)
---
>                 seq
>                 seq
553c556
<                         xtzinfo.write (((xsettings).xUSE_TZ).if ((((xtimezone).xget_current_timezone)).apply) "None: is there a None literal in the EO language?")
---
>                         xtzinfo.write (((xsettings).xUSE_TZ).if ((xtimezone).xget_current_timezone) "None: is there a None literal in the EO language?")
583c586
<                         (((unsupported)).apply ((((xstrip_spaces_between_tags)).apply (((((((((xself).xnodelist).xrender)).apply ((xcontext))).xstrip)).apply)))))
---
>                         (((unsupported)).apply ((((xstrip_spaces_between_tags)).apply (((((((xself).xnodelist).xrender)).apply ((xcontext))).xstrip)))))
597c600,601
<                 xchild_nodelists.write (((unsupported)).apply)
---
>                 seq
>                 seq
623c627
<                         xkwargs.write (((unsupported)).apply ((xk)) (((((xv).xresolve)).apply ((xcontext)))) ((((unsupported)).apply ((xk)) ((xv)))) ((((((xself).xkwargs).xitems)).apply)))
---
>                         xkwargs.write (((unsupported)).apply ((xk)) (((((xv).xresolve)).apply ((xcontext)))) ((((unsupported)).apply ((xk)) ((xv)))) ((((xself).xkwargs).xitems)))
711c715
<                         xvalues.write (((unsupported)).apply ((xkey)) (((((xval).xresolve)).apply ((xcontext)))) ((((unsupported)).apply ((xkey)) ((xval)))) ((((((xself).xextra_context).xitems)).apply)))
---
>                         xvalues.write (((unsupported)).apply ((xkey)) (((((xval).xresolve)).apply ((xcontext)))) ((((unsupported)).apply ((xkey)) ((xval)))) ((((xself).xextra_context).xitems)))
722c726
<                     xargs.write (((((xtoken).xcontents).xsplit)).apply)
---
>                     xargs.write (((xtoken).xcontents).xsplit)
729c733
<                     bogusForceDataize.write ((((xparser).xdelete_first_token)).apply)
---
>                     unsupported
737c741
<                     (((unsupported)).apply ((((xCommentNode)).apply)))
---
>                     (((unsupported)).apply ((xCommentNode)))
749c753
<                     xargs.write ((((xtoken).xsplit_contents)).apply)
---
>                     xargs.write ((xtoken).xsplit_contents)
790c794
<                     (((unsupported)).apply ((((xCsrfTokenNode)).apply)))
---
>                     (((unsupported)).apply ((xCsrfTokenNode)))
796c800
<                     (((unsupported)).apply ((((xDebugNode)).apply)))
---
>                     (((unsupported)).apply ((xDebugNode)))
813c817
<                     bogusForceDataize.write ((((xparser).xdelete_first_token)).apply)
---
>                     unsupported
822c826
<                     xbits.write (((unsupported)).apply (((((xtoken).xsplit_contents)).apply)) ((((unsupported)).apply (1))))
---
>                     xbits.write (((unsupported)).apply (((xtoken).xsplit_contents)) ((((unsupported)).apply (1))))
844c848
<                     xbits.write ((((xtoken).xsplit_contents)).apply)
---
>                     xbits.write ((xtoken).xsplit_contents)
858c862
<                     xtoken.write ((((xparser).xnext_token)).apply)
---
>                     xtoken.write ((xparser).xnext_token)
862c866
<                         bogusForceDataize.write ((((xparser).xdelete_first_token)).apply)
---
>                         unsupported
889c893
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
903,904c907,908
<                     xbits.write (((unsupported)).apply (((((xtoken).xsplit_contents)).apply)) ((((unsupported)).apply (1))))
<                     xcondition.write ((((((xTemplateIfParser)).apply ((xparser)) ((xbits))).xparse)).apply)
---
>                     xbits.write (((unsupported)).apply (((xtoken).xsplit_contents)) ((((unsupported)).apply (1))))
>                     xcondition.write ((((xTemplateIfParser)).apply ((xparser)) ((xbits))).xparse)
907c911
<                     xtoken.write ((((xparser).xnext_token)).apply)
---
>                     xtoken.write ((xparser).xnext_token)
913,914c917,918
<                             xbits.write (((unsupported)).apply (((((xtoken).xsplit_contents)).apply)) ((((unsupported)).apply (1))))
<                             xcondition.write ((((((xTemplateIfParser)).apply ((xparser)) ((xbits))).xparse)).apply)
---
>                             xbits.write (((unsupported)).apply (((xtoken).xsplit_contents)) ((((unsupported)).apply (1))))
>                             xcondition.write ((((xTemplateIfParser)).apply ((xparser)) ((xbits))).xparse)
917c921
<                             xtoken.write ((((xparser).xnext_token)).apply)
---
>                             xtoken.write ((xparser).xnext_token)
922c926
<                         xtoken.write ((((xparser).xnext_token)).apply)
---
>                         xtoken.write ((xparser).xnext_token)
935c939
<                     xbits.write ((((xtoken).xsplit_contents)).apply)
---
>                     xbits.write ((xtoken).xsplit_contents)
937c941
<                     xtoken.write ((((xparser).xnext_token)).apply)
---
>                     xtoken.write ((xparser).xnext_token)
941,942c945,946
<                         bogusForceDataize.write ((((xparser).xdelete_first_token)).apply)
<                       xnodelist_false.write (((xNodeList)).apply)
---
>                         unsupported
>                       xnodelist_false.write (xNodeList)
958c962
<                     xsubset.write (((xLibrary)).apply)
---
>                     xsubset.write (xLibrary)
982c986
<                     xbits.write (((((xtoken).xcontents).xsplit)).apply)
---
>                     xbits.write (((xtoken).xcontents).xsplit)
993c997
<                     (((unsupported)).apply ((((xLoadNode)).apply)))
---
>                     (((unsupported)).apply ((xLoadNode)))
1004c1008
<                     xbits.write (((xlist)).apply (((((xtoken).xsplit_contents)).apply)))
---
>                     xbits.write (((xlist)).apply (((xtoken).xsplit_contents)))
1008c1012
<                       bogusForceDataize.write ((((xbits).xpop)).apply)
---
>                       unsupported
1010c1014
<                       xmethod.write ((((xbits).xpop)).apply)
---
>                       xmethod.write ((xbits).xpop)
1013c1017
<                       xcount.write ((((xbits).xpop)).apply)
---
>                       xcount.write ((xbits).xpop)
1027c1031
<                     xbits.write ((((xtoken).xsplit_contents)).apply)
---
>                     xbits.write ((xtoken).xsplit_contents)
1046c1050
<                     xbits.write ((((xtoken).xsplit_contents)).apply)
---
>                     xbits.write ((xtoken).xsplit_contents)
1064c1068
<                     xargs.write ((((xtoken).xsplit_contents)).apply)
---
>                     xargs.write ((xtoken).xsplit_contents)
1083c1087
<                     bogusForceDataize.write ((((xparser).xdelete_first_token)).apply)
---
>                     unsupported
1092c1096
<                     xbits.write (((((xtoken).xcontents).xsplit)).apply)
---
>                     xbits.write (((xtoken).xcontents).xsplit)
1110c1114
<                     xbits.write ((((xtoken).xsplit_contents)).apply)
---
>                     xbits.write ((xtoken).xsplit_contents)
1127c1131
<                         (((unsupported)).apply ((((unsupported)).apply ((xname)) ((xvalue)))) (((((xmatch).xgroups)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xname)) ((xvalue)))) (((xmatch).xgroups)))
1139,1140c1143,1144
<                     bogusForceDataize.write ((((xparser).xdelete_first_token)).apply)
<                     (((unsupported)).apply ((((xVerbatimNode)).apply (((((xnodelist).xrender)).apply ((((xContext)).apply)))))))
---
>                     unsupported
>                     (((unsupported)).apply ((((xVerbatimNode)).apply (((((xnodelist).xrender)).apply ((xContext)))))))
1148c1152
<                     xbits.write ((((xtoken).xsplit_contents)).apply)
---
>                     xbits.write ((xtoken).xsplit_contents)
1169c1173
<                     xbits.write ((((xtoken).xsplit_contents)).apply)
---
>                     xbits.write ((xtoken).xsplit_contents)
1177c1181
<                     bogusForceDataize.write ((((xparser).xdelete_first_token)).apply)
---
>                     unsupported