392c392
<                                 (((unsupported)).apply ((((unsupported)).apply ((xloop_dict)) ("counter"))) (((xi).add 1)))
---
>                                 (((unsupported)).apply ((((unsupported)).apply ((xloop_dict)) ("counter"))) (((xi).sub 1)))
856c856
<                     xsequence.write ((((xparser).xcompile_filter)).apply ((((unsupported)).apply ((xbits)) (((xin_index).add 1)))))
---
>                     xsequence.write ((((xparser).xcompile_filter)).apply ((((unsupported)).apply ((xbits)) (((xin_index).sub 1)))))
1055c1055
<                     xexpression.write ((((xparser).xcompile_filter)).apply ((((xvar_name).add (xVARIABLE_ATTRIBUTE_SEPARATOR)).add (((unsupported)).apply ((xbits)) (3)))))
---
>                     xexpression.write ((((xparser).xcompile_filter)).apply ((((xvar_name).sub (xVARIABLE_ATTRIBUTE_SEPARATOR)).sub (((unsupported)).apply ((xbits)) (3)))))