9a10
> memory > xERROR_403_TEMPLATE_NAME
22a24,25
>         memory > xERROR_403_TEMPLATE_NAME2
>         memory > xpermission_denied
30,31d32
<         memory > xERROR_403_TEMPLATE_NAME
<         memory > xpermission_denied
35,44c36,43
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
47c46
<             xERROR_403_TEMPLATE_NAME.write "403.html"
---
>             xERROR_403_TEMPLATE_NAME2.write "403.html"