9a10
> memory > xfalse
397c398
<                                 xpop_context.write FALSE
---
>                                 xpop_context.write (xfalse)
760c761
<                     xas_form.write FALSE
---
>                     xas_form.write (xfalse)
772c773
<                             xsilent.write FALSE
---
>                             xsilent.write (xfalse)
961c962
<                         xfound.write FALSE
---
>                         xfound.write (xfalse)
970c971
<                         (((unsupported)).apply ((xfound)) (FALSE)).if
---
>                         (((unsupported)).apply ((xfound)) ((xfalse))).if