0a1
> memory > xurlpatterns
15,16d15
<         memory > xurlpatterns
<         memory > x_
17a17,18
>         memory > x_
>         memory > xurlpatterns2
21,24c22,24
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
28c28
<             xurlpatterns.write (((unsupported)).apply ((((unsupported)).apply ((xpath)) ("not-prefixed/") ((xview)) ("not-prefixed"))) ((((xpath)).apply ("not-prefixed-include/") ((((xinclude)).apply ("i18n.patterns.urls.included"))))) ((((unsupported)).apply ((xre_path)) ((((x_)).apply ("^translated/$"))) ((xview)) ("no-prefix-translated"))) ((((unsupported)).apply ((xre_path)) ((((x_)).apply ("^translated/(?P<slug>[w-]+)/$"))) ((xview)) ((((unsupported)).apply ("slug") ("default-slug"))) ("no-prefix-translated-slug"))))
---
>             xurlpatterns2.write (((unsupported)).apply ((((unsupported)).apply ((xpath)) ("not-prefixed/") ((xview)) ("not-prefixed"))) ((((xpath)).apply ("not-prefixed-include/") ((((xinclude)).apply ("i18n.patterns.urls.included"))))) ((((unsupported)).apply ((xre_path)) ((((x_)).apply ("^translated/$"))) ((xview)) ("no-prefix-translated"))) ((((unsupported)).apply ((xre_path)) ((((x_)).apply ("^translated/(?P<slug>[w-]+)/$"))) ((xview)) ((((unsupported)).apply ("slug") ("default-slug"))) ("no-prefix-translated-slug"))))