74c74
<                         xtemplate.write ((((((xEngine)).apply).xfrom_string)).apply (((xERROR_PAGE_TEMPLATE).mod (((unsupported)).apply ("title") ("Not Found") ("details") ("The requested resource was not found on this server.")))))
---
>                         xtemplate.write ((((xEngine).xfrom_string)).apply (((xERROR_PAGE_TEMPLATE).mod (((unsupported)).apply ("title") ("Not Found") ("details") ("The requested resource was not found on this server.")))))
89c89
<                     (((unsupported)).apply ((((xHttpResponseServerError)).apply (((((xtemplate).xrender)).apply)))))
---
>                     (((unsupported)).apply ((((xHttpResponseServerError)).apply (((xtemplate).xrender)))))
102c102
<                     (((unsupported)).apply ((((xHttpResponseBadRequest)).apply (((((xtemplate).xrender)).apply)))))
---
>                     (((unsupported)).apply ((((xHttpResponseBadRequest)).apply (((xtemplate).xrender)))))