3d2
< memory > xquery_utils
17a17,18
> memory > xprotected_objects2
> memory > xquery_utils
84,86d84
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
90,97c88,95
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
103c101
<                       (((unsupported)).apply (((xself).xprotected_objects)) ((xprotected_objects)))
---
>                       (((unsupported)).apply (((xself).xprotected_objects)) ((xprotected_objects2)))