14a15
> memory > xfalse
116c117
<                     (((unsupported)).apply (((xcollector).xcollect)) ((xsub_objs)) ((((xfield).xremote_field).xmodel)) (((xfield).xname)) (((xfield).xnull)) (FALSE))
---
>                     (((unsupported)).apply (((xcollector).xcollect)) ((xsub_objs)) ((((xfield).xremote_field).xmodel)) (((xfield).xname)) (((xfield).xnull)) ((xfalse)))
244c245
<                           (((unsupported)).apply (FALSE))
---
>                           (((unsupported)).apply ((xfalse)))
249c250
<                             (((unsupported)).apply (FALSE))
---
>                             (((unsupported)).apply ((xfalse)))
251c252
<                           (((unsupported)).apply (FALSE))
---
>                           (((unsupported)).apply ((xfalse)))
300c301
<                                   (((unsupported)).apply (((xself).xcollect)) ((xparent_objs)) ((xmodel)) ((((xptr).xremote_field).xrelated_name)) (FALSE) (TRUE) (FALSE))
---
>                                   (((unsupported)).apply (((xself).xcollect)) ((xparent_objs)) ((xmodel)) ((((xptr).xremote_field).xrelated_name)) ((xfalse)) (TRUE) ((xfalse)))
346c347
<                               (((unsupported)).apply (((xself).xcollect)) ((xsub_objs)) ((xmodel)) (TRUE) (FALSE))
---
>                               (((unsupported)).apply (((xself).xcollect)) ((xsub_objs)) ((xmodel)) (TRUE) ((xfalse)))
395c396
<                                 xfound.write FALSE
---
>                                 xfound.write (xfalse)
431c432
<                         (((unsupported)).apply ((((unsupported)).apply (((xtransaction).xatomic)) (((xself).xusing)) (FALSE))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xtransaction).xatomic)) (((xself).xusing)) ((xfalse)))))