84,86d83
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
90,97c87,94
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
111c108
<                       bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xmsg)) ((xrestricted_objects)))
---
>                       bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xrestricted_objects)) ((xmsg)))