104c104
<                       bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xmsg)) ((xprotected_objects)))
---
>                       bogusForceDataize.write ((((xsuper).x__init__)).apply ((xmsg)) ((xprotected_objects)))
111c111
<                       bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xmsg)) ((xrestricted_objects)))
---
>                       bogusForceDataize.write ((((xsuper).x__init__)).apply ((xmsg)) ((xrestricted_objects)))
138c138
<                             bogusForceDataize.write ((((xcollector).xadd_field_update)).apply ((xfield)) ((((xvalue)).apply)) ((xsub_objs)))
---
>                             bogusForceDataize.write ((((xcollector).xadd_field_update)).apply ((xfield)) ((xvalue)) ((xsub_objs)))
152c152
<                   bogusForceDataize.write ((((xcollector).xadd_field_update)).apply ((xfield)) (((((xfield).xget_default)).apply)) ((xsub_objs)))
---
>                   bogusForceDataize.write ((((xcollector).xadd_field_update)).apply ((xfield)) (((xfield).xget_default)) ((xsub_objs)))
200c200
<                         bogusForceDataize.write (((((xself).xdata).xsetdefault)).apply ((xdependency)) ((((((xself).xdata).xdefault_factory)).apply)))
---
>                         bogusForceDataize.write (((((xself).xdata).xsetdefault)).apply ((xdependency)) ((((xself).xdata).xdefault_factory)))
223c223
<                         (((unsupported)).apply ((((unsupported)).apply (((xself).xrestricted_objects)) ((xmodel)))) ((((unsupported)).apply ((xfield)) (((xitems).sub (xobjs))) ((((unsupported)).apply ((xfield)) ((xitems)))) (((((((unsupported)).apply (((xself).xrestricted_objects)) ((xmodel))).xitems)).apply)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xself).xrestricted_objects)) ((xmodel)))) ((((unsupported)).apply ((xfield)) (((xitems).sub (xobjs))) ((((unsupported)).apply ((xfield)) ((xitems)))) (((((unsupported)).apply (((xself).xrestricted_objects)) ((xmodel))).xitems)))))
230c230
<                           xobjs.write (((xset)).apply ((((unsupported)).apply (((xqs).xfilter)) ((((unsupported)).apply (((xobj).xpk)) ((xobjs)) (((((((unsupported)).apply (((xself).xrestricted_objects)) ((xmodel))).xvalues)).apply)) ((xobj)) ((xobjs)))))))
---
>                           xobjs.write (((xset)).apply ((((unsupported)).apply (((xqs).xfilter)) ((((unsupported)).apply (((xobj).xpk)) ((xobjs)) (((((unsupported)).apply (((xself).xrestricted_objects)) ((xmodel))).xvalues)) ((xobj)) ((xobjs)))))))
253c253
<                         (((unsupported)).apply ((((((xall)).apply ((((unsupported)).apply (((xlink).eq (xfrom_field))) ((xlink)) ((((((((xopts).xconcrete_model).x_meta).xparents).xvalues)).apply))))).and (((xall)).apply ((((unsupported)).apply ((((unsupported)).apply (((((xrelated).xfield).xremote_field).xon_delete)) ((xDO_NOTHING)))) ((xrelated)) ((((xget_candidate_relations_to_delete)).apply ((xopts)))))))).and ((((xany)).apply ((((unsupported)).apply ((((xhasattr)).apply ((xfield)) ("bulk_related_objects"))) ((xfield)) (((xopts).xprivate_fields))))).not))))
---
>                         (((unsupported)).apply ((((((xall)).apply ((((unsupported)).apply (((xlink).eq (xfrom_field))) ((xlink)) ((((((xopts).xconcrete_model).x_meta).xparents).xvalues))))).and (((xall)).apply ((((unsupported)).apply ((((unsupported)).apply (((((xrelated).xfield).xremote_field).xon_delete)) ((xDO_NOTHING)))) ((xrelated)) ((((xget_candidate_relations_to_delete)).apply ((xopts)))))))).and ((((xany)).apply ((((unsupported)).apply ((((xhasattr)).apply ((xfield)) ("bulk_related_objects"))) ((xfield)) (((xopts).xprivate_fields))))).not))))
296c296
<                             (((unsupported)).apply ((xptr)) (((((((xconcrete_model).x_meta).xparents).xvalues)).apply)))
---
>                             (((unsupported)).apply ((xptr)) (((((xconcrete_model).x_meta).xparents).xvalues)))
304c304
<                           xparents.write (((xset)).apply ((((((xmodel).x_meta).xget_parent_list)).apply)))
---
>                           xparents.write (((xset)).apply ((((xmodel).x_meta).xget_parent_list)))
334,335c334,335
<                           (((unsupported)).apply ((((xProtectedError)).apply (("Cannot delete some instances of model %r because they are referenced through protected foreign keys: %s.".mod (((unsupported)).apply (((xmodel).x__name__)) ((((", ".xjoin)).apply ((xprotected_objects))))))) ((((xset)).apply (((((xchain).xfrom_iterable)).apply (((((xprotected_objects).xvalues)).apply)))))))))
<                         (((unsupported)).apply ((((unsupported)).apply ((xrelated_model)) ((xrelated_fields)))) (((((xmodel_fast_deletes).xitems)).apply)))
---
>                           (((unsupported)).apply ((((xProtectedError)).apply (("Cannot delete some instances of model %r because they are referenced through protected foreign keys: %s.".mod (((unsupported)).apply (((xmodel).x__name__)) ((((", ".xjoin)).apply ((xprotected_objects))))))) ((((xset)).apply (((((xchain).xfrom_iterable)).apply (((xprotected_objects).xvalues)))))))))
>                         (((unsupported)).apply ((((unsupported)).apply ((xrelated_model)) ((xrelated_fields)))) (((xmodel_fast_deletes).xitems)))
349c349
<                             (((unsupported)).apply ((((unsupported)).apply ((xrelated_model)) ((xinstances)))) ((((((xself).xdata).xitems)).apply)))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((xrelated_model)) ((xinstances)))) ((((xself).xdata).xitems)))
353c353
<                             (((((xself).xrestricted_objects).xvalues)).apply).if
---
>                             (((xself).xrestricted_objects).xvalues).if
356,357c356,357
<                                 (((unsupported)).apply ((((unsupported)).apply ((xrelated_model)) ((xfields)))) ((((((xself).xrestricted_objects).xitems)).apply)))
<                                   (((unsupported)).apply ((((unsupported)).apply ((xfield)) ((xobjs)))) (((((xfields).xitems)).apply)))
---
>                                 (((unsupported)).apply ((((unsupported)).apply ((xrelated_model)) ((xfields)))) ((((xself).xrestricted_objects).xitems)))
>                                   (((unsupported)).apply ((((unsupported)).apply ((xfield)) ((xobjs)))) (((xfields).xitems)))
363c363
<                                   (((unsupported)).apply ((((xRestrictedError)).apply (("Cannot delete some instances of model %r because they are referenced through restricted foreign keys: %s.".mod (((unsupported)).apply (((xmodel).x__name__)) ((((", ".xjoin)).apply ((xrestricted_objects))))))) ((((xset)).apply (((((xchain).xfrom_iterable)).apply (((((xrestricted_objects).xvalues)).apply)))))))))
---
>                                   (((unsupported)).apply ((((xRestrictedError)).apply (("Cannot delete some instances of model %r because they are referenced through restricted foreign keys: %s.".mod (((unsupported)).apply (((xmodel).x__name__)) ((((", ".xjoin)).apply ((xrestricted_objects))))))) ((((xset)).apply (((((xchain).xfrom_iterable)).apply (((xrestricted_objects).xvalues)))))))))
375c375
<                       (((unsupported)).apply ((((unsupported)).apply ((xmodel)) ((xinstances)))) ((((((xself).xdata).xitems)).apply)))
---
>                       (((unsupported)).apply ((((unsupported)).apply ((xmodel)) ((xinstances)))) ((((xself).xdata).xitems)))
388c388
<                         xconcrete_models.write (((xset)).apply)
---
>                         xconcrete_models.write (xset)
418c418
<                         (((unsupported)).apply ((((unsupported)).apply ((xmodel)) ((xinstances)))) ((((((xself).xdata).xitems)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xmodel)) ((xinstances)))) ((((xself).xdata).xitems)))
420,421c420,421
<                         bogusForceDataize.write ((((xself).xsort)).apply)
<                         xdeleted_counter.write (((xCounter)).apply)
---
>                         unsupported
>                         xdeleted_counter.write (xCounter)
433c433
<                             (((unsupported)).apply ((((unsupported)).apply ((xmodel)) ((xobj)))) (((((xself).xinstances_with_model)).apply)))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((xmodel)) ((xobj)))) (((xself).xinstances_with_model)))
441,442c441,442
<                             (((unsupported)).apply ((((unsupported)).apply ((xmodel)) ((xinstances_for_fieldvalues)))) ((((((xself).xfield_updates).xitems)).apply)))
<                               (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xfield)) ((xvalue)))) ((xinstances)))) (((((xinstances_for_fieldvalues).xitems)).apply)))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((xmodel)) ((xinstances_for_fieldvalues)))) ((((xself).xfield_updates).xitems)))
>                               (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xfield)) ((xvalue)))) ((xinstances)))) (((xinstances_for_fieldvalues).xitems)))
446,448c446,448
<                             (((unsupported)).apply ((xinstances)) ((((((xself).xdata).xvalues)).apply)))
<                               bogusForceDataize.write ((((xinstances).xreverse)).apply)
<                             (((unsupported)).apply ((((unsupported)).apply ((xmodel)) ((xinstances)))) ((((((xself).xdata).xitems)).apply)))
---
>                             (((unsupported)).apply ((xinstances)) ((((xself).xdata).xvalues)))
>                               unsupported
>                             (((unsupported)).apply ((((unsupported)).apply ((xmodel)) ((xinstances)))) ((((xself).xdata).xitems)))
458,459c458,459
<                         (((unsupported)).apply ((xinstances_for_fieldvalues)) ((((((xself).xfield_updates).xvalues)).apply)))
<                           (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xfield)) ((xvalue)))) ((xinstances)))) (((((xinstances_for_fieldvalues).xitems)).apply)))
---
>                         (((unsupported)).apply ((xinstances_for_fieldvalues)) ((((xself).xfield_updates).xvalues)))
>                           (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xfield)) ((xvalue)))) ((xinstances)))) (((xinstances_for_fieldvalues).xitems)))
462c462
<                         (((unsupported)).apply ((((unsupported)).apply ((xmodel)) ((xinstances)))) ((((((xself).xdata).xitems)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xmodel)) ((xinstances)))) ((((xself).xdata).xitems)))
465c465
<                         (((unsupported)).apply ((((unsupported)).apply ((((xsum)).apply (((((xdeleted_counter).xvalues)).apply)))) ((((xdict)).apply ((xdeleted_counter)))))))
\ No newline at end of file
---
>                         (((unsupported)).apply ((((unsupported)).apply ((((xsum)).apply (((xdeleted_counter).xvalues)))) ((((xdict)).apply ((xdeleted_counter)))))))
\ No newline at end of file