32d31
<         memory > xrenamed_methods
73c72,73
<                 xrenamed_methods.write (((unsupported)).apply)
---
>                 seq
>                 seq
86c86
<                         xnew_class.write ((((((xsuper)).apply).x__new__)).apply ((xcls)) ((xname)) ((xbases)) ((xattrs)))
---
>                         xnew_class.write ((((xsuper).x__new__)).apply ((xcls)) ((xname)) ((xbases)) ((xattrs)))
112c112
<                       (((unsupported)).apply (((((((xsuper)).apply).x__instancecheck__)).apply ((xinstance)))))
---
>                       (((unsupported)).apply (((((xsuper).x__instancecheck__)).apply ((xinstance)))))
124,125c124,125
<                         bogusForceDataize.write ((((xself).x_async_check)).apply)
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply)
---
>                         unsupported
>                         unsupported