72c72
<                           xqueryset.write ((((xself).xget_queryset)).apply)
---
>                           xqueryset.write ((xself).xget_queryset)
79c79
<                             xslug_field.write ((((xself).xget_slug_field)).apply)
---
>                             xslug_field.write ((xself).xget_slug_field)
84c84
<                           xobj.write ((((xqueryset).xget)).apply)
---
>                           xobj.write ((xqueryset).xget)
94,96c94,96
<                             (((unsupported)).apply (((((((xself).xmodel).x_default_manager).xall)).apply)))
<                             (((unsupported)).apply ((((xImproperlyConfigured)).apply (("%(cls)s is missing a QuerySet. Define %(cls)s.model, %(cls)s.queryset, or override %(cls)s.get_queryset().".mod (((unsupported)).apply ("cls") ((((xself).x__class__).x__name__))))))))
<                         (((unsupported)).apply ((((((xself).xqueryset).xall)).apply)))
---
>                             (((unsupported)).apply (((((xself).xmodel).x_default_manager).xall)))
>                             (((unsupported)).apply ((((xImproperlyConfigured)).apply (("%(cls)s is missing a QuerySet. Define %(cls)s.model, %(cls)s.queryset, or override %(cls)s.get_queryset.".mod (((unsupported)).apply ("cls") ((((xself).x__class__).x__name__))))))))
>                         (((unsupported)).apply ((((xself).xqueryset).xall)))
128c128
<                         (((unsupported)).apply (((((((xsuper)).apply).xget_context_data)).apply ((((unsupported)).apply ((xcontext)))))))
---
>                         (((unsupported)).apply (((((xsuper).xget_context_data)).apply ((((unsupported)).apply ((xcontext)))))))
137c137
<                         (((unsupported)).apply (((xself).xobject)) (((((xself).xget_object)).apply)))
---
>                         (((unsupported)).apply (((xself).xobject)) (((xself).xget_object)))
153c153
<                           xnames.write ((((((xsuper)).apply).xget_template_names)).apply)
---
>                           xnames.write ((xsuper).xget_template_names)