24a25
>         memory > xmodel2
26d26
<         memory > xmodel
48,51c48,50
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
55c54
<                 xmodel.write "None: is there a None literal in the EO language?"
---
>                 xmodel2.write "None: is there a None literal in the EO language?"