+package org.eolang
+junit
memory > xlist
memory > xmyArray
[] > dict-3
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xtest
        seq > @
          xtest.write
            []
              seq > @
                (((unsupported)).apply (((((((((unsupported)).apply ("name") ("John") (1) ((((xmyArray)).apply ((((unsupported)).apply (2) (4) (3)))))).xget)).apply (1)).x__class__).eq (xlist))))