+package org.eolang
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+junit
pyint 0 > dummy-int-usage
pystring 0 > dummy-string-usage
pyfloat 0 > dummy-float-usage
pybool TRUE > dummy-bool-usage
memory 0 > xlist
memory 0 > xmyArray
[] > ydict3
  [args...] > unsupported
  [args...] > xunsupported
  memory 0 > bogusForceDataize
  memory 0 > xbogusForceDataize
  memory 0 > xhack
  seq > @
    xhack.write
      []
        memory 0 > xtest
        seq > @
          xtest.write
            []
              seq > @
                (((unsupported)).apply (((((((((unsupported)).apply ((pystring "name")) ((pystring "John")) ((pyint 1)) ((((xmyArray)).apply ((((unsupported)).apply ((pyint 2)) ((pyint 4)) ((pyint 3))))))).xget)).apply ((pyint 1))).x__class__).eq (xlist))))