Diff between original (left) and mutated (right) python files
1,7c1,7
< def test(): # 1:0-10:34
<     class A(): # 2:2-5:1
<         a = 123  # 3:4-3:10
<     x = A() # 5:2-5:8
<     x.a = 13  # 6:2-6:9
<     dict = {'name' : 'John', 1  : x} # 8:2-8:30
<     return (dict.get(1 ).__class__ == A ) # 10:2-10:34
\ No newline at end of file
---
> def test(): # 1:0-7:53
>     class A(): # 2:4-4:3
>         a = 123  # 3:8-3:14
>     x = A() # 4:4-4:10
>     x.a = 14  # 5:4-5:11
>     dict = {'name' : 'John', 1  : x} # 6:4-6:35
>     return (dict.get(1 ).__class__ == A ) # 7:4-7:40
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
25c25
<                   (((unsupported)).apply (((xx).xa)) (13))
---
>                   (((unsupported)).apply (((xx).xa)) (14))