Diff between original (left) and mutated (right) python files
1c1
< def test(): # 1:0-7:53
---
> def test(): # 1:0-7:51
5c5
<     x.a = 13  # 5:4-5:11
---
>     x.a = 14  # 5:4-5:11

Diff between original (left) and mutated (right) eo files
131,133c131,133
<                   mkCopy (e0) > tmp1
<                   (xx).write (tmp1.copy)
<                   ((xx).xa).write ((pyint 13))
---
>                   mkCopy (e0) > tmp2
>                   (xx).write (tmp2.copy)
>                   ((xx).xa).write ((pyint 14))
139,140c139,140
<                   mkCopy (e1) > tmp2
<                   (xdict).write (tmp2.copy)
---
>                   mkCopy (e1) > tmp3
>                   (xdict).write (tmp3.copy)
145,146c145,146
<                   mkCopy (e2.x__class__) > tmp3
<                   (e3).write (tmp3.copy)
---
>                   mkCopy (e2.x__class__) > tmp4
>                   (e3).write (tmp4.copy)
148,149c148,149
<                   mkCopy (xA) > tmp4
<                   (lhs1).write (tmp4.copy)
---
>                   mkCopy (xA) > tmp5
>                   (lhs1).write (tmp5.copy)