Diff between original (left) and mutated (right) python files
1,3c1,3
< def setDisplay(): # 1:0-4:-1
<     l = {x : (x * x) for x in range(1 , 6 ) if ((x % 2 ) == 1  )} # 2:2-2:55
<     return (l == {1  : 1 , 3  : 9 , 5  : 25 } ) # 3:2-3:37
\ No newline at end of file
---
> def setDisplay(): # 1:0-3:57
>     l = {x : (x * x) for x in range(1 , 6 ) if ((x % 2 ) == 1  )} # 2:4-2:64
>     return (l == {1  : 1 , 3  : 9 , 5  : 25 } ) # 3:4-3:46
\ No newline at end of file

No diff between original and mutated eo files
