+package org.eolang
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+junit
pyint 0 > dummy-int-usage
pystring 0 > dummy-string-usage
pyfloat 0 > dummy-float-usage
pybool TRUE > dummy-bool-usage
memory 0 > range
memory 0 > x
[] > ydictdisplaycomprehension
  [args...] > unsupported
  [args...] > xunsupported
  memory 0 > bogusForceDataize
  memory 0 > xbogusForceDataize
  memory 0 > xhack
  seq > @
    xhack.write
      []
        memory 0 > setDisplayComprehension
        seq > @
          setDisplayComprehension.write
            []
              memory 0 > l
              seq > @
                seq
                  l.write (((unsupported)).apply ((x)) (((x).mul (x))) ((x)) ((((range)).apply ((pyint 1)) ((pyint 6)))) ((((x).mod (pyint 2)).eq (pyint 1))))
                  (((unsupported)).apply (((l).eq (((unsupported)).apply ((pyint 1)) ((pyint 1)) ((pyint 3)) ((pyint 9)) ((pyint 5)) ((pyint 25))))))