+package org.eolang
+junit
memory > xmyArray
memory > xlen
[] > dict-1
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xtest
        seq > @
          xtest.write
            []
              seq > @
                (((unsupported)).apply (((((xlen)).apply ((((unsupported)).apply ("name") ("John") (1) ((((xmyArray)).apply ((((unsupported)).apply (2) (4) (3)))))))).eq 2)))