+package org.eolang
+junit
memory > xA
[] > dict-4
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xtest
        seq > @
          xtest.write
            []
              memory > xdict
              memory > xx
              memory > xa
              seq > @
                seq
                  (((unsupported)).apply)
                    xa.write (pyint 123)
                  xx.write (((xA)).apply)
                  (((unsupported)).apply (((xx).xa)) ((pyint 13)))
                  xdict.write (((unsupported)).apply ((pystring "name")) ((pystring "John")) ((pyint 1)) ((xx)))
                  (((unsupported)).apply (((((((xdict).xget)).apply ((pyint 1))).x__class__).eq (xA))))