+package org.eolang
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+junit
pyint 0 > dummy-int-usage
pystring 0 > dummy-string-usage
pyfloat 0 > dummy-float-usage
pybool TRUE > dummy-bool-usage
memory 0 > list
[] > ydict3
  [args...] > unsupported
  [args...] > xunsupported
  memory 0 > bogusForceDataize
  memory 0 > xbogusForceDataize
  memory 0 > xhack
  seq > @
    xhack.write
      []
        memory 0 > test
        seq > @
          test.write
            []
              seq > @
                (((unsupported)).apply (((((((((unsupported)).apply ((pystring "'name'")) ((pystring "'John'")) ((pyint 1)) ((((unsupported)).apply ((pyint 2)) ((pyint 4)) ((pyint 3))))).get)).apply ((pyint 1))).__class__).eq (list))))