+package org.eolang
+junit
memory > xlist
memory > xmyArray
[] > dict-3
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xtest
        seq > @
          xtest.write
            []
              seq > @
                (((unsupported)).apply (((((((((unsupported)).apply ((pystring "name")) ((pystring "John")) ((pyint 1)) ((((xmyArray)).apply ((((unsupported)).apply ((pyint 2)) ((pyint 4)) ((pyint 3))))))).xget)).apply ((pyint 1))).x__class__).eq (xlist))))