memory > xrange
memory > xx
[] > dict-display
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xsetDisplay
        seq > @
          xsetDisplay.write
            []
              memory > xl
              seq > @
                seq
                  xl.write (((unsupported)).apply ((xx)) (((xx).mul (xx))) ((xx)) ((((xrange)).apply (1) (6))) ((((xx).mod 2).eq 1)))
                  (((unsupported)).apply (((xl).eq (((unsupported)).apply (1) (1) (3) (9) (5) (25)))))