+package org.eolang
+junit
memory > xmyArray
memory > xlen
[] > dict-1
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xtest
        seq > @
          xtest.write
            []
              seq > @
                (((unsupported)).apply (((((xlen)).apply ((((unsupported)).apply ((pystring "name")) ((pystring "John")) ((pyint 1)) ((((xmyArray)).apply ((((unsupported)).apply ((pyint 2)) ((pyint 4)) ((pyint 3))))))))).eq (pyint 2))))