+package org.eolang
+junit
memory > xrange
memory > xx
[] > dict-display
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xsetDisplay
        seq > @
          xsetDisplay.write
            []
              memory > xl
              seq > @
                seq
                  xl.write (((unsupported)).apply ((xx)) (((xx).mul (xx))) ((xx)) ((((xrange)).apply ((pyint 1)) ((pyint 6)))) ((((xx).mod (pyint 2)).eq (pyint 1))))
                  (((unsupported)).apply (((xl).eq (((unsupported)).apply ((pyint 1)) ((pyint 1)) ((pyint 3)) ((pyint 9)) ((pyint 5)) ((pyint 25))))))