+package org.eolang
+alias goto org.eolang.goto
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias cage org.eolang.cage
+alias pyint preface.pyint
+alias pair preface.pair
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+alias pycomplex preface.pycomplex
+alias newUID preface.newUID
+alias xfakeclasses preface.xfakeclasses
+alias mkCopy preface.mkCopy
+alias raiseNothing preface.raiseNothing
+alias continue preface.continue
+alias break preface.break
+alias return preface.return
+alias raiseEmpty preface.raiseEmpty
+alias xmyArray preface.xmyArray
+alias xmyMap preface.xmyMap
+alias xlen preface.xlen
+alias xmap preface.xmap
+alias xfilter preface.xfilter
+alias xstr preface.xstr
+alias xsum preface.xsum
+alias xlist preface.xlist
+alias xint preface.xint
+alias xfloat preface.xfloat
+alias xiter preface.xiter
+alias xStopIteration preface.xStopIteration
+alias xBaseException preface.xBaseException
+alias xTypeError preface.xTypeError
+alias xZeroDivisionError preface.xZeroDivisionError
+alias xAssertionError preface.xAssertionError
+alias xValueError preface.xValueError
+alias xrange preface.xrange
+junit

[unused] > dict-display
  (pystring "dict-display") > x__name__
  [] > ap
    (pystring "dict-display") > x__name__
    [stackUp] > @
      [id] > is-exception
        id.greater (pyint 3) > @
      [id] > is-break-continue-return
        (id.greater (pyint 0)).and (id.less (pyint 4)) > @
      [] > xbool
        [x] > ap
          [stackUp] > @
            seq > @
              stackUp.forward (return x)
              123
      cage 0 > xcurrent-exception
      cage 0 > xexcinexc
      cage FALSE > xcaught
      pyint 0 > dummy-int-usage
      pyfloat 0 > dummy-float-usage
      pybool TRUE > dummy-bool-usage
      pycomplex 0 0 > dummy-pycomplex
      pystring (sprintf "") > dummy-bool-string
      newUID > dummy-newUID
      xfakeclasses.pyComplexClass > xcomplex
      raiseNothing > dummy-rn
      continue > dummy-continue
      break > dummy-break
      return > dummy-return
      raiseEmpty > dummy-raiseEmpty
      xmyArray > dummy-xmyArray
      xmyMap > dummy-xmyMap
      mkCopy > dummy-mkCopy
      xlen > dummy-xlen
      xmap > dummy-xmap
      xfilter > dummy-xfilter
      pair > dummy-pair
      xstr > dummy-xstr
      xsum > dummy-xsum
      xlist > dummy-xlist
      xint > dummy-xint
      xfloat > dummy-xfloat
      xStopIteration > dummy-stop-iteration
      xBaseException > dummy-base-exception
      xZeroDivisionError > dummy-xZeroDivisionError
      xAssertionError > dummy-xAssertionError
      xValueError > dummy-xValueError
      xTypeError > dummy-xTypeError
      xiter > dummy-xiter
      xrange > dummy-xrange
      cage 0 > tmp
      cage 0 > toReturn
      cage 0 > assertMe
      cage 0 > xsetDisplayComprehension
      seq > @
        stdout "dict-display\n"
        write.
          xsetDisplayComprehension
          []
            (pystring "xsetDisplayComprehension") > x__name__
            [] > ap
              (pystring "xsetDisplayComprehension") > x__name__
              [stackUp] > @
                cage 0 > tmp
                cage 0 > toReturn
                cage 0 > e1
                cage 0 > e5
                cage 0 > lhs1
                cage 0 > e0
                cage 0 > lhs10
                cage 0 > xl
                cage 0 > lhs3
                cage 0 > e2
                cage 0 > e6
                cage 0 > lhs0
                cage 0 > lhs5
                cage 0 > e4
                cage 0 > lhs8
                cage 0 > e3
                cage 0 > lhs6
                seq > @
                  stdout "xsetDisplayComprehension\n"
                  tmp.write (goto ((((xmyMap)).ap (((* (pair (pyint 1) (pystring "fst")) (pair (pyint 2) (pystring "snd")))))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e0).write (tmp.result)
                  ((e0).<)
                  mkCopy (e0) > tmp1
                  (xl).write (tmp1.copy)
                  mkCopy (xl.xget) > tmp2
                  (e1).write (tmp2.copy)
                  ((e1).<)
                  mkCopy (xl) > tmp3
                  (lhs0).write (tmp3.copy)
                  (lhs1).write ((pyint 1))
                  (lhs1).force
                  tmp.write (goto ((((e1)).ap ((lhs0)) ((lhs1))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e2).write (tmp.result)
                  ((e2).<)
                  (lhs3).write ((pystring "fst"))
                  (lhs3).force
                  (e3).write (((e2).eq (lhs3)))
                  (e3).force
                  ((e3).<)
                  (e3).as-bool.if
                    seq
                      mkCopy (xl.xget) > tmp4
                      (e4).write (tmp4.copy)
                      ((e4).<)
                      mkCopy (xl) > tmp5
                      (lhs5).write (tmp5.copy)
                      (lhs6).write ((pyint 2))
                      (lhs6).force
                      tmp.write (goto ((((e4)).ap ((lhs5)) ((lhs6))).@))
                      (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                      (e5).write (tmp.result)
                      ((e5).<)
                      (lhs8).write ((pystring "snd"))
                      (lhs8).force
                      (e6).write (((e5).eq (lhs8)))
                      (e6).force
                      ((e6).<)
                      (pybool TRUE)
                    seq
                      (lhs10).write ((pybool FALSE))
                      (lhs10).force
                      mkCopy (lhs10) > tmp6
                      (e6).write (tmp6.copy)
                      (pybool TRUE)
                  toReturn.write ((e6))
                  stackUp.forward (return toReturn)
                  stackUp.forward (return 0)
                  123
        tmp.write (goto ((((xsetDisplayComprehension)).ap).@))
        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
        stackUp.forward (return 0)
  seq > @
    (goto (ap.@)).result