+package org.eolang
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+junit
pyint 0 > dummy-int-usage
pystring 0 > dummy-string-usage
pyfloat 0 > dummy-float-usage
pybool TRUE > dummy-bool-usage
[] > ydictdisplay
  [args...] > unsupported
  [args...] > xunsupported
  memory 0 > bogusForceDataize
  memory 0 > xbogusForceDataize
  memory 0 > xhack
  seq > @
    xhack.write
      []
        memory 0 > setDisplayComprehension
        seq > @
          setDisplayComprehension.write
            []
              memory 0 > l
              seq > @
                l.write (((unsupported)).apply ((pyint 1)) ((pystring "fst")) ((pyint 2)) ((pystring "snd")))