22a23
>         memory > xhelp2
27d27
<         memory > xhelp
39c39
<                 xhelp.write (((unsupported)).apply)
---
>                 xhelp2.write (((unsupported)).apply)
56,59c56,58
<                         seq
<                           (((unsupported)).apply)
<                           (((unsupported)).apply)
<                           (((unsupported)).apply)
---
>                         (((unsupported)).apply)
>                         (((unsupported)).apply)
>                         (((unsupported)).apply)