46c46,60
<                         (((unsupported)).apply (((xparser).xadd_argument)) ("--default") ("MODULE") ("The settings module to compare the current settings against. Leave empty to compare against Django's default settings."))
---
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
56,59c70,72
<                         seq
<                           (((unsupported)).apply)
<                           (((unsupported)).apply)
<                           (((unsupported)).apply)
---
>                         (((unsupported)).apply)
>                         (((unsupported)).apply)
>                         (((unsupported)).apply)