memory > xTemplateView
memory > xpath
memory > xi18n_patterns
[] > disabled
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xurlpatterns
        memory > xview
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            xview.write (((unsupported)).apply (((xTemplateView).xas_view)) ("dummy.html"))
            xurlpatterns.write (((xi18n_patterns)).apply ((((unsupported)).apply ((xpath)) ("prefixed/") ((xview)) ("prefixed"))))