1a2
> memory > xfalse
81c82
<                         (((unsupported)).apply (((xself).x_dead_receivers)) (FALSE))
---
>                         (((unsupported)).apply (((xself).x_dead_receivers)) ((xfalse)))
126c127
<                         xdisconnected.write FALSE
---
>                         xdisconnected.write (xfalse)
176c177
<                           (((unsupported)).apply (((xself).x_dead_receivers)) (FALSE))
---
>                           (((unsupported)).apply (((xself).x_dead_receivers)) ((xfalse)))