68c68
<             xNO_RECEIVERS.write (((xobject)).apply)
---
>             xNO_RECEIVERS.write (xobject)
78c78
<                         (((unsupported)).apply (((xself).xlock)) (((((xthreading).xLock)).apply)))
---
>                         (((unsupported)).apply (((xself).xlock)) (((xthreading).xLock)))
80c80
<                         (((unsupported)).apply (((xself).xsender_receivers_cache)) (((xuse_caching).if ((((xweakref).xWeakKeyDictionary)).apply) (((unsupported)).apply))))
---
>                         (((unsupported)).apply (((xself).xsender_receivers_cache)) (((xuse_caching).if ((xweakref).xWeakKeyDictionary) (((unsupported)).apply))))
112c112
<                             bogusForceDataize.write ((((xself).x_clear_dead_receivers)).apply)
---
>                             unsupported
115c115
<                             bogusForceDataize.write (((((xself).xsender_receivers_cache).xclear)).apply)
---
>                             unsupported
129c129
<                             bogusForceDataize.write ((((xself).x_clear_dead_receivers)).apply)
---
>                             unsupported
138c138
<                             bogusForceDataize.write (((((xself).xsender_receivers_cache).xclear)).apply)
---
>                             unsupported
167c167
<                               (((unsupported)).apply (((xlogger).xerror)) ("Error calling %s in Signal.send_robust() (%s)") (((xreceiver).x__qualname__)) ((xerr)) ((xerr)))
---
>                               (((unsupported)).apply (((xlogger).xerror)) ("Error calling %s in Signal.send_robust (%s)") (((xreceiver).x__qualname__)) ((xerr)) ((xerr)))
177c177
<                           (((unsupported)).apply (((xself).xreceivers)) ((((unsupported)).apply ((xr)) ((xr)) (((xself).xreceivers)) ((((((xisinstance)).apply ((((unsupported)).apply ((xr)) (1))) (((xweakref).xReferenceType))).and (((unsupported)).apply ((((((unsupported)).apply ((xr)) (1))).apply)) ("None: is there a None literal in the EO language?"))).not)))))
---
>                           (((unsupported)).apply (((xself).xreceivers)) ((((unsupported)).apply ((xr)) ((xr)) (((xself).xreceivers)) ((((((xisinstance)).apply ((((unsupported)).apply ((xr)) (1))) (((xweakref).xReferenceType))).and (((unsupported)).apply ((((unsupported)).apply ((xr)) (1))) ("None: is there a None literal in the EO language?"))).not)))))
196c196
<                               bogusForceDataize.write ((((xself).x_clear_dead_receivers)).apply)
---
>                               unsupported
210c210
<                               xreceiver.write (((xreceiver)).apply)
---
>                               xreceiver.write (xreceiver)