11a12
> memory > xNONE_ID
47,48d47
<         memory > x_make_id
<         memory > xNONE_ID
50a50,51
>         memory > x_make_id
>         memory > xNONE_ID2
67c68
<             xNONE_ID.write (((x_make_id)).apply ("None: is there a None literal in the EO language?"))
---
>             xNONE_ID2.write (((x_make_id)).apply ("None: is there a None literal in the EO language?"))
136c137
<                                     (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).xreceivers)) ((xindex)))))))
---
>                                     (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).xreceivers)) ((xindex)))))))))