2d1
< memory > xDirective
13a13,14
> memory > xDirective
> memory > xfalse
291c292
<                         xlinenos.write ((((xnode).xget)).apply ("linenos") (FALSE))
---
>                         xlinenos.write ((((xnode).xget)).apply ("linenos") ((xfalse)))
324c325
<                                 xchanged.write FALSE
---
>                                 xchanged.write (xfalse)
378c379
<                                 xbchanged.write FALSE
---
>                                 xbchanged.write (xfalse)
407c408
<                   (((unsupported)).apply ((((unsupported)).apply ((xcontext)) ("include_console_assets"))) ((((xgetattr)).apply ((xdoctree)) ("_console_directive_used_flag") (FALSE))))
---
>                   (((unsupported)).apply ((((unsupported)).apply ((xcontext)) ("include_console_assets"))) ((((xgetattr)).apply ((xdoctree)) ("_console_directive_used_flag") ((xfalse)))))