94c94
<             xsimple_option_desc_re.write ((((xre).xcompile)).apply ("([-_a-zA-Z0-9]+)(s*.*?)(?=,s+(?:/|-|--)|$)"))
---
>             xsimple_option_desc_re.write ((((xre).xcompile)).apply ("([-_a-zA-Z0-9]-)(s*.*?)(?=,s-(?:/|-|--)|$)"))
206c206
<                         (((unsupported)).apply ((((unsupported)).apply ((xnode)) ("ids"))) ((((unsupported)).apply (("s-".add (xi))) ((xi)) ((xold_ids)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xnode)) ("ids"))) ((((unsupported)).apply (("s-".sub (xi))) ((xi)) ((xold_ids)))))
334c334
<                                           xtoken.write ("%HOMEPATH%\\".add (((unsupported)).apply ((xtoken)) ((((unsupported)).apply (2)))))
---
>                                           xtoken.write ("%HOMEPATH%\\".sub (((unsupported)).apply ((xtoken)) ((((unsupported)).apply (2)))))
353c353
<                                   (((unsupported)).apply (("REM ".add (((xargs_to_win)).apply ((((unsupported)).apply ((xline)) ((((unsupported)).apply (2)))))))))
---
>                                   (((unsupported)).apply (("REM ".sub (((xargs_to_win)).apply ((((unsupported)).apply ((xline)) ((((unsupported)).apply (2)))))))))
355c355
<                                   (((unsupported)).apply (("REM ".add (((xargs_to_win)).apply ((((unsupported)).apply ((xline)) ((((unsupported)).apply (4)))))))))
---
>                                   (((unsupported)).apply (("REM ".sub (((xargs_to_win)).apply ((((unsupported)).apply ((xline)) ((((unsupported)).apply (4)))))))))
357c357
<                                   (((unsupported)).apply (("manage.py ".add (((xargs_to_win)).apply ((((unsupported)).apply ((xline)) ((((unsupported)).apply (13)))))))))
---
>                                   (((unsupported)).apply (("manage.py ".sub (((xargs_to_win)).apply ((((unsupported)).apply ((xline)) ((((unsupported)).apply (13)))))))))
359c359
<                                   (((unsupported)).apply (("manage.py ".add (((xargs_to_win)).apply ((((unsupported)).apply ((xline)) ((((unsupported)).apply (11)))))))))
---
>                                   (((unsupported)).apply (("manage.py ".sub (((xargs_to_win)).apply ((((unsupported)).apply ((xline)) ((((unsupported)).apply (11)))))))))
361c361
<                                   (((unsupported)).apply (("runtests.py ".add (((xargs_to_win)).apply ((((unsupported)).apply ((xline)) ((((unsupported)).apply (15)))))))))
---
>                                   (((unsupported)).apply (("runtests.py ".sub (((xargs_to_win)).apply ((((unsupported)).apply ((xline)) ((((unsupported)).apply (15)))))))))
365c365
<                                   (((unsupported)).apply (("py ".add (((xargs_to_win)).apply ((((unsupported)).apply ((xline)) ((((unsupported)).apply (9)))))))))
---
>                                   (((unsupported)).apply (("py ".sub (((xargs_to_win)).apply ((((unsupported)).apply ((xline)) ((((unsupported)).apply (9)))))))))
367c367
<                                   (((unsupported)).apply (("py ".add (((xargs_to_win)).apply ((((unsupported)).apply ((xline)) ((((unsupported)).apply (8)))))))))
---
>                                   (((unsupported)).apply (("py ".sub (((xargs_to_win)).apply ((((unsupported)).apply ((xline)) ((((unsupported)).apply (8)))))))))
386c386
<                                         bogusForceDataize.write ((((xlines).xappend)).apply ((((xself).xWIN_PROMPT).add (xmodline))))
---
>                                         bogusForceDataize.write ((((xlines).xappend)).apply ((((xself).xWIN_PROMPT).sub (xmodline))))