137c137
<                         xnode.write ((((xaddnodes).xversionmodified)).apply)
---
>                         xnode.write ((xaddnodes).xversionmodified)
166c166
<                         (((unsupported)).apply (((xself).xcompact_p)) ((((((xself).xcontext).xpop)).apply)))
---
>                         (((unsupported)).apply (((xself).xcompact_p)) ((((xself).xcontext).xpop)))
168c168
<                           bogusForceDataize.write (((((xself).x_table_row_indices).xpop)).apply)
---
>                           unsupported
208c208
<                         bogusForceDataize.write ((((((xsuper)).apply).xvisit_section)).apply ((xnode)))
---
>                         bogusForceDataize.write ((((xsuper).xvisit_section)).apply ((xnode)))
232c232
<                         bogusForceDataize.write ((((((xsuper)).apply).xfinish)).apply)
---
>                         unsupported
235c235
<                         xtemplatebuiltins.write (((unsupported)).apply ("ttags") ((((unsupported)).apply ((xn)) ((((unsupported)).apply ((((unsupported)).apply ((xt)) ((xn)))) ((((unsupported)).apply ((xk)) ((xa)))))) (((((xxrefs).xitems)).apply)) ((((xt).eq "templatetag").and ((xk).eq "ref/templates/builtins"))))) ("tfilters") ((((unsupported)).apply ((xn)) ((((unsupported)).apply ((((unsupported)).apply ((xt)) ((xn)))) ((((unsupported)).apply ((xk)) ((xa)))))) (((((xxrefs).xitems)).apply)) ((((xt).eq "templatefilter").and ((xk).eq "ref/templates/builtins"))))))
---
>                         xtemplatebuiltins.write (((unsupported)).apply ("ttags") ((((unsupported)).apply ((xn)) ((((unsupported)).apply ((((unsupported)).apply ((xt)) ((xn)))) ((((unsupported)).apply ((xk)) ((xa)))))) (((xxrefs).xitems)) ((((xt).eq "templatetag").and ((xk).eq "ref/templates/builtins"))))) ("tfilters") ((((unsupported)).apply ((xn)) ((((unsupported)).apply ((((unsupported)).apply ((xt)) ((xn)))) ((((unsupported)).apply ((xk)) ((xa)))))) (((xxrefs).xitems)) ((((xt).eq "templatefilter").and ((xk).eq "ref/templates/builtins"))))))
326c326
<                                 (((unsupported)).apply ((xtoken)) (((((xcmdline).xsplit)).apply)))
---
>                                 (((unsupported)).apply ((xtoken)) (((xcmdline).xsplit)))
393c393
<                         xlit_blk_obj.write (((unsupported)).apply (((((((xsuper)).apply).xrun)).apply)) (0))
---
>                         xlit_blk_obj.write (((unsupported)).apply (((xsuper).xrun)) (0))
402c402
<                             (((unsupported)).apply ((((unsupported)).apply ((xlit_blk_obj)) ("win_console_text"))) (((((unsupported)).apply (((((((xsuper)).apply).xrun)).apply)) (0)).xrawsource)))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((xlit_blk_obj)) ("win_console_text"))) (((((unsupported)).apply (((xsuper).xrun)) (0)).xrawsource)))