120c120
<                 xoptional_arguments.write 1
---
>                 xoptional_arguments.write 2
160c160
<                           (((unsupported)).apply (((xself).x_table_row_index)) (0))
---
>                           (((unsupported)).apply (((xself).x_table_row_index)) (1))
175,176c175,176
<                         (((unsupported)).apply (((xself).xfirst_param)) (1))
<                         (((unsupported)).apply (((xself).xoptional_param_level)) (0))
---
>                         (((unsupported)).apply (((xself).xfirst_param)) (2))
>                         (((unsupported)).apply (((xself).xoptional_param_level)) (1))
305c305
<                 xrequired_arguments.write 0
---
>                 xrequired_arguments.write 1