25d24
<         memory > x_alias
27a27
>         memory > x_alias2
35,37c35,36
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
41c40
<                 x_alias.write (((unsupported)).apply ("esri") ("ESRI Shapefile") ("shp") ("ESRI Shapefile") ("shape") ("ESRI Shapefile") ("tiger") ("TIGER") ("tiger/line") ("TIGER") ("tiff") ("GTiff") ("tif") ("GTiff") ("jpeg") ("JPEG") ("jpg") ("JPEG"))
---
>                 x_alias2.write (((unsupported)).apply ("esri") ("ESRI Shapefile") ("shp") ("ESRI Shapefile") ("shape") ("ESRI Shapefile") ("tiger") ("TIGER") ("tiger/line") ("TIGER") ("tiff") ("GTiff") ("tif") ("GTiff") ("jpeg") ("JPEG") ("jpg") ("JPEG"))