51,53c51,53
<                             bogusForceDataize.write ((((xself).xensure_registered)).apply)
<                             (((unsupported)).apply (((((xdr_input).xlower)).apply)) (((xself).x_alias))).if
<                               xname.write (((unsupported)).apply (((xself).x_alias)) (((((xdr_input).xlower)).apply)))
---
>                             unsupported
>                             (((unsupported)).apply (((xdr_input).xlower)) (((xself).x_alias))).if
>                               xname.write (((unsupported)).apply (((xself).x_alias)) (((xdr_input).xlower)))
62c62
<                               bogusForceDataize.write ((((xself).xensure_registered)).apply)
---
>                               unsupported
83,86c83,86
<                         (((((xvcapi).xget_driver_count)).apply).not).if
<                           bogusForceDataize.write ((((xvcapi).xregister_all)).apply)
<                         (((((xrcapi).xget_driver_count)).apply).not).if
<                           bogusForceDataize.write ((((xrcapi).xregister_all)).apply)
---
>                         (((xvcapi).xget_driver_count).not).if
>                           unsupported
>                         (((xrcapi).xget_driver_count).not).if
>                           unsupported
92c92
<                         (((unsupported)).apply ((((((xvcapi).xget_driver_count)).apply).add ((((xrcapi).xget_driver_count)).apply))))
---
>                         (((unsupported)).apply ((((xvcapi).xget_driver_count).add ((xrcapi).xget_driver_count))))