28d27
<         memory > xget_field_as_datetime
38a38
>         memory > xget_feat_field_dfn
40d39
<         memory > xget_feat_field_defn
48c47,48
<         memory > xget_layer_defn
---
>         memory > xget_field_as_datetime
>         memory > xget_layer_dfn
56a57
>         memory > xget_field_dfn
60d60
<         memory > xget_field_defn
115c115
<             xget_layer_defn.write (((xvoidptr_output)).apply (((xlgdal).xOGR_L_GetLayerDefn)) ((((unsupported)).apply ((xc_void_p)))))
---
>             xget_layer_dfn.write (((xvoidptr_output)).apply (((xlgdal).xOGR_L_GetLayerDefn)) ((((unsupported)).apply ((xc_void_p)))))
127c127
<             xget_field_defn.write (((xvoidptr_output)).apply (((xlgdal).xOGR_FD_GetFieldDefn)) ((((unsupported)).apply ((xc_void_p)) ((xc_int)))))
---
>             xget_field_dfn.write (((xvoidptr_output)).apply (((xlgdal).xOGR_FD_GetFieldDefn)) ((((unsupported)).apply ((xc_void_p)) ((xc_int)))))
133c133
<             xget_feat_field_defn.write (((xvoidptr_output)).apply (((xlgdal).xOGR_F_GetFieldDefnRef)) ((((unsupported)).apply ((xc_void_p)) ((xc_int)))))
---
>             xget_feat_field_dfn.write (((xvoidptr_output)).apply (((xlgdal).xOGR_F_GetFieldDefnRef)) ((((unsupported)).apply ((xc_void_p)) ((xc_int)))))