1a2
> memory > xfalse
99,100c100,101
<             xregister_all.write (((unsupported)).apply ((xvoid_output)) (((xlgdal).xOGRRegisterAll)) ((((unsupported)).apply)) (FALSE))
<             xcleanup_all.write (((unsupported)).apply ((xvoid_output)) (((xlgdal).xOGRCleanupAll)) ((((unsupported)).apply)) (FALSE))
---
>             xregister_all.write (((unsupported)).apply ((xvoid_output)) (((xlgdal).xOGRRegisterAll)) ((((unsupported)).apply)) ((xfalse)))
>             xcleanup_all.write (((unsupported)).apply ((xvoid_output)) (((xlgdal).xOGRCleanupAll)) ((((unsupported)).apply)) ((xfalse)))
102c103
<             xget_driver_by_name.write (((unsupported)).apply ((xvoidptr_output)) (((xlgdal).xOGRGetDriverByName)) ((((unsupported)).apply ((xc_char_p)))) (FALSE))
---
>             xget_driver_by_name.write (((unsupported)).apply ((xvoidptr_output)) (((xlgdal).xOGRGetDriverByName)) ((((unsupported)).apply ((xc_char_p)))) ((xfalse)))
106c107
<             xdestroy_ds.write (((unsupported)).apply ((xvoid_output)) (((xlgdal).xOGR_DS_Destroy)) ((((unsupported)).apply ((xc_void_p)))) (FALSE))
---
>             xdestroy_ds.write (((unsupported)).apply ((xvoid_output)) (((xlgdal).xOGR_DS_Destroy)) ((((unsupported)).apply ((xc_void_p)))) ((xfalse)))
118c119
<             xreset_reading.write (((unsupported)).apply ((xvoid_output)) (((xlgdal).xOGR_L_ResetReading)) ((((unsupported)).apply ((xc_void_p)))) (FALSE))
---
>             xreset_reading.write (((unsupported)).apply ((xvoid_output)) (((xlgdal).xOGR_L_ResetReading)) ((((unsupported)).apply ((xc_void_p)))) ((xfalse)))
121,122c122,123
<             xset_spatial_filter.write (((unsupported)).apply ((xvoid_output)) (((xlgdal).xOGR_L_SetSpatialFilter)) ((((unsupported)).apply ((xc_void_p)) ((xc_void_p)))) (FALSE))
<             xset_spatial_filter_rect.write (((unsupported)).apply ((xvoid_output)) (((xlgdal).xOGR_L_SetSpatialFilterRect)) ((((unsupported)).apply ((xc_void_p)) ((xc_double)) ((xc_double)) ((xc_double)) ((xc_double)))) (FALSE))
---
>             xset_spatial_filter.write (((unsupported)).apply ((xvoid_output)) (((xlgdal).xOGR_L_SetSpatialFilter)) ((((unsupported)).apply ((xc_void_p)) ((xc_void_p)))) ((xfalse)))
>             xset_spatial_filter_rect.write (((unsupported)).apply ((xvoid_output)) (((xlgdal).xOGR_L_SetSpatialFilterRect)) ((((unsupported)).apply ((xc_void_p)) ((xc_double)) ((xc_double)) ((xc_double)) ((xc_double)))) ((xfalse)))
129c130
<             xdestroy_feature.write (((unsupported)).apply ((xvoid_output)) (((xlgdal).xOGR_F_Destroy)) ((((unsupported)).apply ((xc_void_p)))) (FALSE))
---
>             xdestroy_feature.write (((unsupported)).apply ((xvoid_output)) (((xlgdal).xOGR_F_Destroy)) ((((unsupported)).apply ((xc_void_p)))) ((xfalse)))