memory > xvoid_output
memory > xdouble_output
memory > xc_long
memory > xc_void_p
memory > xsrs_output
memory > xPOINTER
memory > xc_int
memory > xgeom_output
memory > xint_output
memory > xvoidptr_output
memory > xbool_output
memory > xOGREnvelope
memory > xc_char_p
memory > xc_double
memory > xconst_string_output
memory > xint64_output
memory > xlgdal
[] > ds
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xget_driver
        memory > xget_field_as_datetime
        memory > xis_field_set
        memory > xget_spatial_filter
        memory > xget_feat_field_count
        memory > xget_layer_by_name
        memory > xclone_feature
        memory > xget_driver_name
        memory > xget_feature
        memory > xget_field_precision
        memory > xget_next_feature
        memory > xget_ds_name
        memory > xget_field_index
        memory > xget_feat_field_defn
        memory > xget_driver_count
        memory > xget_feat_name
        memory > xget_field_as_integer
        memory > xtest_capability
        memory > xget_field_as_integer64
        memory > xget_fd_geom_type
        memory > xget_field_as_string
        memory > xget_layer_defn
        memory > xget_layer_count
        memory > xget_extent
        memory > xcleanup_all
        memory > xget_field_count
        memory > xget_field_width
        memory > xget_fd_name
        memory > xget_feature_count
        memory > xget_field_as_double
        memory > xset_spatial_filter
        memory > xget_layer
        memory > xget_fid
        memory > xget_field_defn
        memory > xregister_all
        memory > xget_feat_geom_ref
        memory > xset_spatial_filter_rect
        memory > xget_layer_srs
        memory > xdestroy_ds
        memory > xreset_reading
        memory > xget_field_type
        memory > xfeature_equal
        memory > xc_int_p
        memory > xget_field_type_name
        memory > xdestroy_feature
        memory > xget_driver_by_name
        memory > xget_field_name
        memory > xopen_ds
        memory > xrelease_ds
        seq > @
          seq
            (((unsupported)).apply)
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
            xc_int_p.write (((xPOINTER)).apply ((xc_int)))
            xregister_all.write (((unsupported)).apply ((xvoid_output)) (((xlgdal).xOGRRegisterAll)) ((((unsupported)).apply)) (FALSE))
            xcleanup_all.write (((unsupported)).apply ((xvoid_output)) (((xlgdal).xOGRCleanupAll)) ((((unsupported)).apply)) (FALSE))
            xget_driver.write (((xvoidptr_output)).apply (((xlgdal).xOGRGetDriver)) ((((unsupported)).apply ((xc_int)))))
            xget_driver_by_name.write (((unsupported)).apply ((xvoidptr_output)) (((xlgdal).xOGRGetDriverByName)) ((((unsupported)).apply ((xc_char_p)))) (FALSE))
            xget_driver_count.write (((xint_output)).apply (((xlgdal).xOGRGetDriverCount)) ((((unsupported)).apply)))
            xget_driver_name.write (((unsupported)).apply ((xconst_string_output)) (((xlgdal).xOGR_Dr_GetName)) ((((unsupported)).apply ((xc_void_p)))) ("ascii"))
            xopen_ds.write (((xvoidptr_output)).apply (((xlgdal).xOGROpen)) ((((unsupported)).apply ((xc_char_p)) ((xc_int)) ((((xPOINTER)).apply ((xc_void_p)))))))
            xdestroy_ds.write (((unsupported)).apply ((xvoid_output)) (((xlgdal).xOGR_DS_Destroy)) ((((unsupported)).apply ((xc_void_p)))) (FALSE))
            xrelease_ds.write (((xvoid_output)).apply (((xlgdal).xOGRReleaseDataSource)) ((((unsupported)).apply ((xc_void_p)))))
            xget_ds_name.write (((xconst_string_output)).apply (((xlgdal).xOGR_DS_GetName)) ((((unsupported)).apply ((xc_void_p)))))
            xget_layer.write (((xvoidptr_output)).apply (((xlgdal).xOGR_DS_GetLayer)) ((((unsupported)).apply ((xc_void_p)) ((xc_int)))))
            xget_layer_by_name.write (((xvoidptr_output)).apply (((xlgdal).xOGR_DS_GetLayerByName)) ((((unsupported)).apply ((xc_void_p)) ((xc_char_p)))))
            xget_layer_count.write (((xint_output)).apply (((xlgdal).xOGR_DS_GetLayerCount)) ((((unsupported)).apply ((xc_void_p)))))
            xget_extent.write (((xvoid_output)).apply (((xlgdal).xOGR_L_GetExtent)) ((((unsupported)).apply ((xc_void_p)) ((((xPOINTER)).apply ((xOGREnvelope)))) ((xc_int)))))
            xget_feature.write (((xvoidptr_output)).apply (((xlgdal).xOGR_L_GetFeature)) ((((unsupported)).apply ((xc_void_p)) ((xc_long)))))
            xget_feature_count.write (((xint_output)).apply (((xlgdal).xOGR_L_GetFeatureCount)) ((((unsupported)).apply ((xc_void_p)) ((xc_int)))))
            xget_layer_defn.write (((xvoidptr_output)).apply (((xlgdal).xOGR_L_GetLayerDefn)) ((((unsupported)).apply ((xc_void_p)))))
            xget_layer_srs.write (((xsrs_output)).apply (((xlgdal).xOGR_L_GetSpatialRef)) ((((unsupported)).apply ((xc_void_p)))))
            xget_next_feature.write (((xvoidptr_output)).apply (((xlgdal).xOGR_L_GetNextFeature)) ((((unsupported)).apply ((xc_void_p)))))
            xreset_reading.write (((unsupported)).apply ((xvoid_output)) (((xlgdal).xOGR_L_ResetReading)) ((((unsupported)).apply ((xc_void_p)))) (FALSE))
            xtest_capability.write (((xint_output)).apply (((xlgdal).xOGR_L_TestCapability)) ((((unsupported)).apply ((xc_void_p)) ((xc_char_p)))))
            xget_spatial_filter.write (((xgeom_output)).apply (((xlgdal).xOGR_L_GetSpatialFilter)) ((((unsupported)).apply ((xc_void_p)))))
            xset_spatial_filter.write (((unsupported)).apply ((xvoid_output)) (((xlgdal).xOGR_L_SetSpatialFilter)) ((((unsupported)).apply ((xc_void_p)) ((xc_void_p)))) (FALSE))
            xset_spatial_filter_rect.write (((unsupported)).apply ((xvoid_output)) (((xlgdal).xOGR_L_SetSpatialFilterRect)) ((((unsupported)).apply ((xc_void_p)) ((xc_double)) ((xc_double)) ((xc_double)) ((xc_double)))) (FALSE))
            xget_fd_geom_type.write (((xint_output)).apply (((xlgdal).xOGR_FD_GetGeomType)) ((((unsupported)).apply ((xc_void_p)))))
            xget_fd_name.write (((xconst_string_output)).apply (((xlgdal).xOGR_FD_GetName)) ((((unsupported)).apply ((xc_void_p)))))
            xget_feat_name.write (((xconst_string_output)).apply (((xlgdal).xOGR_FD_GetName)) ((((unsupported)).apply ((xc_void_p)))))
            xget_field_count.write (((xint_output)).apply (((xlgdal).xOGR_FD_GetFieldCount)) ((((unsupported)).apply ((xc_void_p)))))
            xget_field_defn.write (((xvoidptr_output)).apply (((xlgdal).xOGR_FD_GetFieldDefn)) ((((unsupported)).apply ((xc_void_p)) ((xc_int)))))
            xclone_feature.write (((xvoidptr_output)).apply (((xlgdal).xOGR_F_Clone)) ((((unsupported)).apply ((xc_void_p)))))
            xdestroy_feature.write (((unsupported)).apply ((xvoid_output)) (((xlgdal).xOGR_F_Destroy)) ((((unsupported)).apply ((xc_void_p)))) (FALSE))
            xfeature_equal.write (((xint_output)).apply (((xlgdal).xOGR_F_Equal)) ((((unsupported)).apply ((xc_void_p)) ((xc_void_p)))))
            xget_feat_geom_ref.write (((xgeom_output)).apply (((xlgdal).xOGR_F_GetGeometryRef)) ((((unsupported)).apply ((xc_void_p)))))
            xget_feat_field_count.write (((xint_output)).apply (((xlgdal).xOGR_F_GetFieldCount)) ((((unsupported)).apply ((xc_void_p)))))
            xget_feat_field_defn.write (((xvoidptr_output)).apply (((xlgdal).xOGR_F_GetFieldDefnRef)) ((((unsupported)).apply ((xc_void_p)) ((xc_int)))))
            xget_fid.write (((xint_output)).apply (((xlgdal).xOGR_F_GetFID)) ((((unsupported)).apply ((xc_void_p)))))
            xget_field_as_datetime.write (((xint_output)).apply (((xlgdal).xOGR_F_GetFieldAsDateTime)) ((((unsupported)).apply ((xc_void_p)) ((xc_int)) ((xc_int_p)) ((xc_int_p)) ((xc_int_p)) ((xc_int_p)) ((xc_int_p)) ((xc_int_p)))))
            xget_field_as_double.write (((xdouble_output)).apply (((xlgdal).xOGR_F_GetFieldAsDouble)) ((((unsupported)).apply ((xc_void_p)) ((xc_int)))))
            xget_field_as_integer.write (((xint_output)).apply (((xlgdal).xOGR_F_GetFieldAsInteger)) ((((unsupported)).apply ((xc_void_p)) ((xc_int)))))
            xget_field_as_integer64.write (((xint64_output)).apply (((xlgdal).xOGR_F_GetFieldAsInteger64)) ((((unsupported)).apply ((xc_void_p)) ((xc_int)))))
            xis_field_set.write (((xbool_output)).apply (((xlgdal).xOGR_F_IsFieldSetAndNotNull)) ((((unsupported)).apply ((xc_void_p)) ((xc_int)))))
            xget_field_as_string.write (((xconst_string_output)).apply (((xlgdal).xOGR_F_GetFieldAsString)) ((((unsupported)).apply ((xc_void_p)) ((xc_int)))))
            xget_field_index.write (((xint_output)).apply (((xlgdal).xOGR_F_GetFieldIndex)) ((((unsupported)).apply ((xc_void_p)) ((xc_char_p)))))
            xget_field_name.write (((xconst_string_output)).apply (((xlgdal).xOGR_Fld_GetNameRef)) ((((unsupported)).apply ((xc_void_p)))))
            xget_field_precision.write (((xint_output)).apply (((xlgdal).xOGR_Fld_GetPrecision)) ((((unsupported)).apply ((xc_void_p)))))
            xget_field_type.write (((xint_output)).apply (((xlgdal).xOGR_Fld_GetType)) ((((unsupported)).apply ((xc_void_p)))))
            xget_field_type_name.write (((xconst_string_output)).apply (((xlgdal).xOGR_GetFieldTypeName)) ((((unsupported)).apply ((xc_int)))))
            xget_field_width.write (((xint_output)).apply (((xlgdal).xOGR_Fld_GetWidth)) ((((unsupported)).apply ((xc_void_p)))))