25a26
>         memory > xapp_dirname2
28d28
<         memory > xapp_dirname
35,37d34
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
40,42c37,40
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
45c43
<                 xapp_dirname.write "template_strings"
---
>                 xapp_dirname2.write "template_strings"