memory > xfalse
memory > xBaseCache
memory > xsuper
memory > xargs
memory > xkwargs
[] > dummy
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xdelete
        memory > xhas_key
        memory > xget
        memory > xclear
        memory > xset
        memory > xtouch
        memory > x__init__
        memory > xadd
        seq > @
          seq
            unsupported
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            (((unsupported)).apply ((xBaseCache)))
              seq
                x__init__.write
                  [xself xhost]
                    seq > @
                      (((unsupported)).apply)
                        bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
                xadd.write
                  [xself xkey xvalue xtimeout xversion]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply (((xself).xmake_and_validate_key)) ((xkey)) ((xversion)))
                        (((unsupported)).apply (TRUE))
                xget.write
                  [xself xkey xdefault xversion]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply (((xself).xmake_and_validate_key)) ((xkey)) ((xversion)))
                        (((unsupported)).apply ((xdefault)))
                xset.write
                  [xself xkey xvalue xtimeout xversion]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply (((xself).xmake_and_validate_key)) ((xkey)) ((xversion)))
                xtouch.write
                  [xself xkey xtimeout xversion]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply (((xself).xmake_and_validate_key)) ((xkey)) ((xversion)))
                        (((unsupported)).apply ((xfalse)))
                xdelete.write
                  [xself xkey xversion]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply (((xself).xmake_and_validate_key)) ((xkey)) ((xversion)))
                        (((unsupported)).apply ((xfalse)))
                xhas_key.write
                  [xself xkey xversion]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply (((xself).xmake_and_validate_key)) ((xkey)) ((xversion)))
                        (((unsupported)).apply ((xfalse)))
                xclear.write
                  [xself]
                    seq > @