memory > xlist
memory > xBaseEmailBackend
memory > xlen
[] > dummy
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xsend_messages
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply ((xBaseEmailBackend)))
              xsend_messages.write
                [xself xemail_messages]
                  seq > @
                    (((unsupported)).apply ((((xlen)).apply ((((xlist)).apply ((xemail_messages)))))))