51,52c51,52
<                         xparams.write ((((xparams).xcopy)).apply)
<                         xoptions.write (((((((xparams).xpop)).apply ("OPTIONS")).xcopy)).apply)
---
>                         xparams.write ((xparams).xcopy)
>                         xoptions.write (((((xparams).xpop)).apply ("OPTIONS")).xcopy)
55c55
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xparams)))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xparams)))
70c70
<                               xtemplate_code.write ((((xfp).xread)).apply)
---
>                               xtemplate_code.write ((xfp).xread)
81c81
<                         xcontext.write (((unsupported)).apply ((xk)) ((((xconditional_escape)).apply ((xv)))) ((((unsupported)).apply ((xk)) ((xv)))) (((((xcontext).xitems)).apply)))
---
>                         xcontext.write (((unsupported)).apply ((xk)) ((((xconditional_escape)).apply ((xv)))) ((((unsupported)).apply ((xk)) ((xv)))) (((xcontext).xitems)))