134c134
<                           xprimary_keys.write (((unsupported)).apply (((((xpk).xstrip)).apply)) ((xpk)) (((((xpks).xsplit)).apply (","))))
---
>                           xprimary_keys.write (((unsupported)).apply (((xpk).xstrip)) ((xpk)) (((((xpks).xsplit)).apply (","))))
141c141
<                             xapp_list.write ((((xdict).xfromkeys)).apply ((((unsupported)).apply ((xapp_config)) ((xapp_config)) (((((xapps).xget_app_configs)).apply)) (((((unsupported)).apply (((xapp_config).xmodels_module)) ("None: is there a None literal in the EO language?")).and (((unsupported)).apply ((xapp_config)) ((xexcluded_apps))))))))
---
>                             xapp_list.write ((((xdict).xfromkeys)).apply ((((unsupported)).apply ((xapp_config)) ((xapp_config)) (((xapps).xget_app_configs)) (((((unsupported)).apply (((xapp_config).xmodels_module)) ("None: is there a None literal in the EO language?")).and (((unsupported)).apply ((xapp_config)) ((xexcluded_apps))))))))
171c171
<                         (((unsupported)).apply ((xformat)) (((((xserializers).xget_public_serializer_formats)).apply))).if
---
>                         (((unsupported)).apply ((xformat)) (((xserializers).xget_public_serializer_formats))).if
185c185
<                                   xmodels.write (((unsupported)).apply (((xserializers).xsort_dependencies)) (((((xapp_list).xitems)).apply)) (TRUE))
---
>                                   xmodels.write (((unsupported)).apply (((xserializers).xsort_dependencies)) (((xapp_list).xitems)) (TRUE))
188c188
<                                     (((unsupported)).apply ((((unsupported)).apply ((xapp_config)) ((xmodel_list)))) (((((xapp_list).xitems)).apply)))
---
>                                     (((unsupported)).apply ((((unsupported)).apply ((xapp_config)) ((xmodel_list)))) (((xapp_list).xitems)))
190c190
<                                         bogusForceDataize.write ((((xmodels).xextend)).apply (((((xapp_config).xget_models)).apply)))
---
>                                         bogusForceDataize.write ((((xmodels).xextend)).apply (((xapp_config).xget_models)))
207,208c207,208
<                                           (((unsupported)).apply ((((((((xqueryset).xorder_by)).apply).xcount)).apply)))
<                                           (((unsupported)).apply (((((xqueryset).xiterator)).apply)))
---
>                                           (((unsupported)).apply ((((xqueryset).xorder_by).xcount)))
>                                           (((unsupported)).apply (((xqueryset).xiterator)))
214c214
<                             (((xoutput).and (((((xself).xstdout).xisatty)).apply)).and ((((unsupported)).apply ((xoptions)) ("verbosity")).greater 0)).if
---
>                             (((xoutput).and (((xself).xstdout).xisatty)).and ((((unsupported)).apply ((xoptions)) ("verbosity")).greater 0)).if
238c238
<                               (((unsupported)).apply (((xserializers).xserialize)) ((xformat)) ((((xget_objects)).apply)) ((xindent)) ((xuse_natural_foreign_keys)) ((xuse_natural_primary_keys)) (((xstream).or ((xself).xstdout))) ((xprogress_output)) ((xobject_count)))
---
>                               (((unsupported)).apply (((xserializers).xserialize)) ((xformat)) ((xget_objects)) ((xindent)) ((xuse_natural_foreign_keys)) ((xuse_natural_primary_keys)) (((xstream).or ((xself).xstdout))) ((xprogress_output)) ((xobject_count)))
240c240
<                                 bogusForceDataize.write ((((xstream).xclose)).apply)
---
>                                 unsupported