62,64d61
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
66,68c63,66
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
88c86,99
<                         (((unsupported)).apply (((xparser).xadd_argument)) ("--format") ("json") ("Specifies the output serialization format for fixtures."))
---
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq