memory > xtemplate
[] > echo
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xecho2
        memory > xregister
        seq > @
          seq
            (((unsupported)).apply)
            xregister.write ((xtemplate).xLibrary)
            xecho2.write
              [xarg]
                seq > @
                  (((unsupported)).apply)
                    (((unsupported)).apply ((xarg)))