40d39
<         memory > xform_class
42d40
<         memory > xinitial
55a54,55
>         memory > xinitial2
>         memory > xform_class
65,72c65,70
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
76c74
<                 xinitial.write (((unsupported)).apply)
---
>                 xinitial2.write (((unsupported)).apply)