85c85
<                         (((unsupported)).apply ((((((xself).xinitial).xcopy)).apply)))
---
>                         (((unsupported)).apply ((((xself).xinitial).xcopy)))
104,105c104,105
<                           xform_class.write ((((xself).xget_form_class)).apply)
<                         (((unsupported)).apply ((((xform_class)).apply ((((unsupported)).apply (((((xself).xget_form_kwargs)).apply)))))))
---
>                           xform_class.write ((xself).xget_form_class)
>                         (((unsupported)).apply ((((xform_class)).apply ((((unsupported)).apply (((xself).xget_form_kwargs)))))))
112c112
<                         xkwargs.write (((unsupported)).apply ("initial") (((((xself).xget_initial)).apply)) ("prefix") (((((xself).xget_prefix)).apply)))
---
>                         xkwargs.write (((unsupported)).apply ("initial") (((xself).xget_initial)) ("prefix") (((xself).xget_prefix)))
129c129
<                         (((unsupported)).apply ((((xHttpResponseRedirect)).apply (((((xself).xget_success_url)).apply)))))
---
>                         (((unsupported)).apply ((((xHttpResponseRedirect)).apply (((xself).xget_success_url)))))
142,143c142,143
<                           (((unsupported)).apply ((((unsupported)).apply ((xkwargs)) ("form"))) (((((xself).xget_form)).apply)))
<                         (((unsupported)).apply (((((((xsuper)).apply).xget_context_data)).apply ((((unsupported)).apply ((xkwargs)))))))
---
>                           (((unsupported)).apply ((((unsupported)).apply ((xkwargs)) ("form"))) (((xself).xget_form)))
>                         (((unsupported)).apply (((((xsuper).xget_context_data)).apply ((((unsupported)).apply ((xkwargs)))))))
163c163
<                                 xmodel.write (((((xself).xget_queryset)).apply).xmodel)
---
>                                 xmodel.write (((xself).xget_queryset).xmodel)
173c173
<                         xkwargs.write ((((((xsuper)).apply).xget_form_kwargs)).apply)
---
>                         xkwargs.write ((xsuper).xget_form_kwargs)
186c186
<                             xurl.write (((((xself).xobject).xget_absolute_url)).apply)
---
>                             xurl.write (((xself).xobject).xget_absolute_url)
194,195c194,195
<                         (((unsupported)).apply (((xself).xobject)) (((((xform).xsave)).apply)))
<                         (((unsupported)).apply (((((((xsuper)).apply).xform_valid)).apply ((xform)))))
---
>                         (((unsupported)).apply (((xself).xobject)) (((xform).xsave)))
>                         (((unsupported)).apply (((((xsuper).xform_valid)).apply ((xform)))))
204c204
<                         (((unsupported)).apply (((((xself).xrender_to_response)).apply (((((xself).xget_context_data)).apply)))))
---
>                         (((unsupported)).apply (((((xself).xrender_to_response)).apply (((xself).xget_context_data)))))
211,212c211,212
<                         xform.write ((((xself).xget_form)).apply)
<                         ((((xform).xis_valid)).apply).if
---
>                         xform.write ((xself).xget_form)
>                         ((xform).xis_valid).if
232c232
<                         (((unsupported)).apply (((((((xsuper)).apply).xget)).apply ((xrequest)) ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))))
---
>                         (((unsupported)).apply (((((xsuper).xget)).apply ((xrequest)) ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))))
238c238
<                         (((unsupported)).apply (((((((xsuper)).apply).xpost)).apply ((xrequest)) ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))))
---
>                         (((unsupported)).apply (((((xsuper).xpost)).apply ((xrequest)) ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))))
250,251c250,251
<                         (((unsupported)).apply (((xself).xobject)) (((((xself).xget_object)).apply)))
<                         (((unsupported)).apply (((((((xsuper)).apply).xget)).apply ((xrequest)) ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))))
---
>                         (((unsupported)).apply (((xself).xobject)) (((xself).xget_object)))
>                         (((unsupported)).apply (((((xsuper).xget)).apply ((xrequest)) ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))))
256,257c256,257
<                         (((unsupported)).apply (((xself).xobject)) (((((xself).xget_object)).apply)))
<                         (((unsupported)).apply (((((((xsuper)).apply).xpost)).apply ((xrequest)) ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))))
---
>                         (((unsupported)).apply (((xself).xobject)) (((xself).xget_object)))
>                         (((unsupported)).apply (((((xsuper).xpost)).apply ((xrequest)) ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))))
272,274c272,274
<                         (((unsupported)).apply (((xself).xobject)) (((((xself).xget_object)).apply)))
<                         xsuccess_url.write ((((xself).xget_success_url)).apply)
<                         bogusForceDataize.write (((((xself).xobject).xdelete)).apply)
---
>                         (((unsupported)).apply (((xself).xobject)) (((xself).xget_object)))
>                         xsuccess_url.write ((xself).xget_success_url)
>                         unsupported
297,298c297,298
<                           (((unsupported)).apply (((xwarnings).xwarn)) ("DeleteView uses FormMixin to handle POST requests. As a consequence, any custom deletion logic in {self.__class__.__name__}.delete() handler should be moved to form_valid().") ((xDeleteViewCustomDeleteWarning)) (2))
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
---
>                           (((unsupported)).apply (((xwarnings).xwarn)) ("DeleteView uses FormMixin to handle POST requests. As a consequence, any custom deletion logic in {self.__class__.__name__}.delete handler should be moved to form_valid.") ((xDeleteViewCustomDeleteWarning)) (2))
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
304,306c304,306
<                         (((unsupported)).apply (((xself).xobject)) (((((xself).xget_object)).apply)))
<                         xform.write ((((xself).xget_form)).apply)
<                         ((((xform).xis_valid)).apply).if
---
>                         (((unsupported)).apply (((xself).xobject)) (((xself).xget_object)))
>                         xform.write ((xself).xget_form)
>                         ((xform).xis_valid).if
314,315c314,315
<                         xsuccess_url.write ((((xself).xget_success_url)).apply)
<                         bogusForceDataize.write (((((xself).xobject).xdelete)).apply)
---
>                         xsuccess_url.write ((xself).xget_success_url)
>                         unsupported