+package org.eolang
+junit
memory > xlen
[] > else_while
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xelse_while
        seq > @
          xelse_while.write
            []
              memory > xn
              memory > xres
              seq > @
                seq
                  xn.write 5
                  xres.write (((unsupported)).apply)
                  (((unsupported)).apply (((xn).greater 0)))
                    seq
                      xn.write ((xn).sub 1)
                      bogusForceDataize.write ((((xres).xappend)).apply ((xn)))
                    bogusForceDataize.write ((((xres).xappend)).apply (6))
                  (((unsupported)).apply (((((((xres).x__contains__)).apply (6)).and ((xres).eq (((unsupported)).apply (4) (3) (2) (1) (0) (6)))).and ((((xlen)).apply ((xres))).eq 6))))