Diff between original (left) and mutated (right) python files
1c1
< def else_while(): # 1:0-9:108
---
> def else_while(): # 1:0-9:106
3c3
<     res = [] # 3:4-3:11
---
>     res2 = [] # 3:4-3:11

Diff between original (left) and mutated (right) eo files
114d113
<                 cage 0 > e4
116d114
<                 cage 0 > xres
125a124,125
>                 cage 0 > e4
>                 cage 0 > xres2
144c144
<                   (xres).write (tmp1.copy)
---
>                   (xres2).write (tmp1.copy)