Diff between original (left) and mutated (right) python files
1,6c1,6
< def else_while(): # 1:0-10:75
<     n = 5  # 2:2-2:6
<     res = [] # 3:2-3:9
<     while ((n > 0  )): # 4:2-10:1
<         n = (n - 1 ) # 5:4-5:12
<         res.append(n) # 6:4-6:16
---
> def else_while(): # 1:0-9:108
>     n = 5  # 2:4-2:8
>     res2 = [] # 3:4-3:11
>     while ((n > 0  )): # 4:4-9:3
>         n = (n - 1 ) # 5:8-5:19
>         res.append(n) # 6:8-6:20
8,9c8,9
<         res.append(6 ) # 8:4-8:16
<     return ((res.__contains__(6 ) and (res == [4 , 3 , 2 , 1 , 0 , 6 ] )) and (len(res) == 6  )) # 10:2-10:75
\ No newline at end of file
---
>         res.append(6 ) # 8:8-8:21
>     return ((res.__contains__(6 ) and (res == [4 , 3 , 2 , 1 , 0 , 6 ] )) and (len(res) == 6  )) # 9:4-9:95
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
2a3
> memory > xres
18c19
<               memory > xres
---
>               memory > xres2
22c23
<                   xres.write (((unsupported)).apply)
---
>                   xres2.write (((unsupported)).apply)