Diff between original (left) and mutated (right) python files
1c1
< def else_while(): # 1:0-9:108
---
> def else_while(): # 1:0-9:106
3c3
<     res = [] # 3:4-3:11
---
>     res2 = [] # 3:4-3:11

Diff between original (left) and mutated (right) eo files
110d109
<                 cage 0 > e4
112d110
<                 cage 0 > xres
121a120,121
>                 cage 0 > e4
>                 cage 0 > xres2
140c140
<                   (xres).write (tmp1.copy)
---
>                   (xres2).write (tmp1.copy)