Diff between original (left) and mutated (right) python files
1c1
< def else_while(): # 1:0-9:108
---
> def else_while(): # 1:0-9:106

Diff between original (left) and mutated (right) eo files
113,114c113,114
<                   mkCopy (e0) > tmp1
<                   (xres).write (tmp1.copy)
---
>                   mkCopy (e0) > tmp11
>                   (xres).write (tmp11.copy)
146,149c146,149
<                                         mkCopy (e1) > tmp2
<                                         (xn).write (tmp2.copy)
<                                         mkCopy (xres.xappend) > tmp3
<                                         (e2).write (tmp3.copy)
---
>                                         mkCopy (e1) > tmp13
>                                         (xn).write (tmp13.copy)
>                                         mkCopy (xres.xappend) > tmp14
>                                         (e2).write (tmp14.copy)
151,154c151,154
<                                         mkCopy (xres) > tmp4
<                                         (lhs0).write (tmp4.copy)
<                                         mkCopy (xn) > tmp5
<                                         (lhs1).write (tmp5.copy)
---
>                                         mkCopy (xres) > tmp15
>                                         (lhs0).write (tmp15.copy)
>                                         mkCopy (xn) > tmp16
>                                         (lhs1).write (tmp16.copy)
170,171c170,171
<                       mkCopy (xres.xappend) > tmp6
<                       (e4).write (tmp6.copy)
---
>                       mkCopy (xres.xappend) > tmp17
>                       (e4).write (tmp17.copy)
173,174c173,174
<                       mkCopy (xres) > tmp7
<                       (lhs3).write (tmp7.copy)
---
>                       mkCopy (xres) > tmp18
>                       (lhs3).write (tmp18.copy)
184,185c184,185
<                   mkCopy (xres.x__contains__) > tmp8
<                   (e7).write (tmp8.copy)
---
>                   mkCopy (xres.x__contains__) > tmp19
>                   (e7).write (tmp19.copy)
187,188c187,188
<                   mkCopy (xres) > tmp9
<                   (lhs6).write (tmp9.copy)
---
>                   mkCopy (xres) > tmp20
>                   (lhs6).write (tmp20.copy)
197,198c197,198
<                       mkCopy (xres) > tmp10
<                       (lhs9).write (tmp10.copy)
---
>                       mkCopy (xres) > tmp21
>                       (lhs9).write (tmp21.copy)
210,211c210,211
<                       mkCopy (lhs11) > tmp11
<                       (e10).write (tmp11.copy)
---
>                       mkCopy (lhs11) > tmp22
>                       (e10).write (tmp22.copy)
228,229c228,229
<                       mkCopy (lhs14) > tmp12
<                       (e12).write (tmp12.copy)
---
>                       mkCopy (lhs14) > tmp23
>                       (e12).write (tmp23.copy)