+package org.eolang
+alias goto org.eolang.goto
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias cage org.eolang.cage
+alias pyint preface.pyint
+alias pair preface.pair
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+alias pycomplex preface.pycomplex
+alias newUID preface.newUID
+alias xfakeclasses preface.xfakeclasses
+alias mkCopy preface.mkCopy
+alias raiseNothing preface.raiseNothing
+alias continue preface.continue
+alias break preface.break
+alias return preface.return
+alias raiseEmpty preface.raiseEmpty
+alias xmyArray preface.xmyArray
+alias xmyMap preface.xmyMap
+alias xlen preface.xlen
+alias xmap preface.xmap
+alias xfilter preface.xfilter
+alias xstr preface.xstr
+alias xsum preface.xsum
+alias xlist preface.xlist
+alias xint preface.xint
+alias xiter preface.xiter
+alias xStopIteration preface.xStopIteration
+alias xBaseException preface.xBaseException
+alias xTypeError preface.xTypeError
+alias xZeroDivisionError preface.xZeroDivisionError
+alias xAssertionError preface.xAssertionError
+alias xValueError preface.xValueError
+alias xrange preface.xrange
+junit

[unused] > else_while
  [] > ap
    [stackUp] > @
      [id] > is-exception
        id.greater (pyint 3) > @
      [id] > is-break-continue-return
        (id.greater (pyint 0)).and (id.less (pyint 4)) > @
      [] > xbool
        [x] > ap
          [stackUp] > @
            seq > @
              stackUp.forward (return x)
              123
      cage 0 > xcurrent-exception
      cage 0 > xexcinexc
      cage FALSE > xcaught
      pyint 0 > dummy-int-usage
      pyfloat 0 > dummy-float-usage
      pybool TRUE > dummy-bool-usage
      pycomplex 0 0 > dummy-pycomplex
      pystring (sprintf "") > dummy-bool-string
      newUID > dummy-newUID
      xfakeclasses.pyFloatClass > xfloat
      xfakeclasses.pyComplexClass > xcomplex
      raiseNothing > dummy-rn
      continue > dummy-continue
      break > dummy-break
      return > dummy-return
      raiseEmpty > dummy-raiseEmpty
      xmyArray > dummy-xmyArray
      xmyMap > dummy-xmyMap
      mkCopy > dummy-mkCopy
      xlen > dummy-xlen
      xmap > dummy-xmap
      xfilter > dummy-xfilter
      pair > dummy-pair
      xstr > dummy-xstr
      xsum > dummy-xsum
      xlist > dummy-xlist
      xint > dummy-xint
      xStopIteration > dummy-stop-iteration
      xBaseException > dummy-base-exception
      xZeroDivisionError > dummy-xZeroDivisionError
      xAssertionError > dummy-xAssertionError
      xValueError > dummy-xValueError
      xTypeError > dummy-xTypeError
      xiter > dummy-xiter
      xrange > dummy-xrange
      cage 0 > tmp
      cage 0 > toReturn
      cage 0 > assertMe
      cage 0 > xelse_while
      seq > @
        stdout "else_while\n"
        write.
          xelse_while
          []
            [] > ap
              [stackUp] > @
                cage 0 > tmp
                cage 0 > toReturn
                cage 0 > xn
                cage 0 > e1
                cage 0 > e5
                cage 0 > e7
                cage 0 > e0
                cage 0 > xres
                cage 0 > e3
                cage 0 > doElse0
                cage 0 > e2
                cage 0 > e6
                cage 0 > lhs0
                cage 0 > lhs5
                cage 0 > e4
                cage 0 > e8
                cage 0 > lhs2
                cage 0 > lhs3
                cage 0 > e9
                seq > @
                  stdout "xelse_while\n"
                  (xn).write ((pyint 5))
                  (xn).force
                  tmp.write (goto ((((xmyArray)).ap ((*))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e0).write (tmp.result)
                  ((e0).<)
                  mkCopy (e0) > tmp1
                  (xres).write (tmp1.copy)
                  (doElse0).write ((pybool FALSE))
                  (doElse0).force
                  write.
                    tmp
                    goto
                      [stackUp]
                        seq > @
                          (pybool TRUE).as-bool.while
                            [unused]
                              cage 0 > tmp
                              seq > @
                                write.
                                  tmp
                                  goto
                                    [stackUp]
                                      cage 0 > tmp
                                      seq > @
                                        (e4).write (((xn).greater (pyint 0)))
                                        (e4).force
                                        ((e4).<)
                                        ((e4).not).as-bool.if
                                          seq
                                            (doElse0).write ((pybool TRUE))
                                            (doElse0).force
                                            stackUp.forward break
                                            (pybool TRUE)
                                          seq
                                            (pybool TRUE)
                                        (e1).write (((xn).sub (pyint 1)))
                                        (e1).force
                                        ((e1).<)
                                        mkCopy (e1) > tmp2
                                        (xn).write (tmp2.copy)
                                        tmp.write (goto (((((xres).xappend)).ap ((xres)) ((xn))).@))
                                        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                        (e2).write (tmp.result)
                                        ((e2).<)
                                        stackUp.forward continue
                                        123
                                (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                0
                          stackUp.forward raiseNothing
                  if.
                    tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                    stackUp.forward tmp
                    0
                  (doElse0).as-bool.if
                    seq
                      tmp.write (goto (((((xres).xappend)).ap ((xres)) ((pyint 6))).@))
                      (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                      (e3).write (tmp.result)
                      ((e3).<)
                      (pybool TRUE)
                    seq
                      (pybool TRUE)
                  tmp.write (goto (((((xres).x__contains__)).ap ((xres)) ((pyint 6))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e5).write (tmp.result)
                  ((e5).<)
                  (e5).as-bool.if
                    seq
                      mkCopy (xres) > tmp3
                      (lhs0).write (tmp3.copy)
                      tmp.write (goto ((((xmyArray)).ap ((* (pyint 4) (pyint 3) (pyint 2) (pyint 1) (pyint 0) (pyint 6)))).@))
                      (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                      (e6).write (tmp.result)
                      ((e6).<)
                      (e7).write (((lhs0).eq (e6)))
                      (e7).force
                      ((e7).<)
                      (pybool TRUE)
                    seq
                      (lhs2).write ((pybool FALSE))
                      (lhs2).force
                      mkCopy (lhs2) > tmp4
                      (e7).write (tmp4.copy)
                      (pybool TRUE)
                  (e7).as-bool.if
                    seq
                      tmp.write (goto ((((xlen)).ap ((xres))).@))
                      (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                      (e8).write (tmp.result)
                      ((e8).<)
                      (lhs3).write ((pyint 6))
                      (lhs3).force
                      (e9).write (((e8).eq (lhs3)))
                      (e9).force
                      ((e9).<)
                      (pybool TRUE)
                    seq
                      (lhs5).write ((pybool FALSE))
                      (lhs5).force
                      mkCopy (lhs5) > tmp5
                      (e9).write (tmp5.copy)
                      (pybool TRUE)
                  toReturn.write ((e9))
                  stackUp.forward (return toReturn)
                  stackUp.forward (return 0)
                  123
        tmp.write (goto ((((xelse_while)).ap).@))
        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
        stackUp.forward (return 0)
  (goto (ap.@)).result > @