Diff between original (left) and mutated (right) python files
1c1
< def else_while(): # 1:0-9:108
---
> def else_while(): # 1:0-9:106
3c3
<     res = [] # 3:4-3:11
---
>     res2 = [] # 3:4-3:11

Diff between original (left) and mutated (right) eo files
112d111
<                 cage 0 > e4
114d112
<                 cage 0 > xres
123a122,123
>                 cage 0 > e4
>                 cage 0 > xres2
142c142
<                   (xres).write (tmp1.copy)
---
>                   (xres2).write (tmp1.copy)
198,199c198,199
<                       mkCopy (xres.xappend) > tmp6
<                       (e4).write (tmp6.copy)
---
>                       mkCopy (xres.xappend) > tmp7
>                       (e4).write (tmp7.copy)
201,202c201,202
<                       mkCopy (xres) > tmp7
<                       (lhs3).write (tmp7.copy)
---
>                       mkCopy (xres) > tmp8
>                       (lhs3).write (tmp8.copy)
212,213c212,213
<                   mkCopy (xres.x__contains__) > tmp8
<                   (e7).write (tmp8.copy)
---
>                   mkCopy (xres.x__contains__) > tmp13
>                   (e7).write (tmp13.copy)
215,216c215,216
<                   mkCopy (xres) > tmp9
<                   (lhs6).write (tmp9.copy)
---
>                   mkCopy (xres) > tmp14
>                   (lhs6).write (tmp14.copy)
225,226c225,226
<                       mkCopy (xres) > tmp10
<                       (lhs9).write (tmp10.copy)
---
>                       mkCopy (xres) > tmp15
>                       (lhs9).write (tmp15.copy)
238,239c238,239
<                       mkCopy (lhs11) > tmp11
<                       (e10).write (tmp11.copy)
---
>                       mkCopy (lhs11) > tmp16
>                       (e10).write (tmp16.copy)
256,257c256,257
<                       mkCopy (lhs14) > tmp12
<                       (e12).write (tmp12.copy)
---
>                       mkCopy (lhs14) > tmp19
>                       (e12).write (tmp19.copy)