Diff between original (left) and mutated (right) python files
1c1
< def else_while(): # 1:0-9:108
---
> def else_while(): # 1:0-9:106

Diff between original (left) and mutated (right) eo files
110,111c110,111
<                   mkCopy (e0) > tmp1
<                   (xres).write (tmp1.copy)
---
>                   mkCopy (e0) > tmp4
>                   (xres).write (tmp4.copy)
121c121
<                                 [] > tmp2
---
>                                 [] > tmp5
124c124
<                                 (e6).write (tmp2.dddata)
---
>                                 (e6).write (tmp5.dddata)
133c133
<                                 [] > tmp3
---
>                                 [] > tmp6
136c136
<                                 (e1).write (tmp3.dddata)
---
>                                 (e1).write (tmp6.dddata)
138,141c138,141
<                                 mkCopy (e1) > tmp4
<                                 (xn).write (tmp4.copy)
<                                 mkCopy (xres.xappend) > tmp5
<                                 (e2).write (tmp5.copy)
---
>                                 mkCopy (e1) > tmp7
>                                 (xn).write (tmp7.copy)
>                                 mkCopy (xres.xappend) > tmp8
>                                 (e2).write (tmp8.copy)
143,146c143,146
<                                 mkCopy (xres) > tmp6
<                                 (lhs0).write (tmp6.copy)
<                                 mkCopy (xn) > tmp7
<                                 (lhs1).write (tmp7.copy)
---
>                                 mkCopy (xres) > tmp9
>                                 (lhs0).write (tmp9.copy)
>                                 mkCopy (xn) > tmp10
>                                 (lhs1).write (tmp10.copy)
159,160c159,160
<                       mkCopy (xres.xappend) > tmp8
<                       (e4).write (tmp8.copy)
---
>                       mkCopy (xres.xappend) > tmp11
>                       (e4).write (tmp11.copy)
162,163c162,163
<                       mkCopy (xres) > tmp9
<                       (lhs3).write (tmp9.copy)
---
>                       mkCopy (xres) > tmp12
>                       (lhs3).write (tmp12.copy)
172,173c172,173
<                   mkCopy (xres.x__contains__) > tmp10
<                   (e7).write (tmp10.copy)
---
>                   mkCopy (xres.x__contains__) > tmp13
>                   (e7).write (tmp13.copy)
175,176c175,176
<                   mkCopy (xres) > tmp11
<                   (lhs6).write (tmp11.copy)
---
>                   mkCopy (xres) > tmp14
>                   (lhs6).write (tmp14.copy)
184,185c184,185
<                       mkCopy (xres) > tmp12
<                       (lhs9).write (tmp12.copy)
---
>                       mkCopy (xres) > tmp15
>                       (lhs9).write (tmp15.copy)
190c190
<                       [] > tmp13
---
>                       [] > tmp16
193c193
<                       (e10).write (tmp13.dddata)
---
>                       (e10).write (tmp16.dddata)
198,199c198,199
<                       mkCopy (lhs11) > tmp14
<                       (e10).write (tmp14.copy)
---
>                       mkCopy (lhs11) > tmp17
>                       (e10).write (tmp17.copy)
208c208
<                       [] > tmp15
---
>                       [] > tmp18
211c211
<                       (e12).write (tmp15.dddata)
---
>                       (e12).write (tmp18.dddata)
216,217c216,217
<                       mkCopy (lhs14) > tmp16
<                       (e12).write (tmp16.copy)
---
>                       mkCopy (lhs14) > tmp19
>                       (e12).write (tmp19.copy)