Diff between original (left) and mutated (right) python files
1c1
< def else_while(): # 1:0-9:108
---
> def else_while(): # 1:0-9:106

Diff between original (left) and mutated (right) eo files
141,142c141,142
<                   mkCopy (e0) > tmp1
<                   (xres).write (tmp1.copy)
---
>                   mkCopy (e0) > tmp6
>                   (xres).write (tmp6.copy)
174,177c174,177
<                                         mkCopy (e1) > tmp2
<                                         (xn).write (tmp2.copy)
<                                         mkCopy (xres.xappend) > tmp3
<                                         (e2).write (tmp3.copy)
---
>                                         mkCopy (e1) > tmp9
>                                         (xn).write (tmp9.copy)
>                                         mkCopy (xres.xappend) > tmp10
>                                         (e2).write (tmp10.copy)
179,182c179,182
<                                         mkCopy (xres) > tmp4
<                                         (lhs0).write (tmp4.copy)
<                                         mkCopy (xn) > tmp5
<                                         (lhs1).write (tmp5.copy)
---
>                                         mkCopy (xres) > tmp11
>                                         (lhs0).write (tmp11.copy)
>                                         mkCopy (xn) > tmp12
>                                         (lhs1).write (tmp12.copy)
198,199c198,199
<                       mkCopy (xres.xappend) > tmp6
<                       (e4).write (tmp6.copy)
---
>                       mkCopy (xres.xappend) > tmp17
>                       (e4).write (tmp17.copy)
201,202c201,202
<                       mkCopy (xres) > tmp7
<                       (lhs3).write (tmp7.copy)
---
>                       mkCopy (xres) > tmp18
>                       (lhs3).write (tmp18.copy)
212,213c212,213
<                   mkCopy (xres.x__contains__) > tmp8
<                   (e7).write (tmp8.copy)
---
>                   mkCopy (xres.x__contains__) > tmp20
>                   (e7).write (tmp20.copy)
215,216c215,216
<                   mkCopy (xres) > tmp9
<                   (lhs6).write (tmp9.copy)
---
>                   mkCopy (xres) > tmp21
>                   (lhs6).write (tmp21.copy)
225,226c225,226
<                       mkCopy (xres) > tmp10
<                       (lhs9).write (tmp10.copy)
---
>                       mkCopy (xres) > tmp22
>                       (lhs9).write (tmp22.copy)
238,239c238,239
<                       mkCopy (lhs11) > tmp11
<                       (e10).write (tmp11.copy)
---
>                       mkCopy (lhs11) > tmp23
>                       (e10).write (tmp23.copy)
256,257c256,257
<                       mkCopy (lhs14) > tmp12
<                       (e12).write (tmp12.copy)
---
>                       mkCopy (lhs14) > tmp24
>                       (e12).write (tmp24.copy)