Diff between original (left) and mutated (right) python files
1c1
< def else_while(): # 1:0-9:108
---
> def else_while(): # 1:0-9:106
3c3
<     res = [] # 3:4-3:11
---
>     res2 = [] # 3:4-3:11

Diff between original (left) and mutated (right) eo files
84d83
<                 cage 0 > e4
86d84
<                 cage 0 > xres
95a94,95
>                 cage 0 > e4
>                 cage 0 > xres2
114c114
<                   (xres).write (tmp1.copy)
---
>                   (xres2).write (tmp1.copy)
146,149c146,149
<                                         mkCopy (e1) > tmp2
<                                         (xn).write (tmp2.copy)
<                                         mkCopy (xres.xappend) > tmp3
<                                         (e2).write (tmp3.copy)
---
>                                         mkCopy (e1) > tmp1
>                                         (xn).write (tmp1.copy)
>                                         mkCopy (xres.xappend) > tmp2
>                                         (e2).write (tmp2.copy)
151,154c151,154
<                                         mkCopy (xres) > tmp4
<                                         (lhs0).write (tmp4.copy)
<                                         mkCopy (xn) > tmp5
<                                         (lhs1).write (tmp5.copy)
---
>                                         mkCopy (xres) > tmp3
>                                         (lhs0).write (tmp3.copy)
>                                         mkCopy (xn) > tmp4
>                                         (lhs1).write (tmp4.copy)
170,171c170,171
<                       mkCopy (xres.xappend) > tmp6
<                       (e4).write (tmp6.copy)
---
>                       mkCopy (xres.xappend) > tmp5
>                       (e4).write (tmp5.copy)
173,174c173,174
<                       mkCopy (xres) > tmp7
<                       (lhs3).write (tmp7.copy)
---
>                       mkCopy (xres) > tmp6
>                       (lhs3).write (tmp6.copy)
184,185c184,185
<                   mkCopy (xres.x__contains__) > tmp8
<                   (e7).write (tmp8.copy)
---
>                   mkCopy (xres.x__contains__) > tmp7
>                   (e7).write (tmp7.copy)
187,188c187,188
<                   mkCopy (xres) > tmp9
<                   (lhs6).write (tmp9.copy)
---
>                   mkCopy (xres) > tmp8
>                   (lhs6).write (tmp8.copy)
197,198c197,198
<                       mkCopy (xres) > tmp10
<                       (lhs9).write (tmp10.copy)
---
>                       mkCopy (xres) > tmp9
>                       (lhs9).write (tmp9.copy)
210,211c210,211
<                       mkCopy (lhs11) > tmp11
<                       (e10).write (tmp11.copy)
---
>                       mkCopy (lhs11) > tmp10
>                       (e10).write (tmp10.copy)