+package org.eolang
+alias goto org.eolang.goto
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias cage org.eolang.cage
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+alias pycomplex preface.pycomplex
+alias newUID preface.newUID
+alias fakeclasses preface.fakeclasses
+alias mkCopy preface.mkCopy
+alias raiseNothing preface.raiseNothing
+alias continue preface.continue
+alias break preface.break
+alias return preface.return
+alias raiseEmpty preface.raiseEmpty
+alias xmyArray preface.xmyArray
+alias xlen preface.xlen
+alias xiter preface.xiter
+alias xStopIteration preface.xStopIteration
+alias xTypeError preface.xTypeError
+alias xZeroDivisionError preface.xZeroDivisionError
+alias xrange preface.xrange
+junit

[unused] > else_while
  [] > apply
    [stackUp] > @
      [id] > is-exception
        id.greater (pyint 3) > @
      [id] > is-break-continue-return
        (id.greater (pyint 0)).and (id.less (pyint 4)) > @
      [] > xbool
        [x] > apply
          [stackUp] > @
            seq > @
              stackUp.forward (return x)
              123
      cage 0 > xcurrent-exception
      cage 0 > xexcinexc
      cage FALSE > xcaught
      pyint 0 > dummy-int-usage
      pyfloat 0 > dummy-float-usage
      pybool TRUE > dummy-bool-usage
      pycomplex 0 0 > dummy-pycomplex
      pystring (sprintf "") > dummy-bool-string
      newUID > dummy-newUID
      fakeclasses.pyIntClass > xint
      fakeclasses.pyFloatClass > xfloat
      fakeclasses.pyComplexClass > xcomplex
      raiseNothing > dummy-rn
      continue > dummy-continue
      break > dummy-break
      return > dummy-return
      raiseEmpty > dummy-raiseEmpty
      xmyArray > dummy-xmyArray
      mkCopy > dummy-mkCopy
      xlen > dummy-xlen
      xStopIteration > dummy-stop-iteration
      xZeroDivisionError > dummy-xZeroDivisionError
      xTypeError > dummy-xTypeError
      xiter > dummy-xiter
      xrange > dummy-xrange
      cage 0 > tmp
      cage 0 > toReturn
      cage 0 > assertMe
      cage 0 > xelse_while
      seq > @
        stdout "else_while\n"
        write.
          xelse_while
          []
            [] > apply
              [stackUp] > @
                cage 0 > tmp
                cage 0 > toReturn
                cage 0 > xn
                cage 0 > e12
                cage 0 > e1
                cage 0 > lhs14
                cage 0 > e0
                cage 0 > e4
                cage 0 > e8
                cage 0 > xres
                cage 0 > lhs9
                cage 0 > lhs11
                cage 0 > lhs12
                cage 0 > e6
                cage 0 > lhs0
                cage 0 > lhs4
                cage 0 > e5
                cage 0 > lhs1
                cage 0 > e7
                cage 0 > e3
                cage 0 > lhs6
                cage 0 > e10
                cage 0 > doElse0
                cage 0 > lhs3
                cage 0 > e9
                cage 0 > e2
                cage 0 > lhs7
                cage 0 > e11
                seq > @
                  stdout "xelse_while\n"
                  (xn).write ((pyint 5))
                  (xn).force
                  tmp.write (goto ((((xmyArray)).apply ((*))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e0).write (tmp.result)
                  ((e0).<)
                  mkCopy (e0) > tmp1
                  (xres).write (tmp1.copy)
                  (doElse0).write ((pybool FALSE))
                  (doElse0).force
                  write.
                    tmp
                    goto
                      [stackUp]
                        seq > @
                          (pybool TRUE).while
                            [unused]
                              cage 0 > tmp
                              seq > @
                                write.
                                  tmp
                                  goto
                                    [stackUp]
                                      cage 0 > tmp
                                      seq > @
                                        (e6).write (((xn).greater (pyint 0)))
                                        (e6).force
                                        ((e6).<)
                                        ((e6).not).if
                                          seq
                                            (doElse0).write ((pybool TRUE))
                                            (doElse0).force
                                            stackUp.forward break
                                            (pybool TRUE)
                                          seq
                                            (pybool TRUE)
                                        (e1).write (((xn).sub (pyint 1)))
                                        (e1).force
                                        ((e1).<)
                                        mkCopy (e1) > tmp2
                                        (xn).write (tmp2.copy)
                                        mkCopy (xres.xappend) > tmp3
                                        (e2).write (tmp3.copy)
                                        ((e2).<)
                                        mkCopy (xres) > tmp4
                                        (lhs0).write (tmp4.copy)
                                        mkCopy (xn) > tmp5
                                        (lhs1).write (tmp5.copy)
                                        tmp.write (goto ((((e2)).apply ((lhs0)) ((lhs1))).@))
                                        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                        (e3).write (tmp.result)
                                        ((e3).<)
                                        stackUp.forward continue
                                        123
                                (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                0
                          stackUp.forward raiseNothing
                  if.
                    tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                    stackUp.forward tmp
                    0
                  (doElse0).if
                    seq
                      mkCopy (xres.xappend) > tmp6
                      (e4).write (tmp6.copy)
                      ((e4).<)
                      mkCopy (xres) > tmp7
                      (lhs3).write (tmp7.copy)
                      (lhs4).write ((pyint 6))
                      (lhs4).force
                      tmp.write (goto ((((e4)).apply ((lhs3)) ((lhs4))).@))
                      (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                      (e5).write (tmp.result)
                      ((e5).<)
                      (pybool TRUE)
                    seq
                      (pybool TRUE)
                  mkCopy (xres.x__contains__) > tmp8
                  (e7).write (tmp8.copy)
                  ((e7).<)
                  mkCopy (xres) > tmp9
                  (lhs6).write (tmp9.copy)
                  (lhs7).write ((pyint 6))
                  (lhs7).force
                  tmp.write (goto ((((e7)).apply ((lhs6)) ((lhs7))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e8).write (tmp.result)
                  ((e8).<)
                  (e8).if
                    seq
                      mkCopy (xres) > tmp10
                      (lhs9).write (tmp10.copy)
                      tmp.write (goto ((((xmyArray)).apply ((* (pyint 4) (pyint 3) (pyint 2) (pyint 1) (pyint 0) (pyint 6)))).@))
                      (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                      (e9).write (tmp.result)
                      ((e9).<)
                      (e10).write (((lhs9).eq (e9)))
                      (e10).force
                      ((e10).<)
                      (pybool TRUE)
                    seq
                      (lhs11).write ((pybool FALSE))
                      (lhs11).force
                      mkCopy (lhs11) > tmp11
                      (e10).write (tmp11.copy)
                      (pybool TRUE)
                  (e10).if
                    seq
                      tmp.write (goto ((((xlen)).apply ((xres))).@))
                      (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                      (e11).write (tmp.result)
                      ((e11).<)
                      (lhs12).write ((pyint 6))
                      (lhs12).force
                      (e12).write (((e11).eq (lhs12)))
                      (e12).force
                      ((e12).<)
                      (pybool TRUE)
                    seq
                      (lhs14).write ((pybool FALSE))
                      (lhs14).force
                      mkCopy (lhs14) > tmp12
                      (e12).write (tmp12.copy)
                      (pybool TRUE)
                  toReturn.write ((e12))
                  stackUp.forward (return toReturn)
                  123
        tmp.write (goto ((((xelse_while)).apply).@))
        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
  (goto (apply.@)).result > @