1d0
< memory > xStartsWith
12a12,13
> memory > xStartsWith
> memory > xfalse
65,66c66,67
<                 xauto_created.write FALSE
<                 xmany_to_many.write FALSE
---
>                 xauto_created.write (xfalse)
>                 xmany_to_many.write (xfalse)
68,69c69,70
<                 xone_to_many.write FALSE
<                 xone_to_one.write FALSE
---
>                 xone_to_many.write (xfalse)
>                 xone_to_one.write (xfalse)
105c106
<                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xPathInfo)) ((xfrom_opts)) ((xto_opts)) ((((unsupported)).apply (((xto_opts).xpk)))) ((xself)) (FALSE) (FALSE) ((xfiltered_relation)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xPathInfo)) ((xfrom_opts)) ((xto_opts)) ((((unsupported)).apply (((xto_opts).xpk)))) ((xself)) ((xfalse)) ((xfalse)) ((xfiltered_relation)))))))
114c115
<                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xPathInfo)) ((xfrom_opts)) ((xto_opts)) ((((unsupported)).apply (((xto_opts).xpk)))) (((xself).xremote_field)) (FALSE) (FALSE) ((xfiltered_relation)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xPathInfo)) ((xfrom_opts)) ((xto_opts)) ((((unsupported)).apply (((xto_opts).xpk)))) (((xself).xremote_field)) ((xfalse)) ((xfalse)) ((xfiltered_relation)))))))