76c76
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
96c96
<                         (((unsupported)).apply ((((unsupported)).apply)))
---
>                         (((unsupported)).apply)
119c119
<                         bogusForceDataize.write ((((((xsuper)).apply).xcontribute_to_class)).apply ((xcls)) ((xname)) ((xprivate_only)))
---
>                         bogusForceDataize.write ((((xsuper).xcontribute_to_class)).apply ((xcls)) ((xname)) ((xprivate_only)))