138c138
<                     (((unsupported)).apply ((((unsupported)).apply ((xquote)) ((xiri)) ("/#%[]=:;$&()+,!?*@'~"))))
---
>                     (((unsupported)).apply ((((unsupported)).apply ((xquote)) ((xiri)) ("/#%[]=:;$&()-,!?*@'~"))))
142c142
<             bogusForceDataize.write ((((x_hextobyte).xupdate)).apply ((((unsupported)).apply ((((((xa).add (xb)).xencode)).apply)) (((((xbytes).xfromhex)).apply (((xa).add (xb))))) ((xa)) ((((unsupported)).apply ((x_hexdig)) ((((unsupported)).apply (8))))) ((xb)) ((x_hexdig)))))
---
>             bogusForceDataize.write ((((x_hextobyte).xupdate)).apply ((((unsupported)).apply ((((((xa).sub (xb)).xencode)).apply)) (((((xbytes).xfromhex)).apply (((xa).sub (xb))))) ((xa)) ((((unsupported)).apply ((x_hexdig)) ((((unsupported)).apply (8))))) ((xb)) ((x_hexdig)))))
181c181
<                     (((unsupported)).apply ((((unsupported)).apply ((xquote)) ((xpath)) ("/:@&+$,-_.!~*'()"))))
---
>                     (((unsupported)).apply ((((unsupported)).apply ((xquote)) ((xpath)) ("/:@&-$,-_.!~*'()"))))
201,202c201,202
<                               xrepercent.write (((unsupported)).apply ((xquote)) ((((unsupported)).apply ((xpath)) ((((unsupported)).apply (((xe).xstart)) (((xe).xend)))))) ("/#%[]=:;$&()+,!?*@'~"))
<                               xpath.write (((((unsupported)).apply ((xpath)) ((((unsupported)).apply (((xe).xstart))))).add ((((xrepercent).xencode)).apply)).add (((unsupported)).apply ((xpath)) ((((unsupported)).apply (((xe).xend))))))
---
>                               xrepercent.write (((unsupported)).apply ((xquote)) ((((unsupported)).apply ((xpath)) ((((unsupported)).apply (((xe).xstart)) (((xe).xend)))))) ("/#%[]=:;$&()-,!?*@'~"))
>                               xpath.write (((((unsupported)).apply ((xpath)) ((((unsupported)).apply (((xe).xstart))))).sub ((((xrepercent).xencode)).apply)).sub (((unsupported)).apply ((xpath)) ((((unsupported)).apply (((xe).xend))))))