68c68
<                               xlabel.write (((((((xkey).xreplace)).apply ("_") (" ")).xtitle)).apply)
---
>                               xlabel.write (((((xkey).xreplace)).apply ("_") (" ")).xtitle)
71,72c71,72
<                         xcls.write ((((((xsuper)).apply).x__new__)).apply ((xmetacls)) ((xclassname)) ((xbases)) ((xclassdict)) ((((unsupported)).apply ((xkwds)))))
<                         (((unsupported)).apply ((((unsupported)).apply ((xmember)) ((xlabel)))) ((((xzip)).apply ((((((xcls).x__members__).xvalues)).apply)) ((xlabels)))))
---
>                         xcls.write ((((xsuper).x__new__)).apply ((xmetacls)) ((xclassname)) ((xbases)) ((xclassdict)) ((((unsupported)).apply ((xkwds)))))
>                         (((unsupported)).apply ((((unsupported)).apply ((xmember)) ((xlabel)))) ((((xzip)).apply ((((xcls).x__members__).xvalues)) ((xlabels)))))
81c81
<                         (((unsupported)).apply (((((((xsuper)).apply).x__contains__)).apply ((xmember)))))
---
>                         (((unsupported)).apply (((((xsuper).x__contains__)).apply ((xmember)))))