35a36
>         memory > x_fields_2
39d39
<         memory > x_fields_
46,48c46,47
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
53c52
<                 x_fields_.write (((unsupported)).apply ((((unsupported)).apply ("MinX") ((xc_double)))) ((((unsupported)).apply ("MaxX") ((xc_double)))) ((((unsupported)).apply ("MinY") ((xc_double)))) ((((unsupported)).apply ("MaxY") ((xc_double)))))
---
>                 x_fields_2.write (((unsupported)).apply ((((unsupported)).apply ("MinX") ((xc_double)))) ((((unsupported)).apply ("MaxX") ((xc_double)))) ((((unsupported)).apply ("MinY") ((xc_double)))) ((((unsupported)).apply ("MaxY") ((xc_double)))))