+package org.eolang
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+junit
pyint 0 > dummy-int-usage
pystring 0 > dummy-string-usage
pyfloat 0 > dummy-float-usage
pybool TRUE > dummy-bool-usage
memory 0 > xA
memory 0 > xp2
memory 0 > xp1
[] > yeoblockeddef4
  [args...] > unsupported
  [args...] > xunsupported
  memory 0 > bogusForceDataize
  memory 0 > xbogusForceDataize
  memory 0 > xhack
  seq > @
    xhack.write
      []
        memory 0 > test
        memory 0 > A
        seq > @
          seq
            A.write
              [p1 p2]
                seq > @
                  (((unsupported)).ap (((xp1).less (xp2))))
            test.write
              []
                seq > @
                  (((unsupported)).ap (((((unsupported)).ap ((xA)) ((pyint 1)) ((pyint 3))).neq (((unsupported)).ap ((xA)) ((pyint 1)) ((pyint 3))))))