Diff between original (left) and mutated (right) python files
2c2
<     res = False # 2:4-2:14
---
>     res = false # 2:4-2:14

Diff between original (left) and mutated (right) eo files
193,194c193,194
<                   (xres).write ((pybool FALSE))
<                   (xres).force
---
>                   mkCopy (xfalse) > tmp1
>                   (xres).write (tmp1.copy)
199,200c199,200
<                   mkCopy (e0) > tmp1
<                   (xl1).write (tmp1.copy)
---
>                   mkCopy (e0) > tmp2
>                   (xl1).write (tmp2.copy)
205,206c205,206
<                   mkCopy (e1) > tmp2
<                   (xl2).write (tmp2.copy)
---
>                   mkCopy (e1) > tmp3
>                   (xl2).write (tmp3.copy)
211,216c211,216
<                   mkCopy (e2) > tmp3
<                   (xl3).write (tmp3.copy)
<                   mkCopy (xl1) > tmp4
<                   (xinn0).write (tmp4.copy)
<                   mkCopy (xinn0.x__iter__) > tmp5
<                   (e3).write (tmp5.copy)
---
>                   mkCopy (e2) > tmp4
>                   (xl3).write (tmp4.copy)
>                   mkCopy (xl1) > tmp5
>                   (xinn0).write (tmp5.copy)
>                   mkCopy (xinn0.x__iter__) > tmp6
>                   (e3).write (tmp6.copy)
218,219c218,219
<                   mkCopy (xinn0) > tmp6
<                   (lhs0).write (tmp6.copy)
---
>                   mkCopy (xinn0) > tmp7
>                   (lhs0).write (tmp7.copy)
224,225c224,225
<                   mkCopy (e4) > tmp7
<                   (xit0).write (tmp7.copy)
---
>                   mkCopy (e4) > tmp8
>                   (xit0).write (tmp8.copy)
250,251c250,251
<                                                 mkCopy (xit0.x__next__) > tmp8
<                                                 (e5).write (tmp8.copy)
---
>                                                 mkCopy (xit0.x__next__) > tmp9
>                                                 (e5).write (tmp9.copy)
253,254c253,254
<                                                 mkCopy (xit0) > tmp9
<                                                 (lhs2).write (tmp9.copy)
---
>                                                 mkCopy (xit0) > tmp10
>                                                 (lhs2).write (tmp10.copy)
259,264c259,264
<                                                 mkCopy (e6) > tmp10
<                                                 (xi).write (tmp10.copy)
<                                                 mkCopy (xl2) > tmp11
<                                                 (xinn1).write (tmp11.copy)
<                                                 mkCopy (xinn1.x__iter__) > tmp12
<                                                 (e7).write (tmp12.copy)
---
>                                                 mkCopy (e6) > tmp11
>                                                 (xi).write (tmp11.copy)
>                                                 mkCopy (xl2) > tmp12
>                                                 (xinn1).write (tmp12.copy)
>                                                 mkCopy (xinn1.x__iter__) > tmp13
>                                                 (e7).write (tmp13.copy)
266,267c266,267
<                                                 mkCopy (xinn1) > tmp13
<                                                 (lhs4).write (tmp13.copy)
---
>                                                 mkCopy (xinn1) > tmp14
>                                                 (lhs4).write (tmp14.copy)
272,273c272,273
<                                                 mkCopy (e8) > tmp14
<                                                 (xit1).write (tmp14.copy)
---
>                                                 mkCopy (e8) > tmp15
>                                                 (xit1).write (tmp15.copy)
298,299c298,299
<                                                                               mkCopy (xit1.x__next__) > tmp15
<                                                                               (e9).write (tmp15.copy)
---
>                                                                               mkCopy (xit1.x__next__) > tmp16
>                                                                               (e9).write (tmp16.copy)
301,302c301,302
<                                                                               mkCopy (xit1) > tmp16
<                                                                               (lhs6).write (tmp16.copy)
---
>                                                                               mkCopy (xit1) > tmp17
>                                                                               (lhs6).write (tmp17.copy)
307,312c307,312
<                                                                               mkCopy (e10) > tmp17
<                                                                               (xj).write (tmp17.copy)
<                                                                               mkCopy (xl3) > tmp18
<                                                                               (xinn2).write (tmp18.copy)
<                                                                               mkCopy (xinn2.x__iter__) > tmp19
<                                                                               (e11).write (tmp19.copy)
---
>                                                                               mkCopy (e10) > tmp18
>                                                                               (xj).write (tmp18.copy)
>                                                                               mkCopy (xl3) > tmp19
>                                                                               (xinn2).write (tmp19.copy)
>                                                                               mkCopy (xinn2.x__iter__) > tmp20
>                                                                               (e11).write (tmp20.copy)
314,315c314,315
<                                                                               mkCopy (xinn2) > tmp20
<                                                                               (lhs8).write (tmp20.copy)
---
>                                                                               mkCopy (xinn2) > tmp21
>                                                                               (lhs8).write (tmp21.copy)
320,321c320,321
<                                                                               mkCopy (e12) > tmp21
<                                                                               (xit2).write (tmp21.copy)
---
>                                                                               mkCopy (e12) > tmp22
>                                                                               (xit2).write (tmp22.copy)
346,347c346,347
<                                                                                                             mkCopy (xit2.x__next__) > tmp22
<                                                                                                             (e13).write (tmp22.copy)
---
>                                                                                                             mkCopy (xit2.x__next__) > tmp23
>                                                                                                             (e13).write (tmp23.copy)
349,350c349,350
<                                                                                                             mkCopy (xit2) > tmp23
<                                                                                                             (lhs10).write (tmp23.copy)
---
>                                                                                                             mkCopy (xit2) > tmp24
>                                                                                                             (lhs10).write (tmp24.copy)
355,356c355,356
<                                                                                                             mkCopy (e14) > tmp24
<                                                                                                             (xk).write (tmp24.copy)
---
>                                                                                                             mkCopy (e14) > tmp25
>                                                                                                             (xk).write (tmp25.copy)
369,370c369,370
<                                                                                                                 mkCopy (lhs12) > tmp25
<                                                                                                                 (e16).write (tmp25.copy)
---
>                                                                                                                 mkCopy (lhs12) > tmp26
>                                                                                                                 (e16).write (tmp26.copy)
381,382c381,382
<                                                                                                                 mkCopy (lhs13) > tmp26
<                                                                                                                 (e17).write (tmp26.copy)
---
>                                                                                                                 mkCopy (lhs13) > tmp27
>                                                                                                                 (e17).write (tmp27.copy)
410,411c410,411
<                                                                                           mkCopy (xcurrent-exception.x__class__) > tmp27
<                                                                                           (e18).write (tmp27.copy)
---
>                                                                                           mkCopy (xcurrent-exception.x__class__) > tmp28
>                                                                                           (e18).write (tmp28.copy)
413,414c413,414
<                                                                                           mkCopy (e18.x__id__) > tmp28
<                                                                                           (e19).write (tmp28.copy)
---
>                                                                                           mkCopy (e18.x__id__) > tmp29
>                                                                                           (e19).write (tmp29.copy)
416,417c416,417
<                                                                                           mkCopy (xStopIteration.x__id__) > tmp29
<                                                                                           (e20).write (tmp29.copy)
---
>                                                                                           mkCopy (xStopIteration.x__id__) > tmp30
>                                                                                           (e20).write (tmp30.copy)
428,429c428,429
<                                                                                               mkCopy (xcurrent-exception.x__class__) > tmp30
<                                                                                               (e22).write (tmp30.copy)
---
>                                                                                               mkCopy (xcurrent-exception.x__class__) > tmp31
>                                                                                               (e22).write (tmp31.copy)
431,432c431,432
<                                                                                               mkCopy (e22.x__id__) > tmp31
<                                                                                               (e23).write (tmp31.copy)
---
>                                                                                               mkCopy (e22.x__id__) > tmp32
>                                                                                               (e23).write (tmp32.copy)
434,435c434,435
<                                                                                               mkCopy (xfakeclasses.xpyTypeClass) > tmp32
<                                                                                               (e24).write (tmp32.copy)
---
>                                                                                               mkCopy (xfakeclasses.xpyTypeClass) > tmp33
>                                                                                               (e24).write (tmp33.copy)
437,438c437,438
<                                                                                               mkCopy (e24.x__id__) > tmp33
<                                                                                               (e25).write (tmp33.copy)
---
>                                                                                               mkCopy (e24.x__id__) > tmp34
>                                                                                               (e25).write (tmp34.copy)
445,446c445,446
<                                                                                                   mkCopy (xcurrent-exception.x__id__) > tmp34
<                                                                                                   (e27).write (tmp34.copy)
---
>                                                                                                   mkCopy (xcurrent-exception.x__id__) > tmp35
>                                                                                                   (e27).write (tmp35.copy)
448,449c448,449
<                                                                                                   mkCopy (xStopIteration.x__id__) > tmp35
<                                                                                                   (e28).write (tmp35.copy)
---
>                                                                                                   mkCopy (xStopIteration.x__id__) > tmp36
>                                                                                                   (e28).write (tmp36.copy)
458,459c458,459
<                                                                                                   mkCopy (lhs20) > tmp36
<                                                                                                   (e29).write (tmp36.copy)
---
>                                                                                                   mkCopy (lhs20) > tmp37
>                                                                                                   (e29).write (tmp37.copy)
461,462c461,462
<                                                                                               mkCopy (e29) > tmp37
<                                                                                               (lhs21).write (tmp37.copy)
---
>                                                                                               mkCopy (e29) > tmp38
>                                                                                               (lhs21).write (tmp38.copy)
504,505c504,505
<                                                             mkCopy (xcurrent-exception.x__class__) > tmp38
<                                                             (e30).write (tmp38.copy)
---
>                                                             mkCopy (xcurrent-exception.x__class__) > tmp39
>                                                             (e30).write (tmp39.copy)
507,508c507,508
<                                                             mkCopy (e30.x__id__) > tmp39
<                                                             (e31).write (tmp39.copy)
---
>                                                             mkCopy (e30.x__id__) > tmp40
>                                                             (e31).write (tmp40.copy)
510,511c510,511
<                                                             mkCopy (xStopIteration.x__id__) > tmp40
<                                                             (e32).write (tmp40.copy)
---
>                                                             mkCopy (xStopIteration.x__id__) > tmp41
>                                                             (e32).write (tmp41.copy)
522,523c522,523
<                                                                 mkCopy (xcurrent-exception.x__class__) > tmp41
<                                                                 (e34).write (tmp41.copy)
---
>                                                                 mkCopy (xcurrent-exception.x__class__) > tmp42
>                                                                 (e34).write (tmp42.copy)
525,526c525,526
<                                                                 mkCopy (e34.x__id__) > tmp42
<                                                                 (e35).write (tmp42.copy)
---
>                                                                 mkCopy (e34.x__id__) > tmp43
>                                                                 (e35).write (tmp43.copy)
528,529c528,529
<                                                                 mkCopy (xfakeclasses.xpyTypeClass) > tmp43
<                                                                 (e36).write (tmp43.copy)
---
>                                                                 mkCopy (xfakeclasses.xpyTypeClass) > tmp44
>                                                                 (e36).write (tmp44.copy)
531,532c531,532
<                                                                 mkCopy (e36.x__id__) > tmp44
<                                                                 (e37).write (tmp44.copy)
---
>                                                                 mkCopy (e36.x__id__) > tmp45
>                                                                 (e37).write (tmp45.copy)
539,540c539,540
<                                                                     mkCopy (xcurrent-exception.x__id__) > tmp45
<                                                                     (e39).write (tmp45.copy)
---
>                                                                     mkCopy (xcurrent-exception.x__id__) > tmp46
>                                                                     (e39).write (tmp46.copy)
542,543c542,543
<                                                                     mkCopy (xStopIteration.x__id__) > tmp46
<                                                                     (e40).write (tmp46.copy)
---
>                                                                     mkCopy (xStopIteration.x__id__) > tmp47
>                                                                     (e40).write (tmp47.copy)
552,553c552,553
<                                                                     mkCopy (lhs28) > tmp47
<                                                                     (e41).write (tmp47.copy)
---
>                                                                     mkCopy (lhs28) > tmp48
>                                                                     (e41).write (tmp48.copy)
555,556c555,556
<                                                                 mkCopy (e41) > tmp48
<                                                                 (lhs29).write (tmp48.copy)
---
>                                                                 mkCopy (e41) > tmp49
>                                                                 (lhs29).write (tmp49.copy)
598,599c598,599
<                               mkCopy (xcurrent-exception.x__class__) > tmp49
<                               (e42).write (tmp49.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp50
>                               (e42).write (tmp50.copy)
601,602c601,602
<                               mkCopy (e42.x__id__) > tmp50
<                               (e43).write (tmp50.copy)
---
>                               mkCopy (e42.x__id__) > tmp51
>                               (e43).write (tmp51.copy)
604,605c604,605
<                               mkCopy (xStopIteration.x__id__) > tmp51
<                               (e44).write (tmp51.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp52
>                               (e44).write (tmp52.copy)
616,617c616,617
<                                   mkCopy (xcurrent-exception.x__class__) > tmp52
<                                   (e46).write (tmp52.copy)
---
>                                   mkCopy (xcurrent-exception.x__class__) > tmp53
>                                   (e46).write (tmp53.copy)
619,620c619,620
<                                   mkCopy (e46.x__id__) > tmp53
<                                   (e47).write (tmp53.copy)
---
>                                   mkCopy (e46.x__id__) > tmp54
>                                   (e47).write (tmp54.copy)
622,623c622,623
<                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp54
<                                   (e48).write (tmp54.copy)
---
>                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp55
>                                   (e48).write (tmp55.copy)
625,626c625,626
<                                   mkCopy (e48.x__id__) > tmp55
<                                   (e49).write (tmp55.copy)
---
>                                   mkCopy (e48.x__id__) > tmp56
>                                   (e49).write (tmp56.copy)
633,634c633,634
<                                       mkCopy (xcurrent-exception.x__id__) > tmp56
<                                       (e51).write (tmp56.copy)
---
>                                       mkCopy (xcurrent-exception.x__id__) > tmp57
>                                       (e51).write (tmp57.copy)
636,637c636,637
<                                       mkCopy (xStopIteration.x__id__) > tmp57
<                                       (e52).write (tmp57.copy)
---
>                                       mkCopy (xStopIteration.x__id__) > tmp58
>                                       (e52).write (tmp58.copy)
646,647c646,647
<                                       mkCopy (lhs36) > tmp58
<                                       (e53).write (tmp58.copy)
---
>                                       mkCopy (lhs36) > tmp59
>                                       (e53).write (tmp59.copy)
649,650c649,650
<                                   mkCopy (e53) > tmp59
<                                   (lhs37).write (tmp59.copy)
---
>                                   mkCopy (e53) > tmp60
>                                   (lhs37).write (tmp60.copy)