+package org.eolang
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+junit
pyint 0 > dummy-int-usage
pystring 0 > dummy-string-usage
pyfloat 0 > dummy-float-usage
pybool TRUE > dummy-bool-usage
[] > yeoblockeddefunpacking2
  [args...] > unsupported
  [args...] > xunsupported
  memory 0 > bogusForceDataize
  memory 0 > xbogusForceDataize
  memory 0 > xhack
  seq > @
    xhack.write
      []
        memory 0 > xtest
        seq > @
          xtest.write
            []
              memory 0 > xproduct
              seq > @
                seq
                  xproduct.write
                    [xn1 xn2]
                      seq > @
                        (((unsupported)).ap (((xn1).mul (xn2))))
                  (((unsupported)).ap (((((xproduct)).ap ((((unsupported)).ap ((((unsupported)).ap ((pyint 3)) ((pyint 4))))))).eq (pyint 12))))