+package org.eolang
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+junit
pyint 0 > dummy-int-usage
pystring 0 > dummy-string-usage
pyfloat 0 > dummy-float-usage
pybool TRUE > dummy-bool-usage
memory 0 > xlast
memory 0 > xunused
memory 0 > xfirst
[] > yeoblockeddefunpacking1
  [args...] > unsupported
  [args...] > xunsupported
  memory 0 > bogusForceDataize
  memory 0 > xbogusForceDataize
  memory 0 > xhack
  seq > @
    xhack.write
      []
        memory 0 > xcheck
        seq > @
          xcheck.write
            []
              seq > @
                seq
                  (((unsupported)).ap ((((unsupported)).ap ((xfirst)) ((((unsupported)).ap ((xunused)))) ((xlast)))) ((((unsupported)).ap ((pyint 1)) ((pyint 2)) ((pyint 3)) ((pyint 5)) ((pyint 7)))))
                  (((unsupported)).ap (((((xlast).eq (pyint 7)).and ((xfirst).eq (pyint 1))).and ((xunused).eq (((unsupported)).ap ((pyint 2)) ((pyint 3)) ((pyint 5)))))))