Diff between original (left) and mutated (right) python files
11c11
<                     break # 11:20-11:24
---
>                     continue # 11:20-11:24
15c15
<             break # 15:12-15:16
---
>             continue # 15:12-15:16
18c18
<         break # 18:8-18:12
---
>         continue # 18:8-18:12

Diff between original (left) and mutated (right) eo files
388c388
<                                                                                                                 stackUp.forward break
---
>                                                                                                                 stackUp.forward continue
485c485
<                                                                               stackUp.forward break
---
>                                                                               stackUp.forward continue
579c579
<                                                 stackUp.forward break
---
>                                                 stackUp.forward continue