+package org.eolang
+alias goto org.eolang.goto
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias cage org.eolang.cage
+alias pyslice preface.pyslice
+alias pyint preface.pyint
+alias pair preface.pair
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+alias pycomplex preface.pycomplex
+alias newUID preface.newUID
+alias xfakeclasses preface.xfakeclasses
+alias mkCopy preface.mkCopy
+alias raiseNothing preface.raiseNothing
+alias continue preface.continue
+alias break preface.break
+alias return preface.return
+alias raiseEmpty preface.raiseEmpty
+alias xmyArray preface.xmyArray
+alias xmyMap preface.xmyMap
+alias xlen preface.xlen
+alias xmap preface.xmap
+alias xfilter preface.xfilter
+alias xstr preface.xstr
+alias xsum preface.xsum
+alias xlist preface.xlist
+alias xtuple preface.xtuple
+alias xint preface.xint
+alias xfloat preface.xfloat
+alias xiter preface.xiter
+alias xStopIteration preface.xStopIteration
+alias xBaseException preface.xBaseException
+alias xTypeError preface.xTypeError
+alias xZeroDivisionError preface.xZeroDivisionError
+alias xAssertionError preface.xAssertionError
+alias xValueError preface.xValueError
+alias xrange preface.xrange
+junit

[unused] > eo_blocked_nfbce
  (pystring "eo_blocked_nfbce") > x__name__
  [] > ap
    (pystring "eo_blocked_nfbce") > x__name__
    [stackUp] > @
      [id] > is-exception
        id.greater (pyint 3) > @
      [id] > is-break-continue-return
        (id.greater (pyint 0)).and (id.less (pyint 4)) > @
      [] > xbool
        [x] > ap
          [stackUp] > @
            seq > @
              stackUp.forward (return x)
              123
      cage 0 > xcurrent-exception
      cage 0 > xexcinexc
      cage FALSE > xcaught
      pyslice 0 0 0 > dummy-pyslice-usage
      pyint 0 > dummy-int-usage
      pyfloat 0 > dummy-float-usage
      pybool TRUE > dummy-bool-usage
      pycomplex 0 0 > dummy-pycomplex
      pystring (sprintf "") > dummy-bool-string
      newUID > dummy-newUID
      xfakeclasses.pyComplexClass > xcomplex
      raiseNothing > dummy-rn
      continue > dummy-continue
      break > dummy-break
      return > dummy-return
      raiseEmpty > dummy-raiseEmpty
      xmyArray > dummy-xmyArray
      xmyMap > dummy-xmyMap
      mkCopy > dummy-mkCopy
      xlen > dummy-xlen
      xmap > dummy-xmap
      xfilter > dummy-xfilter
      pair > dummy-pair
      xstr > dummy-xstr
      xsum > dummy-xsum
      xlist > dummy-xlist
      xtuple > dummy-xtuple
      xint > dummy-xint
      xfloat > dummy-xfloat
      xStopIteration > dummy-stop-iteration
      xBaseException > dummy-base-exception
      xZeroDivisionError > dummy-xZeroDivisionError
      xAssertionError > dummy-xAssertionError
      xValueError > dummy-xValueError
      xTypeError > dummy-xTypeError
      xiter > dummy-xiter
      xrange > dummy-xrange
      cage 0 > tmp
      cage 0 > toReturn
      cage 0 > assertMe
      cage 0 > xnfbce
      seq > @
        stdout "eo_blocked_nfbce\n"
        write.
          xnfbce
          []
            (pystring "xnfbce") > x__name__
            [] > ap
              (pystring "xnfbce") > x__name__
              [stackUp] > @
                cage 0 > tmp
                cage 0 > toReturn
                cage 0 > e23
                cage 0 > e52
                cage 0 > e22
                cage 0 > e19
                cage 0 > e6
                cage 0 > lhs20
                cage 0 > e18
                cage 0 > lhs0
                cage 0 > e29
                cage 0 > e12
                cage 0 > xj
                cage 0 > e39
                cage 0 > xit2
                cage 0 > e41
                cage 0 > e1
                cage 0 > xl2
                cage 0 > lhs37
                cage 0 > e30
                cage 0 > e45
                cage 0 > xinn2
                cage 0 > e53
                cage 0 > lhs4
                cage 0 > lhs29
                cage 0 > e34
                cage 0 > e5
                cage 0 > e28
                cage 0 > e7
                cage 0 > e17
                cage 0 > xk
                cage 0 > e42
                cage 0 > xinn0
                cage 0 > lhs21
                cage 0 > e0
                cage 0 > e20
                cage 0 > xinn1
                cage 0 > e35
                cage 0 > lhs28
                cage 0 > lhs10
                cage 0 > e4
                cage 0 > e24
                cage 0 > lhs36
                cage 0 > e13
                cage 0 > lhs13
                cage 0 > e46
                cage 0 > xit1
                cage 0 > xl3
                cage 0 > e31
                cage 0 > e8
                cage 0 > e16
                cage 0 > lhs2
                cage 0 > e38
                cage 0 > e49
                cage 0 > xres
                cage 0 > lhs8
                cage 0 > e50
                cage 0 > e27
                cage 0 > e3
                cage 0 > lhs6
                cage 0 > e51
                cage 0 > e21
                cage 0 > e36
                cage 0 > e10
                cage 0 > e47
                cage 0 > e25
                cage 0 > e32
                cage 0 > e14
                cage 0 > xit0
                cage 0 > e43
                cage 0 > lhs12
                cage 0 > xcaught
                cage 0 > e48
                cage 0 > e37
                cage 0 > e9
                cage 0 > e15
                cage 0 > xi
                cage 0 > e2
                cage 0 > e26
                cage 0 > e11
                cage 0 > xl1
                cage 0 > e40
                cage 0 > e44
                cage 0 > e33
                seq > @
                  stdout "xnfbce\n"
                  mkCopy (xfalse) > tmp1
                  (xres).write (tmp1.copy)
                  tmp.write (goto ((((xmyArray)).ap ((pybool TRUE)) ((* (pyint 1) (pyint 2) (pyint 3)))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e0).write (tmp.result)
                  ((e0).<)
                  mkCopy (e0) > tmp2
                  (xl1).write (tmp2.copy)
                  tmp.write (goto ((((xmyArray)).ap ((pybool TRUE)) ((* (pyint 10) (pyint 20) (pyint 30)))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e1).write (tmp.result)
                  ((e1).<)
                  mkCopy (e1) > tmp3
                  (xl2).write (tmp3.copy)
                  tmp.write (goto ((((xmyArray)).ap ((pybool TRUE)) ((* (pyint 100) (pyint 200) (pyint 300)))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e2).write (tmp.result)
                  ((e2).<)
                  mkCopy (e2) > tmp4
                  (xl3).write (tmp4.copy)
                  mkCopy (xl1) > tmp5
                  (xinn0).write (tmp5.copy)
                  mkCopy (xinn0.x__iter__) > tmp6
                  (e3).write (tmp6.copy)
                  ((e3).<)
                  mkCopy (xinn0) > tmp7
                  (lhs0).write (tmp7.copy)
                  tmp.write (goto ((((e3)).ap ((lhs0))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e4).write (tmp.result)
                  ((e4).<)
                  mkCopy (e4) > tmp8
                  (xit0).write (tmp8.copy)
                  xcaught.write (pybool FALSE)
                  write.
                    xcurrent-exception
                    goto
                      [stackUp]
                        cage 0 > xcurrent-exception
                        cage 0 > xexcinexc
                        cage 0 > tmp
                        seq > @
                          write.
                            tmp
                            goto
                              [stackUp]
                                seq > @
                                  (pybool TRUE).as-bool.while
                                    [unused]
                                      cage 0 > tmp
                                      seq > @
                                        write.
                                          tmp
                                          goto
                                            [stackUp]
                                              cage 0 > tmp
                                              seq > @
                                                mkCopy (xit0.x__next__) > tmp9
                                                (e5).write (tmp9.copy)
                                                ((e5).<)
                                                mkCopy (xit0) > tmp10
                                                (lhs2).write (tmp10.copy)
                                                tmp.write (goto ((((e5)).ap ((lhs2))).@))
                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                (e6).write (tmp.result)
                                                ((e6).<)
                                                mkCopy (e6) > tmp11
                                                (xi).write (tmp11.copy)
                                                mkCopy (xl2) > tmp12
                                                (xinn1).write (tmp12.copy)
                                                mkCopy (xinn1.x__iter__) > tmp13
                                                (e7).write (tmp13.copy)
                                                ((e7).<)
                                                mkCopy (xinn1) > tmp14
                                                (lhs4).write (tmp14.copy)
                                                tmp.write (goto ((((e7)).ap ((lhs4))).@))
                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                (e8).write (tmp.result)
                                                ((e8).<)
                                                mkCopy (e8) > tmp15
                                                (xit1).write (tmp15.copy)
                                                xcaught.write (pybool FALSE)
                                                write.
                                                  xcurrent-exception
                                                  goto
                                                    [stackUp]
                                                      cage 0 > xcurrent-exception
                                                      cage 0 > xexcinexc
                                                      cage 0 > tmp
                                                      seq > @
                                                        write.
                                                          tmp
                                                          goto
                                                            [stackUp]
                                                              seq > @
                                                                (pybool TRUE).as-bool.while
                                                                  [unused]
                                                                    cage 0 > tmp
                                                                    seq > @
                                                                      write.
                                                                        tmp
                                                                        goto
                                                                          [stackUp]
                                                                            cage 0 > tmp
                                                                            seq > @
                                                                              mkCopy (xit1.x__next__) > tmp16
                                                                              (e9).write (tmp16.copy)
                                                                              ((e9).<)
                                                                              mkCopy (xit1) > tmp17
                                                                              (lhs6).write (tmp17.copy)
                                                                              tmp.write (goto ((((e9)).ap ((lhs6))).@))
                                                                              (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                                              (e10).write (tmp.result)
                                                                              ((e10).<)
                                                                              mkCopy (e10) > tmp18
                                                                              (xj).write (tmp18.copy)
                                                                              mkCopy (xl3) > tmp19
                                                                              (xinn2).write (tmp19.copy)
                                                                              mkCopy (xinn2.x__iter__) > tmp20
                                                                              (e11).write (tmp20.copy)
                                                                              ((e11).<)
                                                                              mkCopy (xinn2) > tmp21
                                                                              (lhs8).write (tmp21.copy)
                                                                              tmp.write (goto ((((e11)).ap ((lhs8))).@))
                                                                              (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                                              (e12).write (tmp.result)
                                                                              ((e12).<)
                                                                              mkCopy (e12) > tmp22
                                                                              (xit2).write (tmp22.copy)
                                                                              xcaught.write (pybool FALSE)
                                                                              write.
                                                                                xcurrent-exception
                                                                                goto
                                                                                  [stackUp]
                                                                                    cage 0 > xcurrent-exception
                                                                                    cage 0 > xexcinexc
                                                                                    cage 0 > tmp
                                                                                    seq > @
                                                                                      write.
                                                                                        tmp
                                                                                        goto
                                                                                          [stackUp]
                                                                                            seq > @
                                                                                              (pybool TRUE).as-bool.while
                                                                                                [unused]
                                                                                                  cage 0 > tmp
                                                                                                  seq > @
                                                                                                    write.
                                                                                                      tmp
                                                                                                      goto
                                                                                                        [stackUp]
                                                                                                          cage 0 > tmp
                                                                                                          seq > @
                                                                                                            mkCopy (xit2.x__next__) > tmp23
                                                                                                            (e13).write (tmp23.copy)
                                                                                                            ((e13).<)
                                                                                                            mkCopy (xit2) > tmp24
                                                                                                            (lhs10).write (tmp24.copy)
                                                                                                            tmp.write (goto ((((e13)).ap ((lhs10))).@))
                                                                                                            (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                                                                            (e14).write (tmp.result)
                                                                                                            ((e14).<)
                                                                                                            mkCopy (e14) > tmp25
                                                                                                            (xk).write (tmp25.copy)
                                                                                                            (e15).write (((xi).eq (pyint 2)))
                                                                                                            (e15).force
                                                                                                            ((e15).<)
                                                                                                            (e15).as-bool.if
                                                                                                              seq
                                                                                                                (e16).write (((xj).eq (pyint 20)))
                                                                                                                (e16).force
                                                                                                                ((e16).<)
                                                                                                                (pybool TRUE)
                                                                                                              seq
                                                                                                                (lhs12).write ((pybool FALSE))
                                                                                                                (lhs12).force
                                                                                                                mkCopy (lhs12) > tmp26
                                                                                                                (e16).write (tmp26.copy)
                                                                                                                (pybool TRUE)
                                                                                                            (e16).as-bool.if
                                                                                                              seq
                                                                                                                (e17).write (((xk).eq (pyint 200)))
                                                                                                                (e17).force
                                                                                                                ((e17).<)
                                                                                                                (pybool TRUE)
                                                                                                              seq
                                                                                                                (lhs13).write ((pybool FALSE))
                                                                                                                (lhs13).force
                                                                                                                mkCopy (lhs13) > tmp27
                                                                                                                (e17).write (tmp27.copy)
                                                                                                                (pybool TRUE)
                                                                                                            (e17).as-bool.if
                                                                                                              seq
                                                                                                                (xres).write ((pybool TRUE))
                                                                                                                (xres).force
                                                                                                                stackUp.forward break
                                                                                                                (pybool TRUE)
                                                                                                              seq
                                                                                                                (pybool TRUE)
                                                                                                            stackUp.forward continue
                                                                                                            123
                                                                                                    (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                                                                    0
                                                                                              stackUp.forward raiseNothing
                                                                                      if.
                                                                                        tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                                                                                        stackUp.forward tmp
                                                                                        0
                                                                                      stackUp.forward raiseNothing
                                                                              seq
                                                                                write.
                                                                                  xexcinexc
                                                                                  goto
                                                                                    [stackUp]
                                                                                      if. > @
                                                                                        is-exception (xcurrent-exception.x__class__.x__id__)
                                                                                        seq
                                                                                          mkCopy (xcurrent-exception.x__class__) > tmp28
                                                                                          (e18).write (tmp28.copy)
                                                                                          ((e18).<)
                                                                                          mkCopy (e18.x__id__) > tmp29
                                                                                          (e19).write (tmp29.copy)
                                                                                          ((e19).<)
                                                                                          mkCopy (xStopIteration.x__id__) > tmp30
                                                                                          (e20).write (tmp30.copy)
                                                                                          ((e20).<)
                                                                                          (e21).write (((e19).eq (e20)))
                                                                                          (e21).force
                                                                                          ((e21).<)
                                                                                          (e21).as-bool.if
                                                                                            seq
                                                                                              (lhs21).write ((pybool TRUE))
                                                                                              (lhs21).force
                                                                                              (pybool TRUE)
                                                                                            seq
                                                                                              mkCopy (xcurrent-exception.x__class__) > tmp31
                                                                                              (e22).write (tmp31.copy)
                                                                                              ((e22).<)
                                                                                              mkCopy (e22.x__id__) > tmp32
                                                                                              (e23).write (tmp32.copy)
                                                                                              ((e23).<)
                                                                                              mkCopy (xfakeclasses.xpyTypeClass) > tmp33
                                                                                              (e24).write (tmp33.copy)
                                                                                              ((e24).<)
                                                                                              mkCopy (e24.x__id__) > tmp34
                                                                                              (e25).write (tmp34.copy)
                                                                                              ((e25).<)
                                                                                              (e26).write (((e23).eq (e25)))
                                                                                              (e26).force
                                                                                              ((e26).<)
                                                                                              (e26).as-bool.if
                                                                                                seq
                                                                                                  mkCopy (xcurrent-exception.x__id__) > tmp35
                                                                                                  (e27).write (tmp35.copy)
                                                                                                  ((e27).<)
                                                                                                  mkCopy (xStopIteration.x__id__) > tmp36
                                                                                                  (e28).write (tmp36.copy)
                                                                                                  ((e28).<)
                                                                                                  (e29).write (((e27).eq (e28)))
                                                                                                  (e29).force
                                                                                                  ((e29).<)
                                                                                                  (pybool TRUE)
                                                                                                seq
                                                                                                  (lhs20).write ((pybool FALSE))
                                                                                                  (lhs20).force
                                                                                                  mkCopy (lhs20) > tmp37
                                                                                                  (e29).write (tmp37.copy)
                                                                                                  (pybool TRUE)
                                                                                              mkCopy (e29) > tmp38
                                                                                              (lhs21).write (tmp38.copy)
                                                                                              (pybool TRUE)
                                                                                          (lhs21).as-bool.if
                                                                                            seq
                                                                                              (xcaught).write ((pybool TRUE))
                                                                                              (xcaught).force
                                                                                              stackUp.forward continue
                                                                                              (pybool TRUE)
                                                                                            seq
                                                                                              (pybool TRUE)
                                                                                          xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                                                                                          0
                                                                                        seq
                                                                                          (stackUp.forward xcurrent-exception)
                                                                                          0
                                                                                xexcinexc.x__class__.x__id__
                                                                                if.
                                                                                  xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                                                                                  seq
                                                                                    0
                                                                                  0
                                                                                ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                                                                                ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                                                                              stackUp.forward break
                                                                              stackUp.forward continue
                                                                              123
                                                                      (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                                      0
                                                                stackUp.forward raiseNothing
                                                        if.
                                                          tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                                                          stackUp.forward tmp
                                                          0
                                                        stackUp.forward raiseNothing
                                                seq
                                                  write.
                                                    xexcinexc
                                                    goto
                                                      [stackUp]
                                                        if. > @
                                                          is-exception (xcurrent-exception.x__class__.x__id__)
                                                          seq
                                                            mkCopy (xcurrent-exception.x__class__) > tmp39
                                                            (e30).write (tmp39.copy)
                                                            ((e30).<)
                                                            mkCopy (e30.x__id__) > tmp40
                                                            (e31).write (tmp40.copy)
                                                            ((e31).<)
                                                            mkCopy (xStopIteration.x__id__) > tmp41
                                                            (e32).write (tmp41.copy)
                                                            ((e32).<)
                                                            (e33).write (((e31).eq (e32)))
                                                            (e33).force
                                                            ((e33).<)
                                                            (e33).as-bool.if
                                                              seq
                                                                (lhs29).write ((pybool TRUE))
                                                                (lhs29).force
                                                                (pybool TRUE)
                                                              seq
                                                                mkCopy (xcurrent-exception.x__class__) > tmp42
                                                                (e34).write (tmp42.copy)
                                                                ((e34).<)
                                                                mkCopy (e34.x__id__) > tmp43
                                                                (e35).write (tmp43.copy)
                                                                ((e35).<)
                                                                mkCopy (xfakeclasses.xpyTypeClass) > tmp44
                                                                (e36).write (tmp44.copy)
                                                                ((e36).<)
                                                                mkCopy (e36.x__id__) > tmp45
                                                                (e37).write (tmp45.copy)
                                                                ((e37).<)
                                                                (e38).write (((e35).eq (e37)))
                                                                (e38).force
                                                                ((e38).<)
                                                                (e38).as-bool.if
                                                                  seq
                                                                    mkCopy (xcurrent-exception.x__id__) > tmp46
                                                                    (e39).write (tmp46.copy)
                                                                    ((e39).<)
                                                                    mkCopy (xStopIteration.x__id__) > tmp47
                                                                    (e40).write (tmp47.copy)
                                                                    ((e40).<)
                                                                    (e41).write (((e39).eq (e40)))
                                                                    (e41).force
                                                                    ((e41).<)
                                                                    (pybool TRUE)
                                                                  seq
                                                                    (lhs28).write ((pybool FALSE))
                                                                    (lhs28).force
                                                                    mkCopy (lhs28) > tmp48
                                                                    (e41).write (tmp48.copy)
                                                                    (pybool TRUE)
                                                                mkCopy (e41) > tmp49
                                                                (lhs29).write (tmp49.copy)
                                                                (pybool TRUE)
                                                            (lhs29).as-bool.if
                                                              seq
                                                                (xcaught).write ((pybool TRUE))
                                                                (xcaught).force
                                                                stackUp.forward continue
                                                                (pybool TRUE)
                                                              seq
                                                                (pybool TRUE)
                                                            xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                                                            0
                                                          seq
                                                            (stackUp.forward xcurrent-exception)
                                                            0
                                                  xexcinexc.x__class__.x__id__
                                                  if.
                                                    xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                                                    seq
                                                      0
                                                    0
                                                  ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                                                  ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                                                stackUp.forward break
                                                stackUp.forward continue
                                                123
                                        (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                        0
                                  stackUp.forward raiseNothing
                          if.
                            tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                            stackUp.forward tmp
                            0
                          stackUp.forward raiseNothing
                  seq
                    write.
                      xexcinexc
                      goto
                        [stackUp]
                          if. > @
                            is-exception (xcurrent-exception.x__class__.x__id__)
                            seq
                              mkCopy (xcurrent-exception.x__class__) > tmp50
                              (e42).write (tmp50.copy)
                              ((e42).<)
                              mkCopy (e42.x__id__) > tmp51
                              (e43).write (tmp51.copy)
                              ((e43).<)
                              mkCopy (xStopIteration.x__id__) > tmp52
                              (e44).write (tmp52.copy)
                              ((e44).<)
                              (e45).write (((e43).eq (e44)))
                              (e45).force
                              ((e45).<)
                              (e45).as-bool.if
                                seq
                                  (lhs37).write ((pybool TRUE))
                                  (lhs37).force
                                  (pybool TRUE)
                                seq
                                  mkCopy (xcurrent-exception.x__class__) > tmp53
                                  (e46).write (tmp53.copy)
                                  ((e46).<)
                                  mkCopy (e46.x__id__) > tmp54
                                  (e47).write (tmp54.copy)
                                  ((e47).<)
                                  mkCopy (xfakeclasses.xpyTypeClass) > tmp55
                                  (e48).write (tmp55.copy)
                                  ((e48).<)
                                  mkCopy (e48.x__id__) > tmp56
                                  (e49).write (tmp56.copy)
                                  ((e49).<)
                                  (e50).write (((e47).eq (e49)))
                                  (e50).force
                                  ((e50).<)
                                  (e50).as-bool.if
                                    seq
                                      mkCopy (xcurrent-exception.x__id__) > tmp57
                                      (e51).write (tmp57.copy)
                                      ((e51).<)
                                      mkCopy (xStopIteration.x__id__) > tmp58
                                      (e52).write (tmp58.copy)
                                      ((e52).<)
                                      (e53).write (((e51).eq (e52)))
                                      (e53).force
                                      ((e53).<)
                                      (pybool TRUE)
                                    seq
                                      (lhs36).write ((pybool FALSE))
                                      (lhs36).force
                                      mkCopy (lhs36) > tmp59
                                      (e53).write (tmp59.copy)
                                      (pybool TRUE)
                                  mkCopy (e53) > tmp60
                                  (lhs37).write (tmp60.copy)
                                  (pybool TRUE)
                              (lhs37).as-bool.if
                                seq
                                  (xcaught).write ((pybool TRUE))
                                  (xcaught).force
                                  (pybool TRUE)
                                seq
                                  (pybool TRUE)
                              xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                              0
                            seq
                              (stackUp.forward xcurrent-exception)
                              0
                    xexcinexc.x__class__.x__id__
                    if.
                      xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                      seq
                        0
                      0
                    ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                    ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                  toReturn.write ((xres))
                  stackUp.forward (return toReturn)
                  stackUp.forward (return 0)
                  123
        tmp.write (goto ((((xnfbce)).ap).@))
        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
        stackUp.forward (return 0)
  seq > @
    (goto (ap.@)).result