Diff between original (left) and mutated (right) python files
2c2
<     res = False # 2:4-2:14
---
>     res = false # 2:4-2:14

Diff between original (left) and mutated (right) eo files
189,190c189,190
<                   (xres).write ((pybool FALSE))
<                   (xres).force
---
>                   mkCopy (xfalse) > tmp1
>                   (xres).write (tmp1.copy)
195,196c195,196
<                   mkCopy (e0) > tmp1
<                   (xl1).write (tmp1.copy)
---
>                   mkCopy (e0) > tmp2
>                   (xl1).write (tmp2.copy)
201,202c201,202
<                   mkCopy (e1) > tmp2
<                   (xl2).write (tmp2.copy)
---
>                   mkCopy (e1) > tmp3
>                   (xl2).write (tmp3.copy)
207,212c207,212
<                   mkCopy (e2) > tmp3
<                   (xl3).write (tmp3.copy)
<                   mkCopy (xl1) > tmp4
<                   (xinn0).write (tmp4.copy)
<                   mkCopy (xinn0.x__iter__) > tmp5
<                   (e3).write (tmp5.copy)
---
>                   mkCopy (e2) > tmp4
>                   (xl3).write (tmp4.copy)
>                   mkCopy (xl1) > tmp5
>                   (xinn0).write (tmp5.copy)
>                   mkCopy (xinn0.x__iter__) > tmp6
>                   (e3).write (tmp6.copy)
214,215c214,215
<                   mkCopy (xinn0) > tmp6
<                   (lhs0).write (tmp6.copy)
---
>                   mkCopy (xinn0) > tmp7
>                   (lhs0).write (tmp7.copy)
220,221c220,221
<                   mkCopy (e4) > tmp7
<                   (xit0).write (tmp7.copy)
---
>                   mkCopy (e4) > tmp8
>                   (xit0).write (tmp8.copy)
246,247c246,247
<                                                 mkCopy (xit0.x__next__) > tmp8
<                                                 (e5).write (tmp8.copy)
---
>                                                 mkCopy (xit0.x__next__) > tmp9
>                                                 (e5).write (tmp9.copy)
249,250c249,250
<                                                 mkCopy (xit0) > tmp9
<                                                 (lhs2).write (tmp9.copy)
---
>                                                 mkCopy (xit0) > tmp10
>                                                 (lhs2).write (tmp10.copy)
255,260c255,260
<                                                 mkCopy (e6) > tmp10
<                                                 (xi).write (tmp10.copy)
<                                                 mkCopy (xl2) > tmp11
<                                                 (xinn1).write (tmp11.copy)
<                                                 mkCopy (xinn1.x__iter__) > tmp12
<                                                 (e7).write (tmp12.copy)
---
>                                                 mkCopy (e6) > tmp11
>                                                 (xi).write (tmp11.copy)
>                                                 mkCopy (xl2) > tmp12
>                                                 (xinn1).write (tmp12.copy)
>                                                 mkCopy (xinn1.x__iter__) > tmp13
>                                                 (e7).write (tmp13.copy)
262,263c262,263
<                                                 mkCopy (xinn1) > tmp13
<                                                 (lhs4).write (tmp13.copy)
---
>                                                 mkCopy (xinn1) > tmp14
>                                                 (lhs4).write (tmp14.copy)
268,269c268,269
<                                                 mkCopy (e8) > tmp14
<                                                 (xit1).write (tmp14.copy)
---
>                                                 mkCopy (e8) > tmp15
>                                                 (xit1).write (tmp15.copy)
294,295c294,295
<                                                                               mkCopy (xit1.x__next__) > tmp15
<                                                                               (e9).write (tmp15.copy)
---
>                                                                               mkCopy (xit1.x__next__) > tmp16
>                                                                               (e9).write (tmp16.copy)
297,298c297,298
<                                                                               mkCopy (xit1) > tmp16
<                                                                               (lhs6).write (tmp16.copy)
---
>                                                                               mkCopy (xit1) > tmp17
>                                                                               (lhs6).write (tmp17.copy)
303,308c303,308
<                                                                               mkCopy (e10) > tmp17
<                                                                               (xj).write (tmp17.copy)
<                                                                               mkCopy (xl3) > tmp18
<                                                                               (xinn2).write (tmp18.copy)
<                                                                               mkCopy (xinn2.x__iter__) > tmp19
<                                                                               (e11).write (tmp19.copy)
---
>                                                                               mkCopy (e10) > tmp18
>                                                                               (xj).write (tmp18.copy)
>                                                                               mkCopy (xl3) > tmp19
>                                                                               (xinn2).write (tmp19.copy)
>                                                                               mkCopy (xinn2.x__iter__) > tmp20
>                                                                               (e11).write (tmp20.copy)
310,311c310,311
<                                                                               mkCopy (xinn2) > tmp20
<                                                                               (lhs8).write (tmp20.copy)
---
>                                                                               mkCopy (xinn2) > tmp21
>                                                                               (lhs8).write (tmp21.copy)
316,317c316,317
<                                                                               mkCopy (e12) > tmp21
<                                                                               (xit2).write (tmp21.copy)
---
>                                                                               mkCopy (e12) > tmp22
>                                                                               (xit2).write (tmp22.copy)
342,343c342,343
<                                                                                                             mkCopy (xit2.x__next__) > tmp22
<                                                                                                             (e13).write (tmp22.copy)
---
>                                                                                                             mkCopy (xit2.x__next__) > tmp23
>                                                                                                             (e13).write (tmp23.copy)
345,346c345,346
<                                                                                                             mkCopy (xit2) > tmp23
<                                                                                                             (lhs10).write (tmp23.copy)
---
>                                                                                                             mkCopy (xit2) > tmp24
>                                                                                                             (lhs10).write (tmp24.copy)
351,352c351,352
<                                                                                                             mkCopy (e14) > tmp24
<                                                                                                             (xk).write (tmp24.copy)
---
>                                                                                                             mkCopy (e14) > tmp25
>                                                                                                             (xk).write (tmp25.copy)
365,366c365,366
<                                                                                                                 mkCopy (lhs12) > tmp25
<                                                                                                                 (e16).write (tmp25.copy)
---
>                                                                                                                 mkCopy (lhs12) > tmp26
>                                                                                                                 (e16).write (tmp26.copy)
377,378c377,378
<                                                                                                                 mkCopy (lhs13) > tmp26
<                                                                                                                 (e17).write (tmp26.copy)
---
>                                                                                                                 mkCopy (lhs13) > tmp27
>                                                                                                                 (e17).write (tmp27.copy)
406,407c406,407
<                                                                                           mkCopy (xcurrent-exception.x__class__) > tmp27
<                                                                                           (e18).write (tmp27.copy)
---
>                                                                                           mkCopy (xcurrent-exception.x__class__) > tmp28
>                                                                                           (e18).write (tmp28.copy)
409,410c409,410
<                                                                                           mkCopy (e18.x__id__) > tmp28
<                                                                                           (e19).write (tmp28.copy)
---
>                                                                                           mkCopy (e18.x__id__) > tmp29
>                                                                                           (e19).write (tmp29.copy)
412,413c412,413
<                                                                                           mkCopy (xStopIteration.x__id__) > tmp29
<                                                                                           (e20).write (tmp29.copy)
---
>                                                                                           mkCopy (xStopIteration.x__id__) > tmp30
>                                                                                           (e20).write (tmp30.copy)
424,425c424,425
<                                                                                               mkCopy (xcurrent-exception.x__class__) > tmp30
<                                                                                               (e22).write (tmp30.copy)
---
>                                                                                               mkCopy (xcurrent-exception.x__class__) > tmp31
>                                                                                               (e22).write (tmp31.copy)
427,428c427,428
<                                                                                               mkCopy (e22.x__id__) > tmp31
<                                                                                               (e23).write (tmp31.copy)
---
>                                                                                               mkCopy (e22.x__id__) > tmp32
>                                                                                               (e23).write (tmp32.copy)
430,431c430,431
<                                                                                               mkCopy (xfakeclasses.xpyTypeClass) > tmp32
<                                                                                               (e24).write (tmp32.copy)
---
>                                                                                               mkCopy (xfakeclasses.xpyTypeClass) > tmp33
>                                                                                               (e24).write (tmp33.copy)
433,434c433,434
<                                                                                               mkCopy (e24.x__id__) > tmp33
<                                                                                               (e25).write (tmp33.copy)
---
>                                                                                               mkCopy (e24.x__id__) > tmp34
>                                                                                               (e25).write (tmp34.copy)
441,442c441,442
<                                                                                                   mkCopy (xcurrent-exception.x__id__) > tmp34
<                                                                                                   (e27).write (tmp34.copy)
---
>                                                                                                   mkCopy (xcurrent-exception.x__id__) > tmp35
>                                                                                                   (e27).write (tmp35.copy)
444,445c444,445
<                                                                                                   mkCopy (xStopIteration.x__id__) > tmp35
<                                                                                                   (e28).write (tmp35.copy)
---
>                                                                                                   mkCopy (xStopIteration.x__id__) > tmp36
>                                                                                                   (e28).write (tmp36.copy)
454,455c454,455
<                                                                                                   mkCopy (lhs20) > tmp36
<                                                                                                   (e29).write (tmp36.copy)
---
>                                                                                                   mkCopy (lhs20) > tmp37
>                                                                                                   (e29).write (tmp37.copy)
457,458c457,458
<                                                                                               mkCopy (e29) > tmp37
<                                                                                               (lhs21).write (tmp37.copy)
---
>                                                                                               mkCopy (e29) > tmp38
>                                                                                               (lhs21).write (tmp38.copy)
500,501c500,501
<                                                             mkCopy (xcurrent-exception.x__class__) > tmp38
<                                                             (e30).write (tmp38.copy)
---
>                                                             mkCopy (xcurrent-exception.x__class__) > tmp39
>                                                             (e30).write (tmp39.copy)
503,504c503,504
<                                                             mkCopy (e30.x__id__) > tmp39
<                                                             (e31).write (tmp39.copy)
---
>                                                             mkCopy (e30.x__id__) > tmp40
>                                                             (e31).write (tmp40.copy)
506,507c506,507
<                                                             mkCopy (xStopIteration.x__id__) > tmp40
<                                                             (e32).write (tmp40.copy)
---
>                                                             mkCopy (xStopIteration.x__id__) > tmp41
>                                                             (e32).write (tmp41.copy)
518,519c518,519
<                                                                 mkCopy (xcurrent-exception.x__class__) > tmp41
<                                                                 (e34).write (tmp41.copy)
---
>                                                                 mkCopy (xcurrent-exception.x__class__) > tmp42
>                                                                 (e34).write (tmp42.copy)
521,522c521,522
<                                                                 mkCopy (e34.x__id__) > tmp42
<                                                                 (e35).write (tmp42.copy)
---
>                                                                 mkCopy (e34.x__id__) > tmp43
>                                                                 (e35).write (tmp43.copy)
524,525c524,525
<                                                                 mkCopy (xfakeclasses.xpyTypeClass) > tmp43
<                                                                 (e36).write (tmp43.copy)
---
>                                                                 mkCopy (xfakeclasses.xpyTypeClass) > tmp44
>                                                                 (e36).write (tmp44.copy)
527,528c527,528
<                                                                 mkCopy (e36.x__id__) > tmp44
<                                                                 (e37).write (tmp44.copy)
---
>                                                                 mkCopy (e36.x__id__) > tmp45
>                                                                 (e37).write (tmp45.copy)
535,536c535,536
<                                                                     mkCopy (xcurrent-exception.x__id__) > tmp45
<                                                                     (e39).write (tmp45.copy)
---
>                                                                     mkCopy (xcurrent-exception.x__id__) > tmp46
>                                                                     (e39).write (tmp46.copy)
538,539c538,539
<                                                                     mkCopy (xStopIteration.x__id__) > tmp46
<                                                                     (e40).write (tmp46.copy)
---
>                                                                     mkCopy (xStopIteration.x__id__) > tmp47
>                                                                     (e40).write (tmp47.copy)
548,549c548,549
<                                                                     mkCopy (lhs28) > tmp47
<                                                                     (e41).write (tmp47.copy)
---
>                                                                     mkCopy (lhs28) > tmp48
>                                                                     (e41).write (tmp48.copy)
551,552c551,552
<                                                                 mkCopy (e41) > tmp48
<                                                                 (lhs29).write (tmp48.copy)
---
>                                                                 mkCopy (e41) > tmp49
>                                                                 (lhs29).write (tmp49.copy)
594,595c594,595
<                               mkCopy (xcurrent-exception.x__class__) > tmp49
<                               (e42).write (tmp49.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp50
>                               (e42).write (tmp50.copy)
597,598c597,598
<                               mkCopy (e42.x__id__) > tmp50
<                               (e43).write (tmp50.copy)
---
>                               mkCopy (e42.x__id__) > tmp51
>                               (e43).write (tmp51.copy)
600,601c600,601
<                               mkCopy (xStopIteration.x__id__) > tmp51
<                               (e44).write (tmp51.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp52
>                               (e44).write (tmp52.copy)
612,613c612,613
<                                   mkCopy (xcurrent-exception.x__class__) > tmp52
<                                   (e46).write (tmp52.copy)
---
>                                   mkCopy (xcurrent-exception.x__class__) > tmp53
>                                   (e46).write (tmp53.copy)
615,616c615,616
<                                   mkCopy (e46.x__id__) > tmp53
<                                   (e47).write (tmp53.copy)
---
>                                   mkCopy (e46.x__id__) > tmp54
>                                   (e47).write (tmp54.copy)
618,619c618,619
<                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp54
<                                   (e48).write (tmp54.copy)
---
>                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp55
>                                   (e48).write (tmp55.copy)
621,622c621,622
<                                   mkCopy (e48.x__id__) > tmp55
<                                   (e49).write (tmp55.copy)
---
>                                   mkCopy (e48.x__id__) > tmp56
>                                   (e49).write (tmp56.copy)
629,630c629,630
<                                       mkCopy (xcurrent-exception.x__id__) > tmp56
<                                       (e51).write (tmp56.copy)
---
>                                       mkCopy (xcurrent-exception.x__id__) > tmp57
>                                       (e51).write (tmp57.copy)
632,633c632,633
<                                       mkCopy (xStopIteration.x__id__) > tmp57
<                                       (e52).write (tmp57.copy)
---
>                                       mkCopy (xStopIteration.x__id__) > tmp58
>                                       (e52).write (tmp58.copy)
642,643c642,643
<                                       mkCopy (lhs36) > tmp58
<                                       (e53).write (tmp58.copy)
---
>                                       mkCopy (lhs36) > tmp59
>                                       (e53).write (tmp59.copy)
645,646c645,646
<                                   mkCopy (e53) > tmp59
<                                   (lhs37).write (tmp59.copy)
---
>                                   mkCopy (e53) > tmp60
>                                   (lhs37).write (tmp60.copy)