Diff between original (left) and mutated (right) python files
2c2
<     res = False # 2:4-2:14
---
>     res = false # 2:4-2:14

Diff between original (left) and mutated (right) eo files
191,192c191,192
<                   (xres).write ((pybool FALSE))
<                   (xres).force
---
>                   mkCopy (xfalse) > tmp1
>                   (xres).write (tmp1.copy)
197,198c197,198
<                   mkCopy (e0) > tmp1
<                   (xl1).write (tmp1.copy)
---
>                   mkCopy (e0) > tmp2
>                   (xl1).write (tmp2.copy)
203,204c203,204
<                   mkCopy (e1) > tmp2
<                   (xl2).write (tmp2.copy)
---
>                   mkCopy (e1) > tmp3
>                   (xl2).write (tmp3.copy)
209,214c209,214
<                   mkCopy (e2) > tmp3
<                   (xl3).write (tmp3.copy)
<                   mkCopy (xl1) > tmp4
<                   (xinn0).write (tmp4.copy)
<                   mkCopy (xinn0.x__iter__) > tmp5
<                   (e3).write (tmp5.copy)
---
>                   mkCopy (e2) > tmp4
>                   (xl3).write (tmp4.copy)
>                   mkCopy (xl1) > tmp5
>                   (xinn0).write (tmp5.copy)
>                   mkCopy (xinn0.x__iter__) > tmp6
>                   (e3).write (tmp6.copy)
216,217c216,217
<                   mkCopy (xinn0) > tmp6
<                   (lhs0).write (tmp6.copy)
---
>                   mkCopy (xinn0) > tmp7
>                   (lhs0).write (tmp7.copy)
222,223c222,223
<                   mkCopy (e4) > tmp7
<                   (xit0).write (tmp7.copy)
---
>                   mkCopy (e4) > tmp8
>                   (xit0).write (tmp8.copy)
248,249c248,249
<                                                 mkCopy (xit0.x__next__) > tmp8
<                                                 (e5).write (tmp8.copy)
---
>                                                 mkCopy (xit0.x__next__) > tmp9
>                                                 (e5).write (tmp9.copy)
251,252c251,252
<                                                 mkCopy (xit0) > tmp9
<                                                 (lhs2).write (tmp9.copy)
---
>                                                 mkCopy (xit0) > tmp10
>                                                 (lhs2).write (tmp10.copy)
257,262c257,262
<                                                 mkCopy (e6) > tmp10
<                                                 (xi).write (tmp10.copy)
<                                                 mkCopy (xl2) > tmp11
<                                                 (xinn1).write (tmp11.copy)
<                                                 mkCopy (xinn1.x__iter__) > tmp12
<                                                 (e7).write (tmp12.copy)
---
>                                                 mkCopy (e6) > tmp11
>                                                 (xi).write (tmp11.copy)
>                                                 mkCopy (xl2) > tmp12
>                                                 (xinn1).write (tmp12.copy)
>                                                 mkCopy (xinn1.x__iter__) > tmp13
>                                                 (e7).write (tmp13.copy)
264,265c264,265
<                                                 mkCopy (xinn1) > tmp13
<                                                 (lhs4).write (tmp13.copy)
---
>                                                 mkCopy (xinn1) > tmp14
>                                                 (lhs4).write (tmp14.copy)
270,271c270,271
<                                                 mkCopy (e8) > tmp14
<                                                 (xit1).write (tmp14.copy)
---
>                                                 mkCopy (e8) > tmp15
>                                                 (xit1).write (tmp15.copy)
296,297c296,297
<                                                                               mkCopy (xit1.x__next__) > tmp15
<                                                                               (e9).write (tmp15.copy)
---
>                                                                               mkCopy (xit1.x__next__) > tmp16
>                                                                               (e9).write (tmp16.copy)
299,300c299,300
<                                                                               mkCopy (xit1) > tmp16
<                                                                               (lhs6).write (tmp16.copy)
---
>                                                                               mkCopy (xit1) > tmp17
>                                                                               (lhs6).write (tmp17.copy)
305,310c305,310
<                                                                               mkCopy (e10) > tmp17
<                                                                               (xj).write (tmp17.copy)
<                                                                               mkCopy (xl3) > tmp18
<                                                                               (xinn2).write (tmp18.copy)
<                                                                               mkCopy (xinn2.x__iter__) > tmp19
<                                                                               (e11).write (tmp19.copy)
---
>                                                                               mkCopy (e10) > tmp18
>                                                                               (xj).write (tmp18.copy)
>                                                                               mkCopy (xl3) > tmp19
>                                                                               (xinn2).write (tmp19.copy)
>                                                                               mkCopy (xinn2.x__iter__) > tmp20
>                                                                               (e11).write (tmp20.copy)
312,313c312,313
<                                                                               mkCopy (xinn2) > tmp20
<                                                                               (lhs8).write (tmp20.copy)
---
>                                                                               mkCopy (xinn2) > tmp21
>                                                                               (lhs8).write (tmp21.copy)
318,319c318,319
<                                                                               mkCopy (e12) > tmp21
<                                                                               (xit2).write (tmp21.copy)
---
>                                                                               mkCopy (e12) > tmp22
>                                                                               (xit2).write (tmp22.copy)
344,345c344,345
<                                                                                                             mkCopy (xit2.x__next__) > tmp22
<                                                                                                             (e13).write (tmp22.copy)
---
>                                                                                                             mkCopy (xit2.x__next__) > tmp23
>                                                                                                             (e13).write (tmp23.copy)
347,348c347,348
<                                                                                                             mkCopy (xit2) > tmp23
<                                                                                                             (lhs10).write (tmp23.copy)
---
>                                                                                                             mkCopy (xit2) > tmp24
>                                                                                                             (lhs10).write (tmp24.copy)
353,354c353,354
<                                                                                                             mkCopy (e14) > tmp24
<                                                                                                             (xk).write (tmp24.copy)
---
>                                                                                                             mkCopy (e14) > tmp25
>                                                                                                             (xk).write (tmp25.copy)
367,368c367,368
<                                                                                                                 mkCopy (lhs12) > tmp25
<                                                                                                                 (e16).write (tmp25.copy)
---
>                                                                                                                 mkCopy (lhs12) > tmp26
>                                                                                                                 (e16).write (tmp26.copy)
379,380c379,380
<                                                                                                                 mkCopy (lhs13) > tmp26
<                                                                                                                 (e17).write (tmp26.copy)
---
>                                                                                                                 mkCopy (lhs13) > tmp27
>                                                                                                                 (e17).write (tmp27.copy)
408,409c408,409
<                                                                                           mkCopy (xcurrent-exception.x__class__) > tmp27
<                                                                                           (e18).write (tmp27.copy)
---
>                                                                                           mkCopy (xcurrent-exception.x__class__) > tmp28
>                                                                                           (e18).write (tmp28.copy)
411,412c411,412
<                                                                                           mkCopy (e18.x__id__) > tmp28
<                                                                                           (e19).write (tmp28.copy)
---
>                                                                                           mkCopy (e18.x__id__) > tmp29
>                                                                                           (e19).write (tmp29.copy)
414,415c414,415
<                                                                                           mkCopy (xStopIteration.x__id__) > tmp29
<                                                                                           (e20).write (tmp29.copy)
---
>                                                                                           mkCopy (xStopIteration.x__id__) > tmp30
>                                                                                           (e20).write (tmp30.copy)
426,427c426,427
<                                                                                               mkCopy (xcurrent-exception.x__class__) > tmp30
<                                                                                               (e22).write (tmp30.copy)
---
>                                                                                               mkCopy (xcurrent-exception.x__class__) > tmp31
>                                                                                               (e22).write (tmp31.copy)
429,430c429,430
<                                                                                               mkCopy (e22.x__id__) > tmp31
<                                                                                               (e23).write (tmp31.copy)
---
>                                                                                               mkCopy (e22.x__id__) > tmp32
>                                                                                               (e23).write (tmp32.copy)
432,433c432,433
<                                                                                               mkCopy (xfakeclasses.xpyTypeClass) > tmp32
<                                                                                               (e24).write (tmp32.copy)
---
>                                                                                               mkCopy (xfakeclasses.xpyTypeClass) > tmp33
>                                                                                               (e24).write (tmp33.copy)
435,436c435,436
<                                                                                               mkCopy (e24.x__id__) > tmp33
<                                                                                               (e25).write (tmp33.copy)
---
>                                                                                               mkCopy (e24.x__id__) > tmp34
>                                                                                               (e25).write (tmp34.copy)
443,444c443,444
<                                                                                                   mkCopy (xcurrent-exception.x__id__) > tmp34
<                                                                                                   (e27).write (tmp34.copy)
---
>                                                                                                   mkCopy (xcurrent-exception.x__id__) > tmp35
>                                                                                                   (e27).write (tmp35.copy)
446,447c446,447
<                                                                                                   mkCopy (xStopIteration.x__id__) > tmp35
<                                                                                                   (e28).write (tmp35.copy)
---
>                                                                                                   mkCopy (xStopIteration.x__id__) > tmp36
>                                                                                                   (e28).write (tmp36.copy)
456,457c456,457
<                                                                                                   mkCopy (lhs20) > tmp36
<                                                                                                   (e29).write (tmp36.copy)
---
>                                                                                                   mkCopy (lhs20) > tmp37
>                                                                                                   (e29).write (tmp37.copy)
459,460c459,460
<                                                                                               mkCopy (e29) > tmp37
<                                                                                               (lhs21).write (tmp37.copy)
---
>                                                                                               mkCopy (e29) > tmp38
>                                                                                               (lhs21).write (tmp38.copy)
502,503c502,503
<                                                             mkCopy (xcurrent-exception.x__class__) > tmp38
<                                                             (e30).write (tmp38.copy)
---
>                                                             mkCopy (xcurrent-exception.x__class__) > tmp39
>                                                             (e30).write (tmp39.copy)
505,506c505,506
<                                                             mkCopy (e30.x__id__) > tmp39
<                                                             (e31).write (tmp39.copy)
---
>                                                             mkCopy (e30.x__id__) > tmp40
>                                                             (e31).write (tmp40.copy)
508,509c508,509
<                                                             mkCopy (xStopIteration.x__id__) > tmp40
<                                                             (e32).write (tmp40.copy)
---
>                                                             mkCopy (xStopIteration.x__id__) > tmp41
>                                                             (e32).write (tmp41.copy)
520,521c520,521
<                                                                 mkCopy (xcurrent-exception.x__class__) > tmp41
<                                                                 (e34).write (tmp41.copy)
---
>                                                                 mkCopy (xcurrent-exception.x__class__) > tmp42
>                                                                 (e34).write (tmp42.copy)
523,524c523,524
<                                                                 mkCopy (e34.x__id__) > tmp42
<                                                                 (e35).write (tmp42.copy)
---
>                                                                 mkCopy (e34.x__id__) > tmp43
>                                                                 (e35).write (tmp43.copy)
526,527c526,527
<                                                                 mkCopy (xfakeclasses.xpyTypeClass) > tmp43
<                                                                 (e36).write (tmp43.copy)
---
>                                                                 mkCopy (xfakeclasses.xpyTypeClass) > tmp44
>                                                                 (e36).write (tmp44.copy)
529,530c529,530
<                                                                 mkCopy (e36.x__id__) > tmp44
<                                                                 (e37).write (tmp44.copy)
---
>                                                                 mkCopy (e36.x__id__) > tmp45
>                                                                 (e37).write (tmp45.copy)
537,538c537,538
<                                                                     mkCopy (xcurrent-exception.x__id__) > tmp45
<                                                                     (e39).write (tmp45.copy)
---
>                                                                     mkCopy (xcurrent-exception.x__id__) > tmp46
>                                                                     (e39).write (tmp46.copy)
540,541c540,541
<                                                                     mkCopy (xStopIteration.x__id__) > tmp46
<                                                                     (e40).write (tmp46.copy)
---
>                                                                     mkCopy (xStopIteration.x__id__) > tmp47
>                                                                     (e40).write (tmp47.copy)
550,551c550,551
<                                                                     mkCopy (lhs28) > tmp47
<                                                                     (e41).write (tmp47.copy)
---
>                                                                     mkCopy (lhs28) > tmp48
>                                                                     (e41).write (tmp48.copy)
553,554c553,554
<                                                                 mkCopy (e41) > tmp48
<                                                                 (lhs29).write (tmp48.copy)
---
>                                                                 mkCopy (e41) > tmp49
>                                                                 (lhs29).write (tmp49.copy)
596,597c596,597
<                               mkCopy (xcurrent-exception.x__class__) > tmp49
<                               (e42).write (tmp49.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp50
>                               (e42).write (tmp50.copy)
599,600c599,600
<                               mkCopy (e42.x__id__) > tmp50
<                               (e43).write (tmp50.copy)
---
>                               mkCopy (e42.x__id__) > tmp51
>                               (e43).write (tmp51.copy)
602,603c602,603
<                               mkCopy (xStopIteration.x__id__) > tmp51
<                               (e44).write (tmp51.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp52
>                               (e44).write (tmp52.copy)
614,615c614,615
<                                   mkCopy (xcurrent-exception.x__class__) > tmp52
<                                   (e46).write (tmp52.copy)
---
>                                   mkCopy (xcurrent-exception.x__class__) > tmp53
>                                   (e46).write (tmp53.copy)
617,618c617,618
<                                   mkCopy (e46.x__id__) > tmp53
<                                   (e47).write (tmp53.copy)
---
>                                   mkCopy (e46.x__id__) > tmp54
>                                   (e47).write (tmp54.copy)
620,621c620,621
<                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp54
<                                   (e48).write (tmp54.copy)
---
>                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp55
>                                   (e48).write (tmp55.copy)
623,624c623,624
<                                   mkCopy (e48.x__id__) > tmp55
<                                   (e49).write (tmp55.copy)
---
>                                   mkCopy (e48.x__id__) > tmp56
>                                   (e49).write (tmp56.copy)
631,632c631,632
<                                       mkCopy (xcurrent-exception.x__id__) > tmp56
<                                       (e51).write (tmp56.copy)
---
>                                       mkCopy (xcurrent-exception.x__id__) > tmp57
>                                       (e51).write (tmp57.copy)
634,635c634,635
<                                       mkCopy (xStopIteration.x__id__) > tmp57
<                                       (e52).write (tmp57.copy)
---
>                                       mkCopy (xStopIteration.x__id__) > tmp58
>                                       (e52).write (tmp58.copy)
644,645c644,645
<                                       mkCopy (lhs36) > tmp58
<                                       (e53).write (tmp58.copy)
---
>                                       mkCopy (lhs36) > tmp59
>                                       (e53).write (tmp59.copy)
647,648c647,648
<                                   mkCopy (e53) > tmp59
<                                   (lhs37).write (tmp59.copy)
---
>                                   mkCopy (e53) > tmp60
>                                   (lhs37).write (tmp60.copy)