+package org.eolang
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+junit
pyint 0 > dummy-int-usage
pystring 0 > dummy-string-usage
pyfloat 0 > dummy-float-usage
pybool TRUE > dummy-bool-usage
memory 0 > xStopIteration
memory 0 > xargs
[] > yeoblockeddefunpacking3
  [args...] > unsupported
  [args...] > xunsupported
  memory 0 > bogusForceDataize
  memory 0 > xbogusForceDataize
  memory 0 > xhack
  seq > @
    xhack.write
      []
        memory 0 > xtest
        seq > @
          xtest.write
            []
              memory 0 > xproduct
              seq > @
                seq
                  xproduct.write
                    []
                      memory 0 > xinn0
                      memory 0 > xresult
                      memory 0 > xit0
                      memory 0 > xi
                      seq > @
                        (((unsupported)).ap)
                          xresult.write (pyint 1)
                          seq
                            xinn0.write (xargs)
                            xit0.write ((((((unsupported)).ap).x__iter__)).ap)
                            (((unsupported)).ap ((xStopIteration)))
                              while.
                                (pybool TRUE)
                                [unused]
                                  seq > @
                                    seq
                                      xi.write ((((((unsupported)).ap).x__next__)).ap)
                                      (((unsupported)).ap ((xresult)) ((xi)))
                          (((unsupported)).ap ((xresult)))
                  (((unsupported)).ap (((((xproduct)).ap ((((unsupported)).ap ((((unsupported)).ap ((pyint 12)) ((pyint 1)) ((pyint 3)) ((pyint 4))))))).eq (pyint 144))))