2a3
> memory > xptr
33,39c34,38
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
55c54
<                 memory > xptr
---
>                 memory > xptr2
62c61
<                         xptr.write (((xptr_byref)).apply ((xcargs)) ((xoffset)))
---
>                         xptr2.write (((xptr_byref)).apply ((xcargs)) ((xoffset)))