33,39c33,37
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
62c60
<                         xptr.write (((xptr_byref)).apply ((xcargs)) ((xoffset)))
---
>                         xptr.write (((xptr_byref)).apply ((xoffset)) ((xcargs)))