Diff between original (left) and mutated (right) python files
13c13
<             x+=10  # 13:12-13:16
---
>             x-=10  # 13:12-13:16
16c16
<         x+=100  # 16:8-16:13
---
>         x-=100  # 16:8-16:13

Diff between original (left) and mutated (right) eo files
184c184
<                             ((xx)).aug-add ((pyint 10))
---
>                             ((xx)).aug-sub ((pyint 10))
212c212
<                                   ((xx)).aug-add ((pyint 100))
---
>                                   ((xx)).aug-sub ((pyint 100))