Diff between original (left) and mutated (right) python files
13c13
<             x+=10  # 13:12-13:16
---
>             x-=10  # 13:12-13:16
16c16
<         x+=100  # 16:8-16:13
---
>         x-=100  # 16:8-16:13

Diff between original (left) and mutated (right) eo files
150,151c150,151
<                                       mkCopy (xcurrent-exception.x__class__) > tmp7
<                                       (e0).write (tmp7.copy)
---
>                                       mkCopy (xcurrent-exception.x__class__) > tmp1
>                                       (e0).write (tmp1.copy)
153,154c153,154
<                                       mkCopy (e0.x__id__) > tmp8
<                                       (e1).write (tmp8.copy)
---
>                                       mkCopy (e0.x__id__) > tmp2
>                                       (e1).write (tmp2.copy)
156,157c156,157
<                                       mkCopy (xc.x__id__) > tmp9
<                                       (e2).write (tmp9.copy)
---
>                                       mkCopy (xc.x__id__) > tmp3
>                                       (e2).write (tmp3.copy)
184c184
<                             ((xx)).aug-add ((pyint 10))
---
>                             ((xx)).aug-sub ((pyint 10))
198,199c198,199
<                               mkCopy (xcurrent-exception.x__class__) > tmp10
<                               (e5).write (tmp10.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp4
>                               (e5).write (tmp4.copy)
201,202c201,202
<                               mkCopy (e5.x__id__) > tmp11
<                               (e6).write (tmp11.copy)
---
>                               mkCopy (e5.x__id__) > tmp5
>                               (e6).write (tmp5.copy)
204,205c204,205
<                               mkCopy (xStopIteration.x__id__) > tmp12
<                               (e7).write (tmp12.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp6
>                               (e7).write (tmp6.copy)
212c212
<                                   ((xx)).aug-add ((pyint 100))
---
>                                   ((xx)).aug-sub ((pyint 100))