Diff between original (left) and mutated (right) python files
1c1
< def te1(): # 1:0-12:26
---
> def te1(): # 1:0-12:28

Diff between original (left) and mutated (right) eo files
118,119c118,119
<                           mkCopy (e0) > tmp1
<                           (xo).write (tmp1.copy)
---
>                           mkCopy (e0) > tmp7
>                           (xo).write (tmp7.copy)
130,131c130,131
<                               mkCopy (xcurrent-exception.x__class__) > tmp2
<                               (e4).write (tmp2.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp8
>                               (e4).write (tmp8.copy)
133,134c133,134
<                               mkCopy (e4.x__id__) > tmp3
<                               (e5).write (tmp3.copy)
---
>                               mkCopy (e4.x__id__) > tmp9
>                               (e5).write (tmp9.copy)
136,137c136,137
<                               mkCopy (xC.x__id__) > tmp4
<                               (e6).write (tmp4.copy)
---
>                               mkCopy (xC.x__id__) > tmp10
>                               (e6).write (tmp10.copy)
150,151c150,151
<                                   mkCopy (xcurrent-exception.x__class__) > tmp5
<                                   (e1).write (tmp5.copy)
---
>                                   mkCopy (xcurrent-exception.x__class__) > tmp11
>                                   (e1).write (tmp11.copy)
153,154c153,154
<                                   mkCopy (e1.x__id__) > tmp6
<                                   (e2).write (tmp6.copy)
---
>                                   mkCopy (e1.x__id__) > tmp12
>                                   (e2).write (tmp12.copy)