Diff between original (left) and mutated (right) python files
9c9
<             return False # 9:12-9:23
---
>             return false # 9:12-9:23
11c11
<             return False # 11:12-11:23
---
>             return false # 11:12-11:23

Diff between original (left) and mutated (right) eo files
174c174
<                                           toReturn.write ((pybool FALSE))
---
>                                           toReturn.write ((xfalse))
190c190
<                                 toReturn.write ((pybool FALSE))
---
>                                 toReturn.write ((xfalse))