Diff between original (left) and mutated (right) python files
6c6
<             x = 1  # 6:12-6:16
---
>             x2 = 1  # 6:12-6:16

Diff between original (left) and mutated (right) eo files
82a83
>                 cage 0 > e1
89a91
>                 cage 0 > xx2
93,94d94
<                 cage 0 > xx
<                 cage 0 > e1
130,131c130,131
<                                   (xx).write ((pyint 1))
<                                   (xx).force
---
>                                   (xx2).write ((pyint 1))
>                                   (xx2).force