Diff between original (left) and mutated (right) python files
9c9
<             return False # 7:14-7:25
---
>             return false # 7:14-7:25
11c11
<             return False # 8:11-8:22
---
>             return false # 8:11-8:22

Diff between original (left) and mutated (right) eo files
2a3
> memory > xfalse
29,30c30,31
<                       (((unsupported)).apply (FALSE))
<                       (((unsupported)).apply (FALSE))
---
>                       (((unsupported)).apply ((xfalse)))
>                       (((unsupported)).apply ((xfalse)))