memory > xrange
memory > xStopIteration
memory > xcurrent-exception
[] > exceptions-1
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xte
        seq > @
          xte.write
            []
              seq > @
                seq
                  (((unsupported)).apply raiseme)
                    bogusForceDataize.write (((((((((xrange)).apply raiseme (1) (0)).x__iter__)).apply raiseme).x__next__)).apply raiseme)
                    ((((xcurrent-exception).xclass).xid).eq ((xStopIteration).xid)).if
                      (((unsupported)).apply raiseme (TRUE))
                      ((((xcurrent-exception).xclass).xid).eq 1).if
                        (((unsupported)).apply raiseme (FALSE))
                  (((unsupported)).apply raiseme (FALSE))