Diff between original (left) and mutated (right) python files
2,3c2,3
<     finallyHappened = False # 2:2-2:24
<     elseHappened = False # 3:2-3:21
---
>     finallyHappened = false # 2:2-2:24
>     elseHappened = false # 3:2-3:21

Diff between original (left) and mutated (right) eo files
55,56c55,58
<                   (xfinallyHappened).write (FALSE)
<                   (xelseHappened).write (FALSE)
---
>                   mkCopy (xfalse) > tmp1
>                   (xfinallyHappened).write (tmp1.copy)
>                   mkCopy (xfalse) > tmp2
>                   (xelseHappened).write (tmp2.copy)
86,87c88,89
<                   mkCopy (xfinallyHappened) > tmp1
<                   (lhs0).write (tmp1.copy)
---
>                   mkCopy (xfinallyHappened) > tmp3
>                   (lhs0).write (tmp3.copy)
90c92
<                       [] > tmp2
---
>                       [] > tmp4
93c95
<                       (e0).write (tmp2.dddata)
---
>                       (e0).write (tmp4.dddata)
98,99c100,101
<                       mkCopy (lhs1) > tmp3
<                       (e0).write (tmp3.copy)
---
>                       mkCopy (lhs1) > tmp5
>                       (e0).write (tmp5.copy)