+package org.eolang
+junit
[] > exceptions-break-else-finally
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xtebf
        seq > @
          xtebf.write
            []
              memory > xelseHappened
              memory > xfinallyHappened
              seq > @
                seq
                  xfinallyHappened.write (pybool FALSE)
                  xelseHappened.write (pybool FALSE)
                  while.
                    (pybool TRUE)
                    [unused]
                      seq > @
                        (((unsupported)).apply)
                          (((unsupported)).apply)
                          xelseHappened.write (pybool TRUE)
                          xfinallyHappened.write (pybool TRUE)
                  (((unsupported)).apply (((xfinallyHappened).and ((xelseHappened).not))))