Diff between original (left) and mutated (right) python files
2,3c2,3
<     finallyHappened = False # 2:2-2:24
<     elseHappened = False # 3:2-3:21
---
>     finallyHappened = false # 2:2-2:24
>     elseHappened = false # 3:2-3:21

Diff between original (left) and mutated (right) eo files
53,54c53,56
<                   (xfinallyHappened).write (FALSE)
<                   (xelseHappened).write (FALSE)
---
>                   mkCopy (xfalse) > tmp1
>                   (xfinallyHappened).write (tmp1.copy)
>                   mkCopy (xfalse) > tmp2
>                   (xelseHappened).write (tmp2.copy)
84,85c86,87
<                   mkCopy (xfinallyHappened) > tmp1
<                   (lhs0).write (tmp1.copy)
---
>                   mkCopy (xfinallyHappened) > tmp3
>                   (lhs0).write (tmp3.copy)
88c90
<                       [] > tmp2
---
>                       [] > tmp4
91c93
<                       (e0).write (tmp2.dddata)
---
>                       (e0).write (tmp4.dddata)
96,97c98,99
<                       mkCopy (lhs1) > tmp3
<                       (e0).write (tmp3.copy)
---
>                       mkCopy (lhs1) > tmp5
>                       (e0).write (tmp5.copy)