+package org.eolang
+alias goto org.eolang.gray.goto
+alias stdout org.eolang.io.stdout
+alias cage org.eolang.gray.cage
+junit

[unused] > exceptions-1
  [] > apply
    [stackUp] > @
      [x] > mkCopy
        x' > copy
        copy.< > @
      [] > newUID
        memory > cur
        seq > apply
          cur.write (cur.is-empty.if 5 (cur.add 1))
          cur
      [] > raiseEmpty
        [] > xclass
          4 > xid
      [res] > return
        res > result
        [] > xclass
          3 > xid
      [] > break
        [] > xclass
          2 > xid
      [] > continue
        [] > xclass
          1 > xid
      [] > raiseNothing
        [] > xclass
          0 > xid
      cage > xcurrent-exception
      cage > tmp
      cage > assertMe
      cage > xte1
      seq > @
        stdout "exceptions-1\n"
        write.
          xte1
          []
            [] > apply
              [stackUp] > @
                cage > tmp
                cage > e6
                cage > e1
                cage > e5
                cage > xo
                cage > e0
                cage > xC
                cage > e4
                cage > e3
                cage > e2
                cage > lhs1
                cage > e7
                seq > @
                  stdout "xte1\n"
                  write.
                    xC
                    []
                      newUID.apply 0 > xid
                      [] > apply
                        [stackUp] > @
                          cage > pResult
                          [] > result
                            xC > xclass
                            seq > initFields
                          seq (result.initFields) (pResult.write result) (stackUp.forward (return pResult)) > @
                  write.
                    xcurrent-exception
                    goto
                      [stackUp]
                        seq > @
                          tmp.write (goto ((((xC)).apply).@))
                          (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
                          (e0).write (tmp.result)
                          ((e0).<)
                          mkCopy (e0) > tmp1
                          (xo).write (tmp1.copy)
                          stackUp.forward (xo)
                          stackUp.forward raiseNothing
                  seq
                    mkCopy (xcurrent-exception.xclass) > tmp2
                    (e4).write (tmp2.copy)
                    ((e4).<)
                    mkCopy (e4.xid) > tmp3
                    (e5).write (tmp3.copy)
                    ((e5).<)
                    mkCopy (xC.xid) > tmp4
                    (e6).write (tmp4.copy)
                    ((e6).<)
                    [] > tmp5
                      memory > dddata
                      dddata.write (((e5).eq (e6))) > @
                    (e7).write (tmp5.dddata)
                    ((e7).<)
                    (e7).if
                      seq
                        stackUp.forward (return TRUE)
                        TRUE
                      seq
                        mkCopy (xcurrent-exception.xclass) > tmp6
                        (e1).write (tmp6.copy)
                        ((e1).<)
                        mkCopy (e1.xid) > tmp7
                        (e2).write (tmp7.copy)
                        ((e2).<)
                        (lhs1).write (1)
                        [] > tmp8
                          memory > dddata
                          dddata.write (((e2).eq (lhs1))) > @
                        (e3).write (tmp8.dddata)
                        ((e3).<)
                        (e3).if
                          seq
                            stackUp.forward (return (xfalse))
                            TRUE
                          seq
                            TRUE
                        TRUE
                    if.
                      xcurrent-exception.xclass.xid.eq (raiseNothing.xclass.xid)
                      seq
                      0
                    (xcurrent-exception.xclass.xid.neq (raiseNothing.xclass.xid)).if (stackUp.forward xcurrent-exception) 0
                  stackUp.forward (return (xfalse))
                  123
        tmp.write (goto ((((xte1)).apply).@))
        (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        stackUp.forward (return (assertMe))
  (goto (apply.@)).result > @