53,54c53,56
<                   (xfinallyHappened).write (FALSE)
<                   (xelseHappened).write (FALSE)
---
>                   mkCopy (xfalse) > tmp1
>                   (xfinallyHappened).write (tmp1.copy)
>                   mkCopy (xfalse) > tmp2
>                   (xelseHappened).write (tmp2.copy)
84,85c86,87
<                   mkCopy (xfinallyHappened) > tmp1
<                   (lhs0).write (tmp1.copy)
---
>                   mkCopy (xfinallyHappened) > tmp3
>                   (lhs0).write (tmp3.copy)
88c90
<                       [] > tmp2
---
>                       [] > tmp4
91c93
<                       (e0).write (tmp2.dddata)
---
>                       (e0).write (tmp4.dddata)
95,96c97,98
<                       mkCopy (lhs1) > tmp3
<                       (e0).write (tmp3.copy)
---
>                       mkCopy (lhs1) > tmp5
>                       (e0).write (tmp5.copy)