Diff between original (left) and mutated (right) python files
6c6
<             break # 6:12-6:16
---
>             continue # 6:12-6:16

Diff between original (left) and mutated (right) eo files
136c136
<                                                 stackUp.forward break
---
>                                                 stackUp.forward continue
174,175c174,175
<                   mkCopy (xfinallyHappened) > tmp1
<                   (lhs0).write (tmp1.copy)
---
>                   mkCopy (xfinallyHappened) > tmp4
>                   (lhs0).write (tmp4.copy)
185,186c185,186
<                       mkCopy (lhs1) > tmp2
<                       (e0).write (tmp2.copy)
---
>                       mkCopy (lhs1) > tmp6
>                       (e0).write (tmp6.copy)