Diff between original (left) and mutated (right) python files
5c5
<         x = 5  # 5:8-5:12
---
>         x2 = 5  # 5:8-5:12

Diff between original (left) and mutated (right) eo files
79a80
>                 cage 0 > xx2
104,105c105,106
<                               (xx).write ((pyint 5))
<                               (xx).force
---
>                               (xx2).write ((pyint 5))
>                               (xx2).force
118,119c119,120
<                         mkCopy (e0) > tmp1
<                         (xx).write (tmp1.copy)
---
>                         mkCopy (e0) > tmp2
>                         (xx).write (tmp2.copy)