1,22c1
< memory > xrange
< memory > xStopIteration
< [] > exceptions-1
<   [args...] > unsupported
<   [args...] > xunsupported
<   memory > bogusForceDataize
<   memory > xbogusForceDataize
<   memory > xhack
<   seq > @
<     xhack.write
<       []
<         memory > xte
<         seq > @
<           xte.write
<             []
<               seq > @
<                 seq
<                   (((unsupported)).apply raiseme ((xStopIteration)))
<                     bogusForceDataize.write (((((((((xrange)).apply raiseme (1) (0)).x__iter__)).apply raiseme).x__next__)).apply raiseme)
<                     (((unsupported)).apply raiseme (TRUE))
<                     (((unsupported)).apply raiseme (FALSE))
<                   (((unsupported)).apply raiseme (FALSE))
\ No newline at end of file
---
> Not Supported: input file syntax is not python 3.8
\ No newline at end of file