Diff between original (left) and mutated (right) python files
1c1
< def te1(): # 1:0-12:26
---
> def te1(): # 1:0-12:28
6c6
<         raise o # 6:8-6:14
---
>         raise o2 # 6:8-6:14

Diff between original (left) and mutated (right) eo files
112c112
<                           stackUp.forward (xo)
---
>                           stackUp.forward (xo2)
115,116c115,116
<                     mkCopy (xcurrent-exception.xclass) > tmp2
<                     (e4).write (tmp2.copy)
---
>                     mkCopy (xcurrent-exception.xclass) > tmp9
>                     (e4).write (tmp9.copy)
118,119c118,119
<                     mkCopy (e4.xid) > tmp3
<                     (e5).write (tmp3.copy)
---
>                     mkCopy (e4.xid) > tmp10
>                     (e5).write (tmp10.copy)
121,122c121,122
<                     mkCopy (xC.xid) > tmp4
<                     (e6).write (tmp4.copy)
---
>                     mkCopy (xC.xid) > tmp11
>                     (e6).write (tmp11.copy)
124c124
<                     [] > tmp5
---
>                     [] > tmp12
127c127
<                     (e7).write (tmp5.dddata)
---
>                     (e7).write (tmp12.dddata)
135,136c135,136
<                         mkCopy (xcurrent-exception.xclass) > tmp6
<                         (e1).write (tmp6.copy)
---
>                         mkCopy (xcurrent-exception.xclass) > tmp13
>                         (e1).write (tmp13.copy)
138,139c138,139
<                         mkCopy (e1.xid) > tmp7
<                         (e2).write (tmp7.copy)
---
>                         mkCopy (e1.xid) > tmp14
>                         (e2).write (tmp14.copy)
142c142
<                         [] > tmp8
---
>                         [] > tmp15
145c145
<                         (e3).write (tmp8.dddata)
---
>                         (e3).write (tmp15.dddata)