Diff between original (left) and mutated (right) python files
1,3c1,3
< def te2(): # 1:0-8:-1
<     try: # 2:2-6:2
<         x = 1  # 3:4-3:8
---
> def te2(): # 1:0-9:31
>     try: # 2:4-9:3
>         x = 1  # 3:8-3:12
5c5
<         x = 5  # 4:10-4:14
---
>         x2 = 5  # 5:8-5:12
7c7
<         x = (x + 2 ) # 5:8-5:16
---
>         x = (x + 2 ) # 7:8-7:19
9c9
<     return (x == 3  ) # 7:2-7:14
\ No newline at end of file
---
>     return (x == 3  ) # 9:4-9:20
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
46a47
>                 cage > xx2
59c60
<                     (xx).write (5)
---
>                     (xx2).write (5)