Diff between original (left) and mutated (right) python files
10c10
<         return False # 7:10-7:21
---
>         return false # 7:10-7:21
12c12
<     return False # 8:2-8:13
\ No newline at end of file
---
>     return false # 8:2-8:13
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
120c120
<                             toReturn.write (FALSE)
---
>                             toReturn.write ((xfalse))
131c131
<                   toReturn.write (FALSE)
---
>                   toReturn.write ((xfalse))