Diff between original (left) and mutated (right) python files
10c10
<         return False # 7:10-7:21
---
>         return false # 7:10-7:21
12c12
<     return False # 8:2-8:13
\ No newline at end of file
---
>     return false # 8:2-8:13
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
117c117
<                             stackUp.forward (return FALSE)
---
>                             stackUp.forward (return (xfalse))
127c127
<                   stackUp.forward (return FALSE)
---
>                   stackUp.forward (return (xfalse))