Diff between original (left) and mutated (right) python files
13c13
<             x+=10  # 13:12-13:16
---
>             x+=11  # 13:12-13:16
16c16
<         x+=100  # 16:8-16:13
---
>         x+=101  # 16:8-16:13

Diff between original (left) and mutated (right) eo files
32c32
<                         (((unsupported)).apply ((xx)) (10))
---
>                         (((unsupported)).apply ((xx)) (11))
34c34
<                     (((unsupported)).apply ((xx)) (100))
---
>                     (((unsupported)).apply ((xx)) (101))