[] > exceptions-break-else-finally
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xtebf
        seq > @
          xtebf.write
            []
              memory > xelseHappened
              memory > xfinallyHappened
              seq > @
                seq
                  xfinallyHappened.write FALSE
                  xelseHappened.write FALSE
                  while.
                    TRUE
                    [unused]
                      seq > @
                        (((unsupported)).apply)
                          (((unsupported)).apply)
                          xelseHappened.write TRUE
                          xfinallyHappened.write TRUE
                  (((unsupported)).apply (((xfinallyHappened).and ((xelseHappened).not))))