Diff between original (left) and mutated (right) python files
13c13
<             x+=10  # 13:12-13:16
---
>             x-=10  # 13:12-13:16
16c16
<         x+=100  # 16:8-16:13
---
>         x-=100  # 16:8-16:13

Diff between original (left) and mutated (right) eo files
139,140c139,140
<                                       mkCopy (xcurrent-exception.x__class__) > tmp1
<                                       (e0).write (tmp1.copy)
---
>                                       mkCopy (xcurrent-exception.x__class__) > tmp2
>                                       (e0).write (tmp2.copy)
142,143c142,143
<                                       mkCopy (e0.x__id__) > tmp2
<                                       (e1).write (tmp2.copy)
---
>                                       mkCopy (e0.x__id__) > tmp3
>                                       (e1).write (tmp3.copy)
145,146c145,146
<                                       mkCopy (xc.x__id__) > tmp3
<                                       (e2).write (tmp3.copy)
---
>                                       mkCopy (xc.x__id__) > tmp4
>                                       (e2).write (tmp4.copy)
173c173
<                             ((xx)).aug-add ((pyint 10))
---
>                             ((xx)).aug-sub ((pyint 10))
187,188c187,188
<                               mkCopy (xcurrent-exception.x__class__) > tmp4
<                               (e5).write (tmp4.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp6
>                               (e5).write (tmp6.copy)
190,191c190,191
<                               mkCopy (e5.x__id__) > tmp5
<                               (e6).write (tmp5.copy)
---
>                               mkCopy (e5.x__id__) > tmp8
>                               (e6).write (tmp8.copy)
193,194c193,194
<                               mkCopy (xStopIteration.x__id__) > tmp6
<                               (e7).write (tmp6.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp10
>                               (e7).write (tmp10.copy)
201c201
<                                   ((xx)).aug-add ((pyint 100))
---
>                                   ((xx)).aug-sub ((pyint 100))