Diff between original (left) and mutated (right) python files
6c6
<             x = 1  # 6:12-6:16
---
>             x2 = 1  # 6:12-6:16

Diff between original (left) and mutated (right) eo files
79a80
>                 cage 0 > e1
86a88
>                 cage 0 > xx2
90,91d91
<                 cage 0 > xx
<                 cage 0 > e1
127,128c127,128
<                                   (xx).write ((pyint 1))
<                                   (xx).force
---
>                                   (xx2).write ((pyint 1))
>                                   (xx2).force