+package org.eolang
+alias goto org.eolang.goto
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias cage org.eolang.cage
+alias pyint preface.pyint
+alias pair preface.pair
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+alias pycomplex preface.pycomplex
+alias newUID preface.newUID
+alias fakeclasses preface.fakeclasses
+alias mkCopy preface.mkCopy
+alias raiseNothing preface.raiseNothing
+alias continue preface.continue
+alias break preface.break
+alias return preface.return
+alias raiseEmpty preface.raiseEmpty
+alias xmyArray preface.xmyArray
+alias xmyMap preface.xmyMap
+alias xlen preface.xlen
+alias xmap preface.xmap
+alias xfilter preface.xfilter
+alias xstr preface.xstr
+alias xsum preface.xsum
+alias xlist preface.xlist
+alias xint preface.xint
+alias xiter preface.xiter
+alias xStopIteration preface.xStopIteration
+alias xTypeError preface.xTypeError
+alias xZeroDivisionError preface.xZeroDivisionError
+alias xAssertionError preface.xAssertionError
+alias xValueError preface.xValueError
+alias xrange preface.xrange
+junit

[unused] > exceptions-break-else-finally
  [] > apply
    [stackUp] > @
      [id] > is-exception
        id.greater (pyint 3) > @
      [id] > is-break-continue-return
        (id.greater (pyint 0)).and (id.less (pyint 4)) > @
      [] > xbool
        [x] > apply
          [stackUp] > @
            seq > @
              stackUp.forward (return x)
              123
      cage 0 > xcurrent-exception
      cage 0 > xexcinexc
      cage FALSE > xcaught
      pyint 0 > dummy-int-usage
      pyfloat 0 > dummy-float-usage
      pybool TRUE > dummy-bool-usage
      pycomplex 0 0 > dummy-pycomplex
      pystring (sprintf "") > dummy-bool-string
      newUID > dummy-newUID
      fakeclasses.pyFloatClass > xfloat
      fakeclasses.pyComplexClass > xcomplex
      raiseNothing > dummy-rn
      continue > dummy-continue
      break > dummy-break
      return > dummy-return
      raiseEmpty > dummy-raiseEmpty
      xmyArray > dummy-xmyArray
      xmyMap > dummy-xmyMap
      mkCopy > dummy-mkCopy
      xlen > dummy-xlen
      xmap > dummy-xmap
      xfilter > dummy-xfilter
      pair > dummy-pair
      xstr > dummy-xstr
      xsum > dummy-xsum
      xlist > dummy-xlist
      xint > dummy-xint
      xStopIteration > dummy-stop-iteration
      xZeroDivisionError > dummy-xZeroDivisionError
      xAssertionError > dummy-xAssertionError
      xValueError > dummy-xValueError
      xTypeError > dummy-xTypeError
      xiter > dummy-xiter
      xrange > dummy-xrange
      cage 0 > tmp
      cage 0 > toReturn
      cage 0 > assertMe
      cage 0 > xtebf
      seq > @
        stdout "exceptions-break-else-finally\n"
        write.
          xtebf
          []
            [] > apply
              [stackUp] > @
                cage 0 > tmp
                cage 0 > toReturn
                cage 0 > lhs0
                cage 0 > lhs1
                cage 0 > e0
                cage 0 > xelseHappened
                cage 0 > xfinallyHappened
                seq > @
                  stdout "xtebf\n"
                  (xfinallyHappened).write ((pybool FALSE))
                  (xfinallyHappened).force
                  (xelseHappened).write ((pybool FALSE))
                  (xelseHappened).force
                  write.
                    tmp
                    goto
                      [stackUp]
                        seq > @
                          (pybool TRUE).as-bool.while
                            [unused]
                              cage 0 > tmp
                              seq > @
                                write.
                                  tmp
                                  goto
                                    [stackUp]
                                      cage 0 > tmp
                                      seq > @
                                        xcaught.write (pybool TRUE)
                                        write.
                                          xcurrent-exception
                                          goto
                                            [stackUp]
                                              cage 0 > xcurrent-exception
                                              cage 0 > xexcinexc
                                              cage 0 > tmp
                                              seq > @
                                                stackUp.forward break
                                                stackUp.forward raiseNothing
                                        seq
                                          write.
                                            xexcinexc
                                            goto
                                              [stackUp]
                                                if. > @
                                                  is-exception (xcurrent-exception.x__class__.x__id__)
                                                  seq
                                                    xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                                                    0
                                                  seq
                                                    (stackUp.forward xcurrent-exception)
                                                    0
                                          xexcinexc.x__class__.x__id__
                                          if.
                                            xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                                            seq
                                              (xelseHappened).write ((pybool TRUE))
                                              (xelseHappened).force
                                              0
                                            0
                                          (xfinallyHappened).write ((pybool TRUE))
                                          (xfinallyHappened).force
                                          ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                                          ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                                        stackUp.forward continue
                                        123
                                (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                0
                          stackUp.forward raiseNothing
                  if.
                    tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                    stackUp.forward tmp
                    0
                  mkCopy (xfinallyHappened) > tmp1
                  (lhs0).write (tmp1.copy)
                  (lhs0).as-bool.if
                    seq
                      (e0).write (((xelseHappened).not))
                      (e0).force
                      ((e0).<)
                      (pybool TRUE)
                    seq
                      (lhs1).write ((pybool FALSE))
                      (lhs1).force
                      mkCopy (lhs1) > tmp2
                      (e0).write (tmp2.copy)
                      (pybool TRUE)
                  toReturn.write ((e0))
                  stackUp.forward (return toReturn)
                  stackUp.forward (return 0)
                  123
        tmp.write (goto ((((xtebf)).apply).@))
        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
        stackUp.forward (return 0)
  (goto (apply.@)).result > @