97c97
<                         xresponse.write (((xget_exception_response)).apply ((xrequest)) ((((xget_resolver)).apply ((((xget_urlconf)).apply)))) (404) ((xexc)))
---
>                         xresponse.write (((xget_exception_response)).apply ((xrequest)) ((((xget_resolver)).apply ((xget_urlconf)))) (404) ((xexc)))
100c100
<                           xresponse.write (((xget_exception_response)).apply ((xrequest)) ((((xget_resolver)).apply ((((xget_urlconf)).apply)))) (403) ((xexc)))
---
>                           xresponse.write (((xget_exception_response)).apply ((xrequest)) ((((xget_resolver)).apply ((xget_urlconf)))) (403) ((xexc)))
104c104
<                             xresponse.write (((xget_exception_response)).apply ((xrequest)) ((((xget_resolver)).apply ((((xget_urlconf)).apply)))) (400) ((xexc)))
---
>                             xresponse.write (((xget_exception_response)).apply ((xrequest)) ((((xget_resolver)).apply ((xget_urlconf)))) (400) ((xexc)))
109,110c109,110
<                                 xresponse.write (((unsupported)).apply (((xdebug).xtechnical_500_response)) ((xrequest)) ((((unsupported)).apply (((((xsys).xexc_info)).apply)))) (400))
<                                 xresponse.write (((xget_exception_response)).apply ((xrequest)) ((((xget_resolver)).apply ((((xget_urlconf)).apply)))) (400) ((xexc)))
---
>                                 xresponse.write (((unsupported)).apply (((xdebug).xtechnical_500_response)) ((xrequest)) ((((unsupported)).apply (((xsys).xexc_info)))) (400))
>                                 xresponse.write (((xget_exception_response)).apply ((xrequest)) ((((xget_resolver)).apply ((xget_urlconf)))) (400) ((xexc)))
115c115
<                                   bogusForceDataize.write ((((xrequest).x_mark_post_parse_error)).apply)
---
>                                   unsupported
119,120c119,120
<                                   xresponse.write (((unsupported)).apply (((xdebug).xtechnical_500_response)) ((xrequest)) ((((unsupported)).apply (((((xsys).xexc_info)).apply)))) (400))
<                                   xresponse.write (((xget_exception_response)).apply ((xrequest)) ((((xget_resolver)).apply ((((xget_urlconf)).apply)))) (400) ((xexc)))
---
>                                   xresponse.write (((unsupported)).apply (((xdebug).xtechnical_500_response)) ((xrequest)) ((((unsupported)).apply (((xsys).xexc_info)))) (400))
>                                   xresponse.write (((xget_exception_response)).apply ((xrequest)) ((((xget_resolver)).apply ((xget_urlconf)))) (400) ((xexc)))
123c123
<                                 xresponse.write (((xhandle_uncaught_exception)).apply ((xrequest)) ((((xget_resolver)).apply ((((xget_urlconf)).apply)))) (((((xsys).xexc_info)).apply)))
---
>                                 xresponse.write (((xhandle_uncaught_exception)).apply ((xrequest)) ((((xget_resolver)).apply ((xget_urlconf)))) (((xsys).xexc_info)))
126c126
<                       xresponse.write ((((xresponse).xrender)).apply)
---
>                       xresponse.write ((xresponse).xrender)
140c140
<                         xresponse.write (((xhandle_uncaught_exception)).apply ((xrequest)) ((xresolver)) (((((xsys).xexc_info)).apply)))
---
>                         xresponse.write (((xhandle_uncaught_exception)).apply ((xrequest)) ((xresolver)) (((xsys).xexc_info)))