Diff between original (left) and mutated (right) python files
6c6
<             x = 1  # 6:12-6:16
---
>             x2 = 1  # 6:12-6:16

Diff between original (left) and mutated (right) eo files
98a99
>                 cage 0 > e1
105a107
>                 cage 0 > xx2
109,110d110
<                 cage 0 > xx
<                 cage 0 > e1
148,149c148,149
<                                   (xx).write ((pyint 1))
<                                   (xx).force
---
>                                   (xx2).write ((pyint 1))
>                                   (xx2).force