Diff between original (left) and mutated (right) python files
6c6
<             x = 1  # 6:12-6:16
---
>             x2 = 1  # 6:12-6:16

Diff between original (left) and mutated (right) eo files
106a107
>                 cage 0 > e1
112d112
<                 cage 0 > e21
124,125d123
<                 cage 0 > xx
<                 cage 0 > e1
134a133,134
>                 cage 0 > e21
>                 cage 0 > xx2
175,176c175,176
<                                   (xx).write ((pyint 1))
<                                   (xx).force
---
>                                   (xx2).write ((pyint 1))
>                                   (xx2).force