Diff between original (left) and mutated (right) python files
6c6
<             x = 1  # 6:12-6:16
---
>             x2 = 1  # 6:12-6:16

Diff between original (left) and mutated (right) eo files
90a91
>                 cage 0 > e1
97a99
>                 cage 0 > xx2
101,102d102
<                 cage 0 > xx
<                 cage 0 > e1
138,139c138,139
<                                   (xx).write ((pyint 1))
<                                   (xx).force
---
>                                   (xx2).write ((pyint 1))
>                                   (xx2).force