Diff between original (left) and mutated (right) python files
6c6
<             x = 1  # 6:12-6:16
---
>             x2 = 1  # 6:12-6:16

Diff between original (left) and mutated (right) eo files
101a102
>                 cage 0 > e1
107d107
<                 cage 0 > e21
119,120d118
<                 cage 0 > xx
<                 cage 0 > e1
129a128,129
>                 cage 0 > e21
>                 cage 0 > xx2
170,171c170,171
<                                   (xx).write ((pyint 1))
<                                   (xx).force
---
>                                   (xx2).write ((pyint 1))
>                                   (xx2).force