Diff between original (left) and mutated (right) python files
10c10
<         return False # 10:8-10:19
---
>         return false # 10:8-10:19
12c12
<     return False # 12:4-12:15
\ No newline at end of file
---
>     return false # 12:4-12:15
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
110,111c110,111
<                           mkCopy (e0) > tmp1
<                           (xo).write (tmp1.copy)
---
>                           mkCopy (e0) > tmp5
>                           (xo).write (tmp5.copy)
115,116c115,116
<                     mkCopy (xcurrent-exception.xclass) > tmp2
<                     (e4).write (tmp2.copy)
---
>                     mkCopy (xcurrent-exception.xclass) > tmp6
>                     (e4).write (tmp6.copy)
118,119c118,119
<                     mkCopy (e4.xid) > tmp3
<                     (e5).write (tmp3.copy)
---
>                     mkCopy (e4.xid) > tmp7
>                     (e5).write (tmp7.copy)
121,122c121,122
<                     mkCopy (xC.xid) > tmp4
<                     (e6).write (tmp4.copy)
---
>                     mkCopy (xC.xid) > tmp8
>                     (e6).write (tmp8.copy)
124c124
<                     [] > tmp5
---
>                     [] > tmp9
127c127
<                     (e7).write (tmp5.dddata)
---
>                     (e7).write (tmp9.dddata)
135,136c135,136
<                         mkCopy (xcurrent-exception.xclass) > tmp6
<                         (e1).write (tmp6.copy)
---
>                         mkCopy (xcurrent-exception.xclass) > tmp10
>                         (e1).write (tmp10.copy)
138,139c138,139
<                         mkCopy (e1.xid) > tmp7
<                         (e2).write (tmp7.copy)
---
>                         mkCopy (e1.xid) > tmp11
>                         (e2).write (tmp11.copy)
142c142
<                         [] > tmp8
---
>                         [] > tmp12
145c145
<                         (e3).write (tmp8.dddata)
---
>                         (e3).write (tmp12.dddata)
149c149
<                             toReturn.write (FALSE)
---
>                             toReturn.write ((xfalse))
160c160
<                   toReturn.write (FALSE)
---
>                   toReturn.write ((xfalse))