Diff between original (left) and mutated (right) python files
10c10
<         return False # 10:8-10:19
---
>         return false # 10:8-10:19
12c12
<     return False # 12:4-12:15
\ No newline at end of file
---
>     return false # 12:4-12:15
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
301c301
<                                       toReturn.write ((pybool FALSE))
---
>                                       toReturn.write ((xfalse))
320c320
<                   toReturn.write ((pybool FALSE))
---
>                   toReturn.write ((xfalse))