Diff between original (left) and mutated (right) python files
6c6
<             x = 1  # 6:12-6:16
---
>             x2 = 1  # 6:12-6:16

Diff between original (left) and mutated (right) eo files
108a109
>                 cage 0 > e1
114d114
<                 cage 0 > e21
126,127d125
<                 cage 0 > xx
<                 cage 0 > e1
136a135,136
>                 cage 0 > e21
>                 cage 0 > xx2
177,178c177,178
<                                   (xx).write ((pyint 1))
<                                   (xx).force
---
>                                   (xx2).write ((pyint 1))
>                                   (xx2).force