Diff between original (left) and mutated (right) python files
2,3c2,3
<     finallyHappened = False # 2:4-2:26
<     elseHappened = False # 3:4-3:23
---
>     finallyHappened = false # 2:4-2:26
>     elseHappened = false # 3:4-3:23

Diff between original (left) and mutated (right) eo files
113,116c113,116
<                   (xfinallyHappened).write ((pybool FALSE))
<                   (xfinallyHappened).force
<                   (xelseHappened).write ((pybool FALSE))
<                   (xelseHappened).force
---
>                   mkCopy (xfalse) > tmp1
>                   (xfinallyHappened).write (tmp1.copy)
>                   mkCopy (xfalse) > tmp2
>                   (xelseHappened).write (tmp2.copy)
179,180c179,180
<                   mkCopy (xfinallyHappened) > tmp1
<                   (lhs0).write (tmp1.copy)
---
>                   mkCopy (xfinallyHappened) > tmp3
>                   (lhs0).write (tmp3.copy)
190,191c190,191
<                       mkCopy (lhs1) > tmp2
<                       (e0).write (tmp2.copy)
---
>                       mkCopy (lhs1) > tmp4
>                       (e0).write (tmp4.copy)