Diff between original (left) and mutated (right) python files
13c13
<             x+=10  # 13:12-13:16
---
>             x+=11  # 13:12-13:16
16c16
<         x+=100  # 16:8-16:13
---
>         x+=101  # 16:8-16:13

Diff between original (left) and mutated (right) eo files
142,143c142,143
<                                       mkCopy (e0.x__id__) > tmp2
<                                       (e1).write (tmp2.copy)
---
>                                       mkCopy (e0.x__id__) > tmp3
>                                       (e1).write (tmp3.copy)
145,146c145,146
<                                       mkCopy (xc.x__id__) > tmp3
<                                       (e2).write (tmp3.copy)
---
>                                       mkCopy (xc.x__id__) > tmp5
>                                       (e2).write (tmp5.copy)
173c173
<                             ((xx)).aug-add ((pyint 10))
---
>                             ((xx)).aug-add ((pyint 11))
187,188c187,188
<                               mkCopy (xcurrent-exception.x__class__) > tmp4
<                               (e5).write (tmp4.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp7
>                               (e5).write (tmp7.copy)
190,191c190,191
<                               mkCopy (e5.x__id__) > tmp5
<                               (e6).write (tmp5.copy)
---
>                               mkCopy (e5.x__id__) > tmp9
>                               (e6).write (tmp9.copy)
193,194c193,194
<                               mkCopy (xStopIteration.x__id__) > tmp6
<                               (e7).write (tmp6.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp11
>                               (e7).write (tmp11.copy)
201c201
<                                   ((xx)).aug-add ((pyint 100))
---
>                                   ((xx)).aug-add ((pyint 101))