14a15
> memory > xfalse
100c101
<                                     (((unsupported)).apply ((((xself).xloader).xreplace_migrations)) (FALSE))
---
>                                     (((unsupported)).apply ((((xself).xloader).xreplace_migrations)) ((xfalse)))
113c114
<                                     bogusForceDataize.write ((((xplan).xappend)).apply ((((unsupported)).apply ((((unsupported)).apply (((((xself).xloader).xgraph).xnodes)) ((xmigration)))) (FALSE))))
---
>                                     bogusForceDataize.write ((((xplan).xappend)).apply ((((unsupported)).apply ((((unsupported)).apply (((((xself).xloader).xgraph).xnodes)) ((xmigration)))) ((xfalse)))))
131c132
<                                 (((unsupported)).apply (((xmigration).xmutate_state)) ((xstate)) (FALSE))
---
>                                 (((unsupported)).apply (((xmigration).xmutate_state)) ((xstate)) ((xfalse)))
143c144
<                             (((unsupported)).apply ((((unsupported)).apply (((xself).x_create_project_state)) (FALSE))))
---
>                             (((unsupported)).apply ((((unsupported)).apply (((xself).x_create_project_state)) ((xfalse)))))
214c215
<                                 (((unsupported)).apply (((xmigration).xmutate_state)) ((xstate)) (FALSE))
---
>                                 (((unsupported)).apply (((xmigration).xmutate_state)) ((xstate)) ((xfalse)))
228c229
<                                   (((unsupported)).apply (((xmigration).xmutate_state)) ((xstate)) (FALSE))
---
>                                   (((unsupported)).apply (((xmigration).xmutate_state)) ((xstate)) ((xfalse)))
237c238
<                         xmigration_recorded.write FALSE
---
>                         xmigration_recorded.write (xfalse)
325,327c326,328
<                             (((unsupported)).apply ((((unsupported)).apply (FALSE) ((xproject_state)))))
<                           (((unsupported)).apply (((xmigration).xinitial)) (FALSE)).if
<                             (((unsupported)).apply ((((unsupported)).apply (FALSE) ((xproject_state)))))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((xfalse)) ((xproject_state)))))
>                           (((unsupported)).apply (((xmigration).xinitial)) ((xfalse))).if
>                             (((unsupported)).apply ((((unsupported)).apply ((xfalse)) ((xproject_state)))))
332,333c333,334
<                         xfound_create_model_migration.write FALSE
<                         xfound_add_field_migration.write FALSE
---
>                         xfound_create_model_migration.write (xfalse)
>                         xfound_add_field_migration.write (xfalse)
352c353
<                                 (((unsupported)).apply ((((unsupported)).apply (FALSE) ((xproject_state)))))
---
>                                 (((unsupported)).apply ((((unsupported)).apply ((xfalse)) ((xproject_state)))))
369c370
<                                       (((unsupported)).apply ((((unsupported)).apply (FALSE) ((xproject_state)))))
---
>                                       (((unsupported)).apply ((((unsupported)).apply ((xfalse)) ((xproject_state)))))
387c388
<                                   (((unsupported)).apply ((((unsupported)).apply (FALSE) ((xproject_state)))))
---
>                                   (((unsupported)).apply ((((unsupported)).apply ((xfalse)) ((xproject_state)))))