89c89
<                             (((unsupported)).apply ((xroot)) (((((((xself).xloader).xgraph).xroot_nodes)).apply)))
---
>                             (((unsupported)).apply ((xroot)) (((((xself).xloader).xgraph).xroot_nodes)))
101c101
<                                     bogusForceDataize.write (((((xself).xloader).xbuild_graph)).apply)
---
>                                     unsupported
127c127
<                             xfull_plan.write (((unsupported)).apply (((xself).xmigration_plan)) (((((((xself).xloader).xgraph).xleaf_nodes)).apply)) (TRUE))
---
>                             xfull_plan.write (((unsupported)).apply (((xself).xmigration_plan)) (((((xself).xloader).xgraph).xleaf_nodes)) (TRUE))
142c142
<                           ((((((xself).xrecorder).xhas_table)).apply).not).if
---
>                           ((((xself).xrecorder).xhas_table).not).if
144c144
<                           bogusForceDataize.write (((((xself).xrecorder).xensure_schema)).apply)
---
>                           unsupported
147c147
<                         xfull_plan.write (((unsupported)).apply (((xself).xmigration_plan)) (((((((xself).xloader).xgraph).xleaf_nodes)).apply)) (TRUE))
---
>                         xfull_plan.write (((unsupported)).apply (((xself).xmigration_plan)) (((((xself).xloader).xgraph).xleaf_nodes)) (TRUE))
161c161
<                         bogusForceDataize.write ((((xself).xcheck_replacements)).apply)
---
>                         unsupported
198c198
<                         xstate.write ((((xself).x_create_project_state)).apply)
---
>                         xstate.write ((xself).x_create_project_state)
291,292c291,292
<                         xapplied.write (((((xself).xrecorder).xapplied_migrations)).apply)
<                         (((unsupported)).apply ((((unsupported)).apply ((xkey)) ((xmigration)))) (((((((xself).xloader).xreplacements).xitems)).apply)))
---
>                         xapplied.write (((xself).xrecorder).xapplied_migrations)
>                         (((unsupported)).apply ((((unsupported)).apply ((xkey)) ((xmigration)))) (((((xself).xloader).xreplacements).xitems)))
335c335
<                         (((unsupported)).apply ((((((xself).xconnection).xcursor)).apply)) ((xcursor)))
---
>                         (((unsupported)).apply ((((xself).xconnection).xcursor)) ((xcursor)))
339c339
<                               xexisting_table_names.write (((unsupported)).apply (((((xname).xcasefold)).apply)) ((xname)) ((xexisting_table_names)))
---
>                               xexisting_table_names.write (((unsupported)).apply (((xname).xcasefold)) ((xname)) ((xexisting_table_names)))
350c350
<                                 xdb_table.write ((((xdb_table).xcasefold)).apply)
---
>                                 xdb_table.write ((xdb_table).xcasefold)
367c367
<                                       xthrough_db_table.write ((((xthrough_db_table).xcasefold)).apply)
---
>                                       xthrough_db_table.write ((xthrough_db_table).xcasefold)
373c373
<                                 (((unsupported)).apply ((((((xself).xconnection).xcursor)).apply)) ((xcursor)))
---
>                                 (((unsupported)).apply ((((xself).xconnection).xcursor)) ((xcursor)))
381,382c381,382
<                                         xcolumn_name.write ((((xcolumn_name).xcasefold)).apply)
<                                         xfield_column.write ((((xfield_column).xcasefold)).apply)
---
>                                         xcolumn_name.write ((xcolumn_name).xcasefold)
>                                         xfield_column.write ((xfield_column).xcasefold)