Diff between original (left) and mutated (right) python files
1c1
< def check(): # 1:0-11:14
---
> def check(): # 1:0-9:33
3,9c3,9
<     if ((a > 5  )): # 4:10-7:1 
<         a = 6  # 5:4-5:8
<         print("Hey!") # 6:4-6:16
<     else: # 7:7-11:1
<         a = 1  # 8:4-8:8
<         print("Hi!") # 9:4-9:15
<     return (a == 1  ) # 11:2-11:14
\ No newline at end of file
---
>     if ((a > 5  )): # 3:31-6:3 
>         a = 6  # 4:8-4:12
>         print("Hey!") # 5:8-5:20
>     else: # 6:20-9:3
>         a = 1  # 7:8-7:12
>         print("Hi!", =abc) # 8:8-8:19
>     return (a == 1  ) # 9:4-9:20
\ No newline at end of file

Failed to transpile mutated py file
