Diff between original (left) and mutated (right) python files
4,5c4,5
<     c = (a + b) # 4:2-4:10
<     return (c == (a + b) ) # 5:2-5:18
\ No newline at end of file
---
>     c = (a - b) # 4:2-4:10
>     return (c == (a - b) ) # 5:2-5:18
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
61c61
<                     dddata.write (((xa).add (xb))) > @
---
>                     dddata.write (((xa).sub (xb))) > @
70c70
<                     dddata.write (((xa).add (xb))) > @
---
>                     dddata.write (((xa).sub (xb))) > @