+package org.eolang
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+junit
pyint 0 > dummy-int-usage
pystring 0 > dummy-string-usage
pyfloat 0 > dummy-float-usage
pybool TRUE > dummy-bool-usage
memory 0 > print
memory 0 > Int
[] > yexpressionstatement1
  [args...] > unsupported
  [args...] > xunsupported
  memory 0 > bogusForceDataize
  memory 0 > xbogusForceDataize
  memory 0 > xhack
  seq > @
    xhack.write
      []
        memory 0 > check
        seq > @
          check.write
            []
              memory 0 > a
              seq > @
                seq
                  (((unsupported)).apply ((a)) ((Int)) ((pyint 5)))
                  ((a).greater (pyint 5)).if
                    seq
                      a.write (pyint 6)
                      bogusForceDataize.write (((print)).apply ((pystring "Hey!")))
                    seq
                      a.write (pyint 1)
                      bogusForceDataize.write (((print)).apply ((pystring "Hi!")))
                  (((unsupported)).apply (((a).eq (pyint 1))))