1d0
< memory > xTemporalSubtraction
8a8,9
> memory > xTemporalSubtraction
> memory > xfalse
287c288
<                       (((unsupported)).apply (((((xself).x_combine)).apply ((1.neg)) (((xself).xMUL)) (FALSE))))
---
>                       (((unsupported)).apply (((((xself).x_combine)).apply ((1.neg)) (((xself).xMUL)) ((xfalse)))))
291c292
<                       (((unsupported)).apply (((((xself).x_combine)).apply ((xother)) (((xself).xADD)) (FALSE))))
---
>                       (((unsupported)).apply (((((xself).x_combine)).apply ((xother)) (((xself).xADD)) ((xfalse)))))
295c296
<                       (((unsupported)).apply (((((xself).x_combine)).apply ((xother)) (((xself).xSUB)) (FALSE))))
---
>                       (((unsupported)).apply (((((xself).x_combine)).apply ((xother)) (((xself).xSUB)) ((xfalse)))))
299c300
<                       (((unsupported)).apply (((((xself).x_combine)).apply ((xother)) (((xself).xMUL)) (FALSE))))
---
>                       (((unsupported)).apply (((((xself).x_combine)).apply ((xother)) (((xself).xMUL)) ((xfalse)))))
303c304
<                       (((unsupported)).apply (((((xself).x_combine)).apply ((xother)) (((xself).xDIV)) (FALSE))))
---
>                       (((unsupported)).apply (((((xself).x_combine)).apply ((xother)) (((xself).xDIV)) ((xfalse)))))
307c308
<                       (((unsupported)).apply (((((xself).x_combine)).apply ((xother)) (((xself).xMOD)) (FALSE))))
---
>                       (((unsupported)).apply (((((xself).x_combine)).apply ((xother)) (((xself).xMOD)) ((xfalse)))))
311c312
<                       (((unsupported)).apply (((((xself).x_combine)).apply ((xother)) (((xself).xPOW)) (FALSE))))
---
>                       (((unsupported)).apply (((((xself).x_combine)).apply ((xother)) (((xself).xPOW)) ((xfalse)))))
316c317
<                         ((((xgetattr)).apply ((xself)) ("conditional") (FALSE)).and (((xgetattr)).apply ((xother)) ("conditional") (FALSE))).if
---
>                         ((((xgetattr)).apply ((xself)) ("conditional") ((xfalse))).and (((xgetattr)).apply ((xother)) ("conditional") ((xfalse)))).if
322c323
<                       (((unsupported)).apply (((((xself).x_combine)).apply ((xother)) (((xself).xBITAND)) (FALSE))))
---
>                       (((unsupported)).apply (((((xself).x_combine)).apply ((xother)) (((xself).xBITAND)) ((xfalse)))))
326c327
<                       (((unsupported)).apply (((((xself).x_combine)).apply ((xother)) (((xself).xBITLEFTSHIFT)) (FALSE))))
---
>                       (((unsupported)).apply (((((xself).x_combine)).apply ((xother)) (((xself).xBITLEFTSHIFT)) ((xfalse)))))
330c331
<                       (((unsupported)).apply (((((xself).x_combine)).apply ((xother)) (((xself).xBITRIGHTSHIFT)) (FALSE))))
---
>                       (((unsupported)).apply (((((xself).x_combine)).apply ((xother)) (((xself).xBITRIGHTSHIFT)) ((xfalse)))))
335c336
<                         ((((xgetattr)).apply ((xself)) ("conditional") (FALSE)).and (((xgetattr)).apply ((xother)) ("conditional") (FALSE))).if
---
>                         ((((xgetattr)).apply ((xself)) ("conditional") ((xfalse))).and (((xgetattr)).apply ((xother)) ("conditional") ((xfalse)))).if
341c342
<                       (((unsupported)).apply (((((xself).x_combine)).apply ((xother)) (((xself).xBITXOR)) (FALSE))))
---
>                       (((unsupported)).apply (((((xself).x_combine)).apply ((xother)) (((xself).xBITXOR)) ((xfalse)))))
346c347
<                         ((((xgetattr)).apply ((xself)) ("conditional") (FALSE)).and (((xgetattr)).apply ((xother)) ("conditional") (FALSE))).if
---
>                         ((((xgetattr)).apply ((xself)) ("conditional") ((xfalse))).and (((xgetattr)).apply ((xother)) ("conditional") ((xfalse)))).if
352c353
<                       (((unsupported)).apply (((((xself).x_combine)).apply ((xother)) (((xself).xBITOR)) (FALSE))))
---
>                       (((unsupported)).apply (((((xself).x_combine)).apply ((xother)) (((xself).xBITOR)) ((xfalse)))))
393,394c394,395
<                 xis_summary.write FALSE
<                 x_output_field_resolved_to_none.write FALSE
---
>                 xis_summary.write (xfalse)
>                 x_output_field_resolved_to_none.write (xfalse)
396c397
<                 xwindow_compatible.write FALSE
---
>                 xwindow_compatible.write (xfalse)
848c849
<                 xcontains_aggregate.write FALSE
---
>                 xcontains_aggregate.write (xfalse)
873c874
<                 xcontains_aggregate.write FALSE
---
>                 xcontains_aggregate.write (xfalse)
980c981
<                 xfor_save.write FALSE
---
>                 xfor_save.write (xfalse)
1105c1106
<                 xpossibly_multivalued.write FALSE
---
>                 xpossibly_multivalued.write (xfalse)
1266c1267
<                 xconditional.write FALSE
---
>                 xconditional.write (xfalse)
1274c1275
<                             (((xgetattr)).apply ((xcondition)) ("conditional") (FALSE)).if
---
>                             (((xgetattr)).apply ((xcondition)) ("conditional") ((xfalse))).if
1276c1277
<                         (((((unsupported)).apply ((xcondition)) ("None: is there a None literal in the EO language?")).or ((((xgetattr)).apply ((xcondition)) ("conditional") (FALSE)).not)).or (xlookups)).if
---
>                         (((((unsupported)).apply ((xcondition)) ("None: is there a None literal in the EO language?")).or ((((xgetattr)).apply ((xcondition)) ("conditional") ((xfalse))).not)).or (xlookups)).if
1311c1312
<                           (((unsupported)).apply (((xc).xcondition)) ((((((xc).xcondition).xresolve_expression)).apply ((xquery)) ((xallow_joins)) ((xreuse)) ((xsummarize)) (FALSE))))
---
>                           (((unsupported)).apply (((xc).xcondition)) ((((((xc).xcondition).xresolve_expression)).apply ((xquery)) ((xallow_joins)) ((xreuse)) ((xsummarize)) ((xfalse)))))
1434c1435
<                 xcontains_aggregate.write FALSE
---
>                 xcontains_aggregate.write (xfalse)
1543c1544
<                 xconditional.write FALSE
---
>                 xconditional.write (xfalse)
1596c1597
<                             (((unsupported)).apply (((xcopy).xexpression)) ((((unsupported)).apply ((xCase)) ((((unsupported)).apply ((xWhen)) (((xself).xexpression)) (TRUE))) (FALSE))))
---
>                             (((unsupported)).apply (((xcopy).xexpression)) ((((unsupported)).apply ((xCase)) ((((unsupported)).apply ((xWhen)) (((xself).xexpression)) (TRUE))) ((xfalse)))))
1621c1622
<                       (((unsupported)).apply (((xself).xdescending)) (FALSE))
---
>                       (((unsupported)).apply (((xself).xdescending)) ((xfalse)))
1629c1630
<                 xcontains_aggregate.write FALSE
---
>                 xcontains_aggregate.write (xfalse)
1631c1632
<                 xfilterable.write FALSE
---
>                 xfilterable.write (xfalse)
1639c1640
<                         ((((xgetattr)).apply ((xexpression)) ("window_compatible") (FALSE)).not).if
---
>                         ((((xgetattr)).apply ((xexpression)) ("window_compatible") ((xfalse))).not).if