258c258
<                           ((((((xself).xoutput_field).xget_internal_type)).apply).eq "DecimalField").if
---
>                           ((((xself).xoutput_field).xget_internal_type).eq "DecimalField").if
318c318
<                         (((unsupported)).apply ((((xNotImplementedError)).apply ("Use .bitand(), .bitor(), and .bitxor() for bitwise logical operations."))))
---
>                         (((unsupported)).apply ((((xNotImplementedError)).apply ("Use .bitand, .bitor, and .bitxor for bitwise logical operations."))))
337c337
<                         (((unsupported)).apply ((((xNotImplementedError)).apply ("Use .bitand(), .bitor(), and .bitxor() for bitwise logical operations."))))
---
>                         (((unsupported)).apply ((((xNotImplementedError)).apply ("Use .bitand, .bitor, and .bitxor for bitwise logical operations."))))
348c348
<                         (((unsupported)).apply ((((xNotImplementedError)).apply ("Use .bitand(), .bitor(), and .bitxor() for bitwise logical operations."))))
---
>                         (((unsupported)).apply ((((xNotImplementedError)).apply ("Use .bitand, .bitor, and .bitxor for bitwise logical operations."))))
380c380
<                       (((unsupported)).apply ((((xNotImplementedError)).apply ("Use .bitand(), .bitor(), and .bitxor() for bitwise logical operations."))))
---
>                       (((unsupported)).apply ((((xNotImplementedError)).apply ("Use .bitand, .bitor, and .bitxor for bitwise logical operations."))))
384c384
<                       (((unsupported)).apply ((((xNotImplementedError)).apply ("Use .bitand(), .bitor(), and .bitxor() for bitwise logical operations."))))
---
>                       (((unsupported)).apply ((((xNotImplementedError)).apply ("Use .bitand, .bitor, and .bitxor for bitwise logical operations."))))
388c388
<                       (((unsupported)).apply ((((xNotImplementedError)).apply ("Use .bitand(), .bitor(), and .bitxor() for bitwise logical operations."))))
---
>                       (((unsupported)).apply ((((xNotImplementedError)).apply ("Use .bitand, .bitor, and .bitxor for bitwise logical operations."))))
408c408
<                         xstate.write (((((xself).x__dict__).xcopy)).apply)
---
>                         xstate.write (((xself).x__dict__).xcopy)
433c433
<                         (((unsupported)).apply ((((xNotImplementedError)).apply ("Subclasses must implement as_sql()"))))
---
>                         (((unsupported)).apply ((((xNotImplementedError)).apply ("Subclasses must implement as_sql"))))
438c438
<                         (((unsupported)).apply ((((xany)).apply ((((unsupported)).apply (((xexpr).and ((xexpr).xcontains_aggregate))) ((xexpr)) (((((xself).xget_source_expressions)).apply)))))))
---
>                         (((unsupported)).apply ((((xany)).apply ((((unsupported)).apply (((xexpr).and ((xexpr).xcontains_aggregate))) ((xexpr)) (((xself).xget_source_expressions)))))))
443c443
<                         (((unsupported)).apply ((((xany)).apply ((((unsupported)).apply (((xexpr).and ((xexpr).xcontains_over_clause))) ((xexpr)) (((((xself).xget_source_expressions)).apply)))))))
---
>                         (((unsupported)).apply ((((xany)).apply ((((unsupported)).apply (((xexpr).and ((xexpr).xcontains_over_clause))) ((xexpr)) (((xself).xget_source_expressions)))))))
448c448
<                         (((unsupported)).apply ((((xany)).apply ((((unsupported)).apply (((xexpr).and ((xexpr).xcontains_column_references))) ((xexpr)) (((((xself).xget_source_expressions)).apply)))))))
---
>                         (((unsupported)).apply ((((xany)).apply ((((unsupported)).apply (((xexpr).and ((xexpr).xcontains_column_references))) ((xexpr)) (((xself).xget_source_expressions)))))))
455c455
<                         xc.write ((((xself).xcopy)).apply)
---
>                         xc.write ((xself).xcopy)
457c457
<                         bogusForceDataize.write ((((xc).xset_source_expressions)).apply ((((unsupported)).apply (((xexpr).if ((((xexpr).xresolve_expression)).apply ((xquery)) ((xallow_joins)) ((xreuse)) ((xsummarize))) "None: is there a None literal in the EO language?")) ((xexpr)) (((((xc).xget_source_expressions)).apply)))))
---
>                         bogusForceDataize.write ((((xc).xset_source_expressions)).apply ((((unsupported)).apply (((xexpr).if ((((xexpr).xresolve_expression)).apply ((xquery)) ((xallow_joins)) ((xreuse)) ((xsummarize))) "None: is there a None literal in the EO language?")) ((xexpr)) (((xc).xget_source_expressions)))))
475c475
<                         xoutput_field.write ((((xself).x_resolve_output_field)).apply)
---
>                         xoutput_field.write ((xself).x_resolve_output_field)
496c496
<                         xsources_iter.write (((unsupported)).apply ((xsource)) ((xsource)) (((((xself).xget_source_fields)).apply)) ((((unsupported)).apply ((xsource)) ("None: is there a None literal in the EO language?"))))
---
>                         xsources_iter.write (((unsupported)).apply ((xsource)) ((xsource)) (((xself).xget_source_fields)) ((((unsupported)).apply ((xsource)) ("None: is there a None literal in the EO language?"))))
516c516
<                         xinternal_type.write ((((xfield).xget_internal_type)).apply)
---
>                         xinternal_type.write ((xfield).xget_internal_type)
537,538c537,538
<                         xclone.write ((((xself).xcopy)).apply)
<                         bogusForceDataize.write ((((xclone).xset_source_expressions)).apply ((((unsupported)).apply (((((unsupported)).apply ((xe)) ("None: is there a None literal in the EO language?")).if ((((xe).xrelabeled_clone)).apply ((xchange_map))) "None: is there a None literal in the EO language?")) ((xe)) (((((xself).xget_source_expressions)).apply)))))
---
>                         xclone.write ((xself).xcopy)
>                         bogusForceDataize.write ((((xclone).xset_source_expressions)).apply ((((unsupported)).apply (((((unsupported)).apply ((xe)) ("None: is there a None literal in the EO language?")).if ((((xe).xrelabeled_clone)).apply ((xchange_map))) "None: is there a None literal in the EO language?")) ((xe)) (((xself).xget_source_expressions)))))
552,553c552,553
<                         (((unsupported)).apply ((xsource)) (((((xself).xget_source_expressions)).apply)))
<                           bogusForceDataize.write ((((xcols).xextend)).apply (((((xsource).xget_group_by_cols)).apply)))
---
>                         (((unsupported)).apply ((xsource)) (((xself).xget_source_expressions)))
>                           bogusForceDataize.write ((((xcols).xextend)).apply (((xsource).xget_group_by_cols)))
560c560
<                         (((unsupported)).apply ((((unsupported)).apply (((xe).x_output_field_or_none)) ((xe)) (((((xself).xget_source_expressions)).apply)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xe).x_output_field_or_none)) ((xe)) (((xself).xget_source_expressions)))))
581c581
<                         (((unsupported)).apply ((xexpr)) (((((xself).xget_source_expressions)).apply)))
---
>                         (((unsupported)).apply ((xexpr)) (((xself).xget_source_expressions)))
584c584
<                               (((unsupported)).apply (((((xexpr).xflatten)).apply)))
---
>                               (((unsupported)).apply (((xexpr).xflatten)))
609,610c609,610
<                         bogusForceDataize.write ((((xsignature).xapply_defaults)).apply)
<                         xarguments.write (((((xsignature).xarguments).xitems)).apply)
---
>                         unsupported
>                         xarguments.write (((xsignature).xarguments).xitems)
642c642
<               (((unsupported)).apply ((((unsupported)).apply ((xconnector)) ((xfield_types)))) (((((xd).xitems)).apply)))
---
>               (((unsupported)).apply ((((unsupported)).apply ((xconnector)) ((xfield_types)))) (((xd).xitems)))
650c650
<                     xcombinators.write ((((x_connector_combinators).xget)).apply ((xconnector)) ((((unsupported)).apply)))
---
>                     xcombinators.write ((((x_connector_combinators).xget)).apply ((xconnector)))
660c660
<                         (((unsupported)).apply (((((xsuper)).apply).x__init__)) ((xoutput_field)))
---
>                         (((unsupported)).apply (((xsuper).x__init__)) ((xoutput_field)))
688c688
<                         (((unsupported)).apply ((((xcombined_type)).apply)))
---
>                         (((unsupported)).apply ((xcombined_type)))
723c723
<                               xlhs_type.write (((((xlhs).xoutput_field).xget_internal_type)).apply)
---
>                               xlhs_type.write (((xlhs).xoutput_field).xget_internal_type)
726c726
<                               xrhs_type.write (((((xrhs).xoutput_field).xget_internal_type)).apply)
---
>                               xrhs_type.write (((xrhs).xoutput_field).xget_internal_type)
733c733
<                         xc.write ((((xself).xcopy)).apply)
---
>                         xc.write ((xself).xcopy)
747c747
<                           (((((xoutput).xget_internal_type)).apply).eq "DurationField").if
---
>                           (((xoutput).xget_internal_type).eq "DurationField").if
761c761
<                           (((unsupported)).apply (((((((xsuper)).apply).xas_sql)).apply ((xcompiler)) ((xconnection)))))
---
>                           (((unsupported)).apply (((((xsuper).xas_sql)).apply ((xcompiler)) ((xconnection)))))
785,786c785,786
<                               xlhs_type.write ((((((xself).xlhs).xoutput_field).xget_internal_type)).apply)
<                               xrhs_type.write ((((((xself).xrhs).xoutput_field).xget_internal_type)).apply)
---
>                               xlhs_type.write ((((xself).xlhs).xoutput_field).xget_internal_type)
>                               xrhs_type.write ((((xself).xrhs).xoutput_field).xget_internal_type)
794c794
<                 xoutput_field.write ((((xfields).xDurationField)).apply)
---
>                 xoutput_field.write ((xfields).xDurationField)
798c798
<                       bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xlhs)) (((xself).xSUB)) ((xrhs)))
---
>                       bogusForceDataize.write ((((xsuper).x__init__)).apply ((xlhs)) (((xself).xSUB)) ((xrhs)))
808c808
<                         (((unsupported)).apply ((((((xconnection).xops).xsubtract_temporals)).apply (((((((xself).xlhs).xoutput_field).xget_internal_type)).apply)) ((xlhs)) ((xrhs)))))
---
>                         (((unsupported)).apply ((((((xconnection).xops).xsubtract_temporals)).apply (((((xself).xlhs).xoutput_field).xget_internal_type)) ((xlhs)) ((xrhs)))))
859c859
<                         xcol.write ((((((xsuper)).apply).xresolve_expression)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
---
>                         xcol.write ((((xsuper).xresolve_expression)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
898c898
<                         (((unsupported)).apply (((((xsuper)).apply).x__init__)) ((xoutput_field)))
---
>                         (((unsupported)).apply (((xsuper).x__init__)) ((xoutput_field)))
908c908
<                         xextra.write (((unsupported)).apply (((xself).xextra)) (((((xself).x_get_repr_options)).apply)))
---
>                         xextra.write (((unsupported)).apply (((xself).xextra)) (((xself).x_get_repr_options)))
911c911
<                             xextra.write (((", ".xjoin)).apply ((((unsupported)).apply ((((((xstr)).apply ((xkey))).add "=").add (((xstr)).apply ((xval))))) ((((unsupported)).apply ((xkey)) ((xval)))) ((((xsorted)).apply (((((xextra).xitems)).apply)))))))
---
>                             xextra.write (((", ".xjoin)).apply ((((unsupported)).apply ((((((xstr)).apply ((xkey))).add "=").add (((xstr)).apply ((xval))))) ((((unsupported)).apply ((xkey)) ((xval)))) ((((xsorted)).apply (((xextra).xitems)))))))
933c933
<                         xc.write ((((xself).xcopy)).apply)
---
>                         xc.write ((xself).xcopy)
973c973
<                         xcopy.write ((((((xsuper)).apply).xcopy)).apply)
---
>                         xcopy.write ((xsuper).xcopy)
975c975
<                         (((unsupported)).apply (((xcopy).xextra)) ((((((xself).xextra).xcopy)).apply)))
---
>                         (((unsupported)).apply (((xcopy).xextra)) ((((xself).xextra).xcopy)))
986c986
<                         (((unsupported)).apply (((((xsuper)).apply).x__init__)) ((xoutput_field)))
---
>                         (((unsupported)).apply (((xsuper).x__init__)) ((xoutput_field)))
1016c1016
<                         xc.write ((((((xsuper)).apply).xresolve_expression)).apply ((xquery)) ((xallow_joins)) ((xreuse)) ((xsummarize)) ((xfor_save)))
---
>                         xc.write ((((xsuper).xresolve_expression)).apply ((xquery)) ((xallow_joins)) ((xreuse)) ((xsummarize)) ((xfor_save)))
1029c1029
<                           (((unsupported)).apply (((((xfields).xCharField)).apply)))
---
>                           (((unsupported)).apply (((xfields).xCharField)))
1031c1031
<                           (((unsupported)).apply (((((xfields).xBooleanField)).apply)))
---
>                           (((unsupported)).apply (((xfields).xBooleanField)))
1033c1033
<                           (((unsupported)).apply (((((xfields).xIntegerField)).apply)))
---
>                           (((unsupported)).apply (((xfields).xIntegerField)))
1035c1035
<                           (((unsupported)).apply (((((xfields).xFloatField)).apply)))
---
>                           (((unsupported)).apply (((xfields).xFloatField)))
1037c1037
<                           (((unsupported)).apply (((((xfields).xDateTimeField)).apply)))
---
>                           (((unsupported)).apply (((xfields).xDateTimeField)))
1039c1039
<                           (((unsupported)).apply (((((xfields).xDateField)).apply)))
---
>                           (((unsupported)).apply (((xfields).xDateField)))
1041c1041
<                           (((unsupported)).apply (((((xfields).xTimeField)).apply)))
---
>                           (((unsupported)).apply (((xfields).xTimeField)))
1043c1043
<                           (((unsupported)).apply (((((xfields).xDurationField)).apply)))
---
>                           (((unsupported)).apply (((xfields).xDurationField)))
1045c1045
<                           (((unsupported)).apply (((((xfields).xDecimalField)).apply)))
---
>                           (((unsupported)).apply (((xfields).xDecimalField)))
1047c1047
<                           (((unsupported)).apply (((((xfields).xBinaryField)).apply)))
---
>                           (((unsupported)).apply (((xfields).xBinaryField)))
1049c1049
<                           (((unsupported)).apply (((((xfields).xUUIDField)).apply)))
---
>                           (((unsupported)).apply (((xfields).xUUIDField)))
1062c1062
<                           xoutput_field.write ((((xfields).xField)).apply)
---
>                           xoutput_field.write ((xfields).xField)
1064c1064
<                         (((unsupported)).apply (((((xsuper)).apply).x__init__)) ((xoutput_field)))
---
>                         (((unsupported)).apply (((xsuper).x__init__)) ((xoutput_field)))
1083c1083
<                           (((unsupported)).apply ((xparent)) (((((((xquery).xmodel).x_meta).xget_parent_list)).apply)))
---
>                           (((unsupported)).apply ((xparent)) (((((xquery).xmodel).x_meta).xget_parent_list)))
1086,1087c1086,1087
<                                 (((unsupported)).apply ((((unsupported)).apply ((x_)) ((xcolumn_name)))) (((((xparent_field).xget_attname_column)).apply)))
<                                 (((unsupported)).apply (((((xcolumn_name).xlower)).apply)) ((((((xself).xsql).xlower)).apply))).if
---
>                                 (((unsupported)).apply ((((unsupported)).apply ((x_)) ((xcolumn_name)))) (((xparent_field).xget_attname_column)))
>                                 (((unsupported)).apply (((xcolumn_name).xlower)) ((((xself).xsql).xlower))).if
1091c1091
<                         (((unsupported)).apply (((((((xsuper)).apply).xresolve_expression)).apply ((xquery)) ((xallow_joins)) ((xreuse)) ((xsummarize)) ((xfor_save)))))
---
>                         (((unsupported)).apply (((((xsuper).xresolve_expression)).apply ((xquery)) ((xallow_joins)) ((xreuse)) ((xsummarize)) ((xfor_save)))))
1112c1112
<                         (((unsupported)).apply (((((xsuper)).apply).x__init__)) ((xoutput_field)))
---
>                         (((unsupported)).apply (((xsuper).x__init__)) ((xoutput_field)))
1158c1158
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply)
---
>                         unsupported
1200c1200
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xexpressions)))) ((((unsupported)).apply ((xextra)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((((unsupported)).apply ((xexpressions)))) ((((unsupported)).apply ((xextra)))))
1219c1219
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xexpressions)))) ((((unsupported)).apply ((xextra)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((((unsupported)).apply ((xexpressions)))) ((((unsupported)).apply ((xextra)))))
1225,1226c1225,1226
<                           (((unsupported)).apply ((((unsupported)).apply ("") ((((unsupported)).apply)))))
<                         (((unsupported)).apply (((((((xsuper)).apply).xas_sql)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))))
---
>                           (((unsupported)).apply ((((unsupported)).apply (""))))
>                         (((unsupported)).apply (((((xsuper).xas_sql)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))))
1234c1234
<                         (((unsupported)).apply (((((xsuper)).apply).x__init__)) ((xoutput_field)))
---
>                         (((unsupported)).apply (((xsuper).x__init__)) ((xoutput_field)))
1251c1251
<                             xexpression.write (((((xself).xexpression).xcopy)).apply)
---
>                             xexpression.write (((xself).xexpression).xcopy)
1254c1254
<                         (((unsupported)).apply (((((((xsuper)).apply).xget_group_by_cols)).apply)))
---
>                         (((unsupported)).apply (((xsuper).xget_group_by_cols)))
1277c1277
<                           (((unsupported)).apply ((((xTypeError)).apply ("When() supports a Q object, a boolean expression, or lookups as a condition."))))
---
>                           (((unsupported)).apply ((((xTypeError)).apply ("When supports a Q object, a boolean expression, or lookups as a condition."))))
1279,1280c1279,1280
<                           (((unsupported)).apply ((((xValueError)).apply ("An empty Q() can't be used as a When() condition."))))
<                         (((unsupported)).apply (((((xsuper)).apply).x__init__)) ("None: is there a None literal in the EO language?"))
---
>                           (((unsupported)).apply ((((xValueError)).apply ("An empty Q can't be used as a When condition."))))
>                         (((unsupported)).apply (((xsuper).x__init__)) ("None: is there a None literal in the EO language?"))
1308c1308
<                         xc.write ((((xself).xcopy)).apply)
---
>                         xc.write ((xself).xcopy)
1337,1338c1337,1338
<                         (((unsupported)).apply ((xsource)) (((((xself).xget_source_expressions)).apply)))
<                           bogusForceDataize.write ((((xcols).xextend)).apply (((((xsource).xget_group_by_cols)).apply)))
---
>                         (((unsupported)).apply ((xsource)) (((xself).xget_source_expressions)))
>                           bogusForceDataize.write ((((xcols).xextend)).apply (((xsource).xget_group_by_cols)))
1351c1351
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xoutput_field)))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xoutput_field)))
1376c1376
<                         xc.write ((((xself).xcopy)).apply)
---
>                         xc.write ((xself).xcopy)
1387c1387
<                         xc.write ((((((xsuper)).apply).xcopy)).apply)
---
>                         xc.write ((xsuper).xcopy)
1429c1429
<                         (((unsupported)).apply (((((((xsuper)).apply).xget_group_by_cols)).apply ((xalias)))))
---
>                         (((unsupported)).apply (((((xsuper).xget_group_by_cols)).apply ((xalias)))))
1440c1440
<                         (((unsupported)).apply (((xself).xquery)) (((((((xgetattr)).apply ((xqueryset)) ("query") ((xqueryset))).xclone)).apply)))
---
>                         (((unsupported)).apply (((xself).xquery)) (((((xgetattr)).apply ((xqueryset)) ("query") ((xqueryset))).xclone)))
1443c1443
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xoutput_field)))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xoutput_field)))
1461,1462c1461,1462
<                         xclone.write ((((((xsuper)).apply).xcopy)).apply)
<                         (((unsupported)).apply (((xclone).xquery)) ((((((xclone).xquery).xclone)).apply)))
---
>                         xclone.write ((xsuper).xcopy)
>                         (((unsupported)).apply (((xclone).xquery)) ((((xclone).xquery).xclone)))
1472c1472
<                       (((unsupported)).apply ((((((xself).xquery).xget_external_cols)).apply)))
---
>                       (((unsupported)).apply ((((xself).xquery).xget_external_cols)))
1493c1493
<                         (((unsupported)).apply ((((((xself).xquery).xget_group_by_cols)).apply)))
---
>                         (((unsupported)).apply ((((xself).xquery).xget_group_by_cols)))
1497c1497
<                 xoutput_field.write ((((xfields).xBooleanField)).apply)
---
>                 xoutput_field.write ((xfields).xBooleanField)
1503c1503
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xqueryset)) ((((unsupported)).apply ((xkwargs)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xqueryset)) ((((unsupported)).apply ((xkwargs)))))
1509c1509
<                         xclone.write ((((xself).xcopy)).apply)
---
>                         xclone.write ((xself).xcopy)
1521c1521
<                           (((unsupported)).apply ((((unsupported)).apply ((xsql)) ((xparams)))) ((((unsupported)).apply (((((xsuper)).apply).xas_sql)) ((xcompiler)) ((xconnection)) ((xtemplate)) ((xquery)) ((((unsupported)).apply ((xextra_context)))))))
---
>                           (((unsupported)).apply ((((unsupported)).apply ((xsql)) ((xparams)))) ((((unsupported)).apply (((xsuper).xas_sql)) ((xcompiler)) ((xconnection)) ((xtemplate)) ((xquery)) ((((unsupported)).apply ((xextra_context)))))))
1527c1527
<                                   (((unsupported)).apply ((((unsupported)).apply ("1=1") ((((unsupported)).apply)))))
---
>                                   (((unsupported)).apply ((((unsupported)).apply ("1=1"))))
1587c1587
<                         (((unsupported)).apply ((((unsupported)).apply ((((((xtemplate).mod (xplaceholders)).xrstrip)).apply)) ((xparams)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((((xtemplate).mod (xplaceholders)).xrstrip)) ((xparams)))))
1595c1595
<                             xcopy.write ((((xself).xcopy)).apply)
---
>                             xcopy.write ((xself).xcopy)
1605,1606c1605,1606
<                         (((unsupported)).apply ((xsource)) (((((xself).xget_source_expressions)).apply)))
<                           bogusForceDataize.write ((((xcols).xextend)).apply (((((xsource).xget_group_by_cols)).apply)))
---
>                         (((unsupported)).apply ((xsource)) (((xself).xget_source_expressions)))
>                           bogusForceDataize.write ((((xcols).xextend)).apply (((xsource).xget_group_by_cols)))
1652c1652
<                         (((unsupported)).apply (((((xsuper)).apply).x__init__)) ((xoutput_field)))
---
>                         (((unsupported)).apply (((xsuper).x__init__)) ((xoutput_field)))
1692c1692
<                         (((unsupported)).apply ((((unsupported)).apply (((xtemplate).mod (((unsupported)).apply ("expression") ((xexpr_sql)) ("window") (((((((" ".xjoin)).apply ((xwindow_sql))).xstrip)).apply))))) ((xparams)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xtemplate).mod (((unsupported)).apply ("expression") ((xexpr_sql)) ("window") (((((" ".xjoin)).apply ((xwindow_sql))).xstrip))))) ((xparams)))))
1701,1703c1701,1703
<                             xcopy.write ((((xself).xcopy)).apply)
<                             xsource_expressions.write ((((xcopy).xget_source_expressions)).apply)
<                             (((unsupported)).apply (((((unsupported)).apply ((xsource_expressions)) (0)).xoutput_field)) (((((xfields).xFloatField)).apply)))
---
>                             xcopy.write ((xself).xcopy)
>                             xsource_expressions.write ((xcopy).xget_source_expressions)
>                             (((unsupported)).apply (((((unsupported)).apply ((xsource_expressions)) (0)).xoutput_field)) (((xfields).xFloatField)))
1774c1774
<                       (((unsupported)).apply ((((xNotImplementedError)).apply ("Subclasses must implement window_frame_start_end()."))))
---
>                       (((unsupported)).apply ((((xNotImplementedError)).apply ("Subclasses must implement window_frame_start_end."))))