Diff between original (left) and mutated (right) python files
1,5c1,5
< def check(): # 1:0-5:18
<     a = 5  # 2:2-2:6
<     b = 17  # 3:2-3:7
<     c = (a + b) # 4:2-4:10
<     return (c == (a + b) ) # 5:2-5:18
\ No newline at end of file
---
> def check(): # 1:0-5:36
>     a = 5  # 2:4-2:8
>     b = 18  # 3:4-3:9
>     c = (a + b) # 4:4-4:14
>     return (c == (a + b) ) # 5:4-5:25
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
58c58
<                   (xb).write (17)
---
>                   (xb).write (18)