Diff between original (left) and mutated (right) python files
4,5c4,5
<     c = (a + b) # 4:4-4:14
<     return (c == (a + b) ) # 5:4-5:25
\ No newline at end of file
---
>     c = (a - b) # 4:4-4:14
>     return (c == (a - b) ) # 5:4-5:25
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
90c90
<                     dddata.write (((xa).add (xb))) > @
---
>                     dddata.write (((xa).sub (xb))) > @
99c99
<                     dddata.write (((xa).add (xb))) > @
---
>                     dddata.write (((xa).sub (xb))) > @