264c264
<                 xADD.write "+"
---
>                 xADD.write "-"
414c414
<                       (((unsupported)).apply ((((((unsupported)).apply (((xself).xconvert_value)) (((xself).x_convert_value_noop))).if (((unsupported)).apply) (((unsupported)).apply (((xself).xconvert_value)))).add (((((xself).xoutput_field).xget_db_converters)).apply ((xconnection))))))
---
>                       (((unsupported)).apply ((((((unsupported)).apply (((xself).xconvert_value)) (((xself).x_convert_value_noop))).if (((unsupported)).apply) (((unsupported)).apply (((xself).xconvert_value)))).sub (((((xself).xoutput_field).xget_db_converters)).apply ((xconnection))))))
911c911
<                             xextra.write (((", ".xjoin)).apply ((((unsupported)).apply ((((((xstr)).apply ((xkey))).add "=").add (((xstr)).apply ((xval))))) ((((unsupported)).apply ((xkey)) ((xval)))) ((((xsorted)).apply (((((xextra).xitems)).apply)))))))
---
>                             xextra.write (((", ".xjoin)).apply ((((unsupported)).apply ((((((xstr)).apply ((xkey))).sub "=").sub (((xstr)).apply ((xval))))) ((((unsupported)).apply ((xkey)) ((xval)))) ((((xsorted)).apply (((((xextra).xitems)).apply)))))))
1150c1150
<                         (((unsupported)).apply (((((((xself).xoutput_field).xget_db_converters)).apply ((xconnection))).add (((((xself).xtarget).xget_db_converters)).apply ((xconnection))))))
---
>                         (((unsupported)).apply (((((((xself).xoutput_field).xget_db_converters)).apply ((xconnection))).sub (((((xself).xtarget).xget_db_converters)).apply ((xconnection))))))
1366c1366
<                       (((unsupported)).apply ((((xself).xcases).add (((unsupported)).apply (((xself).xdefault))))))
---
>                       (((unsupported)).apply ((((xself).xcases).sub (((unsupported)).apply (((xself).xdefault))))))
1710c1710
<                       (((unsupported)).apply (((("{} OVER ({}{}{})".xformat)).apply ((((xstr)).apply (((xself).xsource_expression)))) ((((xself).xpartition_by).if ("PARTITION BY ".add (((xstr)).apply (((xself).xpartition_by)))) "")) ((((xstr)).apply ((((xself).xorder_by).or "")))) ((((xstr)).apply ((((xself).xframe).or "")))))))
---
>                       (((unsupported)).apply (((("{} OVER ({}{}{})".xformat)).apply ((((xstr)).apply (((xself).xsource_expression)))) ((((xself).xpartition_by).if ("PARTITION BY ".sub (((xstr)).apply (((xself).xpartition_by)))) "")) ((((xstr)).apply ((((xself).xorder_by).or "")))) ((((xstr)).apply ((((xself).xframe).or "")))))))