38c38
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
40c40
<                         (((unsupported)).apply (((xself).x_used_storages)) ((((xset)).apply)))
---
>                         (((unsupported)).apply (((xself).x_used_storages)) ((xset)))
50c50
<                             (((unsupported)).apply ((((unsupported)).apply ((xmessages)) ((xall_retrieved)))) (((((xstorage).x_get)).apply)))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((xmessages)) ((xall_retrieved)))) (((xstorage).x_get)))