memory > xCookieStorage
memory > xBaseStorage
memory > xstorage_class
memory > xmessages
memory > xsuper
memory > xall_retrieved
memory > xargs
memory > xkwargs
memory > xstorage
memory > xSessionStorage
memory > xset
[] > fallback
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xstorage_classes
        memory > x_store
        memory > x_get
        memory > x__init__
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply ((xBaseStorage)))
              seq
                (((unsupported)).apply)
                xstorage_classes.write (((unsupported)).apply ((xCookieStorage)) ((xSessionStorage)))
                x__init__.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
                        (((unsupported)).apply (((xself).xstorages)) ((((unsupported)).apply ((((xstorage_class)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))) ((xstorage_class)) (((xself).xstorage_classes)))))
                        (((unsupported)).apply (((xself).x_used_storages)) ((((xset)).apply)))
                x_get.write
                  [xself]
                    memory > xall_messages
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply)
                        xall_messages.write (((unsupported)).apply)
                        (((unsupported)).apply ((xstorage)) (((xself).xstorages)))
                          seq
                            (((unsupported)).apply ((((unsupported)).apply ((xmessages)) ((xall_retrieved)))) (((((xstorage).x_get)).apply)))
                            (((unsupported)).apply ((xmessages)) ("None: is there a None literal in the EO language?")).if
                              (((unsupported)).apply)
                            (xmessages).if
                              bogusForceDataize.write (((((xself).x_used_storages).xadd)).apply ((xstorage)))
                            bogusForceDataize.write ((((xall_messages).xextend)).apply ((xmessages)))
                            (xall_retrieved).if
                              (((unsupported)).apply)
                        (((unsupported)).apply ((((unsupported)).apply ((xall_messages)) ((xall_retrieved)))))
                x_store.write
                  [xself xmessages xresponse]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply)
                        (((unsupported)).apply ((xstorage)) (((xself).xstorages)))
                          (xmessages).if
                            xmessages.write (((unsupported)).apply (((xstorage).x_store)) ((xmessages)) ((xresponse)) (FALSE))
                            (((unsupported)).apply ((xstorage)) (((xself).x_used_storages))).if
                              seq
                                bogusForceDataize.write ((((xstorage).x_store)).apply ((((unsupported)).apply)) ((xresponse)))
                                bogusForceDataize.write (((((xself).x_used_storages).xremove)).apply ((xstorage)))
                        (((unsupported)).apply ((xmessages)))