46,48d45
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
51,53c48,51
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
73c71
<                         (((xisinstance)).apply ((xindex)) ((xstr))).if
---
>                         (((xisinstance)).apply ((xstr)) ((xindex))).if