memory > xBaseDatabaseFeatures
[] > features
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xsupports_transactions
        memory > xuses_savepoints
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply ((xBaseDatabaseFeatures)))
              seq
                xsupports_transactions.write FALSE
                xuses_savepoints.write FALSE