236c236
<                 xsupported_explain_formats.write (((xset)).apply)
---
>                 xsupported_explain_formats.write (xset)
264c264
<                 xdjango_test_expected_failures.write (((xset)).apply)
---
>                 xdjango_test_expected_failures.write (xset)
281c281
<                         (((unsupported)).apply ((((((xself).xconnection).xcursor)).apply)) ((xcursor)))
---
>                         (((unsupported)).apply ((((xself).xconnection).xcursor)) ((xcursor)))
286c286
<                             bogusForceDataize.write (((((xself).xconnection).xrollback)).apply)
---
>                             unsupported
289c289
<                             (((unsupported)).apply ((((unsupported)).apply ((xcount)))) (((((xcursor).xfetchone)).apply)))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((xcount)))) (((xcursor).xfetchone)))