25a26
>         memory > xfields
28a30
>         memory > xdestructor2
34,35d35
<         memory > xfields
<         memory > xdestructor
46,48d45
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
51,53c48,51
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
57c55
<                 xdestructor.write ((xcapi).xdestroy_feature)
---
>                 xdestructor2.write ((xcapi).xdestroy_feature)