74c74
<                     (((unsupported)).apply ((((((xdate).xisoformat)).apply).add ((((unsupported)).apply (((((xdate).xutcoffset)).apply)) ("None: is there a None literal in the EO language?")).if "Z" ""))))
---
>                     (((unsupported)).apply ((((((xdate).xisoformat)).apply).sub ((((unsupported)).apply (((((xdate).xutcoffset)).apply)) ("None: is there a None literal in the EO language?")).if "Z" ""))))
185c185
<                 xcontent_type.write "application/rss+xml; charset=utf-8"
---
>                 xcontent_type.write "application/rss-xml; charset=utf-8"
287c287
<                 xcontent_type.write "application/atom+xml; charset=utf-8"
---
>                 xcontent_type.write "application/atom-xml; charset=utf-8"