89c89
<                               xgtype.write ((((((xstr)).apply (((xgeom).xgeom_type))).xlower)).apply)
---
>                               xgtype.write ((((xstr)).apply (((xgeom).xgeom_type))).xlower)
107c107
<                         xattrs.write ((((((xsuper)).apply).xrss_attributes)).apply)
---
>                         xattrs.write ((xsuper).xrss_attributes)
114c114
<                         bogusForceDataize.write ((((((xsuper)).apply).xadd_item_elements)).apply ((xhandler)) ((xitem)))
---
>                         bogusForceDataize.write ((((xsuper).xadd_item_elements)).apply ((xhandler)) ((xitem)))
120c120
<                         bogusForceDataize.write ((((((xsuper)).apply).xadd_root_elements)).apply ((xhandler)))
---
>                         bogusForceDataize.write ((((xsuper).xadd_root_elements)).apply ((xhandler)))
129c129
<                         xattrs.write ((((((xsuper)).apply).xroot_attributes)).apply)
---
>                         xattrs.write ((xsuper).xroot_attributes)
136c136
<                         bogusForceDataize.write ((((((xsuper)).apply).xadd_item_elements)).apply ((xhandler)) ((xitem)))
---
>                         bogusForceDataize.write ((((xsuper).xadd_item_elements)).apply ((xhandler)) ((xitem)))
142c142
<                         bogusForceDataize.write ((((((xsuper)).apply).xadd_root_elements)).apply ((xhandler)))
---
>                         bogusForceDataize.write ((((xsuper).xadd_root_elements)).apply ((xhandler)))
151c151
<                         xattrs.write ((((((xsuper)).apply).xrss_attributes)).apply)
---
>                         xattrs.write ((xsuper).xrss_attributes)
158c158
<                         bogusForceDataize.write ((((((xsuper)).apply).xadd_item_elements)).apply ((xhandler)) ((xitem)))
---
>                         bogusForceDataize.write ((((xsuper).xadd_item_elements)).apply ((xhandler)) ((xitem)))
164c164
<                         bogusForceDataize.write ((((((xsuper)).apply).xadd_root_elements)).apply ((xhandler)))
---
>                         bogusForceDataize.write ((((xsuper).xadd_root_elements)).apply ((xhandler)))