98c98
<                         (((unsupported)).apply (((((((xstr)).apply (((xself).xvalue))).xstrip)).apply)))
---
>                         (((unsupported)).apply (((((xstr)).apply (((xself).xvalue))).xstrip)))
131c131
<                         (((unsupported)).apply ((((unsupported)).apply ((xyy)) ((xmm)) ((xdd)) ((xhh)) ((xmn)) ((xss)) ((xtz)))) ((((unsupported)).apply ((((xc_int)).apply)) ((xi)) ((((xrange)).apply (7))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xyy)) ((xmm)) ((xdd)) ((xhh)) ((xmn)) ((xss)) ((xtz)))) ((((unsupported)).apply ((xc_int)) ((xi)) ((((xrange)).apply (7))))))
173c173
<                         (((unsupported)).apply (((((xself).xas_string)).apply)))
---
>                         (((unsupported)).apply (((xself).xas_string)))
201c201
<                       (((unsupported)).apply (((((xself).xas_double)).apply)))
---
>                       (((unsupported)).apply (((xself).xas_double)))
213c213
<                           (((unsupported)).apply ((((unsupported)).apply ((xyy)) ((xmm)) ((xdd)) ((xhh)) ((xmn)) ((xss)) ((xtz)))) (((((xself).xas_datetime)).apply)))
---
>                           (((unsupported)).apply ((((unsupported)).apply ((xyy)) ((xmm)) ((xdd)) ((xhh)) ((xmn)) ((xss)) ((xtz)))) (((xself).xas_datetime)))
224c224
<                           (((unsupported)).apply ((((unsupported)).apply ((xyy)) ((xmm)) ((xdd)) ((xhh)) ((xmn)) ((xss)) ((xtz)))) (((((xself).xas_datetime)).apply)))
---
>                           (((unsupported)).apply ((((unsupported)).apply ((xyy)) ((xmm)) ((xdd)) ((xhh)) ((xmn)) ((xss)) ((xtz)))) (((xself).xas_datetime)))
235c235
<                           (((unsupported)).apply ((((unsupported)).apply ((xyy)) ((xmm)) ((xdd)) ((xhh)) ((xmn)) ((xss)) ((xtz)))) (((((xself).xas_datetime)).apply)))
---
>                           (((unsupported)).apply ((((unsupported)).apply ((xyy)) ((xmm)) ((xdd)) ((xhh)) ((xmn)) ((xss)) ((xtz)))) (((xself).xas_datetime)))
246c246
<             xROGRFieldTypes.write (((unsupported)).apply ((xcls)) ((xnum)) ((((unsupported)).apply ((xnum)) ((xcls)))) (((((xOGRFieldTypes).xitems)).apply)))
\ No newline at end of file
---
>             xROGRFieldTypes.write (((unsupported)).apply ((xcls)) ((xnum)) ((((unsupported)).apply ((xnum)) ((xcls)))) (((xOGRFieldTypes).xitems)))
\ No newline at end of file