memory > xnum
memory > xdatetime
memory > xss
memory > xValueError
memory > xstr
memory > xforce_str
memory > xOFTTime
memory > xOFTInteger
memory > xOFTString
memory > xOFTWideString
memory > xOFTDateTime
memory > xGDALException
memory > xyy
memory > xGDALBase
memory > xTypeError
memory > xOFTRealList
memory > xtz
memory > xrange
memory > xOFTStringList
memory > xOFTIntegerList
memory > xOFTBinary
memory > xOFTReal
memory > xField
memory > xdate
memory > xdd
memory > xbyref
memory > xc_int
memory > xtime
memory > xOFTDate
memory > xi
memory > xOFTWideStringList
memory > xOFTInteger64List
memory > xhh
memory > xcls
memory > xmm
memory > xmn
memory > xOFTInteger64
[] > field
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > x__str__
        memory > xis_set
        memory > xprecision
        memory > xvalue
        memory > xOGRFieldTypes
        memory > xas_string
        memory > xtype_name
        memory > xtype
        memory > xas_double
        memory > xwidth
        memory > xname
        memory > xas_datetime
        memory > xcapi
        memory > xROGRFieldTypes
        memory > x_bit64
        memory > x__init__
        memory > xas_int
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply ((xGDALBase)))
              seq
                (((unsupported)).apply)
                x__init__.write
                  [xself xfeat xindex]
                    memory > xfld_ptr
                    seq > @
                      seq
                        (((unsupported)).apply)
                        (((unsupported)).apply (((xself).x_feat)) ((xfeat)))
                        (((unsupported)).apply (((xself).x_index)) ((xindex)))
                        xfld_ptr.write ((((xcapi).xget_feat_field_defn)).apply (((xfeat).xptr)) ((xindex)))
                        ((xfld_ptr).not).if
                          (((unsupported)).apply ((((xGDALException)).apply ("Cannot create OGR Field, invalid pointer given."))))
                        (((unsupported)).apply (((xself).xptr)) ((xfld_ptr)))
                        (((unsupported)).apply (((xself).x__class__)) ((((unsupported)).apply ((xOGRFieldTypes)) (((xself).xtype)))))
                x__str__.write
                  [xself]
                    seq > @
                      seq
                        unsupported
                        (((unsupported)).apply (((((((xstr)).apply (((xself).xvalue))).xstrip)).apply)))
                xas_double.write
                  [xself]
                    seq > @
                      seq
                        unsupported
                        (((unsupported)).apply ((((xself).xis_set).if ((((xcapi).xget_field_as_double)).apply ((((xself).x_feat).xptr)) (((xself).x_index))) "None: is there a None literal in the EO language?")))
                xas_int.write
                  [xself xis_64]
                    seq > @
                      (((unsupported)).apply)
                        unsupported
                        (xis_64).if
                          (((unsupported)).apply ((((xself).xis_set).if ((((xcapi).xget_field_as_integer64)).apply ((((xself).x_feat).xptr)) (((xself).x_index))) "None: is there a None literal in the EO language?")))
                          (((unsupported)).apply ((((xself).xis_set).if ((((xcapi).xget_field_as_integer)).apply ((((xself).x_feat).xptr)) (((xself).x_index))) "None: is there a None literal in the EO language?")))
                xas_string.write
                  [xself]
                    memory > xstring
                    seq > @
                      seq
                        unsupported
                        (((xself).xis_set).not).if
                          (((unsupported)).apply ("None: is there a None literal in the EO language?"))
                        xstring.write ((((xcapi).xget_field_as_string)).apply ((((xself).x_feat).xptr)) (((xself).x_index)))
                        (((unsupported)).apply ((((unsupported)).apply ((xforce_str)) ((xstring)) ((((xself).x_feat).xencoding)) (TRUE))))
                xas_datetime.write
                  [xself]
                    memory > xstatus
                    seq > @
                      seq
                        unsupported
                        (((xself).xis_set).not).if
                          (((unsupported)).apply ("None: is there a None literal in the EO language?"))
                        (((unsupported)).apply ((((unsupported)).apply ((xyy)) ((xmm)) ((xdd)) ((xhh)) ((xmn)) ((xss)) ((xtz)))) ((((unsupported)).apply ((((xc_int)).apply)) ((xi)) ((((xrange)).apply (7))))))
                        xstatus.write ((((xcapi).xget_field_as_datetime)).apply ((((xself).x_feat).xptr)) (((xself).x_index)) ((((xbyref)).apply ((xyy)))) ((((xbyref)).apply ((xmm)))) ((((xbyref)).apply ((xdd)))) ((((xbyref)).apply ((xhh)))) ((((xbyref)).apply ((xmn)))) ((((xbyref)).apply ((xss)))) ((((xbyref)).apply ((xtz)))))
                        (xstatus).if
                          (((unsupported)).apply ((((unsupported)).apply ((xyy)) ((xmm)) ((xdd)) ((xhh)) ((xmn)) ((xss)) ((xtz)))))
                          (((unsupported)).apply ((((xGDALException)).apply ("Unable to retrieve date & time information from the field."))))
                xis_set.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        unsupported
                        (((unsupported)).apply (((((xcapi).xis_field_set)).apply ((((xself).x_feat).xptr)) (((xself).x_index)))))
                xname.write
                  [xself]
                    memory > xname
                    seq > @
                      (((unsupported)).apply)
                        unsupported
                        xname.write ((((xcapi).xget_field_name)).apply (((xself).xptr)))
                        (((unsupported)).apply ((((unsupported)).apply ((xforce_str)) ((xname)) ((((xself).x_feat).xencoding)) (TRUE))))
                xprecision.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        unsupported
                        (((unsupported)).apply (((((xcapi).xget_field_precision)).apply (((xself).xptr)))))
                xtype.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        unsupported
                        (((unsupported)).apply (((((xcapi).xget_field_type)).apply (((xself).xptr)))))
                xtype_name.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        unsupported
                        (((unsupported)).apply (((((xcapi).xget_field_type_name)).apply (((xself).xtype)))))
                xvalue.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        unsupported
                        (((unsupported)).apply (((((xself).xas_string)).apply)))
                xwidth.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        unsupported
                        (((unsupported)).apply (((((xcapi).xget_field_width)).apply (((xself).xptr)))))
            (((unsupported)).apply ((xField)))
              seq
                x_bit64.write FALSE
                xvalue.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        unsupported
                        (((unsupported)).apply (((((xself).xas_int)).apply (((xself).x_bit64)))))
                xtype.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply)
                        (((unsupported)).apply (0))
            (((unsupported)).apply ((xField)))
              xvalue.write
                [xself]
                  seq > @
                    (((unsupported)).apply)
                      unsupported
                      (((unsupported)).apply (((((xself).xas_double)).apply)))
            (((unsupported)).apply ((xField)))
            (((unsupported)).apply ((xField)))
            (((unsupported)).apply ((xField)))
            (((unsupported)).apply ((xField)))
              xvalue.write
                [xself]
                  seq > @
                    (((unsupported)).apply)
                      unsupported
                      (((unsupported)).apply ((((unsupported)).apply ((xTypeError)) ((xValueError)) ((xGDALException)))))
                        seq
                          (((unsupported)).apply ((((unsupported)).apply ((xyy)) ((xmm)) ((xdd)) ((xhh)) ((xmn)) ((xss)) ((xtz)))) (((((xself).xas_datetime)).apply)))
                          (((unsupported)).apply ((((xdate)).apply (((xyy).xvalue)) (((xmm).xvalue)) (((xdd).xvalue)))))
                        (((unsupported)).apply ("None: is there a None literal in the EO language?"))
            (((unsupported)).apply ((xField)))
              xvalue.write
                [xself]
                  seq > @
                    (((unsupported)).apply)
                      unsupported
                      (((unsupported)).apply ((((unsupported)).apply ((xTypeError)) ((xValueError)) ((xGDALException)))))
                        seq
                          (((unsupported)).apply ((((unsupported)).apply ((xyy)) ((xmm)) ((xdd)) ((xhh)) ((xmn)) ((xss)) ((xtz)))) (((((xself).xas_datetime)).apply)))
                          (((unsupported)).apply ((((xdatetime)).apply (((xyy).xvalue)) (((xmm).xvalue)) (((xdd).xvalue)) (((xhh).xvalue)) (((xmn).xvalue)) (((xss).xvalue)))))
                        (((unsupported)).apply ("None: is there a None literal in the EO language?"))
            (((unsupported)).apply ((xField)))
              xvalue.write
                [xself]
                  seq > @
                    (((unsupported)).apply)
                      unsupported
                      (((unsupported)).apply ((((unsupported)).apply ((xValueError)) ((xGDALException)))))
                        seq
                          (((unsupported)).apply ((((unsupported)).apply ((xyy)) ((xmm)) ((xdd)) ((xhh)) ((xmn)) ((xss)) ((xtz)))) (((((xself).xas_datetime)).apply)))
                          (((unsupported)).apply ((((xtime)).apply (((xhh).xvalue)) (((xmn).xvalue)) (((xss).xvalue)))))
                        (((unsupported)).apply ("None: is there a None literal in the EO language?"))
            (((unsupported)).apply ((xOFTInteger)))
              x_bit64.write TRUE
            (((unsupported)).apply ((xField)))
            (((unsupported)).apply ((xField)))
            (((unsupported)).apply ((xField)))
            (((unsupported)).apply ((xField)))
            (((unsupported)).apply ((xField)))
            xOGRFieldTypes.write (((unsupported)).apply (0) ((xOFTInteger)) (1) ((xOFTIntegerList)) (2) ((xOFTReal)) (3) ((xOFTRealList)) (4) ((xOFTString)) (5) ((xOFTStringList)) (6) ((xOFTWideString)) (7) ((xOFTWideStringList)) (8) ((xOFTBinary)) (9) ((xOFTDate)) (10) ((xOFTTime)) (11) ((xOFTDateTime)) (12) ((xOFTInteger64)) (13) ((xOFTInteger64List)))
            xROGRFieldTypes.write (((unsupported)).apply ((xcls)) ((xnum)) ((((unsupported)).apply ((xnum)) ((xcls)))) (((((xOGRFieldTypes).xitems)).apply)))