14d13
< memory > xGDALBase
35a35,36
> memory > xGDALBase
> memory > xfeat2
66,72c67,71
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
86c85
<                         (((unsupported)).apply (((xself).x_feat)) ((xfeat)))
---
>                         (((unsupported)).apply (((xself).x_feat)) ((xfeat2)))