58c58
<                         (((unsupported)).apply ((((((xself).xmodel_name).xlower)).apply)))
---
>                         (((unsupported)).apply ((((xself).xmodel_name).xlower)))
63c63
<                         (((unsupported)).apply ((((((xself).xname).xlower)).apply)))
---
>                         (((unsupported)).apply ((((xself).xname).xlower)))
77c77
<                         xname_lower.write ((((xname).xlower)).apply)
---
>                         xname_lower.write ((xname).xlower)
88c88
<                         xmodel_name_lower.write ((((xmodel_name).xlower)).apply)
---
>                         xmodel_name_lower.write ((xmodel_name).xlower)
100c100
<                       (((unsupported)).apply ((((((((xsuper)).apply).xreduce)).apply ((xoperation)) ((xapp_label))).or (((((xoperation).xreferences_field)).apply (((xself).xmodel_name)) (((xself).xname)) ((xapp_label))).not))))
---
>                       (((unsupported)).apply ((((((xsuper).xreduce)).apply ((xoperation)) ((xapp_label))).or (((((xoperation).xreferences_field)).apply (((xself).xmodel_name)) (((xself).xname)) ((xapp_label))).not))))
109c109
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xmodel_name)) ((xname)) ((xfield)))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xmodel_name)) ((xname)) ((xfield)))
168c168
<                         (((unsupported)).apply (((((((xsuper)).apply).xreduce)).apply ((xoperation)) ((xapp_label)))))
---
>                         (((unsupported)).apply (((((xsuper).xreduce)).apply ((xoperation)) ((xapp_label)))))
218c218
<                         (((unsupported)).apply (((((((xsuper)).apply).xreduce)).apply ((xoperation)) ((xapp_label)))))
---
>                         (((unsupported)).apply (((((xsuper).xreduce)).apply ((xoperation)) ((xapp_label)))))
227c227
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xmodel_name)) ((xname)) ((xfield)))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xmodel_name)) ((xname)) ((xfield)))
281c281
<                         (((unsupported)).apply (((((((xsuper)).apply).xreduce)).apply ((xoperation)) ((xapp_label)))))
---
>                         (((unsupported)).apply (((((xsuper).xreduce)).apply ((xoperation)) ((xapp_label)))))
291c291
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xmodel_name)) ((xold_name)))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xmodel_name)) ((xold_name)))
296c296
<                         (((unsupported)).apply ((((((xself).xold_name).xlower)).apply)))
---
>                         (((unsupported)).apply ((((xself).xold_name).xlower)))
301c301
<                         (((unsupported)).apply ((((((xself).xnew_name).xlower)).apply)))
---
>                         (((unsupported)).apply ((((xself).xnew_name).xlower)))
347c347
<                       (((unsupported)).apply ((((((xself).xreferences_model)).apply ((xmodel_name)) ((xapp_label))).and ((((((xname).xlower)).apply).eq ((xself).xold_name_lower)).or (((((xname).xlower)).apply).eq ((xself).xnew_name_lower))))))
---
>                       (((unsupported)).apply ((((((xself).xreferences_model)).apply ((xmodel_name)) ((xapp_label))).and ((((xname).xlower).eq ((xself).xold_name_lower)).or (((xname).xlower).eq ((xself).xnew_name_lower))))))