55c55
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
60c60
<                         bogusForceDataize.write (((((xself).xstream).xwrite)).apply (((((((((xmessage).xmessage)).apply).xas_bytes)).apply).add "n")))
---
>                         bogusForceDataize.write (((((xself).xstream).xwrite)).apply (((((xmessage).xmessage).xas_bytes).add "n")))
72c72
<                             xtimestamp.write ((((((((xdatetime).xdatetime).xnow)).apply).xstrftime)).apply ("%Y%m%d-%H%M%S"))
---
>                             xtimestamp.write ((((((xdatetime).xdatetime).xnow).xstrftime)).apply ("%Y%m%d-%H%M%S"))
82c82
<                             (((unsupported)).apply (((xself).xstream)) ((((xopen)).apply (((((xself).x_get_filename)).apply)) ("ab"))))
---
>                             (((unsupported)).apply (((xself).xstream)) ((((xopen)).apply (((xself).x_get_filename)) ("ab"))))
90c90
<                           bogusForceDataize.write (((((xself).xstream).xclose)).apply)
---
>                           unsupported