101c101
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ("None: is there a None literal in the EO language?") ((xname)))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ("None: is there a None literal in the EO language?") ((xname)))
126c126
<                         bogusForceDataize.write ((((xself).x_require_file)).apply)
---
>                         unsupported
143c143
<                         bogusForceDataize.write ((((xself).x_require_file)).apply)
---
>                         unsupported
149c149
<                         bogusForceDataize.write ((((xself).x_require_file)).apply)
---
>                         unsupported
155c155
<                         bogusForceDataize.write ((((xself).x_require_file)).apply)
---
>                         unsupported
163c163
<                         bogusForceDataize.write ((((xself).x_require_file)).apply)
---
>                         unsupported
178c178
<                           bogusForceDataize.write (((((xself).xinstance).xsave)).apply)
---
>                           unsupported
188c188
<                             bogusForceDataize.write ((((xself).xclose)).apply)
---
>                             unsupported
195c195
<                           bogusForceDataize.write (((((xself).xinstance).xsave)).apply)
---
>                           unsupported
211c211
<                           bogusForceDataize.write ((((xfile).xclose)).apply)
---
>                           unsupported
234c234
<                         xfile.write ((((((xsuper)).apply).x__get__)).apply ((xinstance)) ((xcls)))
---
>                         xfile.write ((((xsuper).x__get__)).apply ((xinstance)) ((xcls)))
271c271
<                             (((unsupported)).apply (((xself).xstorage)) (((((xself).xstorage)).apply)))
---
>                             (((unsupported)).apply (((xself).xstorage)) (((xself).xstorage)))
276c276
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xverbose_name)) ((xname)) ((((unsupported)).apply ((xkwargs)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xverbose_name)) ((xname)) ((((unsupported)).apply ((xkwargs)))))
281c281
<                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((((((xsuper)).apply).xcheck)).apply ((((unsupported)).apply ((xkwargs)))))))) ((((unsupported)).apply (((((xself).x_check_primary_key)).apply)))) ((((unsupported)).apply (((((xself).x_check_upload_to)).apply)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((((xsuper).xcheck)).apply ((((unsupported)).apply ((xkwargs)))))))) ((((unsupported)).apply (((xself).x_check_primary_key)))) ((((unsupported)).apply (((xself).x_check_upload_to)))))))
298c298
<                         (((unsupported)).apply ((((unsupported)).apply ((xname)) ((xpath)) ((xargs)) ((xkwargs)))) (((((((xsuper)).apply).xdeconstruct)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xname)) ((xpath)) ((xargs)) ((xkwargs)))) (((xsuper).xdeconstruct)))
313c313
<                         xvalue.write ((((((xsuper)).apply).xget_prep_value)).apply ((xvalue)))
---
>                         xvalue.write ((((xsuper).xget_prep_value)).apply ((xvalue)))
322c322
<                         xfile.write ((((((xsuper)).apply).xpre_save)).apply ((xmodel_instance)) ((xadd)))
---
>                         xfile.write ((((xsuper).xpre_save)).apply ((xmodel_instance)) ((xadd)))
330c330
<                         bogusForceDataize.write ((((((xsuper)).apply).xcontribute_to_class)).apply ((xcls)) ((xname)) ((((unsupported)).apply ((xkwargs)))))
---
>                         bogusForceDataize.write ((((xsuper).xcontribute_to_class)).apply ((xcls)) ((xname)) ((((unsupported)).apply ((xkwargs)))))
341c341
<                             xdirname.write ((((((((xdatetime).xdatetime).xnow)).apply).xstrftime)).apply ((((xstr)).apply (((xself).xupload_to)))))
---
>                             xdirname.write ((((((xdatetime).xdatetime).xnow).xstrftime)).apply ((((xstr)).apply (((xself).xupload_to)))))
354c354
<                         (((unsupported)).apply (((((((xsuper)).apply).xformfield)).apply ((((unsupported)).apply ((((unsupported)).apply ("form_class") (((xforms).xFileField)) ("max_length") (((xself).xmax_length)) ((xkwargs)))))))))
---
>                         (((unsupported)).apply (((((xsuper).xformfield)).apply ((((unsupported)).apply ((((unsupported)).apply ("form_class") (((xforms).xFileField)) ("max_length") (((xself).xmax_length)) ((xkwargs)))))))))
364c364
<                         bogusForceDataize.write ((((((xsuper)).apply).x__set__)).apply ((xinstance)) ((xvalue)))
---
>                         bogusForceDataize.write ((((xsuper).x__set__)).apply ((xinstance)) ((xvalue)))
374c374
<                       bogusForceDataize.write ((((((xsuper)).apply).xdelete)).apply ((xsave)))
---
>                       bogusForceDataize.write ((((xsuper).xdelete)).apply ((xsave)))
385c385
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xverbose_name)) ((xname)) ((((unsupported)).apply ((xkwargs)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xverbose_name)) ((xname)) ((((unsupported)).apply ((xkwargs)))))
390c390
<                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((((((xsuper)).apply).xcheck)).apply ((((unsupported)).apply ((xkwargs)))))))) ((((unsupported)).apply (((((xself).x_check_image_library_installed)).apply)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((((xsuper).xcheck)).apply ((((unsupported)).apply ((xkwargs)))))))) ((((unsupported)).apply (((xself).x_check_image_library_installed)))))))
402c402
<                         (((unsupported)).apply ((((unsupported)).apply ((xname)) ((xpath)) ((xargs)) ((xkwargs)))) (((((((xsuper)).apply).xdeconstruct)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xname)) ((xpath)) ((xargs)) ((xkwargs)))) (((xsuper).xdeconstruct)))
412c412
<                         bogusForceDataize.write ((((((xsuper)).apply).xcontribute_to_class)).apply ((xcls)) ((xname)) ((((unsupported)).apply ((xkwargs)))))
---
>                         bogusForceDataize.write ((((xsuper).xcontribute_to_class)).apply ((xcls)) ((xname)) ((((unsupported)).apply ((xkwargs)))))
449c449
<                         (((unsupported)).apply (((((((xsuper)).apply).xformfield)).apply ((((unsupported)).apply ((((unsupported)).apply ("form_class") (((xforms).xImageField)) ((xkwargs)))))))))
\ No newline at end of file
---
>                         (((unsupported)).apply (((((xsuper).xformfield)).apply ((((unsupported)).apply ((((unsupported)).apply ("form_class") (((xforms).xImageField)) ((xkwargs)))))))))
\ No newline at end of file