2c2
< memory > xAttributeError
---
> memory > xAttributeError2
61,69c61,67
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
85c83
<                         (((unsupported)).apply ((xAttributeError)))
---
>                         (((unsupported)).apply ((xAttributeError2)))