39c39
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xengine)))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xengine)))
50c50
<                           (((unsupported)).apply (((((xfp).xread)).apply)))
---
>                           (((unsupported)).apply (((xfp).xread)))
58c58
<                         (((unsupported)).apply ((xtemplate_dir)) (((((xself).xget_dirs)).apply)))
---
>                         (((unsupported)).apply ((xtemplate_dir)) (((xself).xget_dirs)))