1d0
< memory > xFieldFile
13a13,14
> memory > xfalse
> memory > xFieldFile
193c194
<                         (((unsupported)).apply (((xself).x_committed)) (FALSE))
---
>                         (((unsupported)).apply (((xself).x_committed)) ((xfalse)))
215c216
<                       (((unsupported)).apply ((((unsupported)).apply ("name") (((xself).xname)) ("closed") (FALSE) ("_committed") (TRUE) ("_file") ("None: is there a None literal in the EO language?") ("instance") (((xself).xinstance)) ("field") (((xself).xfield)))))
---
>                       (((unsupported)).apply ((((unsupported)).apply ("name") (((xself).xname)) ("closed") ((xfalse)) ("_committed") (TRUE) ("_file") ("None: is there a None literal in the EO language?") ("instance") (((xself).xinstance)) ("field") (((xself).xfield)))))
243c244
<                               (((unsupported)).apply (((xfile_copy).x_committed)) (FALSE))
---
>                               (((unsupported)).apply (((xfile_copy).x_committed)) ((xfalse)))
324c325
<                           (((unsupported)).apply (((xfile).xsave)) (((xfile).xname)) (((xfile).xfile)) (FALSE))
---
>                           (((unsupported)).apply (((xfile).xsave)) (((xfile).xname)) (((xfile).xfile)) ((xfalse)))