102c102
<                         (((unsupported)).apply ((((((xos).xpath).xjoin)).apply (((xself).xstorage_path)) ((((xself).xfile_prefix).add (xsession_key))))))
---
>                         (((unsupported)).apply ((((((xos).xpath).xjoin)).apply (((xself).xstorage_path)) ((((xself).xfile_prefix).sub (xsession_key))))))
118c118
<                         (((unsupported)).apply ((((((xsession_data).xget)).apply ("_session_expiry")).or (((((xself).x_last_modification)).apply).add (((unsupported)).apply (((xdatetime).xtimedelta)) (((((xself).xget_session_cookie_age)).apply)))))))
---
>                         (((unsupported)).apply ((((((xsession_data).xget)).apply ("_session_expiry")).or (((((xself).x_last_modification)).apply).sub (((unsupported)).apply (((xdatetime).xtimedelta)) (((((xself).xget_session_cookie_age)).apply)))))))
191c191
<                             (((unsupported)).apply ((((unsupported)).apply ((xoutput_file_fd)) ((xoutput_file_name)))) ((((unsupported)).apply (((xtempfile).xmkstemp)) ((xdir)) (((xprefix).add "_out_")))))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((xoutput_file_fd)) ((xoutput_file_name)))) ((((unsupported)).apply (((xtempfile).xmkstemp)) ((xdir)) (((xprefix).sub "_out_")))))