77c77
<                         (((unsupported)).apply (((xself).xstorage_path)) (((((xself).x_get_storage_path)).apply)))
---
>                         (((unsupported)).apply (((xself).xstorage_path)) (((xself).x_get_storage_path)))
79c79
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xsession_key)))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xsession_key)))
88c88
<                             xstorage_path.write ((((xgetattr)).apply ((xsettings)) ("SESSION_FILE_PATH") ("None: is there a None literal in the EO language?")).or ((((xtempfile).xgettempdir)).apply))
---
>                             xstorage_path.write ((((xgetattr)).apply ((xsettings)) ("SESSION_FILE_PATH") ("None: is there a None literal in the EO language?")).or ((xtempfile).xgettempdir))
99c99
<                           xsession_key.write ((((xself).x_get_or_create_session_key)).apply)
---
>                           xsession_key.write ((xself).x_get_or_create_session_key)
110c110
<                         xmodification.write (((((xos).xstat)).apply (((((xself).x_key_to_file)).apply))).xst_mtime)
---
>                         xmodification.write (((((xos).xstat)).apply (((xself).x_key_to_file))).xst_mtime)
118c118
<                         (((unsupported)).apply ((((((xsession_data).xget)).apply ("_session_expiry")).or (((((xself).x_last_modification)).apply).add (((unsupported)).apply (((xdatetime).xtimedelta)) (((((xself).xget_session_cookie_age)).apply)))))))
---
>                         (((unsupported)).apply ((((((xsession_data).xget)).apply ("_session_expiry")).or (((xself).x_last_modification).add (((unsupported)).apply (((xdatetime).xtimedelta)) (((xself).xget_session_cookie_age)))))))
130,131c130,131
<                             (((unsupported)).apply ((((unsupported)).apply ((xopen)) (((((xself).x_key_to_file)).apply)) ("ascii"))) ((xsession_file)))
<                               xfile_data.write ((((xsession_file).xread)).apply)
---
>                             (((unsupported)).apply ((((unsupported)).apply ((xopen)) (((xself).x_key_to_file)) ("ascii"))) ((xsession_file)))
>                               xfile_data.write ((xsession_file).xread)
141c141
<                                     bogusForceDataize.write ((((xself).xcreate)).apply)
---
>                                     unsupported
146,147c146,147
<                                     bogusForceDataize.write ((((xself).xdelete)).apply)
<                                     bogusForceDataize.write ((((xself).xcreate)).apply)
---
>                                     unsupported
>                                     unsupported
158c158
<                               (((unsupported)).apply (((xself).x_session_key)) (((((xself).x_get_new_session_key)).apply)))
---
>                               (((unsupported)).apply (((xself).x_session_key)) (((xself).x_get_new_session_key)))
174c174
<                           (((unsupported)).apply (((((xself).xcreate)).apply)))
---
>                           (((unsupported)).apply (((xself).xcreate)))
176c176
<                         xsession_file_name.write ((((xself).x_key_to_file)).apply)
---
>                         xsession_file_name.write ((xself).x_key_to_file)
196c196
<                                   bogusForceDataize.write ((((xos).xwrite)).apply ((xoutput_file_fd)) ((((((((xself).xencode)).apply ((xsession_data))).xencode)).apply)))
---
>                                   bogusForceDataize.write ((((xos).xwrite)).apply ((xoutput_file_fd)) ((((((xself).xencode)).apply ((xsession_data))).xencode)))
228c228
<                         xstorage_path.write ((((xcls).x_get_storage_path)).apply)
---
>                         xstorage_path.write ((xcls).x_get_storage_path)
237c237
<                             bogusForceDataize.write ((((xsession).xload)).apply)
\ No newline at end of file
---
>                             unsupported
\ No newline at end of file