87,89c87,88
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
110c109
<                         (((xhasattr)).apply ((xother)) ("name")).if
---
>                         (((xhasattr)).apply ("name") ((xother))).if
137c136
<                       (((unsupported)).apply ((((unsupported)).apply (((xself).x_file)))))
---
>                       (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).x_file)))))))
189c188
<                             (((unsupported)).apply ((((unsupported)).apply (((xself).xfile)))))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).xfile)))))))
300c299
<                           (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xkwargs)) ("max_length"))))))
---
>                           (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xkwargs)) ("max_length"))))))))
373c372
<                         (((unsupported)).apply ((((unsupported)).apply (((xself).x_dimensions_cache)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).x_dimensions_cache)))))))