1d0
< memory > xFieldFile
13a13,14
> memory > xinstance2
> memory > xFieldFile
87,89c88,89
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
102c102
<                         (((unsupported)).apply (((xself).xinstance)) ((xinstance)))
---
>                         (((unsupported)).apply (((xself).xinstance)) ((xinstance2)))
137c137
<                       (((unsupported)).apply ((((unsupported)).apply (((xself).x_file)))))
---
>                       (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).x_file)))))))
189c189
<                             (((unsupported)).apply ((((unsupported)).apply (((xself).xfile)))))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).xfile)))))))
300c300
<                           (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xkwargs)) ("max_length"))))))
---
>                           (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xkwargs)) ("max_length"))))))))
373c373
<                         (((unsupported)).apply ((((unsupported)).apply (((xself).x_dimensions_cache)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).x_dimensions_cache)))))))