245c245
<                         (((unsupported)).apply ((((((xlen)).apply (((xself).xlookup_choices))).add (xextra)).greater 1)))
---
>                         (((unsupported)).apply ((((((xlen)).apply (((xself).xlookup_choices))).sub (xextra)).greater 1)))
356c356
<                         xtomorrow.write ((xtoday).add (((unsupported)).apply (((xdatetime).xtimedelta)) (1)))
---
>                         xtomorrow.write ((xtoday).sub (((unsupported)).apply (((xdatetime).xtimedelta)) (1)))
358,360c358,360
<                           xnext_month.write (((unsupported)).apply (((xtoday).xreplace)) ((((xtoday).xyear).add 1)) (1) (1))
<                           xnext_month.write (((unsupported)).apply (((xtoday).xreplace)) ((((xtoday).xmonth).add 1)) (1))
<                         xnext_year.write (((unsupported)).apply (((xtoday).xreplace)) ((((xtoday).xyear).add 1)) (1) (1))
---
>                           xnext_month.write (((unsupported)).apply (((xtoday).xreplace)) ((((xtoday).xyear).sub 1)) (1) (1))
>                           xnext_month.write (((unsupported)).apply (((xtoday).xreplace)) ((((xtoday).xmonth).sub 1)) (1))
>                         xnext_year.write (((unsupported)).apply (((xtoday).xreplace)) ((((xtoday).xyear).sub 1)) (1) (1))
367c367
<                             (((unsupported)).apply (((xself).xlinks)) ((((unsupported)).apply ((((unsupported)).apply ((((x_)).apply ("No date"))) ((((unsupported)).apply ((((xself).xfield_generic).add "isnull")) ("True"))))) ((((unsupported)).apply ((((x_)).apply ("Has date"))) ((((unsupported)).apply ((((xself).xfield_generic).add "isnull")) ("False"))))))))
---
>                             (((unsupported)).apply (((xself).xlinks)) ((((unsupported)).apply ((((unsupported)).apply ((((x_)).apply ("No date"))) ((((unsupported)).apply ((((xself).xfield_generic).sub "isnull")) ("True"))))) ((((unsupported)).apply ((((x_)).apply ("Has date"))) ((((unsupported)).apply ((((xself).xfield_generic).sub "isnull")) ("False"))))))))