75,81c75,79
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
203c201
<                             (((unsupported)).apply (((xcls).x_take_priority_index)) (1))
---
>                             (((unsupported)).apply (((xcls).x_take_priority_index)) (2))
242a241
>                           xextra.write 2
244d242
<                           xextra.write 0