14a15
> memory > xfalse
266c267
<                         (((unsupported)).apply ((((unsupported)).apply (((xfield).xget_choices)) (FALSE) ((xordering)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xfield).xget_choices)) ((xfalse)) ((xordering)))))
300c301
<                         (((unsupported)).apply ((((unsupported)).apply ((xlookup)) ((xtitle)))) ((((unsupported)).apply ((((unsupported)).apply ("None: is there a None literal in the EO language?") ((((x_)).apply ("All"))))) ((((unsupported)).apply ("1") (((((xfield_choices).xget)).apply (TRUE) ((((x_)).apply ("Yes"))))))) ((((unsupported)).apply ("0") (((((xfield_choices).xget)).apply (FALSE) ((((x_)).apply ("No"))))))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xlookup)) ((xtitle)))) ((((unsupported)).apply ((((unsupported)).apply ("None: is there a None literal in the EO language?") ((((x_)).apply ("All"))))) ((((unsupported)).apply ("1") (((((xfield_choices).xget)).apply (TRUE) ((((x_)).apply ("Yes"))))))) ((((unsupported)).apply ("0") (((((xfield_choices).xget)).apply ((xfalse)) ((((x_)).apply ("No"))))))))))
367c368
<                             (((unsupported)).apply (((xself).xlinks)) ((((unsupported)).apply ((((unsupported)).apply ((((x_)).apply ("No date"))) ((((unsupported)).apply ((((xself).xfield_generic).add "isnull")) ("True"))))) ((((unsupported)).apply ((((x_)).apply ("Has date"))) ((((unsupported)).apply ((((xself).xfield_generic).add "isnull")) ("False"))))))))
---
>                             (((unsupported)).apply (((xself).xlinks)) ((((unsupported)).apply ((((unsupported)).apply ((((x_)).apply ("No date"))) ((((unsupported)).apply ((((xself).xfield_generic).add "isnull")) ("True"))))) ((((unsupported)).apply ((((x_)).apply ("Has date"))) ((((unsupported)).apply ((((xself).xfield_generic).add "isnull")) ("false"))))))))
413c414
<                         xinclude_none.write FALSE
---
>                         xinclude_none.write (xfalse)
434c435
<                       (((unsupported)).apply ((((unsupported)).apply (((xfield).xget_choices)) (FALSE) ((((unsupported)).apply ("pk__in") ((xpk_qs)))) ((xordering)))))
---
>                       (((unsupported)).apply ((((unsupported)).apply (((xfield).xget_choices)) ((xfalse)) ((((unsupported)).apply ("pk__in") ((xpk_qs)))) ((xordering)))))