53d52
<         memory > xtemplate
62d60
<         memory > xqueryset
69a68,69
>         memory > xtemplate2
>         memory > xqueryset
75,81c75,79
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
88c86
<                 xtemplate.write "admin/filter.html"
---
>                 xtemplate2.write "admin/filter.html"