38c38,55
<                         (((unsupported)).apply (((xparser).xadd_argument)) ("--first") ("store_false") ("all") ("Only return the first match for each static file."))
---
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq