1d0
< memory > xget_current_site
6a6,7
> memory > xfalse
> memory > xget_current_site
57,58c58,59
<                               xflatpages.write (((unsupported)).apply (((xflatpages).xfilter)) (FALSE))
<                           xflatpages.write (((unsupported)).apply (((xflatpages).xfilter)) (FALSE))
---
>                               xflatpages.write (((unsupported)).apply (((xflatpages).xfilter)) ((xfalse)))
>                           xflatpages.write (((unsupported)).apply (((xflatpages).xfilter)) ((xfalse)))