26c26
<         memory > xhandle
---
>         memory > xhelp2
28c28
<         memory > xhelp
---
>         memory > xhandle
33,42c33,39
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
45c42
<                 xhelp.write "Removes ALL DATA from the database, including data added during migrations. Does not achieve a \"fresh install\" state."
---
>                 xhelp2.write "Removes ALL DATA from the database, including data added during migrations. Does not achieve a \"fresh install\" state."