1d0
< memory > xDEFAULT_DB_ALIAS
13a13,14
> memory > xfalse
> memory > xDEFAULT_DB_ALIAS
71,72c72,73
<                         xallow_cascade.write ((((xoptions).xget)).apply ("allow_cascade") (FALSE))
<                         xinhibit_post_migrate.write ((((xoptions).xget)).apply ("inhibit_post_migrate") (FALSE))
---
>                         xallow_cascade.write ((((xoptions).xget)).apply ("allow_cascade") ((xfalse)))
>                         xinhibit_post_migrate.write ((((xoptions).xget)).apply ("inhibit_post_migrate") ((xfalse)))