Diff between original (left) and mutated (right) python files
1c1
< def for_try_break_else_finally(): # 1:0-15:41
---
> def for_try_continue_else_finally(): # 1:0-15:41
9c9
<             break # 9:12-9:16
---
>             continue # 9:12-9:16

Diff between original (left) and mutated (right) eo files
93c93
<       cage 0 > xfor_try_break_else_finally
---
>       cage 0 > xfor_try_continue_else_finally
97c97
<           xfor_try_break_else_finally
---
>           xfor_try_continue_else_finally
99c99
<             (pystring "xfor_try_break_else_finally") > x__name__
---
>             (pystring "xfor_try_continue_else_finally") > x__name__
101c101
<               (pystring "xfor_try_break_else_finally") > x__name__
---
>               (pystring "xfor_try_continue_else_finally") > x__name__
161c161
<                   stdout "xfor_try_break_else_finally\n"
---
>                   stdout "xfor_try_continue_else_finally\n"
315c315
<                                                                 stackUp.forward break
---
>                                                                 stackUp.forward continue
448c448
<         tmp.write (goto ((((xfor_try_break_else_finally)).ap).@))
---
>         tmp.write (goto ((((xfor_try_continue_else_finally)).ap).@))