Diff between original (left) and mutated (right) python files
3c3
<     for num in [1 , 2 , 3 ]: # 3:4-20:3
---
>     for num2 in [1 , 2 , 3 ]: # 3:4-20:3
15c15
<             if ((len(res) == 2  )): # 15:49-18:11 
---
>             if ((len(res) == 2  )): # 15:50-18:11 

Diff between original (left) and mutated (right) eo files
98d97
<                 cage 0 > e12
100a100
>                 cage 0 > e7
112,113c112,113
<                 cage 0 > e7
<                 cage 0 > xnum
---
>                 cage 0 > xnum2
>                 cage 0 > e12
177c177
<                                                 (xnum).write (tmp4.copy)
---
>                                                 (xnum2).write (tmp4.copy)