Diff between original (left) and mutated (right) python files
3c3
<     for num in [1 , 2 , 3 ]: # 3:4-19:3
---
>     for num2 in [1 , 2 , 3 ]: # 3:4-19:3
14c14
<             if ((len(res) == 2  )): # 14:49-17:11 
---
>             if ((len(res) == 2  )): # 14:50-17:11 

Diff between original (left) and mutated (right) eo files
2a3
> memory > xnum
21c22
<               memory > xnum
---
>               memory > xnum2
36c37
<                               xnum.write ((((xit0).x__next__)).apply)
---
>                               xnum2.write ((((xit0).x__next__)).apply)