Diff between original (left) and mutated (right) python files
1,6c1,6
< def for_try_else_continue1(): # 1:0-12:51
<     items = [1 , 2 , 3 , 4 , 5 , 6 , 7 , "hello", 100 , 200 , 300 , 400 ] # 2:2-2:59
<     res = [] # 3:2-3:9
<     for item in items: # 4:2-12:1
<         try: # 5:4-9:1
<             res.append(int(item)) # 6:6-6:26
---
> def for_try_else_continue1(): # 1:0-12:79
>     items = [1 , 2 , 3 , 4 , 5 , 6 , 7 , "hello", 100 , 200 , 300 , 400 ] # 2:4-2:72
>     res2 = [] # 3:4-3:11
>     for item in items: # 4:4-12:3
>         try: # 5:8-10:3
>             res.append(int(item)) # 6:12-6:32
8c8
<             continue # 8:6-8:13
---
>             continue # 8:12-8:19
11,12c11,12
<         res.remove(100 ) # 10:4-10:18
<     return (res == [1 , 2 , 3 , 4 , 5 , 6 , 7 , 200 , 300 , 400 ] ) # 12:2-12:51
\ No newline at end of file
---
>         res.remove(100 ) # 11:8-11:23
>     return (res == [1 , 2 , 3 , 4 , 5 , 6 , 7 , 200 , 300 , 400 ] ) # 12:4-12:66
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
4a5
> memory > xres
18c19
<               memory > xres
---
>               memory > xres2
25c26
<                   xres.write (((unsupported)).apply)
---
>                   xres2.write (((unsupported)).apply)