Diff between original (left) and mutated (right) python files
3c3
<     res = [] # 3:4-3:11
---
>     res2 = [] # 3:4-3:11

Diff between original (left) and mutated (right) eo files
87d86
<                 cage 0 > e4
89d87
<                 cage 0 > xres
100a99,100
>                 cage 0 > e4
>                 cage 0 > xres2
109,110c109,110
<                   mkCopy (e0) > tmp3
<                   (xitems).write (tmp3.copy)
---
>                   mkCopy (e0) > tmp1
>                   (xitems).write (tmp1.copy)
115,118c115,118
<                   mkCopy (e1) > tmp4
<                   (xres).write (tmp4.copy)
<                   mkCopy (xitems) > tmp5
<                   (xinn0).write (tmp5.copy)
---
>                   mkCopy (e1) > tmp2
>                   (xres2).write (tmp2.copy)
>                   mkCopy (xitems) > tmp3
>                   (xinn0).write (tmp3.copy)
123,124c123,124
<                   mkCopy (e2) > tmp6
<                   (xit0).write (tmp6.copy)
---
>                   mkCopy (e2) > tmp4
>                   (xit0).write (tmp4.copy)
153,154c153,154
<                                                 mkCopy (e3) > tmp7
<                                                 (xitem).write (tmp7.copy)
---
>                                                 mkCopy (e3) > tmp5
>                                                 (xitem).write (tmp5.copy)
164,165c164,165
<                                                         mkCopy (xres) > tmp8
<                                                         (lhs0).write (tmp8.copy)
---
>                                                         mkCopy (xres) > tmp6
>                                                         (lhs0).write (tmp6.copy)
215,216c215,216
<                               mkCopy (xcurrent-exception.x__class__) > tmp9
<                               (e7).write (tmp9.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp7
>                               (e7).write (tmp7.copy)
218,219c218,219
<                               mkCopy (e7.x__id__) > tmp10
<                               (e8).write (tmp10.copy)
---
>                               mkCopy (e7.x__id__) > tmp8
>                               (e8).write (tmp8.copy)
221,222c221,222
<                               mkCopy (xStopIteration.x__id__) > tmp11
<                               (e9).write (tmp11.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp9
>                               (e9).write (tmp9.copy)
251,252c251,252
<                   mkCopy (xres) > tmp12
<                   (lhs4).write (tmp12.copy)
---
>                   mkCopy (xres) > tmp10
>                   (lhs4).write (tmp10.copy)