+package org.eolang
+alias goto org.eolang.goto
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias cage org.eolang.cage
+alias pyint preface.pyint
+alias pair preface.pair
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+alias pycomplex preface.pycomplex
+alias newUID preface.newUID
+alias xfakeclasses preface.xfakeclasses
+alias mkCopy preface.mkCopy
+alias raiseNothing preface.raiseNothing
+alias continue preface.continue
+alias break preface.break
+alias return preface.return
+alias raiseEmpty preface.raiseEmpty
+alias xmyArray preface.xmyArray
+alias xmyMap preface.xmyMap
+alias xlen preface.xlen
+alias xmap preface.xmap
+alias xfilter preface.xfilter
+alias xstr preface.xstr
+alias xsum preface.xsum
+alias xlist preface.xlist
+alias xint preface.xint
+alias xfloat preface.xfloat
+alias xiter preface.xiter
+alias xStopIteration preface.xStopIteration
+alias xBaseException preface.xBaseException
+alias xTypeError preface.xTypeError
+alias xZeroDivisionError preface.xZeroDivisionError
+alias xAssertionError preface.xAssertionError
+alias xValueError preface.xValueError
+alias xrange preface.xrange
+junit

[unused] > for_try_except_break_finally
  (pystring "for_try_except_break_finally") > x__name__
  [] > ap
    (pystring "for_try_except_break_finally") > x__name__
    [stackUp] > @
      [id] > is-exception
        id.greater (pyint 3) > @
      [id] > is-break-continue-return
        (id.greater (pyint 0)).and (id.less (pyint 4)) > @
      [] > xbool
        [x] > ap
          [stackUp] > @
            seq > @
              stackUp.forward (return x)
              123
      cage 0 > xcurrent-exception
      cage 0 > xexcinexc
      cage FALSE > xcaught
      pyint 0 > dummy-int-usage
      pyfloat 0 > dummy-float-usage
      pybool TRUE > dummy-bool-usage
      pycomplex 0 0 > dummy-pycomplex
      pystring (sprintf "") > dummy-bool-string
      newUID > dummy-newUID
      xfakeclasses.pyComplexClass > xcomplex
      raiseNothing > dummy-rn
      continue > dummy-continue
      break > dummy-break
      return > dummy-return
      raiseEmpty > dummy-raiseEmpty
      xmyArray > dummy-xmyArray
      xmyMap > dummy-xmyMap
      mkCopy > dummy-mkCopy
      xlen > dummy-xlen
      xmap > dummy-xmap
      xfilter > dummy-xfilter
      pair > dummy-pair
      xstr > dummy-xstr
      xsum > dummy-xsum
      xlist > dummy-xlist
      xint > dummy-xint
      xfloat > dummy-xfloat
      xStopIteration > dummy-stop-iteration
      xBaseException > dummy-base-exception
      xZeroDivisionError > dummy-xZeroDivisionError
      xAssertionError > dummy-xAssertionError
      xValueError > dummy-xValueError
      xTypeError > dummy-xTypeError
      xiter > dummy-xiter
      xrange > dummy-xrange
      cage 0 > tmp
      cage 0 > toReturn
      cage 0 > assertMe
      cage 0 > xfor_try_except_continue_finally
      seq > @
        stdout "for_try_except_break_finally\n"
        write.
          xfor_try_except_continue_finally
          []
            (pystring "xfor_try_except_continue_finally") > x__name__
            [] > ap
              (pystring "xfor_try_except_continue_finally") > x__name__
              [stackUp] > @
                cage 0 > tmp
                cage 0 > toReturn
                cage 0 > e12
                cage 0 > e23
                cage 0 > e17
                cage 0 > e21
                cage 0 > e10
                cage 0 > e9
                cage 0 > e15
                cage 0 > e22
                cage 0 > e33
                cage 0 > e19
                cage 0 > e6
                cage 0 > e18
                cage 0 > lhs0
                cage 0 > e29
                cage 0 > e30
                cage 0 > e1
                cage 0 > e34
                cage 0 > e5
                cage 0 > e28
                cage 0 > e7
                cage 0 > xnum
                cage 0 > xinn0
                cage 0 > lhs21
                cage 0 > e0
                cage 0 > e20
                cage 0 > e35
                cage 0 > lhs10
                cage 0 > e4
                cage 0 > xresult
                cage 0 > e24
                cage 0 > e13
                cage 0 > lhs13
                cage 0 > e31
                cage 0 > e8
                cage 0 > e16
                cage 0 > lhs2
                cage 0 > lhs22
                cage 0 > xres
                cage 0 > e27
                cage 0 > e3
                cage 0 > e25
                cage 0 > e32
                cage 0 > lhs11
                cage 0 > e14
                cage 0 > xit0
                cage 0 > lhs23
                cage 0 > lhs12
                cage 0 > xcaught
                cage 0 > e2
                cage 0 > e26
                cage 0 > e11
                seq > @
                  stdout "xfor_try_except_continue_finally\n"
                  tmp.write (goto ((((xmyArray)).ap ((*))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e0).write (tmp.result)
                  ((e0).<)
                  mkCopy (e0) > tmp1
                  (xres).write (tmp1.copy)
                  tmp.write (goto ((((xmyArray)).ap ((* (pyint 1) (pyint 2)))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e1).write (tmp.result)
                  ((e1).<)
                  mkCopy (e1) > tmp2
                  (xinn0).write (tmp2.copy)
                  mkCopy (xinn0.x__iter__) > tmp3
                  (e2).write (tmp3.copy)
                  ((e2).<)
                  mkCopy (xinn0) > tmp4
                  (lhs0).write (tmp4.copy)
                  tmp.write (goto ((((e2)).ap ((lhs0))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e3).write (tmp.result)
                  ((e3).<)
                  mkCopy (e3) > tmp5
                  (xit0).write (tmp5.copy)
                  xcaught.write (pybool FALSE)
                  write.
                    xcurrent-exception
                    goto
                      [stackUp]
                        cage 0 > xcurrent-exception
                        cage 0 > xexcinexc
                        cage 0 > tmp
                        seq > @
                          write.
                            tmp
                            goto
                              [stackUp]
                                seq > @
                                  (pybool TRUE).as-bool.while
                                    [unused]
                                      cage 0 > tmp
                                      seq > @
                                        write.
                                          tmp
                                          goto
                                            [stackUp]
                                              cage 0 > tmp
                                              seq > @
                                                mkCopy (xit0.x__next__) > tmp6
                                                (e4).write (tmp6.copy)
                                                ((e4).<)
                                                mkCopy (xit0) > tmp7
                                                (lhs2).write (tmp7.copy)
                                                tmp.write (goto ((((e4)).ap ((lhs2))).@))
                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                (e5).write (tmp.result)
                                                ((e5).<)
                                                mkCopy (e5) > tmp8
                                                (xnum).write (tmp8.copy)
                                                xcaught.write (pybool FALSE)
                                                write.
                                                  xcurrent-exception
                                                  goto
                                                    [stackUp]
                                                      cage 0 > xcurrent-exception
                                                      cage 0 > xexcinexc
                                                      cage 0 > tmp
                                                      seq > @
                                                        tmp.write (((xnum).div (pyint 0)))
                                                        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                        (e6).write (tmp.result)
                                                        ((e6).<)
                                                        mkCopy (e6) > tmp9
                                                        (xresult).write (tmp9.copy)
                                                        stackUp.forward raiseNothing
                                                seq
                                                  write.
                                                    xexcinexc
                                                    goto
                                                      [stackUp]
                                                        if. > @
                                                          is-exception (xcurrent-exception.x__class__.x__id__)
                                                          seq
                                                            mkCopy (xcurrent-exception.x__class__) > tmp10
                                                            (e8).write (tmp10.copy)
                                                            ((e8).<)
                                                            mkCopy (e8.x__id__) > tmp11
                                                            (e9).write (tmp11.copy)
                                                            ((e9).<)
                                                            mkCopy (xZeroDivisionError.x__id__) > tmp12
                                                            (e10).write (tmp12.copy)
                                                            ((e10).<)
                                                            (e11).write (((e9).eq (e10)))
                                                            (e11).force
                                                            ((e11).<)
                                                            (e11).as-bool.if
                                                              seq
                                                                (lhs11).write ((pybool TRUE))
                                                                (lhs11).force
                                                                (pybool TRUE)
                                                              seq
                                                                mkCopy (xcurrent-exception.x__class__) > tmp13
                                                                (e12).write (tmp13.copy)
                                                                ((e12).<)
                                                                mkCopy (e12.x__id__) > tmp14
                                                                (e13).write (tmp14.copy)
                                                                ((e13).<)
                                                                mkCopy (xfakeclasses.xpyTypeClass) > tmp15
                                                                (e14).write (tmp15.copy)
                                                                ((e14).<)
                                                                mkCopy (e14.x__id__) > tmp16
                                                                (e15).write (tmp16.copy)
                                                                ((e15).<)
                                                                (e16).write (((e13).eq (e15)))
                                                                (e16).force
                                                                ((e16).<)
                                                                (e16).as-bool.if
                                                                  seq
                                                                    mkCopy (xcurrent-exception.x__id__) > tmp17
                                                                    (e17).write (tmp17.copy)
                                                                    ((e17).<)
                                                                    mkCopy (xZeroDivisionError.x__id__) > tmp18
                                                                    (e18).write (tmp18.copy)
                                                                    ((e18).<)
                                                                    (e19).write (((e17).eq (e18)))
                                                                    (e19).force
                                                                    ((e19).<)
                                                                    (pybool TRUE)
                                                                  seq
                                                                    (lhs10).write ((pybool FALSE))
                                                                    (lhs10).force
                                                                    mkCopy (lhs10) > tmp19
                                                                    (e19).write (tmp19.copy)
                                                                    (pybool TRUE)
                                                                mkCopy (e19) > tmp20
                                                                (lhs11).write (tmp20.copy)
                                                                (pybool TRUE)
                                                            (lhs11).as-bool.if
                                                              seq
                                                                (xcaught).write ((pybool TRUE))
                                                                (xcaught).force
                                                                stdout (sprintf "%s\n" ((pystring "Sorry ! You are dividing by zero ").as-string))
                                                                ((e7).<)
                                                                stackUp.forward continue
                                                                (pybool TRUE)
                                                              seq
                                                                (pybool TRUE)
                                                            xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                                                            0
                                                          seq
                                                            (stackUp.forward xcurrent-exception)
                                                            0
                                                  xexcinexc.x__class__.x__id__
                                                  if.
                                                    xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                                                    seq
                                                      0
                                                    0
                                                  mkCopy (xres.xappend) > tmp21
                                                  (e20).write (tmp21.copy)
                                                  ((e20).<)
                                                  mkCopy (xres) > tmp22
                                                  (lhs12).write (tmp22.copy)
                                                  mkCopy (xnum) > tmp23
                                                  (lhs13).write (tmp23.copy)
                                                  tmp.write (goto ((((e20)).ap ((lhs12)) ((lhs13))).@))
                                                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                  (e21).write (tmp.result)
                                                  ((e21).<)
                                                  ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                                                  ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                                                stackUp.forward continue
                                                123
                                        (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                        0
                                  stackUp.forward raiseNothing
                          if.
                            tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                            stackUp.forward tmp
                            0
                          stackUp.forward raiseNothing
                  seq
                    write.
                      xexcinexc
                      goto
                        [stackUp]
                          if. > @
                            is-exception (xcurrent-exception.x__class__.x__id__)
                            seq
                              mkCopy (xcurrent-exception.x__class__) > tmp24
                              (e22).write (tmp24.copy)
                              ((e22).<)
                              mkCopy (e22.x__id__) > tmp25
                              (e23).write (tmp25.copy)
                              ((e23).<)
                              mkCopy (xStopIteration.x__id__) > tmp26
                              (e24).write (tmp26.copy)
                              ((e24).<)
                              (e25).write (((e23).eq (e24)))
                              (e25).force
                              ((e25).<)
                              (e25).as-bool.if
                                seq
                                  (lhs22).write ((pybool TRUE))
                                  (lhs22).force
                                  (pybool TRUE)
                                seq
                                  mkCopy (xcurrent-exception.x__class__) > tmp27
                                  (e26).write (tmp27.copy)
                                  ((e26).<)
                                  mkCopy (e26.x__id__) > tmp28
                                  (e27).write (tmp28.copy)
                                  ((e27).<)
                                  mkCopy (xfakeclasses.xpyTypeClass) > tmp29
                                  (e28).write (tmp29.copy)
                                  ((e28).<)
                                  mkCopy (e28.x__id__) > tmp30
                                  (e29).write (tmp30.copy)
                                  ((e29).<)
                                  (e30).write (((e27).eq (e29)))
                                  (e30).force
                                  ((e30).<)
                                  (e30).as-bool.if
                                    seq
                                      mkCopy (xcurrent-exception.x__id__) > tmp31
                                      (e31).write (tmp31.copy)
                                      ((e31).<)
                                      mkCopy (xStopIteration.x__id__) > tmp32
                                      (e32).write (tmp32.copy)
                                      ((e32).<)
                                      (e33).write (((e31).eq (e32)))
                                      (e33).force
                                      ((e33).<)
                                      (pybool TRUE)
                                    seq
                                      (lhs21).write ((pybool FALSE))
                                      (lhs21).force
                                      mkCopy (lhs21) > tmp33
                                      (e33).write (tmp33.copy)
                                      (pybool TRUE)
                                  mkCopy (e33) > tmp34
                                  (lhs22).write (tmp34.copy)
                                  (pybool TRUE)
                              (lhs22).as-bool.if
                                seq
                                  (xcaught).write ((pybool TRUE))
                                  (xcaught).force
                                  (pybool TRUE)
                                seq
                                  (pybool TRUE)
                              xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                              0
                            seq
                              (stackUp.forward xcurrent-exception)
                              0
                    xexcinexc.x__class__.x__id__
                    if.
                      xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                      seq
                        0
                      0
                    ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                    ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                  mkCopy (xres) > tmp35
                  (lhs23).write (tmp35.copy)
                  tmp.write (goto ((((xmyArray)).ap ((* (pyint 1)))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e34).write (tmp.result)
                  ((e34).<)
                  (e35).write (((lhs23).eq (e34)))
                  (e35).force
                  ((e35).<)
                  toReturn.write ((e35))
                  stackUp.forward (return toReturn)
                  stackUp.forward (return 0)
                  123
        tmp.write (goto ((((xfor_try_except_continue_finally)).ap).@))
        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
        stackUp.forward (return 0)
  seq > @
    (goto (ap.@)).result