Diff between original (left) and mutated (right) python files
1c1
< def for_try_finally_break(): # 1:0-15:42
---
> def for_try_finally_continue(): # 1:0-15:42
9c9
<             break # 9:12-9:16
---
>             continue # 9:12-9:16

Diff between original (left) and mutated (right) eo files
88c88
<       cage 0 > xfor_try_finally_break
---
>       cage 0 > xfor_try_finally_continue
92c92
<           xfor_try_finally_break
---
>           xfor_try_finally_continue
124c124
<                   stdout "xfor_try_finally_break\n"
---
>                   stdout "xfor_try_finally_continue\n"
217c217
<                                                                 stackUp.forward break
---
>                                                                 stackUp.forward continue
303c303
<         tmp.write (goto ((((xfor_try_finally_break)).apply).@))
---
>         tmp.write (goto ((((xfor_try_finally_continue)).apply).@))