Diff between original (left) and mutated (right) python files
1c1
< def for_try_break_else_finally(): # 1:0-16:-1
---
> def for_try_continue_else_finally(): # 1:0-16:-1
9c9
<             break # 9:6-9:10
---
>             continue # 9:6-9:10

Diff between original (left) and mutated (right) eo files
15c15
<         memory > xfor_try_break_else_finally
---
>         memory > xfor_try_continue_else_finally
17c17
<           xfor_try_break_else_finally.write
---
>           xfor_try_continue_else_finally.write