Diff between original (left) and mutated (right) python files
3c3
<     for num in [1 , 2 , 3 ]: # 3:4-20:3
---
>     for num2 in [1 , 2 , 3 ]: # 3:4-20:3
15c15
<             if ((len(res) == 2  )): # 15:49-18:11 
---
>             if ((len(res) == 2  )): # 15:50-18:11 

Diff between original (left) and mutated (right) eo files
101d100
<                 cage 0 > e12
114a114,115
>                 cage 0 > xnum2
>                 cage 0 > e12
121d121
<                 cage 0 > xnum
199c199
<                                                 (xnum).write (tmp4.copy)
---
>                                                 (xnum2).write (tmp4.copy)