Diff between original (left) and mutated (right) python files
1c1
< def for_try_else_break(): # 1:0-13:67
---
> def for_try_else_continue(): # 1:0-13:67
9c9
<             break # 9:12-9:16
---
>             continue # 9:12-9:16

Diff between original (left) and mutated (right) eo files
69c69
<       cage 0 > xfor_try_else_break
---
>       cage 0 > xfor_try_else_continue
73c73
<           xfor_try_else_break
---
>           xfor_try_else_continue
113c113
<                   stdout "xfor_try_else_break\n"
---
>                   stdout "xfor_try_else_continue\n"
216c216
<                                                             stackUp.forward break
---
>                                                             stackUp.forward continue
303c303
<         tmp.write (goto ((((xfor_try_else_break)).apply).@))
---
>         tmp.write (goto ((((xfor_try_else_continue)).apply).@))