Diff between original (left) and mutated (right) python files
3c3
<     for num in [1 , 2 ]: # 3:4-14:3
---
>     for num2 in [1 , 2 ]: # 3:4-14:3

Diff between original (left) and mutated (right) eo files
80d79
<                 cage 0 > e12
81a81
>                 cage 0 > e7
89a90,91
>                 cage 0 > xnum2
>                 cage 0 > e12
92,93d93
<                 cage 0 > e7
<                 cage 0 > xnum
152c152
<                                                 (xnum).write (tmp4.copy)
---
>                                                 (xnum2).write (tmp4.copy)