+package org.eolang
+alias goto org.eolang.goto
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias cage org.eolang.cage
+alias pyint preface.pyint
+alias pair preface.pair
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+alias pycomplex preface.pycomplex
+alias newUID preface.newUID
+alias xfakeclasses preface.xfakeclasses
+alias mkCopy preface.mkCopy
+alias raiseNothing preface.raiseNothing
+alias continue preface.continue
+alias break preface.break
+alias return preface.return
+alias raiseEmpty preface.raiseEmpty
+alias xmyArray preface.xmyArray
+alias xmyMap preface.xmyMap
+alias xlen preface.xlen
+alias xmap preface.xmap
+alias xfilter preface.xfilter
+alias xstr preface.xstr
+alias xsum preface.xsum
+alias xlist preface.xlist
+alias xint preface.xint
+alias xiter preface.xiter
+alias xStopIteration preface.xStopIteration
+alias xBaseException preface.xBaseException
+alias xTypeError preface.xTypeError
+alias xZeroDivisionError preface.xZeroDivisionError
+alias xAssertionError preface.xAssertionError
+alias xValueError preface.xValueError
+alias xrange preface.xrange
+junit

[unused] > for_try_continue_else_finally
  [] > ap
    [stackUp] > @
      [id] > is-exception
        id.greater (pyint 3) > @
      [id] > is-break-continue-return
        (id.greater (pyint 0)).and (id.less (pyint 4)) > @
      [] > xbool
        [x] > ap
          [stackUp] > @
            seq > @
              stackUp.forward (return x)
              123
      cage 0 > xcurrent-exception
      cage 0 > xexcinexc
      cage FALSE > xcaught
      pyint 0 > dummy-int-usage
      pyfloat 0 > dummy-float-usage
      pybool TRUE > dummy-bool-usage
      pycomplex 0 0 > dummy-pycomplex
      pystring (sprintf "") > dummy-bool-string
      newUID > dummy-newUID
      xfakeclasses.pyFloatClass > xfloat
      xfakeclasses.pyComplexClass > xcomplex
      raiseNothing > dummy-rn
      continue > dummy-continue
      break > dummy-break
      return > dummy-return
      raiseEmpty > dummy-raiseEmpty
      xmyArray > dummy-xmyArray
      xmyMap > dummy-xmyMap
      mkCopy > dummy-mkCopy
      xlen > dummy-xlen
      xmap > dummy-xmap
      xfilter > dummy-xfilter
      pair > dummy-pair
      xstr > dummy-xstr
      xsum > dummy-xsum
      xlist > dummy-xlist
      xint > dummy-xint
      xStopIteration > dummy-stop-iteration
      xBaseException > dummy-base-exception
      xZeroDivisionError > dummy-xZeroDivisionError
      xAssertionError > dummy-xAssertionError
      xValueError > dummy-xValueError
      xTypeError > dummy-xTypeError
      xiter > dummy-xiter
      xrange > dummy-xrange
      cage 0 > tmp
      cage 0 > toReturn
      cage 0 > assertMe
      cage 0 > xfor_try_continue_else_finally
      seq > @
        stdout "for_try_continue_else_finally\n"
        write.
          xfor_try_continue_else_finally
          []
            [] > ap
              [stackUp] > @
                cage 0 > tmp
                cage 0 > toReturn
                cage 0 > lhs18
                cage 0 > e12
                cage 0 > e23
                cage 0 > xinn0
                cage 0 > e35
                cage 0 > e31
                cage 0 > xres
                cage 0 > xcaught
                cage 0 > e15
                cage 0 > e22
                cage 0 > e33
                cage 0 > e19
                cage 0 > e6
                cage 0 > e18
                cage 0 > e29
                cage 0 > e30
                cage 0 > e1
                cage 0 > e34
                cage 0 > e5
                cage 0 > e28
                cage 0 > e7
                cage 0 > xnum
                cage 0 > lhs17
                cage 0 > e17
                cage 0 > e0
                cage 0 > e20
                cage 0 > e4
                cage 0 > xresult
                cage 0 > e24
                cage 0 > e13
                cage 0 > e8
                cage 0 > e16
                cage 0 > lhs8
                cage 0 > e27
                cage 0 > e3
                cage 0 > lhs6
                cage 0 > e21
                cage 0 > e36
                cage 0 > e10
                cage 0 > lhs16
                cage 0 > e25
                cage 0 > e32
                cage 0 > e14
                cage 0 > xit0
                cage 0 > e37
                cage 0 > e9
                cage 0 > e2
                cage 0 > e11
                cage 0 > e26
                cage 0 > lhs7
                seq > @
                  stdout "xfor_try_continue_else_finally\n"
                  tmp.write (goto ((((xmyArray)).ap ((*))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e0).write (tmp.result)
                  ((e0).<)
                  mkCopy (e0) > tmp1
                  (xres).write (tmp1.copy)
                  tmp.write (goto ((((xmyArray)).ap ((* (pyint 1) (pyint 2) (pyint 3)))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e1).write (tmp.result)
                  ((e1).<)
                  mkCopy (e1) > tmp2
                  (xinn0).write (tmp2.copy)
                  tmp.write (goto (((((xinn0).x__iter__)).ap ((xinn0))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e2).write (tmp.result)
                  ((e2).<)
                  mkCopy (e2) > tmp3
                  (xit0).write (tmp3.copy)
                  xcaught.write (pybool FALSE)
                  write.
                    xcurrent-exception
                    goto
                      [stackUp]
                        cage 0 > xcurrent-exception
                        cage 0 > xexcinexc
                        cage 0 > tmp
                        seq > @
                          write.
                            tmp
                            goto
                              [stackUp]
                                seq > @
                                  (pybool TRUE).as-bool.while
                                    [unused]
                                      cage 0 > tmp
                                      seq > @
                                        write.
                                          tmp
                                          goto
                                            [stackUp]
                                              cage 0 > tmp
                                              seq > @
                                                tmp.write (goto (((((xit0).x__next__)).ap ((xit0))).@))
                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                (e3).write (tmp.result)
                                                ((e3).<)
                                                mkCopy (e3) > tmp4
                                                (xnum).write (tmp4.copy)
                                                xcaught.write (pybool FALSE)
                                                write.
                                                  xcurrent-exception
                                                  goto
                                                    [stackUp]
                                                      cage 0 > xcurrent-exception
                                                      cage 0 > xexcinexc
                                                      cage 0 > tmp
                                                      seq > @
                                                        tmp.write (((xnum).div (pyint 0)))
                                                        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                        (e4).write (tmp.result)
                                                        ((e4).<)
                                                        mkCopy (e4) > tmp5
                                                        (xresult).write (tmp5.copy)
                                                        stackUp.forward raiseNothing
                                                seq
                                                  write.
                                                    xexcinexc
                                                    goto
                                                      [stackUp]
                                                        if. > @
                                                          is-exception (xcurrent-exception.x__class__.x__id__)
                                                          seq
                                                            mkCopy (xcurrent-exception.x__class__) > tmp6
                                                            (e7).write (tmp6.copy)
                                                            ((e7).<)
                                                            mkCopy (e7.x__id__) > tmp7
                                                            (e8).write (tmp7.copy)
                                                            ((e8).<)
                                                            mkCopy (xZeroDivisionError.x__id__) > tmp8
                                                            (e9).write (tmp8.copy)
                                                            ((e9).<)
                                                            (e10).write (((e8).eq (e9)))
                                                            (e10).force
                                                            ((e10).<)
                                                            (e10).as-bool.if
                                                              seq
                                                                (lhs7).write ((pybool TRUE))
                                                                (lhs7).force
                                                                (pybool TRUE)
                                                              seq
                                                                mkCopy (xcurrent-exception.x__class__) > tmp9
                                                                (e11).write (tmp9.copy)
                                                                ((e11).<)
                                                                mkCopy (e11.x__id__) > tmp10
                                                                (e12).write (tmp10.copy)
                                                                ((e12).<)
                                                                mkCopy (xfakeclasses.xpyTypeClass) > tmp11
                                                                (e13).write (tmp11.copy)
                                                                ((e13).<)
                                                                mkCopy (e13.x__id__) > tmp12
                                                                (e14).write (tmp12.copy)
                                                                ((e14).<)
                                                                (e15).write (((e12).eq (e14)))
                                                                (e15).force
                                                                ((e15).<)
                                                                (e15).as-bool.if
                                                                  seq
                                                                    mkCopy (xcurrent-exception.x__id__) > tmp13
                                                                    (e16).write (tmp13.copy)
                                                                    ((e16).<)
                                                                    mkCopy (xZeroDivisionError.x__id__) > tmp14
                                                                    (e17).write (tmp14.copy)
                                                                    ((e17).<)
                                                                    (e18).write (((e16).eq (e17)))
                                                                    (e18).force
                                                                    ((e18).<)
                                                                    (pybool TRUE)
                                                                  seq
                                                                    (lhs6).write ((pybool FALSE))
                                                                    (lhs6).force
                                                                    mkCopy (lhs6) > tmp15
                                                                    (e18).write (tmp15.copy)
                                                                    (pybool TRUE)
                                                                mkCopy (e18) > tmp16
                                                                (lhs7).write (tmp16.copy)
                                                                (pybool TRUE)
                                                            (lhs7).as-bool.if
                                                              seq
                                                                (xcaught).write ((pybool TRUE))
                                                                (xcaught).force
                                                                stdout (sprintf "%s\n" ((pystring "Sorry ! You are dividing by zero ").as-string))
                                                                ((e5).<)
                                                                tmp.write (goto (((((xres).xappend)).ap ((xres)) ((pyint 10))).@))
                                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                                (e6).write (tmp.result)
                                                                ((e6).<)
                                                                stackUp.forward continue
                                                                (pybool TRUE)
                                                              seq
                                                                (pybool TRUE)
                                                            xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                                                            0
                                                          seq
                                                            (stackUp.forward xcurrent-exception)
                                                            0
                                                  xexcinexc.x__class__.x__id__
                                                  if.
                                                    xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                                                    seq
                                                      tmp.write (goto (((((xres).xappend)).ap ((xres)) ((pyint 11))).@))
                                                      (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                      (e19).write (tmp.result)
                                                      ((e19).<)
                                                      0
                                                    0
                                                  tmp.write (goto (((((xres).xappend)).ap ((xres)) ((xnum))).@))
                                                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                  (e20).write (tmp.result)
                                                  ((e20).<)
                                                  tmp.write (goto ((((xlen)).ap ((xres))).@))
                                                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                  (e21).write (tmp.result)
                                                  ((e21).<)
                                                  (lhs8).write ((pyint 2))
                                                  (lhs8).force
                                                  (e22).write (((e21).eq (lhs8)))
                                                  (e22).force
                                                  ((e22).<)
                                                  (e22).as-bool.if
                                                    seq
                                                      stackUp.forward continue
                                                      (pybool TRUE)
                                                    seq
                                                      (pybool TRUE)
                                                  tmp.write (goto (((((xres).xappend)).ap ((xres)) ((pyint 13))).@))
                                                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                  (e23).write (tmp.result)
                                                  ((e23).<)
                                                  ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                                                  ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                                                stackUp.forward continue
                                                123
                                        (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                        0
                                  stackUp.forward raiseNothing
                          if.
                            tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                            stackUp.forward tmp
                            0
                          stackUp.forward raiseNothing
                  seq
                    write.
                      xexcinexc
                      goto
                        [stackUp]
                          if. > @
                            is-exception (xcurrent-exception.x__class__.x__id__)
                            seq
                              mkCopy (xcurrent-exception.x__class__) > tmp17
                              (e24).write (tmp17.copy)
                              ((e24).<)
                              mkCopy (e24.x__id__) > tmp18
                              (e25).write (tmp18.copy)
                              ((e25).<)
                              mkCopy (xStopIteration.x__id__) > tmp19
                              (e26).write (tmp19.copy)
                              ((e26).<)
                              (e27).write (((e25).eq (e26)))
                              (e27).force
                              ((e27).<)
                              (e27).as-bool.if
                                seq
                                  (lhs17).write ((pybool TRUE))
                                  (lhs17).force
                                  (pybool TRUE)
                                seq
                                  mkCopy (xcurrent-exception.x__class__) > tmp20
                                  (e28).write (tmp20.copy)
                                  ((e28).<)
                                  mkCopy (e28.x__id__) > tmp21
                                  (e29).write (tmp21.copy)
                                  ((e29).<)
                                  mkCopy (xfakeclasses.xpyTypeClass) > tmp22
                                  (e30).write (tmp22.copy)
                                  ((e30).<)
                                  mkCopy (e30.x__id__) > tmp23
                                  (e31).write (tmp23.copy)
                                  ((e31).<)
                                  (e32).write (((e29).eq (e31)))
                                  (e32).force
                                  ((e32).<)
                                  (e32).as-bool.if
                                    seq
                                      mkCopy (xcurrent-exception.x__id__) > tmp24
                                      (e33).write (tmp24.copy)
                                      ((e33).<)
                                      mkCopy (xStopIteration.x__id__) > tmp25
                                      (e34).write (tmp25.copy)
                                      ((e34).<)
                                      (e35).write (((e33).eq (e34)))
                                      (e35).force
                                      ((e35).<)
                                      (pybool TRUE)
                                    seq
                                      (lhs16).write ((pybool FALSE))
                                      (lhs16).force
                                      mkCopy (lhs16) > tmp26
                                      (e35).write (tmp26.copy)
                                      (pybool TRUE)
                                  mkCopy (e35) > tmp27
                                  (lhs17).write (tmp27.copy)
                                  (pybool TRUE)
                              (lhs17).as-bool.if
                                seq
                                  (xcaught).write ((pybool TRUE))
                                  (xcaught).force
                                  (pybool TRUE)
                                seq
                                  (pybool TRUE)
                              xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                              0
                            seq
                              (stackUp.forward xcurrent-exception)
                              0
                    xexcinexc.x__class__.x__id__
                    if.
                      xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                      seq
                        0
                      0
                    ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                    ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                  mkCopy (xres) > tmp28
                  (lhs18).write (tmp28.copy)
                  tmp.write (goto ((((xmyArray)).ap ((* (pyint 10) (pyint 1)))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e36).write (tmp.result)
                  ((e36).<)
                  (e37).write (((lhs18).eq (e36)))
                  (e37).force
                  ((e37).<)
                  toReturn.write ((e37))
                  stackUp.forward (return toReturn)
                  stackUp.forward (return 0)
                  123
        tmp.write (goto ((((xfor_try_continue_else_finally)).ap).@))
        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
        stackUp.forward (return 0)
  (goto (ap.@)).result > @