Diff between original (left) and mutated (right) python files
1c1
< def for_try_else_continue_break(): # 1:0-18:61
---
> def for_try_else_continue_continue(): # 1:0-18:61
10c10
<                 break # 10:16-10:20
---
>                 continue # 10:16-10:20

Diff between original (left) and mutated (right) eo files
95c95
<       cage 0 > xfor_try_else_continue_break
---
>       cage 0 > xfor_try_else_continue_continue
99c99
<           xfor_try_else_continue_break
---
>           xfor_try_else_continue_continue
101c101
<             (pystring "xfor_try_else_continue_break") > x__name__
---
>             (pystring "xfor_try_else_continue_continue") > x__name__
103c103
<               (pystring "xfor_try_else_continue_break") > x__name__
---
>               (pystring "xfor_try_else_continue_continue") > x__name__
153c153
<                   stdout "xfor_try_else_continue_break\n"
---
>                   stdout "xfor_try_else_continue_continue\n"
237c237
<                                                             stackUp.forward break
---
>                                                             stackUp.forward continue
405c405
<         tmp.write (goto ((((xfor_try_else_continue_break)).ap).@))
---
>         tmp.write (goto ((((xfor_try_else_continue_continue)).ap).@))