Diff between original (left) and mutated (right) python files
3c3
<     for num in range(5 ): # 3:4-7:3
---
>     for num2 in range(5 ): # 3:4-7:3

Diff between original (left) and mutated (right) eo files
90a91
>                 cage 0 > xnum2
92a94
>                 cage 0 > e7
102,103d103
<                 cage 0 > e7
<                 cage 0 > xnum
157c157
<                                                 (xnum).write (tmp4.copy)
---
>                                                 (xnum2).write (tmp4.copy)