Diff between original (left) and mutated (right) python files
3c3
<     for num in [1 , 2 ]: # 3:4-14:3
---
>     for num2 in [1 , 2 ]: # 3:4-14:3

Diff between original (left) and mutated (right) eo files
100d99
<                 cage 0 > e12
117a117,118
>                 cage 0 > xnum2
>                 cage 0 > e12
122d122
<                 cage 0 > xnum
193c193
<                                                 (xnum).write (tmp4.copy)
---
>                                                 (xnum2).write (tmp4.copy)