Diff between original (left) and mutated (right) python files
1c1
< def for_try_break_else_finally(): # 1:0-15:41
---
> def for_try_continue_else_finally(): # 1:0-15:41
9c9
<             break # 9:12-9:16
---
>             continue # 9:12-9:16

Diff between original (left) and mutated (right) eo files
90c90
<       cage 0 > xfor_try_break_else_finally
---
>       cage 0 > xfor_try_continue_else_finally
94c94
<           xfor_try_break_else_finally
---
>           xfor_try_continue_else_finally
146c146
<                   stdout "xfor_try_break_else_finally\n"
---
>                   stdout "xfor_try_continue_else_finally\n"
283c283
<                                                                 stackUp.forward break
---
>                                                                 stackUp.forward continue
409c409
<         tmp.write (goto ((((xfor_try_break_else_finally)).apply).@))
---
>         tmp.write (goto ((((xfor_try_continue_else_finally)).apply).@))