Diff between original (left) and mutated (right) python files
3c3
<     for num in range(5 ): # 3:4-7:3
---
>     for num2 in range(5 ): # 3:4-7:3

Diff between original (left) and mutated (right) eo files
79d78
<                 cage 0 > e12
80a80
>                 cage 0 > e7
88a89,90
>                 cage 0 > xnum2
>                 cage 0 > e12
91,92d92
<                 cage 0 > e7
<                 cage 0 > xnum
166c166
<                                                 (xnum).write (tmp8.copy)
---
>                                                 (xnum2).write (tmp8.copy)