Diff between original (left) and mutated (right) python files
3c3
<     for i in range(4 ): # 3:4-6:3
---
>     for i2 in range(4 ): # 3:4-6:3

Diff between original (left) and mutated (right) eo files
109a110,111
>                 cage 0 > e15
>                 cage 0 > xi2
120,121d121
<                 cage 0 > e15
<                 cage 0 > xi
170c170
<                                                 (xi).write (tmp3.copy)
---
>                                                 (xi2).write (tmp3.copy)