Diff between original (left) and mutated (right) python files
1c1
< def for_try_else_continue_break(): # 1:0-18:61
---
> def for_try_else_continue_continue(): # 1:0-18:61
10c10
<                 break # 10:16-10:20
---
>                 continue # 10:16-10:20

Diff between original (left) and mutated (right) eo files
93c93
<       cage 0 > xfor_try_else_continue_break
---
>       cage 0 > xfor_try_else_continue_continue
97c97
<           xfor_try_else_continue_break
---
>           xfor_try_else_continue_continue
99c99
<             (pystring "xfor_try_else_continue_break") > x__name__
---
>             (pystring "xfor_try_else_continue_continue") > x__name__
101c101
<               (pystring "xfor_try_else_continue_break") > x__name__
---
>               (pystring "xfor_try_else_continue_continue") > x__name__
151c151
<                   stdout "xfor_try_else_continue_break\n"
---
>                   stdout "xfor_try_else_continue_continue\n"
235c235
<                                                             stackUp.forward break
---
>                                                             stackUp.forward continue
403c403
<         tmp.write (goto ((((xfor_try_else_continue_break)).ap).@))
---
>         tmp.write (goto ((((xfor_try_else_continue_continue)).ap).@))