+package org.eolang
+alias goto org.eolang.goto
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias cage org.eolang.cage
+alias pyint preface.pyint
+alias pair preface.pair
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+alias pycomplex preface.pycomplex
+alias newUID preface.newUID
+alias xfakeclasses preface.xfakeclasses
+alias mkCopy preface.mkCopy
+alias raiseNothing preface.raiseNothing
+alias continue preface.continue
+alias break preface.break
+alias return preface.return
+alias raiseEmpty preface.raiseEmpty
+alias xmyArray preface.xmyArray
+alias xmyMap preface.xmyMap
+alias xlen preface.xlen
+alias xmap preface.xmap
+alias xfilter preface.xfilter
+alias xstr preface.xstr
+alias xsum preface.xsum
+alias xlist preface.xlist
+alias xtuple preface.xtuple
+alias xint preface.xint
+alias xfloat preface.xfloat
+alias xiter preface.xiter
+alias xStopIteration preface.xStopIteration
+alias xBaseException preface.xBaseException
+alias xTypeError preface.xTypeError
+alias xZeroDivisionError preface.xZeroDivisionError
+alias xAssertionError preface.xAssertionError
+alias xValueError preface.xValueError
+alias xrange preface.xrange
+junit

[unused] > for_break
  (pystring "for_break") > x__name__
  [] > ap
    (pystring "for_break") > x__name__
    [stackUp] > @
      [id] > is-exception
        id.greater (pyint 3) > @
      [id] > is-break-continue-return
        (id.greater (pyint 0)).and (id.less (pyint 4)) > @
      [] > xbool
        [x] > ap
          [stackUp] > @
            seq > @
              stackUp.forward (return x)
              123
      cage 0 > xcurrent-exception
      cage 0 > xexcinexc
      cage FALSE > xcaught
      pyint 0 > dummy-int-usage
      pyfloat 0 > dummy-float-usage
      pybool TRUE > dummy-bool-usage
      pycomplex 0 0 > dummy-pycomplex
      pystring (sprintf "") > dummy-bool-string
      newUID > dummy-newUID
      xfakeclasses.pyComplexClass > xcomplex
      raiseNothing > dummy-rn
      continue > dummy-continue
      break > dummy-break
      return > dummy-return
      raiseEmpty > dummy-raiseEmpty
      xmyArray > dummy-xmyArray
      xmyMap > dummy-xmyMap
      mkCopy > dummy-mkCopy
      xlen > dummy-xlen
      xmap > dummy-xmap
      xfilter > dummy-xfilter
      pair > dummy-pair
      xstr > dummy-xstr
      xsum > dummy-xsum
      xlist > dummy-xlist
      xtuple > dummy-xtuple
      xint > dummy-xint
      xfloat > dummy-xfloat
      xStopIteration > dummy-stop-iteration
      xBaseException > dummy-base-exception
      xZeroDivisionError > dummy-xZeroDivisionError
      xAssertionError > dummy-xAssertionError
      xValueError > dummy-xValueError
      xTypeError > dummy-xTypeError
      xiter > dummy-xiter
      xrange > dummy-xrange
      cage 0 > tmp
      cage 0 > toReturn
      cage 0 > assertMe
      cage 0 > xfor_break
      seq > @
        stdout "for_break\n"
        write.
          xfor_break
          []
            (pystring "xfor_break") > x__name__
            [] > ap
              (pystring "xfor_break") > x__name__
              [stackUp] > @
                cage 0 > tmp
                cage 0 > toReturn
                cage 0 > e12
                cage 0 > xval
                cage 0 > e1
                cage 0 > e5
                cage 0 > e7
                cage 0 > e17
                cage 0 > xinn0
                cage 0 > e0
                cage 0 > lhs10
                cage 0 > xres
                cage 0 > e3
                cage 0 > e10
                cage 0 > lhs11
                cage 0 > xcaught
                cage 0 > e9
                cage 0 > e15
                cage 0 > e6
                cage 0 > lhs0
                cage 0 > e4
                cage 0 > e13
                cage 0 > e8
                cage 0 > e16
                cage 0 > lhs2
                cage 0 > e14
                cage 0 > xit0
                cage 0 > e2
                cage 0 > e11
                seq > @
                  stdout "xfor_break\n"
                  (xinn0).write ((pystring "string"))
                  (xinn0).force
                  mkCopy (xinn0.x__iter__) > tmp1
                  (e0).write (tmp1.copy)
                  ((e0).<)
                  mkCopy (xinn0) > tmp2
                  (lhs0).write (tmp2.copy)
                  tmp.write (goto ((((e0)).ap ((lhs0))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e1).write (tmp.result)
                  ((e1).<)
                  mkCopy (e1) > tmp3
                  (xit0).write (tmp3.copy)
                  xcaught.write (pybool FALSE)
                  write.
                    xcurrent-exception
                    goto
                      [stackUp]
                        cage 0 > xcurrent-exception
                        cage 0 > xexcinexc
                        cage 0 > tmp
                        seq > @
                          write.
                            tmp
                            goto
                              [stackUp]
                                seq > @
                                  (pybool TRUE).as-bool.while
                                    [unused]
                                      cage 0 > tmp
                                      seq > @
                                        write.
                                          tmp
                                          goto
                                            [stackUp]
                                              cage 0 > tmp
                                              seq > @
                                                mkCopy (xit0.x__next__) > tmp4
                                                (e2).write (tmp4.copy)
                                                ((e2).<)
                                                mkCopy (xit0) > tmp5
                                                (lhs2).write (tmp5.copy)
                                                tmp.write (goto ((((e2)).ap ((lhs2))).@))
                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                (e3).write (tmp.result)
                                                ((e3).<)
                                                mkCopy (e3) > tmp6
                                                (xval).write (tmp6.copy)
                                                mkCopy (xval) > tmp7
                                                (xres).write (tmp7.copy)
                                                (e4).write (((xval).eq (pystring "i")))
                                                (e4).force
                                                ((e4).<)
                                                (e4).as-bool.if
                                                  seq
                                                    stackUp.forward break
                                                    (pybool TRUE)
                                                  seq
                                                    (pybool TRUE)
                                                stackUp.forward continue
                                                123
                                        (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                        0
                                  stackUp.forward raiseNothing
                          if.
                            tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                            stackUp.forward tmp
                            0
                          stackUp.forward raiseNothing
                  seq
                    write.
                      xexcinexc
                      goto
                        [stackUp]
                          if. > @
                            is-exception (xcurrent-exception.x__class__.x__id__)
                            seq
                              mkCopy (xcurrent-exception.x__class__) > tmp8
                              (e5).write (tmp8.copy)
                              ((e5).<)
                              mkCopy (e5.x__id__) > tmp9
                              (e6).write (tmp9.copy)
                              ((e6).<)
                              mkCopy (xStopIteration.x__id__) > tmp10
                              (e7).write (tmp10.copy)
                              ((e7).<)
                              (e8).write (((e6).eq (e7)))
                              (e8).force
                              ((e8).<)
                              (e8).as-bool.if
                                seq
                                  (lhs11).write ((pybool TRUE))
                                  (lhs11).force
                                  (pybool TRUE)
                                seq
                                  mkCopy (xcurrent-exception.x__class__) > tmp11
                                  (e9).write (tmp11.copy)
                                  ((e9).<)
                                  mkCopy (e9.x__id__) > tmp12
                                  (e10).write (tmp12.copy)
                                  ((e10).<)
                                  mkCopy (xfakeclasses.xpyTypeClass) > tmp13
                                  (e11).write (tmp13.copy)
                                  ((e11).<)
                                  mkCopy (e11.x__id__) > tmp14
                                  (e12).write (tmp14.copy)
                                  ((e12).<)
                                  (e13).write (((e10).eq (e12)))
                                  (e13).force
                                  ((e13).<)
                                  (e13).as-bool.if
                                    seq
                                      mkCopy (xcurrent-exception.x__id__) > tmp15
                                      (e14).write (tmp15.copy)
                                      ((e14).<)
                                      mkCopy (xStopIteration.x__id__) > tmp16
                                      (e15).write (tmp16.copy)
                                      ((e15).<)
                                      (e16).write (((e14).eq (e15)))
                                      (e16).force
                                      ((e16).<)
                                      (pybool TRUE)
                                    seq
                                      (lhs10).write ((pybool FALSE))
                                      (lhs10).force
                                      mkCopy (lhs10) > tmp17
                                      (e16).write (tmp17.copy)
                                      (pybool TRUE)
                                  mkCopy (e16) > tmp18
                                  (lhs11).write (tmp18.copy)
                                  (pybool TRUE)
                              (lhs11).as-bool.if
                                seq
                                  (xcaught).write ((pybool TRUE))
                                  (xcaught).force
                                  (pybool TRUE)
                                seq
                                  (pybool TRUE)
                              xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                              0
                            seq
                              (stackUp.forward xcurrent-exception)
                              0
                    xexcinexc.x__class__.x__id__
                    if.
                      xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                      seq
                        0
                      0
                    ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                    ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                  (e17).write (((xres).eq (pystring "i")))
                  (e17).force
                  ((e17).<)
                  toReturn.write ((e17))
                  stackUp.forward (return toReturn)
                  stackUp.forward (return 0)
                  123
        tmp.write (goto ((((xfor_break)).ap).@))
        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
        stackUp.forward (return 0)
  seq > @
    (goto (ap.@)).result