+package org.eolang
+junit
memory > xZeroDivisionError
memory > xStopIteration
memory > xprint
memory > xmyArray
[] > for_try_finally_break
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xfor_try_finally_break
        seq > @
          xfor_try_finally_break.write
            []
              memory > xnum
              memory > xresult
              memory > xres
              memory > xit0
              seq > @
                seq
                  xres.write (((xmyArray)).apply ((((unsupported)).apply)))
                  seq
                    xit0.write ((((((xmyArray)).apply ((((unsupported)).apply ((pyint 1)) ((pyint 2))))).x__iter__)).apply)
                    (((unsupported)).apply ((xStopIteration)))
                      while.
                        (pybool TRUE)
                        [unused]
                          seq > @
                            seq
                              xnum.write ((((xit0).x__next__)).apply)
                              (((unsupported)).apply ((xZeroDivisionError)))
                                xresult.write ((xnum).div (pyint 0))
                                seq
                                  bogusForceDataize.write (((xprint)).apply ((pystring "Sorry ! You are dividing by zero ")))
                                  bogusForceDataize.write ((((xres).xappend)).apply ((pyint 13)))
                                  (((unsupported)).apply)
                                bogusForceDataize.write (((xprint)).apply ((pystring "Yeah ! Your answer is :")) ((xresult)))
                                bogusForceDataize.write ((((xres).xappend)).apply ((xnum)))
                  (((unsupported)).apply (((xres).eq (((xmyArray)).apply ((((unsupported)).apply ((pyint 13)) ((pyint 1))))))))