Diff between original (left) and mutated (right) python files
1,5c1,5
< def for_break(): # 1:0-7:18
<     for val in "string": # 2:2-7:1
<         res = val # 3:4-3:12
<         if ((val == "i" )): # 4:18-7:1 
<             break # 5:6-5:10
---
> def for_break(): # 1:0-8:34
>     for val in "string": # 2:4-8:3
>         res2 = val # 3:8-3:16
>         if ((val == "i" )): # 4:39-8:3 
>             break # 5:12-5:16
8c8
<     return (res == 'i' ) # 7:2-7:18
\ No newline at end of file
---
>     return (res == 'i' ) # 8:4-8:23
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
3a4
> memory > xres
18c19
<               memory > xres
---
>               memory > xres2
32c33
<                                 xres.write (xval)
---
>                                 xres2.write (xval)