Diff between original (left) and mutated (right) python files
3c3
<     for num in [1 , 2 ]: # 3:4-14:3
---
>     for num2 in [1 , 2 ]: # 3:4-14:3

Diff between original (left) and mutated (right) eo files
105d104
<                 cage 0 > e12
118a118,119
>                 cage 0 > xnum2
>                 cage 0 > e12
125d125
<                 cage 0 > xnum
215c215
<                                                 (xnum).write (tmp8.copy)
---
>                                                 (xnum2).write (tmp8.copy)