Diff between original (left) and mutated (right) python files
3c3
<     for num in [1 , 2 , 3 ]: # 3:4-20:3
---
>     for num2 in [1 , 2 , 3 ]: # 3:4-20:3
15c15
<             if ((len(res) == 2  )): # 15:49-18:11 
---
>             if ((len(res) == 2  )): # 15:50-18:11 

Diff between original (left) and mutated (right) eo files
79d78
<                 cage 0 > e12
81a81
>                 cage 0 > e7
93,94c93,94
<                 cage 0 > e7
<                 cage 0 > xnum
---
>                 cage 0 > xnum2
>                 cage 0 > e12
158c158
<                                                 (xnum).write (tmp4.copy)
---
>                                                 (xnum2).write (tmp4.copy)