Diff between original (left) and mutated (right) python files
1c1
< def for_break_continue_nested(): # 1:0-17:65
---
> def for_continue_continue_nested(): # 1:0-17:65

Diff between original (left) and mutated (right) eo files
72c72
<       cage 0 > xfor_break_continue_nested
---
>       cage 0 > xfor_continue_continue_nested
76c76
<           xfor_break_continue_nested
---
>           xfor_continue_continue_nested
115c115
<                   stdout "xfor_break_continue_nested\n"
---
>                   stdout "xfor_continue_continue_nested\n"
348c348
<         tmp.write (goto ((((xfor_break_continue_nested)).apply).@))
---
>         tmp.write (goto ((((xfor_continue_continue_nested)).apply).@))