Diff between original (left) and mutated (right) python files
1c1
< def for_break_else(): # 1:0-10:45
---
> def for_continue_else(): # 1:0-10:45
6c6
<             break # 6:12-6:16
---
>             continue # 6:12-6:16

Diff between original (left) and mutated (right) eo files
88c88
<       cage 0 > xfor_break_else
---
>       cage 0 > xfor_continue_else
92c92
<           xfor_break_else
---
>           xfor_continue_else
120c120
<                   stdout "xfor_break_else\n"
---
>                   stdout "xfor_continue_else\n"
184c184
<                                                     stackUp.forward break
---
>                                                     stackUp.forward continue
255c255
<         tmp.write (goto ((((xfor_break_else)).apply).@))
---
>         tmp.write (goto ((((xfor_continue_else)).apply).@))