Diff between original (left) and mutated (right) python files
1c1
< def for_try_except_break_finally(): # 1:0-14:38
---
> def for_try_except_continue_finally(): # 1:0-14:38
8c8
<             break # 8:12-8:16
---
>             continue # 8:12-8:16

Diff between original (left) and mutated (right) eo files
95c95
<       cage 0 > xfor_try_except_break_finally
---
>       cage 0 > xfor_try_except_continue_finally
99c99
<           xfor_try_except_break_finally
---
>           xfor_try_except_continue_finally
101c101
<             (pystring "xfor_try_except_break_finally") > x__name__
---
>             (pystring "xfor_try_except_continue_finally") > x__name__
103c103
<               (pystring "xfor_try_except_break_finally") > x__name__
---
>               (pystring "xfor_try_except_continue_finally") > x__name__
159c159
<                   stdout "xfor_try_except_break_finally\n"
---
>                   stdout "xfor_try_except_continue_finally\n"
302c302
<                                                                 stackUp.forward break
---
>                                                                 stackUp.forward continue
435c435
<         tmp.write (goto ((((xfor_try_except_break_finally)).ap).@))
---
>         tmp.write (goto ((((xfor_try_except_continue_finally)).ap).@))