Diff between original (left) and mutated (right) python files
6c6
<             if ((item == "hello" )): # 6:48-9:11 
---
>             if ((item == "hello" )): # 6:49-9:11 
9c9
<             if ((item == 100  )): # 9:46-12:11 
---
>             if ((item == 100  )): # 9:47-12:11 

Diff between original (left) and mutated (right) eo files
120,121c120,121
<                   mkCopy (e0) > tmp1
<                   (xitems).write (tmp1.copy)
---
>                   mkCopy (e0) > tmp24
>                   (xitems).write (tmp24.copy)
126,129c126,129
<                   mkCopy (e1) > tmp2
<                   (xres).write (tmp2.copy)
<                   mkCopy (xitems) > tmp3
<                   (xinn0).write (tmp3.copy)
---
>                   mkCopy (e1) > tmp25
>                   (xres).write (tmp25.copy)
>                   mkCopy (xitems) > tmp26
>                   (xinn0).write (tmp26.copy)
134,135c134,135
<                   mkCopy (e2) > tmp4
<                   (xit0).write (tmp4.copy)
---
>                   mkCopy (e2) > tmp27
>                   (xit0).write (tmp27.copy)
164,165c164,165
<                                                 mkCopy (e3) > tmp5
<                                                 (xitem).write (tmp5.copy)
---
>                                                 mkCopy (e3) > tmp28
>                                                 (xitem).write (tmp28.copy)
193,194c193,194
<                                                         mkCopy (xres) > tmp6
<                                                         (lhs0).write (tmp6.copy)
---
>                                                         mkCopy (xres) > tmp29
>                                                         (lhs0).write (tmp29.copy)
247,248c247,248
<                               mkCopy (xcurrent-exception.x__class__) > tmp7
<                               (e10).write (tmp7.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp30
>                               (e10).write (tmp30.copy)
250,251c250,251
<                               mkCopy (e10.x__id__) > tmp8
<                               (e11).write (tmp8.copy)
---
>                               mkCopy (e10.x__id__) > tmp31
>                               (e11).write (tmp31.copy)
253,254c253,254
<                               mkCopy (xStopIteration.x__id__) > tmp9
<                               (e12).write (tmp9.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp32
>                               (e12).write (tmp32.copy)
283,284c283,284
<                   mkCopy (xres) > tmp10
<                   (lhs4).write (tmp10.copy)
---
>                   mkCopy (xres) > tmp33
>                   (lhs4).write (tmp33.copy)