Diff between original (left) and mutated (right) python files
3c3
<     for num in range(5 ): # 3:4-10:3
---
>     for num2 in range(5 ): # 3:4-10:3

Diff between original (left) and mutated (right) eo files
108d107
<                 cage 0 > e12
110a110
>                 cage 0 > e7
124a125,126
>                 cage 0 > xnum2
>                 cage 0 > e12
127,128d128
<                 cage 0 > e7
<                 cage 0 > xnum
207c207
<                                                 (xnum).write (tmp8.copy)
---
>                                                 (xnum2).write (tmp8.copy)