Diff between original (left) and mutated (right) python files
3c3
<     for num in [1 , 2 , 3 ]: # 3:4-19:3
---
>     for num2 in [1 , 2 , 3 ]: # 3:4-19:3
14c14
<             if ((len(res) == 2  )): # 14:49-17:11 
---
>             if ((len(res) == 2  )): # 14:50-17:11 

Diff between original (left) and mutated (right) eo files
108d107
<                 cage 0 > e12
122a122,123
>                 cage 0 > xnum2
>                 cage 0 > e12
134d134
<                 cage 0 > xnum
228c228
<                                                 (xnum).write (tmp8.copy)
---
>                                                 (xnum2).write (tmp8.copy)