Diff between original (left) and mutated (right) python files
3c3
<     for num in [1 , 2 ]: # 3:4-14:3
---
>     for num2 in [1 , 2 ]: # 3:4-14:3

Diff between original (left) and mutated (right) eo files
83d82
<                 cage 0 > e12
84a84
>                 cage 0 > e7
92a93,94
>                 cage 0 > xnum2
>                 cage 0 > e12
95,96d96
<                 cage 0 > e7
<                 cage 0 > xnum
155c155
<                                                 (xnum).write (tmp4.copy)
---
>                                                 (xnum2).write (tmp4.copy)