Diff between original (left) and mutated (right) python files
3c3
<     for num in range(5 ): # 3:4-10:3
---
>     for num2 in range(5 ): # 3:4-10:3

Diff between original (left) and mutated (right) eo files
106d105
<                 cage 0 > e12
108a108
>                 cage 0 > e7
123a124,125
>                 cage 0 > xnum2
>                 cage 0 > e12
126,127d127
<                 cage 0 > e7
<                 cage 0 > xnum
205c205
<                                                 (xnum).write (tmp8.copy)
---
>                                                 (xnum2).write (tmp8.copy)