Diff between original (left) and mutated (right) python files
1c1
< def for_try_break(): # 1:0-13:46
---
> def for_try_continue(): # 1:0-13:46
10c10
<             break # 10:12-10:16
---
>             continue # 10:12-10:16

Diff between original (left) and mutated (right) eo files
80c80
<       cage 0 > xfor_try_break
---
>       cage 0 > xfor_try_continue
84c84
<           xfor_try_break
---
>           xfor_try_continue
116c116
<                   stdout "xfor_try_break\n"
---
>                   stdout "xfor_try_continue\n"
211c211
<                                                                 stackUp.forward break
---
>                                                                 stackUp.forward continue
293c293
<         tmp.write (goto ((((xfor_try_break)).apply).@))
---
>         tmp.write (goto ((((xfor_try_continue)).apply).@))