Diff between original (left) and mutated (right) python files
1c1
< def for_break_else(): # 1:0-10:45
---
> def for_continue_else(): # 1:0-10:45
6c6
<             break # 6:12-6:16
---
>             continue # 6:12-6:16

Diff between original (left) and mutated (right) eo files
93c93
<       cage 0 > xfor_break_else
---
>       cage 0 > xfor_continue_else
97c97
<           xfor_break_else
---
>           xfor_continue_else
99c99
<             (pystring "xfor_break_else") > x__name__
---
>             (pystring "xfor_continue_else") > x__name__
101c101
<               (pystring "xfor_break_else") > x__name__
---
>               (pystring "xfor_continue_else") > x__name__
147c147
<                   stdout "xfor_break_else\n"
---
>                   stdout "xfor_continue_else\n"
228c228
<                                                     stackUp.forward break
---
>                                                     stackUp.forward continue
348c348
<         tmp.write (goto ((((xfor_break_else)).ap).@))
---
>         tmp.write (goto ((((xfor_continue_else)).ap).@))