+package org.eolang
+junit
memory > xStopIteration
[] > for_break
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xfor_break
        seq > @
          xfor_break.write
            []
              memory > xval
              memory > xres
              memory > xit0
              seq > @
                seq
                  seq
                    xit0.write ((("string".x__iter__)).apply)
                    (((unsupported)).apply ((xStopIteration)))
                      while.
                        TRUE
                        [unused]
                          seq > @
                            seq
                              xval.write ((((xit0).x__next__)).apply)
                              seq
                                xres.write (xval)
                                ((xval).eq "i").if
                                  (((unsupported)).apply)
                  (((unsupported)).apply (((xres).eq "i")))