+package org.eolang
+junit
memory > xrange
memory > xStopIteration
memory > xmyArray
[] > for_else
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xforElse1
        seq > @
          xforElse1.write
            []
              memory > xnum
              memory > xres
              memory > xit0
              seq > @
                seq
                  xres.write (((xmyArray)).apply ((((unsupported)).apply)))
                  seq
                    xit0.write ((((((xrange)).apply (5)).x__iter__)).apply)
                    (((unsupported)).apply ((xStopIteration)))
                      while.
                        TRUE
                        [unused]
                          seq > @
                            seq
                              xnum.write ((((xit0).x__next__)).apply)
                              bogusForceDataize.write ((((xres).xappend)).apply ((xnum)))
                  (((unsupported)).apply (((xres).eq (((xmyArray)).apply ((((unsupported)).apply (0) (1) (2) (3) (4) (6)))))))