Diff between original (left) and mutated (right) python files
1,5c1,5
< def for_try_break_else_finally(): # 1:0-16:-1
<     res = [] # 2:2-2:9
<     for num in [1 , 2 ]: # 3:2-15:1
<         try: # 4:4-15:1
<             result = (num // 0 ) # 5:6-5:22
---
> def for_try_break_else_finally(): # 1:0-15:41
>     res = [] # 2:4-2:11
>     for num in [1 , 2 ]: # 3:4-15:3
>         try: # 4:8-15:3
>             result = (num // 0 ) # 5:12-5:31
7,9c7,9
<             print("Sorry ! You are dividing by zero ") # 7:6-7:47
<             res.append(3 ) # 8:6-8:18
<             break # 9:6-9:10
---
>             print("Sorry ! You are dividing by zero ") # 7:12-7:53
>             res.append(3 , =abc) # 8:12-8:25
>             break # 9:12-9:16
11c11
<             print("Yeah ! Your answer is :", result) # 11:6-11:45
---
>             print("Yeah ! Your answer is :", result) # 11:12-11:51
13c13
<             res.append(num) # 13:6-13:20
---
>             res.append(num) # 13:12-13:26
15c15
<     return (res == [3 , 1 ] ) # 15:2-15:21
\ No newline at end of file
---
>     return (res == [3 , 1 ] ) # 15:4-15:28
\ No newline at end of file

Failed to transpile mutated py file
