Diff between original (left) and mutated (right) python files
3c3
<     arr2 = [4 , 5 , 6 ] # 3:4-3:22
---
>     arr22 = [4 , 5 , 6 ] # 3:4-3:22
7c7
<             if ((j == 5  )): # 7:41-10:11 
---
>             if ((j == 5  )): # 7:42-10:11 

Diff between original (left) and mutated (right) eo files
82d81
<                 cage 0 > e1
97a97,98
>                 cage 0 > e1
>                 cage 0 > xarr22
102d102
<                 cage 0 > xarr2
127c127
<                   (xarr2).write (tmp2.copy)
---
>                   (xarr22).write (tmp2.copy)