+package org.eolang
+junit
memory > xStopIteration
memory > xint
[] > for_try_else_break
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xfor_try_else_continue
        seq > @
          xfor_try_else_continue.write
            []
              memory > xres
              memory > xitems
              memory > xit0
              memory > xitem
              seq > @
                seq
                  xitems.write (((unsupported)).apply (1) (2) (3) (4) (5) (6) (7) ("hello") (1) (2) (3) (4))
                  xres.write (((unsupported)).apply)
                  seq
                    xit0.write ((((xitems).x__iter__)).apply)
                    (((unsupported)).apply ((xStopIteration)))
                      while.
                        TRUE
                        [unused]
                          seq > @
                            seq
                              xitem.write ((((xit0).x__next__)).apply)
                              (((unsupported)).apply)
                                bogusForceDataize.write ((((xres).xappend)).apply ((((xint)).apply ((xitem)))))
                                seq
                                  bogusForceDataize.write ((((xres).xappend)).apply (100))
                                  (((unsupported)).apply)
                  (((unsupported)).apply (((xres).eq (((unsupported)).apply (1) (2) (3) (4) (5) (6) (7) (100)))))