Diff between original (left) and mutated (right) python files
1,5c1,5
< def for_try_continue_else_finally(): # 1:0-19:22
<     res = [] # 2:2-2:9
<     for num in [1 , 2 , 3 ]: # 3:2-19:1
<         try: # 4:4-19:1
<             result = (num // 0 ) # 5:6-5:22
---
> def for_try_continue_else_finally(): # 1:0-20:42
>     res = [] # 2:4-2:11
>     for num in [1 , 2 , 3 ]: # 3:4-20:3
>         try: # 4:8-20:3
>             result = (num // 0 ) # 5:12-5:31
7,9c7,9
<             print("Sorry ! You are dividing by zero ") # 7:6-7:47
<             res.append(10 ) # 8:6-8:19
<             continue # 9:6-9:13
---
>             print("Sorry ! You are dividing by zero ") # 7:12-7:53
>             res.append(10 , =abc) # 8:12-8:26
>             continue # 9:12-9:19
11,12c11,12
<             print("Yeah ! Your answer is :", result) # 11:6-11:45
<             res.append(11 ) # 12:6-12:19
---
>             print("Yeah ! Your answer is :", result) # 11:12-11:51
>             res.append(11 ) # 12:12-12:26
14,16c14,16
<             res.append(num) # 14:6-14:20
<             if ((len(res) == 2  )): # 15:23-17:5 
<                 break # 16:8-16:12
---
>             res.append(num) # 14:12-14:26
>             if ((len(res) == 2  )): # 15:49-18:11 
>                 break # 16:16-16:20
18c18
<             res.append(13 ) # 17:6-17:19
---
>             res.append(13 ) # 18:12-18:26
20c20
<     return (res == [10 , 1 ] ) # 19:2-19:22
\ No newline at end of file
---
>     return (res == [10 , 1 ] ) # 20:4-20:29
\ No newline at end of file

Failed to transpile mutated py file
