Diff between original (left) and mutated (right) python files
3c3
<     for num in range(5 ): # 3:4-10:3
---
>     for num2 in range(5 ): # 3:4-10:3

Diff between original (left) and mutated (right) eo files
90d89
<                 cage 0 > e12
91a91
>                 cage 0 > e7
102a103,104
>                 cage 0 > xnum2
>                 cage 0 > e12
105,106d106
<                 cage 0 > e7
<                 cage 0 > xnum
160c160
<                                                 (xnum).write (tmp4.copy)
---
>                                                 (xnum2).write (tmp4.copy)