Diff between original (left) and mutated (right) python files
3c3
<     for num in [1 , 2 ]: # 3:4-14:3
---
>     for num2 in [1 , 2 ]: # 3:4-14:3

Diff between original (left) and mutated (right) eo files
99d98
<                 cage 0 > e12
100a100
>                 cage 0 > e7
108a109,110
>                 cage 0 > xnum2
>                 cage 0 > e12
111,112d112
<                 cage 0 > e7
<                 cage 0 > xnum
171c171
<                                                 (xnum).write (tmp4.copy)
---
>                                                 (xnum2).write (tmp4.copy)