Diff between original (left) and mutated (right) python files
10c10
<             print("Yeah ! Your answer is :", result) # 10:12-10:51
---
>             print(result, "Yeah ! Your answer is :") # 10:12-10:51

Diff between original (left) and mutated (right) eo files
41c41
<                                 bogusForceDataize.write (((xprint)).apply ((pystring "Yeah ! Your answer is :")) ((xresult)))
---
>                                 bogusForceDataize.write (((xprint)).apply ((xresult)) ((pystring "Yeah ! Your answer is :")))