Diff between original (left) and mutated (right) python files
3c3
<     res = [] # 3:4-3:11
---
>     res2 = [] # 3:4-3:11
6c6
<             if ((item == "hello" )): # 6:48-9:11 
---
>             if ((item == "hello" )): # 6:49-9:11 

Diff between original (left) and mutated (right) eo files
4a5
> memory > xres
19c20
<               memory > xres
---
>               memory > xres2
26c27
<                   xres.write (((xmyArray)).apply ((((unsupported)).apply)))
---
>                   xres2.write (((xmyArray)).apply ((((unsupported)).apply)))