Diff between original (left) and mutated (right) python files
3c3
<     for num in [1 , 2 ]: # 3:4-15:3
---
>     for num2 in [1 , 2 ]: # 3:4-15:3

Diff between original (left) and mutated (right) eo files
91d90
<                 cage 0 > e12
92a92
>                 cage 0 > e7
101a102,103
>                 cage 0 > xnum2
>                 cage 0 > e12
104,105d105
<                 cage 0 > e7
<                 cage 0 > xnum
164c164
<                                                 (xnum).write (tmp4.copy)
---
>                                                 (xnum2).write (tmp4.copy)