Diff between original (left) and mutated (right) python files
1c1
< def for_try_except_break_finally(): # 1:0-14:38
---
> def for_try_except_continue_finally(): # 1:0-14:38
8c8
<             break # 8:12-8:16
---
>             continue # 8:12-8:16

Diff between original (left) and mutated (right) eo files
88c88
<       cage 0 > xfor_try_except_break_finally
---
>       cage 0 > xfor_try_except_continue_finally
92c92
<           xfor_try_except_break_finally
---
>           xfor_try_except_continue_finally
123c123
<                   stdout "xfor_try_except_break_finally\n"
---
>                   stdout "xfor_try_except_continue_finally\n"
212c212
<                                                                 stackUp.forward break
---
>                                                                 stackUp.forward continue
298c298
<         tmp.write (goto ((((xfor_try_except_break_finally)).apply).@))
---
>         tmp.write (goto ((((xfor_try_except_continue_finally)).apply).@))