Diff between original (left) and mutated (right) python files
7c7
<             if ((j == 5  )): # 7:41-10:11 
---
>             if ((j == 5  )): # 7:42-10:11 

Diff between original (left) and mutated (right) eo files
131,132c131,132
<                   mkCopy (e0) > tmp2
<                   (xarr1).write (tmp2.copy)
---
>                   mkCopy (e0) > tmp1
>                   (xarr1).write (tmp1.copy)
137,138c137,138
<                   mkCopy (e1) > tmp3
<                   (xarr2).write (tmp3.copy)
---
>                   mkCopy (e1) > tmp2
>                   (xarr2).write (tmp2.copy)
143,148c143,148
<                   mkCopy (e2) > tmp4
<                   (xres).write (tmp4.copy)
<                   mkCopy (xarr1) > tmp5
<                   (xinn0).write (tmp5.copy)
<                   mkCopy (xinn0.x__iter__) > tmp6
<                   (e3).write (tmp6.copy)
---
>                   mkCopy (e2) > tmp3
>                   (xres).write (tmp3.copy)
>                   mkCopy (xarr1) > tmp4
>                   (xinn0).write (tmp4.copy)
>                   mkCopy (xinn0.x__iter__) > tmp5
>                   (e3).write (tmp5.copy)
150,151c150,151
<                   mkCopy (xinn0) > tmp7
<                   (lhs0).write (tmp7.copy)
---
>                   mkCopy (xinn0) > tmp6
>                   (lhs0).write (tmp6.copy)
156,157c156,157
<                   mkCopy (e4) > tmp8
<                   (xit0).write (tmp8.copy)
---
>                   mkCopy (e4) > tmp7
>                   (xit0).write (tmp7.copy)
182,183c182,183
<                                                 mkCopy (xit0.x__next__) > tmp9
<                                                 (e5).write (tmp9.copy)
---
>                                                 mkCopy (xit0.x__next__) > tmp8
>                                                 (e5).write (tmp8.copy)
185,186c185,186
<                                                 mkCopy (xit0) > tmp10
<                                                 (lhs2).write (tmp10.copy)
---
>                                                 mkCopy (xit0) > tmp9
>                                                 (lhs2).write (tmp9.copy)
191,196c191,196
<                                                 mkCopy (e6) > tmp11
<                                                 (xi).write (tmp11.copy)
<                                                 mkCopy (xarr2) > tmp12
<                                                 (xinn1).write (tmp12.copy)
<                                                 mkCopy (xinn1.x__iter__) > tmp13
<                                                 (e7).write (tmp13.copy)
---
>                                                 mkCopy (e6) > tmp10
>                                                 (xi).write (tmp10.copy)
>                                                 mkCopy (xarr2) > tmp11
>                                                 (xinn1).write (tmp11.copy)
>                                                 mkCopy (xinn1.x__iter__) > tmp12
>                                                 (e7).write (tmp12.copy)
198,199c198,199
<                                                 mkCopy (xinn1) > tmp14
<                                                 (lhs4).write (tmp14.copy)
---
>                                                 mkCopy (xinn1) > tmp13
>                                                 (lhs4).write (tmp13.copy)
204,205c204,205
<                                                 mkCopy (e8) > tmp15
<                                                 (xit1).write (tmp15.copy)
---
>                                                 mkCopy (e8) > tmp14
>                                                 (xit1).write (tmp14.copy)
230,231c230,231
<                                                                               mkCopy (xit1.x__next__) > tmp16
<                                                                               (e9).write (tmp16.copy)
---
>                                                                               mkCopy (xit1.x__next__) > tmp15
>                                                                               (e9).write (tmp15.copy)
233,234c233,234
<                                                                               mkCopy (xit1) > tmp17
<                                                                               (lhs6).write (tmp17.copy)
---
>                                                                               mkCopy (xit1) > tmp16
>                                                                               (lhs6).write (tmp16.copy)
239,240c239,240
<                                                                               mkCopy (e10) > tmp18
<                                                                               (xj).write (tmp18.copy)
---
>                                                                               mkCopy (e10) > tmp17
>                                                                               (xj).write (tmp17.copy)
250,251c250,251
<                                                                               mkCopy (xres.xappend) > tmp19
<                                                                               (e12).write (tmp19.copy)
---
>                                                                               mkCopy (xres.xappend) > tmp18
>                                                                               (e12).write (tmp18.copy)
253,256c253,256
<                                                                               mkCopy (xres) > tmp20
<                                                                               (lhs8).write (tmp20.copy)
<                                                                               mkCopy (xj) > tmp21
<                                                                               (lhs9).write (tmp21.copy)
---
>                                                                               mkCopy (xres) > tmp19
>                                                                               (lhs8).write (tmp19.copy)
>                                                                               mkCopy (xj) > tmp20
>                                                                               (lhs9).write (tmp20.copy)
279,280c279,280
<                                                             mkCopy (xcurrent-exception.x__class__) > tmp22
<                                                             (e14).write (tmp22.copy)
---
>                                                             mkCopy (xcurrent-exception.x__class__) > tmp21
>                                                             (e14).write (tmp21.copy)
282,283c282,283
<                                                             mkCopy (e14.x__id__) > tmp23
<                                                             (e15).write (tmp23.copy)
---
>                                                             mkCopy (e14.x__id__) > tmp22
>                                                             (e15).write (tmp22.copy)
285,286c285,286
<                                                             mkCopy (xStopIteration.x__id__) > tmp24
<                                                             (e16).write (tmp24.copy)
---
>                                                             mkCopy (xStopIteration.x__id__) > tmp23
>                                                             (e16).write (tmp23.copy)
320,321c320,321
<                                                 mkCopy (xres.xappend) > tmp25
<                                                 (e19).write (tmp25.copy)
---
>                                                 mkCopy (xres.xappend) > tmp24
>                                                 (e19).write (tmp24.copy)
323,326c323,326
<                                                 mkCopy (xres) > tmp26
<                                                 (lhs13).write (tmp26.copy)
<                                                 mkCopy (xi) > tmp27
<                                                 (lhs14).write (tmp27.copy)
---
>                                                 mkCopy (xres) > tmp25
>                                                 (lhs13).write (tmp25.copy)
>                                                 mkCopy (xi) > tmp26
>                                                 (lhs14).write (tmp26.copy)
349,350c349,350
<                               mkCopy (xcurrent-exception.x__class__) > tmp28
<                               (e21).write (tmp28.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp27
>                               (e21).write (tmp27.copy)
352,353c352,353
<                               mkCopy (e21.x__id__) > tmp29
<                               (e22).write (tmp29.copy)
---
>                               mkCopy (e21.x__id__) > tmp28
>                               (e22).write (tmp28.copy)
355,356c355,356
<                               mkCopy (xStopIteration.x__id__) > tmp30
<                               (e23).write (tmp30.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp29
>                               (e23).write (tmp29.copy)
381,382c381,382
<                   mkCopy (xres) > tmp31
<                   (lhs18).write (tmp31.copy)
---
>                   mkCopy (xres) > tmp30
>                   (lhs18).write (tmp30.copy)