Diff between original (left) and mutated (right) python files
3c3
<     for num in range(5 ): # 3:4-7:3
---
>     for num2 in range(5 ): # 3:4-7:3

Diff between original (left) and mutated (right) eo files
106d105
<                 cage 0 > e12
108a108
>                 cage 0 > e7
119a120,121
>                 cage 0 > xnum2
>                 cage 0 > e12
122,123d123
<                 cage 0 > e7
<                 cage 0 > xnum
202c202
<                                                 (xnum).write (tmp8.copy)
---
>                                                 (xnum2).write (tmp8.copy)