Diff between original (left) and mutated (right) python files
1,7c1,7
< def for_try_else_continue2(): # 1:0-15:61
<     items = [1 , 2 , 3 , 4 , 5 , 6 , 7 , "hello", 100 , 200 , 300 , 400 ] # 2:2-2:59
<     res = [] # 3:2-3:9
<     for item in items: # 4:2-15:1
<         try: # 5:4-12:1
<             if ((item == "hello" )): # 6:25-9:5 
<                 continue # 7:8-7:15
---
> def for_try_else_continue2(): # 1:0-15:91
>     items = [1 , 2 , 3 , 4 , 5 , 6 , 7 , "hello", 100 , 200 , 300 , 400 ] # 2:4-2:72
>     res2 = [] # 3:4-3:11
>     for item in items: # 4:4-15:3
>         try: # 5:8-13:3
>             if ((item == "hello" )): # 6:48-9:11 
>                 continue # 7:16-7:23
9c9
<             res.append(int(item)) # 9:6-9:26
---
>             res.append(int(item)) # 9:12-9:32
11c11
<             res.append(900 ) # 11:6-11:20
---
>             res.append(900 ) # 11:12-11:27
14,15c14,15
<         res.append(800 ) # 13:4-13:18
<     return (res == [1 , 2 , 3 , 4 , 5 , 6 , 7 , 100 , 200 , 300 , 400 , 800 ] ) # 15:2-15:61
\ No newline at end of file
---
>         res.append(800 ) # 14:8-14:23
>     return (res == [1 , 2 , 3 , 4 , 5 , 6 , 7 , 100 , 200 , 300 , 400 , 800 ] ) # 15:4-15:78
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
4a5
> memory > xres
18c19
<               memory > xres
---
>               memory > xres2
25c26
<                   xres.write (((unsupported)).apply)
---
>                   xres2.write (((unsupported)).apply)