Diff between original (left) and mutated (right) python files
1,5c1,5
< def for_try_else_finally(): # 1:0-19:36
<     res = [] # 2:2-2:9
<     for num in [1 , 2 , 3 ]: # 3:2-19:1
<         try: # 4:4-19:1
<             result = (num // 0 ) # 5:6-5:22
---
> def for_try_else_finally(): # 1:0-19:60
>     res = [] # 2:4-2:11
>     for num2 in [1 , 2 , 3 ]: # 3:4-19:3
>         try: # 4:8-19:3
>             result = (num // 0 ) # 5:12-5:31
7,9c7,9
<             print("Sorry ! You are dividing by zero ") # 7:6-7:47
<             res.append(num) # 8:6-8:20
<             continue # 9:6-9:13
---
>             print("Sorry ! You are dividing by zero ") # 7:12-7:53
>             res.append(num) # 8:12-8:26
>             continue # 9:12-9:19
11,12c11,12
<             print("Yeah ! Your answer is :", result) # 11:6-11:45
<             res.append(num) # 12:6-12:20
---
>             print("Yeah ! Your answer is :", result) # 11:12-11:51
>             res.append(num) # 12:12-12:26
14,15c14,15
<             if ((len(res) == 2  )): # 14:23-17:5 
<                 break # 15:8-15:12
---
>             if ((len(res) == 2  )): # 14:49-17:11 
>                 break # 15:16-15:20
17c17
<             res.append(12 ) # 17:6-17:19
---
>             res.append(12 ) # 17:12-17:26
19c19
<     return (res == [1 , 12 , 2 , 12 , 3 , 12 ] ) # 19:2-19:36
\ No newline at end of file
---
>     return (res == [1 , 12 , 2 , 12 , 3 , 12 ] ) # 19:4-19:47
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
2a3
> memory > xnum
20c21
<               memory > xnum
---
>               memory > xnum2
35c36
<                               xnum.write ((((xit0).x__next__)).apply)
---
>                               xnum2.write ((((xit0).x__next__)).apply)