Diff between original (left) and mutated (right) python files
1,4c1,4
< def forElse1(): # 1:0-8:33
<     res = [] # 2:2-2:9
<     for num in range(5 ): # 3:2-8:1
<         res.append(num) # 4:4-4:18
---
> def forElse1(): # 1:0-7:55
>     res = [] # 2:4-2:11
>     for num2 in range(5 ): # 3:4-7:3
>         res.append(num) # 4:8-4:22
6,7c6,7
<         res.append(6 ) # 6:4-6:16
<     return (res == [0 , 1 , 2 , 3 , 4 , 6 ] ) # 8:2-8:33
\ No newline at end of file
---
>         res.append(6 ) # 6:8-6:21
>     return (res == [0 , 1 , 2 , 3 , 4 , 6 ] ) # 7:4-7:44
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
2a3
> memory > xnum
18c19
<               memory > xnum
---
>               memory > xnum2
32c33
<                               xnum.write ((((xit0).x__next__)).apply)
---
>                               xnum2.write ((((xit0).x__next__)).apply)