Diff between original (left) and mutated (right) python files
1c1
< def for_try_except_break_finally(): # 1:0-14:38
---
> def for_try_except_continue_finally(): # 1:0-14:38
8c8
<             break # 8:12-8:16
---
>             continue # 8:12-8:16

Diff between original (left) and mutated (right) eo files
93c93
<       cage 0 > xfor_try_except_break_finally
---
>       cage 0 > xfor_try_except_continue_finally
97c97
<           xfor_try_except_break_finally
---
>           xfor_try_except_continue_finally
99c99
<             (pystring "xfor_try_except_break_finally") > x__name__
---
>             (pystring "xfor_try_except_continue_finally") > x__name__
101c101
<               (pystring "xfor_try_except_break_finally") > x__name__
---
>               (pystring "xfor_try_except_continue_finally") > x__name__
157c157
<                   stdout "xfor_try_except_break_finally\n"
---
>                   stdout "xfor_try_except_continue_finally\n"
300c300
<                                                                 stackUp.forward break
---
>                                                                 stackUp.forward continue
433c433
<         tmp.write (goto ((((xfor_try_except_break_finally)).ap).@))
---
>         tmp.write (goto ((((xfor_try_except_continue_finally)).ap).@))