Diff between original (left) and mutated (right) python files
1,7c1,7
< def for_try_break(): # 1:0-13:25
<     res = [] # 2:2-2:9
<     arr = [1 , 2 , 4 , 0 , 8 ] # 3:2-3:22
<     for num in arr: # 5:2-13:1
<         try: # 6:4-13:1
<             result = (16  // num) # 7:6-7:23
<             res.append(result) # 8:6-8:23
---
> def for_try_break(): # 1:0-13:46
>     res = [] # 2:4-2:11
>     arr2 = [1 , 2 , 4 , 0 , 8 ] # 3:4-3:29
>     for num in arr: # 4:4-13:3
>         try: # 5:8-13:3
>             result = (16  // num) # 6:12-6:32
>             res.append(result) # 7:12-7:29
9,10c9,10
<             print("Sorry ! You are dividing by zero ") # 10:6-10:47
<             break # 11:6-11:10
---
>             print("Sorry ! You are dividing by zero ") # 9:12-9:53
>             break # 10:12-10:16
13c13
<     return (res == [16 , 8 , 4 ] ) # 13:2-13:25
\ No newline at end of file
---
>     return (res == [16 , 8 , 4 ] ) # 13:4-13:33
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
5a6
> memory > xarr
20a22
>               memory > xarr2
23d24
<               memory > xarr
27c28
<                   xarr.write (((unsupported)).apply (1) (2) (4) (0) (8))
---
>                   xarr2.write (((unsupported)).apply (1) (2) (4) (0) (8))