Diff between original (left) and mutated (right) python files
1,6c1,6
< def for_break_else(): # 1:0-10:24
<     res = [] # 2:2-2:9
<     for num in range(5 ): # 3:2-10:1
<         res.append(num) # 4:4-4:18
<         if ((len(res) == 3  )): # 5:21-7:1 
<             break # 6:6-6:10
---
> def for_break_else(): # 1:0-10:45
>     res = [] # 2:4-2:11
>     for num in range(5 ): # 3:4-10:3
>         res.append(num) # 4:8-4:22
>         if ((len(res) == 3  )): # 5:43-8:3 
>             break # 6:12-6:16
9,10c9,10
<         res.append(6 ) # 8:4-8:16
<     return (res == [0 , 1 , 2 ] ) # 10:2-10:24
\ No newline at end of file
---
>         res.append(6 ) # 9:8-9:21
>     return (res == [0 , 1 , 2 ] ) # 10:4-10:32
\ No newline at end of file

No diff between original and mutated eo files
