+package org.eolang
+junit
memory > xZeroDivisionError
memory > xStopIteration
memory > xprint
[] > for_try_break
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xfor_try_continue
        seq > @
          xfor_try_continue.write
            []
              memory > xnum
              memory > xit0
              memory > xres
              memory > xresult
              memory > xarr
              seq > @
                seq
                  xres.write (((unsupported)).apply)
                  xarr.write (((unsupported)).apply (1) (2) (4) (0) (8))
                  seq
                    xit0.write ((((xarr).x__iter__)).apply)
                    (((unsupported)).apply ((xStopIteration)))
                      while.
                        TRUE
                        [unused]
                          seq > @
                            seq
                              xnum.write ((((xit0).x__next__)).apply)
                              (((unsupported)).apply ((xZeroDivisionError)))
                                seq
                                  xresult.write (((unsupported)).apply (16) ((xnum)))
                                  bogusForceDataize.write ((((xres).xappend)).apply ((xresult)))
                                seq
                                  bogusForceDataize.write (((xprint)).apply ("Sorry ! You are dividing by zero "))
                                  (((unsupported)).apply)
                  (((unsupported)).apply (((xres).eq (((unsupported)).apply (16) (8) (4)))))