+package org.eolang
+junit
memory > xStopIteration
memory > xint
memory > xmyArray
[] > for_try_else_break
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xfor_try_else_continue
        seq > @
          xfor_try_else_continue.write
            []
              memory > xres
              memory > xitems
              memory > xit0
              memory > xitem
              seq > @
                seq
                  xitems.write (((xmyArray)).apply ((((unsupported)).apply ((pyint 1)) ((pyint 2)) ((pyint 3)) ((pyint 4)) ((pyint 5)) ((pyint 6)) ((pyint 7)) ((pystring "hello")) ((pyint 1)) ((pyint 2)) ((pyint 3)) ((pyint 4)))))
                  xres.write (((xmyArray)).apply ((((unsupported)).apply)))
                  seq
                    xit0.write ((((xitems).x__iter__)).apply)
                    (((unsupported)).apply ((xStopIteration)))
                      while.
                        (pybool TRUE)
                        [unused]
                          seq > @
                            seq
                              xitem.write ((((xit0).x__next__)).apply)
                              (((unsupported)).apply)
                                bogusForceDataize.write ((((xres).xappend)).apply ((((xint)).apply ((xitem)))))
                                seq
                                  bogusForceDataize.write ((((xres).xappend)).apply ((pyint 100)))
                                  (((unsupported)).apply)
                  (((unsupported)).apply (((xres).eq (((xmyArray)).apply ((((unsupported)).apply ((pyint 1)) ((pyint 2)) ((pyint 3)) ((pyint 4)) ((pyint 5)) ((pyint 6)) ((pyint 7)) ((pyint 100))))))))