Diff between original (left) and mutated (right) python files
3c3
<     arr2 = [4 , 5 , 6 ] # 3:4-3:22
---
>     arr22 = [4 , 5 , 6 ] # 3:4-3:22
7c7
<             if ((j == 5  )): # 7:41-10:11 
---
>             if ((j == 5  )): # 7:42-10:11 

Diff between original (left) and mutated (right) eo files
3a4
> memory > xarr2
19a21
>               memory > xarr22
22d23
<               memory > xarr2
28c29
<                   xarr2.write (((xmyArray)).apply ((((unsupported)).apply (4) (5) (6))))
---
>                   xarr22.write (((xmyArray)).apply ((((unsupported)).apply (4) (5) (6))))