Diff between original (left) and mutated (right) python files
3c3
<     for num in [1 , 2 ]: # 3:4-14:3
---
>     for num2 in [1 , 2 ]: # 3:4-14:3

Diff between original (left) and mutated (right) eo files
107d106
<                 cage 0 > e12
120a120,121
>                 cage 0 > xnum2
>                 cage 0 > e12
127d127
<                 cage 0 > xnum
217c217
<                                                 (xnum).write (tmp8.copy)
---
>                                                 (xnum2).write (tmp8.copy)