Diff between original (left) and mutated (right) python files
1c1
< def for_break_else(): # 1:0-10:45
---
> def for_continue_else(): # 1:0-10:45
6c6
<             break # 6:12-6:16
---
>             continue # 6:12-6:16

Diff between original (left) and mutated (right) eo files
69c69
<       cage 0 > xfor_break_else
---
>       cage 0 > xfor_continue_else
73c73
<           xfor_break_else
---
>           xfor_continue_else
111c111
<                   stdout "xfor_break_else\n"
---
>                   stdout "xfor_continue_else\n"
116,117c116,117
<                   mkCopy (e0) > tmp22
<                   (xres).write (tmp22.copy)
---
>                   mkCopy (e0) > tmp1
>                   (xres).write (tmp1.copy)
122,125c122,125
<                   mkCopy (e1) > tmp23
<                   (xinn0).write (tmp23.copy)
<                   mkCopy (xinn0.x__iter__) > tmp24
<                   (e2).write (tmp24.copy)
---
>                   mkCopy (e1) > tmp2
>                   (xinn0).write (tmp2.copy)
>                   mkCopy (xinn0.x__iter__) > tmp3
>                   (e2).write (tmp3.copy)
127,128c127,128
<                   mkCopy (xinn0) > tmp25
<                   (lhs0).write (tmp25.copy)
---
>                   mkCopy (xinn0) > tmp4
>                   (lhs0).write (tmp4.copy)
133,134c133,134
<                   mkCopy (e3) > tmp26
<                   (xit0).write (tmp26.copy)
---
>                   mkCopy (e3) > tmp5
>                   (xit0).write (tmp5.copy)
159,160c159,160
<                                                 mkCopy (xit0.x__next__) > tmp27
<                                                 (e4).write (tmp27.copy)
---
>                                                 mkCopy (xit0.x__next__) > tmp6
>                                                 (e4).write (tmp6.copy)
162,163c162,163
<                                                 mkCopy (xit0) > tmp28
<                                                 (lhs2).write (tmp28.copy)
---
>                                                 mkCopy (xit0) > tmp7
>                                                 (lhs2).write (tmp7.copy)
168,171c168,171
<                                                 mkCopy (e5) > tmp29
<                                                 (xnum).write (tmp29.copy)
<                                                 mkCopy (xres.xappend) > tmp30
<                                                 (e6).write (tmp30.copy)
---
>                                                 mkCopy (e5) > tmp8
>                                                 (xnum).write (tmp8.copy)
>                                                 mkCopy (xres.xappend) > tmp9
>                                                 (e6).write (tmp9.copy)
173,176c173,176
<                                                 mkCopy (xres) > tmp31
<                                                 (lhs4).write (tmp31.copy)
<                                                 mkCopy (xnum) > tmp32
<                                                 (lhs5).write (tmp32.copy)
---
>                                                 mkCopy (xres) > tmp10
>                                                 (lhs4).write (tmp10.copy)
>                                                 mkCopy (xnum) > tmp11
>                                                 (lhs5).write (tmp11.copy)
192c192
<                                                     stackUp.forward break
---
>                                                     stackUp.forward continue
214,215c214,215
<                               mkCopy (xcurrent-exception.x__class__) > tmp33
<                               (e12).write (tmp33.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp12
>                               (e12).write (tmp12.copy)
217,218c217,218
<                               mkCopy (e12.x__id__) > tmp34
<                               (e13).write (tmp34.copy)
---
>                               mkCopy (e12.x__id__) > tmp13
>                               (e13).write (tmp13.copy)
220,221c220,221
<                               mkCopy (xStopIteration.x__id__) > tmp35
<                               (e14).write (tmp35.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp14
>                               (e14).write (tmp14.copy)
228,229c228,229
<                                   mkCopy (xres.xappend) > tmp36
<                                   (e10).write (tmp36.copy)
---
>                                   mkCopy (xres.xappend) > tmp15
>                                   (e10).write (tmp15.copy)
231,232c231,232
<                                   mkCopy (xres) > tmp37
<                                   (lhs9).write (tmp37.copy)
---
>                                   mkCopy (xres) > tmp16
>                                   (lhs9).write (tmp16.copy)
257,258c257,258
<                   mkCopy (xres) > tmp38
<                   (lhs14).write (tmp38.copy)
---
>                   mkCopy (xres) > tmp17
>                   (lhs14).write (tmp17.copy)
269c269
<         tmp.write (goto ((((xfor_break_else)).apply).@))
---
>         tmp.write (goto ((((xfor_continue_else)).apply).@))