Diff between original (left) and mutated (right) python files
3c3
<     for num in [1 , 2 ]: # 3:4-15:3
---
>     for num2 in [1 , 2 ]: # 3:4-15:3

Diff between original (left) and mutated (right) eo files
100d99
<                 cage 0 > e12
118a118,119
>                 cage 0 > xnum2
>                 cage 0 > e12
123d123
<                 cage 0 > xnum
194c194
<                                                 (xnum).write (tmp4.copy)
---
>                                                 (xnum2).write (tmp4.copy)