Diff between original (left) and mutated (right) python files
1,6c1,6
< def for_try_else_break(): # 1:0-13:41
<     items = [1 , 2 , 3 , 4 , 5 , 6 , 7 , "hello", 1 , 2 , 3 , 4 ] # 2:2-2:51
<     res = [] # 3:2-3:9
<     for item in items: # 4:2-13:1
<         try: # 5:4-10:1
<             res.append(int(item)) # 6:6-6:26
---
> def for_try_else_break(): # 1:0-13:67
>     items = [1 , 2 , 3 , 4 , 5 , 6 , 7 , "hello", 1 , 2 , 3 , 4 ] # 2:4-2:64
>     res = [] # 3:4-3:11
>     for item in items: # 4:4-13:3
>         try: # 5:8-11:3
>             res.append(int(item)) # 6:12-6:32
8,9c8,9
<             res.append(100 ) # 8:6-8:20
<             break # 9:6-9:10
---
>             res.append(100 ) # 8:12-8:27
>             break # 9:12-9:16
12,13c12,13
<         res.remove(100 ) # 11:4-11:18
<     return (res == [1 , 2 , 3 , 4 , 5 , 6 , 7 , 100 ] ) # 13:2-13:41
\ No newline at end of file
---
>         res.remove(100 ) # 12:8-12:23
>     return (res == [1 , 2 , 3 , 4 , 5 , 6 , 7 , 100 ] ) # 13:4-13:54
\ No newline at end of file

No diff between original and mutated eo files
