Diff between original (left) and mutated (right) python files
3c3
<     for num in [1 , 2 ]: # 3:4-15:3
---
>     for num2 in [1 , 2 ]: # 3:4-15:3

Diff between original (left) and mutated (right) eo files
100d99
<                 cage 0 > e12
118a118,119
>                 cage 0 > xnum2
>                 cage 0 > e12
123d123
<                 cage 0 > xnum
151,152c151,152
<                   mkCopy (e0) > tmp14
<                   (xres).write (tmp14.copy)
---
>                   mkCopy (e0) > tmp1
>                   (xres).write (tmp1.copy)
157,158c157,158
<                   mkCopy (e1) > tmp16
<                   (xinn0).write (tmp16.copy)
---
>                   mkCopy (e1) > tmp2
>                   (xinn0).write (tmp2.copy)
163,164c163,164
<                   mkCopy (e2) > tmp17
<                   (xit0).write (tmp17.copy)
---
>                   mkCopy (e2) > tmp3
>                   (xit0).write (tmp3.copy)
193,194c193,194
<                                                 mkCopy (e3) > tmp18
<                                                 (xnum).write (tmp18.copy)
---
>                                                 mkCopy (e3) > tmp4
>                                                 (xnum2).write (tmp4.copy)
208,209c208,209
<                                                         mkCopy (e4) > tmp19
<                                                         (xresult).write (tmp19.copy)
---
>                                                         mkCopy (e4) > tmp5
>                                                         (xresult).write (tmp5.copy)
219,220c219,220
<                                                             mkCopy (xcurrent-exception.x__class__) > tmp20
<                                                             (e7).write (tmp20.copy)
---
>                                                             mkCopy (xcurrent-exception.x__class__) > tmp6
>                                                             (e7).write (tmp6.copy)
222,223c222,223
<                                                             mkCopy (e7.x__id__) > tmp21
<                                                             (e8).write (tmp21.copy)
---
>                                                             mkCopy (e7.x__id__) > tmp7
>                                                             (e8).write (tmp7.copy)
225,226c225,226
<                                                             mkCopy (xZeroDivisionError.x__id__) > tmp22
<                                                             (e9).write (tmp22.copy)
---
>                                                             mkCopy (xZeroDivisionError.x__id__) > tmp8
>                                                             (e9).write (tmp8.copy)
237,238c237,238
<                                                                 mkCopy (xcurrent-exception.x__class__) > tmp23
<                                                                 (e11).write (tmp23.copy)
---
>                                                                 mkCopy (xcurrent-exception.x__class__) > tmp9
>                                                                 (e11).write (tmp9.copy)
240,241c240,241
<                                                                 mkCopy (e11.x__id__) > tmp24
<                                                                 (e12).write (tmp24.copy)
---
>                                                                 mkCopy (e11.x__id__) > tmp10
>                                                                 (e12).write (tmp10.copy)
243,244c243,244
<                                                                 mkCopy (xfakeclasses.xpyTypeClass) > tmp25
<                                                                 (e13).write (tmp25.copy)
---
>                                                                 mkCopy (xfakeclasses.xpyTypeClass) > tmp11
>                                                                 (e13).write (tmp11.copy)
246,247c246,247
<                                                                 mkCopy (e13.x__id__) > tmp26
<                                                                 (e14).write (tmp26.copy)
---
>                                                                 mkCopy (e13.x__id__) > tmp12
>                                                                 (e14).write (tmp12.copy)
254,255c254,255
<                                                                     mkCopy (xcurrent-exception.x__id__) > tmp27
<                                                                     (e16).write (tmp27.copy)
---
>                                                                     mkCopy (xcurrent-exception.x__id__) > tmp13
>                                                                     (e16).write (tmp13.copy)
257,258c257,258
<                                                                     mkCopy (xZeroDivisionError.x__id__) > tmp28
<                                                                     (e17).write (tmp28.copy)
---
>                                                                     mkCopy (xZeroDivisionError.x__id__) > tmp14
>                                                                     (e17).write (tmp14.copy)
267,268c267,268
<                                                                     mkCopy (lhs6) > tmp29
<                                                                     (e18).write (tmp29.copy)
---
>                                                                     mkCopy (lhs6) > tmp15
>                                                                     (e18).write (tmp15.copy)
270,271c270,271
<                                                                 mkCopy (e18) > tmp30
<                                                                 (lhs7).write (tmp30.copy)
---
>                                                                 mkCopy (e18) > tmp16
>                                                                 (lhs7).write (tmp16.copy)
322,323c322,323
<                               mkCopy (xcurrent-exception.x__class__) > tmp32
<                               (e20).write (tmp32.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp17
>                               (e20).write (tmp17.copy)
325,326c325,326
<                               mkCopy (e20.x__id__) > tmp33
<                               (e21).write (tmp33.copy)
---
>                               mkCopy (e20.x__id__) > tmp18
>                               (e21).write (tmp18.copy)
328,329c328,329
<                               mkCopy (xStopIteration.x__id__) > tmp34
<                               (e22).write (tmp34.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp19
>                               (e22).write (tmp19.copy)
340,341c340,341
<                                   mkCopy (xcurrent-exception.x__class__) > tmp35
<                                   (e24).write (tmp35.copy)
---
>                                   mkCopy (xcurrent-exception.x__class__) > tmp20
>                                   (e24).write (tmp20.copy)
343,344c343,344
<                                   mkCopy (e24.x__id__) > tmp36
<                                   (e25).write (tmp36.copy)
---
>                                   mkCopy (e24.x__id__) > tmp21
>                                   (e25).write (tmp21.copy)
346,347c346,347
<                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp37
<                                   (e26).write (tmp37.copy)
---
>                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp22
>                                   (e26).write (tmp22.copy)
349,350c349,350
<                                   mkCopy (e26.x__id__) > tmp38
<                                   (e27).write (tmp38.copy)
---
>                                   mkCopy (e26.x__id__) > tmp23
>                                   (e27).write (tmp23.copy)
357,358c357,358
<                                       mkCopy (xcurrent-exception.x__id__) > tmp39
<                                       (e29).write (tmp39.copy)
---
>                                       mkCopy (xcurrent-exception.x__id__) > tmp24
>                                       (e29).write (tmp24.copy)
360,361c360,361
<                                       mkCopy (xStopIteration.x__id__) > tmp40
<                                       (e30).write (tmp40.copy)
---
>                                       mkCopy (xStopIteration.x__id__) > tmp25
>                                       (e30).write (tmp25.copy)
370,371c370,371
<                                       mkCopy (lhs14) > tmp41
<                                       (e31).write (tmp41.copy)
---
>                                       mkCopy (lhs14) > tmp26
>                                       (e31).write (tmp26.copy)
373,374c373,374
<                                   mkCopy (e31) > tmp42
<                                   (lhs15).write (tmp42.copy)
---
>                                   mkCopy (e31) > tmp27
>                                   (lhs15).write (tmp27.copy)
396,397c396,397
<                   mkCopy (xres) > tmp43
<                   (lhs16).write (tmp43.copy)
---
>                   mkCopy (xres) > tmp28
>                   (lhs16).write (tmp28.copy)