Diff between original (left) and mutated (right) python files
3c3
<     for num in [1 , 2 ]: # 3:4-14:3
---
>     for num2 in [1 , 2 ]: # 3:4-14:3

Diff between original (left) and mutated (right) eo files
91d90
<                 cage 0 > e12
92a92
>                 cage 0 > e7
100a101,102
>                 cage 0 > xnum2
>                 cage 0 > e12
103,104d104
<                 cage 0 > e7
<                 cage 0 > xnum
163c163
<                                                 (xnum).write (tmp4.copy)
---
>                                                 (xnum2).write (tmp4.copy)