Diff between original (left) and mutated (right) python files
1c1
< def for_try_finally_break(): # 1:0-15:42
---
> def for_try_finally_continue(): # 1:0-15:42
9c9
<             break # 9:12-9:16
---
>             continue # 9:12-9:16

Diff between original (left) and mutated (right) eo files
80c80
<       cage 0 > xfor_try_finally_break
---
>       cage 0 > xfor_try_finally_continue
84c84
<           xfor_try_finally_break
---
>           xfor_try_finally_continue
116c116
<                   stdout "xfor_try_finally_break\n"
---
>                   stdout "xfor_try_finally_continue\n"
209c209
<                                                                 stackUp.forward break
---
>                                                                 stackUp.forward continue
294c294
<         tmp.write (goto ((((xfor_try_finally_break)).apply).@))
---
>         tmp.write (goto ((((xfor_try_finally_continue)).apply).@))