Diff between original (left) and mutated (right) python files
6c6
<             if ((item == "hello" )): # 6:48-9:11 
---
>             if ((item == "hello" )): # 6:49-9:11 
9c9
<             if ((item == 100  )): # 9:46-12:11 
---
>             if ((item == 100  )): # 9:47-12:11 

Diff between original (left) and mutated (right) eo files
156,157c156,157
<                   mkCopy (e0) > tmp1
<                   (xitems).write (tmp1.copy)
---
>                   mkCopy (e0) > tmp22
>                   (xitems).write (tmp22.copy)
162,167c162,167
<                   mkCopy (e1) > tmp2
<                   (xres).write (tmp2.copy)
<                   mkCopy (xitems) > tmp3
<                   (xinn0).write (tmp3.copy)
<                   mkCopy (xinn0.x__iter__) > tmp4
<                   (e2).write (tmp4.copy)
---
>                   mkCopy (e1) > tmp24
>                   (xres).write (tmp24.copy)
>                   mkCopy (xitems) > tmp25
>                   (xinn0).write (tmp25.copy)
>                   mkCopy (xinn0.x__iter__) > tmp26
>                   (e2).write (tmp26.copy)
169,170c169,170
<                   mkCopy (xinn0) > tmp5
<                   (lhs0).write (tmp5.copy)
---
>                   mkCopy (xinn0) > tmp27
>                   (lhs0).write (tmp27.copy)
175,176c175,176
<                   mkCopy (e3) > tmp6
<                   (xit0).write (tmp6.copy)
---
>                   mkCopy (e3) > tmp28
>                   (xit0).write (tmp28.copy)
201,202c201,202
<                                                 mkCopy (xit0.x__next__) > tmp7
<                                                 (e4).write (tmp7.copy)
---
>                                                 mkCopy (xit0.x__next__) > tmp29
>                                                 (e4).write (tmp29.copy)
204,205c204,205
<                                                 mkCopy (xit0) > tmp8
<                                                 (lhs2).write (tmp8.copy)
---
>                                                 mkCopy (xit0) > tmp30
>                                                 (lhs2).write (tmp30.copy)
210,211c210,211
<                                                 mkCopy (e5) > tmp9
<                                                 (xitem).write (tmp9.copy)
---
>                                                 mkCopy (e5) > tmp31
>                                                 (xitem).write (tmp31.copy)
239,240c239,240
<                                                         mkCopy (xres.xappend) > tmp10
<                                                         (e8).write (tmp10.copy)
---
>                                                         mkCopy (xres.xappend) > tmp32
>                                                         (e8).write (tmp32.copy)
242,243c242,243
<                                                         mkCopy (xres) > tmp11
<                                                         (lhs4).write (tmp11.copy)
---
>                                                         mkCopy (xres) > tmp33
>                                                         (lhs4).write (tmp33.copy)
263,264c263,264
<                                                             mkCopy (xres.xappend) > tmp12
<                                                             (e11).write (tmp12.copy)
---
>                                                             mkCopy (xres.xappend) > tmp34
>                                                             (e11).write (tmp34.copy)
266,267c266,267
<                                                             mkCopy (xres) > tmp13
<                                                             (lhs6).write (tmp13.copy)
---
>                                                             mkCopy (xres) > tmp35
>                                                             (lhs6).write (tmp35.copy)
305,306c305,306
<                               mkCopy (xcurrent-exception.x__class__) > tmp14
<                               (e15).write (tmp14.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp36
>                               (e15).write (tmp36.copy)
308,309c308,309
<                               mkCopy (e15.x__id__) > tmp15
<                               (e16).write (tmp15.copy)
---
>                               mkCopy (e15.x__id__) > tmp37
>                               (e16).write (tmp37.copy)
311,312c311,312
<                               mkCopy (xStopIteration.x__id__) > tmp16
<                               (e17).write (tmp16.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp38
>                               (e17).write (tmp38.copy)
323,324c323,324
<                                   mkCopy (xcurrent-exception.x__class__) > tmp17
<                                   (e19).write (tmp17.copy)
---
>                                   mkCopy (xcurrent-exception.x__class__) > tmp39
>                                   (e19).write (tmp39.copy)
326,327c326,327
<                                   mkCopy (e19.x__id__) > tmp18
<                                   (e20).write (tmp18.copy)
---
>                                   mkCopy (e19.x__id__) > tmp40
>                                   (e20).write (tmp40.copy)
329,330c329,330
<                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp19
<                                   (e21).write (tmp19.copy)
---
>                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp41
>                                   (e21).write (tmp41.copy)
332,333c332,333
<                                   mkCopy (e21.x__id__) > tmp20
<                                   (e22).write (tmp20.copy)
---
>                                   mkCopy (e21.x__id__) > tmp42
>                                   (e22).write (tmp42.copy)
340,341c340,341
<                                       mkCopy (xcurrent-exception.x__id__) > tmp21
<                                       (e24).write (tmp21.copy)
---
>                                       mkCopy (xcurrent-exception.x__id__) > tmp43
>                                       (e24).write (tmp43.copy)
343,344c343,344
<                                       mkCopy (xStopIteration.x__id__) > tmp22
<                                       (e25).write (tmp22.copy)
---
>                                       mkCopy (xStopIteration.x__id__) > tmp44
>                                       (e25).write (tmp44.copy)
353,354c353,354
<                                       mkCopy (lhs18) > tmp23
<                                       (e26).write (tmp23.copy)
---
>                                       mkCopy (lhs18) > tmp45
>                                       (e26).write (tmp45.copy)
356,357c356,357
<                                   mkCopy (e26) > tmp24
<                                   (lhs19).write (tmp24.copy)
---
>                                   mkCopy (e26) > tmp46
>                                   (lhs19).write (tmp46.copy)
363,364c363,364
<                                   mkCopy (xres.xappend) > tmp25
<                                   (e13).write (tmp25.copy)
---
>                                   mkCopy (xres.xappend) > tmp47
>                                   (e13).write (tmp47.copy)
366,367c366,367
<                                   mkCopy (xres) > tmp26
<                                   (lhs9).write (tmp26.copy)
---
>                                   mkCopy (xres) > tmp48
>                                   (lhs9).write (tmp48.copy)
390,391c390,391
<                   mkCopy (xres) > tmp27
<                   (lhs20).write (tmp27.copy)
---
>                   mkCopy (xres) > tmp49
>                   (lhs20).write (tmp49.copy)