Diff between original (left) and mutated (right) python files
1c1
< def for_break(): # 1:0-8:34
---
> def for_continue(): # 1:0-8:34
5c5
<             break # 5:12-5:16
---
>             continue # 5:12-5:16

Diff between original (left) and mutated (right) eo files
72c72
<       cage 0 > xfor_break
---
>       cage 0 > xfor_continue
76c76
<           xfor_break
---
>           xfor_continue
96c96
<                   stdout "xfor_break\n"
---
>                   stdout "xfor_continue\n"
142c142
<                                                     stackUp.forward break
---
>                                                     stackUp.forward continue
202c202
<         tmp.write (goto ((((xfor_break)).apply).@))
---
>         tmp.write (goto ((((xfor_continue)).apply).@))