Diff between original (left) and mutated (right) python files
3c3
<     res = [] # 3:4-3:11
---
>     res2 = [] # 3:4-3:11
6c6
<             if ((item == "hello" )): # 6:48-9:11 
---
>             if ((item == "hello" )): # 6:49-9:11 
9c9
<             if ((item == 100  )): # 9:46-12:11 
---
>             if ((item == 100  )): # 9:47-12:11 

Diff between original (left) and mutated (right) eo files
112d111
<                 cage 0 > xres
129a129
>                 cage 0 > xres2
163c163
<                   (xres).write (tmp2.copy)
---
>                   (xres2).write (tmp2.copy)
175,176c175,176
<                   mkCopy (e3) > tmp6
<                   (xit0).write (tmp6.copy)
---
>                   mkCopy (e3) > tmp1
>                   (xit0).write (tmp1.copy)
201,202c201,202
<                                                 mkCopy (xit0.x__next__) > tmp7
<                                                 (e4).write (tmp7.copy)
---
>                                                 mkCopy (xit0.x__next__) > tmp2
>                                                 (e4).write (tmp2.copy)
204,205c204,205
<                                                 mkCopy (xit0) > tmp8
<                                                 (lhs2).write (tmp8.copy)
---
>                                                 mkCopy (xit0) > tmp3
>                                                 (lhs2).write (tmp3.copy)
210,211c210,211
<                                                 mkCopy (e5) > tmp9
<                                                 (xitem).write (tmp9.copy)
---
>                                                 mkCopy (e5) > tmp4
>                                                 (xitem).write (tmp4.copy)
239,240c239,240
<                                                         mkCopy (xres.xappend) > tmp10
<                                                         (e8).write (tmp10.copy)
---
>                                                         mkCopy (xres.xappend) > tmp5
>                                                         (e8).write (tmp5.copy)
242,243c242,243
<                                                         mkCopy (xres) > tmp11
<                                                         (lhs4).write (tmp11.copy)
---
>                                                         mkCopy (xres) > tmp6
>                                                         (lhs4).write (tmp6.copy)
263,264c263,264
<                                                             mkCopy (xres.xappend) > tmp12
<                                                             (e11).write (tmp12.copy)
---
>                                                             mkCopy (xres.xappend) > tmp7
>                                                             (e11).write (tmp7.copy)
266,267c266,267
<                                                             mkCopy (xres) > tmp13
<                                                             (lhs6).write (tmp13.copy)
---
>                                                             mkCopy (xres) > tmp8
>                                                             (lhs6).write (tmp8.copy)
305,306c305,306
<                               mkCopy (xcurrent-exception.x__class__) > tmp14
<                               (e15).write (tmp14.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp9
>                               (e15).write (tmp9.copy)
308,309c308,309
<                               mkCopy (e15.x__id__) > tmp15
<                               (e16).write (tmp15.copy)
---
>                               mkCopy (e15.x__id__) > tmp10
>                               (e16).write (tmp10.copy)
311,312c311,312
<                               mkCopy (xStopIteration.x__id__) > tmp16
<                               (e17).write (tmp16.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp11
>                               (e17).write (tmp11.copy)
323,324c323,324
<                                   mkCopy (xcurrent-exception.x__class__) > tmp17
<                                   (e19).write (tmp17.copy)
---
>                                   mkCopy (xcurrent-exception.x__class__) > tmp12
>                                   (e19).write (tmp12.copy)
326,327c326,327
<                                   mkCopy (e19.x__id__) > tmp18
<                                   (e20).write (tmp18.copy)
---
>                                   mkCopy (e19.x__id__) > tmp13
>                                   (e20).write (tmp13.copy)
329,330c329,330
<                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp19
<                                   (e21).write (tmp19.copy)
---
>                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp14
>                                   (e21).write (tmp14.copy)
332,333c332,333
<                                   mkCopy (e21.x__id__) > tmp20
<                                   (e22).write (tmp20.copy)
---
>                                   mkCopy (e21.x__id__) > tmp15
>                                   (e22).write (tmp15.copy)
340,341c340,341
<                                       mkCopy (xcurrent-exception.x__id__) > tmp21
<                                       (e24).write (tmp21.copy)
---
>                                       mkCopy (xcurrent-exception.x__id__) > tmp16
>                                       (e24).write (tmp16.copy)
343,344c343,344
<                                       mkCopy (xStopIteration.x__id__) > tmp22
<                                       (e25).write (tmp22.copy)
---
>                                       mkCopy (xStopIteration.x__id__) > tmp17
>                                       (e25).write (tmp17.copy)
353,354c353,354
<                                       mkCopy (lhs18) > tmp23
<                                       (e26).write (tmp23.copy)
---
>                                       mkCopy (lhs18) > tmp18
>                                       (e26).write (tmp18.copy)
356,357c356,357
<                                   mkCopy (e26) > tmp24
<                                   (lhs19).write (tmp24.copy)
---
>                                   mkCopy (e26) > tmp19
>                                   (lhs19).write (tmp19.copy)
363,364c363,364
<                                   mkCopy (xres.xappend) > tmp25
<                                   (e13).write (tmp25.copy)
---
>                                   mkCopy (xres.xappend) > tmp20
>                                   (e13).write (tmp20.copy)
366,367c366,367
<                                   mkCopy (xres) > tmp26
<                                   (lhs9).write (tmp26.copy)
---
>                                   mkCopy (xres) > tmp21
>                                   (lhs9).write (tmp21.copy)
390,391c390,391
<                   mkCopy (xres) > tmp27
<                   (lhs20).write (tmp27.copy)
---
>                   mkCopy (xres) > tmp23
>                   (lhs20).write (tmp23.copy)