+package org.eolang
+alias goto org.eolang.goto
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias cage org.eolang.cage
+alias pyint preface.pyint
+alias pair preface.pair
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+alias pycomplex preface.pycomplex
+alias newUID preface.newUID
+alias xfakeclasses preface.xfakeclasses
+alias mkCopy preface.mkCopy
+alias raiseNothing preface.raiseNothing
+alias continue preface.continue
+alias break preface.break
+alias return preface.return
+alias raiseEmpty preface.raiseEmpty
+alias xmyArray preface.xmyArray
+alias xmyMap preface.xmyMap
+alias xlen preface.xlen
+alias xmap preface.xmap
+alias xfilter preface.xfilter
+alias xstr preface.xstr
+alias xsum preface.xsum
+alias xlist preface.xlist
+alias xint preface.xint
+alias xiter preface.xiter
+alias xStopIteration preface.xStopIteration
+alias xBaseException preface.xBaseException
+alias xTypeError preface.xTypeError
+alias xZeroDivisionError preface.xZeroDivisionError
+alias xAssertionError preface.xAssertionError
+alias xValueError preface.xValueError
+alias xrange preface.xrange
+junit

[unused] > for_doc_1
  [] > apply
    [stackUp] > @
      [id] > is-exception
        id.greater (pyint 3) > @
      [id] > is-break-continue-return
        (id.greater (pyint 0)).and (id.less (pyint 4)) > @
      [] > xbool
        [x] > apply
          [stackUp] > @
            seq > @
              stackUp.forward (return x)
              123
      cage 0 > xcurrent-exception
      cage 0 > xexcinexc
      cage FALSE > xcaught
      pyint 0 > dummy-int-usage
      pyfloat 0 > dummy-float-usage
      pybool TRUE > dummy-bool-usage
      pycomplex 0 0 > dummy-pycomplex
      pystring (sprintf "") > dummy-bool-string
      newUID > dummy-newUID
      xfakeclasses.pyFloatClass > xfloat
      xfakeclasses.pyComplexClass > xcomplex
      raiseNothing > dummy-rn
      continue > dummy-continue
      break > dummy-break
      return > dummy-return
      raiseEmpty > dummy-raiseEmpty
      xmyArray > dummy-xmyArray
      xmyMap > dummy-xmyMap
      mkCopy > dummy-mkCopy
      xlen > dummy-xlen
      xmap > dummy-xmap
      xfilter > dummy-xfilter
      pair > dummy-pair
      xstr > dummy-xstr
      xsum > dummy-xsum
      xlist > dummy-xlist
      xint > dummy-xint
      xStopIteration > dummy-stop-iteration
      xBaseException > dummy-base-exception
      xZeroDivisionError > dummy-xZeroDivisionError
      xAssertionError > dummy-xAssertionError
      xValueError > dummy-xValueError
      xTypeError > dummy-xTypeError
      xiter > dummy-xiter
      xrange > dummy-xrange
      cage 0 > tmp
      cage 0 > toReturn
      cage 0 > assertMe
      cage 0 > xforDocOne
      seq > @
        stdout "for_doc_1\n"
        write.
          xforDocOne
          []
            [] > apply
              [stackUp] > @
                cage 0 > tmp
                cage 0 > toReturn
                cage 0 > e6
                cage 0 > e12
                cage 0 > e5
                cage 0 > e7
                cage 0 > e17
                cage 0 > xinn0
                cage 0 > e0
                cage 0 > e10
                cage 0 > xcaught
                cage 0 > e9
                cage 0 > xx
                cage 0 > e1
                cage 0 > e4
                cage 0 > e13
                cage 0 > e8
                cage 0 > e16
                cage 0 > e3
                cage 0 > lhs6
                cage 0 > e14
                cage 0 > xit0
                cage 0 > e15
                cage 0 > xi
                cage 0 > e2
                cage 0 > lhs7
                cage 0 > e11
                seq > @
                  stdout "xforDocOne\n"
                  (xx).write ((pyint 0))
                  (xx).force
                  tmp.write (goto ((((xrange)).apply ((pyint 4))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e0).write (tmp.result)
                  ((e0).<)
                  mkCopy (e0) > tmp1
                  (xinn0).write (tmp1.copy)
                  tmp.write (goto (((((xinn0).x__iter__)).apply ((xinn0))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e1).write (tmp.result)
                  ((e1).<)
                  mkCopy (e1) > tmp2
                  (xit0).write (tmp2.copy)
                  xcaught.write (pybool FALSE)
                  write.
                    xcurrent-exception
                    goto
                      [stackUp]
                        cage 0 > xcurrent-exception
                        cage 0 > xexcinexc
                        cage 0 > tmp
                        seq > @
                          write.
                            tmp
                            goto
                              [stackUp]
                                seq > @
                                  (pybool TRUE).as-bool.while
                                    [unused]
                                      cage 0 > tmp
                                      seq > @
                                        write.
                                          tmp
                                          goto
                                            [stackUp]
                                              cage 0 > tmp
                                              seq > @
                                                tmp.write (goto (((((xit0).x__next__)).apply ((xit0))).@))
                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                (e2).write (tmp.result)
                                                ((e2).<)
                                                mkCopy (e2) > tmp3
                                                (xi).write (tmp3.copy)
                                                (e3).write (((xx).add (xi)))
                                                (e3).force
                                                ((e3).<)
                                                mkCopy (e3) > tmp4
                                                (xx).write (tmp4.copy)
                                                stackUp.forward continue
                                                123
                                        (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                        0
                                  stackUp.forward raiseNothing
                          if.
                            tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                            stackUp.forward tmp
                            0
                          stackUp.forward raiseNothing
                  seq
                    write.
                      xexcinexc
                      goto
                        [stackUp]
                          if. > @
                            is-exception (xcurrent-exception.x__class__.x__id__)
                            seq
                              mkCopy (xcurrent-exception.x__class__) > tmp5
                              (e4).write (tmp5.copy)
                              ((e4).<)
                              mkCopy (e4.x__id__) > tmp6
                              (e5).write (tmp6.copy)
                              ((e5).<)
                              mkCopy (xStopIteration.x__id__) > tmp7
                              (e6).write (tmp7.copy)
                              ((e6).<)
                              (e7).write (((e5).eq (e6)))
                              (e7).force
                              ((e7).<)
                              (e7).as-bool.if
                                seq
                                  (lhs7).write ((pybool TRUE))
                                  (lhs7).force
                                  (pybool TRUE)
                                seq
                                  mkCopy (xcurrent-exception.x__class__) > tmp8
                                  (e8).write (tmp8.copy)
                                  ((e8).<)
                                  mkCopy (e8.x__id__) > tmp9
                                  (e9).write (tmp9.copy)
                                  ((e9).<)
                                  mkCopy (xfakeclasses.xpyTypeClass) > tmp10
                                  (e10).write (tmp10.copy)
                                  ((e10).<)
                                  mkCopy (e10.x__id__) > tmp11
                                  (e11).write (tmp11.copy)
                                  ((e11).<)
                                  (e12).write (((e9).eq (e11)))
                                  (e12).force
                                  ((e12).<)
                                  (e12).as-bool.if
                                    seq
                                      mkCopy (xcurrent-exception.x__id__) > tmp12
                                      (e13).write (tmp12.copy)
                                      ((e13).<)
                                      mkCopy (xStopIteration.x__id__) > tmp13
                                      (e14).write (tmp13.copy)
                                      ((e14).<)
                                      (e15).write (((e13).eq (e14)))
                                      (e15).force
                                      ((e15).<)
                                      (pybool TRUE)
                                    seq
                                      (lhs6).write ((pybool FALSE))
                                      (lhs6).force
                                      mkCopy (lhs6) > tmp14
                                      (e15).write (tmp14.copy)
                                      (pybool TRUE)
                                  mkCopy (e15) > tmp15
                                  (lhs7).write (tmp15.copy)
                                  (pybool TRUE)
                              (lhs7).as-bool.if
                                seq
                                  (xcaught).write ((pybool TRUE))
                                  (xcaught).force
                                  (pybool TRUE)
                                seq
                                  (pybool TRUE)
                              xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                              0
                            seq
                              (stackUp.forward xcurrent-exception)
                              0
                    xexcinexc.x__class__.x__id__
                    if.
                      xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                      seq
                        0
                      0
                    ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                    ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                  stdout (sprintf "%s\n" ((xx).as-string))
                  ((e16).<)
                  (e17).write (((xx).eq (pyint 6)))
                  (e17).force
                  ((e17).<)
                  toReturn.write ((e17))
                  stackUp.forward (return toReturn)
                  stackUp.forward (return 0)
                  123
        tmp.write (goto ((((xforDocOne)).apply).@))
        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
        stackUp.forward (return 0)
  (goto (apply.@)).result > @