Diff between original (left) and mutated (right) python files
3c3
<     for num in [1 , 2 , 3 ]: # 3:4-19:3
---
>     for num2 in [1 , 2 , 3 ]: # 3:4-19:3
14c14
<             if ((len(res) == 2  )): # 14:49-17:11 
---
>             if ((len(res) == 2  )): # 14:50-17:11 

Diff between original (left) and mutated (right) eo files
101d100
<                 cage 0 > e12
115a115,116
>                 cage 0 > xnum2
>                 cage 0 > e12
122d122
<                 cage 0 > xnum
155,156c155,156
<                   mkCopy (e0) > tmp1
<                   (xres).write (tmp1.copy)
---
>                   mkCopy (e0) > tmp5
>                   (xres).write (tmp5.copy)
161,162c161,162
<                   mkCopy (e1) > tmp2
<                   (xinn0).write (tmp2.copy)
---
>                   mkCopy (e1) > tmp6
>                   (xinn0).write (tmp6.copy)
167,168c167,168
<                   mkCopy (e2) > tmp3
<                   (xit0).write (tmp3.copy)
---
>                   mkCopy (e2) > tmp7
>                   (xit0).write (tmp7.copy)
197,198c197,198
<                                                 mkCopy (e3) > tmp4
<                                                 (xnum).write (tmp4.copy)
---
>                                                 mkCopy (e3) > tmp8
>                                                 (xnum2).write (tmp8.copy)
212,213c212,213
<                                                         mkCopy (e4) > tmp5
<                                                         (xresult).write (tmp5.copy)
---
>                                                         mkCopy (e4) > tmp9
>                                                         (xresult).write (tmp9.copy)
223,224c223,224
<                                                             mkCopy (xcurrent-exception.x__class__) > tmp6
<                                                             (e7).write (tmp6.copy)
---
>                                                             mkCopy (xcurrent-exception.x__class__) > tmp10
>                                                             (e7).write (tmp10.copy)
226,227c226,227
<                                                             mkCopy (e7.x__id__) > tmp7
<                                                             (e8).write (tmp7.copy)
---
>                                                             mkCopy (e7.x__id__) > tmp11
>                                                             (e8).write (tmp11.copy)
229,230c229,230
<                                                             mkCopy (xZeroDivisionError.x__id__) > tmp8
<                                                             (e9).write (tmp8.copy)
---
>                                                             mkCopy (xZeroDivisionError.x__id__) > tmp12
>                                                             (e9).write (tmp12.copy)
241,242c241,242
<                                                                 mkCopy (xcurrent-exception.x__class__) > tmp9
<                                                                 (e11).write (tmp9.copy)
---
>                                                                 mkCopy (xcurrent-exception.x__class__) > tmp13
>                                                                 (e11).write (tmp13.copy)
244,245c244,245
<                                                                 mkCopy (e11.x__id__) > tmp10
<                                                                 (e12).write (tmp10.copy)
---
>                                                                 mkCopy (e11.x__id__) > tmp14
>                                                                 (e12).write (tmp14.copy)
247,248c247,248
<                                                                 mkCopy (xfakeclasses.xpyTypeClass) > tmp11
<                                                                 (e13).write (tmp11.copy)
---
>                                                                 mkCopy (xfakeclasses.xpyTypeClass) > tmp15
>                                                                 (e13).write (tmp15.copy)
250,251c250,251
<                                                                 mkCopy (e13.x__id__) > tmp12
<                                                                 (e14).write (tmp12.copy)
---
>                                                                 mkCopy (e13.x__id__) > tmp16
>                                                                 (e14).write (tmp16.copy)
258,259c258,259
<                                                                     mkCopy (xcurrent-exception.x__id__) > tmp13
<                                                                     (e16).write (tmp13.copy)
---
>                                                                     mkCopy (xcurrent-exception.x__id__) > tmp17
>                                                                     (e16).write (tmp17.copy)
261,262c261,262
<                                                                     mkCopy (xZeroDivisionError.x__id__) > tmp14
<                                                                     (e17).write (tmp14.copy)
---
>                                                                     mkCopy (xZeroDivisionError.x__id__) > tmp18
>                                                                     (e17).write (tmp18.copy)
271,272c271,272
<                                                                     mkCopy (lhs6) > tmp15
<                                                                     (e18).write (tmp15.copy)
---
>                                                                     mkCopy (lhs6) > tmp19
>                                                                     (e18).write (tmp19.copy)
274,275c274,275
<                                                                 mkCopy (e18) > tmp16
<                                                                 (lhs7).write (tmp16.copy)
---
>                                                                 mkCopy (e18) > tmp20
>                                                                 (lhs7).write (tmp20.copy)
345,346c345,346
<                               mkCopy (xcurrent-exception.x__class__) > tmp17
<                               (e23).write (tmp17.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp21
>                               (e23).write (tmp21.copy)
348,349c348,349
<                               mkCopy (e23.x__id__) > tmp18
<                               (e24).write (tmp18.copy)
---
>                               mkCopy (e23.x__id__) > tmp22
>                               (e24).write (tmp22.copy)
351,352c351,352
<                               mkCopy (xStopIteration.x__id__) > tmp19
<                               (e25).write (tmp19.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp23
>                               (e25).write (tmp23.copy)
363,364c363,364
<                                   mkCopy (xcurrent-exception.x__class__) > tmp20
<                                   (e27).write (tmp20.copy)
---
>                                   mkCopy (xcurrent-exception.x__class__) > tmp24
>                                   (e27).write (tmp24.copy)
366,367c366,367
<                                   mkCopy (e27.x__id__) > tmp21
<                                   (e28).write (tmp21.copy)
---
>                                   mkCopy (e27.x__id__) > tmp25
>                                   (e28).write (tmp25.copy)
369,370c369,370
<                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp22
<                                   (e29).write (tmp22.copy)
---
>                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp26
>                                   (e29).write (tmp26.copy)
372,373c372,373
<                                   mkCopy (e29.x__id__) > tmp23
<                                   (e30).write (tmp23.copy)
---
>                                   mkCopy (e29.x__id__) > tmp27
>                                   (e30).write (tmp27.copy)
380,381c380,381
<                                       mkCopy (xcurrent-exception.x__id__) > tmp24
<                                       (e32).write (tmp24.copy)
---
>                                       mkCopy (xcurrent-exception.x__id__) > tmp28
>                                       (e32).write (tmp28.copy)
383,384c383,384
<                                       mkCopy (xStopIteration.x__id__) > tmp25
<                                       (e33).write (tmp25.copy)
---
>                                       mkCopy (xStopIteration.x__id__) > tmp29
>                                       (e33).write (tmp29.copy)
393,394c393,394
<                                       mkCopy (lhs16) > tmp26
<                                       (e34).write (tmp26.copy)
---
>                                       mkCopy (lhs16) > tmp30
>                                       (e34).write (tmp30.copy)
396,397c396,397
<                                   mkCopy (e34) > tmp27
<                                   (lhs17).write (tmp27.copy)
---
>                                   mkCopy (e34) > tmp31
>                                   (lhs17).write (tmp31.copy)
419,420c419,420
<                   mkCopy (xres) > tmp28
<                   (lhs18).write (tmp28.copy)
---
>                   mkCopy (xres) > tmp32
>                   (lhs18).write (tmp32.copy)