Diff between original (left) and mutated (right) python files
1c1
< def for_try_except_break_finally(): # 1:0-14:18
---
> def for_try_except_continue_finally(): # 1:0-14:18
8c8
<             break # 8:6-8:10
---
>             continue # 8:6-8:10

Diff between original (left) and mutated (right) eo files
15c15
<         memory > xfor_try_except_break_finally
---
>         memory > xfor_try_except_continue_finally
17c17
<           xfor_try_except_break_finally.write
---
>           xfor_try_except_continue_finally.write