+package org.eolang
+junit
memory > xrange
memory > xStopIteration
memory > xlen
[] > for_break_else
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xfor_continue_else
        seq > @
          xfor_continue_else.write
            []
              memory > xnum
              memory > xres
              memory > xit0
              seq > @
                seq
                  xres.write (((unsupported)).apply)
                  seq
                    xit0.write ((((((xrange)).apply (5)).x__iter__)).apply)
                    (((unsupported)).apply ((xStopIteration)))
                      while.
                        TRUE
                        [unused]
                          seq > @
                            seq
                              xnum.write ((((xit0).x__next__)).apply)
                              seq
                                bogusForceDataize.write ((((xres).xappend)).apply ((xnum)))
                                ((((xlen)).apply ((xres))).eq 3).if
                                  (((unsupported)).apply)
                  (((unsupported)).apply (((xres).eq (((unsupported)).apply (0) (1) (2)))))