Diff between original (left) and mutated (right) python files
3c3
<     for num in [1 , 2 , 3 ]: # 3:4-20:3
---
>     for num2 in [1 , 2 , 3 ]: # 3:4-20:3
15c15
<             if ((len(res) == 2  )): # 15:49-18:11 
---
>             if ((len(res) == 2  )): # 15:50-18:11 

Diff between original (left) and mutated (right) eo files
80d79
<                 cage 0 > e12
82a82
>                 cage 0 > e7
95a96,97
>                 cage 0 > xnum2
>                 cage 0 > e12
98,99d99
<                 cage 0 > e7
<                 cage 0 > xnum
184c184
<                                                 (xnum).write (tmp8.copy)
---
>                                                 (xnum2).write (tmp8.copy)