Diff between original (left) and mutated (right) python files
1c1
< def for_try_else_continue_break(): # 1:0-18:61
---
> def for_try_else_continue_continue(): # 1:0-18:61
10c10
<                 break # 10:16-10:20
---
>                 continue # 10:16-10:20

Diff between original (left) and mutated (right) eo files
90c90
<       cage 0 > xfor_try_else_continue_break
---
>       cage 0 > xfor_try_else_continue_continue
94c94
<           xfor_try_else_continue_break
---
>           xfor_try_else_continue_continue
135c135
<                   stdout "xfor_try_else_continue_break\n"
---
>                   stdout "xfor_try_else_continue_continue\n"
209c209
<                                                             stackUp.forward break
---
>                                                             stackUp.forward continue
360c360
<         tmp.write (goto ((((xfor_try_else_continue_break)).ap).@))
---
>         tmp.write (goto ((((xfor_try_else_continue_continue)).ap).@))