Diff between original (left) and mutated (right) python files
3c3
<     for num in [1 , 2 ]: # 3:4-15:3
---
>     for num2 in [1 , 2 ]: # 3:4-15:3

Diff between original (left) and mutated (right) eo files
83d82
<                 cage 0 > e12
84a84
>                 cage 0 > e7
93a94,95
>                 cage 0 > xnum2
>                 cage 0 > e12
96,97d97
<                 cage 0 > e7
<                 cage 0 > xnum
156c156
<                                                 (xnum).write (tmp4.copy)
---
>                                                 (xnum2).write (tmp4.copy)