Diff between original (left) and mutated (right) python files
1c1
< def for_try_except_break_finally(): # 1:0-14:38
---
> def for_try_except_continue_finally(): # 1:0-14:38
8c8
<             break # 8:12-8:16
---
>             continue # 8:12-8:16

Diff between original (left) and mutated (right) eo files
16c16
<         memory > xfor_try_except_break_finally
---
>         memory > xfor_try_except_continue_finally
18c18
<           xfor_try_except_break_finally.write
---
>           xfor_try_except_continue_finally.write