Diff between original (left) and mutated (right) python files
1c1
< def for_try_break_else_finally(): # 1:0-15:41
---
> def for_try_continue_else_finally(): # 1:0-15:41
9c9
<             break # 9:12-9:16
---
>             continue # 9:12-9:16

Diff between original (left) and mutated (right) eo files
16c16
<         memory > xfor_try_break_else_finally
---
>         memory > xfor_try_continue_else_finally
18c18
<           xfor_try_break_else_finally.write
---
>           xfor_try_continue_else_finally.write