Diff between original (left) and mutated (right) python files
3c3
<     for num in [1 , 2 ]: # 3:4-15:3
---
>     for num2 in [1 , 2 ]: # 3:4-15:3

Diff between original (left) and mutated (right) eo files
79d78
<                 cage 0 > e12
81a81
>                 cage 0 > e7
94a95,96
>                 cage 0 > xnum2
>                 cage 0 > e12
97,98d98
<                 cage 0 > e7
<                 cage 0 > xnum
173c173
<                                                 (xnum).write (tmp8.copy)
---
>                                                 (xnum2).write (tmp8.copy)