Diff between original (left) and mutated (right) python files
1c1
< def for_try_break(): # 1:0-13:46
---
> def for_try_continue(): # 1:0-13:46
10c10
<             break # 10:12-10:16
---
>             continue # 10:12-10:16

Diff between original (left) and mutated (right) eo files
93c93
<       cage 0 > xfor_try_break
---
>       cage 0 > xfor_try_continue
97c97
<           xfor_try_break
---
>           xfor_try_continue
99c99
<             (pystring "xfor_try_break") > x__name__
---
>             (pystring "xfor_try_continue") > x__name__
101c101
<               (pystring "xfor_try_break") > x__name__
---
>               (pystring "xfor_try_continue") > x__name__
158c158
<                   stdout "xfor_try_break\n"
---
>                   stdout "xfor_try_continue\n"
314c314
<                                                                 stackUp.forward break
---
>                                                                 stackUp.forward continue
436c436
<         tmp.write (goto ((((xfor_try_break)).ap).@))
---
>         tmp.write (goto ((((xfor_try_continue)).ap).@))