Diff between original (left) and mutated (right) python files
3c3
<     for i in range(4 ): # 3:4-6:3
---
>     for i2 in range(4 ): # 3:4-6:3

Diff between original (left) and mutated (right) eo files
118a119,120
>                 cage 0 > e15
>                 cage 0 > xi2
132,133d133
<                 cage 0 > e15
<                 cage 0 > xi
191c191
<                                                 (xi).write (tmp7.copy)
---
>                                                 (xi2).write (tmp7.copy)