Diff between original (left) and mutated (right) python files
3c3
<     for num in range(5 ): # 3:4-7:3
---
>     for num2 in range(5 ): # 3:4-7:3

Diff between original (left) and mutated (right) eo files
98a99
>                 cage 0 > xnum2
100a102
>                 cage 0 > e7
110,111d111
<                 cage 0 > e7
<                 cage 0 > xnum
165c165
<                                                 (xnum).write (tmp4.copy)
---
>                                                 (xnum2).write (tmp4.copy)