Diff between original (left) and mutated (right) python files
3c3
<     for num in range(5 ): # 3:4-7:3
---
>     for num2 in range(5 ): # 3:4-7:3

Diff between original (left) and mutated (right) eo files
79a80
>                 cage 0 > xnum2
81a83
>                 cage 0 > e7
91,92d92
<                 cage 0 > e7
<                 cage 0 > xnum
146c146
<                                                 (xnum).write (tmp4.copy)
---
>                                                 (xnum2).write (tmp4.copy)