Diff between original (left) and mutated (right) python files
3c3
<         res = val # 3:8-3:16
---
>         res2 = val # 3:8-3:16

Diff between original (left) and mutated (right) eo files
105,106d104
<                 cage 0 > e4
<                 cage 0 > xres
110a109,110
>                 cage 0 > e4
>                 cage 0 > xres2
152c152
<                                                 (xres).write (tmp3.copy)
---
>                                                 (xres2).write (tmp3.copy)