Diff between original (left) and mutated (right) python files
3c3
<     for num in range(5 ): # 3:4-7:3
---
>     for num2 in range(5 ): # 3:4-7:3

Diff between original (left) and mutated (right) eo files
110d109
<                 cage 0 > e12
112a112
>                 cage 0 > e7
123a124,125
>                 cage 0 > xnum2
>                 cage 0 > e12
126,127d127
<                 cage 0 > e7
<                 cage 0 > xnum
206c206
<                                                 (xnum).write (tmp8.copy)
---
>                                                 (xnum2).write (tmp8.copy)