Diff between original (left) and mutated (right) python files
1c1
< def for_try_else_continue_break(): # 1:0-18:61
---
> def for_try_else_continue_continue(): # 1:0-18:61
10c10
<                 break # 10:16-10:20
---
>                 continue # 10:16-10:20

Diff between original (left) and mutated (right) eo files
88c88
<       cage 0 > xfor_try_else_continue_break
---
>       cage 0 > xfor_try_else_continue_continue
92c92
<           xfor_try_else_continue_break
---
>           xfor_try_else_continue_continue
123c123
<                   stdout "xfor_try_else_continue_break\n"
---
>                   stdout "xfor_try_else_continue_continue\n"
197c197
<                                                             stackUp.forward break
---
>                                                             stackUp.forward continue
304c304
<         tmp.write (goto ((((xfor_try_else_continue_break)).apply).@))
---
>         tmp.write (goto ((((xfor_try_else_continue_continue)).apply).@))