Diff between original (left) and mutated (right) python files
3c3
<     for num in range(5 ): # 3:4-10:3
---
>     for num2 in range(5 ): # 3:4-10:3

Diff between original (left) and mutated (right) eo files
100d99
<                 cage 0 > e12
102a102
>                 cage 0 > e7
115,116c115,116
<                 cage 0 > e7
<                 cage 0 > xnum
---
>                 cage 0 > xnum2
>                 cage 0 > e12
180c180
<                                                 (xnum).write (tmp4.copy)
---
>                                                 (xnum2).write (tmp4.copy)