Diff between original (left) and mutated (right) python files
1c1
< def for_try_finally_break(): # 1:0-15:42
---
> def for_try_finally_continue(): # 1:0-15:42
9c9
<             break # 9:12-9:16
---
>             continue # 9:12-9:16

Diff between original (left) and mutated (right) eo files
97c97
<       cage 0 > xfor_try_finally_break
---
>       cage 0 > xfor_try_finally_continue
101c101
<           xfor_try_finally_break
---
>           xfor_try_finally_continue
103c103
<             (pystring "xfor_try_finally_break") > x__name__
---
>             (pystring "xfor_try_finally_continue") > x__name__
105c105
<               (pystring "xfor_try_finally_break") > x__name__
---
>               (pystring "xfor_try_finally_continue") > x__name__
165c165
<                   stdout "xfor_try_finally_break\n"
---
>                   stdout "xfor_try_finally_continue\n"
319c319
<                                                                 stackUp.forward break
---
>                                                                 stackUp.forward continue
452c452
<         tmp.write (goto ((((xfor_try_finally_break)).ap).@))
---
>         tmp.write (goto ((((xfor_try_finally_continue)).ap).@))