Diff between original (left) and mutated (right) python files
1,7c1,7
< def for_try_else_continue_break(): # 1:0-18:36
<     items = [1 , 2 , 3 , 4 , 5 , 6 , 7 , "hello", 100 , 200 , 300 , 400 ] # 2:2-2:59
<     res = [] # 3:2-3:9
<     for item in items: # 4:2-18:1
<         try: # 5:4-15:1
<             if ((item == "hello" )): # 6:25-9:5 
<                 continue # 7:8-7:15
---
> def for_try_else_continue_break(): # 1:0-18:61
>     items = [1 , 2 , 3 , 4 , 5 , 6 , 7 , "hello", 100 , 200 , 300 , 400 ] # 2:4-2:72
>     res = [] # 3:4-3:11
>     for item in items: # 4:4-18:3
>         try: # 5:8-16:3
>             if ((item == "hello" )): # 6:48-9:11 
>                 continue # 7:16-7:23
9,10c9,10
<             if ((item == 100  )): # 9:21-12:5 
<                 break # 10:8-10:12
---
>             if ((item == 100  )): # 9:46-12:11 
>                 break # 10:16-10:20
12c12
<             res.append(int(item)) # 12:6-12:26
---
>             res.append(int(item)) # 12:12-12:32
14c14
<             res.append(900 ) # 14:6-14:20
---
>             res.append(900 ) # 14:12-14:27
17,18c17,18
<         res.append(800 ) # 16:4-16:18
<     return (res == [1 , 2 , 3 , 4 , 5 , 6 , 7 ] ) # 18:2-18:36
\ No newline at end of file
---
>         res.append(800 ) # 17:8-17:23
>     return (res == [1 , 2 , 3 , 4 , 5 , 6 , 7 ] ) # 18:4-18:48
\ No newline at end of file

No diff between original and mutated eo files
