Diff between original (left) and mutated (right) python files
3c3
<     for i in range(4 ): # 3:4-6:3
---
>     for i2 in range(4 ): # 3:4-6:3

Diff between original (left) and mutated (right) eo files
120a121,122
>                 cage 0 > e15
>                 cage 0 > xi2
134,135d135
<                 cage 0 > e15
<                 cage 0 > xi
193c193
<                                                 (xi).write (tmp7.copy)
---
>                                                 (xi2).write (tmp7.copy)