Diff between original (left) and mutated (right) python files
3c3
<     for num in [1 , 2 , 3 ]: # 3:4-19:3
---
>     for num2 in [1 , 2 , 3 ]: # 3:4-19:3
14c14
<             if ((len(res) == 2  )): # 14:49-17:11 
---
>             if ((len(res) == 2  )): # 14:50-17:11 

Diff between original (left) and mutated (right) eo files
79d78
<                 cage 0 > e12
82a82
>                 cage 0 > e7
96a97,98
>                 cage 0 > xnum2
>                 cage 0 > e12
99,100d100
<                 cage 0 > e7
<                 cage 0 > xnum
180c180
<                                                 (xnum).write (tmp8.copy)
---
>                                                 (xnum2).write (tmp8.copy)