+package org.eolang
+junit
memory > xStopIteration
[] > for_break_continue_nested
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xfor_continue_continue_nested
        seq > @
          xfor_continue_continue_nested.write
            []
              memory > xarr1
              memory > xit0
              memory > xit1
              memory > xi
              memory > xarr2
              memory > xres
              memory > xj
              seq > @
                seq
                  xarr1.write (((unsupported)).apply (1) (2) (3))
                  xarr2.write (((unsupported)).apply (4) (5) (6))
                  xres.write (((unsupported)).apply)
                  seq
                    xit0.write ((((xarr1).x__iter__)).apply)
                    (((unsupported)).apply ((xStopIteration)))
                      while.
                        TRUE
                        [unused]
                          seq > @
                            seq
                              xi.write ((((xit0).x__next__)).apply)
                              seq
                                seq
                                  xit1.write ((((xarr2).x__iter__)).apply)
                                  (((unsupported)).apply ((xStopIteration)))
                                    while.
                                      TRUE
                                      [unused]
                                        seq > @
                                          seq
                                            xj.write ((((xit1).x__next__)).apply)
                                            seq
                                              ((xj).eq 5).if
                                                (((unsupported)).apply)
                                              bogusForceDataize.write ((((xres).xappend)).apply ((xj)))
                                ((xi).eq 2).if
                                  (((unsupported)).apply)
                                bogusForceDataize.write ((((xres).xappend)).apply ((xi)))
                  (((unsupported)).apply (((xres).eq (((unsupported)).apply (4) (6) (1) (4) (6) (4) (6) (3)))))