Diff between original (left) and mutated (right) python files
1c1
< def for_try_else_break(): # 1:0-13:67
---
> def for_try_else_continue(): # 1:0-13:67
9c9
<             break # 9:12-9:16
---
>             continue # 9:12-9:16

Diff between original (left) and mutated (right) eo files
90c90
<       cage 0 > xfor_try_else_break
---
>       cage 0 > xfor_try_else_continue
94c94
<           xfor_try_else_break
---
>           xfor_try_else_continue
133c133
<                   stdout "xfor_try_else_break\n"
---
>                   stdout "xfor_try_else_continue\n"
218c218
<                                                             stackUp.forward break
---
>                                                             stackUp.forward continue
341c341
<         tmp.write (goto ((((xfor_try_else_break)).apply).@))
---
>         tmp.write (goto ((((xfor_try_else_continue)).apply).@))