+package org.eolang
+alias goto org.eolang.goto
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias cage org.eolang.cage
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+alias pycomplex preface.pycomplex
+alias newUID preface.newUID
+alias fakeclasses preface.fakeclasses
+alias mkCopy preface.mkCopy
+alias raiseNothing preface.raiseNothing
+alias continue preface.continue
+alias break preface.break
+alias return preface.return
+alias raiseEmpty preface.raiseEmpty
+alias xmyArray preface.xmyArray
+alias xlen preface.xlen
+alias xiter preface.xiter
+alias xStopIteration preface.xStopIteration
+alias xTypeError preface.xTypeError
+alias xZeroDivisionError preface.xZeroDivisionError
+alias xrange preface.xrange
+junit

[unused] > for_break_else
  [] > apply
    [stackUp] > @
      [id] > is-exception
        id.greater (pyint 3) > @
      [id] > is-break-continue-return
        (id.greater (pyint 0)).and (id.less (pyint 4)) > @
      [] > xbool
        [x] > apply
          [stackUp] > @
            seq > @
              stackUp.forward (return x)
              123
      cage 0 > xcurrent-exception
      cage 0 > xexcinexc
      cage FALSE > xcaught
      pyint 0 > dummy-int-usage
      pyfloat 0 > dummy-float-usage
      pybool TRUE > dummy-bool-usage
      pycomplex 0 0 > dummy-pycomplex
      pystring (sprintf "") > dummy-bool-string
      newUID > dummy-newUID
      fakeclasses.pyIntClass > xint
      fakeclasses.pyFloatClass > xfloat
      fakeclasses.pyComplexClass > xcomplex
      raiseNothing > dummy-rn
      continue > dummy-continue
      break > dummy-break
      return > dummy-return
      raiseEmpty > dummy-raiseEmpty
      xmyArray > dummy-xmyArray
      mkCopy > dummy-mkCopy
      xlen > dummy-xlen
      xStopIteration > dummy-stop-iteration
      xZeroDivisionError > dummy-xZeroDivisionError
      xTypeError > dummy-xTypeError
      xiter > dummy-xiter
      xrange > dummy-xrange
      cage 0 > tmp
      cage 0 > toReturn
      cage 0 > assertMe
      cage 0 > xfor_break_else
      seq > @
        stdout "for_break_else\n"
        write.
          xfor_break_else
          []
            [] > apply
              [stackUp] > @
                cage 0 > tmp
                cage 0 > toReturn
                cage 0 > e12
                cage 0 > e1
                cage 0 > lhs14
                cage 0 > e17
                cage 0 > xinn0
                cage 0 > e0
                cage 0 > lhs10
                cage 0 > xres
                cage 0 > e3
                cage 0 > lhs9
                cage 0 > e10
                cage 0 > xcaught
                cage 0 > e9
                cage 0 > e15
                cage 0 > e6
                cage 0 > lhs0
                cage 0 > lhs4
                cage 0 > e5
                cage 0 > e7
                cage 0 > xnum
                cage 0 > lhs5
                cage 0 > e4
                cage 0 > e13
                cage 0 > e8
                cage 0 > e16
                cage 0 > lhs2
                cage 0 > e14
                cage 0 > xit0
                cage 0 > e2
                cage 0 > lhs7
                cage 0 > e11
                seq > @
                  stdout "xfor_break_else\n"
                  tmp.write (goto ((((xmyArray)).apply ((*))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e0).write (tmp.result)
                  ((e0).<)
                  mkCopy (e0) > tmp22
                  (xres).write (tmp22.copy)
                  tmp.write (goto ((((xrange)).apply ((pyint 5))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e1).write (tmp.result)
                  ((e1).<)
                  mkCopy (e1) > tmp23
                  (xinn0).write (tmp23.copy)
                  mkCopy (xinn0.x__iter__) > tmp24
                  (e2).write (tmp24.copy)
                  ((e2).<)
                  mkCopy (xinn0) > tmp25
                  (lhs0).write (tmp25.copy)
                  tmp.write (goto ((((e2)).apply ((lhs0))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e3).write (tmp.result)
                  ((e3).<)
                  mkCopy (e3) > tmp26
                  (xit0).write (tmp26.copy)
                  xcaught.write (pybool TRUE)
                  write.
                    xcurrent-exception
                    goto
                      [stackUp]
                        cage 0 > xcurrent-exception
                        cage 0 > xexcinexc
                        cage 0 > tmp
                        seq > @
                          write.
                            tmp
                            goto
                              [stackUp]
                                seq > @
                                  (pybool TRUE).while
                                    [unused]
                                      cage 0 > tmp
                                      seq > @
                                        write.
                                          tmp
                                          goto
                                            [stackUp]
                                              cage 0 > tmp
                                              seq > @
                                                mkCopy (xit0.x__next__) > tmp27
                                                (e4).write (tmp27.copy)
                                                ((e4).<)
                                                mkCopy (xit0) > tmp28
                                                (lhs2).write (tmp28.copy)
                                                tmp.write (goto ((((e4)).apply ((lhs2))).@))
                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                (e5).write (tmp.result)
                                                ((e5).<)
                                                mkCopy (e5) > tmp29
                                                (xnum).write (tmp29.copy)
                                                mkCopy (xres.xappend) > tmp30
                                                (e6).write (tmp30.copy)
                                                ((e6).<)
                                                mkCopy (xres) > tmp31
                                                (lhs4).write (tmp31.copy)
                                                mkCopy (xnum) > tmp32
                                                (lhs5).write (tmp32.copy)
                                                tmp.write (goto ((((e6)).apply ((lhs4)) ((lhs5))).@))
                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                (e7).write (tmp.result)
                                                ((e7).<)
                                                tmp.write (goto ((((xlen)).apply ((xres))).@))
                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                (e8).write (tmp.result)
                                                ((e8).<)
                                                (lhs7).write ((pyint 3))
                                                (lhs7).force
                                                (e9).write (((e8).eq (lhs7)))
                                                (e9).force
                                                ((e9).<)
                                                (e9).if
                                                  seq
                                                    stackUp.forward break
                                                    (pybool TRUE)
                                                  seq
                                                    (pybool TRUE)
                                                stackUp.forward continue
                                                123
                                        (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                        0
                                  stackUp.forward raiseNothing
                          if.
                            tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                            stackUp.forward tmp
                            0
                          stackUp.forward raiseNothing
                  seq
                    write.
                      xexcinexc
                      goto
                        [stackUp]
                          if. > @
                            is-exception (xcurrent-exception.x__class__.x__id__)
                            seq
                              mkCopy (xcurrent-exception.x__class__) > tmp33
                              (e12).write (tmp33.copy)
                              ((e12).<)
                              mkCopy (e12.x__id__) > tmp34
                              (e13).write (tmp34.copy)
                              ((e13).<)
                              mkCopy (xStopIteration.x__id__) > tmp35
                              (e14).write (tmp35.copy)
                              ((e14).<)
                              (e15).write (((e13).eq (e14)))
                              (e15).force
                              ((e15).<)
                              (e15).if
                                seq
                                  mkCopy (xres.xappend) > tmp36
                                  (e10).write (tmp36.copy)
                                  ((e10).<)
                                  mkCopy (xres) > tmp37
                                  (lhs9).write (tmp37.copy)
                                  (lhs10).write ((pyint 6))
                                  (lhs10).force
                                  tmp.write (goto ((((e10)).apply ((lhs9)) ((lhs10))).@))
                                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                  (e11).write (tmp.result)
                                  ((e11).<)
                                  (xcaught).write ((pybool TRUE))
                                  (xcaught).force
                                  (pybool TRUE)
                                seq
                                  (pybool TRUE)
                              xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                              0
                            seq
                              (stackUp.forward xcurrent-exception)
                              0
                    xexcinexc.x__class__.x__id__
                    if.
                      xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                      seq
                        0
                      0
                    ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                    ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                  mkCopy (xres) > tmp38
                  (lhs14).write (tmp38.copy)
                  tmp.write (goto ((((xmyArray)).apply ((* (pyint 0) (pyint 1) (pyint 2)))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e16).write (tmp.result)
                  ((e16).<)
                  (e17).write (((lhs14).eq (e16)))
                  (e17).force
                  ((e17).<)
                  toReturn.write ((e17))
                  stackUp.forward (return toReturn)
                  123
        tmp.write (goto ((((xfor_break_else)).apply).@))
        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
  (goto (apply.@)).result > @