Diff between original (left) and mutated (right) python files
3c3
<     for num in range(5 ): # 3:4-10:3
---
>     for num2 in range(5 ): # 3:4-10:3

Diff between original (left) and mutated (right) eo files
82d81
<                 cage 0 > e12
83a83
>                 cage 0 > e7
94a95,96
>                 cage 0 > xnum2
>                 cage 0 > e12
97,98d98
<                 cage 0 > e7
<                 cage 0 > xnum
152c152
<                                                 (xnum).write (tmp4.copy)
---
>                                                 (xnum2).write (tmp4.copy)