+package org.eolang
+junit
memory > xZeroDivisionError
memory > xStopIteration
memory > xprint
memory > xmyArray
[] > for_try_break
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xfor_try_continue
        seq > @
          xfor_try_continue.write
            []
              memory > xnum
              memory > xit0
              memory > xres
              memory > xresult
              memory > xarr
              seq > @
                seq
                  xres.write (((xmyArray)).apply ((((unsupported)).apply)))
                  xarr.write (((xmyArray)).apply ((((unsupported)).apply ((pyint 1)) ((pyint 2)) ((pyint 4)) ((pyint 0)) ((pyint 8)))))
                  seq
                    xit0.write ((((xarr).x__iter__)).apply)
                    (((unsupported)).apply ((xStopIteration)))
                      while.
                        (pybool TRUE)
                        [unused]
                          seq > @
                            seq
                              xnum.write ((((xit0).x__next__)).apply)
                              (((unsupported)).apply ((xZeroDivisionError)))
                                seq
                                  xresult.write ((pyint 16).div (xnum))
                                  bogusForceDataize.write ((((xres).xappend)).apply ((xresult)))
                                seq
                                  bogusForceDataize.write (((xprint)).apply ((pystring "Sorry ! You are dividing by zero ")))
                                  (((unsupported)).apply)
                  (((unsupported)).apply (((xres).eq (((xmyArray)).apply ((((unsupported)).apply ((pyint 16)) ((pyint 8)) ((pyint 4))))))))