Diff between original (left) and mutated (right) python files
3c3
<     for num in [1 , 2 , 3 ]: # 3:4-19:3
---
>     for num2 in [1 , 2 , 3 ]: # 3:4-19:3
14c14
<             if ((len(res) == 2  )): # 14:49-17:11 
---
>             if ((len(res) == 2  )): # 14:50-17:11 

Diff between original (left) and mutated (right) eo files
82d81
<                 cage 0 > e12
84a84
>                 cage 0 > e7
95,96c95,96
<                 cage 0 > e7
<                 cage 0 > xnum
---
>                 cage 0 > xnum2
>                 cage 0 > e12
160c160
<                                                 (xnum).write (tmp4.copy)
---
>                                                 (xnum2).write (tmp4.copy)