Diff between original (left) and mutated (right) python files
1,8c1,8
< def for_continue_nested(): # 1:0-14:53
<     arr1 = [1 , 2 , 3 , 100 ] # 2:2-2:22
<     arr2 = [4 , 5 , 6 ] # 3:2-3:17
<     res = [] # 4:2-4:9
<     for i in arr1: # 6:2-14:1
<         for j in arr2: # 7:4-12:3
<             if ((j == 5  )): # 8:16-10:5 
<                 continue # 9:8-9:15
---
> def for_continue_nested(): # 1:0-14:83
>     arr1 = [1 , 2 , 3 , 100 ] # 2:4-2:28
>     arr2 = [4 , 5 , 6 ] # 3:4-3:22
>     res = [] # 4:4-4:11
>     for i in arr1: # 5:4-14:3
>         for j in arr2: # 6:8-12:7
>             if ((j == 5  )): # 7:41-10:11 
>                 continue # 8:16-8:23
10c10
<             res.append(j) # 10:6-10:18
---
>             res.append(j) # 10:12-10:24
12c12
<         res.append(i) # 12:4-12:16
---
>         res.append(i) # 12:8-12:20
14c14
<     return (res == [4 , 6 , 1 , 4 , 6 , 2 , 4 , 6 , 3 , 4 , 6 , 100 ] ) # 14:2-14:53
\ No newline at end of file
---
>     return (res == [4 , 6 , 1 , 4 , 6 , 2 , 4 , 6 , 3 , 4 , 6 , 100 ] ) # 14:4-14:70
\ No newline at end of file

No diff between original and mutated eo files
