Diff between original (left) and mutated (right) python files
1c1
< def for_try_else_continue_break(): # 1:0-18:61
---
> def for_try_else_continue_continue(): # 1:0-18:61
10c10
<                 break # 10:16-10:20
---
>                 continue # 10:16-10:20

Diff between original (left) and mutated (right) eo files
15c15
<         memory > xfor_try_else_continue_break
---
>         memory > xfor_try_else_continue_continue
17c17
<           xfor_try_else_continue_break.write
---
>           xfor_try_else_continue_continue.write