Diff between original (left) and mutated (right) python files
1c1
< def for_try_except_break_finally(): # 1:0-14:38
---
> def for_try_except_continue_finally(): # 1:0-14:38
8c8
<             break # 8:12-8:16
---
>             continue # 8:12-8:16

Diff between original (left) and mutated (right) eo files
69c69
<       cage 0 > xfor_try_except_break_finally
---
>       cage 0 > xfor_try_except_continue_finally
73c73
<           xfor_try_except_break_finally
---
>           xfor_try_except_continue_finally
104c104
<                   stdout "xfor_try_except_break_finally\n"
---
>                   stdout "xfor_try_except_continue_finally\n"
193c193
<                                                                 stackUp.forward break
---
>                                                                 stackUp.forward continue
278c278
<         tmp.write (goto ((((xfor_try_except_break_finally)).apply).@))
---
>         tmp.write (goto ((((xfor_try_except_continue_finally)).apply).@))