Diff between original (left) and mutated (right) python files
3c3
<     for num in range(5 ): # 3:4-7:3
---
>     for num2 in range(5 ): # 3:4-7:3

Diff between original (left) and mutated (right) eo files
108d107
<                 cage 0 > e12
110a110
>                 cage 0 > e7
121a122,123
>                 cage 0 > xnum2
>                 cage 0 > e12
124,125d125
<                 cage 0 > e7
<                 cage 0 > xnum
204c204
<                                                 (xnum).write (tmp8.copy)
---
>                                                 (xnum2).write (tmp8.copy)