+package org.eolang
+alias goto org.eolang.goto
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias cage org.eolang.cage
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+alias pycomplex preface.pycomplex
+alias newUID preface.newUID
+alias fakeclasses preface.fakeclasses
+alias mkCopy preface.mkCopy
+alias raiseNothing preface.raiseNothing
+alias continue preface.continue
+alias break preface.break
+alias return preface.return
+alias raiseEmpty preface.raiseEmpty
+alias xmyArray preface.xmyArray
+alias xlen preface.xlen
+alias xiter preface.xiter
+alias xStopIteration preface.xStopIteration
+alias xTypeError preface.xTypeError
+alias xZeroDivisionError preface.xZeroDivisionError
+alias xrange preface.xrange
+junit

[unused] > for_try_else_continue2
  [] > apply
    [stackUp] > @
      [id] > is-exception
        id.greater (pyint 3) > @
      [id] > is-break-continue-return
        (id.greater (pyint 0)).and (id.less (pyint 4)) > @
      [] > xbool
        [x] > apply
          [stackUp] > @
            seq > @
              stackUp.forward (return x)
              123
      cage 0 > xcurrent-exception
      cage 0 > xexcinexc
      cage FALSE > xcaught
      pyint 0 > dummy-int-usage
      pyfloat 0 > dummy-float-usage
      pybool TRUE > dummy-bool-usage
      pycomplex 0 0 > dummy-pycomplex
      pystring (sprintf "") > dummy-bool-string
      newUID > dummy-newUID
      fakeclasses.pyIntClass > xint
      fakeclasses.pyFloatClass > xfloat
      fakeclasses.pyComplexClass > xcomplex
      raiseNothing > dummy-rn
      continue > dummy-continue
      break > dummy-break
      return > dummy-return
      raiseEmpty > dummy-raiseEmpty
      xmyArray > dummy-xmyArray
      mkCopy > dummy-mkCopy
      xlen > dummy-xlen
      xStopIteration > dummy-stop-iteration
      xZeroDivisionError > dummy-xZeroDivisionError
      xTypeError > dummy-xTypeError
      xiter > dummy-xiter
      xrange > dummy-xrange
      cage 0 > tmp
      cage 0 > toReturn
      cage 0 > assertMe
      cage 0 > xfor_try_else_continue2
      seq > @
        stdout "for_try_else_continue2\n"
        write.
          xfor_try_else_continue2
          []
            [] > apply
              [stackUp] > @
                cage 0 > tmp
                cage 0 > toReturn
                cage 0 > e12
                cage 0 > e1
                cage 0 > lhs14
                cage 0 > e7
                cage 0 > e17
                cage 0 > xinn0
                cage 0 > e0
                cage 0 > lhs10
                cage 0 > xres
                cage 0 > e10
                cage 0 > xcaught
                cage 0 > e9
                cage 0 > e15
                cage 0 > xitem
                cage 0 > e19
                cage 0 > e6
                cage 0 > e18
                cage 0 > lhs0
                cage 0 > lhs4
                cage 0 > e5
                cage 0 > e4
                cage 0 > e13
                cage 0 > e8
                cage 0 > e16
                cage 0 > lhs2
                cage 0 > e3
                cage 0 > lhs6
                cage 0 > lhs9
                cage 0 > xitems
                cage 0 > e14
                cage 0 > xit0
                cage 0 > e2
                cage 0 > lhs7
                cage 0 > e11
                seq > @
                  stdout "xfor_try_else_continue2\n"
                  tmp.write (goto ((((xmyArray)).apply ((* (pyint 1) (pyint 2) (pyint 3) (pyint 4) (pyint 5) (pyint 6) (pyint 7) (pystring "hello") (pyint 100) (pyint 200) (pyint 300) (pyint 400)))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e0).write (tmp.result)
                  ((e0).<)
                  mkCopy (e0) > tmp1
                  (xitems).write (tmp1.copy)
                  tmp.write (goto ((((xmyArray)).apply ((*))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e1).write (tmp.result)
                  ((e1).<)
                  mkCopy (e1) > tmp2
                  (xres).write (tmp2.copy)
                  mkCopy (xitems) > tmp3
                  (xinn0).write (tmp3.copy)
                  mkCopy (xinn0.x__iter__) > tmp4
                  (e2).write (tmp4.copy)
                  ((e2).<)
                  mkCopy (xinn0) > tmp5
                  (lhs0).write (tmp5.copy)
                  tmp.write (goto ((((e2)).apply ((lhs0))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e3).write (tmp.result)
                  ((e3).<)
                  mkCopy (e3) > tmp6
                  (xit0).write (tmp6.copy)
                  xcaught.write (pybool TRUE)
                  write.
                    xcurrent-exception
                    goto
                      [stackUp]
                        cage 0 > xcurrent-exception
                        cage 0 > xexcinexc
                        cage 0 > tmp
                        seq > @
                          write.
                            tmp
                            goto
                              [stackUp]
                                seq > @
                                  (pybool TRUE).while
                                    [unused]
                                      cage 0 > tmp
                                      seq > @
                                        write.
                                          tmp
                                          goto
                                            [stackUp]
                                              cage 0 > tmp
                                              seq > @
                                                mkCopy (xit0.x__next__) > tmp7
                                                (e4).write (tmp7.copy)
                                                ((e4).<)
                                                mkCopy (xit0) > tmp8
                                                (lhs2).write (tmp8.copy)
                                                tmp.write (goto ((((e4)).apply ((lhs2))).@))
                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                (e5).write (tmp.result)
                                                ((e5).<)
                                                mkCopy (e5) > tmp9
                                                (xitem).write (tmp9.copy)
                                                xcaught.write (pybool TRUE)
                                                write.
                                                  xcurrent-exception
                                                  goto
                                                    [stackUp]
                                                      cage 0 > xcurrent-exception
                                                      cage 0 > xexcinexc
                                                      cage 0 > tmp
                                                      seq > @
                                                        (e6).write (((xitem).eq (pystring "hello")))
                                                        (e6).force
                                                        ((e6).<)
                                                        (e6).if
                                                          seq
                                                            stackUp.forward continue
                                                            (pybool TRUE)
                                                          seq
                                                            (pybool TRUE)
                                                        mkCopy (xres.xappend) > tmp10
                                                        (e7).write (tmp10.copy)
                                                        ((e7).<)
                                                        mkCopy (xres) > tmp11
                                                        (lhs4).write (tmp11.copy)
                                                        tmp.write (goto ((((xint)).apply ((xitem))).@))
                                                        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                        (e8).write (tmp.result)
                                                        ((e8).<)
                                                        tmp.write (goto ((((e7)).apply ((lhs4)) ((e8))).@))
                                                        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                        (e9).write (tmp.result)
                                                        ((e9).<)
                                                        stackUp.forward raiseNothing
                                                seq
                                                  write.
                                                    xexcinexc
                                                    goto
                                                      [stackUp]
                                                        if. > @
                                                          is-exception (xcurrent-exception.x__class__.x__id__)
                                                          seq
                                                            mkCopy (xres.xappend) > tmp12
                                                            (e10).write (tmp12.copy)
                                                            ((e10).<)
                                                            mkCopy (xres) > tmp13
                                                            (lhs6).write (tmp13.copy)
                                                            (lhs7).write ((pyint 900))
                                                            (lhs7).force
                                                            tmp.write (goto ((((e10)).apply ((lhs6)) ((lhs7))).@))
                                                            (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                            (e11).write (tmp.result)
                                                            ((e11).<)
                                                            xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                                                            0
                                                          seq
                                                            (stackUp.forward xcurrent-exception)
                                                            0
                                                  xexcinexc.x__class__.x__id__
                                                  if.
                                                    xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                                                    seq
                                                      0
                                                    0
                                                  ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                                                  ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                                                stackUp.forward continue
                                                123
                                        (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                        0
                                  stackUp.forward raiseNothing
                          if.
                            tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                            stackUp.forward tmp
                            0
                          stackUp.forward raiseNothing
                  seq
                    write.
                      xexcinexc
                      goto
                        [stackUp]
                          if. > @
                            is-exception (xcurrent-exception.x__class__.x__id__)
                            seq
                              mkCopy (xcurrent-exception.x__class__) > tmp14
                              (e14).write (tmp14.copy)
                              ((e14).<)
                              mkCopy (e14.x__id__) > tmp15
                              (e15).write (tmp15.copy)
                              ((e15).<)
                              mkCopy (xStopIteration.x__id__) > tmp16
                              (e16).write (tmp16.copy)
                              ((e16).<)
                              (e17).write (((e15).eq (e16)))
                              (e17).force
                              ((e17).<)
                              (e17).if
                                seq
                                  mkCopy (xres.xappend) > tmp17
                                  (e12).write (tmp17.copy)
                                  ((e12).<)
                                  mkCopy (xres) > tmp18
                                  (lhs9).write (tmp18.copy)
                                  (lhs10).write ((pyint 800))
                                  (lhs10).force
                                  tmp.write (goto ((((e12)).apply ((lhs9)) ((lhs10))).@))
                                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                  (e13).write (tmp.result)
                                  ((e13).<)
                                  (xcaught).write ((pybool TRUE))
                                  (xcaught).force
                                  (pybool TRUE)
                                seq
                                  (pybool TRUE)
                              xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                              0
                            seq
                              (stackUp.forward xcurrent-exception)
                              0
                    xexcinexc.x__class__.x__id__
                    if.
                      xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                      seq
                        0
                      0
                    ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                    ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                  mkCopy (xres) > tmp19
                  (lhs14).write (tmp19.copy)
                  tmp.write (goto ((((xmyArray)).apply ((* (pyint 1) (pyint 2) (pyint 3) (pyint 4) (pyint 5) (pyint 6) (pyint 7) (pyint 100) (pyint 200) (pyint 300) (pyint 400) (pyint 800)))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e18).write (tmp.result)
                  ((e18).<)
                  (e19).write (((lhs14).eq (e18)))
                  (e19).force
                  ((e19).<)
                  toReturn.write ((e19))
                  stackUp.forward (return toReturn)
                  123
        tmp.write (goto ((((xfor_try_else_continue2)).apply).@))
        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
  (goto (apply.@)).result > @