Diff between original (left) and mutated (right) python files
1,5c1,5
< def for_else_continue(): # 1:0-10:27
<     res = [] # 2:2-2:9
<     for num in range(5 ): # 3:2-10:1
<         if ((len(res) == 3  )): # 4:21-6:3 
<             continue # 5:6-5:13
---
> def for_else_continue(): # 1:0-10:49
>     res = [] # 2:4-2:11
>     for num2 in range(5 ): # 3:4-10:3
>         if ((len(res) == 3  )): # 4:43-7:7 
>             continue # 5:12-5:19
7c7
<         res.append(num) # 6:4-6:18
---
>         res.append(num) # 7:8-7:22
9,10c9,10
<         res.append(6 ) # 8:4-8:16
<     return (res == [0 , 1 , 2 , 6 ] ) # 10:2-10:27
\ No newline at end of file
---
>         res.append(6 ) # 9:8-9:21
>     return (res == [0 , 1 , 2 , 6 ] ) # 10:4-10:36
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
2a3
> memory > xnum
19c20
<               memory > xnum
---
>               memory > xnum2
33c34
<                               xnum.write ((((xit0).x__next__)).apply)
---
>                               xnum2.write ((((xit0).x__next__)).apply)