Diff between original (left) and mutated (right) python files
3c3
<     for num in range(5 ): # 3:4-10:3
---
>     for num2 in range(5 ): # 3:4-10:3

Diff between original (left) and mutated (right) eo files
106d105
<                 cage 0 > e12
108a108
>                 cage 0 > e7
122a123,124
>                 cage 0 > xnum2
>                 cage 0 > e12
125,126d126
<                 cage 0 > e7
<                 cage 0 > xnum
205c205
<                                                 (xnum).write (tmp8.copy)
---
>                                                 (xnum2).write (tmp8.copy)
335,336c335,336
<                   mkCopy (xres) > tmp31
<                   (lhs20).write (tmp31.copy)
---
>                   mkCopy (xres) > tmp25
>                   (lhs20).write (tmp25.copy)