Diff between original (left) and mutated (right) python files
3c3
<     for num in range(5 ): # 3:4-10:3
---
>     for num2 in range(5 ): # 3:4-10:3

Diff between original (left) and mutated (right) eo files
98d97
<                 cage 0 > e12
99a99
>                 cage 0 > e7
110a111,112
>                 cage 0 > xnum2
>                 cage 0 > e12
113,114d114
<                 cage 0 > e7
<                 cage 0 > xnum
168c168
<                                                 (xnum).write (tmp4.copy)
---
>                                                 (xnum2).write (tmp4.copy)