Diff between original (left) and mutated (right) python files
3c3
<     for num in [1 , 2 , 3 ]: # 3:4-20:3
---
>     for num2 in [1 , 2 , 3 ]: # 3:4-20:3
15c15
<             if ((len(res) == 2  )): # 15:49-18:11 
---
>             if ((len(res) == 2  )): # 15:50-18:11 

Diff between original (left) and mutated (right) eo files
105d104
<                 cage 0 > e12
119a119,120
>                 cage 0 > xnum2
>                 cage 0 > e12
128d128
<                 cage 0 > xnum
230c230
<                                                 (xnum).write (tmp8.copy)
---
>                                                 (xnum2).write (tmp8.copy)