Diff between original (left) and mutated (right) python files
1c1
< def for_try_break_else_finally(): # 1:0-15:41
---
> def for_try_continue_else_finally(): # 1:0-15:41
9c9
<             break # 9:12-9:16
---
>             continue # 9:12-9:16

Diff between original (left) and mutated (right) eo files
80c80
<       cage 0 > xfor_try_break_else_finally
---
>       cage 0 > xfor_try_continue_else_finally
84c84
<           xfor_try_break_else_finally
---
>           xfor_try_continue_else_finally
116c116
<                   stdout "xfor_try_break_else_finally\n"
---
>                   stdout "xfor_try_continue_else_finally\n"
209c209
<                                                                 stackUp.forward break
---
>                                                                 stackUp.forward continue
294c294
<         tmp.write (goto ((((xfor_try_break_else_finally)).apply).@))
---
>         tmp.write (goto ((((xfor_try_continue_else_finally)).apply).@))