+package org.eolang
+junit
memory > xrange
memory > xStopIteration
memory > xmyArray
memory > xlen
[] > for_else_continue
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xfor_else_continue
        seq > @
          xfor_else_continue.write
            []
              memory > xnum
              memory > xres
              memory > xit0
              seq > @
                seq
                  xres.write (((xmyArray)).apply ((((unsupported)).apply)))
                  seq
                    xit0.write ((((((xrange)).apply (5)).x__iter__)).apply)
                    (((unsupported)).apply ((xStopIteration)))
                      while.
                        TRUE
                        [unused]
                          seq > @
                            seq
                              xnum.write ((((xit0).x__next__)).apply)
                              seq
                                ((((xlen)).apply ((xres))).eq 3).if
                                  (((unsupported)).apply)
                                bogusForceDataize.write ((((xres).xappend)).apply ((xnum)))
                  (((unsupported)).apply (((xres).eq (((xmyArray)).apply ((((unsupported)).apply (0) (1) (2) (6)))))))