Diff between original (left) and mutated (right) python files
1,5c1,5
< def for_else_continue(): # 1:0-8:40
<     res = [] # 2:2-2:9
<     for val in "string": # 3:2-8:1
<         if ((val == "i" )): # 4:18-6:3 
<             continue # 5:6-5:13
---
> def for_else_continue(): # 1:0-9:56
>     res = [] # 2:4-2:11
>     for val in "string": # 3:4-9:3
>         if ((val == "i" )): # 4:39-7:7 
>             continue # 5:12-5:19
7c7
<         res.append(val) # 6:4-6:18
---
>         res.append(val) # 7:8-7:22
9c9
<     return (res == ['s', 't', 'r', 'n', 'g'] ) # 8:2-8:40
\ No newline at end of file
---
>     return (res == ['s', 't', 'r', 'n', 'g'] ) # 9:4-9:45
\ No newline at end of file

No diff between original and mutated eo files
