Diff between original (left) and mutated (right) python files
1c1
< def for_try_break_else_finally(): # 1:0-15:41
---
> def for_try_continue_else_finally(): # 1:0-15:41
9c9
<             break # 9:12-9:16
---
>             continue # 9:12-9:16

Diff between original (left) and mutated (right) eo files
95c95
<       cage 0 > xfor_try_break_else_finally
---
>       cage 0 > xfor_try_continue_else_finally
99c99
<           xfor_try_break_else_finally
---
>           xfor_try_continue_else_finally
101c101
<             (pystring "xfor_try_break_else_finally") > x__name__
---
>             (pystring "xfor_try_continue_else_finally") > x__name__
103c103
<               (pystring "xfor_try_break_else_finally") > x__name__
---
>               (pystring "xfor_try_continue_else_finally") > x__name__
163c163
<                   stdout "xfor_try_break_else_finally\n"
---
>                   stdout "xfor_try_continue_else_finally\n"
317c317
<                                                                 stackUp.forward break
---
>                                                                 stackUp.forward continue
450c450
<         tmp.write (goto ((((xfor_try_break_else_finally)).ap).@))
---
>         tmp.write (goto ((((xfor_try_continue_else_finally)).ap).@))