Diff between original (left) and mutated (right) python files
1c1
< def for_break_else(): # 1:0-10:45
---
> def for_continue_else(): # 1:0-10:45
6c6
<             break # 6:12-6:16
---
>             continue # 6:12-6:16

Diff between original (left) and mutated (right) eo files
80c80
<       cage 0 > xfor_break_else
---
>       cage 0 > xfor_continue_else
84c84
<           xfor_break_else
---
>           xfor_continue_else
112c112
<                   stdout "xfor_break_else\n"
---
>                   stdout "xfor_continue_else\n"
176c176
<                                                     stackUp.forward break
---
>                                                     stackUp.forward continue
246c246
<         tmp.write (goto ((((xfor_break_else)).apply).@))
---
>         tmp.write (goto ((((xfor_continue_else)).apply).@))