Diff between original (left) and mutated (right) python files
1c1
< def for_try_else_continue_break(): # 1:0-18:36
---
> def for_try_else_continue_continue(): # 1:0-18:36
10c10
<                 break # 10:8-10:12
---
>                 continue # 10:8-10:12

Diff between original (left) and mutated (right) eo files
14c14
<         memory > xfor_try_else_continue_break
---
>         memory > xfor_try_else_continue_continue
16c16
<           xfor_try_else_continue_break.write
---
>           xfor_try_else_continue_continue.write