+package org.eolang
+junit
memory > xZeroDivisionError
memory > xStopIteration
memory > xprint
memory > xmyArray
[] > for_try_break_else_finally
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xfor_try_continue_else_finally
        seq > @
          xfor_try_continue_else_finally.write
            []
              memory > xnum
              memory > xresult
              memory > xres
              memory > xit0
              seq > @
                seq
                  xres.write (((xmyArray)).apply ((((unsupported)).apply)))
                  seq
                    xit0.write ((((((xmyArray)).apply ((((unsupported)).apply (1) (2)))).x__iter__)).apply)
                    (((unsupported)).apply ((xStopIteration)))
                      while.
                        TRUE
                        [unused]
                          seq > @
                            seq
                              xnum.write ((((xit0).x__next__)).apply)
                              (((unsupported)).apply ((xZeroDivisionError)))
                                xresult.write ((xnum).div 0)
                                seq
                                  bogusForceDataize.write (((xprint)).apply ("Sorry ! You are dividing by zero "))
                                  bogusForceDataize.write ((((xres).xappend)).apply (3))
                                  (((unsupported)).apply)
                                bogusForceDataize.write (((xprint)).apply ("Yeah ! Your answer is :") ((xresult)))
                                bogusForceDataize.write ((((xres).xappend)).apply ((xnum)))
                  (((unsupported)).apply (((xres).eq (((xmyArray)).apply ((((unsupported)).apply (3) (1)))))))