Diff between original (left) and mutated (right) python files
3c3
<     for num in [1 , 2 ]: # 3:4-15:3
---
>     for num2 in [1 , 2 ]: # 3:4-15:3

Diff between original (left) and mutated (right) eo files
107d106
<                 cage 0 > e12
123a123,124
>                 cage 0 > xnum2
>                 cage 0 > e12
131d131
<                 cage 0 > xnum
221c221
<                                                 (xnum).write (tmp8.copy)
---
>                                                 (xnum2).write (tmp8.copy)