Diff between original (left) and mutated (right) python files
1c1
< def for_break(): # 1:0-8:34
---
> def for_continue(): # 1:0-8:34
5c5
<             break # 5:12-5:16
---
>             continue # 5:12-5:16

Diff between original (left) and mutated (right) eo files
69c69
<       cage 0 > xfor_break
---
>       cage 0 > xfor_continue
73c73
<           xfor_break
---
>           xfor_continue
93c93
<                   stdout "xfor_break\n"
---
>                   stdout "xfor_continue\n"
139c139
<                                                     stackUp.forward break
---
>                                                     stackUp.forward continue
199c199
<         tmp.write (goto ((((xfor_break)).apply).@))
---
>         tmp.write (goto ((((xfor_continue)).apply).@))