46c46
<                           xqs.write ((((((xself).xmodel).x_default_manager).xnone)).apply)
---
>                           xqs.write ((((xself).xmodel).x_default_manager).xnone)
51c51
<                         (((unsupported)).apply (((((xsuper)).apply).x__init__)) ((xqs)) ((xdata)) ((xfiles)) ((xprefix)) ((((unsupported)).apply ((xkwargs)))))
---
>                         (((unsupported)).apply (((xsuper).x__init__)) ((xqs)) ((xdata)) ((xfiles)) ((xprefix)) ((((unsupported)).apply ((xkwargs)))))
58c58
<                         (((unsupported)).apply (((((((xsuper)).apply).xinitial_form_count)).apply)))
---
>                         (((unsupported)).apply (((xsuper).xinitial_form_count)))
70,71c70,71
<                         bogusForceDataize.write (((xsetattr)).apply (((xform).xinstance)) ((((((xself).xct_field).xget_attname)).apply)) (((((((xContentType).xobjects).xget_for_model)).apply (((xself).xinstance))).xpk)))
<                         bogusForceDataize.write (((xsetattr)).apply (((xform).xinstance)) ((((((xself).xct_fk_field).xget_attname)).apply)) ((((xself).xinstance).xpk)))
---
>                         bogusForceDataize.write (((xsetattr)).apply (((xform).xinstance)) ((((xself).xct_field).xget_attname)) (((((((xContentType).xobjects).xget_for_model)).apply (((xself).xinstance))).xpk)))
>                         bogusForceDataize.write (((xsetattr)).apply (((xform).xinstance)) ((((xself).xct_fk_field).xget_attname)) ((((xself).xinstance).xpk)))