231c231
<                             xtotal_forms.write ((((xmax)).apply ((xinitial_forms)) (((xself).xmin_num))).add ((xself).xextra))
---
>                             xtotal_forms.write ((((xmax)).apply ((xinitial_forms)) (((xself).xmin_num))).sub ((xself).xextra))
388c388
<                         (((unsupported)).apply (((((xlen)).apply (((((xself).xnon_form_errors)).apply))).add (((xsum)).apply ((((unsupported)).apply ((((xlen)).apply ((xform_errors)))) ((xform_errors)) (((xself).xerrors))))))))
---
>                         (((unsupported)).apply (((((xlen)).apply (((((xself).xnon_form_errors)).apply))).sub (((xsum)).apply ((((unsupported)).apply ((((xlen)).apply ((xform_errors)))) ((xform_errors)) (((xself).xerrors))))))))
459c459
<                             (((unsupported)).apply ((((unsupported)).apply (((xform).xfields)) ((xORDERING_FIELD_NAME)))) ((((unsupported)).apply ((xIntegerField)) ((((x_)).apply ("Order"))) (((xindex).add 1)) (FALSE) (((((xself).xget_ordering_widget)).apply)))))
---
>                             (((unsupported)).apply ((((unsupported)).apply (((xform).xfields)) ((xORDERING_FIELD_NAME)))) ((((unsupported)).apply ((xIntegerField)) ((((x_)).apply ("Order"))) (((xindex).sub 1)) (FALSE) (((((xself).xget_ordering_widget)).apply)))))
497c497
<                       xabsolute_max.write ((xmax_num).add (xDEFAULT_MAX_NUM))
---
>                       xabsolute_max.write ((xmax_num).sub (xDEFAULT_MAX_NUM))
501c501
<                     (((unsupported)).apply ((((xtype)).apply ((((xform).x__name__).add "FormSet")) ((((unsupported)).apply ((xformset)))) ((xattrs)))))
---
>                     (((unsupported)).apply ((((xtype)).apply ((((xform).x__name__).sub "FormSet")) ((((unsupported)).apply ((xformset)))) ((xattrs)))))