142c142
<                         xcleaned_data.write ((((((xsuper)).apply).xclean)).apply)
---
>                         xcleaned_data.write ((xsuper).xclean)
162c162
<                         (((unsupported)).apply (((xself).xprefix)) (((xprefix).or ((((xself).xget_default_prefix)).apply))))
---
>                         (((unsupported)).apply (((xself).xprefix)) (((xprefix).or ((xself).xget_default_prefix))))
207c207
<                         (((unsupported)).apply (("<%s: bound=%s valid=%s total_forms=%s>".mod (((unsupported)).apply ((((xself).x__class__).x__qualname__)) (((xself).xis_bound)) ((xis_valid)) (((((xself).xtotal_form_count)).apply))))))
---
>                         (((unsupported)).apply (("<%s: bound=%s valid=%s total_forms=%s>".mod (((unsupported)).apply ((((xself).x__class__).x__qualname__)) (((xself).xis_bound)) ((xis_valid)) (((xself).xtotal_form_count))))))
217,218c217,218
<                             bogusForceDataize.write ((((xform).xfull_clean)).apply)
<                           xform.write (((unsupported)).apply ((xManagementForm)) (((xself).xauto_id)) (((xself).xprefix)) ((((unsupported)).apply ((xTOTAL_FORM_COUNT)) (((((xself).xtotal_form_count)).apply)) ((xINITIAL_FORM_COUNT)) (((((xself).xinitial_form_count)).apply)) ((xMIN_NUM_FORM_COUNT)) (((xself).xmin_num)) ((xMAX_NUM_FORM_COUNT)) (((xself).xmax_num)))) (((xself).xrenderer)))
---
>                             unsupported
>                           xform.write (((unsupported)).apply ((xManagementForm)) (((xself).xauto_id)) (((xself).xprefix)) ((((unsupported)).apply ((xTOTAL_FORM_COUNT)) (((xself).xtotal_form_count)) ((xINITIAL_FORM_COUNT)) (((xself).xinitial_form_count)) ((xMIN_NUM_FORM_COUNT)) (((xself).xmin_num)) ((xMAX_NUM_FORM_COUNT)) (((xself).xmax_num)))) (((xself).xrenderer)))
230c230
<                             xinitial_forms.write ((((xself).xinitial_form_count)).apply)
---
>                             xinitial_forms.write ((xself).xinitial_form_count)
252c252
<                         (((unsupported)).apply ((((unsupported)).apply (((((xself).x_construct_form)).apply ((xi)) ((((unsupported)).apply (((((xself).xget_form_kwargs)).apply ((xi)))))))) ((xi)) ((((xrange)).apply (((((xself).xtotal_form_count)).apply)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((((xself).x_construct_form)).apply ((xi)) ((((unsupported)).apply (((((xself).xget_form_kwargs)).apply ((xi)))))))) ((xi)) ((((xrange)).apply (((xself).xtotal_form_count)))))))
258c258
<                         (((unsupported)).apply ((((((xself).xform_kwargs).xcopy)).apply)))
---
>                         (((unsupported)).apply ((((xself).xform_kwargs).xcopy)))
274c274
<                         (((xi).geq ((((xself).xinitial_form_count)).apply)).and ((xi).geq ((xself).xmin_num))).if
---
>                         (((xi).geq ((xself).xinitial_form_count)).and ((xi).geq ((xself).xmin_num))).if
285c285
<                         (((unsupported)).apply ((((unsupported)).apply (((xself).xforms)) ((((unsupported)).apply (((((xself).xinitial_form_count)).apply)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xself).xforms)) ((((unsupported)).apply (((xself).xinitial_form_count)))))))
291c291
<                         (((unsupported)).apply ((((unsupported)).apply (((xself).xforms)) ((((unsupported)).apply (((((xself).xinitial_form_count)).apply)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xself).xforms)) ((((unsupported)).apply (((xself).xinitial_form_count)))))))
305c305
<                         (((((xself).xis_valid)).apply).not).if
---
>                         (((xself).xis_valid).not).if
313c313
<                         ((((((xself).xis_valid)).apply).not).or (((xself).xcan_delete).not)).if
---
>                         ((((xself).xis_valid).not).or (((xself).xcan_delete).not)).if
320c320
<                                 (((xi).geq ((((xself).xinitial_form_count)).apply)).and (((((xform).xhas_changed)).apply).not)).if
---
>                                 (((xi).geq ((xself).xinitial_form_count)).and (((xform).xhas_changed).not)).if
331c331
<                         ((((((xself).xis_valid)).apply).not).or (((xself).xcan_order).not)).if
---
>                         ((((xself).xis_valid).not).or (((xself).xcan_order).not)).if
338c338
<                                 (((xi).geq ((((xself).xinitial_form_count)).apply)).and (((((xform).xhas_changed)).apply).not)).if
---
>                                 (((xi).geq ((xself).xinitial_form_count)).and (((xform).xhas_changed).not)).if
373c373
<                           bogusForceDataize.write ((((xself).xfull_clean)).apply)
---
>                           unsupported
381c381
<                           bogusForceDataize.write ((((xself).xfull_clean)).apply)
---
>                           unsupported
388c388
<                         (((unsupported)).apply (((((xlen)).apply (((((xself).xnon_form_errors)).apply))).add (((xsum)).apply ((((unsupported)).apply ((((xlen)).apply ((xform_errors)))) ((xform_errors)) (((xself).xerrors))))))))
---
>                         (((unsupported)).apply (((((xlen)).apply (((xself).xnon_form_errors))).add (((xsum)).apply ((((unsupported)).apply ((((xlen)).apply ((xform_errors)))) ((xform_errors)) (((xself).xerrors))))))))
404,405c404,405
<                         xforms_valid.write (((xall)).apply ((((unsupported)).apply (((((xform).xis_valid)).apply)) ((xform)) (((xself).xforms)) (((((xself).xcan_delete).and ((((xself).x_should_delete_form)).apply ((xform)))).not)))))
<                         (((unsupported)).apply (((xforms_valid).and (((((xself).xnon_form_errors)).apply).not))))
---
>                         xforms_valid.write (((xall)).apply ((((unsupported)).apply (((xform).xis_valid)) ((xform)) (((xself).xforms)) (((((xself).xcan_delete).and ((((xself).x_should_delete_form)).apply ((xform)))).not)))))
>                         (((unsupported)).apply (((xforms_valid).and (((xself).xnon_form_errors).not))))
419c419
<                         ((((((xself).xmanagement_form).xis_valid)).apply).not).if
---
>                         ((((xself).xmanagement_form).xis_valid).not).if
425c425
<                             ((((((xform).xhas_changed)).apply).not).and ((xi).geq ((((xself).xinitial_form_count)).apply))).if
---
>                             ((((xform).xhas_changed).not).and ((xi).geq ((xself).xinitial_form_count))).if
433c433
<                             ((((xself).xvalidate_max).and ((((((xself).xtotal_form_count)).apply).sub (((xlen)).apply (((xself).xdeleted_forms)))).greater ((xself).xmax_num))).or ((((unsupported)).apply ((((xself).xmanagement_form).xcleaned_data)) ((xTOTAL_FORM_COUNT))).greater ((xself).xabsolute_max))).if
---
>                             ((((xself).xvalidate_max).and ((((xself).xtotal_form_count).sub (((xlen)).apply (((xself).xdeleted_forms)))).greater ((xself).xmax_num))).or ((((unsupported)).apply ((((xself).xmanagement_form).xcleaned_data)) ((xTOTAL_FORM_COUNT))).greater ((xself).xabsolute_max))).if
435c435
<                             (((xself).xvalidate_min).and (((((((xself).xtotal_form_count)).apply).sub (((xlen)).apply (((xself).xdeleted_forms)))).sub (xempty_forms_count)).less ((xself).xmin_num))).if
---
>                             (((xself).xvalidate_min).and (((((xself).xtotal_form_count).sub (((xlen)).apply (((xself).xdeleted_forms)))).sub (xempty_forms_count)).less ((xself).xmin_num))).if
437c437
<                             bogusForceDataize.write ((((xself).xclean)).apply)
---
>                             unsupported
449c449
<                         (((unsupported)).apply ((((xany)).apply ((((unsupported)).apply (((((xform).xhas_changed)).apply)) ((xform)) ((xself)))))))
---
>                         (((unsupported)).apply ((((xany)).apply ((((unsupported)).apply (((xform).xhas_changed)) ((xform)) ((xself)))))))
456c456
<                         xinitial_form_count.write ((((xself).xinitial_form_count)).apply)
---
>                         xinitial_form_count.write ((xself).xinitial_form_count)
459,460c459,460
<                             (((unsupported)).apply ((((unsupported)).apply (((xform).xfields)) ((xORDERING_FIELD_NAME)))) ((((unsupported)).apply ((xIntegerField)) ((((x_)).apply ("Order"))) (((xindex).add 1)) (FALSE) (((((xself).xget_ordering_widget)).apply)))))
<                             (((unsupported)).apply ((((unsupported)).apply (((xform).xfields)) ((xORDERING_FIELD_NAME)))) ((((unsupported)).apply ((xIntegerField)) ((((x_)).apply ("Order"))) (FALSE) (((((xself).xget_ordering_widget)).apply)))))
---
>                             (((unsupported)).apply ((((unsupported)).apply (((xform).xfields)) ((xORDERING_FIELD_NAME)))) ((((unsupported)).apply ((xIntegerField)) ((((x_)).apply ("Order"))) (((xindex).add 1)) (FALSE) (((xself).xget_ordering_widget)))))
>                             (((unsupported)).apply ((((unsupported)).apply (((xform).xfields)) ((xORDERING_FIELD_NAME)))) ((((unsupported)).apply ((xIntegerField)) ((((x_)).apply ("Order"))) (FALSE) (((xself).xget_ordering_widget)))))
462c462
<                           (((unsupported)).apply ((((unsupported)).apply (((xform).xfields)) ((xDELETION_FIELD_NAME)))) ((((unsupported)).apply ((xBooleanField)) ((((x_)).apply ("Delete"))) (FALSE) (((((xself).xget_deletion_widget)).apply)))))
---
>                           (((unsupported)).apply ((((unsupported)).apply (((xform).xfields)) ((xDELETION_FIELD_NAME)))) ((((unsupported)).apply ((xBooleanField)) ((((x_)).apply ("Delete"))) (FALSE) (((xself).xget_deletion_widget)))))
473,474c473,474
<                           (((unsupported)).apply (((((((unsupported)).apply (((xself).xforms)) (0)).xis_multipart)).apply)))
<                           (((unsupported)).apply ((((((xself).xempty_form).xis_multipart)).apply)))
---
>                           (((unsupported)).apply (((((unsupported)).apply (((xself).xforms)) (0)).xis_multipart)))
>                           (((unsupported)).apply ((((xself).xempty_form).xis_multipart)))
500c500
<                     xattrs.write (((unsupported)).apply ("form") ((xform)) ("extra") ((xextra)) ("can_order") ((xcan_order)) ("can_delete") ((xcan_delete)) ("can_delete_extra") ((xcan_delete_extra)) ("min_num") ((xmin_num)) ("max_num") ((xmax_num)) ("absolute_max") ((xabsolute_max)) ("validate_min") ((xvalidate_min)) ("validate_max") ((xvalidate_max)) ("renderer") (((xrenderer).or (((xget_default_renderer)).apply))))
---
>                     xattrs.write (((unsupported)).apply ("form") ((xform)) ("extra") ((xextra)) ("can_order") ((xcan_order)) ("can_delete") ((xcan_delete)) ("can_delete_extra") ((xcan_delete_extra)) ("min_num") ((xmin_num)) ("max_num") ((xmax_num)) ("absolute_max") ((xabsolute_max)) ("validate_min") ((xvalidate_min)) ("validate_max") ((xvalidate_max)) ("renderer") (((xrenderer).or (xget_default_renderer))))
507c507
<                     (((unsupported)).apply ((((xall)).apply ((((unsupported)).apply (((((xformset).xis_valid)).apply)) ((xformset)) ((xformsets)))))))
\ No newline at end of file
---
>                     (((unsupported)).apply ((((xall)).apply ((((unsupported)).apply (((xformset).xis_valid)) ((xformset)) ((xformsets)))))))
\ No newline at end of file