0a1
> memory > xfalse
135,136c136,137
<                 xMIN_NUM_FORMS.write (((unsupported)).apply ((xIntegerField)) (FALSE) ((xHiddenInput)))
<                 xMAX_NUM_FORMS.write (((unsupported)).apply ((xIntegerField)) (FALSE) ((xHiddenInput)))
---
>                 xMIN_NUM_FORMS.write (((unsupported)).apply ((xIntegerField)) ((xfalse)) ((xHiddenInput)))
>                 xMAX_NUM_FORMS.write (((unsupported)).apply ((xIntegerField)) ((xfalse)) ((xHiddenInput)))
266c267
<                         xdefaults.write (((unsupported)).apply ("auto_id") (((xself).xauto_id)) ("prefix") (((((xself).xadd_prefix)).apply ((xi)))) ("error_class") (((xself).xerror_class)) ("use_required_attribute") (FALSE) ("renderer") (((xself).xrenderer)))
---
>                         xdefaults.write (((unsupported)).apply ("auto_id") (((xself).xauto_id)) ("prefix") (((((xself).xadd_prefix)).apply ((xi)))) ("error_class") (((xself).xerror_class)) ("use_required_attribute") ((xfalse)) ("renderer") (((xself).xrenderer)))
297c298
<                         xform.write (((unsupported)).apply (((xself).xform)) (((xself).xauto_id)) (((((xself).xadd_prefix)).apply ("__prefix__"))) (TRUE) (FALSE) ((((unsupported)).apply (((((xself).xget_form_kwargs)).apply ("None: is there a None literal in the EO language?"))))) (((xself).xrenderer)))
---
>                         xform.write (((unsupported)).apply (((xself).xform)) (((xself).xauto_id)) (((((xself).xadd_prefix)).apply ("__prefix__"))) (TRUE) ((xfalse)) ((((unsupported)).apply (((((xself).xget_form_kwargs)).apply ("None: is there a None literal in the EO language?"))))) (((xself).xrenderer)))
394c395
<                         (((unsupported)).apply ((((((xform).xcleaned_data).xget)).apply ((xDELETION_FIELD_NAME)) (FALSE))))
---
>                         (((unsupported)).apply ((((((xform).xcleaned_data).xget)).apply ((xDELETION_FIELD_NAME)) ((xfalse)))))
402c403
<                           (((unsupported)).apply (FALSE))
---
>                           (((unsupported)).apply ((xfalse)))
459,460c460,461
<                             (((unsupported)).apply ((((unsupported)).apply (((xform).xfields)) ((xORDERING_FIELD_NAME)))) ((((unsupported)).apply ((xIntegerField)) ((((x_)).apply ("Order"))) (((xindex).add 1)) (FALSE) (((((xself).xget_ordering_widget)).apply)))))
<                             (((unsupported)).apply ((((unsupported)).apply (((xform).xfields)) ((xORDERING_FIELD_NAME)))) ((((unsupported)).apply ((xIntegerField)) ((((x_)).apply ("Order"))) (FALSE) (((((xself).xget_ordering_widget)).apply)))))
---
>                             (((unsupported)).apply ((((unsupported)).apply (((xform).xfields)) ((xORDERING_FIELD_NAME)))) ((((unsupported)).apply ((xIntegerField)) ((((x_)).apply ("Order"))) (((xindex).add 1)) ((xfalse)) (((((xself).xget_ordering_widget)).apply)))))
>                             (((unsupported)).apply ((((unsupported)).apply (((xform).xfields)) ((xORDERING_FIELD_NAME)))) ((((unsupported)).apply ((xIntegerField)) ((((x_)).apply ("Order"))) ((xfalse)) (((((xself).xget_ordering_widget)).apply)))))
462c463
<                           (((unsupported)).apply ((((unsupported)).apply (((xform).xfields)) ((xDELETION_FIELD_NAME)))) ((((unsupported)).apply ((xBooleanField)) ((((x_)).apply ("Delete"))) (FALSE) (((((xself).xget_deletion_widget)).apply)))))
---
>                           (((unsupported)).apply ((((unsupported)).apply (((xform).xfields)) ((xDELETION_FIELD_NAME)))) ((((unsupported)).apply ((xBooleanField)) ((((x_)).apply ("Delete"))) ((xfalse)) (((((xself).xget_deletion_widget)).apply)))))