69,76c69,74
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
106c104
<                         (((xisinstance)).apply ((xformat_module_path)) ((xstr))).if
---
>                         (((xisinstance)).apply ((xstr)) ((xformat_module_path))).if