13a14
> memory > xfalse
140c141
<                         bogusForceDataize.write ((((xkwargs).xsetdefault)).apply ("required") (FALSE))
---
>                         bogusForceDataize.write ((((xkwargs).xsetdefault)).apply ("required") ((xfalse)))
157,158c158,159
<                 xpassword1.write (((unsupported)).apply (((xforms).xCharField)) ((((x_)).apply ("Password"))) (FALSE) ((((unsupported)).apply (((xforms).xPasswordInput)) ((((unsupported)).apply ("autocomplete") ("new-password"))))) (((((xpassword_validation).xpassword_validators_help_text_html)).apply)))
<                 xpassword2.write (((unsupported)).apply (((xforms).xCharField)) ((((x_)).apply ("Password confirmation"))) ((((unsupported)).apply (((xforms).xPasswordInput)) ((((unsupported)).apply ("autocomplete") ("new-password"))))) (FALSE) ((((x_)).apply ("Enter the same password as before, for verification."))))
---
>                 xpassword1.write (((unsupported)).apply (((xforms).xCharField)) ((((x_)).apply ("Password"))) ((xfalse)) ((((unsupported)).apply (((xforms).xPasswordInput)) ((((unsupported)).apply ("autocomplete") ("new-password"))))) (((((xpassword_validation).xpassword_validators_help_text_html)).apply)))
>                 xpassword2.write (((unsupported)).apply (((xforms).xCharField)) ((((x_)).apply ("Password confirmation"))) ((((unsupported)).apply (((xforms).xPasswordInput)) ((((unsupported)).apply ("autocomplete") ("new-password"))))) ((xfalse)) ((((x_)).apply ("Enter the same password as before, for verification."))))
198c199
<                         xuser.write (((unsupported)).apply (((((xsuper)).apply).xsave)) (FALSE))
---
>                         xuser.write (((unsupported)).apply (((((xsuper)).apply).xsave)) ((xfalse)))
228c229
<                 xpassword.write (((unsupported)).apply (((xforms).xCharField)) ((((x_)).apply ("Password"))) (FALSE) ((((unsupported)).apply (((xforms).xPasswordInput)) ((((unsupported)).apply ("autocomplete") ("current-password"))))))
---
>                 xpassword.write (((unsupported)).apply (((xforms).xCharField)) ((((x_)).apply ("Password"))) ((xfalse)) ((((unsupported)).apply (((xforms).xPasswordInput)) ((((unsupported)).apply ("autocomplete") ("current-password"))))))
335,336c336,337
<                 xnew_password1.write (((unsupported)).apply (((xforms).xCharField)) ((((x_)).apply ("New password"))) ((((unsupported)).apply (((xforms).xPasswordInput)) ((((unsupported)).apply ("autocomplete") ("new-password"))))) (FALSE) (((((xpassword_validation).xpassword_validators_help_text_html)).apply)))
<                 xnew_password2.write (((unsupported)).apply (((xforms).xCharField)) ((((x_)).apply ("New password confirmation"))) (FALSE) ((((unsupported)).apply (((xforms).xPasswordInput)) ((((unsupported)).apply ("autocomplete") ("new-password"))))))
---
>                 xnew_password1.write (((unsupported)).apply (((xforms).xCharField)) ((((x_)).apply ("New password"))) ((((unsupported)).apply (((xforms).xPasswordInput)) ((((unsupported)).apply ("autocomplete") ("new-password"))))) ((xfalse)) (((((xpassword_validation).xpassword_validators_help_text_html)).apply)))
>                 xnew_password2.write (((unsupported)).apply (((xforms).xCharField)) ((((x_)).apply ("New password confirmation"))) ((xfalse)) ((((unsupported)).apply (((xforms).xPasswordInput)) ((((unsupported)).apply ("autocomplete") ("new-password"))))))
370c371
<                 xold_password.write (((unsupported)).apply (((xforms).xCharField)) ((((x_)).apply ("Old password"))) (FALSE) ((((unsupported)).apply (((xforms).xPasswordInput)) ((((unsupported)).apply ("autocomplete") ("current-password") ("autofocus") (TRUE))))))
---
>                 xold_password.write (((unsupported)).apply (((xforms).xCharField)) ((((x_)).apply ("Old password"))) ((xfalse)) ((((unsupported)).apply (((xforms).xPasswordInput)) ((((unsupported)).apply ("autocomplete") ("current-password") ("autofocus") (TRUE))))))
387,388c388,389
<                 xpassword1.write (((unsupported)).apply (((xforms).xCharField)) ((((x_)).apply ("Password"))) ((((unsupported)).apply (((xforms).xPasswordInput)) ((((unsupported)).apply ("autocomplete") ("new-password") ("autofocus") (TRUE))))) (FALSE) (((((xpassword_validation).xpassword_validators_help_text_html)).apply)))
<                 xpassword2.write (((unsupported)).apply (((xforms).xCharField)) ((((x_)).apply ("Password (again)"))) ((((unsupported)).apply (((xforms).xPasswordInput)) ((((unsupported)).apply ("autocomplete") ("new-password"))))) (FALSE) ((((x_)).apply ("Enter the same password as before, for verification."))))
---
>                 xpassword1.write (((unsupported)).apply (((xforms).xCharField)) ((((x_)).apply ("Password"))) ((((unsupported)).apply (((xforms).xPasswordInput)) ((((unsupported)).apply ("autocomplete") ("new-password") ("autofocus") (TRUE))))) ((xfalse)) (((((xpassword_validation).xpassword_validators_help_text_html)).apply)))
>                 xpassword2.write (((unsupported)).apply (((xforms).xCharField)) ((((x_)).apply ("Password (again)"))) ((((unsupported)).apply (((xforms).xPasswordInput)) ((((unsupported)).apply ("autocomplete") ("new-password"))))) ((xfalse)) ((((x_)).apply ("Enter the same password as before, for verification."))))