13d12
< memory > xgetattr
31a31,32
> memory > xgetattr
> memory > xTOTAL_FORM_COUNT
50d50
<         memory > xtemplate_name_table
78a79,80
>         memory > xtemplate_name_table
>         memory > xTOTAL_FORM_COUNT2
87d88
<         memory > xTOTAL_FORM_COUNT
107,117c108,115
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
122c120
<             xTOTAL_FORM_COUNT.write "TOTAL_FORMS"
---
>             xTOTAL_FORM_COUNT2.write "TOTAL_FORMS"