112c112
<                         (((unsupported)).apply ((((xTypeError)).apply ("Cannot use cached_property instance without calling __set_name__() on it."))))
---
>                         (((unsupported)).apply ((((xTypeError)).apply ("Cannot use cached_property instance without calling __set_name__ on it."))))
198c198
<                                   bogusForceDataize.write ((((xself).x__prepare_class__)).apply)
---
>                                   unsupported
207c207
<                               (((unsupported)).apply ((((xrepr)).apply (((((xself).x__cast)).apply)))))
---
>                               (((unsupported)).apply ((((xrepr)).apply (((xself).x__cast)))))
214c214
<                                   (((unsupported)).apply ((xtype_)) (((((xresultclass).xmro)).apply)))
---
>                                   (((unsupported)).apply ((xtype_)) (((xresultclass).xmro)))
224c224
<                                   (((unsupported)).apply ((((xValueError)).apply ("Cannot call lazy() with both bytes and text return types."))))
---
>                                   (((unsupported)).apply ((((xValueError)).apply ("Cannot call lazy with both bytes and text return types."))))
253c253
<                               (((unsupported)).apply (((((((xfunc)).apply ((((unsupported)).apply (((xself).x__args)))) ((((unsupported)).apply (((xself).x__kw))))).xencode)).apply)))
---
>                               (((unsupported)).apply (((((xfunc)).apply ((((unsupported)).apply (((xself).x__args)))) ((((unsupported)).apply (((xself).x__kw))))).xencode)))
258c258
<                                 (((unsupported)).apply (((((xself).x__bytes_cast)).apply)))
---
>                                 (((unsupported)).apply (((xself).x__bytes_cast)))
260c260
<                                   (((unsupported)).apply (((((xself).x__text_cast)).apply)))
---
>                                   (((unsupported)).apply (((xself).x__text_cast)))
265c265
<                               (((unsupported)).apply ((((xstr)).apply (((((xself).x__cast)).apply)))))
---
>                               (((unsupported)).apply ((((xstr)).apply (((xself).x__cast)))))
271,272c271,272
<                                   xother.write ((((xother).x__cast)).apply)
<                                 (((unsupported)).apply ((((((xself).x__cast)).apply).eq (xother))))
---
>                                   xother.write ((xother).x__cast)
>                                 (((unsupported)).apply ((((xself).x__cast).eq (xother))))
278,279c278,279
<                                   xother.write ((((xother).x__cast)).apply)
<                                 (((unsupported)).apply ((((((xself).x__cast)).apply).less (xother))))
---
>                                   xother.write ((xother).x__cast)
>                                 (((unsupported)).apply ((((xself).x__cast).less (xother))))
283c283
<                               (((unsupported)).apply ((((xhash)).apply (((((xself).x__cast)).apply)))))
---
>                               (((unsupported)).apply ((((xhash)).apply (((xself).x__cast)))))
290c290
<                                 (((unsupported)).apply ((((((xself).x__cast)).apply).mod (xrhs))))
---
>                                 (((unsupported)).apply ((((xself).x__cast).mod (xrhs))))
294c294
<                               (((unsupported)).apply ((((((xself).x__cast)).apply).add (xother))))
---
>                               (((unsupported)).apply ((((xself).x__cast).add (xother))))
298c298
<                               (((unsupported)).apply (((xother).add ((((xself).x__cast)).apply))))
---
>                               (((unsupported)).apply (((xother).add ((xself).x__cast))))
329c329
<                       (((unsupported)).apply ((((xTypeError)).apply ("You must pass at least one argument to keep_lazy()."))))
---
>                       (((unsupported)).apply ((((xTypeError)).apply ("You must pass at least one argument to keep_lazy."))))
341c341
<                                     (((xany)).apply ((((unsupported)).apply ((((xisinstance)).apply ((xarg)) ((xPromise)))) ((xarg)) (((((xitertools).xchain)).apply ((xargs)) (((((xkwargs).xvalues)).apply))))))).if
---
>                                     (((xany)).apply ((((unsupported)).apply ((((xisinstance)).apply ((xarg)) ((xPromise)))) ((xarg)) (((((xitertools).xchain)).apply ((xargs)) (((xkwargs).xvalues))))))).if
352c352
<             xempty.write (((xobject)).apply)
---
>             xempty.write (xobject)
365c365
<                                 bogusForceDataize.write ((((xself).x_setup)).apply)
---
>                                 unsupported
384,385c384,385
<                           (((unsupported)).apply (((((((xsuper)).apply).x__getattribute__)).apply ((xname)))))
<                         xvalue.write ((((((xsuper)).apply).x__getattribute__)).apply ((xname)))
---
>                           (((unsupported)).apply (((((xsuper).x__getattribute__)).apply ((xname)))))
>                         xvalue.write ((((xsuper).x__getattribute__)).apply ((xname)))
397c397
<                             bogusForceDataize.write ((((xself).x_setup)).apply)
---
>                             unsupported
406c406
<                           bogusForceDataize.write ((((xself).x_setup)).apply)
---
>                           unsupported
413c413
<                         (((unsupported)).apply ((((xNotImplementedError)).apply ("subclasses of LazyObject must provide a _setup() method"))))
---
>                         (((unsupported)).apply ((((xNotImplementedError)).apply ("subclasses of LazyObject must provide a _setup method"))))
419c419
<                           bogusForceDataize.write ((((xself).x_setup)).apply)
---
>                           unsupported
425c425
<                         (((unsupported)).apply ((((((xtype)).apply ((xself)))).apply)))
---
>                         (((unsupported)).apply ((((xtype)).apply ((xself)))))
434c434
<                             xresult.write (((((xtype)).apply ((xself)))).apply)
---
>                             xresult.write (((xtype)).apply ((xself)))
469c469
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply)
---
>                         unsupported
473c473
<                       (((unsupported)).apply (((xself).x_wrapped)) (((((xself).x_setupfunc)).apply)))
---
>                       (((unsupported)).apply (((xself).x_wrapped)) (((xself).x_setupfunc)))