203c203
<                               (((unsupported)).apply ((((unsupported)).apply ((x_lazy_proxy_unpickle)) (((((unsupported)).apply ((xfunc)) (((xself).x__args)) (((xself).x__kw))).add (xresultclasses))))))
---
>                               (((unsupported)).apply ((((unsupported)).apply ((x_lazy_proxy_unpickle)) (((((unsupported)).apply ((xfunc)) (((xself).x__args)) (((xself).x__kw))).sub (xresultclasses))))))
294c294
<                               (((unsupported)).apply ((((((xself).x__cast)).apply).add (xother))))
---
>                               (((unsupported)).apply ((((((xself).x__cast)).apply).sub (xother))))
298c298
<                               (((unsupported)).apply (((xother).add ((((xself).x__cast)).apply))))
---
>                               (((unsupported)).apply (((xother).sub ((((xself).x__cast)).apply))))
505c505
<                         (((unsupported)).apply (((xother).add (xself))))
---
>                         (((unsupported)).apply (((xother).sub (xself))))