Diff between original (left) and mutated (right) python files
1,4c1,4
< def test(): # 1:0-5:35
<     my_list = [10 , 3 , 6 , 10 ] # 2:2-2:25
<     generator = ((x ** 2 ) for x in my_list) # 3:2-3:36
<     return (generator.__next__() == 100  ) # 5:2-5:35
\ No newline at end of file
---
> def test(): # 1:0-4:52
>     my_list = [10 , 3 , 6 , 10 ] # 2:4-2:31
>     generator = ((x ** 2 ) for x in my_list) # 3:4-3:43
>     return (generator.__next__() == 100  ) # 4:4-4:41
\ No newline at end of file

No diff between original and mutated eo files
