Diff between original (left) and mutated (right) python files
6c6
<         n+=1  # 6:8-6:11
---
>         n+=2  # 6:8-6:11
8c8
<         n+=1  # 8:8-8:11
---
>         n+=2  # 8:8-8:11

Diff between original (left) and mutated (right) eo files
31c31
<                             (((unsupported)).apply ((xn)) ((pyint 1)))
---
>                             (((unsupported)).apply ((xn)) ((pyint 2)))
33c33
<                             (((unsupported)).apply ((xn)) ((pyint 1)))
---
>                             (((unsupported)).apply ((xn)) ((pyint 2)))