Diff between original (left) and mutated (right) python files
3c3
<     generator = ((x ** 2 ) for x in my_list) # 3:4-3:43
---
>     generator2 = ((x ** 2 ) for x in my_list) # 3:4-3:43

Diff between original (left) and mutated (right) eo files
10a11
> memory 0 > generator
25d25
<               memory 0 > generator
26a27
>               memory 0 > generator2
30c31
<                   generator.write (((unsupported)).apply (((x).pow (pyint 2))) ((x)) ((my_list)))
---
>                   generator2.write (((unsupported)).apply (((x).pow (pyint 2))) ((x)) ((my_list)))