+package org.eolang
+junit
memory > xlist
memory > xrange
memory > xStopIteration
memory > xi
memory > xmyArray
memory > xlen
[] > gen-2
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xtest
        seq > @
          xtest.write
            []
              memory > xresList
              memory > xcheckStr
              memory > xrev_str
              seq > @
                seq
                  xcheckStr.write "Hello World!!!"
                  xrev_str.write
                    []
                      memory > xlength
                      memory > xit0
                      memory > xi
                      seq > @
                        seq
                          xlength.write (((xlen)).apply ((xcheckStr)))
                          seq
                            xit0.write ((((((xrange)).apply ((1.neg)) ((1.neg)) (((xlength).sub 1))).x__iter__)).apply)
                            (((unsupported)).apply ((xStopIteration)))
                              while.
                                TRUE
                                [unused]
                                  seq > @
                                    seq
                                      xi.write ((((xit0).x__next__)).apply)
                                      (((unsupported)).apply ((((unsupported)).apply ((xcheckStr)) ((xi)))))
                  xresList.write (((xmyArray)).apply ((((unsupported)).apply)))
                  (((unsupported)).apply (((((xresList).xappend)).apply ((xi)))) ((xi)) ((((xrev_str)).apply)))
                  (((unsupported)).apply (((((xlen)).apply ((xresList))).eq (((xlen)).apply ((((xlist)).apply ((xcheckStr))))))))