+package org.eolang
+junit
memory > xx
memory > xnext
memory > xmyArray
[] > gen-3
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xtest
        seq > @
          xtest.write
            []
              memory > xa
              memory > xmy_list
              seq > @
                seq
                  xmy_list.write (((xmyArray)).apply ((((unsupported)).apply ((pyint 10)) ((pyint 6)) ((pyint 6)) ((pyint 10)))))
                  xa.write (((unsupported)).apply (((xx).pow (pyint 2))) ((xx)) ((xmy_list)))
                  (((unsupported)).apply (((((xnext)).apply ((xa))).eq (pyint 100))))