Diff between original (left) and mutated (right) python files
5c5
<         for i in range((length - 1 ), (-1 ), (-1 )): # 5:8-8:3
---
>         for i in range((-1 ), (-1 ), (length - 1 )): # 5:8-8:3

Diff between original (left) and mutated (right) eo files
37c37
<                             xit0.write ((((((xrange)).apply (((xlength).sub (pyint 1))) (((pyint 1).neg)) (((pyint 1).neg))).x__iter__)).apply)
---
>                             xit0.write ((((((xrange)).apply (((pyint 1).neg)) (((pyint 1).neg)) (((xlength).sub (pyint 1)))).x__iter__)).apply)