Diff between original (left) and mutated (right) python files
1c1
< def test(): # 1:0-13:1
---
> def test(): # 1:0-10:-1
3,10c3,10
<     def my_gen(): # 3:4-13:1
<         n = 1  # 4:6-4:10
<         (yield n) # 5:6-5:12
<         n+=1  # 7:6-7:11
<         (yield n) # 8:6-8:12
<         n+=1  # 10:6-10:11
<         (yield n) # 11:6-11:12
< return (next(my_gen()) == 1  ) # 13:2-13:27
\ No newline at end of file
---
>     def my_gen(): # 3:4-10:-1
>         n = 1  # 4:8-4:12
>         (yield n) # 5:8-5:16
>         n+=1  # 6:8-6:11
>         (yield n) # 7:8-7:16
>         n+=1  # 8:8-8:11
>         (yield n) # 9:8-9:16
> return (next(my_gen()) == 1  ) # 10:0-10:29
\ No newline at end of file

No diff between original and mutated eo files
