+package org.eolang
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+junit
pyint 0 > dummy-int-usage
pystring 0 > dummy-string-usage
pyfloat 0 > dummy-float-usage
pybool TRUE > dummy-bool-usage
memory 0 > list
memory 0 > range
memory 0 > StopIteration
memory 0 > len
memory 0 > i
[] > ygen2
  [args...] > unsupported
  [args...] > xunsupported
  memory 0 > bogusForceDataize
  memory 0 > xbogusForceDataize
  memory 0 > xhack
  seq > @
    xhack.write
      []
        memory 0 > test
        seq > @
          test.write
            []
              memory 0 > resList
              memory 0 > rev_str
              memory 0 > checkStr
              seq > @
                seq
                  checkStr.write (pystring "'Hello World!!!'")
                  rev_str.write
                    []
                      memory 0 > i
                      memory 0 > it0
                      memory 0 > inn0
                      memory 0 > length
                      seq > @
                        seq
                          length.write (((len)).apply ((checkStr)))
                          seq
                            inn0.write (((range)).apply (((pyint 1).neg)) (((pyint 1).neg)) (((length).sub (pyint 1))))
                            it0.write ((((inn0).__iter__)).apply)
                            (((unsupported)).apply ((StopIteration)))
                              while.
                                (pybool TRUE)
                                [unused]
                                  seq > @
                                    seq
                                      i.write ((((it0).__next__)).apply)
                                      (((unsupported)).apply ((((unsupported)).apply ((checkStr)) ((i)))))
                  resList.write (((unsupported)).apply)
                  (((unsupported)).apply (((((resList).append)).apply ((i)))) ((i)) ((((rev_str)).apply)))
                  (((unsupported)).apply (((((len)).apply ((resList))).eq (((len)).apply ((((list)).apply ((checkStr))))))))