Diff between original (left) and mutated (right) python files
3c3
<     a = ((x ** 2 ) for x in my_list) # 3:4-3:35
---
>     a2 = ((x ** 2 ) for x in my_list) # 3:4-3:35

Diff between original (left) and mutated (right) eo files
5a6
> memory > xa
19c20
<               memory > xa
---
>               memory > xa2
24c25
<                   xa.write (((unsupported)).apply (((xx).pow (pyint 2))) ((xx)) ((xmy_list)))
---
>                   xa2.write (((unsupported)).apply (((xx).pow (pyint 2))) ((xx)) ((xmy_list)))