Diff between original (left) and mutated (right) python files
5c5
<             (x, y) = (y, (x + y)) # 5:12-5:32
---
>             (x, y) = (y, (x - y)) # 5:12-5:32

Diff between original (left) and mutated (right) eo files
43c43
<                                         (((unsupported)).apply ((((xmyArray)).apply ((((unsupported)).apply ((xx)) ((xy)))))) ((((xmyArray)).apply ((((unsupported)).apply ((xy)) (((xx).add (xy))))))))
---
>                                         (((unsupported)).apply ((((xmyArray)).apply ((((unsupported)).apply ((xx)) ((xy)))))) ((((xmyArray)).apply ((((unsupported)).apply ((xy)) (((xx).sub (xy))))))))