Diff between original (left) and mutated (right) python files
1,4c1,4
< def test(): # 1:0-5:35
<     my_list = [10 , 3 , 6 , 10 ] # 2:2-2:25
<     generator = ((x ** 2 ) for x in my_list) # 3:2-3:36
<     return (generator.__next__() == 100  ) # 5:2-5:35
\ No newline at end of file
---
> def test(): # 1:0-4:52
>     my_list = [10 , 3 , 6 , 10 ] # 2:4-2:31
>     generator2 = ((x ** 2 ) for x in my_list) # 3:4-3:43
>     return (generator.__next__() == 100  ) # 4:4-4:41
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
2a3
> memory > xgenerator
17c18
<               memory > xgenerator
---
>               memory > xgenerator2
22c23
<                   xgenerator.write (((unsupported)).apply ((((unsupported)).apply ((xx)) (2))) ((xx)) ((xmy_list)))
---
>                   xgenerator2.write (((unsupported)).apply ((((unsupported)).apply ((xx)) (2))) ((xx)) ((xmy_list)))