Diff between original (left) and mutated (right) python files
1,6c1,6
< def test(): # 1:0-12:50
<     def fibonacci_numbers(nums): # 2:2-8:1
<         (x, y) = (0 , 1 ) # 3:4-3:14
<         for _ in range(nums): # 4:4-8:1
<             (x, y) = (y, (x + y)) # 5:6-5:20
<             (yield x) # 6:6-6:12
---
> def test(): # 1:0-12:70
>     def fibonacci_numbers(nums): # 2:4-8:3
>         (x, y) = (0 , 1 ) # 3:8-3:24
>         for _ in range(nums): # 4:8-8:3
>             (x, y) = (y, (x + y)) # 5:12-5:32
>             (yield x) # 6:12-6:20
8,10c8,10
<     def square(nums): # 8:2-12:1
<         for num in nums: # 9:4-12:1
<             (yield (num ** 2 )) # 10:6-10:19
---
>     def square(nums): # 8:4-12:3
>         for num in nums: # 9:8-12:3
>             (yield (num ** 2 )) # 10:12-10:30
12c12
<     return (sum(square(fibonacci_numbers(10 ))) == 4895  ) # 12:2-12:50
\ No newline at end of file
---
>     return (sum(square(fibonacci_numbers(10 ))) == 4895  ) # 12:4-12:57
\ No newline at end of file

No diff between original and mutated eo files
