+package org.eolang
+junit
memory > xmy_gen
memory > xnext
[] > gen-1
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xtest
        seq > @
          seq
            xtest.write
              []
                memory > xmy_gen
                memory > xcheckStr
                seq > @
                  seq
                    xcheckStr.write "The First Message"
                    xmy_gen.write
                      []
                        memory > xn
                        seq > @
                          seq
                            xn.write 1
                            (((unsupported)).apply ((xn)))
                            (((unsupported)).apply ((xn)) (1))
                            (((unsupported)).apply ((xn)))
                            (((unsupported)).apply ((xn)) (1))
                            (((unsupported)).apply ((xn)))
            (((unsupported)).apply (((((xnext)).apply ((((xmy_gen)).apply))).eq 1)))