Diff between original (left) and mutated (right) python files
3c3
<     generator = ((x ** 2 ) for x in my_list) # 3:4-3:43
---
>     generator2 = ((x ** 2 ) for x in my_list) # 3:4-3:43

Diff between original (left) and mutated (right) eo files
10a11
> memory 0 > xgenerator
26c27
<               memory 0 > xgenerator
---
>               memory 0 > xgenerator2
31c32
<                   xgenerator.write (((unsupported)).apply (((xx).pow (pyint 2))) ((xx)) ((xmy_list)))
---
>                   xgenerator2.write (((unsupported)).apply (((xx).pow (pyint 2))) ((xx)) ((xmy_list)))