+package org.eolang
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+junit
pyint 0 > dummy-int-usage
pystring 0 > dummy-string-usage
pyfloat 0 > dummy-float-usage
pybool TRUE > dummy-bool-usage
memory 0 > xmyArray
memory 0 > xx
[] > ygen5
  [args...] > unsupported
  [args...] > xunsupported
  memory 0 > bogusForceDataize
  memory 0 > xbogusForceDataize
  memory 0 > xhack
  seq > @
    xhack.write
      []
        memory 0 > xtest
        seq > @
          xtest.write
            []
              memory 0 > xgenerator
              memory 0 > xmy_list
              seq > @
                seq
                  xmy_list.write (((xmyArray)).apply ((((unsupported)).apply ((pyint 10)) ((pyint 3)) ((pyint 6)) ((pyint 10)))))
                  xgenerator.write (((unsupported)).apply (((xx).pow (pyint 2))) ((xx)) ((xmy_list)))
                  (((unsupported)).apply ((((((xgenerator).x__next__)).apply).eq (pyint 100))))