Diff between original (left) and mutated (right) python files
5c5
<             (x, y) = (y, (x + y)) # 5:6-5:20
---
>             (x, y) = (y, (x - y)) # 5:6-5:20

Diff between original (left) and mutated (right) eo files
42c42
<                                         (((unsupported)).apply ((((unsupported)).apply ((xx)) ((xy)))) ((((unsupported)).apply ((xy)) (((xx).add (xy))))))
---
>                                         (((unsupported)).apply ((((unsupported)).apply ((xx)) ((xy)))) ((((unsupported)).apply ((xy)) (((xx).sub (xy))))))