Diff between original (left) and mutated (right) python files
5c5
<             (x, y) = (y, (x + y)) # 5:12-5:32
---
>             (x, y) = (y, (x - y)) # 5:12-5:32

Diff between original (left) and mutated (right) eo files
52c52
<                                         (((unsupported)).apply ((((unsupported)).apply ((x)) ((y)))) ((((unsupported)).apply ((y)) (((x).add (y))))))
---
>                                         (((unsupported)).apply ((((unsupported)).apply ((x)) ((y)))) ((((unsupported)).apply ((y)) (((x).sub (y))))))