Diff between original (left) and mutated (right) python files
3c3
<     a = ((x ** 2 ) for x in my_list) # 3:4-3:35
---
>     a2 = ((x ** 2 ) for x in my_list) # 3:4-3:35

Diff between original (left) and mutated (right) eo files
12a13
> memory 0 > a
26d26
<               memory 0 > a
27a28
>               memory 0 > a2
31c32
<                   a.write (((unsupported)).apply (((x).pow (pyint 2))) ((x)) ((my_list)))
---
>                   a2.write (((unsupported)).apply (((x).pow (pyint 2))) ((x)) ((my_list)))