Diff between original (left) and mutated (right) python files
5c5
<         for i in range((length - 1 ), (-1 ), (-1 )): # 5:8-8:3
---
>         for i in range((-1 ), (-1 ), (length - 1 )): # 5:8-8:3

Diff between original (left) and mutated (right) eo files
45c45
<                             inn0.write (((range)).apply (((length).sub (pyint 1))) (((pyint 1).neg)) (((pyint 1).neg)))
---
>                             inn0.write (((range)).apply (((pyint 1).neg)) (((pyint 1).neg)) (((length).sub (pyint 1))))