+package org.eolang
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+junit
pyint 0 > dummy-int-usage
pystring 0 > dummy-string-usage
pyfloat 0 > dummy-float-usage
pybool TRUE > dummy-bool-usage
memory 0 > x
[] > ygen5
  [args...] > unsupported
  [args...] > xunsupported
  memory 0 > bogusForceDataize
  memory 0 > xbogusForceDataize
  memory 0 > xhack
  seq > @
    xhack.write
      []
        memory 0 > test
        seq > @
          test.write
            []
              memory 0 > generator
              memory 0 > my_list
              seq > @
                seq
                  my_list.write (((unsupported)).apply ((pyint 10)) ((pyint 3)) ((pyint 6)) ((pyint 10)))
                  generator.write (((unsupported)).apply (((x).pow (pyint 2))) ((x)) ((my_list)))
                  (((unsupported)).apply ((((((generator).__next__)).apply).eq (pyint 100))))