+package org.eolang
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+junit
pyint 0 > dummy-int-usage
pystring 0 > dummy-string-usage
pyfloat 0 > dummy-float-usage
pybool TRUE > dummy-bool-usage
memory 0 > xStopIteration
memory 0 > xlist
memory 0 > xlen
memory 0 > xmyArray
memory 0 > xrange
memory 0 > xi
[] > ygen2
  [args...] > unsupported
  [args...] > xunsupported
  memory 0 > bogusForceDataize
  memory 0 > xbogusForceDataize
  memory 0 > xhack
  seq > @
    xhack.write
      []
        memory 0 > xtest
        seq > @
          xtest.write
            []
              memory 0 > xresList
              memory 0 > xcheckStr
              memory 0 > xrev_str
              seq > @
                seq
                  xcheckStr.write (pystring "Hello World!!!")
                  xrev_str.write
                    []
                      memory 0 > xinn0
                      memory 0 > xlength
                      memory 0 > xit0
                      memory 0 > xi
                      seq > @
                        seq
                          xlength.write (((xlen)).apply ((xcheckStr)))
                          seq
                            xinn0.write (((xrange)).apply (((pyint 1).neg)) (((pyint 1).neg)) (((xlength).sub (pyint 1))))
                            xit0.write ((((xinn0).x__iter__)).apply)
                            (((unsupported)).apply ((xStopIteration)))
                              while.
                                (pybool TRUE)
                                [unused]
                                  seq > @
                                    seq
                                      xi.write ((((xit0).x__next__)).apply)
                                      (((unsupported)).apply ((((unsupported)).apply ((xcheckStr)) ((xi)))))
                  xresList.write (((xmyArray)).apply ((((unsupported)).apply)))
                  (((unsupported)).apply (((((xresList).xappend)).apply ((xi)))) ((xi)) ((((xrev_str)).apply)))
                  (((unsupported)).apply (((((xlen)).apply ((xresList))).eq (((xlen)).apply ((((xlist)).apply ((xcheckStr))))))))