Diff between original (left) and mutated (right) python files
4c4
<         length = len(checkStr) # 4:8-4:29
---
>         length2 = len(checkStr) # 4:8-4:29

Diff between original (left) and mutated (right) eo files
11d10
< memory 0 > xStopIteration
16a16,17
> memory 0 > xlength
> memory 0 > xStopIteration
37a39
>                       memory 0 > xlength2
39d40
<                       memory 0 > xlength
44c45
<                           xlength.write (((xlen)).apply ((xcheckStr)))
---
>                           xlength2.write (((xlen)).apply ((xcheckStr)))