Diff between original (left) and mutated (right) python files
1,6c1,6
< def test(): # 1:0-11:43
<     checkStr = 'Hello World!!!' # 2:2-2:28
<     def rev_str(): # 4:2-9:1
<         length = len(checkStr) # 5:4-5:25
<         for i in range((length - 1 ), (-1 ), (-1 )): # 6:4-9:1
<             (yield checkStr[i]) # 7:6-7:22
---
> def test(): # 1:0-10:61
>     checkStr = 'Hello World!!!' # 2:4-2:30
>     def rev_str(): # 3:4-8:3
>         length = len(checkStr) # 4:8-4:29
>         for i in range((length - 1 ), (-1 ), (-1 )): # 5:8-8:3
>             (yield checkStr[i]) # 6:12-6:30
8,10c8,10
<     resList = [] # 9:2-9:13
<     [resList.append(i) for i in rev_str()] # 10:2-10:39
<     return (len(resList) == len(list(checkStr)) ) # 11:2-11:43
\ No newline at end of file
---
>     resList = [] # 8:4-8:15
>     [resList.append(i) for i in rev_str()] # 9:4-9:41
>     return (len(resList) == len(list(checkStr)) ) # 10:4-10:48
\ No newline at end of file

No diff between original and mutated eo files
