32,34c32,34
<             xdate_based_info_dict.write (((unsupported)).apply ("queryset") ((((((xArticle).xobjects).xall)).apply)) ("date_field") ("date_created") ("month_format") ("%m"))
<             xobject_list_dict.write (((unsupported)).apply ("queryset") ((((((xArticle).xobjects).xall)).apply)) ("paginate_by") (2))
<             xobject_list_no_paginate_by.write (((unsupported)).apply ("queryset") ((((((xArticle).xobjects).xall)).apply)))
---
>             xdate_based_info_dict.write (((unsupported)).apply ("queryset") ((((xArticle).xobjects).xall)) ("date_field") ("date_created") ("month_format") ("%m"))
>             xobject_list_dict.write (((unsupported)).apply ("queryset") ((((xArticle).xobjects).xall)) ("paginate_by") (2))
>             xobject_list_no_paginate_by.write (((unsupported)).apply ("queryset") ((((xArticle).xobjects).xall)))
36,37c36,37
<             xdate_based_datefield_info_dict.write (((unsupported)).apply ((xdict)) ((xdate_based_info_dict)) ((((((xDateArticle).xobjects).xall)).apply)))
<             xurlpatterns.write (((unsupported)).apply ((((xpath)).apply ("accounts/login/") ((((unsupported)).apply ((((xauth_views).xLoginView).xas_view)) ("login.html"))))) ((((xpath)).apply ("accounts/logout/") ((((((xauth_views).xLogoutView).xas_view)).apply)))) ((((xpath)).apply ("中文/target/") (((xviews).xindex_page)))))
---
>             xdate_based_datefield_info_dict.write (((unsupported)).apply ((xdict)) ((xdate_based_info_dict)) ((((xDateArticle).xobjects).xall)))
>             xurlpatterns.write (((unsupported)).apply ((((xpath)).apply ("accounts/login/") ((((unsupported)).apply ((((xauth_views).xLoginView).xas_view)) ("login.html"))))) ((((xpath)).apply ("accounts/logout/") ((((xauth_views).xLogoutView).xas_view)))) ((((xpath)).apply ("中文/target/") (((xviews).xindex_page)))))