6d5
< memory > xextra
11a11,12
> memory > xextra
> memory > xNOT_PROVIDED
27a29
>         memory > xNOT_PROVIDED2
29d30
<         memory > xNOT_PROVIDED
40,45c41,45
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
49c49
<             xNOT_PROVIDED.write (((xobject)).apply)
---
>             xNOT_PROVIDED2.write (((xobject)).apply)