18d17
<         memory > xobject_list_dict
19a19
>         memory > xobject_list_dict2
28d27
<             (((unsupported)).apply)
30,31c29,32
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             seq
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
33c34
<             xobject_list_dict.write (((unsupported)).apply ("queryset") ((((((xArticle).xobjects).xall)).apply)) ("paginate_by") (2))
---
>             xobject_list_dict2.write (((unsupported)).apply ("queryset") ((((((xArticle).xobjects).xall)).apply)) ("paginate_by") (2))