40c40
<                         bogusForceDataize.write ((((((xsuper)).apply).x_init_options)).apply)
---
>                         unsupported
49c49
<                         bogusForceDataize.write ((((xself).x_init_options)).apply)
---
>                         unsupported
60c60
<                         bogusForceDataize.write ((((((xsuper)).apply).xstart_object)).apply ((xobj)))
---
>                         bogusForceDataize.write ((((xsuper).xstart_object)).apply ((xobj)))
94c94
<                         bogusForceDataize.write ((((((xsuper)).apply).xhandle_field)).apply ((xobj)) ((xfield)))
---
>                         bogusForceDataize.write ((((xsuper).xhandle_field)).apply ((xobj)) ((xfield)))