28,30c28,29
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
41c40
<                         (((unsupported)).apply (((xself).xgeometry_field)) ((((((xself).xjson_kwargs).xpop)).apply ("geometry_field") ("None: is there a None literal in the EO language?"))))
---
>                         (((unsupported)).apply (((xself).xgeometry_field)) ((((((xself).xjson_kwargs).xpop)).apply ("None: is there a None literal in the EO language?") ("geometry_field"))))