197c197
<                                 (((((((unsupported)).apply ((xwkt_m)) ("type")).xupper)).apply).eq "LINEARRING").if
---
>                                 (((((unsupported)).apply ((xwkt_m)) ("type")).xupper).eq "LINEARRING").if
200,201c200,201
<                                     bogusForceDataize.write ((((xcapi).ximport_wkt)).apply ((xg)) ((((xbyref)).apply ((((xc_char_p)).apply (((((((unsupported)).apply ((xwkt_m)) ("wkt")).xencode)).apply)))))))
<                                   xg.write ((((xcapi).xfrom_wkt)).apply ((((xbyref)).apply ((((xc_char_p)).apply (((((((unsupported)).apply ((xwkt_m)) ("wkt")).xencode)).apply)))))) ("None: is there a None literal in the EO language?") ((((xbyref)).apply ((((xc_void_p)).apply)))))
---
>                                     bogusForceDataize.write ((((xcapi).ximport_wkt)).apply ((xg)) ((((xbyref)).apply ((((xc_char_p)).apply (((((unsupported)).apply ((xwkt_m)) ("wkt")).xencode)))))))
>                                   xg.write ((((xcapi).xfrom_wkt)).apply ((((xbyref)).apply ((((xc_char_p)).apply (((((unsupported)).apply ((xwkt_m)) ("wkt")).xencode)))))) ("None: is there a None literal in the EO language?") ((((xbyref)).apply ((xc_void_p)))))
203c203
<                                 xg.write ((((xself).x_from_json)).apply (((((xgeom_input).xencode)).apply)))
---
>                                 xg.write ((((xself).x_from_json)).apply (((xgeom_input).xencode)))
236c236
<                         xptr.write ((((xcapi).xfrom_wkb)).apply ((xwkb)) ("None: is there a None literal in the EO language?") ((((xbyref)).apply ((((xc_void_p)).apply)))) ((((xlen)).apply ((xwkb)))))
---
>                         xptr.write ((((xcapi).xfrom_wkb)).apply ((xwkb)) ("None: is there a None literal in the EO language?") ((((xbyref)).apply ((xc_void_p)))) ((((xlen)).apply ((xwkb)))))
245c245
<                         (((unsupported)).apply (((((xcapi).xfrom_wkb)).apply ((((xbytes)).apply ((xgeom_input)))) ("None: is there a None literal in the EO language?") ((((xbyref)).apply ((((xc_void_p)).apply)))) ((((xlen)).apply ((xgeom_input)))))))
---
>                         (((unsupported)).apply (((((xcapi).xfrom_wkb)).apply ((((xbytes)).apply ((xgeom_input)))) ("None: is there a None literal in the EO language?") ((((xbyref)).apply ((xc_void_p)))) ((((xlen)).apply ((xgeom_input)))))))
372c372
<                         (((unsupported)).apply ((((xEnvelope)).apply (((((xcapi).xget_envelope)).apply (((xself).xptr)) ((((xbyref)).apply ((((xOGREnvelope)).apply)))))))))
---
>                         (((unsupported)).apply ((((xEnvelope)).apply (((((xcapi).xget_envelope)).apply (((xself).xptr)) ((((xbyref)).apply ((xOGREnvelope)))))))))
441c441
<                         (((unsupported)).apply ((((xGEOSGeometry)).apply (((((xself).x_geos_ptr)).apply)) (((xself).xsrid)))))
---
>                         (((unsupported)).apply ((((xGEOSGeometry)).apply (((xself).x_geos_ptr)) (((xself).xsrid)))))
453c453
<                         (((unsupported)).apply (((((((xb2a_hex)).apply (((xself).xwkb))).xupper)).apply)))
---
>                         (((unsupported)).apply (((((xb2a_hex)).apply (((xself).xwkb))).xupper)))
485c485
<                         xbuf.write ((((xc_ubyte).mul (xsz))).apply)
---
>                         xbuf.write ((xc_ubyte).mul (xsz))
493c493
<                         (((unsupported)).apply (((((xcapi).xto_wkt)).apply (((xself).xptr)) ((((xbyref)).apply ((((xc_char_p)).apply)))))))
---
>                         (((unsupported)).apply (((((xcapi).xto_wkt)).apply (((xself).xptr)) ((((xbyref)).apply ((xc_char_p)))))))
525c525
<                             xklone.write ((((xself).xclone)).apply)
---
>                             xklone.write ((xself).xclone)
644c644
<                         (((unsupported)).apply ((((xself).xempty).if (((((xgeos).xPoint).x_create_empty)).apply) ((((((xsuper)).apply).x_geos_ptr)).apply))))
---
>                         (((unsupported)).apply ((((xself).xempty).if (((xgeos).xPoint).x_create_empty) ((xsuper).x_geos_ptr))))
689c689
<                             (((unsupported)).apply ((((unsupported)).apply ((xx)) ((xy)) ((xz)))) ((((unsupported)).apply ((((xc_double)).apply)) ((((xc_double)).apply)) ((((xc_double)).apply)))))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((xx)) ((xy)) ((xz)))) ((((unsupported)).apply ((xc_double)) ((xc_double)) ((xc_double)))))