215c215
<                         bogusForceDataize.write ((((xself).x_post_init)).apply)
---
>                         unsupported
227c227
<                         (((unsupported)).apply (((((xself).xclone)).apply)))
---
>                         (((unsupported)).apply (((xself).xclone)))
233c233
<                         (((unsupported)).apply (((((xself).xclone)).apply)))
---
>                         (((unsupported)).apply (((xself).xclone)))
253c253
<                       (((unsupported)).apply (((((((xwkb_r)).apply).xread)).apply ((((xmemoryview)).apply ((xwkb)))))))
---
>                       (((unsupported)).apply (((((xwkb_r).xread)).apply ((((xmemoryview)).apply ((xwkb)))))))
257c257
<                       (((unsupported)).apply ((((unsupported)).apply (((((xself).x_to_pickle_wkb)).apply)) (((xself).xsrid)))))
---
>                       (((unsupported)).apply ((((unsupported)).apply (((xself).x_to_pickle_wkb)) (((xself).xsrid)))))
268c268
<                         bogusForceDataize.write ((((xself).x_post_init)).apply)
---
>                         unsupported
274c274
<                         (((unsupported)).apply (((((((xwkb_r)).apply).xread)).apply ((xwkb)))))
---
>                         (((unsupported)).apply (((((xwkb_r).xread)).apply ((xwkb)))))
301c301
<                         (((unsupported)).apply (((((((xwkt_r)).apply).xread)).apply ((xwkt)))))
---
>                         (((unsupported)).apply (((((xwkt_r).xread)).apply ((xwkt)))))
351c351
<                           (((unsupported)).apply ((((((xself).x_cs).xclone)).apply)))
---
>                           (((unsupported)).apply ((((xself).x_cs).xclone)))
357c357
<                         (((unsupported)).apply ((((((((xcapi).xgeos_type)).apply (((xself).xptr))).xdecode)).apply)))
---
>                         (((unsupported)).apply ((((((xcapi).xgeos_type)).apply (((xself).xptr))).xdecode)))
399,400c399,400
<                         ((((xgeos_version_tuple)).apply).less (((unsupported)).apply (3) (8))).if
<                           (((unsupported)).apply ((((xGEOSException)).apply ("GEOSGeometry.make_valid() requires GEOS >= 3.8.0."))))
---
>                         ((xgeos_version_tuple).less (((unsupported)).apply (3) (8))).if
>                           (((unsupported)).apply ((((xGEOSException)).apply ("GEOSGeometry.make_valid requires GEOS >= 3.8.0."))))
437c437
<                         (((unsupported)).apply ((((((((xcapi).xgeos_isvalidreason)).apply (((xself).xptr))).xdecode)).apply)))
---
>                         (((unsupported)).apply ((((((xcapi).xgeos_isvalidreason)).apply (((xself).xptr))).xdecode)))
535c535
<                         (((unsupported)).apply ((((((((((unsupported)).apply ((xwkt_w)) ((((xself).xhasz).if 3 2)) (TRUE)).xwrite)).apply ((xself))).xdecode)).apply)))
---
>                         (((unsupported)).apply ((((((((unsupported)).apply ((xwkt_w)) ((((xself).xhasz).if 3 2)) (TRUE)).xwrite)).apply ((xself))).xdecode)))
590c590
<                         (((unsupported)).apply (((((xgdal).xOGRGeometry)).apply (((((xself).x_ogr_ptr)).apply)) (((xself).xsrs)))))
---
>                         (((unsupported)).apply (((((xgdal).xOGRGeometry)).apply (((xself).x_ogr_ptr)) (((xself).xsrs)))))
617c617
<                             (((unsupported)).apply (((((xself).xclone)).apply)))
---
>                             (((unsupported)).apply (((xself).xclone)))
622,623c622,623
<                             (((unsupported)).apply ((((xGEOSException)).apply ("Calling transform() with no SRID set is not supported"))))
<                         xg.write ((((xgdal).xOGRGeometry)).apply (((((xself).x_ogr_ptr)).apply)) ((xsrid)))
---
>                             (((unsupported)).apply ((((xGEOSException)).apply ("Calling transform with no SRID set is not supported"))))
>                         xg.write ((((xgdal).xOGRGeometry)).apply (((xself).x_ogr_ptr)) ((xsrid)))
625c625
<                         xptr.write ((((xg).x_geos_ptr)).apply)
---
>                         xptr.write ((xg).x_geos_ptr)
632c632
<                             bogusForceDataize.write ((((xself).x_post_init)).apply)
---
>                             unsupported
700c700
<                         (((unsupported)).apply ((((((((xcapi).xgeos_relate)).apply (((xself).xptr)) (((xother).xptr))).xdecode)).apply)))
---
>                         (((unsupported)).apply ((((((xcapi).xgeos_relate)).apply (((xself).xptr)) (((xother).xptr))).xdecode)))
732c732
<                         (((unsupported)).apply (((((xcapi).xgeos_area)).apply (((xself).xptr)) ((((xbyref)).apply ((((xc_double)).apply)))))))
---
>                         (((unsupported)).apply (((((xcapi).xgeos_area)).apply (((xself).xptr)) ((((xbyref)).apply ((xc_double)))))))
739,740c739,740
<                           (((unsupported)).apply ((((xTypeError)).apply ("distance() works only on other GEOS Geometries."))))
<                         (((unsupported)).apply (((((xcapi).xgeos_distance)).apply (((xself).xptr)) (((xother).xptr)) ((((xbyref)).apply ((((xc_double)).apply)))))))
---
>                           (((unsupported)).apply ((((xTypeError)).apply ("distance works only on other GEOS Geometries."))))
>                         (((unsupported)).apply (((((xcapi).xgeos_distance)).apply (((xself).xptr)) (((xother).xptr)) ((((xbyref)).apply ((xc_double)))))))
762c762
<                         (((unsupported)).apply (((((xcapi).xgeos_length)).apply (((xself).xptr)) ((((xbyref)).apply ((((xc_double)).apply)))))))
---
>                         (((unsupported)).apply (((((xcapi).xgeos_length)).apply (((xself).xptr)) ((((xbyref)).apply ((xc_double)))))))
832c832
<                                 xg.write ((((((xwkb_r)).apply).xread)).apply ((((xforce_bytes)).apply ((xgeo_input)))))
---
>                                 xg.write ((((xwkb_r).xread)).apply ((((xforce_bytes)).apply ((xgeo_input)))))
836c836
<                                     xg.write ((((xogr).x_geos_ptr)).apply)
---
>                                     xg.write ((xogr).x_geos_ptr)
842c842
<                               xg.write ((((((xwkb_r)).apply).xread)).apply ((xgeo_input)))
---
>                               xg.write ((((xwkb_r).xread)).apply ((xgeo_input)))
851c851
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xg)) ("None: is there a None literal in the EO language?"))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xg)) ("None: is there a None literal in the EO language?"))