82,87d81
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
91,98c85,96
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
122c120
<             xfrom_json.write (((xgeom_output)).apply (((xlgdal).xOGR_G_CreateGeometryFromJson)) ((((unsupported)).apply ((xc_char_p)))))
---
>             xfrom_json.write (((xgeom_output)).apply ((((unsupported)).apply ((xc_char_p)))) (((xlgdal).xOGR_G_CreateGeometryFromJson)))