35c35
<                 x_str_types.write (((unsupported)).apply (((((xv).xlower)).apply)) ((xk)) ((((unsupported)).apply ((xk)) ((xv)))) (((((x_types).xitems)).apply)))
---
>                 x_str_types.write (((unsupported)).apply (((xv).xlower)) ((xk)) ((((unsupported)).apply ((xk)) ((xv)))) (((x_types).xitems)))
46c46
<                               xtype_input.write ((((xtype_input).xlower)).apply)
---
>                               xtype_input.write ((xtype_input).xlower)
73c73
<                             (((unsupported)).apply (((((((xself).xname).xlower)).apply).eq ((((xother).xlower)).apply))))
---
>                             (((unsupported)).apply (((((xself).xname).xlower).eq ((xother).xlower))))