memory > xgeos_char_p
memory > xcheck_string
memory > xGeomOutput
memory > xc_ubyte
memory > xIntFromGeom
memory > xPOINTER
memory > xStringFromGeom
memory > xCS_PTR
memory > xc_int
memory > xGEOM_PTR
memory > xcheck_geom
memory > xGEOSFuncFactory
memory > xc_char_p
memory > xcheck_minus_one
memory > xc_uint
memory > xstaticmethod
[] > geom
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xcreate_linearring
        memory > xgeos_set_srid
        memory > xcreate_point
        memory > xgeos_type
        memory > xcreate_empty_polygon
        memory > xgeos_makevalid
        memory > xgeos_normalize
        memory > xgeos_typeid
        memory > xcreate_linestring
        memory > xget_geomn
        memory > xgeos_get_srid
        memory > xerrcheck
        memory > xcreate_collection
        memory > xcreate_polygon
        memory > xargtypes
        memory > xget_intring
        memory > xrestype
        memory > xc_uchar_p
        memory > xdestroy_geom
        memory > xget_num_geoms
        memory > xget_extring
        memory > xgeom_clone
        memory > xget_dims
        memory > xget_num_coords
        memory > xget_nrings
        seq > @
          seq
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
            xc_uchar_p.write (((xPOINTER)).apply ((xc_ubyte)))
            (((unsupported)).apply ((xc_char_p)))
            (((unsupported)).apply ((xGEOSFuncFactory)))
              seq
                unsupported
                xrestype.write (xGEOM_PTR)
                xerrcheck.write (((xstaticmethod)).apply ((xcheck_geom)))
            (((unsupported)).apply ((xGEOSFuncFactory)))
              seq
                unsupported
                xargtypes.write (((unsupported)).apply ((xGEOM_PTR)))
                xrestype.write (xc_int)
                xerrcheck.write (((xstaticmethod)).apply ((xcheck_minus_one)))
            (((unsupported)).apply ((xGEOSFuncFactory)))
              seq
                unsupported
                xargtypes.write (((unsupported)).apply ((xGEOM_PTR)))
                xrestype.write (xgeos_char_p)
                xerrcheck.write (((xstaticmethod)).apply ((xcheck_string)))
            xgeos_makevalid.write (((unsupported)).apply ((xGeomOutput)) ("GEOSMakeValid") ((((unsupported)).apply ((xGEOM_PTR)))))
            xgeos_normalize.write (((xIntFromGeom)).apply ("GEOSNormalize"))
            xgeos_type.write (((xStringFromGeom)).apply ("GEOSGeomType"))
            xgeos_typeid.write (((xIntFromGeom)).apply ("GEOSGeomTypeId"))
            xget_dims.write (((unsupported)).apply ((xGEOSFuncFactory)) ("GEOSGeom_getDimensions") ((((unsupported)).apply ((xGEOM_PTR)))) ((xc_int)))
            xget_num_coords.write (((xIntFromGeom)).apply ("GEOSGetNumCoordinates"))
            xget_num_geoms.write (((xIntFromGeom)).apply ("GEOSGetNumGeometries"))
            xcreate_point.write (((unsupported)).apply ((xGeomOutput)) ("GEOSGeom_createPoint") ((((unsupported)).apply ((xCS_PTR)))))
            xcreate_linestring.write (((unsupported)).apply ((xGeomOutput)) ("GEOSGeom_createLineString") ((((unsupported)).apply ((xCS_PTR)))))
            xcreate_linearring.write (((unsupported)).apply ((xGeomOutput)) ("GEOSGeom_createLinearRing") ((((unsupported)).apply ((xCS_PTR)))))
            xcreate_polygon.write (((unsupported)).apply ((xGeomOutput)) ("GEOSGeom_createPolygon") ((((unsupported)).apply ((xGEOM_PTR)) ((((xPOINTER)).apply ((xGEOM_PTR)))) ((xc_uint)))))
            xcreate_empty_polygon.write (((unsupported)).apply ((xGeomOutput)) ("GEOSGeom_createEmptyPolygon") ((((unsupported)).apply)))
            xcreate_collection.write (((unsupported)).apply ((xGeomOutput)) ("GEOSGeom_createCollection") ((((unsupported)).apply ((xc_int)) ((((xPOINTER)).apply ((xGEOM_PTR)))) ((xc_uint)))))
            xget_extring.write (((unsupported)).apply ((xGeomOutput)) ("GEOSGetExteriorRing") ((((unsupported)).apply ((xGEOM_PTR)))))
            xget_intring.write (((unsupported)).apply ((xGeomOutput)) ("GEOSGetInteriorRingN") ((((unsupported)).apply ((xGEOM_PTR)) ((xc_int)))))
            xget_nrings.write (((xIntFromGeom)).apply ("GEOSGetNumInteriorRings"))
            xget_geomn.write (((unsupported)).apply ((xGeomOutput)) ("GEOSGetGeometryN") ((((unsupported)).apply ((xGEOM_PTR)) ((xc_int)))))
            xgeom_clone.write (((unsupported)).apply ((xGEOSFuncFactory)) ("GEOSGeom_clone") ((((unsupported)).apply ((xGEOM_PTR)))) ((xGEOM_PTR)))
            xdestroy_geom.write (((unsupported)).apply ((xGEOSFuncFactory)) ("GEOSGeom_destroy") ((((unsupported)).apply ((xGEOM_PTR)))))
            xgeos_get_srid.write (((unsupported)).apply ((xGEOSFuncFactory)) ("GEOSGetSRID") ((((unsupported)).apply ((xGEOM_PTR)))) ((xc_int)))
            xgeos_set_srid.write (((unsupported)).apply ((xGEOSFuncFactory)) ("GEOSSetSRID") ((((unsupported)).apply ((xGEOM_PTR)) ((xc_int)))))