1a2
> memory > xfalse
142c143
<             xdestroy_geom.write (((unsupported)).apply ((xvoid_output)) (((xlgdal).xOGR_G_DestroyGeometry)) ((((unsupported)).apply ((xc_void_p)))) (FALSE))
---
>             xdestroy_geom.write (((unsupported)).apply ((xvoid_output)) (((xlgdal).xOGR_G_DestroyGeometry)) ((((unsupported)).apply ((xc_void_p)))) ((xfalse)))
147c148
<             xassign_srs.write (((unsupported)).apply ((xvoid_output)) (((xlgdal).xOGR_G_AssignSpatialReference)) ((((unsupported)).apply ((xc_void_p)) ((xc_void_p)))) (FALSE))
---
>             xassign_srs.write (((unsupported)).apply ((xvoid_output)) (((xlgdal).xOGR_G_AssignSpatialReference)) ((((unsupported)).apply ((xc_void_p)) ((xc_void_p)))) ((xfalse)))
153c154
<             xset_coord_dim.write (((unsupported)).apply ((xvoid_output)) (((xlgdal).xOGR_G_SetCoordinateDimension)) ((((unsupported)).apply ((xc_void_p)) ((xc_int)))) (FALSE))
---
>             xset_coord_dim.write (((unsupported)).apply ((xvoid_output)) (((xlgdal).xOGR_G_SetCoordinateDimension)) ((((unsupported)).apply ((xc_void_p)) ((xc_int)))) ((xfalse)))
159,160c160,161
<             xget_point.write (((unsupported)).apply ((xvoid_output)) (((xlgdal).xOGR_G_GetPoint)) ((((unsupported)).apply ((xc_void_p)) ((xc_int)) ((((xPOINTER)).apply ((xc_double)))) ((((xPOINTER)).apply ((xc_double)))) ((((xPOINTER)).apply ((xc_double)))))) (FALSE))
<             xgeom_close_rings.write (((unsupported)).apply ((xvoid_output)) (((xlgdal).xOGR_G_CloseRings)) ((((unsupported)).apply ((xc_void_p)))) (FALSE))
---
>             xget_point.write (((unsupported)).apply ((xvoid_output)) (((xlgdal).xOGR_G_GetPoint)) ((((unsupported)).apply ((xc_void_p)) ((xc_int)) ((((xPOINTER)).apply ((xc_double)))) ((((xPOINTER)).apply ((xc_double)))) ((((xPOINTER)).apply ((xc_double)))))) ((xfalse)))
>             xgeom_close_rings.write (((unsupported)).apply ((xvoid_output)) (((xlgdal).xOGR_G_CloseRings)) ((((unsupported)).apply ((xc_void_p)))) ((xfalse)))