2a3,4
> memory > xc_void_p
> memory > xcheck_envelope2
9,10d10
< memory > xc_void_p
< memory > xcheck_envelope
82,87d81
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
91,98c85,96
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
106c104
<                     (((unsupported)).apply (((xf).xerrcheck)) ((xcheck_envelope)))
---
>                     (((unsupported)).apply (((xf).xerrcheck)) ((xcheck_envelope2)))