memory > xfalse
[] > global_settings
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xDEFAULT_EXCEPTION_REPORTER
        memory > xSESSION_COOKIE_NAME
        memory > xEMAIL_TIMEOUT
        memory > xSTATICFILES_STORAGE
        memory > xCSRF_COOKIE_HTTPONLY
        memory > xCSRF_COOKIE_AGE
        memory > xEMAIL_HOST_PASSWORD
        memory > xX_FRAME_OPTIONS
        memory > xEMAIL_BACKEND
        memory > xLOCALE_PATHS
        memory > xDEFAULT_TABLESPACE
        memory > xCSRF_COOKIE_SECURE
        memory > xTEMPLATES
        memory > xCSRF_COOKIE_DOMAIN
        memory > xADMINS
        memory > xDATABASE_ROUTERS
        memory > xSECURE_HSTS_PRELOAD
        memory > xAUTHENTICATION_BACKENDS
        memory > xUSE_X_FORWARDED_PORT
        memory > xMONTH_DAY_FORMAT
        memory > xLOGIN_URL
        memory > xCACHE_MIDDLEWARE_KEY_PREFIX
        memory > xTHOUSAND_SEPARATOR
        memory > xSECURE_CROSS_ORIGIN_OPENER_POLICY
        memory > xMESSAGE_STORAGE
        memory > xSTATIC_ROOT
        memory > xAPPEND_SLASH
        memory > xUSE_I18N
        memory > xLANGUAGE_COOKIE_SECURE
        memory > xFORMAT_MODULE_PATH
        memory > xSHORT_DATE_FORMAT
        memory > xLANGUAGES_BIDI
        memory > xSESSION_ENGINE
        memory > xSECRET_KEY
        memory > xCACHE_MIDDLEWARE_SECONDS
        memory > xEMAIL_USE_LOCALTIME
        memory > xNUMBER_GROUPING
        memory > xTEST_NON_SERIALIZED_APPS
        memory > xPASSWORD_RESET_TIMEOUT
        memory > xSESSION_COOKIE_AGE
        memory > xDEFAULT_CHARSET
        memory > xDEFAULT_AUTO_FIELD
        memory > xEMAIL_HOST
        memory > xSERVER_EMAIL
        memory > xLANGUAGE_COOKIE_SAMESITE
        memory > xDATA_UPLOAD_MAX_MEMORY_SIZE
        memory > xWSGI_APPLICATION
        memory > xSTATICFILES_DIRS
        memory > xAUTH_USER_MODEL
        memory > xDEFAULT_FILE_STORAGE
        memory > xSESSION_FILE_PATH
        memory > xALLOWED_HOSTS
        memory > xUSE_L10N
        memory > xSECURE_SSL_HOST
        memory > xSESSION_COOKIE_PATH
        memory > xSILENCED_SYSTEM_CHECKS
        memory > xSESSION_COOKIE_SAMESITE
        memory > xEMAIL_HOST_USER
        memory > xCSRF_COOKIE_MASKED
        memory > xSECURE_HSTS_SECONDS
        memory > xSESSION_COOKIE_HTTPONLY
        memory > xLANGUAGE_COOKIE_DOMAIN
        memory > xLANGUAGE_COOKIE_AGE
        memory > xDEFAULT_FROM_EMAIL
        memory > xCACHES
        memory > xDATETIME_INPUT_FORMATS
        memory > xEMAIL_PORT
        memory > xEMAIL_SUBJECT_PREFIX
        memory > xCSRF_COOKIE_SAMESITE
        memory > xgettext_noop
        memory > xSECURE_HSTS_INCLUDE_SUBDOMAINS
        memory > xLOGOUT_REDIRECT_URL
        memory > xINTERNAL_IPS
        memory > xCSRF_HEADER_NAME
        memory > xLANGUAGE_COOKIE_HTTPONLY
        memory > xCSRF_COOKIE_NAME
        memory > xTEST_RUNNER
        memory > xSESSION_EXPIRE_AT_BROWSER_CLOSE
        memory > xFILE_UPLOAD_PERMISSIONS
        memory > xSECURE_REDIRECT_EXEMPT
        memory > xDISALLOWED_USER_AGENTS
        memory > xDECIMAL_SEPARATOR
        memory > xYEAR_MONTH_FORMAT
        memory > xMIGRATION_MODULES
        memory > xIGNORABLE_404_URLS
        memory > xLANGUAGE_CODE
        memory > xDEFAULT_INDEX_TABLESPACE
        memory > xDEBUG
        memory > xDATABASES
        memory > xFILE_UPLOAD_HANDLERS
        memory > xSTATICFILES_FINDERS
        memory > xLANGUAGES
        memory > xSESSION_SAVE_EVERY_REQUEST
        memory > xCSRF_COOKIE_PATH
        memory > xDATETIME_FORMAT
        memory > xMEDIA_ROOT
        memory > xUSE_X_FORWARDED_HOST
        memory > xDEBUG_PROPAGATE_EXCEPTIONS
        memory > xTIME_FORMAT
        memory > xSESSION_COOKIE_DOMAIN
        memory > xLOGGING_CONFIG
        memory > xLOGGING
        memory > xAUTH_PASSWORD_VALIDATORS
        memory > xLANGUAGE_COOKIE_NAME
        memory > xFILE_UPLOAD_DIRECTORY_PERMISSIONS
        memory > xMEDIA_URL
        memory > xINSTALLED_APPS
        memory > xEMAIL_SSL_KEYFILE
        memory > xTIME_ZONE
        memory > xSHORT_DATETIME_FORMAT
        memory > xFIRST_DAY_OF_WEEK
        memory > xUSE_TZ
        memory > xMANAGERS
        memory > xCSRF_USE_SESSIONS
        memory > xSECURE_CONTENT_TYPE_NOSNIFF
        memory > xFILE_UPLOAD_TEMP_DIR
        memory > xSTATIC_URL
        memory > xFIXTURE_DIRS
        memory > xSECRET_KEY_FALLBACKS
        memory > xSESSION_CACHE_ALIAS
        memory > xTIME_INPUT_FORMATS
        memory > xSIGNING_BACKEND
        memory > xUSE_DEPRECATED_PYTZ
        memory > xFILE_UPLOAD_MAX_MEMORY_SIZE
        memory > xPASSWORD_HASHERS
        memory > xCACHE_MIDDLEWARE_ALIAS
        memory > xDATA_UPLOAD_MAX_NUMBER_FIELDS
        memory > xMIDDLEWARE
        memory > xDEFAULT_EXCEPTION_REPORTER_FILTER
        memory > xFORM_RENDERER
        memory > xSESSION_SERIALIZER
        memory > xUSE_THOUSAND_SEPARATOR
        memory > xSESSION_COOKIE_SECURE
        memory > xFORCE_SCRIPT_NAME
        memory > xABSOLUTE_URL_OVERRIDES
        memory > xEMAIL_SSL_CERTFILE
        memory > xLANGUAGE_COOKIE_PATH
        memory > xDATE_INPUT_FORMATS
        memory > xSECURE_PROXY_SSL_HEADER
        memory > xDATE_FORMAT
        memory > xPREPEND_WWW
        memory > xCSRF_TRUSTED_ORIGINS
        memory > xSECURE_SSL_REDIRECT
        memory > xLOGIN_REDIRECT_URL
        memory > xEMAIL_USE_TLS
        memory > xEMAIL_USE_SSL
        memory > xSECURE_REFERRER_POLICY
        memory > xCSRF_FAILURE_VIEW
        seq > @
          seq
            (((unsupported)).apply)
            xgettext_noop.write
              [xs]
                seq > @
                  (((unsupported)).apply ((xs)))
            xDEBUG.write (xfalse)
            xDEBUG_PROPAGATE_EXCEPTIONS.write (xfalse)
            xADMINS.write (((unsupported)).apply)
            xINTERNAL_IPS.write (((unsupported)).apply)
            xALLOWED_HOSTS.write (((unsupported)).apply)
            xTIME_ZONE.write "America/Chicago"
            xUSE_TZ.write (xfalse)
            xUSE_DEPRECATED_PYTZ.write (xfalse)
            xLANGUAGE_CODE.write "en-us"
            xLANGUAGES.write (((unsupported)).apply ((((unsupported)).apply ("af") ((((xgettext_noop)).apply ("Afrikaans"))))) ((((unsupported)).apply ("ar") ((((xgettext_noop)).apply ("Arabic"))))) ((((unsupported)).apply ("ar-dz") ((((xgettext_noop)).apply ("Algerian Arabic"))))) ((((unsupported)).apply ("ast") ((((xgettext_noop)).apply ("Asturian"))))) ((((unsupported)).apply ("az") ((((xgettext_noop)).apply ("Azerbaijani"))))) ((((unsupported)).apply ("bg") ((((xgettext_noop)).apply ("Bulgarian"))))) ((((unsupported)).apply ("be") ((((xgettext_noop)).apply ("Belarusian"))))) ((((unsupported)).apply ("bn") ((((xgettext_noop)).apply ("Bengali"))))) ((((unsupported)).apply ("br") ((((xgettext_noop)).apply ("Breton"))))) ((((unsupported)).apply ("bs") ((((xgettext_noop)).apply ("Bosnian"))))) ((((unsupported)).apply ("ca") ((((xgettext_noop)).apply ("Catalan"))))) ((((unsupported)).apply ("cs") ((((xgettext_noop)).apply ("Czech"))))) ((((unsupported)).apply ("cy") ((((xgettext_noop)).apply ("Welsh"))))) ((((unsupported)).apply ("da") ((((xgettext_noop)).apply ("Danish"))))) ((((unsupported)).apply ("de") ((((xgettext_noop)).apply ("German"))))) ((((unsupported)).apply ("dsb") ((((xgettext_noop)).apply ("Lower Sorbian"))))) ((((unsupported)).apply ("el") ((((xgettext_noop)).apply ("Greek"))))) ((((unsupported)).apply ("en") ((((xgettext_noop)).apply ("English"))))) ((((unsupported)).apply ("en-au") ((((xgettext_noop)).apply ("Australian English"))))) ((((unsupported)).apply ("en-gb") ((((xgettext_noop)).apply ("British English"))))) ((((unsupported)).apply ("eo") ((((xgettext_noop)).apply ("Esperanto"))))) ((((unsupported)).apply ("es") ((((xgettext_noop)).apply ("Spanish"))))) ((((unsupported)).apply ("es-ar") ((((xgettext_noop)).apply ("Argentinian Spanish"))))) ((((unsupported)).apply ("es-co") ((((xgettext_noop)).apply ("Colombian Spanish"))))) ((((unsupported)).apply ("es-mx") ((((xgettext_noop)).apply ("Mexican Spanish"))))) ((((unsupported)).apply ("es-ni") ((((xgettext_noop)).apply ("Nicaraguan Spanish"))))) ((((unsupported)).apply ("es-ve") ((((xgettext_noop)).apply ("Venezuelan Spanish"))))) ((((unsupported)).apply ("et") ((((xgettext_noop)).apply ("Estonian"))))) ((((unsupported)).apply ("eu") ((((xgettext_noop)).apply ("Basque"))))) ((((unsupported)).apply ("fa") ((((xgettext_noop)).apply ("Persian"))))) ((((unsupported)).apply ("fi") ((((xgettext_noop)).apply ("Finnish"))))) ((((unsupported)).apply ("fr") ((((xgettext_noop)).apply ("French"))))) ((((unsupported)).apply ("fy") ((((xgettext_noop)).apply ("Frisian"))))) ((((unsupported)).apply ("ga") ((((xgettext_noop)).apply ("Irish"))))) ((((unsupported)).apply ("gd") ((((xgettext_noop)).apply ("Scottish Gaelic"))))) ((((unsupported)).apply ("gl") ((((xgettext_noop)).apply ("Galician"))))) ((((unsupported)).apply ("he") ((((xgettext_noop)).apply ("Hebrew"))))) ((((unsupported)).apply ("hi") ((((xgettext_noop)).apply ("Hindi"))))) ((((unsupported)).apply ("hr") ((((xgettext_noop)).apply ("Croatian"))))) ((((unsupported)).apply ("hsb") ((((xgettext_noop)).apply ("Upper Sorbian"))))) ((((unsupported)).apply ("hu") ((((xgettext_noop)).apply ("Hungarian"))))) ((((unsupported)).apply ("hy") ((((xgettext_noop)).apply ("Armenian"))))) ((((unsupported)).apply ("ia") ((((xgettext_noop)).apply ("Interlingua"))))) ((((unsupported)).apply ("id") ((((xgettext_noop)).apply ("Indonesian"))))) ((((unsupported)).apply ("ig") ((((xgettext_noop)).apply ("Igbo"))))) ((((unsupported)).apply ("io") ((((xgettext_noop)).apply ("Ido"))))) ((((unsupported)).apply ("is") ((((xgettext_noop)).apply ("Icelandic"))))) ((((unsupported)).apply ("it") ((((xgettext_noop)).apply ("Italian"))))) ((((unsupported)).apply ("ja") ((((xgettext_noop)).apply ("Japanese"))))) ((((unsupported)).apply ("ka") ((((xgettext_noop)).apply ("Georgian"))))) ((((unsupported)).apply ("kab") ((((xgettext_noop)).apply ("Kabyle"))))) ((((unsupported)).apply ("kk") ((((xgettext_noop)).apply ("Kazakh"))))) ((((unsupported)).apply ("km") ((((xgettext_noop)).apply ("Khmer"))))) ((((unsupported)).apply ("kn") ((((xgettext_noop)).apply ("Kannada"))))) ((((unsupported)).apply ("ko") ((((xgettext_noop)).apply ("Korean"))))) ((((unsupported)).apply ("ky") ((((xgettext_noop)).apply ("Kyrgyz"))))) ((((unsupported)).apply ("lb") ((((xgettext_noop)).apply ("Luxembourgish"))))) ((((unsupported)).apply ("lt") ((((xgettext_noop)).apply ("Lithuanian"))))) ((((unsupported)).apply ("lv") ((((xgettext_noop)).apply ("Latvian"))))) ((((unsupported)).apply ("mk") ((((xgettext_noop)).apply ("Macedonian"))))) ((((unsupported)).apply ("ml") ((((xgettext_noop)).apply ("Malayalam"))))) ((((unsupported)).apply ("mn") ((((xgettext_noop)).apply ("Mongolian"))))) ((((unsupported)).apply ("mr") ((((xgettext_noop)).apply ("Marathi"))))) ((((unsupported)).apply ("ms") ((((xgettext_noop)).apply ("Malay"))))) ((((unsupported)).apply ("my") ((((xgettext_noop)).apply ("Burmese"))))) ((((unsupported)).apply ("nb") ((((xgettext_noop)).apply ("Norwegian Bokmål"))))) ((((unsupported)).apply ("ne") ((((xgettext_noop)).apply ("Nepali"))))) ((((unsupported)).apply ("nl") ((((xgettext_noop)).apply ("Dutch"))))) ((((unsupported)).apply ("nn") ((((xgettext_noop)).apply ("Norwegian Nynorsk"))))) ((((unsupported)).apply ("os") ((((xgettext_noop)).apply ("Ossetic"))))) ((((unsupported)).apply ("pa") ((((xgettext_noop)).apply ("Punjabi"))))) ((((unsupported)).apply ("pl") ((((xgettext_noop)).apply ("Polish"))))) ((((unsupported)).apply ("pt") ((((xgettext_noop)).apply ("Portuguese"))))) ((((unsupported)).apply ("pt-br") ((((xgettext_noop)).apply ("Brazilian Portuguese"))))) ((((unsupported)).apply ("ro") ((((xgettext_noop)).apply ("Romanian"))))) ((((unsupported)).apply ("ru") ((((xgettext_noop)).apply ("Russian"))))) ((((unsupported)).apply ("sk") ((((xgettext_noop)).apply ("Slovak"))))) ((((unsupported)).apply ("sl") ((((xgettext_noop)).apply ("Slovenian"))))) ((((unsupported)).apply ("sq") ((((xgettext_noop)).apply ("Albanian"))))) ((((unsupported)).apply ("sr") ((((xgettext_noop)).apply ("Serbian"))))) ((((unsupported)).apply ("sr-latn") ((((xgettext_noop)).apply ("Serbian Latin"))))) ((((unsupported)).apply ("sv") ((((xgettext_noop)).apply ("Swedish"))))) ((((unsupported)).apply ("sw") ((((xgettext_noop)).apply ("Swahili"))))) ((((unsupported)).apply ("ta") ((((xgettext_noop)).apply ("Tamil"))))) ((((unsupported)).apply ("te") ((((xgettext_noop)).apply ("Telugu"))))) ((((unsupported)).apply ("tg") ((((xgettext_noop)).apply ("Tajik"))))) ((((unsupported)).apply ("th") ((((xgettext_noop)).apply ("Thai"))))) ((((unsupported)).apply ("tk") ((((xgettext_noop)).apply ("Turkmen"))))) ((((unsupported)).apply ("tr") ((((xgettext_noop)).apply ("Turkish"))))) ((((unsupported)).apply ("tt") ((((xgettext_noop)).apply ("Tatar"))))) ((((unsupported)).apply ("udm") ((((xgettext_noop)).apply ("Udmurt"))))) ((((unsupported)).apply ("uk") ((((xgettext_noop)).apply ("Ukrainian"))))) ((((unsupported)).apply ("ur") ((((xgettext_noop)).apply ("Urdu"))))) ((((unsupported)).apply ("uz") ((((xgettext_noop)).apply ("Uzbek"))))) ((((unsupported)).apply ("vi") ((((xgettext_noop)).apply ("Vietnamese"))))) ((((unsupported)).apply ("zh-hans") ((((xgettext_noop)).apply ("Simplified Chinese"))))) ((((unsupported)).apply ("zh-hant") ((((xgettext_noop)).apply ("Traditional Chinese"))))))
            xLANGUAGES_BIDI.write (((unsupported)).apply ("he") ("ar") ("ar-dz") ("fa") ("ur"))
            xUSE_I18N.write TRUE
            xLOCALE_PATHS.write (((unsupported)).apply)
            xLANGUAGE_COOKIE_NAME.write "django_language"
            xLANGUAGE_COOKIE_AGE.write "None: is there a None literal in the EO language?"
            xLANGUAGE_COOKIE_DOMAIN.write "None: is there a None literal in the EO language?"
            xLANGUAGE_COOKIE_PATH.write "/"
            xLANGUAGE_COOKIE_SECURE.write (xfalse)
            xLANGUAGE_COOKIE_HTTPONLY.write (xfalse)
            xLANGUAGE_COOKIE_SAMESITE.write "None: is there a None literal in the EO language?"
            xUSE_L10N.write TRUE
            xMANAGERS.write (xADMINS)
            xDEFAULT_CHARSET.write "utf-8"
            xSERVER_EMAIL.write "root@localhost"
            xDATABASES.write (((unsupported)).apply)
            xDATABASE_ROUTERS.write (((unsupported)).apply)
            xEMAIL_BACKEND.write "django.core.mail.backends.smtp.EmailBackend"
            xEMAIL_HOST.write "localhost"
            xEMAIL_PORT.write 25
            xEMAIL_USE_LOCALTIME.write (xfalse)
            xEMAIL_HOST_USER.write ""
            xEMAIL_HOST_PASSWORD.write ""
            xEMAIL_USE_TLS.write (xfalse)
            xEMAIL_USE_SSL.write (xfalse)
            xEMAIL_SSL_CERTFILE.write "None: is there a None literal in the EO language?"
            xEMAIL_SSL_KEYFILE.write "None: is there a None literal in the EO language?"
            xEMAIL_TIMEOUT.write "None: is there a None literal in the EO language?"
            xINSTALLED_APPS.write (((unsupported)).apply)
            xTEMPLATES.write (((unsupported)).apply)
            xFORM_RENDERER.write "django.forms.renderers.DjangoTemplates"
            xDEFAULT_FROM_EMAIL.write "webmaster@localhost"
            xEMAIL_SUBJECT_PREFIX.write "[Django] "
            xAPPEND_SLASH.write TRUE
            xPREPEND_WWW.write (xfalse)
            xFORCE_SCRIPT_NAME.write "None: is there a None literal in the EO language?"
            xDISALLOWED_USER_AGENTS.write (((unsupported)).apply)
            xABSOLUTE_URL_OVERRIDES.write (((unsupported)).apply)
            xIGNORABLE_404_URLS.write (((unsupported)).apply)
            xSECRET_KEY.write ""
            xSECRET_KEY_FALLBACKS.write (((unsupported)).apply)
            xDEFAULT_FILE_STORAGE.write "django.core.files.storage.FileSystemStorage"
            xMEDIA_ROOT.write ""
            xMEDIA_URL.write ""
            xSTATIC_ROOT.write "None: is there a None literal in the EO language?"
            xSTATIC_URL.write "None: is there a None literal in the EO language?"
            xFILE_UPLOAD_HANDLERS.write (((unsupported)).apply ("django.core.files.uploadhandler.MemoryFileUploadHandler") ("django.core.files.uploadhandler.TemporaryFileUploadHandler"))
            xFILE_UPLOAD_MAX_MEMORY_SIZE.write 2621440
            xDATA_UPLOAD_MAX_MEMORY_SIZE.write 2621440
            xDATA_UPLOAD_MAX_NUMBER_FIELDS.write 1000
            xFILE_UPLOAD_TEMP_DIR.write "None: is there a None literal in the EO language?"
            xFILE_UPLOAD_PERMISSIONS.write 420
            xFILE_UPLOAD_DIRECTORY_PERMISSIONS.write "None: is there a None literal in the EO language?"
            xFORMAT_MODULE_PATH.write "None: is there a None literal in the EO language?"
            xDATE_FORMAT.write "N j, Y"
            xDATETIME_FORMAT.write "N j, Y, P"
            xTIME_FORMAT.write "P"
            xYEAR_MONTH_FORMAT.write "F Y"
            xMONTH_DAY_FORMAT.write "F j"
            xSHORT_DATE_FORMAT.write "m/d/Y"
            xSHORT_DATETIME_FORMAT.write "m/d/Y P"
            xDATE_INPUT_FORMATS.write (((unsupported)).apply ("%Y-%m-%d") ("%m/%d/%Y") ("%m/%d/%y") ("%b %d %Y") ("%b %d, %Y") ("%d %b %Y") ("%d %b, %Y") ("%B %d %Y") ("%B %d, %Y") ("%d %B %Y") ("%d %B, %Y"))
            xTIME_INPUT_FORMATS.write (((unsupported)).apply ("%H:%M:%S") ("%H:%M:%S.%f") ("%H:%M"))
            xDATETIME_INPUT_FORMATS.write (((unsupported)).apply ("%Y-%m-%d %H:%M:%S") ("%Y-%m-%d %H:%M:%S.%f") ("%Y-%m-%d %H:%M") ("%m/%d/%Y %H:%M:%S") ("%m/%d/%Y %H:%M:%S.%f") ("%m/%d/%Y %H:%M") ("%m/%d/%y %H:%M:%S") ("%m/%d/%y %H:%M:%S.%f") ("%m/%d/%y %H:%M"))
            xFIRST_DAY_OF_WEEK.write 0
            xDECIMAL_SEPARATOR.write "."
            xUSE_THOUSAND_SEPARATOR.write (xfalse)
            xNUMBER_GROUPING.write 0
            xTHOUSAND_SEPARATOR.write ","
            xDEFAULT_TABLESPACE.write ""
            xDEFAULT_INDEX_TABLESPACE.write ""
            xDEFAULT_AUTO_FIELD.write "django.db.models.AutoField"
            xX_FRAME_OPTIONS.write "DENY"
            xUSE_X_FORWARDED_HOST.write (xfalse)
            xUSE_X_FORWARDED_PORT.write (xfalse)
            xWSGI_APPLICATION.write "None: is there a None literal in the EO language?"
            xSECURE_PROXY_SSL_HEADER.write "None: is there a None literal in the EO language?"
            xMIDDLEWARE.write (((unsupported)).apply)
            xSESSION_CACHE_ALIAS.write "default"
            xSESSION_COOKIE_NAME.write "sessionid"
            xSESSION_COOKIE_AGE.write ((((60.mul 60).mul 24).mul 7).mul 2)
            xSESSION_COOKIE_DOMAIN.write "None: is there a None literal in the EO language?"
            xSESSION_COOKIE_SECURE.write (xfalse)
            xSESSION_COOKIE_PATH.write "/"
            xSESSION_COOKIE_HTTPONLY.write TRUE
            xSESSION_COOKIE_SAMESITE.write "Lax"
            xSESSION_SAVE_EVERY_REQUEST.write (xfalse)
            xSESSION_EXPIRE_AT_BROWSER_CLOSE.write (xfalse)
            xSESSION_ENGINE.write "django.contrib.sessions.backends.db"
            xSESSION_FILE_PATH.write "None: is there a None literal in the EO language?"
            xSESSION_SERIALIZER.write "django.contrib.sessions.serializers.JSONSerializer"
            xCACHES.write (((unsupported)).apply ("default") ((((unsupported)).apply ("BACKEND") ("django.core.cache.backends.locmem.LocMemCache"))))
            xCACHE_MIDDLEWARE_KEY_PREFIX.write ""
            xCACHE_MIDDLEWARE_SECONDS.write 600
            xCACHE_MIDDLEWARE_ALIAS.write "default"
            xAUTH_USER_MODEL.write "auth.User"
            xAUTHENTICATION_BACKENDS.write (((unsupported)).apply ("django.contrib.auth.backends.ModelBackend"))
            xLOGIN_URL.write "/accounts/login/"
            xLOGIN_REDIRECT_URL.write "/accounts/profile/"
            xLOGOUT_REDIRECT_URL.write "None: is there a None literal in the EO language?"
            xPASSWORD_RESET_TIMEOUT.write (((60.mul 60).mul 24).mul 3)
            xPASSWORD_HASHERS.write (((unsupported)).apply ("django.contrib.auth.hashers.PBKDF2PasswordHasher") ("django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher") ("django.contrib.auth.hashers.Argon2PasswordHasher") ("django.contrib.auth.hashers.BCryptSHA256PasswordHasher") ("django.contrib.auth.hashers.ScryptPasswordHasher"))
            xAUTH_PASSWORD_VALIDATORS.write (((unsupported)).apply)
            xSIGNING_BACKEND.write "django.core.signing.TimestampSigner"
            xCSRF_FAILURE_VIEW.write "django.views.csrf.csrf_failure"
            xCSRF_COOKIE_NAME.write "csrftoken"
            xCSRF_COOKIE_AGE.write ((((60.mul 60).mul 24).mul 7).mul 52)
            xCSRF_COOKIE_DOMAIN.write "None: is there a None literal in the EO language?"
            xCSRF_COOKIE_PATH.write "/"
            xCSRF_COOKIE_SECURE.write (xfalse)
            xCSRF_COOKIE_HTTPONLY.write (xfalse)
            xCSRF_COOKIE_SAMESITE.write "Lax"
            xCSRF_HEADER_NAME.write "HTTP_X_CSRFTOKEN"
            xCSRF_TRUSTED_ORIGINS.write (((unsupported)).apply)
            xCSRF_USE_SESSIONS.write (xfalse)
            xCSRF_COOKIE_MASKED.write (xfalse)
            xMESSAGE_STORAGE.write "django.contrib.messages.storage.fallback.FallbackStorage"
            xLOGGING_CONFIG.write "logging.config.dictConfig"
            xLOGGING.write (((unsupported)).apply)
            xDEFAULT_EXCEPTION_REPORTER.write "django.views.debug.ExceptionReporter"
            xDEFAULT_EXCEPTION_REPORTER_FILTER.write "django.views.debug.SafeExceptionReporterFilter"
            xTEST_RUNNER.write "django.test.runner.DiscoverRunner"
            xTEST_NON_SERIALIZED_APPS.write (((unsupported)).apply)
            xFIXTURE_DIRS.write (((unsupported)).apply)
            xSTATICFILES_DIRS.write (((unsupported)).apply)
            xSTATICFILES_STORAGE.write "django.contrib.staticfiles.storage.StaticFilesStorage"
            xSTATICFILES_FINDERS.write (((unsupported)).apply ("django.contrib.staticfiles.finders.FileSystemFinder") ("django.contrib.staticfiles.finders.AppDirectoriesFinder"))
            xMIGRATION_MODULES.write (((unsupported)).apply)
            xSILENCED_SYSTEM_CHECKS.write (((unsupported)).apply)
            xSECURE_CONTENT_TYPE_NOSNIFF.write TRUE
            xSECURE_CROSS_ORIGIN_OPENER_POLICY.write "same-origin"
            xSECURE_HSTS_INCLUDE_SUBDOMAINS.write (xfalse)
            xSECURE_HSTS_PRELOAD.write (xfalse)
            xSECURE_HSTS_SECONDS.write 0
            xSECURE_REDIRECT_EXEMPT.write (((unsupported)).apply)
            xSECURE_REFERRER_POLICY.write "same-origin"
            xSECURE_SSL_HOST.write "None: is there a None literal in the EO language?"
            xSECURE_SSL_REDIRECT.write (xfalse)