221,223c221,223
<             xFILE_UPLOAD_MAX_MEMORY_SIZE.write 2621440
<             xDATA_UPLOAD_MAX_MEMORY_SIZE.write 2621440
<             xDATA_UPLOAD_MAX_NUMBER_FIELDS.write 1000
---
>             xFILE_UPLOAD_MAX_MEMORY_SIZE.write 2621441
>             xDATA_UPLOAD_MAX_MEMORY_SIZE.write 2621441
>             xDATA_UPLOAD_MAX_NUMBER_FIELDS.write 1001
225c225
<             xFILE_UPLOAD_PERMISSIONS.write 420
---
>             xFILE_UPLOAD_PERMISSIONS.write 421
238c238
<             xFIRST_DAY_OF_WEEK.write 0
---
>             xFIRST_DAY_OF_WEEK.write 1
241c241
<             xNUMBER_GROUPING.write 0
---
>             xNUMBER_GROUPING.write 1
267c267
<             xCACHE_MIDDLEWARE_SECONDS.write 600
---
>             xCACHE_MIDDLEWARE_SECONDS.write 601
307c307
<             xSECURE_HSTS_SECONDS.write 0
---
>             xSECURE_HSTS_SECONDS.write 1