20,23c20,23
<             xhandler400.write ((((xView).xas_view)).apply)
<             xhandler403.write ((((xView).xas_view)).apply)
<             xhandler404.write ((((xView).xas_view)).apply)
<             xhandler500.write ((((xView).xas_view)).apply)
\ No newline at end of file
---
>             xhandler400.write ((xView).xas_view)
>             xhandler403.write ((xView).xas_view)
>             xhandler404.write ((xView).xas_view)
>             xhandler500.write ((xView).xas_view)
\ No newline at end of file