memory > xView
[] > good_class_based_error_handlers
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xhandler404
        memory > xhandler400
        memory > xhandler403
        memory > xurlpatterns
        memory > xhandler500
        seq > @
          seq
            (((unsupported)).apply)
            xurlpatterns.write (((unsupported)).apply)
            xhandler400.write ((((xView).xas_view)).apply)
            xhandler403.write ((((xView).xas_view)).apply)
            xhandler404.write ((((xView).xas_view)).apply)
            xhandler500.write ((((xView).xas_view)).apply)