80,81c80,81
<                         (((unsupported)).apply (((xself).xchildren)) ((((xset)).apply)))
<                         (((unsupported)).apply (((xself).xparents)) ((((xset)).apply)))
---
>                         (((unsupported)).apply (((xself).xchildren)) ((xset)))
>                         (((unsupported)).apply (((xself).xparents)) ((xset)))
121c121
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xkey)))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xkey)))
171c171
<                           bogusForceDataize.write ((((xself).xvalidate_consistency)).apply)
---
>                           unsupported
216,217c216,217
<                         xreplaced_nodes.write (((xset)).apply)
<                         xreplaced_nodes_parents.write (((xset)).apply)
---
>                         xreplaced_nodes.write (xset)
>                         xreplaced_nodes_parents.write (xset)
240c240
<                         (((unsupported)).apply (((((xn).xraise_error)).apply)) ((xn)) ((((((xself).xnode_map).xvalues)).apply)) ((((xisinstance)).apply ((xn)) ((xDummyNode)))))
---
>                         (((unsupported)).apply (((xn).xraise_error)) ((xn)) ((((xself).xnode_map).xvalues)) ((((xisinstance)).apply ((xn)) ((xDummyNode)))))
266c266
<                         xvisited_set.write (((xset)).apply)
---
>                         xvisited_set.write (xset)
273c273
<                                 (((unsupported)).apply ((((unsupported)).apply ((xnode)) ((xprocessed)))) (((((xstack).xpop)).apply)))
---
>                                 (((unsupported)).apply ((((unsupported)).apply ((xnode)) ((xprocessed)))) (((xstack).xpop)))
289c289
<                         xroots.write (((xset)).apply)
---
>                         xroots.write (xset)
300c300
<                         xleaves.write (((xset)).apply)
---
>                         xleaves.write (xset)
320c320
<                                 xnode.write ((((xtodo).xpop)).apply)
---
>                                 xnode.write ((xtodo).xpop)
340c340
<                                           xnode.write ((((xstack).xpop)).apply)
---
>                                           xnode.write ((xstack).xpop)
344c344
<                       (((unsupported)).apply (("Graph: %s nodes, %s edges".mod ((((xself).x_nodes_and_edges)).apply))))
---
>                       (((unsupported)).apply (("Graph: %s nodes, %s edges".mod ((xself).x_nodes_and_edges))))
349c349
<                         (((unsupported)).apply ((((unsupported)).apply ((xnodes)) ((xedges)))) (((((xself).x_nodes_and_edges)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xnodes)) ((xedges)))) (((xself).x_nodes_and_edges)))
354c354
<                       (((unsupported)).apply ((((unsupported)).apply ((((xlen)).apply (((xself).xnodes)))) ((((xsum)).apply ((((unsupported)).apply ((((xlen)).apply (((xnode).xparents)))) ((xnode)) ((((((xself).xnode_map).xvalues)).apply)))))))))
---
>                       (((unsupported)).apply ((((unsupported)).apply ((((xlen)).apply (((xself).xnodes)))) ((((xsum)).apply ((((unsupported)).apply ((((xlen)).apply (((xnode).xparents)))) ((xnode)) ((((xself).xnode_map).xvalues)))))))))
374c374
<                           xnodes.write (((xlist)).apply (((((xself).xleaf_nodes)).apply)))
---
>                           xnodes.write (((xlist)).apply (((xself).xleaf_nodes)))
376c376
<                           (((unsupported)).apply ((((xProjectState)).apply)))
---
>                           (((unsupported)).apply ((xProjectState)))