1a2
> memory > xfalse
256c257
<                         (((unsupported)).apply ((((unsupported)).apply (((xself).xiterative_dfs)) ((((unsupported)).apply (((xself).xnode_map)) ((xtarget)))) (FALSE))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xself).xiterative_dfs)) ((((unsupported)).apply (((xself).xnode_map)) ((xtarget)))) ((xfalse)))))
267c268
<                         xstack.write (((unsupported)).apply ((((unsupported)).apply ((xstart)) (FALSE))))
---
>                         xstack.write (((unsupported)).apply ((((unsupported)).apply ((xstart)) ((xfalse)))))
281c282
<                                       (((unsupported)).apply ((xstack)) ((((unsupported)).apply ((((unsupported)).apply ((xn)) (FALSE))) ((xn)) ((((xsorted)).apply (((xforwards).if ((xnode).xparents) ((xnode).xchildren))))))))
---
>                                       (((unsupported)).apply ((xstack)) ((((unsupported)).apply ((((unsupported)).apply ((xn)) ((xfalse)))) ((xn)) ((((xsorted)).apply (((xforwards).if ((xnode).xparents) ((xnode).xchildren))))))))
382c383
<                           xproject_state.write (((unsupported)).apply (((((unsupported)).apply (((xself).xnodes)) ((xnode))).xmutate_state)) ((xproject_state)) (FALSE))
---
>                           xproject_state.write (((unsupported)).apply (((((unsupported)).apply (((xself).xnodes)) ((xnode))).xmutate_state)) ((xproject_state)) ((xfalse)))