memory > xdecorator_from_middleware
memory > xGZipMiddleware
[] > gzip
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xgzip_page
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            xgzip_page.write (((xdecorator_from_middleware)).apply ((xGZipMiddleware)))
            (((unsupported)).apply (((xgzip_page).x__doc__)) ("Decorator for views that gzips pages if the client supports it."))