0a1
> memory > xrelative_url
44,46c45,46
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
69c69
<                     memory > xrelative_url
---
>                     memory > xrelative_url2
73c73
<                         xrelative_url.write (((unsupported)).apply ((xurl)) ((((unsupported)).apply ((((xlen)).apply ((((unsupported)).apply (((xself).xbase_url)) (2))))))))
---
>                         xrelative_url2.write (((unsupported)).apply ((xurl)) ((((unsupported)).apply ((((xlen)).apply ((((unsupported)).apply (((xself).xbase_url)) (2))))))))