59c59
<                         bogusForceDataize.write ((((xutils).xcheck_settings)).apply)
---
>                         unsupported
102,103c102,103
<                         (((unsupported)).apply (((xself).xbase_url)) ((((xurlparse)).apply (((((xself).xget_base_url)).apply)))))
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply)
---
>                         (((unsupported)).apply (((xself).xbase_url)) ((((xurlparse)).apply (((xself).xget_base_url)))))
>                         unsupported
110c110
<                         (((unsupported)).apply (((((((xsuper)).apply).x__call__)).apply ((xenviron)) ((xstart_response)))))
---
>                         (((unsupported)).apply (((((xsuper).x__call__)).apply ((xenviron)) ((xstart_response)))))
119c119
<                         (((unsupported)).apply (((xself).xbase_url)) ((((xurlparse)).apply (((((xself).xget_base_url)).apply)))))
---
>                         (((unsupported)).apply (((xself).xbase_url)) ((((xurlparse)).apply (((xself).xget_base_url)))))
125c125
<                           (((unsupported)).apply ((((unsupported)).apply (((((((xsuper)).apply).x__call__)).apply ((xscope)) ((xreceive)) ((xsend)))))))
---
>                           (((unsupported)).apply ((((unsupported)).apply (((((xsuper).x__call__)).apply ((xscope)) ((xreceive)) ((xsend)))))))