102,107c102,106
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
227c226
<                 xsalt_entropy.write 128
---
>                 xsalt_entropy.write 129
298c297
<                 xiterations.write 390000
---
>                 xiterations.write 390001
362,364c361,363
<                 xtime_cost.write 2
<                 xmemory_cost.write 102400
<                 xparallelism.write 8
---
>                 xtime_cost.write 3
>                 xmemory_cost.write 102401
>                 xparallelism.write 9
439c438
<                 xrounds.write 12
---
>                 xrounds.write 13
506c505
<                                 (((unsupported)).apply ((xdiff)) (1))
---
>                                 (((unsupported)).apply ((xdiff)) (2))
516,518c515,517
<                 xblock_size.write 8
<                 xmaxmem.write 0
<                 xparallelism.write 1
---
>                 xblock_size.write 9
>                 xmaxmem.write 1
>                 xparallelism.write 2