17a18
> memory > xUNUSABLE_PASSWORD_SUFFIX_LENGTH
54a56
>         memory > xidentify_hasher
60d61
<         memory > xsafe_summary
70,71d70
<         memory > xUNUSABLE_PASSWORD_SUFFIX_LENGTH
<         memory > xidentify_hasher
80a80,81
>         memory > xUNUSABLE_PASSWORD_SUFFIX_LENGTH2
>         memory > xsafe_summary
102,107c103,107
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
111c111
<             xUNUSABLE_PASSWORD_SUFFIX_LENGTH.write 40
---
>             xUNUSABLE_PASSWORD_SUFFIX_LENGTH2.write 40