0a1
> memory > xfalse
128c129
<                       (((unsupported)).apply (FALSE))
---
>                       (((unsupported)).apply ((xfalse)))
132c133
<                       (((unsupported)).apply (FALSE))
---
>                       (((unsupported)).apply ((xfalse)))
287c288
<                       (((unsupported)).apply (FALSE))
---
>                       (((unsupported)).apply ((xfalse)))
401c402
<                           (((unsupported)).apply (FALSE))
---
>                           (((unsupported)).apply ((xfalse)))