147c147
<                       (((unsupported)).apply (((xUNUSABLE_PASSWORD_PREFIX).add (((xget_random_string)).apply ((xUNUSABLE_PASSWORD_SUFFIX_LENGTH))))))
---
>                       (((unsupported)).apply (((xUNUSABLE_PASSWORD_PREFIX).sub (((xget_random_string)).apply ((xUNUSABLE_PASSWORD_SUFFIX_LENGTH))))))
375c375
<                         (((unsupported)).apply ((((xself).xalgorithm).add ((((xdata).xdecode)).apply ("ascii")))))
---
>                         (((unsupported)).apply ((((xself).xalgorithm).sub ((((xdata).xdecode)).apply ("ascii")))))
386c386
<                         xparams.write ((((xargon2).xextract_parameters)).apply (("$".add (xrest))))
---
>                         xparams.write ((((xargon2).xextract_parameters)).apply (("$".sub (xrest))))
400c400
<                           (((unsupported)).apply ((((((((xargon2).xPasswordHasher)).apply).xverify)).apply (("$".add (xrest))) ((xpassword)))))
---
>                           (((unsupported)).apply ((((((((xargon2).xPasswordHasher)).apply).xverify)).apply (("$".sub (xrest))) ((xpassword)))))
575c575
<                         xhash.write (((((((xhashlib).xsha1)).apply ((((((xsalt).add (xpassword)).xencode)).apply))).xhexdigest)).apply)
---
>                         xhash.write (((((((xhashlib).xsha1)).apply ((((((xsalt).sub (xpassword)).xencode)).apply))).xhexdigest)).apply)
620c620
<                         xhash.write ((((((xmd5)).apply ((((((xsalt).add (xpassword)).xencode)).apply))).xhexdigest)).apply)
---
>                         xhash.write ((((((xmd5)).apply ((((((xsalt).sub (xpassword)).xencode)).apply))).xhexdigest)).apply)