memory > xtuple
memory > xsorted
memory > xis_iterable
memory > xhash
memory > xnested_value
memory > xmap
memory > xisinstance
memory > xdict
memory > xTypeError
memory > xkey
[] > hashable
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xmake_hashable
        seq > @
          seq
            (((unsupported)).apply)
            xmake_hashable.write
              [xvalue]
                seq > @
                  seq
                    (((unsupported)).apply)
                    (((xisinstance)).apply ((xvalue)) ((xdict))).if
                      (((unsupported)).apply ((((xtuple)).apply ((((unsupported)).apply ((((unsupported)).apply ((xkey)) ((((xmake_hashable)).apply ((xnested_value)))))) ((((unsupported)).apply ((xkey)) ((xnested_value)))) ((((xsorted)).apply (((xvalue).xitems)))))))))
                    (((unsupported)).apply ((xTypeError)))
                      bogusForceDataize.write (((xhash)).apply ((xvalue)))
                      seq
                        (((xis_iterable)).apply ((xvalue))).if
                          (((unsupported)).apply ((((xtuple)).apply ((((xmap)).apply ((xmake_hashable)) ((xvalue)))))))
                        (((unsupported)).apply)
                    (((unsupported)).apply ((xvalue)))