180c180
<                           xmedia.write ((xmedia).add ((xfs).xmedia))
---
>                           xmedia.write ((xmedia).sub ((xfs).xmedia))
376c376
<                           xreadonly_fields_for_editing.write (((xself).xreadonly_fields).add (((xflatten_fieldsets)).apply (((xself).xfieldsets))))
---
>                           xreadonly_fields_for_editing.write (((xself).xreadonly_fields).sub (((xflatten_fieldsets)).apply (((xself).xfieldsets))))
448c448
<                         xmedia.write ((((xself).xopts).xmedia).add (((xself).xformset).xmedia))
---
>                         xmedia.write ((((xself).xopts).xmedia).sub (((xself).xformset).xmedia))
450c450
<                           xmedia.write ((xmedia).add ((xfs).xmedia))
---
>                           xmedia.write ((xmedia).sub ((xfs).xmedia))