memory > xValueError
memory > xinline_formset
memory > xInlineAdminForm
memory > xhasattr
memory > xi
memory > xreverse
memory > xdisplay_for_field
memory > xfield
memory > xconditional_escape
memory > xNoReverseMatch
memory > xDELETION_FIELD_NAME
memory > xAttributeError
memory > xORDERING_FIELD_NAME
memory > x_boolean_icon
memory > xlookup_field
memory > xall
memory > xparent
memory > xenumerate
memory > xAdminForm
memory > xlabel_for_field
memory > xquote
memory > xstr
memory > xfs
memory > xvalue
memory > xlinebreaksbr
memory > xform
memory > xInlineFieldset
memory > xAdminField
memory > xhelp_text_for_field
memory > xmodel_admin
memory > xFieldline
memory > xcallable
memory > xany
memory > xf
memory > xerrors_in_inline_form
memory > xgettext
memory > xsuper
memory > xManyToManyRel
memory > xcapfirst
memory > xmark_safe
memory > xObjectDoesNotExist
memory > xargs
memory > xobj
memory > xgetattr
memory > xOneToOneField
memory > xformat_html
memory > xFieldset
memory > xattr
memory > xname
memory > xzip
memory > xoriginal
memory > xmap
memory > xForeignObjectRel
memory > xjson
memory > xAdminReadonlyField
memory > xflatten_fieldsets
memory > xoptions
memory > xdependencies
memory > xkwargs
memory > xisinstance
memory > xfield_name
memory > xflatatt
[] > helpers
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xACTION_CHECKBOX_NAME
        memory > xnon_field_errors
        memory > xcheckbox
        memory > xtotal_form_count
        memory > xfk_field
        memory > xordering_field
        memory > xaction
        memory > x__init__
        memory > xmedia
        memory > xforms
        memory > x__repr__
        memory > xerrors
        memory > xfields
        memory > x__iter__
        memory > xneeds_explicit_pk_field
        memory > xnon_form_errors
        memory > xpk_field
        memory > x_
        memory > xselect_across
        memory > xis_bound
        memory > xdeletion_field
        memory > xcontents
        memory > xlabel_tag
        memory > xinline_formset_data
        memory > xget_admin_url
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
            (((unsupported)).apply)
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
            (((unsupported)).apply)
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            xACTION_CHECKBOX_NAME.write "_selected_action"
            (((unsupported)).apply (((xforms).xForm)))
              seq
                xaction.write (((unsupported)).apply (((xforms).xChoiceField)) ((((x_)).apply ("Action:"))))
                xselect_across.write (((unsupported)).apply (((xforms).xBooleanField)) ("") (FALSE) (0) (((((xforms).xHiddenInput)).apply ((((unsupported)).apply ("class") ("select-across"))))))
            xcheckbox.write ((((xforms).xCheckboxInput)).apply ((((unsupported)).apply ("class") ("action-select"))) ((((unsupported)).apply (FALSE))))
            (((unsupported)).apply)
              seq
                x__init__.write
                  [xself xform xfieldsets xprepopulated_fields xreadonly_fields xmodel_admin]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply ((((unsupported)).apply (((xself).xform)) (((xself).xfieldsets)))) ((((unsupported)).apply ((xform)) ((xfieldsets)))))
                        (((unsupported)).apply (((xself).xprepopulated_fields)) ((((unsupported)).apply ((((unsupported)).apply ("field") ((((unsupported)).apply ((xform)) ((xfield_name)))) ("dependencies") ((((unsupported)).apply ((((unsupported)).apply ((xform)) ((xf)))) ((xf)) ((xdependencies)))))) ((((unsupported)).apply ((xfield_name)) ((xdependencies)))) (((((xprepopulated_fields).xitems)).apply)))))
                        (((unsupported)).apply (((xself).xmodel_admin)) ((xmodel_admin)))
                        (((unsupported)).apply ((xreadonly_fields)) ("None: is there a None literal in the EO language?")).if
                          xreadonly_fields.write (((unsupported)).apply)
                        (((unsupported)).apply (((xself).xreadonly_fields)) ((xreadonly_fields)))
                x__repr__.write
                  [xself]
                    seq > @
                      (((unsupported)).apply ("<{self.__class__.__qualname__}: form={self.form.__class__.__qualname__} fieldsets={self.fieldsets!r}>"))
                x__iter__.write
                  [xself]
                    seq > @
                      (((unsupported)).apply ((((unsupported)).apply ((xname)) ((xoptions)))) (((xself).xfieldsets)))
                        (((unsupported)).apply ((((unsupported)).apply ((xFieldset)) (((xself).xform)) ((xname)) (((xself).xreadonly_fields)) (((xself).xmodel_admin)) ((((unsupported)).apply ((xoptions)))))))
                xerrors.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply ((((xself).xform).xerrors)))
                xnon_field_errors.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply ((((xself).xform).xnon_field_errors)))
                xfields.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply ((((xself).xform).xfields)))
                xis_bound.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply ((((xself).xform).xis_bound)))
                xmedia.write
                  [xself]
                    memory > xmedia
                    seq > @
                      (((unsupported)).apply)
                        xmedia.write (((xself).xform).xmedia)
                        (((unsupported)).apply ((xfs)) ((xself)))
                          xmedia.write ((xmedia).add ((xfs).xmedia))
                        (((unsupported)).apply ((xmedia)))
            (((unsupported)).apply)
              seq
                x__init__.write
                  [xself xform xname xreadonly_fields xfields xclasses xdescription xmodel_admin]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply (((xself).xform)) ((xform)))
                        (((unsupported)).apply ((((unsupported)).apply (((xself).xname)) (((xself).xfields)))) ((((unsupported)).apply ((xname)) ((xfields)))))
                        (((unsupported)).apply (((xself).xclasses)) ((((" ".xjoin)).apply ((xclasses)))))
                        (((unsupported)).apply (((xself).xdescription)) ((xdescription)))
                        (((unsupported)).apply (((xself).xmodel_admin)) ((xmodel_admin)))
                        (((unsupported)).apply (((xself).xreadonly_fields)) ((xreadonly_fields)))
                xmedia.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply ("collapse") (((xself).xclasses))).if
                          (((unsupported)).apply ((((unsupported)).apply (((xforms).xMedia)) ((((unsupported)).apply ("admin/js/collapse.js"))))))
                        (((unsupported)).apply (((((xforms).xMedia)).apply)))
                x__iter__.write
                  [xself]
                    seq > @
                      (((unsupported)).apply ((xfield)) (((xself).xfields)))
                        (((unsupported)).apply ((((unsupported)).apply ((xFieldline)) (((xself).xform)) ((xfield)) (((xself).xreadonly_fields)) (((xself).xmodel_admin)))))
            (((unsupported)).apply)
              seq
                x__init__.write
                  [xself xform xfield xreadonly_fields xmodel_admin]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply (((xself).xform)) ((xform)))
                        (((((xhasattr)).apply ((xfield)) ("__iter__")).not).or (((xisinstance)).apply ((xfield)) ((xstr)))).if
                          (((unsupported)).apply (((xself).xfields)) ((((unsupported)).apply ((xfield)))))
                          (((unsupported)).apply (((xself).xfields)) ((xfield)))
                        (((unsupported)).apply (((xself).xhas_visible_field)) (((((xall)).apply ((((unsupported)).apply (((((unsupported)).apply ((xfield)) ((((xself).xform).xfields))).and (((((unsupported)).apply ((((xself).xform).xfields)) ((xfield))).xwidget).xis_hidden))) ((xfield)) (((xself).xfields))))).not)))
                        (((unsupported)).apply (((xself).xmodel_admin)) ((xmodel_admin)))
                        (((unsupported)).apply ((xreadonly_fields)) ("None: is there a None literal in the EO language?")).if
                          xreadonly_fields.write (((unsupported)).apply)
                        (((unsupported)).apply (((xself).xreadonly_fields)) ((xreadonly_fields)))
                x__iter__.write
                  [xself]
                    seq > @
                      (((unsupported)).apply ((((unsupported)).apply ((xi)) ((xfield)))) ((((xenumerate)).apply (((xself).xfields)))))
                        (((unsupported)).apply ((xfield)) (((xself).xreadonly_fields))).if
                          (((unsupported)).apply ((((unsupported)).apply ((xAdminReadonlyField)) (((xself).xform)) ((xfield)) (((xi).eq 0)) (((xself).xmodel_admin)))))
                          (((unsupported)).apply ((((unsupported)).apply ((xAdminField)) (((xself).xform)) ((xfield)) (((xi).eq 0)))))
                xerrors.write
                  [xself]
                    seq > @
                      (((unsupported)).apply ((((xmark_safe)).apply ((((((("n".xjoin)).apply ((((unsupported)).apply ((((((((unsupported)).apply (((xself).xform)) ((xf))).xerrors).xas_ul)).apply)) ((xf)) (((xself).xfields)) ((((unsupported)).apply ((xf)) (((xself).xreadonly_fields))))))).xstrip)).apply ("n"))))))
            (((unsupported)).apply)
              seq
                x__init__.write
                  [xself xform xfield xis_first]
                    seq > @
                      seq
                        (((unsupported)).apply (((xself).xfield)) ((((unsupported)).apply ((xform)) ((xfield)))))
                        (((unsupported)).apply (((xself).xis_first)) ((xis_first)))
                        (((unsupported)).apply (((xself).xis_checkbox)) ((((xisinstance)).apply (((((xself).xfield).xfield).xwidget)) (((xforms).xCheckboxInput)))))
                        (((unsupported)).apply (((xself).xis_readonly)) (FALSE))
                xlabel_tag.write
                  [xself]
                    memory > xcontents
                    memory > xclasses
                    memory > xattrs
                    seq > @
                      seq
                        xclasses.write (((unsupported)).apply)
                        xcontents.write (((xconditional_escape)).apply ((((xself).xfield).xlabel)))
                        ((xself).xis_checkbox).if
                          bogusForceDataize.write ((((xclasses).xappend)).apply ("vCheckboxLabel"))
                        ((((xself).xfield).xfield).xrequired).if
                          bogusForceDataize.write ((((xclasses).xappend)).apply ("required"))
                        (((xself).xis_first).not).if
                          bogusForceDataize.write ((((xclasses).xappend)).apply ("inline"))
                        xattrs.write ((xclasses).if (((unsupported)).apply ("class") ((((" ".xjoin)).apply ((xclasses))))) (((unsupported)).apply))
                        (((unsupported)).apply ((((unsupported)).apply ((((xself).xfield).xlabel_tag)) ((((xmark_safe)).apply ((xcontents)))) ((xattrs)) ((((xself).xis_checkbox).if "" "None: is there a None literal in the EO language?")))))
                xerrors.write
                  [xself]
                    seq > @
                      (((unsupported)).apply ((((xmark_safe)).apply (((((((xself).xfield).xerrors).xas_ul)).apply)))))
            (((unsupported)).apply)
              seq
                x__init__.write
                  [xself xform xfield xis_first xmodel_admin]
                    memory > xlabel
                    memory > xclass_name
                    memory > xhelp_text
                    memory > xis_hidden
                    seq > @
                      (((unsupported)).apply)
                        (((xcallable)).apply ((xfield))).if
                          xclass_name.write ((((xfield).x__name__).neq "<lambda>").if ((xfield).x__name__) "")
                          xclass_name.write (xfield)
                        ((((xform).x_meta).xlabels).and (((unsupported)).apply ((xclass_name)) ((((xform).x_meta).xlabels)))).if
                          xlabel.write (((unsupported)).apply ((((xform).x_meta).xlabels)) ((xclass_name)))
                          xlabel.write (((unsupported)).apply ((xlabel_for_field)) ((xfield)) ((((xform).x_meta).xmodel)) ((xmodel_admin)) ((xform)))
                        ((((xform).x_meta).xhelp_texts).and (((unsupported)).apply ((xclass_name)) ((((xform).x_meta).xhelp_texts)))).if
                          xhelp_text.write (((unsupported)).apply ((((xform).x_meta).xhelp_texts)) ((xclass_name)))
                          xhelp_text.write (((xhelp_text_for_field)).apply ((xclass_name)) ((((xform).x_meta).xmodel)))
                        (((unsupported)).apply ((xfield)) (((xform).xfields))).if
                          xis_hidden.write (((((unsupported)).apply (((xform).xfields)) ((xfield))).xwidget).xis_hidden)
                          xis_hidden.write FALSE
                        (((unsupported)).apply (((xself).xfield)) ((((unsupported)).apply ("name") ((xclass_name)) ("label") ((xlabel)) ("help_text") ((xhelp_text)) ("field") ((xfield)) ("is_hidden") ((xis_hidden)))))
                        (((unsupported)).apply (((xself).xform)) ((xform)))
                        (((unsupported)).apply (((xself).xmodel_admin)) ((xmodel_admin)))
                        (((unsupported)).apply (((xself).xis_first)) ((xis_first)))
                        (((unsupported)).apply (((xself).xis_checkbox)) (FALSE))
                        (((unsupported)).apply (((xself).xis_readonly)) (TRUE))
                        (((unsupported)).apply (((xself).xempty_value_display)) (((((xmodel_admin).xget_empty_value_display)).apply)))
                xlabel_tag.write
                  [xself]
                    memory > xlabel
                    memory > xattrs
                    seq > @
                      seq
                        xattrs.write (((unsupported)).apply)
                        (((xself).xis_first).not).if
                          (((unsupported)).apply ((((unsupported)).apply ((xattrs)) ("class"))) ("inline"))
                        xlabel.write (((unsupported)).apply (((xself).xfield)) ("label"))
                        (((unsupported)).apply ((((xformat_html)).apply ("<label{}>{}{}</label>") ((((xflatatt)).apply ((xattrs)))) ((((xcapfirst)).apply ((xlabel)))) ((((xself).xform).xlabel_suffix)))))
                xget_admin_url.write
                  [xself xremote_field xremote_obj]
                    memory > xurl_name
                    memory > xurl
                    seq > @
                      seq
                        xurl_name.write ("admin:%s_%s_change".mod (((unsupported)).apply (((((xremote_field).xmodel).x_meta).xapp_label)) (((((xremote_field).xmodel).x_meta).xmodel_name))))
                        (((unsupported)).apply ((xNoReverseMatch)))
                          seq
                            xurl.write (((unsupported)).apply ((xreverse)) ((xurl_name)) ((((unsupported)).apply ((((xquote)).apply (((xremote_obj).xpk)))))) (((((xself).xmodel_admin).xadmin_site).xname)))
                            (((unsupported)).apply ((((xformat_html)).apply ("<a href=\"{}\">{}</a>") ((xurl)) ((xremote_obj)))))
                          (((unsupported)).apply ((((xstr)).apply ((xremote_obj)))))
                xcontents.write
                  [xself]
                    memory > xwidget
                    memory > xresult_repr
                    seq > @
                      seq
                        (((unsupported)).apply)
                        (((unsupported)).apply ((((unsupported)).apply ((xfield)) ((xobj)) ((xmodel_admin)))) ((((unsupported)).apply ((((unsupported)).apply (((xself).xfield)) ("field"))) ((((xself).xform).xinstance)) (((xself).xmodel_admin)))))
                        (((unsupported)).apply ((((unsupported)).apply ((xAttributeError)) ((xValueError)) ((xObjectDoesNotExist)))))
                          (((unsupported)).apply ((((unsupported)).apply ((xf)) ((xattr)) ((xvalue)))) ((((xlookup_field)).apply ((xfield)) ((xobj)) ((xmodel_admin)))))
                          xresult_repr.write ((xself).xempty_value_display)
                          seq
                            (((unsupported)).apply ((xfield)) ((((xself).xform).xfields))).if
                              seq
                                xwidget.write (((((unsupported)).apply (((xself).xform)) ((xfield))).xfield).xwidget)
                                (((xgetattr)).apply ((xwidget)) ("read_only") (FALSE)).if
                                  (((unsupported)).apply (((((xwidget).xrender)).apply ((xfield)) ((xvalue)))))
                            (((unsupported)).apply ((xf)) ("None: is there a None literal in the EO language?")).if
                              (((xgetattr)).apply ((xattr)) ("boolean") (FALSE)).if
                                xresult_repr.write (((x_boolean_icon)).apply ((xvalue)))
                                (((xhasattr)).apply ((xvalue)) ("__html__")).if
                                  xresult_repr.write (xvalue)
                                  xresult_repr.write (((xlinebreaksbr)).apply ((xvalue)))
                              seq
                                ((((xisinstance)).apply (((xf).xremote_field)) ((xManyToManyRel))).and (((unsupported)).apply ((xvalue)) ("None: is there a None literal in the EO language?"))).if
                                  xresult_repr.write (((", ".xjoin)).apply ((((xmap)).apply ((xstr)) (((((xvalue).xall)).apply)))))
                                  ((((xisinstance)).apply (((xf).xremote_field)) ((((unsupported)).apply ((xForeignObjectRel)) ((xOneToOneField))))).and (((unsupported)).apply ((xvalue)) ("None: is there a None literal in the EO language?"))).if
                                    xresult_repr.write ((((xself).xget_admin_url)).apply (((xf).xremote_field)) ((xvalue)))
                                    xresult_repr.write (((xdisplay_for_field)).apply ((xvalue)) ((xf)) (((xself).xempty_value_display)))
                                xresult_repr.write (((xlinebreaksbr)).apply ((xresult_repr)))
                        (((unsupported)).apply ((((xconditional_escape)).apply ((xresult_repr)))))
            (((unsupported)).apply)
              seq
                (((unsupported)).apply)
                x__init__.write
                  [xself xinline xformset xfieldsets xprepopulated_fields xreadonly_fields xmodel_admin xhas_add_permission xhas_change_permission xhas_delete_permission xhas_view_permission]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply (((xself).xopts)) ((xinline)))
                        (((unsupported)).apply (((xself).xformset)) ((xformset)))
                        (((unsupported)).apply (((xself).xfieldsets)) ((xfieldsets)))
                        (((unsupported)).apply (((xself).xmodel_admin)) ((xmodel_admin)))
                        (((unsupported)).apply ((xreadonly_fields)) ("None: is there a None literal in the EO language?")).if
                          xreadonly_fields.write (((unsupported)).apply)
                        (((unsupported)).apply (((xself).xreadonly_fields)) ((xreadonly_fields)))
                        (((unsupported)).apply ((xprepopulated_fields)) ("None: is there a None literal in the EO language?")).if
                          xprepopulated_fields.write (((unsupported)).apply)
                        (((unsupported)).apply (((xself).xprepopulated_fields)) ((xprepopulated_fields)))
                        (((unsupported)).apply (((xself).xclasses)) ((((xinline).xclasses).if (((" ".xjoin)).apply (((xinline).xclasses))) "")))
                        (((unsupported)).apply (((xself).xhas_add_permission)) ((xhas_add_permission)))
                        (((unsupported)).apply (((xself).xhas_change_permission)) ((xhas_change_permission)))
                        (((unsupported)).apply (((xself).xhas_delete_permission)) ((xhas_delete_permission)))
                        (((unsupported)).apply (((xself).xhas_view_permission)) ((xhas_view_permission)))
                x__iter__.write
                  [xself]
                    memory > xview_on_site_url
                    memory > xreadonly_fields_for_editing
                    seq > @
                      seq
                        ((xself).xhas_change_permission).if
                          xreadonly_fields_for_editing.write ((xself).xreadonly_fields)
                          xreadonly_fields_for_editing.write (((xself).xreadonly_fields).add (((xflatten_fieldsets)).apply (((xself).xfieldsets))))
                        (((unsupported)).apply ((((unsupported)).apply ((xform)) ((xoriginal)))) ((((xzip)).apply ((((xself).xformset).xinitial_forms)) ((((((xself).xformset).xget_queryset)).apply)))))
                          seq
                            xview_on_site_url.write (((((xself).xopts).xget_view_on_site_url)).apply ((xoriginal)))
                            (((unsupported)).apply ((((unsupported)).apply ((xInlineAdminForm)) (((xself).xformset)) ((xform)) (((xself).xfieldsets)) (((xself).xprepopulated_fields)) ((xoriginal)) ((xreadonly_fields_for_editing)) (((xself).xopts)) ((xview_on_site_url)))))
                        (((unsupported)).apply ((xform)) ((((xself).xformset).xextra_forms)))
                          (((unsupported)).apply ((((unsupported)).apply ((xInlineAdminForm)) (((xself).xformset)) ((xform)) (((xself).xfieldsets)) (((xself).xprepopulated_fields)) ("None: is there a None literal in the EO language?") (((xself).xreadonly_fields)) (((xself).xopts)))))
                        ((xself).xhas_add_permission).if
                          (((unsupported)).apply ((((unsupported)).apply ((xInlineAdminForm)) (((xself).xformset)) ((((xself).xformset).xempty_form)) (((xself).xfieldsets)) (((xself).xprepopulated_fields)) ("None: is there a None literal in the EO language?") (((xself).xreadonly_fields)) (((xself).xopts)))))
                xfields.write
                  [xself]
                    memory > xfk
                    memory > xlabel
                    memory > xmeta_labels
                    memory > xmeta_help_texts
                    memory > xempty_form
                    memory > xform_field
                    memory > xwidget_is_hidden
                    seq > @
                      seq
                        xfk.write (((xgetattr)).apply (((xself).xformset)) ("fk") ("None: is there a None literal in the EO language?"))
                        xempty_form.write (((xself).xformset).xempty_form)
                        xmeta_labels.write ((((xempty_form).x_meta).xlabels).or (((unsupported)).apply))
                        xmeta_help_texts.write ((((xempty_form).x_meta).xhelp_texts).or (((unsupported)).apply))
                        (((unsupported)).apply ((((unsupported)).apply ((xi)) ((xfield_name)))) ((((xenumerate)).apply ((((xflatten_fieldsets)).apply (((xself).xfieldsets)))))))
                          seq
                            ((xfk).and (((xfk).xname).eq (xfield_name))).if
                              (((unsupported)).apply)
                            ((((xself).xhas_change_permission).not).or (((unsupported)).apply ((xfield_name)) (((xself).xreadonly_fields)))).if
                              seq
                                xform_field.write (((((xempty_form).xfields).xget)).apply ((xfield_name)))
                                xwidget_is_hidden.write FALSE
                                (((unsupported)).apply ((xform_field)) ("None: is there a None literal in the EO language?")).if
                                  xwidget_is_hidden.write (((xform_field).xwidget).xis_hidden)
                                (((unsupported)).apply ((((unsupported)).apply ("name") ((xfield_name)) ("label") ((((((xmeta_labels).xget)).apply ((xfield_name))).or (((unsupported)).apply ((xlabel_for_field)) ((xfield_name)) ((((xself).xopts).xmodel)) (((xself).xopts)) ((xempty_form))))) ("widget") ((((unsupported)).apply ("is_hidden") ((xwidget_is_hidden)))) ("required") (FALSE) ("help_text") ((((((xmeta_help_texts).xget)).apply ((xfield_name))).or (((xhelp_text_for_field)).apply ((xfield_name)) ((((xself).xopts).xmodel))))))))
                              seq
                                xform_field.write (((unsupported)).apply (((xempty_form).xfields)) ((xfield_name)))
                                xlabel.write ((xform_field).xlabel)
                                (((unsupported)).apply ((xlabel)) ("None: is there a None literal in the EO language?")).if
                                  xlabel.write (((unsupported)).apply ((xlabel_for_field)) ((xfield_name)) ((((xself).xopts).xmodel)) (((xself).xopts)) ((xempty_form)))
                                (((unsupported)).apply ((((unsupported)).apply ("name") ((xfield_name)) ("label") ((xlabel)) ("widget") (((xform_field).xwidget)) ("required") (((xform_field).xrequired)) ("help_text") (((xform_field).xhelp_text)))))
                xinline_formset_data.write
                  [xself]
                    memory > xverbose_name
                    seq > @
                      seq
                        xverbose_name.write (((xself).xopts).xverbose_name)
                        (((unsupported)).apply (((((xjson).xdumps)).apply ((((unsupported)).apply ("name") (("#%s".mod (((xself).xformset).xprefix))) ("options") ((((unsupported)).apply ("prefix") ((((xself).xformset).xprefix)) ("addText") (((((xgettext)).apply ("Add another %(verbose_name)s")).mod (((unsupported)).apply ("verbose_name") ((((xcapfirst)).apply ((xverbose_name))))))) ("deleteText") ((((xgettext)).apply ("Remove"))))))))))
                xforms.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply ((((xself).xformset).xforms)))
                xnon_form_errors.write
                  [xself]
                    seq > @
                      (((unsupported)).apply ((((((xself).xformset).xnon_form_errors)).apply)))
                xis_bound.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply ((((xself).xformset).xis_bound)))
                xtotal_form_count.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply ((((xself).xformset).xtotal_form_count)))
                xmedia.write
                  [xself]
                    memory > xmedia
                    seq > @
                      (((unsupported)).apply)
                        xmedia.write ((((xself).xopts).xmedia).add (((xself).xformset).xmedia))
                        (((unsupported)).apply ((xfs)) ((xself)))
                          xmedia.write ((xmedia).add ((xfs).xmedia))
                        (((unsupported)).apply ((xmedia)))
            (((unsupported)).apply ((xAdminForm)))
              seq
                (((unsupported)).apply)
                x__init__.write
                  [xself xformset xform xfieldsets xprepopulated_fields xoriginal xreadonly_fields xmodel_admin xview_on_site_url]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply (((xself).xformset)) ((xformset)))
                        (((unsupported)).apply (((xself).xmodel_admin)) ((xmodel_admin)))
                        (((unsupported)).apply (((xself).xoriginal)) ((xoriginal)))
                        (((unsupported)).apply (((xself).xshow_url)) (((xoriginal).and (((unsupported)).apply ((xview_on_site_url)) ("None: is there a None literal in the EO language?")))))
                        (((unsupported)).apply (((xself).xabsolute_url)) ((xview_on_site_url)))
                        bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xform)) ((xfieldsets)) ((xprepopulated_fields)) ((xreadonly_fields)) ((xmodel_admin)))
                x__iter__.write
                  [xself]
                    seq > @
                      (((unsupported)).apply ((((unsupported)).apply ((xname)) ((xoptions)))) (((xself).xfieldsets)))
                        (((unsupported)).apply ((((unsupported)).apply ((xInlineFieldset)) (((xself).xformset)) (((xself).xform)) ((xname)) (((xself).xreadonly_fields)) (((xself).xmodel_admin)) ((((unsupported)).apply ((xoptions)))))))
                xneeds_explicit_pk_field.write
                  [xself]
                    seq > @
                      (((unsupported)).apply (((((((((xself).xform).x_meta).xmodel).x_meta).xauto_field).or ((((((((xself).xform).x_meta).xmodel).x_meta).xpk).xeditable).not)).or (((xany)).apply ((((unsupported)).apply (((((xparent).x_meta).xauto_field).or (((((((xparent).x_meta).xmodel).x_meta).xpk).xeditable).not))) ((xparent)) (((((((((xself).xform).x_meta).xmodel).x_meta).xget_parent_list)).apply))))))))
                xpk_field.write
                  [xself]
                    seq > @
                      (((unsupported)).apply ((((xAdminField)).apply (((xself).xform)) (((((xself).xformset).x_pk_field).xname)) (FALSE))))
                xfk_field.write
                  [xself]
                    memory > xfk
                    seq > @
                      seq
                        xfk.write (((xgetattr)).apply (((xself).xformset)) ("fk") ("None: is there a None literal in the EO language?"))
                        (xfk).if
                          (((unsupported)).apply ((((xAdminField)).apply (((xself).xform)) (((xfk).xname)) (FALSE))))
                          (((unsupported)).apply (""))
                xdeletion_field.write
                  [xself]
                    seq > @
                      seq
                        (((unsupported)).apply)
                        (((unsupported)).apply ((((xAdminField)).apply (((xself).xform)) ((xDELETION_FIELD_NAME)) (FALSE))))
                xordering_field.write
                  [xself]
                    seq > @
                      seq
                        (((unsupported)).apply)
                        (((unsupported)).apply ((((xAdminField)).apply (((xself).xform)) ((xORDERING_FIELD_NAME)) (FALSE))))
            (((unsupported)).apply ((xFieldset)))
              seq
                x__init__.write
                  [xself xformset]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply (((xself).xformset)) ((xformset)))
                        bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
                x__iter__.write
                  [xself]
                    memory > xfk
                    seq > @
                      seq
                        xfk.write (((xgetattr)).apply (((xself).xformset)) ("fk") ("None: is there a None literal in the EO language?"))
                        (((unsupported)).apply ((xfield)) (((xself).xfields)))
                          (((xfk).not).or (((xfk).xname).neq (xfield))).if
                            (((unsupported)).apply ((((unsupported)).apply ((xFieldline)) (((xself).xform)) ((xfield)) (((xself).xreadonly_fields)) (((xself).xmodel_admin)))))
            (((unsupported)).apply ((((xforms).xutils).xErrorList)))
              seq
                unsupported
                x__init__.write
                  [xself xform xinline_formsets]
                    seq > @
                      seq
                        bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply)
                        ((xform).xis_bound).if
                          seq
                            bogusForceDataize.write ((((xself).xextend)).apply ((((((xform).xerrors).xvalues)).apply)))
                            (((unsupported)).apply ((xinline_formset)) ((xinline_formsets)))
                              seq
                                bogusForceDataize.write ((((xself).xextend)).apply (((((xinline_formset).xnon_form_errors)).apply)))
                                (((unsupported)).apply ((xerrors_in_inline_form)) (((xinline_formset).xerrors)))
                                  bogusForceDataize.write ((((xself).xextend)).apply (((((xerrors_in_inline_form).xvalues)).apply)))