7a8
> memory > xfalse
130,131c131,132
<                 xselect_across.write (((unsupported)).apply (((xforms).xBooleanField)) ("") (FALSE) (0) (((((xforms).xHiddenInput)).apply ((((unsupported)).apply ("class") ("select-across"))))))
<             xcheckbox.write ((((xforms).xCheckboxInput)).apply ((((unsupported)).apply ("class") ("action-select"))) ((((unsupported)).apply (FALSE))))
---
>                 xselect_across.write (((unsupported)).apply (((xforms).xBooleanField)) ("") ((xfalse)) (0) (((((xforms).xHiddenInput)).apply ((((unsupported)).apply ("class") ("select-across"))))))
>             xcheckbox.write ((((xforms).xCheckboxInput)).apply ((((unsupported)).apply ("class") ("action-select"))) ((((unsupported)).apply ((xfalse)))))
241c242
<                         (((unsupported)).apply (((xself).xis_readonly)) (FALSE))
---
>                         (((unsupported)).apply (((xself).xis_readonly)) ((xfalse)))
284c285
<                           xis_hidden.write FALSE
---
>                           xis_hidden.write (xfalse)
289c290
<                         (((unsupported)).apply (((xself).xis_checkbox)) (FALSE))
---
>                         (((unsupported)).apply (((xself).xis_checkbox)) ((xfalse)))
330c331
<                                 (((xgetattr)).apply ((xwidget)) ("read_only") (FALSE)).if
---
>                                 (((xgetattr)).apply ((xwidget)) ("read_only") ((xfalse))).if
333c334
<                               (((xgetattr)).apply ((xattr)) ("boolean") (FALSE)).if
---
>                               (((xgetattr)).apply ((xattr)) ("boolean") ((xfalse))).if
407c408
<                                 xwidget_is_hidden.write FALSE
---
>                                 xwidget_is_hidden.write (xfalse)
410c411
<                                 (((unsupported)).apply ((((unsupported)).apply ("name") ((xfield_name)) ("label") ((((((xmeta_labels).xget)).apply ((xfield_name))).or (((unsupported)).apply ((xlabel_for_field)) ((xfield_name)) ((((xself).xopts).xmodel)) (((xself).xopts)) ((xempty_form))))) ("widget") ((((unsupported)).apply ("is_hidden") ((xwidget_is_hidden)))) ("required") (FALSE) ("help_text") ((((((xmeta_help_texts).xget)).apply ((xfield_name))).or (((xhelp_text_for_field)).apply ((xfield_name)) ((((xself).xopts).xmodel))))))))
---
>                                 (((unsupported)).apply ((((unsupported)).apply ("name") ((xfield_name)) ("label") ((((((xmeta_labels).xget)).apply ((xfield_name))).or (((unsupported)).apply ((xlabel_for_field)) ((xfield_name)) ((((xself).xopts).xmodel)) (((xself).xopts)) ((xempty_form))))) ("widget") ((((unsupported)).apply ("is_hidden") ((xwidget_is_hidden)))) ("required") ((xfalse)) ("help_text") ((((((xmeta_help_texts).xget)).apply ((xfield_name))).or (((xhelp_text_for_field)).apply ((xfield_name)) ((((xself).xopts).xmodel))))))))
477c478
<                       (((unsupported)).apply ((((xAdminField)).apply (((xself).xform)) (((((xself).xformset).x_pk_field).xname)) (FALSE))))
---
>                       (((unsupported)).apply ((((xAdminField)).apply (((xself).xform)) (((((xself).xformset).x_pk_field).xname)) ((xfalse)))))
485c486
<                           (((unsupported)).apply ((((xAdminField)).apply (((xself).xform)) (((xfk).xname)) (FALSE))))
---
>                           (((unsupported)).apply ((((xAdminField)).apply (((xself).xform)) (((xfk).xname)) ((xfalse)))))
492c493
<                         (((unsupported)).apply ((((xAdminField)).apply (((xself).xform)) ((xDELETION_FIELD_NAME)) (FALSE))))
---
>                         (((unsupported)).apply ((((xAdminField)).apply (((xself).xform)) ((xDELETION_FIELD_NAME)) ((xfalse)))))
498c499
<                         (((unsupported)).apply ((((xAdminField)).apply (((xself).xform)) ((xORDERING_FIELD_NAME)) (FALSE))))
---
>                         (((unsupported)).apply ((((xAdminField)).apply (((xself).xform)) ((xORDERING_FIELD_NAME)) ((xfalse)))))