2a3
> memory > xvalue
24,25d24
< memory > xvalue
< memory > xlinebreaksbr
61a61
> memory > xlinecontinuesbr
337c337
<                                   xresult_repr.write (((xlinebreaksbr)).apply ((xvalue)))
---
>                                   xresult_repr.write (((xlinecontinuesbr)).apply ((xvalue)))
344c344
<                                 xresult_repr.write (((xlinebreaksbr)).apply ((xresult_repr)))
---
>                                 xresult_repr.write (((xlinecontinuesbr)).apply ((xresult_repr)))