84c84
<                         xtransform.write ((((((xsuper)).apply).xget_transform)).apply ((xname)))
---
>                         xtransform.write ((((xsuper).xget_transform)).apply ((xname)))
92,93c92,93
<                         bogusForceDataize.write ((((((xsuper)).apply).xvalidate)).apply ((xvalue)) ((xmodel_instance)))
<                         (((unsupported)).apply ((((unsupported)).apply ((xkey)) ((xval)))) (((((xvalue).xitems)).apply)))
---
>                         bogusForceDataize.write ((((xsuper).xvalidate)).apply ((xvalue)) ((xmodel_instance)))
>                         (((unsupported)).apply ((((unsupported)).apply ((xkey)) ((xval)))) (((xvalue).xitems)))
111c111
<                         (((unsupported)).apply (((((((xsuper)).apply).xformfield)).apply ((((unsupported)).apply ((((unsupported)).apply ("form_class") (((xforms).xHStoreField)) ((xkwargs)))))))))
---
>                         (((unsupported)).apply (((((xsuper).xformfield)).apply ((((unsupported)).apply ((((unsupported)).apply ("form_class") (((xforms).xHStoreField)) ((xkwargs)))))))))
119c119
<                         xvalue.write ((((((xsuper)).apply).xget_prep_value)).apply ((xvalue)))
---
>                         xvalue.write ((((xsuper).xget_prep_value)).apply ((xvalue)))
123c123
<                             (((unsupported)).apply ((((unsupported)).apply ((xkey)) ((xval)))) (((((xvalue).xitems)).apply)))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((xkey)) ((xval)))) (((xvalue).xitems)))
140c140
<                 xoutput_field.write (((xTextField)).apply)
---
>                 xoutput_field.write (xTextField)
145c145
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
168c168
<                 xoutput_field.write (((xArrayField)).apply ((((xTextField)).apply)))
---
>                 xoutput_field.write (((xArrayField)).apply ((xTextField)))
173c173
<                 xoutput_field.write (((xArrayField)).apply ((((xTextField)).apply)))
\ No newline at end of file
---
>                 xoutput_field.write (((xArrayField)).apply ((xTextField)))
\ No newline at end of file