163c163
<                       (((unsupported)).apply (((((xtext).x__html__)).apply)))
---
>                       (((unsupported)).apply (((xtext).x__html__)))
173c173
<                     xkwargs_safe.write (((unsupported)).apply ((xk)) ((((xconditional_escape)).apply ((xv)))) ((((unsupported)).apply ((xk)) ((xv)))) (((((xkwargs).xitems)).apply)))
---
>                     xkwargs_safe.write (((unsupported)).apply ((xk)) ((((xconditional_escape)).apply ((xv)))) ((((unsupported)).apply ((xk)) ((xv)))) (((xkwargs).xitems)))
199,200c199,200
<                         (((unsupported)).apply (((((xsuper)).apply).x__init__)) (FALSE))
<                         bogusForceDataize.write ((((xself).xreset)).apply)
---
>                         (((unsupported)).apply (((xsuper).x__init__)) (FALSE))
>                         unsupported
224c224
<                     xs.write (((xMLStripper)).apply)
---
>                     xs.write (xMLStripper)
226,227c226,227
<                     bogusForceDataize.write ((((xs).xclose)).apply)
<                     (((unsupported)).apply (((((xs).xget_data)).apply)))
---
>                     unsupported
>                     (((unsupported)).apply (((xs).xget_data)))
405c405
<             xurlizer.write (((xUrlizer)).apply)
---
>             xurlizer.write (xUrlizer)
424c424
<                       (((unsupported)).apply ((((xValueError)).apply (("can't apply @html_safe to %s because it defines __html__().".mod ((xklass).x__name__))))))
---
>                       (((unsupported)).apply ((((xValueError)).apply (("can't apply @html_safe to %s because it defines __html__.".mod ((xklass).x__name__))))))
426c426
<                       (((unsupported)).apply ((((xValueError)).apply (("can't apply @html_safe to %s because it doesn't define __str__().".mod ((xklass).x__name__))))))
---
>                       (((unsupported)).apply ((((xValueError)).apply (("can't apply @html_safe to %s because it doesn't define __str__.".mod ((xklass).x__name__))))))