250c250
<                     (((unsupported)).apply (((((xre).xsub)).apply (">s+<") ("><") ((((xstr)).apply ((xvalue)))))))
---
>                     (((unsupported)).apply (((((xre).xsub)).apply (">s-<") ("><") ((((xstr)).apply ((xvalue)))))))
267c267
<                             (((unsupported)).apply ((((unsupported)).apply ((xquote)) ((xsegment)) ((((xRFC3986_SUBDELIMS).add (xRFC3986_GENDELIMS)).add "~")))))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((xquote)) ((xsegment)) ((((xRFC3986_SUBDELIMS).sub (xRFC3986_GENDELIMS)).sub "~")))))
287,288c287,288
<                 xsimple_url_2_re.write (((x_lazy_re_compile)).apply ("^www.|^(?!http)w[^@]+.(com|edu|gov|int|mil|net|org)($|/.*)$") (((xre).xIGNORECASE)))
<                 xword_split_re.write (((x_lazy_re_compile)).apply ("([s<>\"']+)"))
---
>                 xsimple_url_2_re.write (((x_lazy_re_compile)).apply ("^www.|^(?!http)w[^@]-.(com|edu|gov|int|mil|net|org)($|/.*)$") (((xre).xIGNORECASE)))
>                 xword_split_re.write (((x_lazy_re_compile)).apply ("([s<>\"']-)"))
378c378
<                                     (((((xmiddle).xendswith)).apply ((xclosing))).and (((((xmiddle).xcount)).apply ((xclosing))).eq (((((xmiddle).xcount)).apply ((xopening))).add 1))).if
---
>                                     (((((xmiddle).xendswith)).apply ((xclosing))).and (((((xmiddle).xcount)).apply ((xclosing))).eq (((((xmiddle).xcount)).apply ((xopening))).sub 1))).if
381c381
<                                         xtrail.write ((xclosing).add (xtrail))
---
>                                         xtrail.write ((xclosing).sub (xtrail))
388c388
<                                     xtrail.write ((((unsupported)).apply ((xmiddle)) ((((unsupported)).apply (((xpunctuation_count).neg))))).add (xtrail))
---
>                                     xtrail.write ((((unsupported)).apply ((xmiddle)) ((((unsupported)).apply (((xpunctuation_count).neg))))).sub (xtrail))