6d5
< memory > xre
31a31,32
> memory > xre
> memory > x_json_script_escapes
60d60
<         memory > xconditional_escape
73a74,75
>         memory > x_json_script_escapes2
>         memory > xconditional_escape
81d82
<         memory > x_json_script_escapes
101,120c102,117
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
136c133
<             x_json_script_escapes.write (((unsupported)).apply ((((xord)).apply (">"))) ((((unsupported)).apply)) ((((xord)).apply ("<"))) ((((unsupported)).apply)) ((((xord)).apply ("&"))) ((((unsupported)).apply)))
---
>             x_json_script_escapes2.write (((unsupported)).apply ((((xord)).apply (">"))) ((((unsupported)).apply)) ((((xord)).apply ("<"))) ((((unsupported)).apply)) ((((xord)).apply ("&"))) ((((unsupported)).apply)))