0a1
> memory > xfalse
199c200
<                         (((unsupported)).apply (((((xsuper)).apply).x__init__)) (FALSE))
---
>                         (((unsupported)).apply (((((xsuper)).apply).x__init__)) ((xfalse)))
370c371
<                                 xtrimmed_something.write FALSE
---
>                                 xtrimmed_something.write (xfalse)
398c399
<                           (((unsupported)).apply (FALSE))
---
>                           (((unsupported)).apply ((xfalse)))
401c402
<                           (((unsupported)).apply (FALSE))
---
>                           (((unsupported)).apply ((xfalse)))
403c404
<                           (((unsupported)).apply (FALSE))
---
>                           (((unsupported)).apply ((xfalse)))