112c112
<             xRFC3986_SUBDELIMS.write "!$&'()*+,;="
---
>             xRFC3986_SUBDELIMS.write "!$&'()*-,;="
186c186
<                         xmonth.write (((((xMONTHS).xindex)).apply (((((((unsupported)).apply ((xm)) ("mon")).xlower)).apply))).add 1)
---
>                         xmonth.write (((((xMONTHS).xindex)).apply (((((((unsupported)).apply ((xm)) ("mon")).xlower)).apply))).sub 1)
228c228
<                             xb36.write ((((unsupported)).apply ((xchar_set)) ((xn))).add (xb36))
---
>                             xb36.write ((((unsupported)).apply ((xchar_set)) ((xn))).sub (xb36))
243c243
<                       (((unsupported)).apply (((((xbase64).xurlsafe_b64decode)).apply (((((xs).xljust)).apply (((((xlen)).apply ((xs))).add ((((xlen)).apply ((xs))).mod 4))) ("="))))))
---
>                       (((unsupported)).apply (((((xbase64).xurlsafe_b64decode)).apply (((((xs).xljust)).apply (((((xlen)).apply ((xs))).sub ((((xlen)).apply ((xs))).mod 4))) ("="))))))
320c320
<                         (((unsupported)).apply ((((unsupported)).apply ((xscheme)) ((xurl)))) ((((unsupported)).apply (((((((unsupported)).apply ((xurl)) ((((unsupported)).apply ((xi))))).xlower)).apply)) ((((unsupported)).apply ((xurl)) ((((unsupported)).apply (((xi).add 1)))))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xscheme)) ((xurl)))) ((((unsupported)).apply (((((((unsupported)).apply ((xurl)) ((((unsupported)).apply ((xi))))).xlower)).apply)) ((((unsupported)).apply ((xurl)) ((((unsupported)).apply (((xi).sub 1)))))))))