101c101
<             xMONTHS.write ((("jan feb mar apr may jun jul aug sep oct nov dec".xsplit)).apply)
---
>             xMONTHS.write ("jan feb mar apr may jun jul aug sep oct nov dec".xsplit)
112c112
<             xRFC3986_SUBDELIMS.write "!$&'()*+,;="
---
>             xRFC3986_SUBDELIMS.write "!$&'*+,;="
123c123
<                       xquery.write ((((xquery).xlists)).apply)
---
>                       xquery.write ((xquery).xlists)
125c125
<                         xquery.write ((((xquery).xitems)).apply)
---
>                         xquery.write ((xquery).xitems)
186c186
<                         xmonth.write (((((xMONTHS).xindex)).apply (((((((unsupported)).apply ((xm)) ("mon")).xlower)).apply))).add 1)
---
>                         xmonth.write (((((xMONTHS).xindex)).apply (((((unsupported)).apply ((xm)) ("mon")).xlower))).add 1)
192c192
<                         (((unsupported)).apply ((((xint)).apply (((((xresult).xtimestamp)).apply)))))
---
>                         (((unsupported)).apply ((((xint)).apply (((xresult).xtimestamp)))))
241c241
<                     xs.write ((((xs).xencode)).apply)
---
>                     xs.write ((xs).xencode)
251c251
<                     (((((xetag_str).xstrip)).apply).eq "*").if
---
>                     (((xetag_str).xstrip).eq "*").if
254c254
<                         xetag_matches.write (((unsupported)).apply (((((xETAG_MATCH).xmatch)).apply (((((xetag).xstrip)).apply)))) ((xetag)) (((((xetag_str).xsplit)).apply (","))))
---
>                         xetag_matches.write (((unsupported)).apply (((((xETAG_MATCH).xmatch)).apply (((xetag).xstrip)))) ((xetag)) (((((xetag_str).xsplit)).apply (","))))
271c271
<                     xpattern.write ((((xpattern).xlower)).apply)
---
>                     xpattern.write ((xpattern).xlower)
279c279
<                       xurl.write ((((xurl).xstrip)).apply)
---
>                       xurl.write ((xurl).xstrip)
283c283
<                       xallowed_hosts.write (((xset)).apply)
---
>                       xallowed_hosts.write (xset)
320c320
<                         (((unsupported)).apply ((((unsupported)).apply ((xscheme)) ((xurl)))) ((((unsupported)).apply (((((((unsupported)).apply ((xurl)) ((((unsupported)).apply ((xi))))).xlower)).apply)) ((((unsupported)).apply ((xurl)) ((((unsupported)).apply (((xi).add 1)))))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xscheme)) ((xurl)))) ((((unsupported)).apply (((((unsupported)).apply ((xurl)) ((((unsupported)).apply ((xi))))).xlower)) ((((unsupported)).apply ((xurl)) ((((unsupported)).apply (((xi).add 1)))))))))