9d8
< memory > xargs
12a12,13
> memory > xargs
> memory > xresponse
40,42c41,42
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
58c58
<                                 memory > xresponse
---
>                                 memory > xresponse2
63c63
<                                         xresponse.write (((xHttpResponseNotAllowed)).apply ((xrequest_method_list)))
---
>                                         xresponse2.write (((xHttpResponseNotAllowed)).apply ((xrequest_method_list)))