27,31c27,30
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
47c46
<                       (((xisinstance)).apply (((xurl_pattern).xpattern)) ((xLocalePrefixPattern))).if
---
>                       (((xisinstance)).apply ((xLocalePrefixPattern)) (((xurl_pattern).xpattern))).if