20c20
<         memory > xurlpatterns
---
>         memory > xurlpatterns2
27,31c27,30
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
50c49
<             xurlpatterns.write (((unsupported)).apply ((((unsupported)).apply ((xpath)) ("setlang/") ((xset_language)) ("set_language"))))
\ No newline at end of file
---
>             xurlpatterns2.write (((unsupported)).apply ((((unsupported)).apply ((xpath)) ("setlang/") ((xset_language)) ("set_language"))))
\ No newline at end of file