61d60
<         memory > xchild_nodelists
90c89
<             xregister.write (((xLibrary)).apply)
---
>             xregister.write (xLibrary)
151c150
<                         (((unsupported)).apply ((((unsupported)).apply ((xcontext)) (((xself).xvariable)))) (((((xtranslation).xget_language)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xcontext)) (((xself).xvariable)))) (((xtranslation).xget_language)))
163c162
<                         (((unsupported)).apply ((((unsupported)).apply ((xcontext)) (((xself).xvariable)))) (((((xtranslation).xget_language_bidi)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xcontext)) (((xself).xvariable)))) (((xtranslation).xget_language_bidi)))
167c166,167
<                 xchild_nodelists.write (((unsupported)).apply)
---
>                 seq
>                 seq
252c252
<                         bogusForceDataize.write ((((xcontext).xupdate)).apply ((((unsupported)).apply ((xvar)) (((((xval).xresolve)).apply ((xcontext)))) ((((unsupported)).apply ((xvar)) ((xval)))) ((((((xself).xextra_context).xitems)).apply)))))
---
>                         bogusForceDataize.write ((((xcontext).xupdate)).apply ((((unsupported)).apply ((xvar)) (((((xval).xresolve)).apply ((xcontext)))) ((((unsupported)).apply ((xvar)) ((xval)))) ((((xself).xextra_context).xitems)))))
279c279
<                         bogusForceDataize.write ((((xcontext).xpop)).apply)
---
>                         unsupported
314c314
<                     xargs.write (((((xtoken).xcontents).xsplit)).apply)
---
>                     xargs.write (((xtoken).xcontents).xsplit)
324c324
<                     xargs.write ((((xtoken).xsplit_contents)).apply)
---
>                     xargs.write ((xtoken).xsplit_contents)
334c334
<                     xargs.write ((((xtoken).xsplit_contents)).apply)
---
>                     xargs.write ((xtoken).xsplit_contents)
366c366
<                     xargs.write (((((xtoken).xcontents).xsplit)).apply)
---
>                     xargs.write (((xtoken).xcontents).xsplit)
376c376
<                     xargs.write (((((xtoken).xcontents).xsplit)).apply)
---
>                     xargs.write (((xtoken).xcontents).xsplit)
395c395
<                     xbits.write ((((xtoken).xsplit_contents)).apply)
---
>                     xbits.write ((xtoken).xsplit_contents)
403c403
<                     xseen.write (((xset)).apply)
---
>                     xseen.write (xset)
449c449
<                     xbits.write ((((xtoken).xsplit_contents)).apply)
---
>                     xbits.write ((xtoken).xsplit_contents)
488c488
<                       (((unsupported)).apply ((((unsupported)).apply ((xcountervar)) ((xcounter)))) ((((xnext)).apply ((((xiter)).apply (((((((unsupported)).apply ((xoptions)) ("count")).xitems)).apply)))))))
---
>                       (((unsupported)).apply ((((unsupported)).apply ((xcountervar)) ((xcounter)))) ((((xnext)).apply ((((xiter)).apply (((((unsupported)).apply ((xoptions)) ("count")).xitems)))))))
502c502
<                             xtoken.write ((((xparser).xnext_token)).apply)
---
>                             xtoken.write ((xparser).xnext_token)
508c508
<                         ((((((xtoken).xcontents).xstrip)).apply).neq "plural").if
---
>                         ((((xtoken).xcontents).xstrip).neq "plural").if
515c515
<                                 xtoken.write ((((xparser).xnext_token)).apply)
---
>                                 xtoken.write ((xparser).xnext_token)
520c520
<                     ((((((xtoken).xcontents).xstrip)).apply).neq (xend_tag_name)).if
---
>                     ((((xtoken).xcontents).xstrip).neq (xend_tag_name)).if
531c531
<                     xbits.write ((((xtoken).xsplit_contents)).apply)
---
>                     xbits.write ((xtoken).xsplit_contents)
536c536
<                     bogusForceDataize.write ((((xparser).xdelete_first_token)).apply)
---
>                     unsupported