memory > xget_resolver
memory > xlist
memory > xset_language
memory > xpath
memory > xsettings
memory > xurls
memory > xisinstance
memory > xURLResolver
memory > xurl_pattern
memory > xLocalePrefixPattern
[] > i18n
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xurlpatterns
        memory > xi18n_patterns
        memory > xis_language_prefix_patterns_used
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
            (((unsupported)).apply)
            xi18n_patterns.write
              [xprefix_default_language]
                seq > @
                  (((unsupported)).apply)
                    (((unsupported)).apply)
                    (((xsettings).xUSE_I18N).not).if
                      (((unsupported)).apply ((((xlist)).apply ((xurls)))))
                    (((unsupported)).apply ((((unsupported)).apply ((((xURLResolver)).apply ((((unsupported)).apply ((xLocalePrefixPattern)) ((xprefix_default_language)))) ((((xlist)).apply ((xurls)))))))))
            xis_language_prefix_patterns_used.write
              [xurlconf]
                seq > @
                  (((unsupported)).apply)
                    (((unsupported)).apply)
                    (((unsupported)).apply ((xurl_pattern)) (((((xget_resolver)).apply ((xurlconf))).xurl_patterns)))
                      (((xisinstance)).apply (((xurl_pattern).xpattern)) ((xLocalePrefixPattern))).if
                        (((unsupported)).apply ((((unsupported)).apply (TRUE) ((((xurl_pattern).xpattern).xprefix_default_language)))))
                    (((unsupported)).apply ((((unsupported)).apply (FALSE) (FALSE))))
            xurlpatterns.write (((unsupported)).apply ((((unsupported)).apply ((xpath)) ("setlang/") ((xset_language)) ("set_language"))))