+package org.eolang
+alias goto org.eolang.gray.goto
+alias stdout org.eolang.io.stdout
+alias cage org.eolang.gray.cage
+junit

[unused] > if-12
  [raiseme] > apply
    [x] > mkCopy
      x' > copy
      copy.< > @
    [] > newUID
      memory > cur
      seq > apply
        cur.write (cur.is-empty.if 2 (cur.add 1))
        cur
    [] > raiseEmpty
      [] > xclass
        1 > xid
    [] > raiseNothing
      [] > xclass
        0 > xid
    cage > xcurrent-exception
    cage > result
    cage > tmp
    cage > xconditionalCheck11
    goto > @
      [returnLabel]
        seq > @
          stdout "if-12\n"
          write.
            xconditionalCheck11
            []
              [raiseme] > apply
                cage > result
                cage > tmp
                cage > lhs0
                cage > e1
                cage > lhs1
                cage > e0
                cage > xc
                cage > xb2
                cage > xa
                goto > @
                  [returnLabel]
                    seq > @
                      stdout "xconditionalCheck11\n"
                      (xa).write (4)
                      (xb2).write (2)
                      [] > tmp1
                        memory > dddata
                        dddata.write (((xa).leq (xb))) > @
                      (e0).write (tmp1.dddata)
                      (e0).if
                        seq
                          (lhs0).write (42)
                          TRUE
                        seq
                          (lhs1).write (43)
                          mkCopy (lhs1) > tmp2
                          (lhs0).write (tmp2.copy)
                          TRUE
                      mkCopy (lhs0) > tmp3
                      (xc).write (tmp3.copy)
                      [] > tmp4
                        memory > dddata
                        dddata.write (((xc).eq 43)) > @
                      (e1).write (tmp4.dddata)
                      mkCopy (e1) > tmp5
                      (result).write (tmp5.copy)
                      returnLabel.forward 0
                      123
          tmp.write (((xconditionalCheck11)).apply raiseme)
          (tmp.@)
          (result).write (tmp.result)
          result
  apply 0 > @