Diff between original (left) and mutated (right) python files
3c3
<     b = 2  # 3:4-3:8
---
>     b2 = 2  # 3:4-3:8

Diff between original (left) and mutated (right) eo files
105c105
<                 cage 0 > xb
---
>                 cage 0 > xb2
111,112c111,112
<                   (xb).write ((pyint 2))
<                   (xb).force
---
>                   (xb2).write ((pyint 2))
>                   (xb2).force
124,125c124,125
<                       mkCopy (lhs1) > tmp2
<                       (lhs0).write (tmp2.copy)
---
>                       mkCopy (lhs1) > tmp1
>                       (lhs0).write (tmp1.copy)
127,128c127,128
<                   mkCopy (lhs0) > tmp3
<                   (xc).write (tmp3.copy)
---
>                   mkCopy (lhs0) > tmp2
>                   (xc).write (tmp2.copy)