Diff between original (left) and mutated (right) python files
3c3
<     b = 2  # 3:4-3:8
---
>     b2 = 2  # 3:4-3:8

Diff between original (left) and mutated (right) eo files
95c95
<                 cage 0 > xb
---
>                 cage 0 > xb2
101,102c101,102
<                   (xb).write ((pyint 2))
<                   (xb).force
---
>                   (xb2).write ((pyint 2))
>                   (xb2).force
114,115c114,115
<                       mkCopy (lhs1) > tmp1
<                       (lhs0).write (tmp1.copy)
---
>                       mkCopy (lhs1) > tmp3
>                       (lhs0).write (tmp3.copy)
117,118c117,118
<                   mkCopy (lhs0) > tmp2
<                   (xc).write (tmp2.copy)
---
>                   mkCopy (lhs0) > tmp4
>                   (xc).write (tmp4.copy)