Diff between original (left) and mutated (right) python files
1,4c1,4
< def conditionalCheck2(): # 1:0-5:13
<     a = 4  # 2:2-2:6
<     b = 2  # 3:2-3:6
<     return (a > b ) # 5:2-5:13
\ No newline at end of file
---
> def conditionalCheck2(): # 1:0-4:29
>     a = 4  # 2:4-2:8
>     b = 3  # 3:4-3:8
>     return (a > b ) # 4:4-4:18
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
54c54
<                   (xb).write (2)
---
>                   (xb).write (3)