Diff between original (left) and mutated (right) python files
1,5c1,5
< def conditionalCheck3(): # 1:0-6:16
<     a = 4  # 2:2-2:6
<     b = 2  # 3:2-3:6
<     if ((a != b )): # 5:12-6:16 
<         return True # 6:6-6:16
---
> def conditionalCheck3(): # 1:0-6:-1
>     a = 4  # 2:4-2:8
>     b = 3  # 3:4-3:8
>     if ((a != b )): # 4:32-6:-1 
>         return True # 5:8-5:18

Diff between original (left) and mutated (right) eo files
54c54
<                   (xb).write (2)
---
>                   (xb).write (3)