Diff between original (left) and mutated (right) python files
1,5c1,5
< def conditionalCheck3(): # 1:0-6:16
<     a = 4  # 2:2-2:6
<     b = 2  # 3:2-3:6
<     if ((a != b )): # 5:12-6:16 
<         return True # 6:6-6:16
---
> def conditionalCheck3(): # 1:0-6:-1
>     a = 4  # 2:4-2:8
>     b2 = 2  # 3:4-3:8
>     if ((a != b )): # 4:32-6:-1 
>         return True # 5:8-5:18

Diff between original (left) and mutated (right) eo files
49c49
<                 cage > xb
---
>                 cage > xb2
54,55c54,55
<                   (xb).write (2)
<                   [] > tmp1
---
>                   (xb2).write (2)
>                   [] > tmp2
58c58
<                   (e0).write (tmp1.dddata)
---
>                   (e0).write (tmp2.dddata)