1,64c1
< +package org.eolang
< +alias goto org.eolang.gray.goto
< +alias stdout org.eolang.io.stdout
< +alias cage org.eolang.gray.cage
< +junit
< 
< [unused] > if-4
<   [raiseme] > apply
<     [x] > mkCopy
<       x' > copy
<       copy.< > @
<     [] > newUID
<       memory > cur
<       seq > apply
<         cur.write (cur.is-empty.if 2 (cur.add 1))
<         cur
<     [] > raiseEmpty
<       [] > xclass
<         1 > xid
<     [] > raiseNothing
<       [] > xclass
<         0 > xid
<     cage > xcurrent-exception
<     cage > result
<     cage > tmp
<     cage > xconditionalCheck4
<     goto > @
<       [returnLabel]
<         seq > @
<           stdout "if-4\n"
<           write.
<             xconditionalCheck4
<             []
<               [raiseme] > apply
<                 cage > result
<                 cage > tmp
<                 cage > e0
<                 cage > xb
<                 cage > xa
<                 goto > @
<                   [returnLabel]
<                     seq > @
<                       stdout "xconditionalCheck4\n"
<                       (xa).write (4)
<                       (xb).write (2)
<                       [] > tmp1
<                         memory > dddata
<                         dddata.write (((xa).eq (xb))) > @
<                       (e0).write (tmp1.dddata)
<                       (e0).if
<                         seq
<                           (result).write (FALSE)
<                           returnLabel.forward 0
<                           TRUE
<                         seq
<                           (result).write (TRUE)
<                           returnLabel.forward 0
<                           TRUE
<                       123
<           tmp.write (((xconditionalCheck4)).apply raiseme)
<           (tmp.@)
<           (result).write (tmp.result)
<           result
<   apply 0 > @
\ No newline at end of file
---
> Not Supported: input file syntax is not python 3.8
\ No newline at end of file