Diff between original (left) and mutated (right) python files
1,7c1,7
< def conditionalCheck6(): # 1:0-7:17
<     a = 4  # 2:2-2:6
<     b = 2  # 3:2-3:6
<     if ((a >= b )): # 4:12-6:1 
<         return True # 5:6-5:16
<     else: # 6:7-7:17
<         return False # 7:6-7:17
\ No newline at end of file
---
> def conditionalCheck6(): # 1:0-7:30
>     a = 4  # 2:4-2:8
>     b = 3  # 3:4-3:8
>     if ((a >= b )): # 4:31-6:3 
>         return True # 5:8-5:18
>     else: # 6:20-7:30
>         return False # 7:8-7:19
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
52,53c52,53
<                   (xb).write (2)
<                   [] > tmp1
---
>                   (xb).write (3)
>                   [] > tmp2
56c56
<                   (e0).write (tmp1.dddata)
---
>                   (e0).write (tmp2.dddata)