Diff between original (left) and mutated (right) python files
1,5c1,5
< def conditionalCheck11(): # 1:0-5:15
<     a = 4  # 2:2-2:6
<     b = 2  # 3:2-3:6
<     c = 42  if (a <= b ) else 43  # 4:2-4:25
<     return (c == 43  ) # 5:2-5:15
\ No newline at end of file
---
> def conditionalCheck11(): # 1:0-5:32
>     a = 4  # 2:4-2:8
>     b2 = 2  # 3:4-3:8
>     c = 42  if (a <= b ) else 43  # 4:4-4:31
>     return (c == 43  ) # 5:4-5:21
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
53c53
<                 cage > xb
---
>                 cage > xb2
58c58
<                   (xb).write (2)
---
>                   (xb2).write (2)