Diff between original (left) and mutated (right) python files
1c1
< def ifDocTwo(): # 1:0-9:33
---
> def ifDocTwo(): # 1:0-9:31
4c4
<         x = 2  # 4:8-4:12
---
>         x = 3  # 4:8-4:12
6c6
<         x = 3  # 6:8-6:12
---
>         x = 4  # 6:8-6:12
8c8
<         x = 4  # 8:8-8:12
---
>         x = 5  # 8:8-8:12

Diff between original (left) and mutated (right) eo files
115c115
<                       (xx).write ((pyint 2))
---
>                       (xx).write ((pyint 3))
121c121
<                           (xx).write ((pyint 3))
---
>                           (xx).write ((pyint 4))
125c125
<                           (xx).write ((pyint 4))
---
>                           (xx).write ((pyint 5))