35c35
<                         (((unsupported)).apply ((((unsupported)).apply (((((xself).x_get_image_dimensions)).apply)) (0))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xself).x_get_image_dimensions)) (0))))
40c40
<                         (((unsupported)).apply ((((unsupported)).apply (((((xself).x_get_image_dimensions)).apply)) (1))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xself).x_get_image_dimensions)) (1))))
49c49
<                             bogusForceDataize.write ((((xself).xopen)).apply)
---
>                             unsupported
64c64
<                     xp.write ((((xPillowImageFile).xParser)).apply)
---
>                     xp.write ((xPillowImageFile).xParser)
68c68
<                         xfile_pos.write ((((xfile).xtell)).apply)
---
>                         xfile_pos.write ((xfile).xtell)
95c95
<                         bogusForceDataize.write ((((xfile).xclose)).apply)
---
>                         unsupported