+package org.eolang
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+junit
pyint 0 > dummy-int-usage
pystring 0 > dummy-string-usage
pyfloat 0 > dummy-float-usage
pybool TRUE > dummy-bool-usage
memory 0 > float
memory 0 > math
[] > yimport4
  [args...] > unsupported
  [args...] > xunsupported
  memory 0 > bogusForceDataize
  memory 0 > xbogusForceDataize
  memory 0 > xhack
  seq > @
    xhack.write
      []
        memory 0 > test
        seq > @
          seq
            (((unsupported)).ap)
            test.write
              []
                seq > @
                  (((unsupported)).ap (((((float)).ap (((((pystring "{:.2f}").format)).ap (((math).pi))))).eq (pyfloat 3.14))))