+package org.eolang
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+junit
pyint 0 > dummy-int-usage
pystring 0 > dummy-string-usage
pyfloat 0 > dummy-float-usage
pybool TRUE > dummy-bool-usage
memory 0 > own_module
[] > yimport1
  [args...] > unsupported
  [args...] > xunsupported
  memory 0 > bogusForceDataize
  memory 0 > xbogusForceDataize
  memory 0 > xhack
  seq > @
    xhack.write
      []
        memory 0 > check
        seq > @
          seq
            (((unsupported)).ap)
            check.write
              []
                seq > @
                  (((unsupported)).ap ((((((own_module).add)).ap ((pyint 1)) ((pyint 3))).eq (pyint 4))))