+package org.eolang
+junit
memory > xmath
memory > xfloat
[] > import-2
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xtest
        seq > @
          seq
            (((unsupported)).apply)
            xtest.write
              []
                seq > @
                  (((unsupported)).apply (((((xfloat)).apply (((((pystring "{:.2f}").xformat)).apply (((xmath).xpi))))).eq (pyfloat 3.14))))