14c14
<         memory > xurlpatterns
---
>         memory > xurlpatterns2
16a17,19
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             seq
18,19d20
<               (((unsupported)).apply)
<               (((unsupported)).apply)
22c23
<             xurlpatterns.write (((unsupported)).apply ((((unsupported)).apply ((xpath)) ("normal/") (((xviews).xempty_view)) ("inc-normal-view"))) ((((unsupported)).apply ((xre_path)) ("^normal/(?P<arg1>[0-9]+)/(?P<arg2>[0-9]+)/$") (((xviews).xempty_view)) ("inc-normal-view"))) ((((unsupported)).apply ((xre_path)) ((((unsupported)).apply)) (((xviews).xempty_view)) ("inc-special-view"))) ((((unsupported)).apply ((xre_path)) ("^mixed_args/([0-9]+)/(?P<arg2>[0-9]+)/$") (((xviews).xempty_view)) ("inc-mixed-args"))) ((((unsupported)).apply ((xre_path)) ("^no_kwargs/([0-9]+)/([0-9]+)/$") (((xviews).xempty_view)) ("inc-no-kwargs"))) ((((unsupported)).apply ((xre_path)) ("^view_class/(?P<arg1>[0-9]+)/(?P<arg2>[0-9]+)/$") (((xviews).xview_class_instance)) ("inc-view-class"))))
\ No newline at end of file
---
>             xurlpatterns2.write (((unsupported)).apply ((((unsupported)).apply ((xpath)) ("normal/") (((xviews).xempty_view)) ("inc-normal-view"))) ((((unsupported)).apply ((xre_path)) ("^normal/(?P<arg1>[0-9]+)/(?P<arg2>[0-9]+)/$") (((xviews).xempty_view)) ("inc-normal-view"))) ((((unsupported)).apply ((xre_path)) ((((unsupported)).apply)) (((xviews).xempty_view)) ("inc-special-view"))) ((((unsupported)).apply ((xre_path)) ("^mixed_args/([0-9]+)/(?P<arg2>[0-9]+)/$") (((xviews).xempty_view)) ("inc-mixed-args"))) ((((unsupported)).apply ((xre_path)) ("^no_kwargs/([0-9]+)/([0-9]+)/$") (((xviews).xempty_view)) ("inc-no-kwargs"))) ((((unsupported)).apply ((xre_path)) ("^view_class/(?P<arg1>[0-9]+)/(?P<arg2>[0-9]+)/$") (((xviews).xview_class_instance)) ("inc-view-class"))))
\ No newline at end of file