22,29c22,27
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
31c29
<             xtestobj4.write (((xURLObject)).apply ("testapp") ("test-ns4"))
---
>             xtestobj4.write (((xURLObject)).apply ("test-ns4") ("testapp"))