memory > xpath
memory > xinclude
memory > xviews
[] > included_urls
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xurlpatterns
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            seq
            seq
            (((unsupported)).apply)
            xurlpatterns.write (((unsupported)).apply ((((unsupported)).apply ((xpath)) ("extra/<extra>/") (((xviews).xempty_view)) ("inner-extra"))) ((((xpath)).apply ("") ((((xinclude)).apply ("urlpatterns.more_urls"))))))