memory > xinclude
memory > xre_path
[] > include_with_dollar
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xurlpatterns
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            xurlpatterns.write (((unsupported)).apply ((((xre_path)).apply ("^include-with-dollar$") ((((xinclude)).apply ((((unsupported)).apply)))))))