memory > xpath
memory > xx
memory > xinclude
[] > include_contains_tuple
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xurlpatterns
        seq > @
          seq
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            xurlpatterns.write (((unsupported)).apply ((((xpath)).apply ("") ((((xinclude)).apply ((((unsupported)).apply ((((unsupported)).apply ("^tuple/$") ((((unsupported)).apply ((xx)))))))))))))