memory > xempty_view
memory > xpath
memory > xre_path
[] > included_named_urls2
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xurlpatterns
        seq > @
          seq
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            (((unsupported)).apply)
            xurlpatterns.write (((unsupported)).apply ((((unsupported)).apply ((xpath)) ("") ((xempty_view)) ("named-url5"))) ((((unsupported)).apply ((xre_path)) ("^extra/(?P<extra>w+)/$") ((xempty_view)) ("named-url6"))) ((((xre_path)).apply ("^(?P<one>[0-9]+)|(?P<two>[0-9]+)/$") ((xempty_view)))))