1a2
> memory > xtestobj4
15a17
>         memory > xtestobj42
19d20
<         memory > xtestobj4
22,29c23,28
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
31c30
<             xtestobj4.write (((xURLObject)).apply ("testapp") ("test-ns4"))
---
>             xtestobj42.write (((xURLObject)).apply ("testapp") ("test-ns4"))