79,87c79,85
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
225c223
<                         xcolumn_names_with_order.write (((unsupported)).apply ((((xorder).if "-%s" "%s").mod (xcolumn_name))) ((((unsupported)).apply ((xcolumn_name)) ((((unsupported)).apply ((xfield_name)) ((xorder)))))) ((((xzip)).apply ((xcolumn_names)) (((xself).xfields_orders)))))
---
>                         xcolumn_names_with_order.write (((unsupported)).apply (((xorder).if "-%s" ("%s".mod (xcolumn_name)))) ((((unsupported)).apply ((xcolumn_name)) ((((unsupported)).apply ((xfield_name)) ((xorder)))))) ((((xzip)).apply ((xcolumn_names)) (((xself).xfields_orders)))))