226c226
<                         xhash_data.write (((((unsupported)).apply ((xtable_name))).add (xcolumn_names_with_order)).add (((unsupported)).apply (((xself).xsuffix))))
---
>                         xhash_data.write (((((unsupported)).apply ((xtable_name))).sub (xcolumn_names_with_order)).sub (((unsupported)).apply (((xself).xsuffix))))
273c273
<                         ((((unsupported)).apply ((xexpressions)) ((((unsupported)).apply (1) (((((xlen)).apply ((xwrappers))).add 1))))).neq (xwrappers)).if
---
>                         ((((unsupported)).apply ((xexpressions)) ((((unsupported)).apply (1) (((((xlen)).apply ((xwrappers))).sub 1))))).neq (xwrappers)).if
284c284
<                               bogusForceDataize.write ((((xwrapper).xset_source_expressions)).apply ((((unsupported)).apply ((((unsupported)).apply ((xwrappers)) (((xi).add 1)))))))
---
>                               bogusForceDataize.write ((((xwrapper).xset_source_expressions)).apply ((((unsupported)).apply ((((unsupported)).apply ((xwrappers)) (((xi).sub 1)))))))