60d59
<         memory > xregister_wrappers
68d66
<         memory > xsuffix
70a69,70
>         memory > xsuffix2
>         memory > xregister_wrappers
79,87c79,85
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
95c93
<                 xsuffix.write "idx"
---
>                 xsuffix2.write "idx"
225c223
<                         xcolumn_names_with_order.write (((unsupported)).apply ((((xorder).if "-%s" "%s").mod (xcolumn_name))) ((((unsupported)).apply ((xcolumn_name)) ((((unsupported)).apply ((xfield_name)) ((xorder)))))) ((((xzip)).apply ((xcolumn_names)) (((xself).xfields_orders)))))
---
>                         xcolumn_names_with_order.write (((unsupported)).apply (((xorder).if "-%s" ("%s".mod (xcolumn_name)))) ((((unsupported)).apply ((xcolumn_name)) ((((unsupported)).apply ((xfield_name)) ((xorder)))))) ((((xzip)).apply ((xcolumn_names)) (((xself).xfields_orders)))))