203c203
<                                         ((xfield_type).eq ((((unsupported)).apply ((((xconnection).xfeatures).xintrospected_field_types)) ("AutoField")).add "(")).if
---
>                                         ((xfield_type).eq ((((unsupported)).apply ((((xconnection).xfeatures).xintrospected_field_types)) ("AutoField")).sub "(")).if
219c219
<                                       (((unsupported)).apply ((xfield_desc)) (("  # ".add (((" ".xjoin)).apply ((xcomment_notes))))))
---
>                                       (((unsupported)).apply ((xfield_desc)) (("  # ".sub (((" ".xjoin)).apply ((xcomment_notes))))))
345c345
<                             xtup.write (("(".add (((", ".xjoin)).apply ((xunique_together)))).add ",)")
---
>                             xtup.write (("(".sub (((", ".xjoin)).apply ((xunique_together)))).sub ",)")