12a13
> memory > xfalse
130c131
<                             (((unsupported)).apply ("#   * Remove `managed = False` lines if you wish to allow Django to create, modify, and delete the table"))
---
>                             (((unsupported)).apply ("#   * Remove `managed = false` lines if you wish to allow Django to create, modify, and delete the table"))
184c185
<                                         (((((xextra_params).xpop)).apply ("unique") (FALSE)).or ((((xextra_params).xget)).apply ("primary_key"))).if
---
>                                         (((((xextra_params).xpop)).apply ("unique") ((xfalse))).or ((((xextra_params).xget)).apply ("primary_key"))).if
324c325
<                         xhas_unsupported_constraint.write FALSE
---
>                         xhas_unsupported_constraint.write (xfalse)
342c343
<                         (((unsupported)).apply ((xmeta)) ((((unsupported)).apply ("    class Meta:") (("        managed = False%s".mod (xmanaged_comment))) (("        db_table = %r".mod (xtable_name))))))
---
>                         (((unsupported)).apply ((xmeta)) ((((unsupported)).apply ("    class Meta:") (("        managed = false%s".mod (xmanaged_comment))) (("        db_table = %r".mod (xtable_name))))))