60,65c60,63
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
277c275
<                                   (((unsupported)).apply ((xnum)) (1))
---
>                                   (((unsupported)).apply ((xnum)) (2))