37c37
<                 xdata_types_reverse.write (((xGeoFlexibleFieldLookupDict)).apply)
---
>                 xdata_types_reverse.write (xGeoFlexibleFieldLookupDict)
48c48
<                         (((unsupported)).apply ((((((xself).xconnection).xcursor)).apply)) ((xcursor)))
---
>                         (((unsupported)).apply ((((xself).xconnection).xcursor)) ((xcursor)))
51c51
<                             xrow.write ((((xcursor).xfetchone)).apply)
---
>                             xrow.write ((xcursor).xfetchone)
71c71
<                         xconstraints.write ((((((xsuper)).apply).xget_constraints)).apply ((xcursor)) ((xtable_name)))
---
>                         xconstraints.write ((((xsuper).xget_constraints)).apply ((xcursor)) ((xtable_name)))
73c73
<                         (((unsupported)).apply ((xrow)) (((((xcursor).xfetchall)).apply)))
---
>                         (((unsupported)).apply ((xrow)) (((xcursor).xfetchall)))