1d0
< memory > xtoken
10a10,11
> memory > xfalse
> memory > xtoken
190c191
<                                 (((unsupported)).apply ((((unsupported)).apply ((xconstraints)) ((xconstraint)))) ((((unsupported)).apply ("columns") ((((xOrderedSet)).apply)) ("primary_key") (((xkind).eq "PRIMARY KEY")) ("unique") ((((unsupported)).apply ((xkind)) ((((unsupported)).apply ("PRIMARY KEY") ("UNIQUE"))))) ("index") (FALSE) ("check") (FALSE) ("foreign_key") (((xref_column).if (((unsupported)).apply ((xref_table)) ((xref_column))) "None: is there a None literal in the EO language?")))))
---
>                                 (((unsupported)).apply ((((unsupported)).apply ((xconstraints)) ((xconstraint)))) ((((unsupported)).apply ("columns") ((((xOrderedSet)).apply)) ("primary_key") (((xkind).eq "PRIMARY KEY")) ("unique") ((((unsupported)).apply ((xkind)) ((((unsupported)).apply ("PRIMARY KEY") ("UNIQUE"))))) ("index") ((xfalse)) ("check") ((xfalse)) ("foreign_key") (((xref_column).if (((unsupported)).apply ((xref_table)) ((xref_column))) "None: is there a None literal in the EO language?")))))
209c210
<                                 (((unsupported)).apply ((((unsupported)).apply ((xconstraints)) ((xconstraint)))) ((((unsupported)).apply ("columns") ((xconstraint_columns)) ("primary_key") (FALSE) ("unique") (FALSE) ("index") (FALSE) ("check") (TRUE) ("foreign_key") ("None: is there a None literal in the EO language?"))))
---
>                                 (((unsupported)).apply ((((unsupported)).apply ((xconstraints)) ((xconstraint)))) ((((unsupported)).apply ("columns") ((xconstraint_columns)) ("primary_key") ((xfalse)) ("unique") ((xfalse)) ("index") ((xfalse)) ("check") (TRUE) ("foreign_key") ("None: is there a None literal in the EO language?"))))
215c216
<                                 (((unsupported)).apply ((((unsupported)).apply ((xconstraints)) ((xindex)))) ((((unsupported)).apply ("columns") ((((xOrderedSet)).apply)) ("primary_key") (FALSE) ("unique") (((xnon_unique).not)) ("check") (FALSE) ("foreign_key") ("None: is there a None literal in the EO language?"))))
---
>                                 (((unsupported)).apply ((((unsupported)).apply ((xconstraints)) ((xindex)))) ((((unsupported)).apply ("columns") ((((xOrderedSet)).apply)) ("primary_key") ((xfalse)) ("unique") (((xnon_unique).not)) ("check") ((xfalse)) ("foreign_key") ("None: is there a None literal in the EO language?"))))