memory > xUserManager
memory > xAbstractBaseUser
memory > xmodels
[] > invalid_models
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xobjects
        memory > xemail
        memory > xUSERNAME_FIELD
        memory > xREQUIRED_FIELDS
        memory > xusername
        memory > xis_superuser
        memory > xis_staff
        seq > @
          seq
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply ((xAbstractBaseUser)))
              seq
                (((unsupported)).apply)
                xusername.write (((unsupported)).apply (((xmodels).xCharField)) (30))
                xemail.write (((unsupported)).apply (((xmodels).xEmailField)) (TRUE))
                xis_staff.write (((unsupported)).apply (((xmodels).xBooleanField)) (FALSE))
                xis_superuser.write (((unsupported)).apply (((xmodels).xBooleanField)) (FALSE))
                xUSERNAME_FIELD.write "username"
                xREQUIRED_FIELDS.write (((unsupported)).apply ("email"))
                xobjects.write (xUserManager)