memory > x_WKTReader
memory > xsuper
memory > xGEOSGeometry
memory > x_WKBReader
[] > io
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > x__all__
        memory > xread
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
            x__all__.write (((unsupported)).apply ("WKBWriter") ("WKTWriter") ("WKBReader") ("WKTReader"))
            (((unsupported)).apply ((x_WKBReader)))
              xread.write
                [xself xwkb]
                  seq > @
                    seq
                      unsupported
                      (((unsupported)).apply ((((xGEOSGeometry)).apply (((((xsuper).xread)).apply ((xwkb)))))))
            (((unsupported)).apply ((x_WKTReader)))
              xread.write
                [xself xwkt]
                  seq > @
                    seq
                      unsupported
                      (((unsupported)).apply ((((xGEOSGeometry)).apply (((((xsuper).xread)).apply ((xwkt)))))))