memory > xBaseUserManager
memory > xAbstractBaseUser
memory > xmodels
[] > is_active
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xUSERNAME_FIELD
        memory > xcustom_objects
        memory > xusername
        seq > @
          seq
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply ((xAbstractBaseUser)))
              seq
                (((unsupported)).apply)
                xusername.write (((unsupported)).apply (((xmodels).xCharField)) (30) (TRUE))
                xcustom_objects.write (((xBaseUserManager)).apply)
                xUSERNAME_FIELD.write "username"