58,60c58,60
<                         xparams.write ((((xparams).xcopy)).apply)
<                         xoptions.write (((((((xparams).xpop)).apply ("OPTIONS")).xcopy)).apply)
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xparams)))
---
>                         xparams.write ((xparams).xcopy)
>                         xoptions.write (((((xparams).xpop)).apply ("OPTIONS")).xcopy)
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xparams)))
151,152c151,152
<                         ((((xexception_file).xexists)).apply).if
<                           xsource.write ((((xexception_file).xread_text)).apply)
---
>                         ((xexception_file).xexists).if
>                           xsource.write ((xexception_file).xread_text)
155c155
<                         xlines.write (((xlist)).apply ((((unsupported)).apply ((xenumerate)) ((((((((xsource).xstrip)).apply).xsplit)).apply ("n"))) (1))))
---
>                         xlines.write (((xlist)).apply ((((unsupported)).apply ((xenumerate)) ((((((xsource).xstrip).xsplit)).apply ("n"))) (1))))