42,44c42,43
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
104,106c103,104
<                         seq
<                           (((unsupported)).apply)
<                           (((unsupported)).apply)
---
>                         (((unsupported)).apply)
>                         (((unsupported)).apply)
163c161
<                         (((unsupported)).apply ((xtotal)) ((xtop)) ((xbottom)) (0))
---
>                         (((unsupported)).apply ((xtotal)) ((xtop)) ((xbottom)) (1))