29a30
>         memory > xapp_dirname2
31d31
<         memory > xapp_dirname
42,44c42,43
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
50c49
<                 xapp_dirname.write "jinja2"
---
>                 xapp_dirname2.write "jinja2"
104,106c103,104
<                         seq
<                           (((unsupported)).apply)
<                           (((unsupported)).apply)
---
>                         (((unsupported)).apply)
>                         (((unsupported)).apply)