52c52
<                     (((unsupported)).apply (((("|".xjoin)).apply ((((unsupported)).apply ((((xprefix).add ((((xre).xescape)).apply ((xc)))).add (xsuffix))) ((xc)) (((((xchoices).xsplit)).apply)))))))
---
>                     (((unsupported)).apply (((("|".xjoin)).apply ((((unsupported)).apply ((((xprefix).add ((((xre).xescape)).apply ((xc)))).add (xsuffix))) ((xc)) (((xchoices).xsplit)))))))
64c64
<                         (((unsupported)).apply ((((unsupported)).apply ((xstate)) ((xrules)))) (((((xstates).xitems)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xstate)) ((xrules)))) (((xstates).xitems)))
117c117
<                       bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply (((xself).xstates)) ("reg"))
---
>                       bogusForceDataize.write ((((xsuper).x__init__)).apply (((xself).xstates)) ("reg"))
138c138
<                     xlexer.write (((xJsLexer)).apply)
---
>                     xlexer.write (xJsLexer)