52c52
<                     (((unsupported)).apply (((("|".xjoin)).apply ((((unsupported)).apply ((((xprefix).add ((((xre).xescape)).apply ((xc)))).add (xsuffix))) ((xc)) (((((xchoices).xsplit)).apply)))))))
---
>                     (((unsupported)).apply (((("|".xjoin)).apply ((((unsupported)).apply ((((xprefix).sub ((((xre).xescape)).apply ((xc)))).sub (xsuffix))) ((xc)) (((((xchoices).xsplit)).apply)))))))
111c111
<                 xboth_before.write (((unsupported)).apply ((((xTok)).apply ("comment") ("/*(.|n)*?*/"))) ((((xTok)).apply ("linecomment") ("//.*?$"))) ((((xTok)).apply ("ws") ("s+"))) ((((unsupported)).apply ((xTok)) ("keyword") ((((unsupported)).apply ((xliterals)) ((((unsupported)).apply)) ("b"))) ("reg"))) ((((unsupported)).apply ((xTok)) ("reserved") ((((unsupported)).apply ((xliterals)) ("null true false") ("b"))) ("div"))) ((((unsupported)).apply ((xTok)) ("id") ((((unsupported)).apply)) ("div"))) ((((unsupported)).apply ((xTok)) ("hnum") ("0[xX][0-9a-fA-F]+") ("div"))) ((((xTok)).apply ("onum") ("0[0-7]+"))) ((((unsupported)).apply ((xTok)) ("dnum") ((((unsupported)).apply)) ("div"))) ((((unsupported)).apply ((xTok)) ("punct") ((((xliterals)).apply ((((unsupported)).apply)))) ("reg"))) ((((unsupported)).apply ((xTok)) ("punct") ((((xliterals)).apply ("++ -- ) ]"))) ("div"))) ((((unsupported)).apply ((xTok)) ("punct") ((((xliterals)).apply ("{ } ( [ . ; , < > + - * % & | ^ ! ~ ? : ="))) ("reg"))) ((((unsupported)).apply ((xTok)) ("string") ((((unsupported)).apply)) ("div"))) ((((unsupported)).apply ((xTok)) ("string") ((((unsupported)).apply)) ("div"))))
---
>                 xboth_before.write (((unsupported)).apply ((((xTok)).apply ("comment") ("/*(.|n)*?*/"))) ((((xTok)).apply ("linecomment") ("//.*?$"))) ((((xTok)).apply ("ws") ("s-"))) ((((unsupported)).apply ((xTok)) ("keyword") ((((unsupported)).apply ((xliterals)) ((((unsupported)).apply)) ("b"))) ("reg"))) ((((unsupported)).apply ((xTok)) ("reserved") ((((unsupported)).apply ((xliterals)) ("null true false") ("b"))) ("div"))) ((((unsupported)).apply ((xTok)) ("id") ((((unsupported)).apply)) ("div"))) ((((unsupported)).apply ((xTok)) ("hnum") ("0[xX][0-9a-fA-F]-") ("div"))) ((((xTok)).apply ("onum") ("0[0-7]-"))) ((((unsupported)).apply ((xTok)) ("dnum") ((((unsupported)).apply)) ("div"))) ((((unsupported)).apply ((xTok)) ("punct") ((((xliterals)).apply ((((unsupported)).apply)))) ("reg"))) ((((unsupported)).apply ((xTok)) ("punct") ((((xliterals)).apply ("-- -- ) ]"))) ("div"))) ((((unsupported)).apply ((xTok)) ("punct") ((((xliterals)).apply ("{ } ( [ . ; , < > - - * % & | ^ ! ~ ? : ="))) ("reg"))) ((((unsupported)).apply ((xTok)) ("string") ((((unsupported)).apply)) ("div"))) ((((unsupported)).apply ((xTok)) ("string") ((((unsupported)).apply)) ("div"))))
113c113
<                 xstates.write (((unsupported)).apply ("div") ((((xboth_before).add (((unsupported)).apply ((((unsupported)).apply ((xTok)) ("punct") ((((xliterals)).apply ("/= /"))) ("reg"))))).add (xboth_after))) ("reg") ((((xboth_before).add (((unsupported)).apply ((((unsupported)).apply ((xTok)) ("regex") ((((unsupported)).apply)) ("div"))))).add (xboth_after))))
---
>                 xstates.write (((unsupported)).apply ("div") ((((xboth_before).sub (((unsupported)).apply ((((unsupported)).apply ((xTok)) ("punct") ((((xliterals)).apply ("/= /"))) ("reg"))))).sub (xboth_after))) ("reg") ((((xboth_before).sub (((unsupported)).apply ((((unsupported)).apply ((xTok)) ("regex") ((((unsupported)).apply)) ("div"))))).sub (xboth_after))))
148c148
<                                 xtok.write (("\"".add (xguts)).add "\"")
---
>                                 xtok.write (("\"".sub (xguts)).sub "\"")