[] > jsonb
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xBuiltinJSONField
        memory > x__all__
        memory > xsystem_check_removed_details
        seq > @
          seq
            (((unsupported)).apply)
            x__all__.write (((unsupported)).apply ("JSONField"))
            (((unsupported)).apply ((xBuiltinJSONField)))
              xsystem_check_removed_details.write (((unsupported)).apply ("msg") ("django.contrib.postgres.fields.JSONField is removed except for support in historical migrations.") ("hint") ("Use django.db.models.JSONField instead.") ("id") ("fields.E904"))