47c47
<                         (((unsupported)).apply (((xself).xjson_kwargs)) ((((((xself).xoptions).xcopy)).apply)))
---
>                         (((unsupported)).apply (((xself).xjson_kwargs)) ((((xself).xoptions).xcopy)))
57c57
<                       bogusForceDataize.write ((((xself).x_init_options)).apply)
---
>                       unsupported
68c68
<                       (((unsupported)).apply (((((((xsuper)).apply ((xPythonSerializer)) ((xself))).xgetvalue)).apply)))
---
>                       (((unsupported)).apply (((((xsuper)).apply ((xPythonSerializer)) ((xself))).xgetvalue)))
75c75
<                       xstream_or_string.write ((((xstream_or_string).xdecode)).apply)
---
>                       xstream_or_string.write ((xstream_or_string).xdecode)
80c80
<                         (((((xline).xstrip)).apply).not).if
---
>                         (((xline).xstrip).not).if
85c85
<                           (((unsupported)).apply ((((xDeserializationError)).apply)) ((xexc)))
\ No newline at end of file
---
>                           (((unsupported)).apply ((xDeserializationError)) ((xexc)))
\ No newline at end of file