5a6
> memory > xfalse
147c148
<                 xempty_strings_allowed.write FALSE
---
>                 xempty_strings_allowed.write (xfalse)
327c328
<                             xrhs_json_path.write (((unsupported)).apply ((xcompile_json_path)) ((xrhs_key_transforms)) (FALSE))
---
>                             xrhs_json_path.write (((unsupported)).apply ((xcompile_json_path)) ((xrhs_key_transforms)) ((xfalse)))
362c363
<                 xprepare_rhs.write FALSE
---
>                 xprepare_rhs.write (xfalse)
381c382
<                     (((unsupported)).apply ((((unsupported)).apply ((xcompile_json_path)) ((((unsupported)).apply ((xkey_transform)))) (FALSE))))
---
>                     (((unsupported)).apply ((((unsupported)).apply ((xcompile_json_path)) ((((unsupported)).apply ((xkey_transform)))) ((xfalse)))))