161c161
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xverbose_name)) ((xname)) ((((unsupported)).apply ((xkwargs)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xverbose_name)) ((xname)) ((((unsupported)).apply ((xkwargs)))))
168c168
<                         xerrors.write ((((((xsuper)).apply).xcheck)).apply ((((unsupported)).apply ((xkwargs)))))
---
>                         xerrors.write ((((xsuper).xcheck)).apply ((((unsupported)).apply ((xkwargs)))))
193c193
<                         (((unsupported)).apply ((((unsupported)).apply ((xname)) ((xpath)) ((xargs)) ((xkwargs)))) (((((((xsuper)).apply).xdeconstruct)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xname)) ((xpath)) ((xargs)) ((xkwargs)))) (((xsuper).xdeconstruct)))
226c226
<                         xtransform.write ((((((xsuper)).apply).xget_transform)).apply ((xname)))
---
>                         xtransform.write ((((xsuper).xget_transform)).apply ((xname)))
234c234
<                         bogusForceDataize.write ((((((xsuper)).apply).xvalidate)).apply ((xvalue)) ((xmodel_instance)))
---
>                         bogusForceDataize.write ((((xsuper).xvalidate)).apply ((xvalue)) ((xmodel_instance)))
246c246
<                         (((unsupported)).apply (((((((xsuper)).apply).xformfield)).apply ((((unsupported)).apply ((((unsupported)).apply ("form_class") (((xforms).xJSONField)) ("encoder") (((xself).xencoder)) ("decoder") (((xself).xdecoder)) ((xkwargs)))))))))
---
>                         (((unsupported)).apply (((((xsuper).xformfield)).apply ((((unsupported)).apply ((((unsupported)).apply ("form_class") (((xforms).xJSONField)) ("encoder") (((xself).xencoder)) ("decoder") (((xself).xdecoder)) ((xkwargs)))))))))
353c353
<                         (((unsupported)).apply (((((((xsuper)).apply).xas_postgresql)).apply ((xcompiler)) ((xconnection)))))
---
>                         (((unsupported)).apply (((((xsuper).xas_postgresql)).apply ((xcompiler)) ((xconnection)))))
389c389
<                         (((unsupported)).apply ((((unsupported)).apply ((xlhs)) ((xlhs_params)))) (((((((xsuper)).apply).xprocess_lhs)).apply ((xcompiler)) ((xconnection)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xlhs)) ((xlhs_params)))) (((((xsuper).xprocess_lhs)).apply ((xcompiler)) ((xconnection)))))
397c397
<                         (((unsupported)).apply ((((unsupported)).apply ((xrhs)) ((xrhs_params)))) (((((((xsuper)).apply).xprocess_rhs)).apply ((xcompiler)) ((xconnection)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xrhs)) ((xrhs_params)))) (((((xsuper).xprocess_rhs)).apply ((xcompiler)) ((xconnection)))))
411c411
<                         (((unsupported)).apply ((((unsupported)).apply ((xrhs)) ((xrhs_params)))) (((((((xsuper)).apply).xprocess_rhs)).apply ((xcompiler)) ((xconnection)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xrhs)) ((xrhs_params)))) (((((xsuper).xprocess_rhs)).apply ((xcompiler)) ((xconnection)))))
435c435
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
512c512
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xkey_text_transform)) ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xkey_text_transform)) ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
539c539
<                       (((unsupported)).apply ((((unsupported)).apply ((xsql)) ((xparams)))) (((((((xsuper)).apply).xresolve_expression_parameter)).apply ((xcompiler)) ((xconnection)) ((xsql)) ((xparam)))))
---
>                       (((unsupported)).apply ((((unsupported)).apply ((xsql)) ((xparams)))) (((((xsuper).xresolve_expression_parameter)).apply ((xcompiler)) ((xconnection)) ((xsql)) ((xparam)))))
565c565
<                         (((unsupported)).apply ((((unsupported)).apply ((xrhs)) ((xrhs_params)))) (((((((xsuper)).apply).xprocess_rhs)).apply ((xcompiler)) ((xconnection)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xrhs)) ((xrhs_params)))) (((((xsuper).xprocess_rhs)).apply ((xcompiler)) ((xconnection)))))
592c592
<                         (((unsupported)).apply ((((unsupported)).apply ((xrhs)) ((xrhs_params)))) (((((((xsuper)).apply).xprocess_rhs)).apply ((xcompiler)) ((xconnection)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xrhs)) ((xrhs_params)))) (((((xsuper).xprocess_rhs)).apply ((xcompiler)) ((xconnection)))))
600c600
<                         (((unsupported)).apply (((((((xsuper)).apply).xas_sql)).apply ((xcompiler)) ((xconnection)))))
---
>                         (((unsupported)).apply (((((xsuper).xas_sql)).apply ((xcompiler)) ((xconnection)))))
615c615
<                       (((unsupported)).apply ((((unsupported)).apply ((xrhs)) ((xrhs_params)))) (((((((xsuper)).apply).xprocess_rhs)).apply ((xcompiler)) ((xconnection)))))
---
>                       (((unsupported)).apply ((((unsupported)).apply ((xrhs)) ((xrhs_params)))) (((((xsuper).xprocess_rhs)).apply ((xcompiler)) ((xconnection)))))