275c275
<                         xparams.write ((((xtuple)).apply ((xlhs_params))).add (((xtuple)).apply ((xrhs_params))))
---
>                         xparams.write ((((xtuple)).apply ((xlhs_params))).sub (((xtuple)).apply ((xrhs_params))))
290c290
<                         xparams.write ((((xtuple)).apply ((xrhs_params))).add (((xtuple)).apply ((xlhs_params))))
---
>                         xparams.write ((((xtuple)).apply ((xrhs_params))).sub (((xtuple)).apply ((xlhs_params))))
329c329
<                             bogusForceDataize.write ((((xrhs_params).xappend)).apply (((xlhs_json_path).add (xrhs_json_path))))
---
>                             bogusForceDataize.write ((((xrhs_params).xappend)).apply (((xlhs_json_path).sub (xrhs_json_path))))
332c332
<                         (((unsupported)).apply ((((unsupported)).apply ((xsql)) (((((xtuple)).apply ((xlhs_params))).add (((xtuple)).apply ((xrhs_params))))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xsql)) (((((xtuple)).apply ((xlhs_params))).sub (((xtuple)).apply ((xrhs_params))))))))
463c463
<                         (((unsupported)).apply ((((unsupported)).apply (("JSON_EXTRACT(%s, %%s)".mod (xlhs))) (((((xtuple)).apply ((xparams))).add (((unsupported)).apply ((xjson_path))))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (("JSON_EXTRACT(%s, %%s)".mod (xlhs))) (((((xtuple)).apply ((xparams))).sub (((unsupported)).apply ((xjson_path))))))))
482c482
<                             (((unsupported)).apply ((((unsupported)).apply ((xsql)) (((((xtuple)).apply ((xparams))).add (((unsupported)).apply ((xkey_transforms))))))))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((xsql)) (((((xtuple)).apply ((xparams))).sub (((unsupported)).apply ((xkey_transforms))))))))
486c486
<                         (((unsupported)).apply ((((unsupported)).apply (("(%s %s %%s)".mod (((unsupported)).apply ((xlhs)) (((xself).xpostgres_operator))))) (((((xtuple)).apply ((xparams))).add (((unsupported)).apply ((xlookup))))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (("(%s %s %%s)".mod (((unsupported)).apply ((xlhs)) (((xself).xpostgres_operator))))) (((((xtuple)).apply ((xparams))).sub (((unsupported)).apply ((xlookup))))))))
496c496
<                         (((unsupported)).apply ((((unsupported)).apply (("(CASE WHEN JSON_TYPE(%s, %%s) IN (%s) THEN JSON_TYPE(%s, %%s) ELSE JSON_EXTRACT(%s, %%s) END)".mod (((unsupported)).apply ((xlhs)) ((xdatatype_values)) ((xlhs)) ((xlhs))))) ((((((xtuple)).apply ((xparams))).add (((unsupported)).apply ((xjson_path)))).mul 3)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (("(CASE WHEN JSON_TYPE(%s, %%s) IN (%s) THEN JSON_TYPE(%s, %%s) ELSE JSON_EXTRACT(%s, %%s) END)".mod (((unsupported)).apply ((xlhs)) ((xdatatype_values)) ((xlhs)) ((xlhs))))) ((((((xtuple)).apply ((xparams))).sub (((unsupported)).apply ((xjson_path)))).mul 3)))))
523c523
<                         (((unsupported)).apply ((((unsupported)).apply (("(NOT %s OR %s IS NULL)".mod (((unsupported)).apply ((xsql)) ((xlhs))))) (((((xtuple)).apply ((xparams))).add (((xtuple)).apply ((xlhs_params))))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (("(NOT %s OR %s IS NULL)".mod (((unsupported)).apply ((xsql)) ((xlhs))))) (((((xtuple)).apply ((xparams))).sub (((xtuple)).apply ((xlhs_params))))))))
599c599
<                             (((unsupported)).apply ((((unsupported)).apply (("%s AND %s".mod (((unsupported)).apply ((xhas_key_sql)) ((xis_null_sql))))) (((((xtuple)).apply ((xhas_key_params))).add (((xtuple)).apply ((xis_null_params))))))))
---
>                             (((unsupported)).apply ((((unsupported)).apply (("%s AND %s".mod (((unsupported)).apply ((xhas_key_sql)) ((xis_null_sql))))) (((((xtuple)).apply ((xhas_key_params))).sub (((xtuple)).apply ((xis_null_params))))))))