memory > xLabelCommand
memory > xprint
memory > xsorted
memory > xoptions
[] > label_command
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xrequires_system_checks
        memory > xhelp
        memory > xhandle_label
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply ((xLabelCommand)))
              seq
                xhelp.write "Test Label-based commands"
                xrequires_system_checks.write (((unsupported)).apply)
                xhandle_label.write
                  [xself xlabel]
                    seq > @
                      (((unsupported)).apply)
                        bogusForceDataize.write (((xprint)).apply (("EXECUTE:LabelCommand label=%s, options=%s".mod (((unsupported)).apply ((xlabel)) ((((xsorted)).apply (((xoptions).xitems))))))))