Diff between original (left) and mutated (right) python files
3c3
<     new_list = list(map((lambda x : (x * 2 )), my_list)) # 3:4-3:55
---
>     new_list2 = list(map((lambda x : (x * 2 )), my_list)) # 3:4-3:55

Diff between original (left) and mutated (right) eo files
90d89
<                 cage 0 > xlhs1
99d97
<                 cage 0 > xnew_list
100a99,100
>                 cage 0 > xnew_list2
>                 cage 0 > xlhs1
144c144
<                   (xnew_list).write (tmp5.copy)
---
>                   (xnew_list2).write (tmp5.copy)