Diff between original (left) and mutated (right) python files
3c3
<     new_list = list(map((lambda x : (x * 2 )), my_list)) # 3:4-3:55
---
>     new_list2 = list(map((lambda x : (x * 2 )), my_list)) # 3:4-3:55

Diff between original (left) and mutated (right) eo files
107d106
<                 cage 0 > xlhs1
116d114
<                 cage 0 > xnew_list
117a116,117
>                 cage 0 > xnew_list2
>                 cage 0 > xlhs1
169c169
<                   (xnew_list).write (tmp7.copy)
---
>                   (xnew_list2).write (tmp7.copy)