memory > xlist
memory > xx
memory > xfilter
memory > xlen
[] > lambda2
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xlambda1
        seq > @
          xlambda1.write
            []
              memory > xnew_list
              memory > xmy_list
              seq > @
                seq
                  xmy_list.write (((unsupported)).apply (1) (5) (4) (6) (8) (11) (3) (12))
                  xnew_list.write (((xlist)).apply ((((xfilter)).apply ((((unsupported)).apply ((((xx).mod 2).eq 0)))) ((xmy_list)))))
                  (((unsupported)).apply (((((xlen)).apply ((xnew_list))).eq 4)))