Diff between original (left) and mutated (right) python files
3c3
<     new_list = list(filter((lambda x : ((x % 2 ) == 0  )), my_list)) # 3:4-3:67
---
>     new_list2 = list(filter((lambda x : ((x % 2 ) == 0  )), my_list)) # 3:4-3:67

Diff between original (left) and mutated (right) eo files
91d90
<                 cage 0 > xlhs1
97d95
<                 cage 0 > xnew_list
98a97,98
>                 cage 0 > xnew_list2
>                 cage 0 > xlhs1
150c150
<                   (xnew_list).write (tmp5.copy)
---
>                   (xnew_list2).write (tmp5.copy)