+package org.eolang
+alias goto org.eolang.gray.goto
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias cage org.eolang.gray.cage
+alias pyint preface.pyint
+alias pystring preface.pystring
+alias pybool preface.pybool
+junit

[unused] > lambda3
  [] > apply
    [stackUp] > @
      [x] > mkCopy
        x' > copy
        copy.< > @
      [] > newUID
        memory > cur
        [unused] > apply
          seq > @
            cur.write (cur.is-empty.if (5) (cur.add (1)))
            (pyint cur)
      [] > raiseEmpty
        [] > xclass
          (pyint 4) > xid
      [res] > return
        res > result
        [] > xclass
          (pyint 3) > xid
      [] > break
        [] > xclass
          (pyint 2) > xid
      [] > continue
        [] > xclass
          (pyint 1) > xid
      [] > raiseNothing
        [] > xclass
          (pyint 0) > xid
      [id] > is-exception
        id.greater (pyint 3) > @
      [id] > is-break-continue-return
        (id.greater (pyint 0)).and (id.less (pyint 4)) > @
      cage > xcurrent-exception
      cage > xcaught
      pyint 0 > dummy-int-usage
      pybool TRUE > dummy-bool-usage
      pystring (sprintf "") > dummy-bool-string
      [] > xmyArray
        [initValue] > apply
          [stackUp] > @
            cage > pResult
            [] > result
              cage > value
              [] > xlength
                [self] > apply
                  [stackUp] > @
                    seq > @
                      stackUp.forward (return (pyint (self.value.length)))
                      123
              [] > xget
                [self i] > apply
                  [stackUp] > @
                    seq > @
                      stackUp.forward (return (self.value.get i))
                      123
              [] > xappend
                [self x] > apply
                  [stackUp] > @
                    seq > @
                      mkCopy (self.value) > tmp
                      self.value.write (tmp.copy.append x)
                      stackUp.forward (return 0)
            seq > @
              result.value.write initValue
              pResult.write result
              stackUp.forward (return pResult)
      cage > tmp
      cage > toReturn
      cage > assertMe
      cage > xlambda1
      seq > @
        stdout "lambda3\n"
        write.
          xlambda1
          []
            [] > apply
              [stackUp] > @
                cage > tmp
                cage > toReturn
                cage > lhs0
                cage > lhs1
                cage > e0
                cage > lhs2
                cage > e3
                cage > lhs3
                cage > e2
                cage > xnew_list
                cage > xmy_list
                cage > lhs4
                cage > e5
                cage > lhs5
                cage > e4
                cage > anonFun0
                seq > @
                  stdout "xlambda1\n"
                  tmp.write (goto ((((xmyArray)).apply ((* (pyint 1) (pyint 5) (pyint 4) (pyint 6) (pyint 8) (pyint 11) (pyint 3) (pyint 12)))).@))
                  (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
                  (e0).write (tmp.result)
                  ((e0).<)
                  mkCopy (e0) > tmp1
                  (xmy_list).write (tmp1.copy)
                  mkCopy (xlist) > tmp2
                  (lhs3).write (tmp2.copy)
                  mkCopy (xmap) > tmp3
                  (lhs0).write (tmp3.copy)
                  write.
                    anonFun0
                    []
                      [xxNotCopied] > apply
                        [stackUp] > @
                          cage > tmp
                          cage > toReturn
                          xxNotCopied' > xx
                          cage > e1
                          seq > @
                            stdout "anonFun0\n"
                            xx.<
                            (e1).write (((xx).mul (pyint 2)))
                            (e1).force
                            ((e1).<)
                            toReturn.write ((e1))
                            stackUp.forward (return toReturn)
                            123
                  mkCopy (xmy_list) > tmp4
                  (lhs1).write (tmp4.copy)
                  tmp.write (goto ((((lhs0)).apply ((anonFun0)) ((lhs1))).@))
                  (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
                  (e2).write (tmp.result)
                  ((e2).<)
                  mkCopy (e2) > tmp5
                  (lhs2).write (tmp5.copy)
                  tmp.write (goto ((((lhs3)).apply ((lhs2))).@))
                  (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
                  (e3).write (tmp.result)
                  ((e3).<)
                  mkCopy (e3) > tmp6
                  (lhs4).write (tmp6.copy)
                  mkCopy (lhs4) > tmp7
                  (xnew_list).write (tmp7.copy)
                  tmp.write (goto ((((xlen)).apply ((xnew_list))).@))
                  (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
                  (e4).write (tmp.result)
                  ((e4).<)
                  (lhs5).write ((pyint 8))
                  (lhs5).force
                  (e5).write (((e4).eq (lhs5)))
                  (e5).force
                  ((e5).<)
                  toReturn.write ((e5))
                  stackUp.forward (return toReturn)
                  123
        tmp.write (goto ((((xlambda1)).apply).@))
        (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
  (goto (apply.@)).result > @