Diff between original (left) and mutated (right) python files
3c3
<     new_list = list(map((lambda x : (x * 2 )), my_list)) # 3:4-3:55
---
>     new_list2 = list(map((lambda x : (x * 2 )), my_list)) # 3:4-3:55

Diff between original (left) and mutated (right) eo files
77a78
>                 cage > xnew_list2
84d84
<                 cage > xnew_list
97,102c97,102
<                   mkCopy (e0) > tmp1
<                   (xmy_list).write (tmp1.copy)
<                   mkCopy (xlist) > tmp2
<                   (lhs3).write (tmp2.copy)
<                   mkCopy (xmap) > tmp3
<                   (lhs0).write (tmp3.copy)
---
>                   mkCopy (e0) > tmp10
>                   (xmy_list).write (tmp10.copy)
>                   mkCopy (xlist) > tmp11
>                   (lhs3).write (tmp11.copy)
>                   mkCopy (xmap) > tmp12
>                   (lhs0).write (tmp12.copy)
115c115
<                             [] > tmp4
---
>                             [] > tmp13
118c118
<                             (e1).write (tmp4.dddata)
---
>                             (e1).write (tmp13.dddata)
123,124c123,124
<                   mkCopy (xmy_list) > tmp5
<                   (lhs1).write (tmp5.copy)
---
>                   mkCopy (xmy_list) > tmp14
>                   (lhs1).write (tmp14.copy)
129,130c129,130
<                   mkCopy (e2) > tmp6
<                   (lhs2).write (tmp6.copy)
---
>                   mkCopy (e2) > tmp15
>                   (lhs2).write (tmp15.copy)
135,138c135,138
<                   mkCopy (e3) > tmp7
<                   (lhs4).write (tmp7.copy)
<                   mkCopy (lhs4) > tmp8
<                   (xnew_list).write (tmp8.copy)
---
>                   mkCopy (e3) > tmp16
>                   (lhs4).write (tmp16.copy)
>                   mkCopy (lhs4) > tmp17
>                   (xnew_list2).write (tmp17.copy)
144c144
<                   [] > tmp9
---
>                   [] > tmp18
147c147
<                   (e5).write (tmp9.dddata)
---
>                   (e5).write (tmp18.dddata)