Diff between original (left) and mutated (right) python files
3c3
<     new_list = list(map((lambda x : (x * 2 )), my_list)) # 3:4-3:55
---
>     new_list2 = list(map((lambda x : (x * 2 )), my_list)) # 3:4-3:55

Diff between original (left) and mutated (right) eo files
100d99
<                 cage 0 > xlhs1
109d107
<                 cage 0 > xnew_list
110a109,110
>                 cage 0 > xnew_list2
>                 cage 0 > xlhs1
154c154
<                   (xnew_list).write (tmp5.copy)
---
>                   (xnew_list2).write (tmp5.copy)