+package org.eolang
+alias goto org.eolang.gray.goto
+alias stdout org.eolang.io.stdout
+alias cage org.eolang.gray.cage
+junit

[unused] > lambda1
  [] > apply
    [stackUp] > @
      [x] > mkCopy
        x' > copy
        copy.< > @
      [] > newUID
        memory > cur
        seq > apply
          cur.write (cur.is-empty.if 5 (cur.add 1))
          cur
      [] > raiseEmpty
        [] > xclass
          4 > xid
      [res] > return
        res > result
        [] > xclass
          3 > xid
      [] > break
        [] > xclass
          2 > xid
      [] > continue
        [] > xclass
          1 > xid
      [] > raiseNothing
        [] > xclass
          0 > xid
      cage > xcurrent-exception
      [] > xmyArray
        [initValue] > apply
          [stackUp] > @
            cage > pResult
            [] > result
              cage > value
              [] > xlength
                [self] > apply
                  [stackUp] > @
                    seq > @
                      stackUp.forward (return (self.value.length))
                      123
              [] > xget
                [self i] > apply
                  [stackUp] > @
                    seq > @
                      stackUp.forward (return (self.value.get i))
                      123
              [] > xappend
                [self x] > apply
                  [stackUp] > @
                    seq > @
                      mkCopy (self.value) > tmp
                      self.value.write (tmp.copy.append x)
                      stackUp.forward (return 0)
            seq > @
              result.value.write initValue
              pResult.write result
              stackUp.forward (return pResult)
      cage > tmp
      cage > toReturn
      cage > assertMe
      cage > xlambda1
      seq > @
        stdout "lambda1\n"
        write.
          xlambda1
          []
            [] > apply
              [stackUp] > @
                cage > tmp
                cage > toReturn
                cage > lhs0
                cage > e1
                cage > e2
                cage > xf
                cage > anonFun0
                seq > @
                  stdout "xlambda1\n"
                  write.
                    anonFun0
                    []
                      [xxNotCopied] > apply
                        [stackUp] > @
                          cage > tmp
                          cage > toReturn
                          xxNotCopied' > xx
                          cage > e0
                          seq > @
                            stdout "anonFun0\n"
                            xx.<
                            [] > tmp1
                              memory > dddata
                              dddata.write (((xx).mul 10)) > @
                            (e0).write (tmp1.dddata)
                            ((e0).<)
                            toReturn.write ((e0))
                            stackUp.forward (return toReturn)
                            123
                  mkCopy (anonFun0) > tmp2
                  (xf).write (tmp2.copy)
                  tmp.write (goto ((((xf)).apply (5)).@))
                  (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
                  (e1).write (tmp.result)
                  ((e1).<)
                  (lhs0).write (50)
                  [] > tmp3
                    memory > dddata
                    dddata.write (((e1).eq (lhs0))) > @
                  (e2).write (tmp3.dddata)
                  ((e2).<)
                  toReturn.write ((e2))
                  stackUp.forward (return toReturn)
                  123
        tmp.write (goto ((((xlambda1)).apply).@))
        (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
  (goto (apply.@)).result > @