Diff between original (left) and mutated (right) python files
3c3
<     new_list = list(map((lambda x : (x * 2 )), my_list)) # 3:4-3:55
---
>     new_list2 = list(map((lambda x : (x * 2 )), my_list)) # 3:4-3:55

Diff between original (left) and mutated (right) eo files
105d104
<                 cage 0 > xlhs1
114d112
<                 cage 0 > xnew_list
115a114,115
>                 cage 0 > xnew_list2
>                 cage 0 > xlhs1
167c167
<                   (xnew_list).write (tmp7.copy)
---
>                   (xnew_list2).write (tmp7.copy)