Diff between original (left) and mutated (right) python files
1,4c1,4
< def lambda1(): # 1:0-5:-1
<     my_list = [1 , 5 , 4 , 6 , 8 , 11 , 3 , 12 ] # 2:4-2:39
<     new_list = list(map((lambda x : (x * 2 )), my_list)) # 3:4-3:49
<     return (len(new_list) == 8  ) # 4:4-4:28
\ No newline at end of file
---
> def lambda1(): # 1:0-4:43
>     my_list = [1 , 5 , 4 , 6 , 8 , 11 , 3 , 12 ] # 2:4-2:47
>     new_list2 = list(map((lambda x : (x * 2 )), my_list)) # 3:4-3:55
>     return (len(new_list) == 8  ) # 4:4-4:32
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
4a5
> memory > xnew_list
20c21
<               memory > xnew_list
---
>               memory > xnew_list2
25c26
<                   xnew_list.write (((xlist)).apply ((((xmap)).apply ((((unsupported)).apply (((xx).mul 2)))) ((xmy_list)))))
---
>                   xnew_list2.write (((xlist)).apply ((((xmap)).apply ((((unsupported)).apply (((xx).mul 2)))) ((xmy_list)))))