+package org.eolang
+junit
memory > xlist
memory > xx
memory > xmap
memory > xlen
[] > lambda3
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xlambda1
        seq > @
          xlambda1.write
            []
              memory > xnew_list
              memory > xmy_list
              seq > @
                seq
                  xmy_list.write (((unsupported)).apply (1) (5) (4) (6) (8) (11) (3) (12))
                  xnew_list.write (((xlist)).apply ((((xmap)).apply ((((unsupported)).apply (((xx).mul 2)))) ((xmy_list)))))
                  (((unsupported)).apply (((((xlen)).apply ((xnew_list))).eq 8)))