Diff between original (left) and mutated (right) python files
3c3
<     new_list = list(filter((lambda x : ((x % 2 ) == 0  )), my_list)) # 3:4-3:67
---
>     new_list2 = list(filter((lambda x : ((x % 2 ) == 0  )), my_list)) # 3:4-3:67

Diff between original (left) and mutated (right) eo files
106d105
<                 cage 0 > xlhs1
116d114
<                 cage 0 > xnew_list
117a116,117
>                 cage 0 > xnew_list2
>                 cage 0 > xlhs1
174c174
<                   (xnew_list).write (tmp7.copy)
---
>                   (xnew_list2).write (tmp7.copy)