142c142
<                         bogusForceDataize.write ((((xself).xcheck_layer)).apply)
---
>                         unsupported
144c144
<                           (((unsupported)).apply (((xself).xgeo_field)) (((((xself).xgeometry_field)).apply)))
---
>                           (((unsupported)).apply (((xself).xgeo_field)) (((xself).xgeometry_field)))
149c149
<                             (((unsupported)).apply (((xself).xtransform)) (((((xself).xcoord_transform)).apply)))
---
>                             (((unsupported)).apply (((xself).xtransform)) (((xself).xcoord_transform)))
211c211
<                         (((unsupported)).apply ((((unsupported)).apply ((xfield_name)) ((xogr_name)))) ((((((xself).xmapping).xitems)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xfield_name)) ((xogr_name)))) ((((xself).xmapping).xitems)))
237c237
<                                     (((unsupported)).apply ((((unsupported)).apply ((xrel_name)) ((xogr_field)))) (((((xogr_name).xitems)).apply)))
---
>                                     (((unsupported)).apply ((((unsupported)).apply ((xrel_name)) ((xogr_field)))) (((xogr_name).xitems)))
262c262
<                           (((xisinstance)).apply ((xsource_srs)) ((((((xself).xspatial_backend).xspatial_ref_sys)).apply))).if
---
>                           (((xisinstance)).apply ((xsource_srs)) ((((xself).xspatial_backend).xspatial_ref_sys))).if
292c292
<                         (((unsupported)).apply ((((unsupported)).apply ((xfield_name)) ((xogr_name)))) ((((((xself).xmapping).xitems)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xfield_name)) ((xogr_name)))) ((((xself).xmapping).xitems)))
336c336
<                               xdtup.write ((((xd).xas_tuple)).apply)
---
>                               xdtup.write ((xd).xas_tuple)
359c359
<                         (((unsupported)).apply ((((unsupported)).apply ((xfield_name)) ((xogr_name)))) (((((xrel_mapping).xitems)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xfield_name)) ((xogr_name)))) (((xrel_mapping).xitems)))
389c389
<                         xSpatialRefSys.write (((((xself).xspatial_backend).xspatial_ref_sys)).apply)
---
>                         xSpatialRefSys.write (((xself).xspatial_backend).xspatial_ref_sys)
510c510
<                           bogusForceDataize.write (((x_save)).apply)
\ No newline at end of file
---
>                           unsupported
\ No newline at end of file