224c224
<                                     xgtype.write (((xOGRGeomType)).apply (((xogr_name).add "25D")))
---
>                                     xgtype.write (((xOGRGeomType)).apply (((xogr_name).sub "25D")))
342c342
<                                 xn_prec.write ((((xlen)).apply ((xdigits))).add (xd_idx))
---
>                                 xn_prec.write ((((xlen)).apply ((xdigits))).sub (xd_idx))
500c500
<                                 (((xi).add 1).eq (xn_i)).if
---
>                                 (((xi).sub 1).eq (xn_i)).if