28a29
> memory > xlayer_ptr2
75,77d75
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
79,84d76
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
93,95c85,92
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
106c103
<                         (((unsupported)).apply (((xself).xptr)) ((xlayer_ptr)))
---
>                         (((unsupported)).apply (((xself).xptr)) ((xlayer_ptr2)))