57,62d56
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
65,67c59,65
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
73a72
>                 memory > xlib_path2
80c79
<                         xlib_path.write ((xsettings).xGEOS_LIBRARY_PATH)
---
>                         xlib_path2.write ((xsettings).xGEOS_LIBRARY_PATH)