29a30
>         memory > xlib_path2
50,54c51,54
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
62c62
<                 xlib_path.write ((xsettings).xGDAL_LIBRARY_PATH)
---
>                 xlib_path2.write ((xsettings).xGDAL_LIBRARY_PATH)