29a30
> memory > xdec2
73,75d73
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
78,81c76,80
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
108c107
<                                 (((unsupported)).apply ((xdec)))
---
>                                 (((unsupported)).apply ((xdec2)))