62d61
<         memory > xchild_nodelists
180c179
<                                         xbits.write (((unsupported)).apply (((((xtoken).xsplit_contents)).apply)) ((((unsupported)).apply (1))))
---
>                                         xbits.write (((unsupported)).apply (((xtoken).xsplit_contents)) ((((unsupported)).apply (1))))
214c213
<                                         xbits.write (((unsupported)).apply (((((xtoken).xsplit_contents)).apply)) ((((unsupported)).apply (1))))
---
>                                         xbits.write (((unsupported)).apply (((xtoken).xsplit_contents)) ((((unsupported)).apply (1))))
240c239
<                         xresolved_kwargs.write (((unsupported)).apply ((xk)) (((((xv).xresolve)).apply ((xcontext)))) ((((unsupported)).apply ((xk)) ((xv)))) ((((((xself).xkwargs).xitems)).apply)))
---
>                         xresolved_kwargs.write (((unsupported)).apply ((xk)) (((((xv).xresolve)).apply ((xcontext)))) ((((unsupported)).apply ((xk)) ((xv)))) ((((xself).xkwargs).xitems)))
244c243,244
<                 xchild_nodelists.write (((unsupported)).apply)
---
>                 seq
>                 seq
249c249
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xfunc)) ((xtakes_context)) ((xargs)) ((xkwargs)))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xfunc)) ((xtakes_context)) ((xargs)) ((xkwargs)))
271c271
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xfunc)) ((xtakes_context)) ((xargs)) ((xkwargs)))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xfunc)) ((xtakes_context)) ((xargs)) ((xkwargs)))
323c323
<                             (((unsupported)).apply ((((unsupported)).apply ((xparam)) ((xvalue)))) (((((xkwarg).xpopitem)).apply)))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((xparam)) ((xvalue)))) (((xkwarg).xpopitem)))