89c89
<                             (((unsupported)).apply (((((xsuper)).apply).x__init__)) (((((xself).x_init_func)).apply ("None: is there a None literal in the EO language?"))) ((xsrid)))
---
>                             (((unsupported)).apply (((xsuper).x__init__)) (((((xself).x_init_func)).apply ("None: is there a None literal in the EO language?"))) ((xsrid)))
123c123
<                         (((unsupported)).apply (((((xsuper)).apply).x__init__)) (((((xself).x_init_func)).apply (((xcs).xptr)))) ((xsrid)))
---
>                         (((unsupported)).apply (((xsuper).x__init__)) (((((xself).x_init_func)).apply (((xcs).xptr)))) ((xsrid)))
164c164
<                             bogusForceDataize.write ((((xself).x_post_init)).apply)
---
>                             unsupported