memory > xlist
memory > xenumerate
memory > xValueError
memory > xrange
memory > xcoord
memory > xi
memory > xsuper
memory > xbool
memory > xGEOSException
memory > xkwargs
memory > xTypeError
memory > xGEOSCoordSeq
memory > xc
memory > xargs
memory > xLineString
memory > xnumpy
memory > xPoint
memory > xisinstance
memory > xGEOSGeometry
memory > xlen
memory > xLinearGeometryMixin
[] > linestring
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xarray
        memory > x_get_single_external
        memory > xcoords
        memory > xz
        memory > x_set_list
        memory > xis_counterclockwise
        memory > xtuple
        memory > xhas_cs
        memory > x_set_single
        memory > x__len__
        memory > xy
        memory > x_minlength
        memory > x_checkdim
        memory > x__iter__
        memory > xx
        memory > x_listarr
        memory > x_init_func
        memory > x__init__
        memory > xcapi
        memory > x_get_single_internal
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply ((xLinearGeometryMixin)) ((xGEOSGeometry)))
              seq
                x_init_func.write ((xcapi).xcreate_linestring)
                x_minlength.write 2
                xhas_cs.write TRUE
                x__init__.write
                  [xself]
                    memory > xcoords
                    memory > xnumpy_coords
                    memory > xsrid
                    memory > xpoint_coords
                    memory > xpoint_setter
                    memory > xcs
                    memory > xndim
                    memory > xshape
                    memory > xncoords
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply)
                        ((((xlen)).apply ((xargs))).eq 1).if
                          xcoords.write (((unsupported)).apply ((xargs)) (0))
                          xcoords.write (xargs)
                        (((((xisinstance)).apply ((xcoords)) ((((unsupported)).apply ((xtuple)) ((xlist))))).or ((xnumpy).and (((xisinstance)).apply ((xcoords)) (((xnumpy).xndarray))))).not).if
                          (((unsupported)).apply ((((xTypeError)).apply ("Invalid initialization input for LineStrings."))))
                        xsrid.write ((((xkwargs).xget)).apply ("srid"))
                        xncoords.write (((xlen)).apply ((xcoords)))
                        ((xncoords).not).if
                          seq
                            (((unsupported)).apply (((((xsuper)).apply).x__init__)) (((((xself).x_init_func)).apply ("None: is there a None literal in the EO language?"))) ((xsrid)))
                            (((unsupported)).apply)
                        ((xncoords).less ((xself).x_minlength)).if
                          (((unsupported)).apply ((((xValueError)).apply (("%s requires at least %d points, got %s.".mod (((unsupported)).apply ((((xself).x__class__).x__name__)) (((xself).x_minlength)) ((xncoords))))))))
                        xnumpy_coords.write ((((xisinstance)).apply ((xcoords)) ((((unsupported)).apply ((xtuple)) ((xlist))))).not)
                        (xnumpy_coords).if
                          seq
                            xshape.write ((xcoords).xshape)
                            ((((xlen)).apply ((xshape))).neq 2).if
                              (((unsupported)).apply ((((xTypeError)).apply ("Too many dimensions."))))
                            bogusForceDataize.write ((((xself).x_checkdim)).apply ((((unsupported)).apply ((xshape)) (1))))
                            xndim.write (((unsupported)).apply ((xshape)) (1))
                          seq
                            xndim.write "None: is there a None literal in the EO language?"
                            (((unsupported)).apply ((xcoord)) ((xcoords)))
                              seq
                                ((((xisinstance)).apply ((xcoord)) ((((unsupported)).apply ((xtuple)) ((xlist)) ((xPoint))))).not).if
                                  (((unsupported)).apply ((((xTypeError)).apply ("Each coordinate should be a sequence (list or tuple)"))))
                                (((unsupported)).apply ((xndim)) ("None: is there a None literal in the EO language?")).if
                                  seq
                                    xndim.write (((xlen)).apply ((xcoord)))
                                    bogusForceDataize.write ((((xself).x_checkdim)).apply ((xndim)))
                                  ((((xlen)).apply ((xcoord))).neq (xndim)).if
                                    (((unsupported)).apply ((((xTypeError)).apply ("Dimension mismatch."))))
                        xcs.write (((unsupported)).apply ((xGEOSCoordSeq)) (((((xcapi).xcreate_cs)).apply ((xncoords)) ((xndim)))) ((((xbool)).apply (((xndim).eq 3)))))
                        xpoint_setter.write (((xndim).eq 3).if ((xcs).x_set_point_3d) ((xcs).x_set_point_2d))
                        (((unsupported)).apply ((xi)) ((((xrange)).apply ((xncoords)))))
                          seq
                            (xnumpy_coords).if
                              xpoint_coords.write (((unsupported)).apply ((xcoords)) ((((unsupported)).apply ((xi)) ((((unsupported)).apply)))))
                              (((xisinstance)).apply ((((unsupported)).apply ((xcoords)) ((xi)))) ((xPoint))).if
                                xpoint_coords.write ((((unsupported)).apply ((xcoords)) ((xi))).xtuple)
                                xpoint_coords.write (((unsupported)).apply ((xcoords)) ((xi)))
                            bogusForceDataize.write (((xpoint_setter)).apply ((xi)) ((xpoint_coords)))
                        (((unsupported)).apply (((((xsuper)).apply).x__init__)) (((((xself).x_init_func)).apply (((xcs).xptr)))) ((xsrid)))
                x__iter__.write
                  [xself]
                    seq > @
                      seq
                        unsupported
                        (((unsupported)).apply ((xi)) ((((xrange)).apply ((((xlen)).apply ((xself)))))))
                          (((unsupported)).apply ((((unsupported)).apply ((xself)) ((xi)))))
                x__len__.write
                  [xself]
                    seq > @
                      seq
                        unsupported
                        (((unsupported)).apply ((((xlen)).apply (((xself).x_cs)))))
                x_get_single_external.write
                  [xself xindex]
                    seq > @
                      (((unsupported)).apply ((((unsupported)).apply (((xself).x_cs)) ((xindex)))))
                x_get_single_internal.write (x_get_single_external)
                x_set_list.write
                  [xself xlength xitems]
                    memory > xsrid
                    memory > xcs
                    memory > xndim
                    memory > xhasz
                    memory > xptr
                    seq > @
                      seq
                        xndim.write (((xself).x_cs).xdims)
                        xhasz.write (((xself).x_cs).xhasz)
                        xsrid.write ((xself).xsrid)
                        xcs.write (((unsupported)).apply ((xGEOSCoordSeq)) (((((xcapi).xcreate_cs)).apply ((xlength)) ((xndim)))) ((xhasz)))
                        (((unsupported)).apply ((((unsupported)).apply ((xi)) ((xc)))) ((((xenumerate)).apply ((xitems)))))
                          (((unsupported)).apply ((((unsupported)).apply ((xcs)) ((xi)))) ((xc)))
                        xptr.write ((((xself).x_init_func)).apply (((xcs).xptr)))
                        (xptr).if
                          seq
                            bogusForceDataize.write ((((xcapi).xdestroy_geom)).apply (((xself).xptr)))
                            (((unsupported)).apply (((xself).xptr)) ((xptr)))
                            (((unsupported)).apply ((xsrid)) ("None: is there a None literal in the EO language?")).if
                              (((unsupported)).apply (((xself).xsrid)) ((xsrid)))
                            bogusForceDataize.write ((((xself).x_post_init)).apply)
                          (((unsupported)).apply ((((xGEOSException)).apply ("Geometry resulting from slice deletion was invalid."))))
                x_set_single.write
                  [xself xindex xvalue]
                    seq > @
                      (((unsupported)).apply ((((unsupported)).apply (((xself).x_cs)) ((xindex)))) ((xvalue)))
                x_checkdim.write
                  [xself xdim]
                    seq > @
                      (((unsupported)).apply ((xdim)) ((((unsupported)).apply (2) (3)))).if
                        (((unsupported)).apply ((((xTypeError)).apply ("Dimension mismatch."))))
                xtuple.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        unsupported
                        (((unsupported)).apply ((((xself).x_cs).xtuple)))
                xcoords.write (xtuple)
                x_listarr.write
                  [xself xfunc]
                    memory > xlst
                    seq > @
                      seq
                        (((unsupported)).apply)
                        xlst.write (((unsupported)).apply ((((xfunc)).apply ((xi)))) ((xi)) ((((xrange)).apply ((((xlen)).apply ((xself)))))))
                        (xnumpy).if
                          (((unsupported)).apply (((((xnumpy).xarray)).apply ((xlst)))))
                          (((unsupported)).apply ((xlst)))
                xarray.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        unsupported
                        (((unsupported)).apply (((((xself).x_listarr)).apply ((((xself).x_cs).x__getitem__)))))
                xx.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        unsupported
                        (((unsupported)).apply (((((xself).x_listarr)).apply ((((xself).x_cs).xgetX)))))
                xy.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        unsupported
                        (((unsupported)).apply (((((xself).x_listarr)).apply ((((xself).x_cs).xgetY)))))
                xz.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        unsupported
                        (((xself).xhasz).not).if
                          (((unsupported)).apply ("None: is there a None literal in the EO language?"))
                          (((unsupported)).apply (((((xself).x_listarr)).apply ((((xself).x_cs).xgetZ)))))
            (((unsupported)).apply ((xLineString)))
              seq
                x_minlength.write 4
                x_init_func.write ((xcapi).xcreate_linearring)
                xis_counterclockwise.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        ((xself).xempty).if
                          (((unsupported)).apply ((((xValueError)).apply ("Orientation of an empty LinearRing cannot be determined."))))
                        (((unsupported)).apply ((((xself).x_cs).xis_counterclockwise)))