Diff between original (left) and mutated (right) python files
1,2c1,2
< def test(): # 1:0-2:137
<     return (len([[i for i in range(len(list("Hello World!!!")))] for _ in range(len(list("Hello World!!!")))]) == len(list("Hello World!!!")) ) # 2:2-2:137
\ No newline at end of file
---
> def test(): # 1:0-2:154
>     return (len([[i for i in range(len(list("Hello World!!!")))] for _ in range(len(list("Hello World!!!")))]) == len(list("Hello World!!!")) ) # 2:4-2:142
\ No newline at end of file

No diff between original and mutated eo files
