+package org.eolang
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+junit
pyint 0 > dummy-int-usage
pystring 0 > dummy-string-usage
pyfloat 0 > dummy-float-usage
pybool TRUE > dummy-bool-usage
memory 0 > list
memory 0 > range
memory 0 > _
memory 0 > len
memory 0 > i
[] > ylist5
  [args...] > unsupported
  [args...] > xunsupported
  memory 0 > bogusForceDataize
  memory 0 > xbogusForceDataize
  memory 0 > xhack
  seq > @
    xhack.write
      []
        memory 0 > test
        seq > @
          test.write
            []
              seq > @
                (((unsupported)).ap (((((len)).ap ((((unsupported)).ap ((((unsupported)).ap ((i)) ((i)) ((((range)).ap ((((len)).ap ((((list)).ap ((pystring "Hello World!!!")))))))))) ((_)) ((((range)).ap ((((len)).ap ((((list)).ap ((pystring "Hello World!!!"))))))))))).eq (((len)).ap ((((list)).ap ((pystring "Hello World!!!"))))))))