90c90
<                               xqueryset.write ((((xqueryset).xall)).apply)
---
>                               xqueryset.write ((xqueryset).xall)
92,94c92,94
<                             xqueryset.write ((((((xself).xmodel).x_default_manager).xall)).apply)
<                             (((unsupported)).apply ((((xImproperlyConfigured)).apply (("%(cls)s is missing a QuerySet. Define %(cls)s.model, %(cls)s.queryset, or override %(cls)s.get_queryset().".mod (((unsupported)).apply ("cls") ((((xself).x__class__).x__name__))))))))
<                         xordering.write ((((xself).xget_ordering)).apply)
---
>                             xqueryset.write ((((xself).xmodel).x_default_manager).xall)
>                             (((unsupported)).apply ((((xImproperlyConfigured)).apply (("%(cls)s is missing a QuerySet. Define %(cls)s.model, %(cls)s.queryset, or override %(cls)s.get_queryset.".mod (((unsupported)).apply ("cls") ((((xself).x__class__).x__name__))))))))
>                         xordering.write ((xself).xget_ordering)
116c116
<                         xpaginator.write (((unsupported)).apply (((xself).xget_paginator)) ((xqueryset)) ((xpage_size)) (((((xself).xget_paginate_orphans)).apply)) (((((xself).xget_allow_empty)).apply)))
---
>                         xpaginator.write (((unsupported)).apply (((xself).xget_paginator)) ((xqueryset)) ((xpage_size)) (((xself).xget_paginate_orphans)) (((xself).xget_allow_empty)))
127c127
<                             (((unsupported)).apply ((((unsupported)).apply ((xpaginator)) ((xpage)) (((xpage).xobject_list)) (((((xpage).xhas_other_pages)).apply)))))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((xpaginator)) ((xpage)) (((xpage).xobject_list)) (((xpage).xhas_other_pages)))))
183c183
<                         (((unsupported)).apply (((((((xsuper)).apply).xget_context_data)).apply ((((unsupported)).apply ((xcontext)))))))
---
>                         (((unsupported)).apply (((((xsuper).xget_context_data)).apply ((((unsupported)).apply ((xcontext)))))))
194,195c194,195
<                         (((unsupported)).apply (((xself).xobject_list)) (((((xself).xget_queryset)).apply)))
<                         xallow_empty.write ((((xself).xget_allow_empty)).apply)
---
>                         (((unsupported)).apply (((xself).xobject_list)) (((xself).xget_queryset)))
>                         xallow_empty.write ((xself).xget_allow_empty)
199c199
<                               xis_empty.write ((((((xself).xobject_list).xexists)).apply).not)
---
>                               xis_empty.write ((((xself).xobject_list).xexists).not)
203c203
<                         xcontext.write ((((xself).xget_context_data)).apply)
---
>                         xcontext.write ((xself).xget_context_data)
217c217
<                           xnames.write ((((((xsuper)).apply).xget_template_names)).apply)
---
>                           xnames.write ((xsuper).xget_template_names)
224c224
<                             (((unsupported)).apply ((((xImproperlyConfigured)).apply (("%(cls)s requires either a 'template_name' attribute or a get_queryset() method that returns a QuerySet.".mod (((unsupported)).apply ("cls") ((((xself).x__class__).x__name__))))))))
---
>                             (((unsupported)).apply ((((xImproperlyConfigured)).apply (("%(cls)s requires either a 'template_name' attribute or a get_queryset method that returns a QuerySet.".mod (((unsupported)).apply ("cls") ((((xself).x__class__).x__name__))))))))