+package org.eolang
+junit
memory > xlist
memory > xrange
memory > x_
memory > xi
memory > xlen
[] > list-5
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xtest
        seq > @
          xtest.write
            []
              seq > @
                (((unsupported)).apply (((((xlen)).apply ((((unsupported)).apply ((((unsupported)).apply ((xi)) ((xi)) ((((xrange)).apply ((((xlen)).apply ((((xlist)).apply ("Hello World!!!"))))))))) ((x_)) ((((xrange)).apply ((((xlen)).apply ((((xlist)).apply ("Hello World!!!")))))))))).eq (((xlen)).apply ((((xlist)).apply ("Hello World!!!")))))))