+package org.eolang
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+junit
pyint 0 > dummy-int-usage
pystring 0 > dummy-string-usage
pyfloat 0 > dummy-float-usage
pybool TRUE > dummy-bool-usage
memory 0 > xlen
memory 0 > xmyArray
memory 0 > xi
[] > ylist4
  [args...] > unsupported
  [args...] > xunsupported
  memory 0 > bogusForceDataize
  memory 0 > xbogusForceDataize
  memory 0 > xhack
  seq > @
    xhack.write
      []
        memory 0 > xtest
        seq > @
          xtest.write
            []
              memory 0 > xlist
              memory 0 > xresList
              seq > @
                seq
                  xlist.write (((xlist)).apply ((pystring "Hello World!!!")))
                  xresList.write (((xmyArray)).apply ((((unsupported)).apply)))
                  (((unsupported)).apply (((((xlen)).apply ((((unsupported)).apply (((((xresList).xappend)).apply ((xi)))) ((xi)) ((xlist))))).eq (pyint 14))))