+package org.eolang
+alias goto org.eolang.gray.goto
+alias stdout org.eolang.io.stdout
+alias cage org.eolang.gray.cage
+junit

[unused] > list-1
  [] > apply
    [stackUp] > @
      [x] > mkCopy
        x' > copy
        copy.< > @
      [] > newUID
        memory > cur
        seq > apply
          cur.write (cur.is-empty.if 5 (cur.add 1))
          cur
      [] > raiseEmpty
        [] > xclass
          4 > xid
      [res] > return
        res > result
        [] > xclass
          3 > xid
      [] > break
        [] > xclass
          2 > xid
      [] > continue
        [] > xclass
          1 > xid
      [] > raiseNothing
        [] > xclass
          0 > xid
      cage > xcurrent-exception
      [] > xmyArray
        [initValue] > apply
          [stackUp] > @
            cage > pResult
            [] > result
              cage > value
              [] > xlength
                [self] > apply
                  [stackUp] > @
                    seq > @
                      stackUp.forward (return (self.value.length))
                      123
              [] > xget
                [self i] > apply
                  [stackUp] > @
                    seq > @
                      stackUp.forward (return (self.value.get i))
                      123
              [] > xappend
                [self x] > apply
                  [stackUp] > @
                    seq > @
                      mkCopy (self.value) > tmp
                      self.value.write (tmp.copy.append x)
                      stackUp.forward (return 0)
            seq > @
              result.value.write initValue
              pResult.write result
              stackUp.forward (return pResult)
      cage > tmp
      cage > toReturn
      cage > assertMe
      cage > xtest
      seq > @
        stdout "list-1\n"
        write.
          xtest
          []
            [] > apply
              [stackUp] > @
                cage > tmp
                cage > toReturn
                cage > e4
                cage > e3
                cage > e2
                cage > lhs2
                cage > xlist
                cage > xlen
                seq > @
                  stdout "xtest\n"
                  write.
                    xlen
                    []
                      [xlistNotCopied] > apply
                        [stackUp] > @
                          cage > tmp
                          cage > toReturn
                          xlistNotCopied' > xlist
                          cage > lhs0
                          cage > e1
                          cage > e0
                          seq > @
                            stdout "xlen\n"
                            xlist.<
                            mkCopy (xlist.xlength) > tmp1
                            (e0).write (tmp1.copy)
                            ((e0).<)
                            mkCopy (xlist) > tmp2
                            (lhs0).write (tmp2.copy)
                            tmp.write (goto ((((e0)).apply ((lhs0))).@))
                            (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
                            (e1).write (tmp.result)
                            ((e1).<)
                            toReturn.write ((e1))
                            stackUp.forward (return toReturn)
                            123
                  tmp.write (goto ((((xmyArray)).apply ((* 1 2 3))).@))
                  (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
                  (e2).write (tmp.result)
                  ((e2).<)
                  mkCopy (e2) > tmp3
                  (xlist).write (tmp3.copy)
                  tmp.write (goto ((((xlen)).apply ((xlist))).@))
                  (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
                  (e3).write (tmp.result)
                  ((e3).<)
                  (lhs2).write (3)
                  [] > tmp4
                    memory > dddata
                    dddata.write (((e3).eq (lhs2))) > @
                  (e4).write (tmp4.dddata)
                  ((e4).<)
                  toReturn.write ((e4))
                  stackUp.forward (return toReturn)
                  123
        tmp.write (goto ((((xtest)).apply).@))
        (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
  (goto (apply.@)).result > @