38,39d37
<         memory > xallow_empty
<         memory > xqueryset
53a52,53
>         memory > xallow_empty2
>         memory > xqueryset
57,59d56
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
63,66c60,64
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
70c68
<                 xallow_empty.write TRUE
---
>                 xallow_empty2.write TRUE