Diff between original (left) and mutated (right) python files
1,5c1,5
< def test(): # 1:0-5:51
<     bigStr = "Hello World!!!" # 2:2-2:26
<     subStr = "loH" # 3:2-3:15
<     check = ['H', 'l', 'l', 'o', 'o', 'l'] # 4:2-4:39
<     return ([i for i in bigStr if (i in subStr )] == check ) # 5:2-5:51
\ No newline at end of file
---
> def test(): # 1:0-5:70
>     bigStr = "Hello World!!!" # 2:4-2:28
>     subStr2 = "loH" # 3:4-3:17
>     check = ['H', 'l', 'l', 'o', 'o', 'l'] # 4:4-4:41
>     return ([i for i in bigStr if (i in subStr )] == check ) # 5:4-5:59
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
3a4
> memory > xsubStr
18c19
<               memory > xsubStr
---
>               memory > xsubStr2
23c24
<                   xsubStr.write "loH"
---
>                   xsubStr2.write "loH"