Diff between original (left) and mutated (right) python files
3c3
<     subStr = "loH" # 3:4-3:17
---
>     subStr2 = "loH" # 3:4-3:17

Diff between original (left) and mutated (right) eo files
110d109
<                 cage 0 > e17
124c123,124
<                 cage 0 > e20
---
>                 cage 0 > e17
>                 cage 0 > xsubStr2
126c126
<                 cage 0 > xsubStr
---
>                 cage 0 > e20
149,150c149,150
<                   (xsubStr).write ((pystring "loH"))
<                   (xsubStr).force
---
>                   (xsubStr2).write ((pystring "loH"))
>                   (xsubStr2).force