Diff between original (left) and mutated (right) python files
3c3
<     subStr = "loH" # 3:4-3:17
---
>     subStr2 = "loH" # 3:4-3:17

Diff between original (left) and mutated (right) eo files
104d103
<                 cage 0 > e17
105a105
>                 cage 0 > e0
114,115c114,115
<                 cage 0 > e0
<                 cage 0 > xsubStr
---
>                 cage 0 > e17
>                 cage 0 > xsubStr2
135,136c135,136
<                   (xsubStr).write ((pystring "loH"))
<                   (xsubStr).force
---
>                   (xsubStr2).write ((pystring "loH"))
>                   (xsubStr2).force