+package org.eolang
+junit
memory > xrange
memory > xx
memory > xmyArray
[] > list-display
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xlistDisplay
        seq > @
          xlistDisplay.write
            []
              memory > xl
              seq > @
                seq
                  xl.write (((unsupported)).apply (((xx).mul (xx))) ((xx)) ((((xrange)).apply ((pyint 1)) ((pyint 6)))) ((((xx).mod (pyint 2)).eq (pyint 1))))
                  (((unsupported)).apply (((xl).eq (((xmyArray)).apply ((((unsupported)).apply ((pyint 1)) ((pyint 9)) ((pyint 25))))))))