Diff between original (left) and mutated (right) python files
3c3
<     subStr = "loH" # 3:4-3:17
---
>     subStr2 = "loH" # 3:4-3:17

Diff between original (left) and mutated (right) eo files
85a86
>                 cage 0 > xsubStr2
86a88
>                 cage 0 > e0
97,98d98
<                 cage 0 > e0
<                 cage 0 > xsubStr
107,108c107,108
<                   (xsubStr).write ((pystring "loH"))
<                   (xsubStr).force
---
>                   (xsubStr2).write ((pystring "loH"))
>                   (xsubStr2).force