+package org.eolang
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+junit
pyint 0 > dummy-int-usage
pystring 0 > dummy-string-usage
pyfloat 0 > dummy-float-usage
pybool TRUE > dummy-bool-usage
memory 0 > xlist
memory 0 > x_
memory 0 > xlen
memory 0 > xrange
memory 0 > xi
[] > ylist5
  [args...] > unsupported
  [args...] > xunsupported
  memory 0 > bogusForceDataize
  memory 0 > xbogusForceDataize
  memory 0 > xhack
  seq > @
    xhack.write
      []
        memory 0 > xtest
        seq > @
          xtest.write
            []
              seq > @
                (((unsupported)).apply (((((xlen)).apply ((((unsupported)).apply ((((unsupported)).apply ((xi)) ((xi)) ((((xrange)).apply ((((xlen)).apply ((((xlist)).apply ((pystring "Hello World!!!")))))))))) ((x_)) ((((xrange)).apply ((((xlen)).apply ((((xlist)).apply ((pystring "Hello World!!!"))))))))))).eq (((xlen)).apply ((((xlist)).apply ((pystring "Hello World!!!"))))))))