+package org.eolang
+junit
memory > xi
memory > xmyArray
[] > list-6
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xtest
        seq > @
          xtest.write
            []
              memory > xbigStr
              memory > xsubStr
              memory > xcheck
              seq > @
                seq
                  xbigStr.write "Hello World!!!"
                  xsubStr.write "loH"
                  xcheck.write (((xmyArray)).apply ((((unsupported)).apply ("H") ("l") ("l") ("o") ("o") ("l"))))
                  (((unsupported)).apply (((((unsupported)).apply ((xi)) ((xi)) ((xbigStr)) ((((unsupported)).apply ((xi)) ((xsubStr))))).eq (xcheck))))