Diff between original (left) and mutated (right) python files
1,4c1,4
< def test(): # 1:0-4:52
<     list = list("Hello World!!!") # 2:2-2:30
<     resList = [] # 3:2-3:13
<     return (len([resList.append(i) for i in list]) == 14  ) # 4:2-4:52
\ No newline at end of file
---
> def test(): # 1:0-4:69
>     list = list("Hello World!!!") # 2:4-2:32
>     resList = [] # 3:4-3:15
>     return (len([resList.append(i) for i in list]) == 14  ) # 4:4-4:58
\ No newline at end of file

No diff between original and mutated eo files
