Diff between original (left) and mutated (right) python files
3c3
<     subStr = "loH" # 3:4-3:17
---
>     subStr2 = "loH" # 3:4-3:17

Diff between original (left) and mutated (right) eo files
101a102
>                 cage 0 > xsubStr2
102a104
>                 cage 0 > e0
113,114d114
<                 cage 0 > e0
<                 cage 0 > xsubStr
123,124c123,124
<                   (xsubStr).write ((pystring "loH"))
<                   (xsubStr).force
---
>                   (xsubStr2).write ((pystring "loH"))
>                   (xsubStr2).force