Diff between original (left) and mutated (right) python files
3c3
<     subStr = "loH" # 3:4-3:17
---
>     subStr2 = "loH" # 3:4-3:17

Diff between original (left) and mutated (right) eo files
108d107
<                 cage 0 > e17
122c121,122
<                 cage 0 > e20
---
>                 cage 0 > e17
>                 cage 0 > xsubStr2
124c124
<                 cage 0 > xsubStr
---
>                 cage 0 > e20
147,148c147,148
<                   (xsubStr).write ((pystring "loH"))
<                   (xsubStr).force
---
>                   (xsubStr2).write ((pystring "loH"))
>                   (xsubStr2).force