1d0
< memory > xTemplateResponseMixin
8a8,9
> memory > xTemplateResponseMixin
> memory > xfalse
179c180
<                           xcontext.write (((unsupported)).apply ("paginator") ("None: is there a None literal in the EO language?") ("page_obj") ("None: is there a None literal in the EO language?") ("is_paginated") (FALSE) ("object_list") ((xqueryset)))
---
>                           xcontext.write (((unsupported)).apply ("paginator") ("None: is there a None literal in the EO language?") ("page_obj") ("None: is there a None literal in the EO language?") ("is_paginated") ((xfalse)) ("object_list") ((xqueryset)))
202c203
<                               (((unsupported)).apply ((((xHttp404)).apply (((((x_)).apply ("Empty list and “%(class_name)s.allow_empty” is False.")).mod (((unsupported)).apply ("class_name") ((((xself).x__class__).x__name__))))))))
---
>                               (((unsupported)).apply ((((xHttp404)).apply (((((x_)).apply ("Empty list and “%(class_name)s.allow_empty” is false.")).mod (((unsupported)).apply ("class_name") ((((xself).x__class__).x__name__))))))))