Diff between original (left) and mutated (right) python files
1,4c1,4
< def test(): # 1:0-4:52
<     list = list("Hello World!!!") # 2:2-2:30
<     resList = [] # 3:2-3:13
<     return (len([resList.append(i) for i in list]) == 14  ) # 4:2-4:52
\ No newline at end of file
---
> def test(): # 1:0-4:69
>     list = list("Hello World!!!") # 2:4-2:32
>     resList2 = [] # 3:4-3:15
>     return (len([resList.append(i) for i in list]) == 14  ) # 4:4-4:58
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
2a3
> memory > xresList
19c20
<               memory > xresList
---
>               memory > xresList2
23c24
<                   xresList.write (((unsupported)).apply)
---
>                   xresList2.write (((unsupported)).apply)