+package org.eolang
+junit
memory > xlist
memory > xrange
memory > xi
[] > list-3
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xtest
        seq > @
          xtest.write
            []
              seq > @
                (((unsupported)).apply (((((unsupported)).apply (((xi).mul (xi))) ((xi)) ((((xrange)).apply ((((xlist)).apply ((pystring "Hello World!!!"))))))).eq (pyint 14))))