memory > xi
memory > xlen
[] > list-4
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xtest
        seq > @
          xtest.write
            []
              memory > xlist
              memory > xresList
              seq > @
                seq
                  xlist.write (((xlist)).apply ("Hello World!!!"))
                  xresList.write (((unsupported)).apply)
                  (((unsupported)).apply (((((xlen)).apply ((((unsupported)).apply (((((xresList).xappend)).apply ((xi)))) ((xi)) ((xlist))))).eq 14)))