+package org.eolang
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+junit
pyint 0 > dummy-int-usage
pystring 0 > dummy-string-usage
pyfloat 0 > dummy-float-usage
pybool TRUE > dummy-bool-usage
memory 0 > xmyArray
memory 0 > xi
[] > ylist6
  [args...] > unsupported
  [args...] > xunsupported
  memory 0 > bogusForceDataize
  memory 0 > xbogusForceDataize
  memory 0 > xhack
  seq > @
    xhack.write
      []
        memory 0 > xtest
        seq > @
          xtest.write
            []
              memory 0 > xbigStr
              memory 0 > xsubStr
              memory 0 > xcheck
              seq > @
                seq
                  xbigStr.write (pystring "Hello World!!!")
                  xsubStr.write (pystring "loH")
                  xcheck.write (((xmyArray)).apply ((((unsupported)).apply ((pystring "H")) ((pystring "l")) ((pystring "l")) ((pystring "o")) ((pystring "o")) ((pystring "l")))))
                  (((unsupported)).apply (((((unsupported)).apply ((xi)) ((xi)) ((xbigStr)) ((((unsupported)).apply ((xi)) ((xsubStr))))).eq (xcheck))))