Diff between original (left) and mutated (right) python files
3c3
<     subStr = "loH" # 3:4-3:17
---
>     subStr2 = "loH" # 3:4-3:17

Diff between original (left) and mutated (right) eo files
93a94
>                 cage 0 > xsubStr2
94a96
>                 cage 0 > e0
105,106d106
<                 cage 0 > e0
<                 cage 0 > xsubStr
115,116c115,116
<                   (xsubStr).write ((pystring "loH"))
<                   (xsubStr).force
---
>                   (xsubStr2).write ((pystring "loH"))
>                   (xsubStr2).force