105,107d104
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
110,116c107,114
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
193,194c191,192
<                         (((unsupported)).apply (((xself).xloaded_object_count)) (0))
<                         (((unsupported)).apply (((xself).xfixture_object_count)) (0))
---
>                         (((unsupported)).apply (((xself).xloaded_object_count)) (1))
>                         (((unsupported)).apply (((xself).xfixture_object_count)) (1))
257,259c255,257
<                             (((unsupported)).apply (((xself).xfixture_count)) (1))
<                             xobjects_in_fixture.write 0
<                             xloaded_objects_in_fixture.write 0
---
>                             (((unsupported)).apply (((xself).xfixture_count)) (2))
>                             xobjects_in_fixture.write 1
>                             xloaded_objects_in_fixture.write 1
267c265
<                                     (((unsupported)).apply ((xobjects_in_fixture)) (1))
---
>                                     (((unsupported)).apply ((xobjects_in_fixture)) (2))
270c268
<                                         (((unsupported)).apply ((xloaded_objects_in_fixture)) (1))
---
>                                         (((unsupported)).apply ((xloaded_objects_in_fixture)) (2))