156c156
<                           bogusForceDataize.write ((((((unsupported)).apply ((xconnections)) (((xself).xusing))).xclose)).apply)
---
>                           unsupported
177c177
<                         xsequence_sql.write (((((xconnection).xops).xsequence_reset_sql)).apply ((((xno_style)).apply)) ((xmodels)))
---
>                         xsequence_sql.write (((((xconnection).xops).xsequence_reset_sql)).apply ((xno_style)) ((xmodels)))
182c182
<                             (((unsupported)).apply (((((xconnection).xcursor)).apply)) ((xcursor)))
---
>                             (((unsupported)).apply (((xconnection).xcursor)) ((xcursor)))
195,196c195,196
<                         (((unsupported)).apply (((xself).xmodels)) ((((xset)).apply)))
<                         (((unsupported)).apply (((xself).xserialization_formats)) (((((xserializers).xget_public_serializer_formats)).apply)))
---
>                         (((unsupported)).apply (((xself).xmodels)) ((xset)))
>                         (((unsupported)).apply (((xself).xserialization_formats)) (((xserializers).xget_public_serializer_formats)))
202c202
<                         (((unsupported)).apply (((((xconnection).xconstraint_checks_disabled)).apply)))
---
>                         (((unsupported)).apply (((xconnection).xconstraint_checks_disabled)))
277c277
<                               bogusForceDataize.write ((((xfixture).xclose)).apply)
---
>                               unsupported
279c279
<                               bogusForceDataize.write (((((xself).xstdout).xwrite)).apply)
---
>                               unsupported
362c362
<                         (((unsupported)).apply ((xapp_config)) (((((xapps).xget_app_configs)).apply)))
---
>                         (((unsupported)).apply ((xapp_config)) (((xapps).xget_app_configs)))
410,411c410,411
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
<                         ((((xlen)).apply (((((xself).xnamelist)).apply))).neq 1).if
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
>                         ((((xlen)).apply (((xself).xnamelist))).neq 1).if
416c416
<                       (((unsupported)).apply ((((((xzipfile).xZipFile).xread)).apply ((xself)) ((((unsupported)).apply (((((xself).xnamelist)).apply)) (0))))))
---
>                       (((unsupported)).apply ((((((xzipfile).xZipFile).xread)).apply ((xself)) ((((unsupported)).apply (((xself).xnamelist)) (0))))))