102c102
<                           bogusForceDataize.write ((((xself).xbuild_graph)).apply)
---
>                           unsupported
125,127c125,127
<                         (((unsupported)).apply (((xself).xunmigrated_apps)) ((((xset)).apply)))
<                         (((unsupported)).apply (((xself).xmigrated_apps)) ((((xset)).apply)))
<                         (((unsupported)).apply ((xapp_config)) (((((xapps).xget_app_configs)).apply)))
---
>                         (((unsupported)).apply (((xself).xunmigrated_apps)) ((xset)))
>                         (((unsupported)).apply (((xself).xmigrated_apps)) ((xset)))
>                         (((unsupported)).apply ((xapp_config)) (((xapps).xget_app_configs)))
244c244
<                         bogusForceDataize.write ((((xself).xload_disk)).apply)
---
>                         unsupported
249,250c249,250
<                             (((unsupported)).apply (((xself).xapplied_migrations)) (((((xrecorder).xapplied_migrations)).apply)))
<                         (((unsupported)).apply (((xself).xgraph)) ((((xMigrationGraph)).apply)))
---
>                             (((unsupported)).apply (((xself).xapplied_migrations)) (((xrecorder).xapplied_migrations)))
>                         (((unsupported)).apply (((xself).xgraph)) ((xMigrationGraph)))
252c252
<                         (((unsupported)).apply ((((unsupported)).apply ((xkey)) ((xmigration)))) ((((((xself).xdisk_migrations).xitems)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xkey)) ((xmigration)))) ((((xself).xdisk_migrations).xitems)))
257c257
<                         (((unsupported)).apply ((((unsupported)).apply ((xkey)) ((xmigration)))) ((((((xself).xdisk_migrations).xitems)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xkey)) ((xmigration)))) ((((xself).xdisk_migrations).xitems)))
259c259
<                         (((unsupported)).apply ((((unsupported)).apply ((xkey)) ((xmigration)))) ((((((xself).xdisk_migrations).xitems)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xkey)) ((xmigration)))) ((((xself).xdisk_migrations).xitems)))
262c262
<                           (((unsupported)).apply ((((unsupported)).apply ((xkey)) ((xmigration)))) ((((((xself).xreplacements).xitems)).apply)))
---
>                           (((unsupported)).apply ((((unsupported)).apply ((xkey)) ((xmigration)))) ((((xself).xreplacements).xitems)))
272c272
<                           bogusForceDataize.write (((((xself).xgraph).xvalidate_consistency)).apply)
---
>                           unsupported
275c275
<                             (((unsupported)).apply ((((unsupported)).apply ((xkey)) ((xmigration)))) ((((((xself).xreplacements).xitems)).apply)))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((xkey)) ((xmigration)))) ((((xself).xreplacements).xitems)))
277c277
<                                 bogusForceDataize.write (((((((xreverse_replacements).xsetdefault)).apply ((xreplaced)) ((((xset)).apply))).xadd)).apply ((xkey)))
---
>                                 bogusForceDataize.write (((((((xreverse_replacements).xsetdefault)).apply ((xreplaced)) ((xset))).xadd)).apply ((xkey)))
280c280
<                                 xcandidates.write ((((xreverse_replacements).xget)).apply (((xexc).xnode)) ((((xset)).apply)))
---
>                                 xcandidates.write ((((xreverse_replacements).xget)).apply (((xexc).xnode)) ((xset)))
287c287
<                         bogusForceDataize.write (((((xself).xgraph).xensure_not_cyclic)).apply)
---
>                         unsupported
296c296
<                         xapplied.write ((((xrecorder).xapplied_migrations)).apply)
---
>                         xapplied.write ((xrecorder).xapplied_migrations)
316,317c316,317
<                         xconflicting_apps.write (((xset)).apply)
<                         (((unsupported)).apply ((((unsupported)).apply ((xapp_label)) ((xmigration_name)))) ((((((xself).xgraph).xleaf_nodes)).apply)))
---
>                         xconflicting_apps.write (xset)
>                         (((unsupported)).apply ((((unsupported)).apply ((xapp_label)) ((xmigration_name)))) ((((xself).xgraph).xleaf_nodes)))
321c321
<                             bogusForceDataize.write (((((((xseen_apps).xsetdefault)).apply ((xapp_label)) ((((xset)).apply))).xadd)).apply ((xmigration_name)))
---
>                             bogusForceDataize.write (((((((xseen_apps).xsetdefault)).apply ((xapp_label)) ((xset))).xadd)).apply ((xmigration_name)))