2d1
< memory > xTemplateSyntaxError
13a13,14
> memory > xTemplateSyntaxError
> memory > xfalse
219c220
<                         (((unsupported)).apply ((((unsupported)).apply ((((xcontext).xrender_context).xpush_state)) ((xcompiled_parent)) (FALSE))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((((xcontext).xrender_context).xpush_state)) ((xcompiled_parent)) ((xfalse)))))
352c353
<                                 xvalue.write (((unsupported)).apply ((xtoken_kwargs)) ((xremaining_bits)) ((xparser)) (FALSE))
---
>                                 xvalue.write (((unsupported)).apply ((xtoken_kwargs)) ((xremaining_bits)) ((xparser)) ((xfalse)))
359c360
<                     xisolated_context.write ((((xoptions).xget)).apply ("only") (FALSE))
---
>                     xisolated_context.write ((((xoptions).xget)).apply ("only") ((xfalse)))