7a8
> memory > xBLOCK_CONTEXT_KEY
48c49
<         memory > xBLOCK_CONTEXT_KEY
---
>         memory > xBLOCK_CONTEXT_KEY2
67,73c68,73
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
76c76
<             xBLOCK_CONTEXT_KEY.write "block_context"
---
>             xBLOCK_CONTEXT_KEY2.write "block_context"