39a40
> memory > xconnection2
76,78d76
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
83,87c81,86
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
96c95
<                         (((unsupported)).apply (((xself).xconnection)) ((xconnection)))
---
>                         (((unsupported)).apply (((xself).xconnection)) ((xconnection2)))