1d0
< memory > xMigrationRecorder
10a10,11
> memory > xfalse
> memory > xMigrationRecorder
113c114
<                             (((unsupported)).apply ((((unsupported)).apply (("%s.%s".mod (((unsupported)).apply ((xapp_package_name)) ((xMIGRATIONS_MODULE_NAME))))) (FALSE))))
---
>                             (((unsupported)).apply ((((unsupported)).apply (("%s.%s".mod (((unsupported)).apply ((xapp_package_name)) ((xMIGRATIONS_MODULE_NAME))))) ((xfalse)))))
343c344
<                                   xstate.write (((unsupported)).apply (((xself).xproject_state)) ((((unsupported)).apply (((xmigration).xapp_label)) (((xmigration).xname)))) (FALSE))
---
>                                   xstate.write (((unsupported)).apply (((xself).xproject_state)) ((((unsupported)).apply (((xmigration).xapp_label)) (((xmigration).xname)))) ((xfalse)))