53c53
<                         (((unsupported)).apply (((xrequest).xLANGUAGE_CODE)) (((((xtranslation).xget_language)).apply)))
---
>                         (((unsupported)).apply (((xrequest).xLANGUAGE_CODE)) (((xtranslation).xget_language)))
67c67
<                         xlanguage.write ((((xtranslation).xget_language)).apply)
---
>                         xlanguage.write ((xtranslation).xget_language)
78c78
<                                 xscript_prefix.write (((xget_script_prefix)).apply)
---
>                                 xscript_prefix.write (xget_script_prefix)