57c57
<                     (((unsupported)).apply (((((xhasattr)).apply ((xf)) ("fileno")).if ((((xf).xfileno)).apply) (xf))))
---
>                     (((unsupported)).apply (((((xhasattr)).apply ((xf)) ("fileno")).if ((xf).xfileno) (xf))))
107c107
<                         xoverlapped.write (((xOVERLAPPED)).apply)
---
>                         xoverlapped.write (xOVERLAPPED)
118c118
<                         xoverlapped.write (((xOVERLAPPED)).apply)
---
>                         xoverlapped.write (xOVERLAPPED)