40a41
>         memory > xLOCK_SH2
61,75c62,74
<                 seq
<                   (((unsupported)).apply)
<                   (((unsupported)).apply)
<                   (((unsupported)).apply)
<                   (((unsupported)).apply)
<                   (((unsupported)).apply)
<                   (((unsupported)).apply)
<                   (((unsupported)).apply)
<                   (((unsupported)).apply)
<                   (((unsupported)).apply)
<                 seq
<                   (((unsupported)).apply)
<                   (((unsupported)).apply)
<                   (((unsupported)).apply)
<                 xLOCK_SH.write 0
---
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 xLOCK_SH2.write 0