61,74c61,72
<                 seq
<                   (((unsupported)).apply)
<                   (((unsupported)).apply)
<                   (((unsupported)).apply)
<                   (((unsupported)).apply)
<                   (((unsupported)).apply)
<                   (((unsupported)).apply)
<                   (((unsupported)).apply)
<                   (((unsupported)).apply)
<                   (((unsupported)).apply)
<                 seq
<                   (((unsupported)).apply)
<                   (((unsupported)).apply)
<                   (((unsupported)).apply)
---
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
76,77c74,75
<                 xLOCK_NB.write 1
<                 xLOCK_EX.write 2
---
>                 xLOCK_NB.write 2
>                 xLOCK_EX.write 3
128c126
<                   (((unsupported)).apply ((xLOCK_EX)) ((xLOCK_SH)) ((xLOCK_NB)) (0))
---
>                   (((unsupported)).apply ((xLOCK_EX)) ((xLOCK_SH)) ((xLOCK_NB)) (1))