0a1
> memory > xfalse
77c78
<                             (((unsupported)).apply (FALSE))
---
>                             (((unsupported)).apply ((xfalse)))
91c92
<                             (((unsupported)).apply ((((xself).x_cache).xmove_to_end)) ((xkey)) (FALSE))
---
>                             (((unsupported)).apply ((((xself).x_cache).xmove_to_end)) ((xkey)) ((xfalse)))
100c101
<                         (((unsupported)).apply ((((xself).x_cache).xmove_to_end)) ((xkey)) (FALSE))
---
>                         (((unsupported)).apply ((((xself).x_cache).xmove_to_end)) ((xkey)) ((xfalse)))
119c120
<                               (((unsupported)).apply (FALSE))
---
>                               (((unsupported)).apply ((xfalse)))
141c142
<                             (((unsupported)).apply ((((xself).x_cache).xmove_to_end)) ((xkey)) (FALSE))
---
>                             (((unsupported)).apply ((((xself).x_cache).xmove_to_end)) ((xkey)) ((xfalse)))
153c154
<                                 (((unsupported)).apply (FALSE))
---
>                                 (((unsupported)).apply ((xfalse)))
184c185
<                           (((unsupported)).apply (FALSE))
---
>                           (((unsupported)).apply ((xfalse)))