memory > xOrigin
memory > xKeyError
memory > xsuper
memory > xTemplateDoesNotExist
[] > locmem
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xget_template_sources
        memory > xBaseLoader
        memory > xget_contents
        memory > x__init__
        seq > @
          seq
            (((unsupported)).apply)
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply ((xBaseLoader)))
              seq
                x__init__.write
                  [xself xengine xtemplates_dict]
                    seq > @
                      seq
                        (((unsupported)).apply (((xself).xtemplates_dict)) ((xtemplates_dict)))
                        bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xengine)))
                xget_contents.write
                  [xself xorigin]
                    seq > @
                      (((unsupported)).apply ((xKeyError)))
                        (((unsupported)).apply ((((unsupported)).apply (((xself).xtemplates_dict)) (((xorigin).xname)))))
                        (((unsupported)).apply ((((xTemplateDoesNotExist)).apply ((xorigin)))))
                xget_template_sources.write
                  [xself xtemplate_name]
                    seq > @
                      (((unsupported)).apply ((((unsupported)).apply ((xOrigin)) ((xtemplate_name)) ((xtemplate_name)) ((xself)))))