158,159c158,159
<                         (((unsupported)).apply (((xself).xrhs)) (((((xself).xget_prep_lookup)).apply)))
<                         (((unsupported)).apply (((xself).xlhs)) (((((xself).xget_prep_lhs)).apply)))
---
>                         (((unsupported)).apply (((xself).xrhs)) (((xself).xget_prep_lookup)))
>                         (((unsupported)).apply (((xself).xlhs)) (((xself).xget_prep_lhs)))
161c161
<                           xbilateral_transforms.write (((((xself).xlhs).xget_bilateral_transforms)).apply)
---
>                           xbilateral_transforms.write (((xself).xlhs).xget_bilateral_transforms)
206c206
<                         ((((xself).xrhs_is_direct_value)).apply).if
---
>                         ((xself).xrhs_is_direct_value).if
224c224
<                           ((((xself).xrhs_is_direct_value)).apply).if
---
>                           ((xself).xrhs_is_direct_value).if
259c259
<                             ((((xself).xrhs_is_direct_value)).apply).if
---
>                             ((xself).xrhs_is_direct_value).if
280,281c280,281
<                         (((unsupported)).apply ((xsource)) (((((xself).xget_source_expressions)).apply)))
<                           bogusForceDataize.write ((((xcols).xextend)).apply (((((xsource).xget_group_by_cols)).apply)))
---
>                         (((unsupported)).apply ((xsource)) (((xself).xget_source_expressions)))
>                           bogusForceDataize.write ((((xcols).xextend)).apply (((xsource).xget_group_by_cols)))
306c306
<                         (((unsupported)).apply ((((xBooleanField)).apply)))
---
>                         (((unsupported)).apply ((xBooleanField)))
328c328
<                         xc.write ((((xself).xcopy)).apply)
---
>                         xc.write ((xself).xcopy)
349c349
<                         (((unsupported)).apply ((((unsupported)).apply (((((xself).xget_source_expressions)).apply)) (0))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xself).xget_source_expressions)) (0))))
356c356
<                           xbilateral_transforms.write (((((xself).xlhs).xget_bilateral_transforms)).apply)
---
>                           xbilateral_transforms.write (((xself).xlhs).xget_bilateral_transforms)
370,371c370,371
<                         (((unsupported)).apply ((((unsupported)).apply ((xlhs_sql)) ((xparams)))) (((((((xsuper)).apply).xprocess_lhs)).apply ((xcompiler)) ((xconnection)) ((xlhs)))))
<                         xfield_internal_type.write ((((((xself).xlhs).xoutput_field).xget_internal_type)).apply)
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xlhs_sql)) ((xparams)))) (((((xsuper).xprocess_lhs)).apply ((xcompiler)) ((xconnection)) ((xlhs)))))
>                         xfield_internal_type.write ((((xself).xlhs).xoutput_field).xget_internal_type)
426c426
<                       ((((xself).xrhs_is_direct_value)).apply).if
---
>                       ((xself).xrhs_is_direct_value).if
428c428
<                         (((unsupported)).apply (((((((xsuper)).apply).xprocess_rhs)).apply ((xcompiler)) ((xconnection)))))
---
>                         (((unsupported)).apply (((((xsuper).xprocess_rhs)).apply ((xcompiler)) ((xconnection)))))
446c446
<                         xpre_processed.write ((((((xsuper)).apply).xbatch_process_rhs)).apply ((xcompiler)) ((xconnection)) ((xrhs)))
---
>                         xpre_processed.write ((((xsuper).xbatch_process_rhs)).apply ((xcompiler)) ((xconnection)) ((xrhs)))
472c472
<                           (((((xself).xrhs).xhas_limit_one)).apply).if
---
>                           (((xself).xrhs).xhas_limit_one).if
475c475
<                                 bogusForceDataize.write (((((xself).xrhs).xclear_select_clause)).apply)
---
>                                 unsupported
478c478
<                         (((unsupported)).apply (((((((xsuper)).apply).xget_prep_lookup)).apply)))
---
>                         (((unsupported)).apply (((xsuper).xget_prep_lookup)))
489c489
<                         (((unsupported)).apply (((((((xsuper)).apply).xas_sql)).apply ((xcompiler)) ((xconnection)))))
---
>                         (((unsupported)).apply (((((xsuper).xas_sql)).apply ((xcompiler)) ((xconnection)))))
498c498
<                         (((unsupported)).apply ((((unsupported)).apply ((xrhs)) ((xparams)))) (((((((xsuper)).apply).xprocess_rhs)).apply ((xqn)) ((xconnection)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xrhs)) ((xparams)))) (((((xsuper).xprocess_rhs)).apply ((xqn)) ((xconnection)))))
519c519
<                         (((unsupported)).apply (((((((xsuper)).apply).xget_prep_lookup)).apply)))
---
>                         (((unsupported)).apply (((xsuper).xget_prep_lookup)))
535c535
<                                 bogusForceDataize.write (((((xself).xrhs).xclear_select_clause)).apply)
---
>                                 unsupported
537c537
<                         (((unsupported)).apply (((((((xsuper)).apply).xget_prep_lookup)).apply)))
---
>                         (((unsupported)).apply (((xsuper).xget_prep_lookup)))
548c548
<                         ((((xself).xrhs_is_direct_value)).apply).if
---
>                         ((xself).xrhs_is_direct_value).if
560c560
<                         (((unsupported)).apply (((((((xsuper)).apply).xprocess_rhs)).apply ((xcompiler)) ((xconnection)))))
---
>                         (((unsupported)).apply (((((xsuper).xprocess_rhs)).apply ((xcompiler)) ((xconnection)))))
570,571c570,571
<                         xmax_in_list_size.write (((((xconnection).xops).xmax_in_list_size)).apply)
<                         ((((((xself).xrhs_is_direct_value)).apply).and (xmax_in_list_size)).and ((((xlen)).apply (((xself).xrhs))).greater (xmax_in_list_size))).if
---
>                         xmax_in_list_size.write (((xconnection).xops).xmax_in_list_size)
>                         ((((xself).xrhs_is_direct_value).and (xmax_in_list_size)).and ((((xlen)).apply (((xself).xrhs))).greater (xmax_in_list_size))).if
573c573
<                         (((unsupported)).apply (((((((xsuper)).apply).xas_sql)).apply ((xcompiler)) ((xconnection)))))
---
>                         (((unsupported)).apply (((((xsuper).xas_sql)).apply ((xcompiler)) ((xconnection)))))
584c584
<                         xmax_in_list_size.write (((((xconnection).xops).xmax_in_list_size)).apply)
---
>                         xmax_in_list_size.write (((xconnection).xops).xmax_in_list_size)
615c615
<                         (((unsupported)).apply (((((((xsuper)).apply).xget_rhs_op)).apply ((xconnection)) ((xrhs)))))
---
>                         (((unsupported)).apply (((((xsuper).xget_rhs_op)).apply ((xconnection)) ((xrhs)))))
620,621c620,621
<                         (((unsupported)).apply ((((unsupported)).apply ((xrhs)) ((xparams)))) (((((((xsuper)).apply).xprocess_rhs)).apply ((xqn)) ((xconnection)))))
<                         ((((((xself).xrhs_is_direct_value)).apply).and (xparams)).and (((xself).xbilateral_transforms).not)).if
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xrhs)) ((xparams)))) (((((xsuper).xprocess_rhs)).apply ((xqn)) ((xconnection)))))
>                         ((((xself).xrhs_is_direct_value).and (xparams)).and (((xself).xbilateral_transforms).not)).if
670c670
<                         (((unsupported)).apply (((((((xsuper)).apply).xas_sql)).apply ((xcompiler)) ((xconnection)))))
---
>                         (((unsupported)).apply (((((xsuper).xas_sql)).apply ((xcompiler)) ((xconnection)))))
699c699
<                         ((((xself).xrhs_is_direct_value)).apply).if
---
>                         ((xself).xrhs_is_direct_value).if
707c707
<                         (((unsupported)).apply (((((((xsuper)).apply).xas_sql)).apply ((xcompiler)) ((xconnection)))))
---
>                         (((unsupported)).apply (((((xsuper).xas_sql)).apply ((xcompiler)) ((xconnection)))))
715c715
<                       (((unsupported)).apply ((((xNotImplementedError)).apply ("subclasses of YearLookup must provide a get_bound_params() method"))))
---
>                       (((unsupported)).apply ((((xNotImplementedError)).apply ("subclasses of YearLookup must provide a get_bound_params method"))))
756c756
<                             ((((xself).xrhs_is_direct_value)).apply).if
---
>                             ((xself).xrhs_is_direct_value).if
758,759c758,759
<                             (((unsupported)).apply (((xself).xrhs)) ((((unsupported)).apply ((xReplace)) (((xself).xrhs)) ((((xValue)).apply ("-"))) ((((xValue)).apply (""))) ((((xCharField)).apply)))))
<                         (((unsupported)).apply ((((unsupported)).apply ((xrhs)) ((xparams)))) (((((((xsuper)).apply).xprocess_rhs)).apply ((xqn)) ((xconnection)))))
---
>                             (((unsupported)).apply (((xself).xrhs)) ((((unsupported)).apply ((xReplace)) (((xself).xrhs)) ((((xValue)).apply ("-"))) ((((xValue)).apply (""))) ((xCharField)))))
>                         (((unsupported)).apply ((((unsupported)).apply ((xrhs)) ((xparams)))) (((((xsuper).xprocess_rhs)).apply ((xqn)) ((xconnection)))))