3a4
> memory > xfalse
151c152
<                 xcan_use_none_as_rhs.write FALSE
---
>                 xcan_use_none_as_rhs.write (xfalse)
291c292
<                         xwrapped.write FALSE
---
>                         xwrapped.write (xfalse)
297c298
<                                 xexpr.write (((unsupported)).apply ((xCase)) ((((unsupported)).apply ((xWhen)) ((xexpr)) (TRUE))) (FALSE))
---
>                                 xexpr.write (((unsupported)).apply ((xCase)) ((((unsupported)).apply ((xWhen)) ((xexpr)) (TRUE))) ((xfalse)))
343c344
<                 xbilateral.write FALSE
---
>                 xbilateral.write (xfalse)
393c394
<                 xget_db_prep_lookup_value_is_iterable.write FALSE
---
>                 xget_db_prep_lookup_value_is_iterable.write (xfalse)
484c485
<                         (((((xisinstance)).apply (((xself).xrhs)) ((xbool))).and (((xgetattr)).apply (((xself).xlhs)) ("conditional") (FALSE))).and (((((xconnection).xops).xconditional_expression_supported_in_where_clause)).apply (((xself).xlhs)))).if
---
>                         (((((xisinstance)).apply (((xself).xrhs)) ((xbool))).and (((xgetattr)).apply (((xself).xlhs)) ("conditional") ((xfalse)))).and (((((xconnection).xops).xconditional_expression_supported_in_where_clause)).apply (((xself).xlhs)))).if
493c494
<                 xprepare_rhs.write FALSE
---
>                 xprepare_rhs.write (xfalse)
606c607
<                 xprepare_rhs.write FALSE
---
>                 xprepare_rhs.write (xfalse)
650c651
<                 xprepare_rhs.write FALSE
---
>                 xprepare_rhs.write (xfalse)
656c657
<                           (((unsupported)).apply ((((xValueError)).apply ("The QuerySet value for an isnull lookup must be True or False."))))
---
>                           (((unsupported)).apply ((((xValueError)).apply ("The QuerySet value for an isnull lookup must be True or false."))))
664c665
<                 xprepare_rhs.write FALSE
---
>                 xprepare_rhs.write (xfalse)