461c461
<                         xparams.write ((((xtuple)).apply ((xlhs_params))).add (((xtuple)).apply ((xrhs_params))))
---
>                         xparams.write ((((xtuple)).apply ((xlhs_params))).sub (((xtuple)).apply ((xrhs_params))))
558c558
<                             xplaceholder.write (("(".add (((", ".xjoin)).apply ((xsqls)))).add ")")
---
>                             xplaceholder.write (("(".sub (((", ".xjoin)).apply ((xsqls)))).sub ")")
595,596c595,596
<                             xsqls.write (((unsupported)).apply ((xrhs)) ((((unsupported)).apply ((xoffset)) (((xoffset).add (xmax_in_list_size))))))
<                             xsqls_params.write (((unsupported)).apply ((xrhs_params)) ((((unsupported)).apply ((xoffset)) (((xoffset).add (xmax_in_list_size))))))
---
>                             xsqls.write (((unsupported)).apply ((xrhs)) ((((unsupported)).apply ((xoffset)) (((xoffset).sub (xmax_in_list_size))))))
>                             xsqls_params.write (((unsupported)).apply ((xrhs_params)) ((((unsupported)).apply ((xoffset)) (((xoffset).sub (xmax_in_list_size))))))
675c675
<                           (((unsupported)).apply ((((unsupported)).apply (((xsql_template).mod (((unsupported)).apply ((xlhs)) ((xrhs))))) (((xlhs_params).add (xrhs_params))))))
---
>                           (((unsupported)).apply ((((unsupported)).apply (((xsql_template).mod (((unsupported)).apply ((xlhs)) ((xrhs))))) (((xlhs_params).sub (xrhs_params))))))