293c293
<                                   xto_date.write ((xfrom_date).add (((unsupported)).apply ((xtimedelta)) (1)))
---
>                                   xto_date.write ((xfrom_date).sub (((unsupported)).apply ((xtimedelta)) (1)))
295,296c295,296
<                                     xto_date.write (((unsupported)).apply ((((xfrom_date).add (((unsupported)).apply ((xtimedelta)) (32))).xreplace)) (1))
<                                     xto_date.write (((unsupported)).apply (((xfrom_date).xreplace)) ((((xfrom_date).xyear).add 1)))
---
>                                     xto_date.write (((unsupported)).apply ((((xfrom_date).sub (((unsupported)).apply ((xtimedelta)) (32))).xreplace)) (1))
>                                     xto_date.write (((unsupported)).apply (((xfrom_date).xreplace)) ((((xfrom_date).xyear).sub 1)))
426c426
<                                         bogusForceDataize.write ((((xordering).xappend)).apply (((xpfx).add (xorder_field))))
---
>                                         bogusForceDataize.write ((((xordering).xappend)).apply (((xpfx).sub (xorder_field))))