2d1
< memory > xreverse
6a6,7
> memory > xreverse
> memory > xfalse
159c160
<                       (((unsupported)).apply (((xself).xfields)) ((((unsupported)).apply ((xSEARCH_VAR)) ((((unsupported)).apply (((xforms).xCharField)) (FALSE) (FALSE))))))
---
>                       (((unsupported)).apply (((xself).xfields)) ((((unsupported)).apply ((xSEARCH_VAR)) ((((unsupported)).apply (((xforms).xCharField)) ((xfalse)) ((xfalse)))))))
254,255c255,256
<                         xmay_have_duplicates.write FALSE
<                         xhas_active_filters.write FALSE
---
>                         xmay_have_duplicates.write (xfalse)
>                         xhas_active_filters.write (xfalse)
551c552
<                         (((unsupported)).apply (((xself).xlist_select_related)) (FALSE)).if
---
>                         (((unsupported)).apply (((xself).xlist_select_related)) ((xfalse))).if
568c569
<                         (((unsupported)).apply (FALSE))
---
>                         (((unsupported)).apply ((xfalse)))