5d4
< memory > xDisallowedModelAdminLookup
22a22,23
> memory > xORDER_VAR
> memory > xDisallowedModelAdminLookup
93a95
>         memory > xORDER_VAR2
104d105
<         memory > xORDER_VAR
111,113d111
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
118,141c116,136
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
148c143
<             xORDER_VAR.write "o"
---
>             xORDER_VAR2.write "o"
205c200
<                           (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).xparams)) ((xPAGE_VAR)))))))
---
>                           (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).xparams)) ((xPAGE_VAR)))))))))
207c202
<                           (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).xparams)) ((xERROR_FLAG)))))))
---
>                           (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).xparams)) ((xERROR_FLAG)))))))))
234c229
<                             (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xlookup_params)) ((xignored)))))))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xlookup_params)) ((xignored)))))))))
323c318
<                               (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xp)) ((xk)))))))
---
>                               (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xp)) ((xk)))))))))
327c322
<                               (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xp)) ((xk)))))))
---
>                               (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xp)) ((xk)))))))))