151c151
<                         (((xself).xmigration_name).and ((((((xself).xmigration_name).xisidentifier)).apply).not)).if
---
>                         (((xself).xmigration_name).and ((((xself).xmigration_name).xisidentifier).not)).if
169c169
<                         xconsistency_check_labels.write (((unsupported)).apply (((xconfig).xlabel)) ((xconfig)) (((((xapps).xget_app_configs)).apply)))
---
>                         xconsistency_check_labels.write (((unsupported)).apply (((xconfig).xlabel)) ((xconfig)) (((xapps).xget_app_configs)))
174c174
<                             (((((unsupported)).apply (((xconnection).xsettings_dict)) ("ENGINE")).neq "django.db.backends.dummy").and (((xany)).apply ((((unsupported)).apply ((((unsupported)).apply (((xrouter).xallow_migrate)) (((xconnection).xalias)) ((xapp_label)) ((((xmodel).x_meta).xobject_name)))) ((xapp_label)) ((xconsistency_check_labels)) ((xmodel)) ((((((((xapps).xget_app_config)).apply ((xapp_label))).xget_models)).apply)))))).if
---
>                             (((((unsupported)).apply (((xconnection).xsettings_dict)) ("ENGINE")).neq "django.db.backends.dummy").and (((xany)).apply ((((unsupported)).apply ((((unsupported)).apply (((xrouter).xallow_migrate)) (((xconnection).xalias)) ((xapp_label)) ((((xmodel).x_meta).xobject_name)))) ((xapp_label)) ((xconsistency_check_labels)) ((xmodel)) ((((((xapps).xget_app_config)).apply ((xapp_label))).xget_models)))))).if
178c178
<                         xconflicts.write ((((xloader).xdetect_conflicts)).apply)
---
>                         xconflicts.write ((xloader).xdetect_conflicts)
180c180
<                           xconflicts.write (((unsupported)).apply ((xapp_label)) ((xconflict)) ((((unsupported)).apply ((xapp_label)) ((xconflict)))) (((((xconflicts).xitems)).apply)) ((((unsupported)).apply ((xapp_label)) ((xapp_labels)))))
---
>                           xconflicts.write (((unsupported)).apply ((xapp_label)) ((xconflict)) ((((unsupported)).apply ((xapp_label)) ((xconflict)))) (((xconflicts).xitems)) ((((unsupported)).apply ((xapp_label)) ((xapp_labels)))))
183c183
<                             xname_str.write ((("; ".xjoin)).apply ((((unsupported)).apply (("%s in %s".mod (((unsupported)).apply ((((", ".xjoin)).apply ((xnames)))) ((xapp))))) ((((unsupported)).apply ((xapp)) ((xnames)))) (((((xconflicts).xitems)).apply)))))
---
>                             xname_str.write ((("; ".xjoin)).apply ((((unsupported)).apply (("%s in %s".mod (((unsupported)).apply ((((", ".xjoin)).apply ((xnames)))) ((xapp))))) ((((unsupported)).apply ((xapp)) ((xnames)))) (((xconflicts).xitems)))))
194c194
<                         xautodetector.write (((xMigrationAutodetector)).apply (((((xloader).xproject_state)).apply)) (((((xProjectState).xfrom_apps)).apply ((xapps)))) ((xquestioner)))
---
>                         xautodetector.write (((xMigrationAutodetector)).apply (((xloader).xproject_state)) (((((xProjectState).xfrom_apps)).apply ((xapps)))) ((xquestioner)))
208c208
<                                 bogusForceDataize.write ((((xself).xlog)).apply (("No changes detected in app '%s'".mod ((((xapp_labels).xpop)).apply))))
---
>                                 bogusForceDataize.write ((((xself).xlog)).apply (("No changes detected in app '%s'".mod ((xapp_labels).xpop))))
226c226
<                         (((unsupported)).apply ((((unsupported)).apply ((xapp_label)) ((xapp_migrations)))) (((((xchanges).xitems)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xapp_label)) ((xapp_migrations)))) (((xchanges).xitems)))
242c242
<                                       bogusForceDataize.write ((((xself).xlog)).apply (("    - %s".mod ((((xoperation).xdescribe)).apply))))
---
>                                       bogusForceDataize.write ((((xself).xlog)).apply (("    - %s".mod ((xoperation).xdescribe))))
253c253
<                                           bogusForceDataize.write ((((((xopen)).apply ((xinit_path)) ("w")).xclose)).apply)
---
>                                           unsupported
255c255
<                                     xmigration_string.write ((((xwriter).xas_string)).apply)
---
>                                     xmigration_string.write ((xwriter).xas_string)
263c263
<                                       bogusForceDataize.write ((((xself).xlog)).apply (((((xwriter).xas_string)).apply)))
---
>                                       bogusForceDataize.write ((((xself).xlog)).apply (((xwriter).xas_string)))
288c288
<                         (((unsupported)).apply ((((unsupported)).apply ((xapp_label)) ((xmigration_names)))) (((((xconflicts).xitems)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xapp_label)) ((xmigration_names)))) (((xconflicts).xitems)))
316c316
<                                       bogusForceDataize.write ((((xself).xlog)).apply (("    - %s".mod ((((xoperation).xdescribe)).apply))))
---
>                                       bogusForceDataize.write ((((xself).xlog)).apply (("    - %s".mod ((xoperation).xdescribe))))
331c331
<                                       bogusForceDataize.write ((((xparts).xappend)).apply ((((xget_migration_name_timestamp)).apply)))
---
>                                       bogusForceDataize.write ((((xparts).xappend)).apply ((xget_migration_name_timestamp)))
339c339
<                                       bogusForceDataize.write ((((xfh).xwrite)).apply (((((xwriter).xas_string)).apply)))
---
>                                       bogusForceDataize.write ((((xfh).xwrite)).apply (((xwriter).xas_string)))
349c349
<                                       bogusForceDataize.write ((((xself).xlog)).apply (((((xwriter).xas_string)).apply)))
\ No newline at end of file
---
>                                       bogusForceDataize.write ((((xself).xlog)).apply (((xwriter).xas_string)))
\ No newline at end of file