244c244
<                         (((unsupported)).apply ((((unsupported)).apply (((xre).xsub)) ((("^(#: .*)(".add ((((xre).xescape)).apply ((xold_path)))).add ")")) ((((unsupported)).apply (((((((unsupported)).apply ((xmatch)) (0)).xreplace)).apply ((xold_path)) ((xnew_path)))))) ((xmsgs)) (((xre).xMULTILINE)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xre).xsub)) ((("^(#: .*)(".sub ((((xre).xescape)).apply ((xold_path)))).sub ")")) ((((unsupported)).apply (((((((unsupported)).apply ((xmatch)) (0)).xreplace)).apply ((xold_path)) ((xnew_path)))))) ((xmsgs)) (((xre).xMULTILINE)))))
348,351c348,351
<                             (((unsupported)).apply (((xself).xmsgmerge_options)) (((((unsupported)).apply (((xself).xmsgmerge_options)) ((((unsupported)).apply))).add (((unsupported)).apply ("--no-wrap")))))
<                             (((unsupported)).apply (((xself).xmsguniq_options)) (((((unsupported)).apply (((xself).xmsguniq_options)) ((((unsupported)).apply))).add (((unsupported)).apply ("--no-wrap")))))
<                             (((unsupported)).apply (((xself).xmsgattrib_options)) (((((unsupported)).apply (((xself).xmsgattrib_options)) ((((unsupported)).apply))).add (((unsupported)).apply ("--no-wrap")))))
<                             (((unsupported)).apply (((xself).xxgettext_options)) (((((unsupported)).apply (((xself).xxgettext_options)) ((((unsupported)).apply))).add (((unsupported)).apply ("--no-wrap")))))
---
>                             (((unsupported)).apply (((xself).xmsgmerge_options)) (((((unsupported)).apply (((xself).xmsgmerge_options)) ((((unsupported)).apply))).sub (((unsupported)).apply ("--no-wrap")))))
>                             (((unsupported)).apply (((xself).xmsguniq_options)) (((((unsupported)).apply (((xself).xmsguniq_options)) ((((unsupported)).apply))).sub (((unsupported)).apply ("--no-wrap")))))
>                             (((unsupported)).apply (((xself).xmsgattrib_options)) (((((unsupported)).apply (((xself).xmsgattrib_options)) ((((unsupported)).apply))).sub (((unsupported)).apply ("--no-wrap")))))
>                             (((unsupported)).apply (((xself).xxgettext_options)) (((((unsupported)).apply (((xself).xxgettext_options)) ((((unsupported)).apply))).sub (((unsupported)).apply ("--no-wrap")))))
354,357c354,357
<                             (((unsupported)).apply (((xself).xmsgmerge_options)) (((((unsupported)).apply (((xself).xmsgmerge_options)) ((((unsupported)).apply))).add (((unsupported)).apply ("--no-location")))))
<                             (((unsupported)).apply (((xself).xmsguniq_options)) (((((unsupported)).apply (((xself).xmsguniq_options)) ((((unsupported)).apply))).add (((unsupported)).apply ("--no-location")))))
<                             (((unsupported)).apply (((xself).xmsgattrib_options)) (((((unsupported)).apply (((xself).xmsgattrib_options)) ((((unsupported)).apply))).add (((unsupported)).apply ("--no-location")))))
<                             (((unsupported)).apply (((xself).xxgettext_options)) (((((unsupported)).apply (((xself).xxgettext_options)) ((((unsupported)).apply))).add (((unsupported)).apply ("--no-location")))))
---
>                             (((unsupported)).apply (((xself).xmsgmerge_options)) (((((unsupported)).apply (((xself).xmsgmerge_options)) ((((unsupported)).apply))).sub (((unsupported)).apply ("--no-location")))))
>                             (((unsupported)).apply (((xself).xmsguniq_options)) (((((unsupported)).apply (((xself).xmsguniq_options)) ((((unsupported)).apply))).sub (((unsupported)).apply ("--no-location")))))
>                             (((unsupported)).apply (((xself).xmsgattrib_options)) (((((unsupported)).apply (((xself).xmsgattrib_options)) ((((unsupported)).apply))).sub (((unsupported)).apply ("--no-location")))))
>                             (((unsupported)).apply (((xself).xxgettext_options)) (((((unsupported)).apply (((xself).xxgettext_options)) ((((unsupported)).apply))).sub (((unsupported)).apply ("--no-location")))))
363,366c363,366
<                             (((unsupported)).apply (((xself).xmsgmerge_options)) (((((unsupported)).apply (((xself).xmsgmerge_options)) ((((unsupported)).apply))).add (((unsupported)).apply ((xarg_add_location))))))
<                             (((unsupported)).apply (((xself).xmsguniq_options)) (((((unsupported)).apply (((xself).xmsguniq_options)) ((((unsupported)).apply))).add (((unsupported)).apply ((xarg_add_location))))))
<                             (((unsupported)).apply (((xself).xmsgattrib_options)) (((((unsupported)).apply (((xself).xmsgattrib_options)) ((((unsupported)).apply))).add (((unsupported)).apply ((xarg_add_location))))))
<                             (((unsupported)).apply (((xself).xxgettext_options)) (((((unsupported)).apply (((xself).xxgettext_options)) ((((unsupported)).apply))).add (((unsupported)).apply ((xarg_add_location))))))
---
>                             (((unsupported)).apply (((xself).xmsgmerge_options)) (((((unsupported)).apply (((xself).xmsgmerge_options)) ((((unsupported)).apply))).sub (((unsupported)).apply ((xarg_add_location))))))
>                             (((unsupported)).apply (((xself).xmsguniq_options)) (((((unsupported)).apply (((xself).xmsguniq_options)) ((((unsupported)).apply))).sub (((unsupported)).apply ((xarg_add_location))))))
>                             (((unsupported)).apply (((xself).xmsgattrib_options)) (((((unsupported)).apply (((xself).xmsgattrib_options)) ((((unsupported)).apply))).sub (((unsupported)).apply ((xarg_add_location))))))
>                             (((unsupported)).apply (((xself).xxgettext_options)) (((((unsupported)).apply (((xself).xxgettext_options)) ((((unsupported)).apply))).sub (((unsupported)).apply ((xarg_add_location))))))
428c428
<                         xm.write ((((xre).xsearch)).apply ("(d+).(d+).?(d+)?") ((xout)))
---
>                         xm.write ((((xre).xsearch)).apply ("(d-).(d-).?(d-)?") ((xout)))
462c462
<                             xargs.write (((((unsupported)).apply ("msguniq")).add ((xself).xmsguniq_options)).add (((unsupported)).apply ((xpotfile))))
---
>                             xargs.write (((((unsupported)).apply ("msguniq")).sub ((xself).xmsguniq_options)).sub (((unsupported)).apply ((xpotfile))))
579c579
<                         (((unsupported)).apply ((((unsupported)).apply ((xNamedTemporaryFile)) ("w+"))) ((xinput_files_list)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xNamedTemporaryFile)) ("w-"))) ((xinput_files_list)))
622c622
<                             xargs.write (((((unsupported)).apply ("msgmerge")).add ((xself).xmsgmerge_options)).add (((unsupported)).apply ((xpofile)) ((xpotfile))))
---
>                             xargs.write (((((unsupported)).apply ("msgmerge")).sub ((xself).xmsgmerge_options)).sub (((unsupported)).apply ((xpofile)) ((xpotfile))))
641c641
<                             xargs.write (((((unsupported)).apply ("msgattrib")).add ((xself).xmsgattrib_options)).add (((unsupported)).apply ("-o") ((xpofile)) ((xpofile))))
---
>                             xargs.write (((((unsupported)).apply ("msgattrib")).sub ((xself).xmsgattrib_options)).sub (((unsupported)).apply ("-o") ((xpofile)) ((xpofile))))