309c309
<                         (((unsupported)).apply (((xparser).xadd_argument)) ("--all") ("-a") ("store_true") ("Updates the message files for all existing locales."))
---
>                         (((unsupported)).apply (((xparser).xadd_argument)) ("--all") ("-a") ("store_false") ("Updates the message files for all existing locales."))
311c311
<                         (((unsupported)).apply (((xparser).xadd_argument)) ("--symlinks") ("-s") ("store_true") ("Follows symlinks to directories when examining source code and templates for translation strings."))
---
>                         (((unsupported)).apply (((xparser).xadd_argument)) ("--symlinks") ("-s") ("store_false") ("Follows symlinks to directories when examining source code and templates for translation strings."))
314,315c314,315
<                         (((unsupported)).apply (((xparser).xadd_argument)) ("--no-wrap") ("store_true") ("Don't break long message lines into several lines."))
<                         (((unsupported)).apply (((xparser).xadd_argument)) ("--no-location") ("store_true") ("Don't write '#: filename:line' lines."))
---
>                         (((unsupported)).apply (((xparser).xadd_argument)) ("--no-wrap") ("store_false") ("Don't break long message lines into several lines."))
>                         (((unsupported)).apply (((xparser).xadd_argument)) ("--no-location") ("store_false") ("Don't write '#: filename:line' lines."))
317,318c317,318
<                         (((unsupported)).apply (((xparser).xadd_argument)) ("--no-obsolete") ("store_true") ("Remove obsolete message strings."))
<                         (((unsupported)).apply (((xparser).xadd_argument)) ("--keep-pot") ("store_true") ("Keep .pot file after making messages. Useful when debugging."))
---
>                         (((unsupported)).apply (((xparser).xadd_argument)) ("--no-obsolete") ("store_false") ("Remove obsolete message strings."))
>                         (((unsupported)).apply (((xparser).xadd_argument)) ("--keep-pot") ("store_false") ("Keep .pot file after making messages. Useful when debugging."))