47a48
> memory > xSTATUS_OK
84a86
>         memory > xSTATUS_OK2
103d104
<         memory > xSTATUS_OK
122,129c123,128
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
137c136
<             xSTATUS_OK.write 0
---
>             xSTATUS_OK2.write 0