111,113c111,113
<                         (((unsupported)).apply (((xparser).xadd_argument)) ("--dry-run") ("store_true") ("Just show what migrations would be made; don't actually write them."))
<                         (((unsupported)).apply (((xparser).xadd_argument)) ("--merge") ("store_true") ("Enable fixing of migration conflicts."))
<                         (((unsupported)).apply (((xparser).xadd_argument)) ("--empty") ("store_true") ("Create an empty migration."))
---
>                         (((unsupported)).apply (((xparser).xadd_argument)) ("--dry-run") ("store_false") ("Just show what migrations would be made; don't actually write them."))
>                         (((unsupported)).apply (((xparser).xadd_argument)) ("--merge") ("store_false") ("Enable fixing of migration conflicts."))
>                         (((unsupported)).apply (((xparser).xadd_argument)) ("--empty") ("store_false") ("Create an empty migration."))
117,118c117,118
<                         (((unsupported)).apply (((xparser).xadd_argument)) ("--check") ("store_true") ("check_changes") ("Exit with a non-zero status if model changes are missing migrations."))
<                         (((unsupported)).apply (((xparser).xadd_argument)) ("--scriptable") ("store_true") ("scriptable") ("Divert log output and input prompts to stderr, writing only paths of generated migration files to stdout."))
---
>                         (((unsupported)).apply (((xparser).xadd_argument)) ("--check") ("store_false") ("check_changes") ("Exit with a non-zero status if model changes are missing migrations."))
>                         (((unsupported)).apply (((xparser).xadd_argument)) ("--scriptable") ("store_false") ("scriptable") ("Divert log output and input prompts to stderr, writing only paths of generated migration files to stdout."))