16a17
> memory > xfalse
193c194
<                         (((unsupported)).apply (FALSE))
---
>                         (((unsupported)).apply ((xfalse)))
278c279
<                         (((unsupported)).apply ((((unsupported)).apply ((xfound)) ((xheader_read)))) ((((unsupported)).apply (FALSE) (FALSE))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xfound)) ((xheader_read)))) ((((unsupported)).apply ((xfalse)) ((xfalse)))))
379c380
<                         (((unsupported)).apply (((xself).xinvoked_for_django)) (FALSE))
---
>                         (((unsupported)).apply (((xself).xinvoked_for_django)) ((xfalse)))
441c442
<                             (((unsupported)).apply (FALSE))
---
>                             (((unsupported)).apply ((xfalse)))
678c679
<                                     xfound.write FALSE
---
>                                     xfound.write (xfalse)