138c138
<             xNO_LOCALE_DIR.write (((xobject)).apply)
---
>             xNO_LOCALE_DIR.write (xobject)
221c221
<                           xsrc_data.write ((((xfp).xread)).apply)
---
>                           xsrc_data.write ((xfp).xread)
259c259
<                     xlines_list.write ((((xraw_contents).xsplitlines)).apply)
---
>                     xlines_list.write ((xraw_contents).xsplitlines)
273c273
<                     xpot_lines.write ((((xmsgs).xsplitlines)).apply)
---
>                     xpot_lines.write ((xmsgs).xsplitlines)
409c409
<                             xpotfiles.write ((((xself).xbuild_potfiles)).apply)
---
>                             xpotfiles.write ((xself).xbuild_potfiles)
421c421
<                             bogusForceDataize.write ((((xself).xremove_potfiles)).apply)
---
>                             unsupported
430c430
<                           (((unsupported)).apply ((((xtuple)).apply ((((unsupported)).apply ((((xint)).apply ((xd)))) ((xd)) (((((xm).xgroups)).apply)) ((((unsupported)).apply ((xd)) ("None: is there a None literal in the EO language?"))))))))
---
>                           (((unsupported)).apply ((((xtuple)).apply ((((unsupported)).apply ((((xint)).apply ((xd)))) ((xd)) (((xm).xgroups)) ((((unsupported)).apply ((xd)) ("None: is there a None literal in the EO language?"))))))))
454c454
<                         bogusForceDataize.write ((((xself).xremove_potfiles)).apply)
---
>                         unsupported
538c538
<                         (((unsupported)).apply ((((unsupported)).apply ((xlocale_dir)) ((xfiles)))) (((((xfile_groups).xitems)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xlocale_dir)) ((xfiles)))) (((xfile_groups).xitems)))
562c562
<                               bogusForceDataize.write ((((xbuild_file).xpreprocess)).apply)
---
>                               unsupported
568c568
<                                   bogusForceDataize.write ((((xbuild_file).xcleanup)).apply)
---
>                                   unsupported
582c582
<                             bogusForceDataize.write ((((xinput_files_list).xflush)).apply)
---
>                             unsupported
590c590
<                                 bogusForceDataize.write ((((xbuild_file).xcleanup)).apply)
---
>                                 unsupported
599c599
<                                   bogusForceDataize.write ((((xbuild_file).xcleanup)).apply)
---
>                                   unsupported
607c607
<                           bogusForceDataize.write ((((xbuild_file).xcleanup)).apply)
---
>                           unsupported
632c632
<                               xmsgs.write ((((xfp).xread)).apply)
---
>                               xmsgs.write ((xfp).xread)
671c671
<                                   xm.write ((((xplural_forms_re).xsearch)).apply (((((xfp).xread)).apply)))
---
>                                   xm.write ((((xplural_forms_re).xsearch)).apply (((xfp).xread)))
679c679
<                                     (((unsupported)).apply ((xline)) (((((xmsgs).xsplitlines)).apply)))
---
>                                     (((unsupported)).apply ((xline)) (((xmsgs).xsplitlines)))