13a14
> memory > xfalse
61,62c62,63
<                 xauto_created.write FALSE
<                 xuse_in_migrations.write FALSE
---
>                 xauto_created.write (xfalse)
>                 xuse_in_migrations.write (xfalse)
102c103
<                         (((xgetattr)).apply ((xself)) ("_built_with_as_manager") (FALSE)).if
---
>                         (((xgetattr)).apply ((xself)) ("_built_with_as_manager") ((xfalse))).if
110c111
<                             (((unsupported)).apply ((((unsupported)).apply (FALSE) (("%s.%s".mod (((unsupported)).apply ((xmodule_name)) ((xname))))) ("None: is there a None literal in the EO language?") ((((unsupported)).apply (((xself).x_constructor_args)) (0))) ((((unsupported)).apply (((xself).x_constructor_args)) (1))))))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((xfalse)) (("%s.%s".mod (((unsupported)).apply ((xmodule_name)) ((xname))))) ("None: is there a None literal in the EO language?") ((((unsupported)).apply (((xself).x_constructor_args)) (0))) ((((unsupported)).apply (((xself).x_constructor_args)) (1))))))