68c68
<                         xobj.write ((((((xsuper)).apply).x__new__)).apply ((xcls)))
---
>                         xobj.write ((((xsuper).x__new__)).apply ((xcls)))
75,76c75,76
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply)
<                         bogusForceDataize.write ((((xself).x_set_creation_counter)).apply)
---
>                         unsupported
>                         unsupported
109c109
<                               (((unsupported)).apply ((((xValueError)).apply (("Could not find manager %s in %s.nPlease note that you need to inherit from managers you dynamically generated with 'from_queryset()'.".mod (((unsupported)).apply ((xname)) ((xmodule_name))))))))
---
>                               (((unsupported)).apply ((((xValueError)).apply (("Could not find manager %s in %s.nPlease note that you need to inherit from managers you dynamically generated with 'from_queryset'.".mod (((unsupported)).apply ((xname)) ((xmodule_name))))))))
132c132
<                                         (((unsupported)).apply ((((((xgetattr)).apply (((((xself).xget_queryset)).apply)) ((xname)))).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))))
---
>                                         (((unsupported)).apply ((((((xgetattr)).apply (((xself).xget_queryset)) ((xname)))).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))))
191c191
<                       (((unsupported)).apply (((((xself).xget_queryset)).apply)))
---
>                       (((unsupported)).apply (((xself).xget_queryset)))
224c224
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply)
---
>                         unsupported
229c229
<                       (((unsupported)).apply ((((((((((xsuper)).apply).xget_queryset)).apply).xnone)).apply)))
\ No newline at end of file
---
>                       (((unsupported)).apply ((((xsuper).xget_queryset).xnone)))
\ No newline at end of file