58c58
<                     xcontrib_dir.write (((((xos).xpath).xjoin)).apply (((((xos).xgetcwd)).apply)) ("django") ("contrib"))
---
>                     xcontrib_dir.write (((((xos).xpath).xjoin)).apply (((xos).xgetcwd)) ("django") ("contrib"))
69c69
<                       bogusForceDataize.write ((((xdirs).xinsert)).apply (0) ((((unsupported)).apply ("core") ((((((xos).xpath).xjoin)).apply (((((xos).xgetcwd)).apply)) ("django") ("conf") ("locale"))))))
---
>                       bogusForceDataize.write ((((xdirs).xinsert)).apply (0) ((((unsupported)).apply ("core") ((((((xos).xpath).xjoin)).apply (((xos).xgetcwd)) ("django") ("conf") ("locale"))))))
97c97
<                     xnum_changes.write (((xint)).apply ((((((xp).xstdout).xstrip)).apply)))
---
>                     xnum_changes.write (((xint)).apply ((((xp).xstdout).xstrip)))
105,106c105,106
<                     bogusForceDataize.write ((((xsettings).xconfigure)).apply)
<                     bogusForceDataize.write ((((xdjango).xsetup)).apply)
---
>                     unsupported
>                     unsupported
110c110
<                     bogusForceDataize.write ((((xos).xchdir)).apply ((((((xos).xpath).xjoin)).apply (((((xos).xgetcwd)).apply)) ("django"))))
---
>                     bogusForceDataize.write ((((xos).xchdir)).apply ((((((xos).xpath).xjoin)).apply (((xos).xgetcwd)) ("django"))))
115c115
<                     bogusForceDataize.write (((x_check_diff)).apply ("core") ((((((xos).xpath).xjoin)).apply (((((xos).xgetcwd)).apply)) ("conf") ("locale"))))
---
>                     bogusForceDataize.write (((x_check_diff)).apply ("core") ((((((xos).xpath).xjoin)).apply (((xos).xgetcwd)) ("conf") ("locale"))))
139c139
<                               bogusForceDataize.write (((xprint)).apply (("%s: %s".mod (((unsupported)).apply ((xlang)) ((((((xp).xstderr).xstrip)).apply))))))
---
>                               bogusForceDataize.write (((xprint)).apply (("%s: %s".mod (((unsupported)).apply ((xlang)) ((((xp).xstderr).xstrip))))))
183c183
<                 xparser.write (((xArgumentParser)).apply)
---
>                 xparser.write (xArgumentParser)
187c187
<                 xoptions.write ((((xparser).xparse_args)).apply)
---
>                 xoptions.write ((xparser).xparse_args)