memory > xexecute_from_command_line
memory > xsys
memory > xos
memory > x__name__
[] > manage
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            bogusForceDataize.write (((((xsys).xpath).xappend)).apply ((((((xos).xpath).xabspath)).apply ((((((xos).xpath).xjoin)).apply ("..") ("..") (".."))))))
            ((x__name__).eq "__main__").if
              seq
                bogusForceDataize.write (((((xos).xenviron).xsetdefault)).apply ("DJANGO_SETTINGS_MODULE") ("sampleproject.settings"))
                (((unsupported)).apply)
                bogusForceDataize.write (((xexecute_from_command_line)).apply (((xsys).xargv)))