42c42
<                     (((((((((xSite).xobjects).xusing)).apply ((xusing))).xexists)).apply).not).if
---
>                     (((((((xSite).xobjects).xusing)).apply ((xusing))).xexists).not).if
47c47
<                         xsequence_sql.write (((((((unsupported)).apply ((xconnections)) ((xusing))).xops).xsequence_reset_sql)).apply ((((xno_style)).apply)) ((((unsupported)).apply ((xSite)))))
---
>                         xsequence_sql.write (((((((unsupported)).apply ((xconnections)) ((xusing))).xops).xsequence_reset_sql)).apply ((xno_style)) ((((unsupported)).apply ((xSite)))))
52c52
<                             (((unsupported)).apply (((((((unsupported)).apply ((xconnections)) ((xusing))).xcursor)).apply)) ((xcursor)))
---
>                             (((unsupported)).apply (((((unsupported)).apply ((xconnections)) ((xusing))).xcursor)) ((xcursor)))