77,78c77,78
<                         xclone.write ((((xself).xcopy)).apply)
<                         bogusForceDataize.write ((((xclone).xset_source_expressions)).apply ((((unsupported)).apply (((((xisinstance)).apply (((xexpression).xoutput_field)) ((xIntegerField))).if (((xCast)).apply ((xexpression)) ((((xFloatField)).apply))) (xexpression))) ((xexpression)) ((((unsupported)).apply (((((xself).xget_source_expressions)).apply)) ((((unsupported)).apply ((1.neg)))))))))
---
>                         xclone.write ((xself).xcopy)
>                         bogusForceDataize.write ((((xclone).xset_source_expressions)).apply ((((unsupported)).apply (((((xisinstance)).apply (((xexpression).xoutput_field)) ((xIntegerField))).if (((xCast)).apply ((xexpression)) ((xFloatField))) (xexpression))) ((xexpression)) ((((unsupported)).apply (((xself).xget_source_expressions)) ((((unsupported)).apply ((1.neg)))))))))
88c88
<                         (((unsupported)).apply ((((unsupported)).apply (((((xsuper)).apply).xas_sql)) ((xcompiler)) ((xconnection)) ("CEIL") ((((unsupported)).apply ((xextra_context)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xsuper).xas_sql)) ((xcompiler)) ((xconnection)) ("CEIL") ((((unsupported)).apply ((xextra_context)))))))
101c101
<                         (((unsupported)).apply ((((unsupported)).apply (((((xsuper)).apply).xas_sql)) ((xcompiler)) ((xconnection)) ("(1 / TAN(%(expressions)s))") ((((unsupported)).apply ((xextra_context)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xsuper).xas_sql)) ((xcompiler)) ((xconnection)) ("(1 / TAN(%(expressions)s))") ((((unsupported)).apply ((xextra_context)))))))
110c110
<                         (((unsupported)).apply ((((unsupported)).apply (((((xsuper)).apply).xas_sql)) ((xcompiler)) ((xconnection)) (("((%%(expressions)s) * 180 / %s)".mod ((xmath).xpi))) ((((unsupported)).apply ((xextra_context)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xsuper).xas_sql)) ((xcompiler)) ((xconnection)) (("((%%(expressions)s) * 180 / %s)".mod ((xmath).xpi))) ((((unsupported)).apply ((xextra_context)))))))
134,135c134,135
<                         xclone.write ((((xself).xcopy)).apply)
<                         bogusForceDataize.write ((((xclone).xset_source_expressions)).apply ((((unsupported)).apply (((((xself).xget_source_expressions)).apply)) ((((unsupported)).apply ((1.neg)))))))
---
>                         xclone.write ((xself).xcopy)
>                         bogusForceDataize.write ((((xclone).xset_source_expressions)).apply ((((unsupported)).apply (((xself).xget_source_expressions)) ((((unsupported)).apply ((1.neg)))))))
149c149
<                         (((unsupported)).apply ((((unsupported)).apply (((((xsuper)).apply).xas_sql)) ((xcompiler)) ((xconnection)) ((((xstr)).apply (((xmath).xpi)))) ((((unsupported)).apply ((xextra_context)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xsuper).xas_sql)) ((xcompiler)) ((xconnection)) ((((xstr)).apply (((xmath).xpi)))) ((((unsupported)).apply ((xextra_context)))))))
162c162
<                         (((unsupported)).apply ((((unsupported)).apply (((((xsuper)).apply).xas_sql)) ((xcompiler)) ((xconnection)) (("((%%(expressions)s) * %s / 180)".mod ((xmath).xpi))) ((((unsupported)).apply ((xextra_context)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xsuper).xas_sql)) ((xcompiler)) ((xconnection)) (("((%%(expressions)s) * %s / 180)".mod ((xmath).xpi))) ((((unsupported)).apply ((xextra_context)))))))
171c171
<                         (((unsupported)).apply ((((unsupported)).apply (((((xsuper)).apply).xas_sql)) ((xcompiler)) ((xconnection)) ("RAND") ((((unsupported)).apply ((xextra_context)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xsuper).xas_sql)) ((xcompiler)) ((xconnection)) ("RAND") ((((unsupported)).apply ((xextra_context)))))))
176c176
<                         (((unsupported)).apply ((((unsupported)).apply (((((xsuper)).apply).xas_sql)) ((xcompiler)) ((xconnection)) ("DBMS_RANDOM.VALUE") ((((unsupported)).apply ((xextra_context)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xsuper).xas_sql)) ((xcompiler)) ((xconnection)) ("DBMS_RANDOM.VALUE") ((((unsupported)).apply ((xextra_context)))))))
181c181
<                         (((unsupported)).apply ((((unsupported)).apply (((((xsuper)).apply).xas_sql)) ((xcompiler)) ((xconnection)) ("RAND") ((((unsupported)).apply ((xextra_context)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xsuper).xas_sql)) ((xcompiler)) ((xconnection)) ("RAND") ((((unsupported)).apply ((xextra_context)))))))
196c196
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xexpression)) ((xprecision)) ((((unsupported)).apply ((xextra)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xexpression)) ((xprecision)) ((((unsupported)).apply ((xextra)))))
202c202
<                         xprecision.write (((unsupported)).apply (((((xself).xget_source_expressions)).apply)) (1))
---
>                         xprecision.write (((unsupported)).apply (((xself).xget_source_expressions)) (1))
205c205
<                         (((unsupported)).apply (((((((xsuper)).apply).xas_sqlite)).apply ((xcompiler)) ((xconnection)) ((((unsupported)).apply ((xextra_context)))))))
---
>                         (((unsupported)).apply (((((xsuper).xas_sqlite)).apply ((xcompiler)) ((xconnection)) ((((unsupported)).apply ((xextra_context)))))))
211c211
<                         xsource.write (((unsupported)).apply (((((xself).xget_source_expressions)).apply)) (0))
---
>                         xsource.write (((unsupported)).apply (((xself).xget_source_expressions)) (0))