39,48c39,45
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
126c123
<                 xarity.write 2
---
>                 xarity.write 3
140c137
<                 xarity.write 2
---
>                 xarity.write 3
144c141
<                 xarity.write 0
---
>                 xarity.write 1
153c150
<                 xarity.write 2
---
>                 xarity.write 3
166c163
<                 xarity.write 0
---
>                 xarity.write 1