34a35
>         memory > x__sub__
35a37
>         memory > x__ifalsediv__
37c39
<         memory > xALIAS
---
>         memory > x__lt__
47,48d48
<         memory > x__truediv__
<         memory > x__sub__
55,56c55,56
<         memory > x__itruediv__
<         memory > x__lt__
---
>         memory > x__falsediv__
>         memory > xALIAS
177c177
<                 x__truediv__.write
---
>                 x__falsediv__.write
186c186
<                 x__itruediv__.write
---
>                 x__ifalsediv__.write
270c270
<                 x__truediv__.write
---
>                 x__falsediv__.write