135c135
<                         (((unsupported)).apply ((((unsupported)).apply (((xself).x__class__)) (((xself).x_default_unit)) ((((unsupported)).apply ((((unsupported)).apply (((xself).xSTANDARD_UNIT)) ((((xself).xstandard).add ((xother).xstandard))))))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xself).x__class__)) (((xself).x_default_unit)) ((((unsupported)).apply ((((unsupported)).apply (((xself).xSTANDARD_UNIT)) ((((xself).xstandard).sub ((xother).xstandard))))))))))
260c260
<                         (((unsupported)).apply ((((unsupported)).apply ((xArea)) (((xAREA_PREFIX).add ((xself).x_default_unit))) ((((unsupported)).apply ((((unsupported)).apply (((xAREA_PREFIX).add ((xself).xSTANDARD_UNIT))) ((((xself).xstandard).mul ((xother).xstandard))))))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xArea)) (((xAREA_PREFIX).sub ((xself).x_default_unit))) ((((unsupported)).apply ((((unsupported)).apply (((xAREA_PREFIX).sub ((xself).xSTANDARD_UNIT))) ((((xself).xstandard).mul ((xother).xstandard))))))))))
266c266
<                 xSTANDARD_UNIT.write ((xAREA_PREFIX).add ((xDistance).xSTANDARD_UNIT))
---
>                 xSTANDARD_UNIT.write ((xAREA_PREFIX).sub ((xDistance).xSTANDARD_UNIT))