65c65
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xparams)))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xparams)))
96c96
<                           (((unsupported)).apply ((xtimeout)) ((((xint)).apply (((((xtime).xtime)).apply)))))
---
>                           (((unsupported)).apply ((xtimeout)) ((((xint)).apply (((xtime).xtime)))))
136,137c136,137
<                         xret.write (((((xself).x_cache).xget_multi)).apply (((((xkey_map).xkeys)).apply)))
<                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xkey_map)) ((xk)))) ((xv)) ((((unsupported)).apply ((xk)) ((xv)))) (((((xret).xitems)).apply)))))
---
>                         xret.write (((((xself).x_cache).xget_multi)).apply (((xkey_map).xkeys)))
>                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xkey_map)) ((xk)))) ((xv)) ((((unsupported)).apply ((xk)) ((xv)))) (((xret).xitems)))))
142c142
<                         bogusForceDataize.write (((((xself).x_cache).xdisconnect_all)).apply)
---
>                         unsupported
167c167
<                         (((unsupported)).apply ((((unsupported)).apply ((xkey)) ((xvalue)))) (((((xdata).xitems)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xkey)) ((xvalue)))) (((xdata).xitems)))
183c183
<                       bogusForceDataize.write (((((xself).x_cache).xflush_all)).apply)
---
>                       unsupported
197c197
<                         (((unsupported)).apply (((((xsuper)).apply).x__init__)) ((xserver)) ((xparams)) ((xpylibmc)) (((xpylibmc).xNotFound)))
---
>                         (((unsupported)).apply (((xsuper).x__init__)) ((xserver)) ((xparams)) ((xpylibmc)) (((xpylibmc).xNotFound)))
227c227
<                         (((unsupported)).apply (((((xsuper)).apply).x__init__)) ((xserver)) ((xparams)) ((xpymemcache)) ((xKeyError)))
---
>                         (((unsupported)).apply (((xsuper).x__init__)) ((xserver)) ((xparams)) ((xpymemcache)) ((xKeyError)))