7a8
> memory > xserver2
53,57c54,57
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
68c68
<                           (((unsupported)).apply (((xself).x_servers)) ((xserver)))
---
>                           (((unsupported)).apply (((xself).x_servers)) ((xserver2)))