53,57c53,56
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
66c65
<                         (((xisinstance)).apply ((xserver)) ((xstr))).if
---
>                         (((xisinstance)).apply ((xstr)) ((xserver))).if