94c94
<                       bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xDEBUG)) ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
---
>                       bogusForceDataize.write ((((xsuper).x__init__)).apply ((xDEBUG)) ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
100c100
<                       bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xINFO)) ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
---
>                       bogusForceDataize.write ((((xsuper).x__init__)).apply ((xINFO)) ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
106c106
<                       bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xWARNING)) ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
---
>                       bogusForceDataize.write ((((xsuper).x__init__)).apply ((xWARNING)) ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
112c112
<                       bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xERROR)) ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
---
>                       bogusForceDataize.write ((((xsuper).x__init__)).apply ((xERROR)) ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
118c118
<                       bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xCRITICAL)) ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
\ No newline at end of file
---
>                       bogusForceDataize.write ((((xsuper).x__init__)).apply ((xCRITICAL)) ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
\ No newline at end of file