150c150
<                       (((unsupported)).apply (((((xname).xlower)).apply)) ((xADDRESS_HEADERS))).if
---
>                       (((unsupported)).apply (((xname).xlower)) ((xADDRESS_HEADERS))).if
152,154c152,154
<                         xval.write ((((((xHeader)).apply ((xval)) ((xencoding))).xencode)).apply)
<                       (((((xname).xlower)).apply).eq "subject").if
<                         xval.write ((((((xHeader)).apply ((xval))).xencode)).apply)
---
>                         xval.write ((((xHeader)).apply ((xval)) ((xencoding))).xencode)
>                       (((xname).xlower).eq "subject").if
>                         xval.write ((((xHeader)).apply ((xval))).xencode)
189,190c189,190
<                         xnm.write ((((((xHeader)).apply ((xnm))).xencode)).apply)
<                       xnm.write ((((((xHeader)).apply ((xnm)) ((xencoding))).xencode)).apply)
---
>                         xnm.write ((((xHeader)).apply ((xnm))).xencode)
>                       xnm.write ((((xHeader)).apply ((xnm)) ((xencoding))).xencode)
193c193
<                       xlocalpart.write ((((((xHeader)).apply ((xlocalpart)) ((xencoding))).xencode)).apply)
---
>                       xlocalpart.write ((((xHeader)).apply ((xlocalpart)) ((xencoding))).xencode)
206c206
<                         xfp.write (((xStringIO)).apply)
---
>                         xfp.write (xStringIO)
209c209
<                         (((unsupported)).apply (((((xfp).xgetvalue)).apply)))
---
>                         (((unsupported)).apply (((xfp).xgetvalue)))
217c217
<                         xfp.write (((xBytesIO)).apply)
---
>                         xfp.write (xBytesIO)
220c220
<                         (((unsupported)).apply (((((xfp).xgetvalue)).apply)))
---
>                         (((unsupported)).apply (((xfp).xgetvalue)))
249c249
<                             xhas_long_lines.write (((xany)).apply ((((unsupported)).apply (((((xlen)).apply (((((xline).xencode)).apply))).greater (xRFC5322_EMAIL_LINE_LENGTH_LIMIT))) ((xline)) (((((xpayload).xsplitlines)).apply)))))
---
>                             xhas_long_lines.write (((xany)).apply ((((unsupported)).apply (((((xlen)).apply (((xline).xencode))).greater (xRFC5322_EMAIL_LINE_LENGTH_LIMIT))) ((xline)) (((xpayload).xsplitlines)))))
335c335
<                         xheader_names.write (((unsupported)).apply (((((xkey).xlower)).apply)) ((xkey)) (((xself).xextra_headers)))
---
>                         xheader_names.write (((unsupported)).apply (((xkey).xlower)) ((xkey)) (((xself).xextra_headers)))
340,341c340,341
<                         (((unsupported)).apply ((((unsupported)).apply ((xname)) ((xvalue)))) ((((((xself).xextra_headers).xitems)).apply)))
<                           (((((xname).xlower)).apply).neq "from").if
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xname)) ((xvalue)))) ((((xself).xextra_headers).xitems)))
>                           (((xname).xlower).neq "from").if
355c355
<                         (((((xself).xrecipients)).apply).not).if
---
>                         (((xself).xrecipients).not).if
376c376
<                                     xcontent.write ((((xcontent).xdecode)).apply)
---
>                                     xcontent.write ((xcontent).xdecode)
388c388
<                             xcontent.write ((((xfile).xread)).apply)
---
>                             xcontent.write ((xfile).xread)
405c405
<                             (((xself).xbody).or ((((xbody_msg).xis_multipart)).apply)).if
---
>                             (((xself).xbody).or ((xbody_msg).xis_multipart)).if
427c427
<                                 xcontent.write ((((xcontent).xmessage)).apply)
---
>                                 xcontent.write ((xcontent).xmessage)
471c471
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xsubject)) ((xbody)) ((xfrom_email)) ((xto)) ((xbcc)) ((xconnection)) ((xattachments)) ((xheaders)) ((xcc)) ((xreply_to)))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xsubject)) ((xbody)) ((xfrom_email)) ((xto)) ((xbcc)) ((xconnection)) ((xattachments)) ((xheaders)) ((xcc)) ((xreply_to)))