8d7
< memory > xUnicodeEncodeError
47a47,48
> memory > xutf8_charset_qp
> memory > xUnicodeEncodeError
77d77
<         memory > x__setitem__
78a79
>         memory > xADDRESS_HEADERS
93a95,96
>         memory > xutf8_charset_qp2
>         memory > x__setitem__
97,98d99
<         memory > xADDRESS_HEADERS
<         memory > xutf8_charset_qp
104,106d104
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
109,111d106
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
117,124d111
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
128,130c115,126
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
133c129
<             xutf8_charset_qp.write ((((xCharset).xCharset)).apply ("utf-8"))
---
>             xutf8_charset_qp2.write ((((xCharset).xCharset)).apply ("utf-8"))