memory > xViewContainer
memory > xpath
[] > method_view_urls
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xmethod_view
        memory > xview_container
        memory > xurlpatterns
        memory > xclassmethod_view
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
              seq
                xmethod_view.write
                  [xself xrequest]
                    seq > @
                xclassmethod_view.write
                  [xcls xrequest]
                    seq > @
                      (((unsupported)).apply)
            xview_container.write (((xViewContainer)).apply)
            xurlpatterns.write (((unsupported)).apply ((((unsupported)).apply ((xpath)) ("") (((xview_container).xmethod_view)) ("instance-method-url"))) ((((unsupported)).apply ((xpath)) ("") (((xViewContainer).xclassmethod_view)) ("instance-method-url"))))