memory > xget_current_site
memory > xMiddlewareMixin
[] > middleware
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xprocess_request
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply ((xMiddlewareMixin)))
              seq
                (((unsupported)).apply)
                xprocess_request.write
                  [xself xrequest]
                    seq > @
                      (((unsupported)).apply (((xrequest).xsite)) ((((xget_current_site)).apply ((xrequest)))))