89c89
<                           xnew_state.write ((((xproject_state).xclone)).apply)
---
>                           xnew_state.write ((xproject_state).xclone)
107c107
<                                 bogusForceDataize.write (((((xschema_editor).xcollected_sql).xappend)).apply (("-- %s".mod ((((xoperation).xdescribe)).apply))))
---
>                                 bogusForceDataize.write (((((xschema_editor).xcollected_sql).xappend)).apply (("-- %s".mod ((xoperation).xdescribe))))
111c111
<                             xold_state.write ((((xproject_state).xclone)).apply)
---
>                             xold_state.write ((xproject_state).xclone)
134,135c134,135
<                             xnew_state.write ((((xnew_state).xclone)).apply)
<                             xold_state.write ((((xnew_state).xclone)).apply)
---
>                             xnew_state.write ((xnew_state).xclone)
>                             xold_state.write ((xnew_state).xclone)
145c145
<                                 bogusForceDataize.write (((((xschema_editor).xcollected_sql).xappend)).apply (("-- %s".mod ((((xoperation).xdescribe)).apply))))
---
>                                 bogusForceDataize.write (((((xschema_editor).xcollected_sql).xappend)).apply (("-- %s".mod ((xoperation).xdescribe))))
169c169
<                           (((unsupported)).apply (("auto_%s".mod (((xget_migration_name_timestamp)).apply))))
---
>                           (((unsupported)).apply (("auto_%s".mod (xget_migration_name_timestamp))))