7a8
> memory > xfalse
189c190
<                             xtarget_app_labels_only.write FALSE
---
>                             xtarget_app_labels_only.write (xfalse)
280,281c281,282
<                             xfake.write FALSE
<                             xfake_initial.write FALSE
---
>                             xfake.write (xfalse)
>                             xfake_initial.write (xfalse)
352c353
<                         xall_models.write (((unsupported)).apply ((((unsupported)).apply (((xapp_config).xlabel)) ((((unsupported)).apply (((xrouter).xget_migratable_models)) ((xapp_config)) (((xconnection).xalias)) (FALSE))))) ((xapp_config)) (((((xapps).xget_app_configs)).apply)) (((((unsupported)).apply (((xapp_config).xmodels_module)) ("None: is there a None literal in the EO language?")).and (((unsupported)).apply (((xapp_config).xlabel)) ((xapp_labels))))))
---
>                         xall_models.write (((unsupported)).apply ((((unsupported)).apply (((xapp_config).xlabel)) ((((unsupported)).apply (((xrouter).xget_migratable_models)) ((xapp_config)) (((xconnection).xalias)) ((xfalse)))))) ((xapp_config)) (((((xapps).xget_app_configs)).apply)) (((((unsupported)).apply (((xapp_config).xmodels_module)) ("None: is there a None literal in the EO language?")).and (((unsupported)).apply (((xapp_config).xlabel)) ((xapp_labels))))))
390c391
<                         xis_error.write FALSE
---
>                         xis_error.write (xfalse)