148c148
<                         (((unsupported)).apply ((xapp_config)) (((((xapps).xget_app_configs)).apply)))
---
>                         (((unsupported)).apply ((xapp_config)) (((xapps).xget_app_configs)))
152c152
<                         bogusForceDataize.write ((((xconnection).xprepare_database)).apply)
---
>                         unsupported
155c155
<                         xconflicts.write (((((xexecutor).xloader).xdetect_conflicts)).apply)
---
>                         xconflicts.write (((xexecutor).xloader).xdetect_conflicts)
158c158
<                             xname_str.write ((("; ".xjoin)).apply ((((unsupported)).apply (("%s in %s".mod (((unsupported)).apply ((((", ".xjoin)).apply ((xnames)))) ((xapp))))) ((((unsupported)).apply ((xapp)) ((xnames)))) (((((xconflicts).xitems)).apply)))))
---
>                             xname_str.write ((("; ".xjoin)).apply ((((unsupported)).apply (("%s in %s".mod (((unsupported)).apply ((((", ".xjoin)).apply ((xnames)))) ((xapp))))) ((((unsupported)).apply ((xapp)) ((xnames)))) (((xconflicts).xitems)))))
191,192c191,192
<                             xtargets.write (((unsupported)).apply ((xkey)) ((xkey)) (((((((xexecutor).xloader).xgraph).xleaf_nodes)).apply)) (((((unsupported)).apply ((xkey)) (0)).eq (xapp_label))))
<                             xtargets.write ((((((xexecutor).xloader).xgraph).xleaf_nodes)).apply)
---
>                             xtargets.write (((unsupported)).apply ((xkey)) ((xkey)) (((((xexecutor).xloader).xgraph).xleaf_nodes)) (((((unsupported)).apply ((xkey)) (0)).eq (xapp_label))))
>                             xtargets.write ((((xexecutor).xloader).xgraph).xleaf_nodes)
200c200
<                             xsquashed_migrations_with_deleted_replaced_migrations.write (((unsupported)).apply ((xmigration_key)) ((((unsupported)).apply ((xmigration_key)) ((xmigration_obj)))) (((((((xexecutor).xloader).xreplacements).xitems)).apply)) ((((xany)).apply ((((unsupported)).apply ((((unsupported)).apply ((xreplaced)) ((xto_prune)))) ((xreplaced)) (((xmigration_obj).xreplaces)))))))
---
>                             xsquashed_migrations_with_deleted_replaced_migrations.write (((unsupported)).apply ((xmigration_key)) ((((unsupported)).apply ((xmigration_key)) ((xmigration_obj)))) (((((xexecutor).xloader).xreplacements).xitems)) ((((xany)).apply ((((unsupported)).apply ((((unsupported)).apply ((xreplaced)) ((xto_prune)))) ((xreplaced)) (((xmigration_obj).xreplaces)))))))
274c274
<                                 xautodetector.write (((xMigrationAutodetector)).apply ((((((xexecutor).xloader).xproject_state)).apply)) (((((xProjectState).xfrom_apps)).apply ((xapps)))))
---
>                                 xautodetector.write (((xMigrationAutodetector)).apply ((((xexecutor).xloader).xproject_state)) (((((xProjectState).xfrom_apps)).apply ((xapps)))))
285,286c285,286
<                         xpost_migrate_state.write (((unsupported)).apply (((xexecutor).xmigrate)) ((xtargets)) ((xplan)) (((((xpre_migrate_state).xclone)).apply)) ((xfake)) ((xfake_initial)))
<                         bogusForceDataize.write ((((xpost_migrate_state).xclear_delayed_apps_cache)).apply)
---
>                         xpost_migrate_state.write (((unsupported)).apply (((xexecutor).xmigrate)) ((xtargets)) ((xplan)) (((xpre_migrate_state).xclone)) ((xfake)) ((xfake_initial)))
>                         unsupported
288c288
<                         (((unsupported)).apply (((((xpost_migrate_apps).xbulk_update)).apply)))
---
>                         (((unsupported)).apply (((xpost_migrate_apps).xbulk_update)))
310c310
<                                   (((unsupported)).apply (((xself).xstart)) (((((xtime).xmonotonic)).apply)))
---
>                                   (((unsupported)).apply (((xself).xstart)) (((xtime).xmonotonic)))
312c312
<                                 bogusForceDataize.write (((((xself).xstdout).xflush)).apply)
---
>                                 unsupported
315c315
<                                   xelapsed.write ((xcompute_time).if (" (%.3fs)".mod (((((xtime).xmonotonic)).apply).sub ((xself).xstart))) "")
---
>                                   xelapsed.write ((xcompute_time).if (" (%.3fs)".mod (((xtime).xmonotonic).sub ((xself).xstart))) "")
322c322
<                                       (((unsupported)).apply (((xself).xstart)) (((((xtime).xmonotonic)).apply)))
---
>                                       (((unsupported)).apply (((xself).xstart)) (((xtime).xmonotonic)))
324c324
<                                     bogusForceDataize.write (((((xself).xstdout).xflush)).apply)
---
>                                     unsupported
327c327
<                                       xelapsed.write ((xcompute_time).if (" (%.3fs)".mod (((((xtime).xmonotonic)).apply).sub ((xself).xstart))) "")
---
>                                       xelapsed.write ((xcompute_time).if (" (%.3fs)".mod (((xtime).xmonotonic).sub ((xself).xstart))) "")
334c334
<                                           (((unsupported)).apply (((xself).xstart)) (((((xtime).xmonotonic)).apply)))
---
>                                           (((unsupported)).apply (((xself).xstart)) (((xtime).xmonotonic)))
336c336
<                                         bogusForceDataize.write (((((xself).xstdout).xflush)).apply)
---
>                                         unsupported
339c339
<                                           xelapsed.write ((xcompute_time).if (" (%.3fs)".mod (((((xtime).xmonotonic)).apply).sub ((xself).xstart))) "")
---
>                                           xelapsed.write ((xcompute_time).if (" (%.3fs)".mod (((xtime).xmonotonic).sub ((xself).xstart))) "")
350c350
<                         (((unsupported)).apply (((((xconnection).xcursor)).apply)) ((xcursor)))
---
>                         (((unsupported)).apply (((xconnection).xcursor)) ((xcursor)))
352c352
<                         xall_models.write (((unsupported)).apply ((((unsupported)).apply (((xapp_config).xlabel)) ((((unsupported)).apply (((xrouter).xget_migratable_models)) ((xapp_config)) (((xconnection).xalias)) (FALSE))))) ((xapp_config)) (((((xapps).xget_app_configs)).apply)) (((((unsupported)).apply (((xapp_config).xmodels_module)) ("None: is there a None literal in the EO language?")).and (((unsupported)).apply (((xapp_config).xlabel)) ((xapp_labels))))))
---
>                         xall_models.write (((unsupported)).apply ((((unsupported)).apply (((xapp_config).xlabel)) ((((unsupported)).apply (((xrouter).xget_migratable_models)) ((xapp_config)) (((xconnection).xalias)) (FALSE))))) ((xapp_config)) (((xapps).xget_app_configs)) (((((unsupported)).apply (((xapp_config).xmodels_module)) ("None: is there a None literal in the EO language?")).and (((unsupported)).apply (((xapp_config).xlabel)) ((xapp_labels))))))
365c365
<                         (((unsupported)).apply (((((xconnection).xschema_editor)).apply)) ((xeditor)))
---
>                         (((unsupported)).apply (((xconnection).xschema_editor)) ((xeditor)))
367c367
<                             (((unsupported)).apply ((((unsupported)).apply ((xapp_name)) ((xmodel_list)))) (((((xmanifest).xitems)).apply)))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((xapp_name)) ((xmodel_list)))) (((xmanifest).xitems)))
410c410
<                         (((unsupported)).apply ((((unsupported)).apply ((((xprefix).add ((((xoperation).xdescribe)).apply)).add ((((xtruncated).xchars)).apply (40)))) ((xis_error)))))
\ No newline at end of file
---
>                         (((unsupported)).apply ((((unsupported)).apply ((((xprefix).add ((xoperation).xdescribe)).add ((((xtruncated).xchars)).apply (40)))) ((xis_error)))))
\ No newline at end of file