236c236
<                                     bogusForceDataize.write (((((xself).xstdout).xwrite)).apply (("    ".add (xmessage))) ((xstyle)))
---
>                                     bogusForceDataize.write (((((xself).xstdout).xwrite)).apply (("    ".sub (xmessage))) ((xstyle)))
251c251
<                                 bogusForceDataize.write (((((xself).xstdout).xwrite)).apply (((((((xself).xstyle).xMIGRATE_LABEL)).apply ("  Synchronize unmigrated apps: ")).add (((", ".xjoin)).apply ((((xsorted)).apply ((((xexecutor).xloader).xunmigrated_apps))))))))
---
>                                 bogusForceDataize.write (((((xself).xstdout).xwrite)).apply (((((((xself).xstyle).xMIGRATE_LABEL)).apply ("  Synchronize unmigrated apps: ")).sub (((", ".xjoin)).apply ((((xsorted)).apply ((((xexecutor).xloader).xunmigrated_apps))))))))
253c253
<                               bogusForceDataize.write (((((xself).xstdout).xwrite)).apply (((((((xself).xstyle).xMIGRATE_LABEL)).apply ("  Apply all migrations: ")).add ((((", ".xjoin)).apply ((((xsorted)).apply ((((unsupported)).apply ((xa)) ((((unsupported)).apply ((xa)) ((xn)))) ((xtargets))))))).or "(none)"))))
---
>                               bogusForceDataize.write (((((xself).xstdout).xwrite)).apply (((((((xself).xstyle).xMIGRATE_LABEL)).apply ("  Apply all migrations: ")).sub ((((", ".xjoin)).apply ((((xsorted)).apply ((((unsupported)).apply ((xa)) ((((unsupported)).apply ((xa)) ((xn)))) ((xtargets))))))).or "(none)"))))
255,256c255,256
<                                 bogusForceDataize.write (((((xself).xstdout).xwrite)).apply (((((((xself).xstyle).xMIGRATE_LABEL)).apply ("  Unapply all migrations: ")).add (((xstr)).apply ((((unsupported)).apply ((((unsupported)).apply ((xtargets)) (0))) (0)))))))
<                                 bogusForceDataize.write (((((xself).xstdout).xwrite)).apply (((((((xself).xstyle).xMIGRATE_LABEL)).apply ("  Target specific migration: ")).add ("%s, from %s".mod (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xtargets)) (0))) (1))) ((((unsupported)).apply ((((unsupported)).apply ((xtargets)) (0))) (0))))))))
---
>                                 bogusForceDataize.write (((((xself).xstdout).xwrite)).apply (((((((xself).xstyle).xMIGRATE_LABEL)).apply ("  Unapply all migrations: ")).sub (((xstr)).apply ((((unsupported)).apply ((((unsupported)).apply ((xtargets)) (0))) (0)))))))
>                                 bogusForceDataize.write (((((xself).xstdout).xwrite)).apply (((((((xself).xstyle).xMIGRATE_LABEL)).apply ("  Target specific migration: ")).sub ("%s, from %s".mod (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xtargets)) (0))) (1))) ((((unsupported)).apply ((((unsupported)).apply ((xtargets)) (0))) (0))))))))
317,318c317,318
<                                     bogusForceDataize.write (((((xself).xstdout).xwrite)).apply ((((((xself).xstyle).xSUCCESS)).apply ((" FAKED".add (xelapsed))))))
<                                     bogusForceDataize.write (((((xself).xstdout).xwrite)).apply ((((((xself).xstyle).xSUCCESS)).apply ((" OK".add (xelapsed))))))
---
>                                     bogusForceDataize.write (((((xself).xstdout).xwrite)).apply ((((((xself).xstyle).xSUCCESS)).apply ((" FAKED".sub (xelapsed))))))
>                                     bogusForceDataize.write (((((xself).xstdout).xwrite)).apply ((((((xself).xstyle).xSUCCESS)).apply ((" OK".sub (xelapsed))))))
329,330c329,330
<                                         bogusForceDataize.write (((((xself).xstdout).xwrite)).apply ((((((xself).xstyle).xSUCCESS)).apply ((" FAKED".add (xelapsed))))))
<                                         bogusForceDataize.write (((((xself).xstdout).xwrite)).apply ((((((xself).xstyle).xSUCCESS)).apply ((" OK".add (xelapsed))))))
---
>                                         bogusForceDataize.write (((((xself).xstdout).xwrite)).apply ((((((xself).xstyle).xSUCCESS)).apply ((" FAKED".sub (xelapsed))))))
>                                         bogusForceDataize.write (((((xself).xstdout).xwrite)).apply ((((((xself).xstyle).xSUCCESS)).apply ((" OK".sub (xelapsed))))))
340c340
<                                           bogusForceDataize.write (((((xself).xstdout).xwrite)).apply ((((((xself).xstyle).xSUCCESS)).apply ((" DONE".add (xelapsed))))))
---
>                                           bogusForceDataize.write (((((xself).xstdout).xwrite)).apply ((((((xself).xstyle).xSUCCESS)).apply ((" DONE".sub (xelapsed))))))
408c408
<                           xaction.write (" -> ".add (xaction))
---
>                           xaction.write (" -> ".sub (xaction))
410c410
<                         (((unsupported)).apply ((((unsupported)).apply ((((xprefix).add ((((xoperation).xdescribe)).apply)).add ((((xtruncated).xchars)).apply (40)))) ((xis_error)))))
\ No newline at end of file
---
>                         (((unsupported)).apply ((((unsupported)).apply ((((xprefix).sub ((((xoperation).xdescribe)).apply)).sub ((((xtruncated).xchars)).apply (40)))) ((xis_error)))))
\ No newline at end of file