memory > xgeos_char_p
memory > xcheck_string
memory > xPOINTER
memory > xDblFromGeom
memory > xc_int
memory > xstaticmethod
memory > xGEOSFuncFactory
memory > xGEOM_PTR
memory > xc_double
memory > xcheck_dbl
[] > misc
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xgeos_length
        memory > xrestype
        memory > xgeos_isvalidreason
        memory > xgeos_area
        memory > x__all__
        memory > xerrcheck
        memory > xgeos_distance
        seq > @
          seq
            (((unsupported)).apply)
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            (((unsupported)).apply)
            x__all__.write (((unsupported)).apply ("geos_area") ("geos_distance") ("geos_length") ("geos_isvalidreason"))
            (((unsupported)).apply ((xGEOSFuncFactory)))
              seq
                (((unsupported)).apply)
                xrestype.write (xc_int)
                xerrcheck.write (((xstaticmethod)).apply ((xcheck_dbl)))
            xgeos_area.write (((unsupported)).apply ((xDblFromGeom)) ("GEOSArea") ((((unsupported)).apply ((xGEOM_PTR)) ((((xPOINTER)).apply ((xc_double)))))))
            xgeos_distance.write (((unsupported)).apply ((xDblFromGeom)) ("GEOSDistance") ((((unsupported)).apply ((xGEOM_PTR)) ((xGEOM_PTR)) ((((xPOINTER)).apply ((xc_double)))))))
            xgeos_length.write (((unsupported)).apply ((xDblFromGeom)) ("GEOSLength") ((((unsupported)).apply ((xGEOM_PTR)) ((((xPOINTER)).apply ((xc_double)))))))
            xgeos_isvalidreason.write (((unsupported)).apply ((xGEOSFuncFactory)) ("GEOSisValidReason") ((xgeos_char_p)) ((xcheck_string)) ((((unsupported)).apply ((xGEOM_PTR)))))