29c29
<             xNOT_PROVIDED.write (((xobject)).apply)
---
>             xNOT_PROVIDED.write (xobject)
42c42
<                         xcache_name.write ((((xself).xget_cache_name)).apply)
---
>                         xcache_name.write ((xself).xget_cache_name)
52c52
<                       (((unsupported)).apply ((((unsupported)).apply (((((xself).xget_cache_name)).apply)) ((((xinstance).x_state).xfields_cache)))))
---
>                       (((unsupported)).apply ((((unsupported)).apply (((xself).xget_cache_name)) ((((xinstance).x_state).xfields_cache)))))
56c56
<                       (((unsupported)).apply ((((unsupported)).apply ((((xinstance).x_state).xfields_cache)) (((((xself).xget_cache_name)).apply)))) ((xvalue)))
---
>                       (((unsupported)).apply ((((unsupported)).apply ((((xinstance).x_state).xfields_cache)) (((xself).xget_cache_name)))) ((xvalue)))
60c60
<                       (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((xinstance).x_state).xfields_cache)) (((((xself).xget_cache_name)).apply)))))))
---
>                       (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((xinstance).x_state).xfields_cache)) (((xself).xget_cache_name)))))))
67c67
<                       ((((((xself).xhas_default)).apply).and (((unsupported)).apply (((xself).xdefault)) ("None: is there a None literal in the EO language?"))).and ((((xcallable)).apply (((xself).xdefault))).not)).if
---
>                       ((((xself).xhas_default).and (((unsupported)).apply (((xself).xdefault)) ("None: is there a None literal in the EO language?"))).and ((((xcallable)).apply (((xself).xdefault))).not)).if
75,76c75,76
<                         xerrors.write ((((((xsuper)).apply).xcheck)).apply ((((unsupported)).apply ((xkwargs)))))
<                         bogusForceDataize.write ((((xerrors).xextend)).apply (((((xself).x_check_default)).apply)))
---
>                         xerrors.write ((((xsuper).xcheck)).apply ((((unsupported)).apply ((xkwargs)))))
>                         bogusForceDataize.write ((((xerrors).xextend)).apply (((xself).x_check_default)))