1,2d0
< memory > xchecks
< memory > xNotImplementedError
7a6,7
> memory > xNotImplementedError2
> memory > xchecks
36c36
<                       (((unsupported)).apply ((xNotImplementedError)))
---
>                       (((unsupported)).apply ((xNotImplementedError2)))
60c60
<                       (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((xinstance).x_state).xfields_cache)) (((((xself).xget_cache_name)).apply)))))))
---
>                       (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((xinstance).x_state).xfields_cache)) (((((xself).xget_cache_name)).apply)))))))))