79,80c79,80
<                       xmodels.write ((((xapps).xget_models)).apply)
<                       xmodels.write ((((xchain).xfrom_iterable)).apply ((((unsupported)).apply (((((xapp_config).xget_models)).apply)) ((xapp_config)) ((xapp_configs)))))
---
>                       xmodels.write ((xapps).xget_models)
>                       xmodels.write ((((xchain).xfrom_iterable)).apply ((((unsupported)).apply (((xapp_config).xget_models)) ((xapp_config)) ((xapp_configs)))))
86c86
<                           bogusForceDataize.write ((((xerrors).xappend)).apply ((((unsupported)).apply ((xError)) (("The '%s.check()' class method is currently overridden by %r.".mod (((unsupported)).apply (((xmodel).x__name__)) (((xmodel).xcheck))))) ((xmodel)) ("models.E020"))))
---
>                           bogusForceDataize.write ((((xerrors).xappend)).apply ((((unsupported)).apply ((xError)) (("The '%s.check' class method is currently overridden by %r.".mod (((unsupported)).apply (((xmodel).x__name__)) (((xmodel).xcheck))))) ((xmodel)) ("models.E020"))))
99c99
<                     (((unsupported)).apply ((((unsupported)).apply ((xdb_table)) ((xmodel_labels)))) (((((xdb_table_models).xitems)).apply)))
---
>                     (((unsupported)).apply ((((unsupported)).apply ((xdb_table)) ((xmodel_labels)))) (((xdb_table_models).xitems)))
104c104
<                     (((unsupported)).apply ((((unsupported)).apply ((xindex_name)) ((xmodel_labels)))) (((((xindexes).xitems)).apply)))
---
>                     (((unsupported)).apply ((((unsupported)).apply ((xindex_name)) ((xmodel_labels)))) (((xindexes).xitems)))
109c109
<                     (((unsupported)).apply ((((unsupported)).apply ((xconstraint_name)) ((xmodel_labels)))) (((((xconstraints).xitems)).apply)))
---
>                     (((unsupported)).apply ((((unsupported)).apply ((xconstraint_name)) ((xmodel_labels)))) (((xconstraints).xitems)))
129c129
<                     xpending_models.write ((((xset)).apply (((xapps).x_pending_operations))).sub ((xignore).or (((xset)).apply)))
---
>                     xpending_models.write ((((xset)).apply (((xapps).x_pending_operations))).sub ((xignore).or (xset)))
133c133
<                     xmodel_signals.write (((unsupported)).apply ((xsignal)) ((xname)) ((((unsupported)).apply ((xname)) ((xsignal)))) (((((((xvars)).apply ((xsignals))).xitems)).apply)) ((((xisinstance)).apply ((xsignal)) (((xsignals).xModelSignal)))))
---
>                     xmodel_signals.write (((unsupported)).apply ((xsignal)) ((xname)) ((((unsupported)).apply ((xname)) ((xsignal)))) (((((xvars)).apply ((xsignals))).xitems)) ((((xisinstance)).apply ((xsignal)) (((xsignals).xModelSignal)))))