memory > xCar
memory > xPart
memory > xmodels
[] > models
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xordering
        memory > xoptional_parts
        memory > xfans
        memory > xname
        memory > xprice
        memory > xdfault_parts
        memory > xfriends
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply (((xmodels).xModel)))
              seq
                xname.write (((unsupported)).apply (((xmodels).xCharField)) (20))
                (((unsupported)).apply)
                  xordering.write (((unsupported)).apply ("name"))
            (((unsupported)).apply (((xmodels).xModel)))
              seq
                xname.write (((unsupported)).apply (((xmodels).xCharField)) (20))
                xdfault_parts.write ((((xmodels).xManyToManyField)).apply ((xPart)))
                xoptional_parts.write (((unsupported)).apply (((xmodels).xManyToManyField)) ((xPart)) ("cars_optional"))
                (((unsupported)).apply)
                  xordering.write (((unsupported)).apply ("name"))
            (((unsupported)).apply ((xCar)))
              xprice.write ((((xmodels).xIntegerField)).apply)
            (((unsupported)).apply (((xmodels).xModel)))
              seq
                xname.write (((unsupported)).apply (((xmodels).xCharField)) (20))
                xfans.write (((unsupported)).apply (((xmodels).xManyToManyField)) ("self") ("idols") (FALSE))
                xfriends.write ((((xmodels).xManyToManyField)).apply ("self"))
                (((unsupported)).apply)
                  xordering.write (((unsupported)).apply ("name"))