4a5
> memory > xval2
87,89d87
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
92,97c90,96
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
104c103
<                     (((unsupported)).apply ((xval)) ((xobjs)))
---
>                     (((unsupported)).apply ((xval2)) ((xobjs)))
249c248
<                                                 (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xoptions)) ("order_with_respect_to"))))))
---
>                                                 (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xoptions)) ("order_with_respect_to"))))))))