8a9
> memory > xfalse
184c185
<                       (((unsupported)).apply (("Create %smodel %s".mod (((unsupported)).apply (((((((xself).xoptions).xget)).apply ("proxy") (FALSE)).if "proxy " "")) (((xself).xname))))))
---
>                       (((unsupported)).apply (("Create %smodel %s".mod (((unsupported)).apply (((((((xself).xoptions).xget)).apply ("proxy") ((xfalse))).if "proxy " "")) (((xself).xname))))))
206c207
<                         (((unsupported)).apply (FALSE))
---
>                         (((unsupported)).apply ((xfalse)))
214c215
<                         (((((xisinstance)).apply ((xoperation)) ((xDeleteModel))).and (((xself).xname_lower).eq ((xoperation).xname_lower))).and ((((((xself).xoptions).xget)).apply ("proxy") (FALSE)).not)).if
---
>                         (((((xisinstance)).apply ((xoperation)) ((xDeleteModel))).and (((xself).xname_lower).eq ((xoperation).xname_lower))).and ((((((xself).xoptions).xget)).apply ("proxy") ((xfalse))).not)).if