17a18
> memory > xindexes
57,61c58,61
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
67c67
<                 memory > xindexes
---
>                 memory > xindexes2
75c75
<                     xindexes.write (((xdefaultdict)).apply ((xlist)))
---
>                     xindexes2.write (((xdefaultdict)).apply ((xlist)))