memory > xSessionStore
memory > xAbstractBaseSession
memory > xSessionManager
memory > xBaseSessionManager
[] > models
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xuse_in_migrations
        memory > xobjects
        memory > xdb_table
        memory > xget_session_store_class
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply ((xBaseSessionManager)))
              xuse_in_migrations.write TRUE
            (((unsupported)).apply ((xAbstractBaseSession)))
              seq
                (((unsupported)).apply)
                xobjects.write (((xSessionManager)).apply)
                xget_session_store_class.write
                  [xcls]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply)
                        (((unsupported)).apply ((xSessionStore)))
                (((unsupported)).apply (((xAbstractBaseSession).xMeta)))
                  xdb_table.write "django_session"