87,89d86
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
92,97c89,95
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
249c247
<                                                 (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xoptions)) ("order_with_respect_to"))))))
---
>                                                 (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xoptions)) ("order_with_respect_to"))))))))