103c103
<                     xused_vals.write (((xset)).apply)
---
>                     xused_vals.write (xset)
119c119
<                         (((unsupported)).apply ((((((xself).xname).xlower)).apply)))
---
>                         (((unsupported)).apply ((((xself).xname).xlower)))
123c123
<                       (((unsupported)).apply ((((((xname).xlower)).apply).eq ((xself).xname_lower))))
---
>                       (((unsupported)).apply ((((xname).xlower).eq ((xself).xname_lower))))
127c127
<                       (((unsupported)).apply ((((((((xsuper)).apply).xreduce)).apply ((xoperation)) ((xapp_label))).or ((((xself).xcan_reduce_through)).apply ((xoperation)) ((xapp_label))))))
---
>                       (((unsupported)).apply ((((((xsuper).xreduce)).apply ((xoperation)) ((xapp_label))).or ((((xself).xcan_reduce_through)).apply ((xoperation)) ((xapp_label))))))
144c144
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xname)))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xname)))
146c146
<                         bogusForceDataize.write (((x_check_for_duplicates)).apply ("bases") ((((unsupported)).apply (((((xhasattr)).apply ((xbase)) ("_meta")).if (((xbase).x_meta).xlabel_lower) ((((xisinstance)).apply ((xbase)) ((xstr))).if ((((xbase).xlower)).apply) (xbase)))) ((xbase)) (((xself).xbases)))))
---
>                         bogusForceDataize.write (((x_check_for_duplicates)).apply ("bases") ((((unsupported)).apply (((((xhasattr)).apply ((xbase)) ("_meta")).if (((xbase).x_meta).xlabel_lower) ((((xisinstance)).apply ((xbase)) ((xstr))).if ((xbase).xlower) (xbase)))) ((xbase)) (((xself).xbases)))))
158c158
<                         (((xself).xmanagers).and (((xself).xmanagers).neq (((unsupported)).apply ((((unsupported)).apply ("objects") (((((xmodels).xManager)).apply))))))).if
---
>                         (((xself).xmanagers).and (((xself).xmanagers).neq (((unsupported)).apply ((((unsupported)).apply ("objects") (((xmodels).xManager))))))).if
196c196
<                         xname_lower.write ((((xname).xlower)).apply)
---
>                         xname_lower.write ((xname).xlower)
238c238
<                                               xoptions.write (((((xself).xoptions).xcopy)).apply)
---
>                                               xoptions.write (((xself).xoptions).xcopy)
250c250
<                                               (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xCreateModel)) (((xself).xname)) ((((unsupported)).apply ((((unsupported)).apply ((xn)) ((xv)))) ((((unsupported)).apply ((xn)) ((xv)))) (((xself).xfields)) ((((((xn).xlower)).apply).neq ((xoperation).xname_lower))))) ((xoptions)) (((xself).xbases)) (((xself).xmanagers)))))))
---
>                                               (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xCreateModel)) (((xself).xname)) ((((unsupported)).apply ((((unsupported)).apply ((xn)) ((xv)))) ((((unsupported)).apply ((xn)) ((xv)))) (((xself).xfields)) ((((xn).xlower).neq ((xoperation).xname_lower))))) ((xoptions)) (((xself).xbases)) (((xself).xmanagers)))))))
253c253
<                                                 xoptions.write (((((xself).xoptions).xcopy)).apply)
---
>                                                 xoptions.write (((xself).xoptions).xcopy)
263c263
<                         (((unsupported)).apply (((((((xsuper)).apply).xreduce)).apply ((xoperation)) ((xapp_label)))))
---
>                         (((unsupported)).apply (((((xsuper).xreduce)).apply ((xoperation)) ((xapp_label)))))
316c316
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xold_name)))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xold_name)))
321c321
<                         (((unsupported)).apply ((((((xself).xold_name).xlower)).apply)))
---
>                         (((unsupported)).apply ((((xself).xold_name).xlower)))
326c326
<                         (((unsupported)).apply ((((((xself).xnew_name).xlower)).apply)))
---
>                         (((unsupported)).apply ((((xself).xnew_name).xlower)))
393c393
<                       (((unsupported)).apply (((((((xname).xlower)).apply).eq ((xself).xold_name_lower)).or (((((xname).xlower)).apply).eq ((xself).xnew_name_lower)))))
---
>                       (((unsupported)).apply (((((xname).xlower).eq ((xself).xold_name_lower)).or (((xname).xlower).eq ((xself).xnew_name_lower)))))
417c417
<                       (((unsupported)).apply (((((((xsuper)).apply).xreduce)).apply ((xoperation)) ((xapp_label)))))
---
>                       (((unsupported)).apply (((((xsuper).xreduce)).apply ((xoperation)) ((xapp_label)))))
426c426
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xname)))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xname)))
475c475
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xname)))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xname)))
504c504
<                             bogusForceDataize.write (((xalter_together)).apply ((xnew_model)) ((((xgetattr)).apply (((xold_model).x_meta)) (((xself).xoption_name)) ((((xset)).apply)))) ((((xgetattr)).apply (((xnew_model).x_meta)) (((xself).xoption_name)) ((((xset)).apply)))))
---
>                             bogusForceDataize.write (((xalter_together)).apply ((xnew_model)) ((((xgetattr)).apply (((xold_model).x_meta)) (((xself).xoption_name)) ((xset)))) ((((xgetattr)).apply (((xnew_model).x_meta)) (((xself).xoption_name)) ((xset)))))
525c525
<                       (((unsupported)).apply ((((((((xsuper)).apply).xcan_reduce_through)).apply ((xoperation)) ((xapp_label))).or ((((xisinstance)).apply ((xoperation)) ((xAlterTogetherOptionOperation))).and (((unsupported)).apply ((((xtype)).apply ((xoperation)))) ((((xtype)).apply ((xself)))))))))
---
>                       (((unsupported)).apply ((((((xsuper).xcan_reduce_through)).apply ((xoperation)) ((xapp_label))).or ((((xisinstance)).apply ((xoperation)) ((xAlterTogetherOptionOperation))).and (((unsupported)).apply ((((xtype)).apply ((xoperation)))) ((((xtype)).apply ((xself)))))))))
533c533
<                       bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xname)) ((xunique_together)))
---
>                       bogusForceDataize.write ((((xsuper).x__init__)).apply ((xname)) ((xunique_together)))
541c541
<                       bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xname)) ((xindex_together)))
---
>                       bogusForceDataize.write ((((xsuper).x__init__)).apply ((xname)) ((xindex_together)))
551c551
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xname)))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xname)))
579c579
<                                   (((((xfield).xhas_default)).apply).not).if
---
>                                   (((xfield).xhas_default).not).if
608c608
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xname)))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xname)))
644c644
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xname)))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xname)))
675c675
<                         (((unsupported)).apply ((((((xself).xmodel_name).xlower)).apply)))
---
>                         (((unsupported)).apply ((((xself).xmodel_name).xlower)))
725c725
<                         (((unsupported)).apply (("%s_%s".mod (((unsupported)).apply (((xself).xmodel_name_lower)) (((((((xself).xindex).xname).xlower)).apply))))))
---
>                         (((unsupported)).apply (("%s_%s".mod (((unsupported)).apply (((xself).xmodel_name_lower)) (((((xself).xindex).xname).xlower))))))
780c780
<                         (((unsupported)).apply (("remove_%s_%s".mod (((unsupported)).apply (((xself).xmodel_name_lower)) ((((((xself).xname).xlower)).apply))))))
---
>                         (((unsupported)).apply (("remove_%s_%s".mod (((unsupported)).apply (((xself).xmodel_name_lower)) ((((xself).xname).xlower))))))
822c822
<                         (((unsupported)).apply (("%s_%s".mod (((unsupported)).apply (((xself).xmodel_name_lower)) (((((((xself).xconstraint).xname).xlower)).apply))))))
---
>                         (((unsupported)).apply (("%s_%s".mod (((unsupported)).apply (((xself).xmodel_name_lower)) (((((xself).xconstraint).xname).xlower))))))
874c874
<                         (((unsupported)).apply (("remove_%s_%s".mod (((unsupported)).apply (((xself).xmodel_name_lower)) ((((((xself).xname).xlower)).apply))))))
\ No newline at end of file
---
>                         (((unsupported)).apply (("remove_%s_%s".mod (((unsupported)).apply (((xself).xmodel_name_lower)) ((((xself).xname).xlower))))))
\ No newline at end of file