1d0
< memory > xcopy
15a15,16
> memory > xcopy
> memory > xfalse
49c50
<                     ((((((unsupported)).apply ((((((xsys).xmodules).xget)).apply ((xmodule_path))))).and (((unsupported)).apply ((((xgetattr)).apply ((xmodule)) ("__spec__") ("None: is there a None literal in the EO language?"))))).and (((unsupported)).apply ((((xgetattr)).apply ((xspec)) ("_initializing") (FALSE))) (FALSE))).not).if
---
>                     ((((((unsupported)).apply ((((((xsys).xmodules).xget)).apply ((xmodule_path))))).and (((unsupported)).apply ((((xgetattr)).apply ((xmodule)) ("__spec__") ("None: is there a None literal in the EO language?"))))).and (((unsupported)).apply ((((xgetattr)).apply ((xspec)) ("_initializing") ((xfalse)))) ((xfalse)))).not).if
96c97
<                       (((unsupported)).apply (FALSE))
---
>                       (((unsupported)).apply ((xfalse)))
100c101
<                       (((unsupported)).apply (FALSE))
---
>                       (((unsupported)).apply ((xfalse)))