20c20
<             xUserModel.write ((((xauth).xget_user_model)).apply)
---
>             xUserModel.write ((xauth).xget_user_model)
27c27
<                     bogusForceDataize.write ((((xdb).xreset_queries)).apply)
---
>                     unsupported
36c36
<                       bogusForceDataize.write ((((xdb).xclose_old_connections)).apply)
---
>                       unsupported
43c43
<                     bogusForceDataize.write ((((xdb).xreset_queries)).apply)
---
>                     unsupported
51,52c51,52
<                         (((unsupported)).apply ((((unsupported)).apply ((((((xgroup).xname).xencode)).apply)) ((xgroup)) ((((((xuser).xgroups).xall)).apply)))))
<                       bogusForceDataize.write ((((xdb).xclose_old_connections)).apply)
\ No newline at end of file
---
>                         (((unsupported)).apply ((((unsupported)).apply ((((xgroup).xname).xencode)) ((xgroup)) ((((xuser).xgroups).xall)))))
>                       unsupported
\ No newline at end of file