memory > xre_path
memory > xviews
[] > more_urls
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xurlpatterns
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            xurlpatterns.write (((unsupported)).apply ((((unsupported)).apply ((xre_path)) ("^more/(?P<extra>w+)/$") (((xviews).xempty_view)) ((((unsupported)).apply ("sub-extra") (TRUE))) ("inner-more"))))