7d6
< memory > xlocks
12a12,13
> memory > xlocks
> memory > xOSError2
38c39
<                       (((unsupported)).apply ((xOSError)))
---
>                       (((unsupported)).apply ((xOSError2)))
59c60
<                         xfd.write ((((xos).xopen)).apply ((xnew_file_name)) ((((((xos).xO_WRONLY).or ((xos).xO_CREAT)).or (((xgetattr)).apply ((xos)) ("O_BINARY") (0))).or (((xallow_overwrite).not).if ((xos).xO_EXCL) 0))))
---
>                         xfd.write ((((xos).xopen)).apply ((xnew_file_name)) ((((xallow_overwrite).not).if (((((xos).xO_WRONLY).or ((xos).xO_CREAT)).or (((xgetattr)).apply ((xos)) ("O_BINARY") (0))).or ((xos).xO_EXCL)) 0)))