Diff between original (left) and mutated (right) python files
8c8
<     return ((c.a + d.b) == 11  ) # 8:4-8:31
\ No newline at end of file
---
>     return ((c.a - d.b) == 11  ) # 8:4-8:31
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
35c35
<                   (((unsupported)).ap (((((c).a).add ((d).b)).eq (pyint 11))))
\ No newline at end of file
---
>                   (((unsupported)).ap (((((c).a).sub ((d).b)).eq (pyint 11))))
\ No newline at end of file