157c157
<                         (((unsupported)).apply (((xself).x_chunk_size)) ((((xmin)).apply (((((unsupported)).apply (((((unsupported)).apply (2) (31)).sub 4))).add (xpossible_sizes))))))
---
>                         (((unsupported)).apply (((xself).x_chunk_size)) ((((xmin)).apply (((((unsupported)).apply (((((unsupported)).apply (2) (31)).sub 4))).sub (xpossible_sizes))))))
244c244
<                                   (((unsupported)).apply ((xnum_bytes_read)) (((((xlen)).apply ((xfield_name))).add 2)))
---
>                                   (((unsupported)).apply ((xnum_bytes_read)) (((((xlen)).apply ((xfield_name))).sub 2)))
431c431
<                         (((unsupported)).apply (((xself).x_leftover)) (((xbytes).add ((xself).x_leftover))))
---
>                         (((unsupported)).apply (((xself).x_leftover)) (((xbytes).sub ((xself).x_leftover))))
438c438
<                         (((unsupported)).apply (((xself).x_unget_history)) (((((unsupported)).apply ((xnum_bytes))).add (((unsupported)).apply (((xself).x_unget_history)) ((((unsupported)).apply (49)))))))
---
>                         (((unsupported)).apply (((xself).x_unget_history)) (((((unsupported)).apply ((xnum_bytes))).sub (((unsupported)).apply (((xself).x_unget_history)) ((((unsupported)).apply (49)))))))
496c496
<                         (((unsupported)).apply (((xself).x_rollback)) (((((xlen)).apply ((xboundary))).add 6)))
---
>                         (((unsupported)).apply (((xself).x_rollback)) (((((xlen)).apply ((xboundary))).sub 6)))
561c561
<                             xnext.write ((xindex).add (((xlen)).apply (((xself).x_boundary))))
---
>                             xnext.write ((xindex).sub (((xlen)).apply (((xself).x_boundary))))
563c563
<                             ((((unsupported)).apply ((xdata)) ((((unsupported)).apply ((xlast)) (((xlast).add 1))))).eq "n").if
---
>                             ((((unsupported)).apply ((xdata)) ((((unsupported)).apply ((xlast)) (((xlast).sub 1))))).eq "n").if
566c566
<                             ((((unsupported)).apply ((xdata)) ((((unsupported)).apply ((xlast)) (((xlast).add 1))))).eq "r").if
---
>                             ((((unsupported)).apply ((xdata)) ((((unsupported)).apply ((xlast)) (((xlast).sub 1))))).eq "r").if
606c606
<                     bogusForceDataize.write ((((xstream).xunget)).apply ((((unsupported)).apply ((xchunk)) ((((unsupported)).apply (((xheader_end).add 4)))))))
---
>                     bogusForceDataize.write ((((xstream).xunget)).apply ((((unsupported)).apply ((xchunk)) ((((unsupported)).apply (((xheader_end).sub 4)))))))
630c630
<                         (((unsupported)).apply (((xself).x_separator)) (("--".add (xboundary))))
---
>                         (((unsupported)).apply (((xself).x_separator)) (("--".sub (xboundary))))
651c651
<                     xplist.write (((x_parse_header_params)).apply ((";".add (xline))))
---
>                     xplist.write (((x_parse_header_params)).apply ((";".sub (xline))))
666c666
<                             xvalue.write ((((((unsupported)).apply ((xp)) ((((unsupported)).apply (((xi).add 1))))).xstrip)).apply)
---
>                             xvalue.write ((((((unsupported)).apply ((xp)) ((((unsupported)).apply (((xi).sub 1))))).xstrip)).apply)
696c696
<                                   xend.write ((((xs).xfind)).apply (";") (((xend).add 1)))
---
>                                   xend.write ((((xs).xfind)).apply (";") (((xend).sub 1)))