Diff between original (left) and mutated (right) python files
8c8
<     return ((c.a + d.b) == 11  ) # 8:4-8:31
\ No newline at end of file
---
>     return ((c.a - d.b) == 11  ) # 8:4-8:31
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
35c35
<                   (((unsupported)).apply (((((xc).xa).add ((xd).xb)).eq (pyint 11))))
\ No newline at end of file
---
>                   (((unsupported)).apply (((((xc).xa).sub ((xd).xb)).eq (pyint 11))))
\ No newline at end of file