+package org.eolang
+junit
memory > xd
memory > xc
[] > multiple-inheritance
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xmultiInh
        seq > @
          xmultiInh.write
            []
              memory > xb
              memory > xa
              seq > @
                seq
                  (((unsupported)).apply)
                    xa.write (pyint 1)
                  (((unsupported)).apply)
                    xb.write (pyint 10)
                  (((unsupported)).apply ((xc)) ((xd)))
                  (((unsupported)).apply (((((xc).xa).add ((xd).xb)).eq (pyint 11))))