Diff between original (left) and mutated (right) python files
1,8c1,8
< def multiInh(): # 1:0-8:-1
<     class c(): # 2:2-4:1
<         a = 1  # 3:4-3:8
<     class d(): # 4:2-6:1
<         b = 10  # 5:4-5:9
<     class e(c, d): # 6:2-6:23
<         pass # 6:17-6:20
<     return ((c.a + d.b) == 11  ) # 7:2-7:23
\ No newline at end of file
---
> def multiInh(): # 1:0-8:42
>     class c(): # 2:4-4:3
>         a = 1  # 3:8-3:12
>     class d(): # 4:4-6:3
>         b2 = 10  # 5:8-5:13
>     class e(c, d): # 6:4-8:3
>         pass # 7:8-7:11
>     return ((c.a + d.b) == 11  ) # 8:4-8:31
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
18c18
<               memory > xb
---
>               memory > xb2
25c25
<                     xb.write 10
---
>                     xb2.write 10