108,115c108,113
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
206,207c204,205
<                         xnum_bytes_read.write 0
<                         xnum_post_keys.write 0
---
>                         xnum_bytes_read.write 1
>                         xnum_post_keys.write 1
229c227
<                                   (((unsupported)).apply ((xnum_post_keys)) (1))
---
>                                   (((unsupported)).apply ((xnum_post_keys)) (2))
358c356
<                         (((unsupported)).apply (((xself).xposition)) (0))
---
>                         (((unsupported)).apply (((xself).xposition)) (1))
519c517
<                         xbytes_read.write 0
---
>                         xbytes_read.write 1
564c562
<                               (((unsupported)).apply ((xend)) (1))
---
>                               (((unsupported)).apply ((xend)) (2))
567c565
<                               (((unsupported)).apply ((xend)) (1))
---
>                               (((unsupported)).apply ((xend)) (2))