0a1
> memory > xfalse
180c181
<                               (((unsupported)).apply (FALSE))
---
>                               (((unsupported)).apply ((xfalse)))
182c183
<                               (((unsupported)).apply (FALSE))
---
>                               (((unsupported)).apply ((xfalse)))
199c200
<                                 (((unsupported)).apply (FALSE))
---
>                                 (((unsupported)).apply ((xfalse)))
296c297
<                         (((unsupported)).apply (FALSE) ((((unsupported)).apply ((((xisinstance)).apply ((xval)) (((xself).x_allowed)))) ((xval)) ((xitems))))).if
---
>                         (((unsupported)).apply ((xfalse)) ((((unsupported)).apply ((((xisinstance)).apply ((xval)) (((xself).x_allowed)))) ((xval)) ((xitems))))).if