38a39
>         memory > x__lt__
42a44
>         memory > x_maxlength2
54,55d55
<         memory > x_maxlength
<         memory > x__lt__
72c72
<                 x_maxlength.write "None: is there a None literal in the EO language?"
---
>                 x_maxlength2.write "None: is there a None literal in the EO language?"
163c163
<                           (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xself)) ((((unsupported)).apply)))))))
---
>                           (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xself)) ((((unsupported)).apply)))))))))
248c248
<                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xself)) ((xindex)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xself)) ((xindex)))))))))
255c255
<                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xself)) (((((xself).xindex)).apply ((xval)))))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xself)) (((((xself).xindex)).apply ((xval)))))))))))