89c89
<                         (((xisinstance)).apply ((xindex)) ((xslice))).if
---
>                         (((xisinstance)).apply ((xslice)) ((xindex))).if
163c163
<                           (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xself)) ((((unsupported)).apply)))))))
---
>                           (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xself)) ((((unsupported)).apply)))))))))
248c248
<                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xself)) ((xindex)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xself)) ((xindex)))))))))
255c255
<                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xself)) (((((xself).xindex)).apply ((xval)))))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xself)) (((((xself).xindex)).apply ((xval)))))))))))