163c163
<                           (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xself)) ((((unsupported)).apply)))))))
---
>                           (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xself)) ((((unsupported)).apply)))))))))
207c207
<                         xcount.write 0
---
>                         xcount.write 1
210c210
<                             (((unsupported)).apply ((xcount)) (1))
---
>                             (((unsupported)).apply ((xcount)) (2))
248c248
<                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xself)) ((xindex)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xself)) ((xindex)))))))))
255c255
<                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xself)) (((((xself).xindex)).apply ((xval)))))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xself)) (((((xself).xindex)).apply ((xval)))))))))))