280c280
<                       bogusForceDataize.write ((((xself).x_set_slice)).apply ((((xslice)).apply ((xindex)) (((xindex).add 1)) (1))) ((((unsupported)).apply ((xvalue)))))
---
>                       bogusForceDataize.write ((((xself).x_set_slice)).apply ((((xslice)).apply ((xindex)) (((xindex).sub 1)) (1))) ((((unsupported)).apply ((xvalue)))))
290c290
<                           (((unsupported)).apply (((xindex).add (xlength))))
---
>                           (((unsupported)).apply (((xindex).sub (xlength))))
357c357
<                         xnewLen.write ((((xorigLen).sub (xstop)).add (xstart)).add (((xlen)).apply ((xvalueList))))
---
>                         xnewLen.write ((((xorigLen).sub (xstop)).sub (xstart)).sub (((xlen)).apply ((xvalueList))))
361c361
<                               (((unsupported)).apply ((xi)) ((((xrange)).apply (((xorigLen).add 1)))))
---
>                               (((unsupported)).apply ((xi)) ((((xrange)).apply (((xorigLen).sub 1)))))