29c29,46
<                         (((unsupported)).apply (((xgroup).xadd_argument)) ("--foo-id") ((xint)) ("?") ("None: is there a None literal in the EO language?"))
---
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq