27c27,40
<                         (((unsupported)).apply (((xgroup).xadd_argument)) ("--for") ("until") ("store"))
---
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq