Diff between original (left) and mutated (right) python files
1,13c1,13
< def myLi(): # 1:0-17:-1
<     class c(): # 2:2-6:1
<         head = None # 3:6-3:16
<         tail = None # 4:6-4:16
<     def co(head, tail): # 6:2-12:1
<         o = c() # 7:4-7:10
<         o.head = head # 8:4-8:16
<         o.tail = tail # 9:4-9:16
<         return o # 10:4-10:11
<     lst = None # 12:2-12:11
<     lst = co(1 , lst) # 13:2-13:17
<     lst = co(2 , lst) # 14:2-14:17
<     return (lst.tail.head == 1  ) # 16:2-16:26
\ No newline at end of file
---
> def myLi(): # 1:0-13:45
>     class c(): # 2:4-5:3
>         head = None # 3:8-3:18
>         tail = None # 4:8-4:18
>     def co(head, tail): # 5:4-10:3
>         o = c() # 6:8-6:14
>         o.head = head # 7:8-7:20
>         o.tail = tail # 8:8-8:20
>         return o # 9:8-9:15
>     lst = None # 10:4-10:13
>     lst = co(1 , lst) # 11:4-11:20
>     lst = co(2 , lst) # 12:4-12:20
>     return (lst.tail.head == 1  ) # 13:4-13:32
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
93,98c93,98
<                             mkCopy (e0) > tmp1
<                             (xo).write (tmp1.copy)
<                             mkCopy (xhead) > tmp2
<                             ((xo).xhead).write (tmp2.copy)
<                             mkCopy (xtail) > tmp3
<                             ((xo).xtail).write (tmp3.copy)
---
>                             mkCopy (e0) > tmp9
>                             (xo).write (tmp9.copy)
>                             mkCopy (xhead) > tmp10
>                             ((xo).xhead).write (tmp10.copy)
>                             mkCopy (xtail) > tmp11
>                             ((xo).xtail).write (tmp11.copy)
107,108c107,108
<                   mkCopy (e1) > tmp4
<                   (xlst).write (tmp4.copy)
---
>                   mkCopy (e1) > tmp12
>                   (xlst).write (tmp12.copy)
113,116c113,116
<                   mkCopy (e2) > tmp5
<                   (xlst).write (tmp5.copy)
<                   mkCopy (xlst.xtail) > tmp6
<                   (e3).write (tmp6.copy)
---
>                   mkCopy (e2) > tmp13
>                   (xlst).write (tmp13.copy)
>                   mkCopy (xlst.xtail) > tmp14
>                   (e3).write (tmp14.copy)
118,119c118,119
<                   mkCopy (e3.xhead) > tmp7
<                   (e4).write (tmp7.copy)
---
>                   mkCopy (e3.xhead) > tmp15
>                   (e4).write (tmp15.copy)
122c122
<                   [] > tmp8
---
>                   [] > tmp16
125c125
<                   (e5).write (tmp8.dddata)
---
>                   (e5).write (tmp16.dddata)