Diff between original (left) and mutated (right) python files
1,24c1,24
< def myRange(): # 1:0-29:-1
<     class StopIteration(): # 2:2-2:29
<         pass # 2:23-2:26
<     class MyRange(): # 3:2-18:1
<         i = 0  # 4:4-4:8
<         last = 0  # 5:4-5:11
<         def __init__(self, a, b): # 6:4-9:3
<             self.i = a # 7:6-7:15
<             self.last = b # 8:6-8:18
<         def __iter__(self): # 9:4-9:39
<             return self # 9:24-9:34
<         def __next__(self): # 10:4-18:1
<             if ((self.i == self.last )): # 11:31-13:5 
<                 raise StopIteration() # 12:8-12:28
<             else: # 13:11-18:1
<                 ret = self.i # 14:8-14:19
<                 self.i = (self.i + 1 ) # 15:8-15:26
<                 return ret # 16:8-16:17
<     r = MyRange(0 , 2 ) # 18:2-18:18
<     z = 0  # 19:2-19:6
<     try: # 20:2-25:2
<         z = (z + r.__next__()) # 21:4-21:23
<         z = (z + r.__next__()) # 22:4-22:23
<         z = (z + r.__next__()) # 23:4-23:23
---
> def myRange(): # 1:0-28:33
>     class StopIteration(): # 2:4-4:3
>         pass # 3:8-3:11
>     class MyRange(): # 4:4-19:3
>         i = 0  # 5:8-5:12
>         last = 0  # 6:8-6:15
>         def __init__(self, a, b): # 7:8-10:7
>             self.i = a # 8:12-8:21
>             self.last = b # 9:12-9:24
>         def __iter__(self): # 10:8-12:7
>             return self # 11:12-11:22
>         def __next__(self): # 12:8-19:3
>             if ((self.i == self.last )): # 13:54-15:11 
>                 raise StopIteration() # 14:16-14:36
>             else: # 15:30-19:3
>                 ret = self.i # 16:16-16:27
>                 self.i = (self.i + 1 ) # 17:16-17:37
>                 return ret # 18:16-18:25
>     r = MyRange(2 , 0 ) # 19:4-19:22
>     z = 0  # 20:4-20:8
>     try: # 21:4-28:3
>         z = (z + r.__next__()) # 22:8-22:29
>         z = (z + r.__next__()) # 23:8-23:29
>         z = (z + r.__next__()) # 24:8-24:29
26c26
<         pass # 24:24-24:27
---
>         pass # 26:8-26:11
28c28
<     return (z == 1  ) # 26:2-26:14
\ No newline at end of file
---
>     return (z == 1  ) # 28:4-28:20
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
171,172c171,172
<                                             mkCopy (xself.xi) > tmp6
<                                             (e1).write (tmp6.copy)
---
>                                             mkCopy (xself.xi) > tmp2
>                                             (e1).write (tmp2.copy)
174,177c174,177
<                                             mkCopy (e1) > tmp7
<                                             (xret).write (tmp7.copy)
<                                             mkCopy (xself.xi) > tmp8
<                                             (e2).write (tmp8.copy)
---
>                                             mkCopy (e1) > tmp3
>                                             (xret).write (tmp3.copy)
>                                             mkCopy (xself.xi) > tmp4
>                                             (e2).write (tmp4.copy)
180c180
<                                             [] > tmp9
---
>                                             [] > tmp5
183c183
<                                             (e3).write (tmp9.dddata)
---
>                                             (e3).write (tmp5.dddata)
185,186c185,186
<                                             mkCopy (e3) > tmp10
<                                             ((xself).xi).write (tmp10.copy)
---
>                                             mkCopy (e3) > tmp6
>                                             ((xself).xi).write (tmp6.copy)
191c191
<                   tmp.write (goto ((((xMyRange)).apply (0) (2)).@))
---
>                   tmp.write (goto ((((xMyRange)).apply (2) (0)).@))
195,196c195,196
<                   mkCopy (e7) > tmp11
<                   (xr).write (tmp11.copy)
---
>                   mkCopy (e7) > tmp7
>                   (xr).write (tmp7.copy)
203,206c203,206
<                           mkCopy (xz) > tmp12
<                           (lhs5).write (tmp12.copy)
<                           mkCopy (xr.x__next__) > tmp13
<                           (e8).write (tmp13.copy)
---
>                           mkCopy (xz) > tmp8
>                           (lhs5).write (tmp8.copy)
>                           mkCopy (xr.x__next__) > tmp9
>                           (e8).write (tmp9.copy)
208,209c208,209
<                           mkCopy (xr) > tmp14
<                           (lhs3).write (tmp14.copy)
---
>                           mkCopy (xr) > tmp10
>                           (lhs3).write (tmp10.copy)
214c214
<                           [] > tmp15
---
>                           [] > tmp11
217c217
<                           (e10).write (tmp15.dddata)
---
>                           (e10).write (tmp11.dddata)
219,224c219,224
<                           mkCopy (e10) > tmp16
<                           (xz).write (tmp16.copy)
<                           mkCopy (xz) > tmp17
<                           (lhs9).write (tmp17.copy)
<                           mkCopy (xr.x__next__) > tmp18
<                           (e11).write (tmp18.copy)
---
>                           mkCopy (e10) > tmp12
>                           (xz).write (tmp12.copy)
>                           mkCopy (xz) > tmp13
>                           (lhs9).write (tmp13.copy)
>                           mkCopy (xr.x__next__) > tmp14
>                           (e11).write (tmp14.copy)
226,227c226,227
<                           mkCopy (xr) > tmp19
<                           (lhs7).write (tmp19.copy)
---
>                           mkCopy (xr) > tmp15
>                           (lhs7).write (tmp15.copy)
232c232
<                           [] > tmp20
---
>                           [] > tmp16
235c235
<                           (e13).write (tmp20.dddata)
---
>                           (e13).write (tmp16.dddata)
237,242c237,242
<                           mkCopy (e13) > tmp21
<                           (xz).write (tmp21.copy)
<                           mkCopy (xz) > tmp22
<                           (lhs13).write (tmp22.copy)
<                           mkCopy (xr.x__next__) > tmp23
<                           (e14).write (tmp23.copy)
---
>                           mkCopy (e13) > tmp17
>                           (xz).write (tmp17.copy)
>                           mkCopy (xz) > tmp18
>                           (lhs13).write (tmp18.copy)
>                           mkCopy (xr.x__next__) > tmp19
>                           (e14).write (tmp19.copy)
244,245c244,245
<                           mkCopy (xr) > tmp24
<                           (lhs11).write (tmp24.copy)
---
>                           mkCopy (xr) > tmp20
>                           (lhs11).write (tmp20.copy)
250c250
<                           [] > tmp25
---
>                           [] > tmp21
253c253
<                           (e16).write (tmp25.dddata)
---
>                           (e16).write (tmp21.dddata)
255,256c255,256
<                           mkCopy (e16) > tmp26
<                           (xz).write (tmp26.copy)
---
>                           mkCopy (e16) > tmp22
>                           (xz).write (tmp22.copy)
259,260c259,260
<                     mkCopy (xcurrent-exception.xclass) > tmp27
<                     (e17).write (tmp27.copy)
---
>                     mkCopy (xcurrent-exception.xclass) > tmp23
>                     (e17).write (tmp23.copy)
262,263c262,263
<                     mkCopy (e17.xid) > tmp28
<                     (e18).write (tmp28.copy)
---
>                     mkCopy (e17.xid) > tmp24
>                     (e18).write (tmp24.copy)
265,266c265,266
<                     mkCopy (xStopIteration.xid) > tmp29
<                     (e19).write (tmp29.copy)
---
>                     mkCopy (xStopIteration.xid) > tmp25
>                     (e19).write (tmp25.copy)
268c268
<                     [] > tmp30
---
>                     [] > tmp26
271c271
<                     (e20).write (tmp30.dddata)
---
>                     (e20).write (tmp26.dddata)
283c283
<                   [] > tmp31
---
>                   [] > tmp27
286c286
<                   (e21).write (tmp31.dddata)
---
>                   (e21).write (tmp27.dddata)