Diff between original (left) and mutated (right) python files
17c17
<                 self.i = (self.i + 1 ) # 17:16-17:37
---
>                 self.i = (self.i - 1 ) # 17:16-17:37
22,24c22,24
<         z = (z + r.__next__()) # 22:8-22:29
<         z = (z + r.__next__()) # 23:8-23:29
<         z = (z + r.__next__()) # 24:8-24:29
---
>         z = (z - r.__next__()) # 22:8-22:29
>         z = (z - r.__next__()) # 23:8-23:29
>         z = (z - r.__next__()) # 24:8-24:29

Diff between original (left) and mutated (right) eo files
228c228
<                                             (e3).write (((e2).add (lhs0)))
---
>                                             (e3).write (((e2).sub (lhs0)))
265c265
<                           (e10).write (((lhs5).add (e9)))
---
>                           (e10).write (((lhs5).sub (e9)))
281c281
<                           (e13).write (((lhs9).add (e12)))
---
>                           (e13).write (((lhs9).sub (e12)))
297c297
<                           (e16).write (((lhs13).add (e15)))
---
>                           (e16).write (((lhs13).sub (e15)))