Diff between original (left) and mutated (right) python files
6c6
<         last = 0  # 6:8-6:15
---
>         last2 = 0  # 6:8-6:15
13c13
<             if ((self.i == self.last )): # 13:54-15:11 
---
>             if ((self.i == self.last )): # 13:55-15:11 

Diff between original (left) and mutated (right) eo files
118c118
<                             cage > xlast
---
>                             cage > xlast2
125c125
<                               xlast.write 0
---
>                               xlast2.write 0