Diff between original (left) and mutated (right) python files
17c17
<                 self.i = (self.i + 1 ) # 15:8-15:26
---
>                 self.i = (self.i - 1 ) # 15:8-15:26
22,24c22,24
<         z = (z + r.__next__()) # 21:4-21:23
<         z = (z + r.__next__()) # 22:4-22:23
<         z = (z + r.__next__()) # 23:4-23:23
---
>         z = (z - r.__next__()) # 21:4-21:23
>         z = (z - r.__next__()) # 22:4-22:23
>         z = (z - r.__next__()) # 23:4-23:23

Diff between original (left) and mutated (right) eo files
188c188
<                                               dddata.write (((e2).add (lhs0))) > @
---
>                                               dddata.write (((e2).sub (lhs0))) > @
223c223
<                             dddata.write (((lhs5).add (e9))) > @
---
>                             dddata.write (((lhs5).sub (e9))) > @
241c241
<                             dddata.write (((lhs9).add (e12))) > @
---
>                             dddata.write (((lhs9).sub (e12))) > @
259c259
<                             dddata.write (((lhs13).add (e15))) > @
---
>                             dddata.write (((lhs13).sub (e15))) > @