Diff between original (left) and mutated (right) python files
4c4
<         last = 0  # 4:8-4:15
---
>         last = 1  # 4:8-4:15
11c11
<             if ((self.i == self.last )): # 11:54-13:11 
---
>             if ((self.i == self.last )): # 11:55-13:11 
18c18
<     z = 0  # 18:4-18:8
---
>     z = 1  # 18:4-18:8

Diff between original (left) and mutated (right) eo files
150c150
<                               xlast.write (pyint 0)
---
>                               xlast.write (pyint 1)
166,169c166,169
<                                         mkCopy (xa) > tmp8
<                                         ((xself).xi).write (tmp8.copy)
<                                         mkCopy (xb) > tmp9
<                                         ((xself).xlast).write (tmp9.copy)
---
>                                         mkCopy (xa) > tmp1
>                                         ((xself).xi).write (tmp1.copy)
>                                         mkCopy (xb) > tmp2
>                                         ((xself).xlast).write (tmp2.copy)
207,208c207,208
<                                         mkCopy (xself.xi) > tmp10
<                                         (e4).write (tmp10.copy)
---
>                                         mkCopy (xself.xi) > tmp3
>                                         (e4).write (tmp3.copy)
210,211c210,211
<                                         mkCopy (xself.xlast) > tmp11
<                                         (e5).write (tmp11.copy)
---
>                                         mkCopy (xself.xlast) > tmp4
>                                         (e5).write (tmp4.copy)
225,226c225,226
<                                             mkCopy (xself.xi) > tmp12
<                                             (e1).write (tmp12.copy)
---
>                                             mkCopy (xself.xi) > tmp5
>                                             (e1).write (tmp5.copy)
228,231c228,231
<                                             mkCopy (e1) > tmp13
<                                             (xret).write (tmp13.copy)
<                                             mkCopy (xself.xi) > tmp14
<                                             (e2).write (tmp14.copy)
---
>                                             mkCopy (e1) > tmp6
>                                             (xret).write (tmp6.copy)
>                                             mkCopy (xself.xi) > tmp7
>                                             (e2).write (tmp7.copy)
238,239c238,239
<                                             mkCopy (e3) > tmp15
<                                             ((xself).xi).write (tmp15.copy)
---
>                                             mkCopy (e3) > tmp8
>                                             ((xself).xi).write (tmp8.copy)
250,252c250,252
<                   mkCopy (e7) > tmp16
<                   (xr).write (tmp16.copy)
<                   (xz).write ((pyint 0))
---
>                   mkCopy (e7) > tmp9
>                   (xr).write (tmp9.copy)
>                   (xz).write ((pyint 1))
263,264c263,264
<                           mkCopy (xz) > tmp17
<                           (lhs3).write (tmp17.copy)
---
>                           mkCopy (xz) > tmp10
>                           (lhs3).write (tmp10.copy)
272,275c272,275
<                           mkCopy (e9) > tmp18
<                           (xz).write (tmp18.copy)
<                           mkCopy (xz) > tmp19
<                           (lhs5).write (tmp19.copy)
---
>                           mkCopy (e9) > tmp11
>                           (xz).write (tmp11.copy)
>                           mkCopy (xz) > tmp12
>                           (lhs5).write (tmp12.copy)
283,286c283,286
<                           mkCopy (e11) > tmp20
<                           (xz).write (tmp20.copy)
<                           mkCopy (xz) > tmp21
<                           (lhs7).write (tmp21.copy)
---
>                           mkCopy (e11) > tmp13
>                           (xz).write (tmp13.copy)
>                           mkCopy (xz) > tmp14
>                           (lhs7).write (tmp14.copy)
294,295c294,295
<                           mkCopy (e13) > tmp22
<                           (xz).write (tmp22.copy)
---
>                           mkCopy (e13) > tmp15
>                           (xz).write (tmp15.copy)
305,306c305,306
<                               mkCopy (xcurrent-exception.x__class__) > tmp23
<                               (e14).write (tmp23.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp16
>                               (e14).write (tmp16.copy)
308,309c308,309
<                               mkCopy (e14.x__id__) > tmp24
<                               (e15).write (tmp24.copy)
---
>                               mkCopy (e14.x__id__) > tmp17
>                               (e15).write (tmp17.copy)
311,312c311,312
<                               mkCopy (xStopIteration.x__id__) > tmp25
<                               (e16).write (tmp25.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp18
>                               (e16).write (tmp18.copy)
323,324c323,324
<                                   mkCopy (xcurrent-exception.x__class__) > tmp26
<                                   (e18).write (tmp26.copy)
---
>                                   mkCopy (xcurrent-exception.x__class__) > tmp19
>                                   (e18).write (tmp19.copy)
326,327c326,327
<                                   mkCopy (e18.x__id__) > tmp27
<                                   (e19).write (tmp27.copy)
---
>                                   mkCopy (e18.x__id__) > tmp20
>                                   (e19).write (tmp20.copy)
329,330c329,330
<                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp28
<                                   (e20).write (tmp28.copy)
---
>                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp21
>                                   (e20).write (tmp21.copy)
332,333c332,333
<                                   mkCopy (e20.x__id__) > tmp29
<                                   (e21).write (tmp29.copy)
---
>                                   mkCopy (e20.x__id__) > tmp22
>                                   (e21).write (tmp22.copy)
340,341c340,341
<                                       mkCopy (xcurrent-exception.x__id__) > tmp30
<                                       (e23).write (tmp30.copy)
---
>                                       mkCopy (xcurrent-exception.x__id__) > tmp23
>                                       (e23).write (tmp23.copy)
343,344c343,344
<                                       mkCopy (xStopIteration.x__id__) > tmp31
<                                       (e24).write (tmp31.copy)
---
>                                       mkCopy (xStopIteration.x__id__) > tmp24
>                                       (e24).write (tmp24.copy)
353,354c353,354
<                                       mkCopy (lhs15) > tmp32
<                                       (e25).write (tmp32.copy)
---
>                                       mkCopy (lhs15) > tmp25
>                                       (e25).write (tmp25.copy)
356,357c356,357
<                                   mkCopy (e25) > tmp33
<                                   (lhs16).write (tmp33.copy)
---
>                                   mkCopy (e25) > tmp26
>                                   (lhs16).write (tmp26.copy)