+package org.eolang
+alias goto org.eolang.gray.goto
+alias stdout org.eolang.io.stdout
+alias cage org.eolang.gray.cage
+junit

[unused] > my_range
  [] > apply
    [stackUp] > @
      [x] > mkCopy
        x' > copy
        copy.< > @
      [] > newUID
        memory > cur
        seq > apply
          cur.write (cur.is-empty.if 5 (cur.add 1))
          cur
      [] > raiseEmpty
        [] > xclass
          4 > xid
      [res] > return
        res > result
        [] > xclass
          3 > xid
      [] > break
        [] > xclass
          2 > xid
      [] > continue
        [] > xclass
          1 > xid
      [] > raiseNothing
        [] > xclass
          0 > xid
      cage > xcurrent-exception
      cage > tmp
      cage > assertMe
      cage > xmyRange
      seq > @
        stdout "my_range\n"
        write.
          xmyRange
          []
            [] > apply
              [stackUp] > @
                cage > tmp
                cage > e18
                cage > e12
                cage > e7
                cage > e17
                cage > xMyRange
                cage > e20
                cage > xStopIteration
                cage > lhs13
                cage > e10
                cage > e14
                cage > e15
                cage > e19
                cage > lhs5
                cage > xr
                cage > e13
                cage > e8
                cage > e16
                cage > e21
                cage > lhs9
                cage > xz
                cage > lhs11
                cage > lhs3
                cage > e9
                cage > lhs7
                cage > e11
                seq > @
                  stdout "xmyRange\n"
                  write.
                    xStopIteration
                    []
                      newUID.apply 0 > xid
                      [] > apply
                        [stackUp] > @
                          cage > pResult
                          [] > result
                            xStopIteration > xclass
                            seq > initFields
                          seq (result.initFields) (pResult.write result) (stackUp.forward (return pResult)) > @
                  write.
                    xMyRange
                    []
                      newUID.apply 0 > xid
                      [xa xb] > apply
                        [stackUp] > @
                          cage > pResult
                          [] > result
                            cage > xi
                            cage > xlast
                            cage > x__init__
                            cage > x__iter__
                            cage > x__next__
                            xMyRange > xclass
                            seq > initFields
                              xi.write 0
                              xlast.write 0
                              write.
                                x__init__
                                []
                                  [xselfNotCopied xaNotCopied xbNotCopied] > apply
                                    [stackUp] > @
                                      cage > tmp
                                      xselfNotCopied' > xself
                                      xaNotCopied' > xa
                                      xbNotCopied' > xb
                                      seq > @
                                        stdout "x__init__\n"
                                        xself.<
                                        xa.<
                                        xb.<
                                        mkCopy (xa) > tmp1
                                        ((xself).xi).write (tmp1.copy)
                                        mkCopy (xb) > tmp2
                                        ((xself).xlast).write (tmp2.copy)
                                        123
                              write.
                                x__iter__
                                []
                                  [xselfNotCopied] > apply
                                    [stackUp] > @
                                      cage > tmp
                                      xselfNotCopied' > xself
                                      seq > @
                                        stdout "x__iter__\n"
                                        xself.<
                                        stackUp.forward (return (xself))
                                        123
                              write.
                                x__next__
                                []
                                  [xselfNotCopied] > apply
                                    [stackUp] > @
                                      cage > tmp
                                      xselfNotCopied' > xself
                                      cage > e1
                                      cage > xret
                                      cage > e5
                                      cage > e0
                                      cage > e4
                                      cage > e3
                                      cage > e2
                                      cage > e6
                                      cage > lhs0
                                      seq > @
                                        stdout "x__next__\n"
                                        xself.<
                                        mkCopy (xself.xi) > tmp3
                                        (e4).write (tmp3.copy)
                                        ((e4).<)
                                        mkCopy (xself.xlast) > tmp4
                                        (e5).write (tmp4.copy)
                                        ((e5).<)
                                        [] > tmp5
                                          memory > dddata
                                          dddata.write (((e4).eq (e5))) > @
                                        (e6).write (tmp5.dddata)
                                        ((e6).<)
                                        (e6).if
                                          seq
                                            tmp.write (goto ((((xStopIteration)).apply).@))
                                            (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
                                            (e0).write (tmp.result)
                                            ((e0).<)
                                            stackUp.forward (e0)
                                            TRUE
                                          seq
                                            mkCopy (xself.xi) > tmp2
                                            (e1).write (tmp2.copy)
                                            ((e1).<)
                                            mkCopy (e1) > tmp3
                                            (xret).write (tmp3.copy)
                                            mkCopy (xself.xi) > tmp4
                                            (e2).write (tmp4.copy)
                                            ((e2).<)
                                            (lhs0).write (1)
                                            [] > tmp5
                                              memory > dddata
                                              dddata.write (((e2).add (lhs0))) > @
                                            (e3).write (tmp5.dddata)
                                            ((e3).<)
                                            mkCopy (e3) > tmp6
                                            ((xself).xi).write (tmp6.copy)
                                            stackUp.forward (return (xret))
                                            TRUE
                                        123
                          seq (result.initFields) (pResult.write result) (goto ((result.x__init__.apply pResult xa xb).@)) (stackUp.forward (return pResult)) > @
                  tmp.write (goto ((((xMyRange)).apply (2) (0)).@))
                  (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
                  (e7).write (tmp.result)
                  ((e7).<)
                  mkCopy (e7) > tmp7
                  (xr).write (tmp7.copy)
                  (xz).write (0)
                  write.
                    xcurrent-exception
                    goto
                      [stackUp]
                        seq > @
                          mkCopy (xz) > tmp8
                          (lhs5).write (tmp8.copy)
                          mkCopy (xr.x__next__) > tmp9
                          (e8).write (tmp9.copy)
                          ((e8).<)
                          mkCopy (xr) > tmp10
                          (lhs3).write (tmp10.copy)
                          tmp.write (goto ((((e8)).apply ((lhs3))).@))
                          (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
                          (e9).write (tmp.result)
                          ((e9).<)
                          [] > tmp11
                            memory > dddata
                            dddata.write (((lhs5).add (e9))) > @
                          (e10).write (tmp11.dddata)
                          ((e10).<)
                          mkCopy (e10) > tmp12
                          (xz).write (tmp12.copy)
                          mkCopy (xz) > tmp13
                          (lhs9).write (tmp13.copy)
                          mkCopy (xr.x__next__) > tmp14
                          (e11).write (tmp14.copy)
                          ((e11).<)
                          mkCopy (xr) > tmp15
                          (lhs7).write (tmp15.copy)
                          tmp.write (goto ((((e11)).apply ((lhs7))).@))
                          (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
                          (e12).write (tmp.result)
                          ((e12).<)
                          [] > tmp16
                            memory > dddata
                            dddata.write (((lhs9).add (e12))) > @
                          (e13).write (tmp16.dddata)
                          ((e13).<)
                          mkCopy (e13) > tmp17
                          (xz).write (tmp17.copy)
                          mkCopy (xz) > tmp18
                          (lhs13).write (tmp18.copy)
                          mkCopy (xr.x__next__) > tmp19
                          (e14).write (tmp19.copy)
                          ((e14).<)
                          mkCopy (xr) > tmp20
                          (lhs11).write (tmp20.copy)
                          tmp.write (goto ((((e14)).apply ((lhs11))).@))
                          (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
                          (e15).write (tmp.result)
                          ((e15).<)
                          [] > tmp21
                            memory > dddata
                            dddata.write (((lhs13).add (e15))) > @
                          (e16).write (tmp21.dddata)
                          ((e16).<)
                          mkCopy (e16) > tmp22
                          (xz).write (tmp22.copy)
                          stackUp.forward raiseNothing
                  seq
                    mkCopy (xcurrent-exception.xclass) > tmp23
                    (e17).write (tmp23.copy)
                    ((e17).<)
                    mkCopy (e17.xid) > tmp24
                    (e18).write (tmp24.copy)
                    ((e18).<)
                    mkCopy (xStopIteration.xid) > tmp25
                    (e19).write (tmp25.copy)
                    ((e19).<)
                    [] > tmp26
                      memory > dddata
                      dddata.write (((e18).eq (e19))) > @
                    (e20).write (tmp26.dddata)
                    ((e20).<)
                    (e20).if
                      seq
                        TRUE
                      seq
                        TRUE
                    if.
                      xcurrent-exception.xclass.xid.eq (raiseNothing.xclass.xid)
                      seq
                      0
                    (xcurrent-exception.xclass.xid.neq (raiseNothing.xclass.xid)).if (stackUp.forward xcurrent-exception) 0
                  [] > tmp27
                    memory > dddata
                    dddata.write (((xz).eq 1)) > @
                  (e21).write (tmp27.dddata)
                  ((e21).<)
                  stackUp.forward (return (e21))
                  123
        tmp.write (goto ((((xmyRange)).apply).@))
        (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        stackUp.forward (return (assertMe))
  (goto (apply.@)).result > @