Diff between original (left) and mutated (right) python files
17c17
<                 self.i = (self.i + 1 ) # 15:8-15:26
---
>                 self.i = (self.i - 1 ) # 15:8-15:26
22c22
<         z = (z + i) # 20:14-20:22
---
>         z = (z - i) # 20:14-20:22

Diff between original (left) and mutated (right) eo files
182c182
<                                               dddata.write (((e2).add (lhs0))) > @
---
>                                               dddata.write (((e2).sub (lhs0))) > @
236c236
<                                           dddata.write (((xz).add (xi))) > @
---
>                                           dddata.write (((xz).sub (xi))) > @