Diff between original (left) and mutated (right) python files
15c15
<                 self.i = (self.i + 1 ) # 15:16-15:37
---
>                 self.i = (self.i - 1 ) # 15:16-15:37
20,22c20,22
<         z = (z + r.__next__()) # 20:8-20:29
<         z = (z + r.__next__()) # 21:8-21:29
<         z = (z + r.__next__()) # 22:8-22:29
---
>         z = (z - r.__next__()) # 20:8-20:29
>         z = (z - r.__next__()) # 21:8-21:29
>         z = (z - r.__next__()) # 22:8-22:29

Diff between original (left) and mutated (right) eo files
223c223
<                                             (e3).write (((e2).add (lhs0)))
---
>                                             (e3).write (((e2).sub (lhs0)))
257c257
<                           (e9).write (((lhs3).add (e8)))
---
>                           (e9).write (((lhs3).sub (e8)))
268c268
<                           (e11).write (((lhs5).add (e10)))
---
>                           (e11).write (((lhs5).sub (e10)))
279c279
<                           (e13).write (((lhs7).add (e12)))
---
>                           (e13).write (((lhs7).sub (e12)))