Diff between original (left) and mutated (right) python files
15c15
<                 self.i = (self.i + 1 ) # 15:16-15:37
---
>                 self.i = (self.i - 1 ) # 15:16-15:37
20c20
<         z = (z + i) # 20:8-20:18
---
>         z = (z - i) # 20:8-20:18

Diff between original (left) and mutated (right) eo files
210c210
<                                             (e3).write (((e2).add (lhs0)))
---
>                                             (e3).write (((e2).sub (lhs0)))
267c267
<                                                 (e10).write (((xz).add (xi)))
---
>                                                 (e10).write (((xz).sub (xi)))