Diff between original (left) and mutated (right) python files
13c13
<             if ((self.i == self.last )): # 13:54-15:11 
---
>             if ((self.i == self.last )): # 13:55-15:11 
19c19
<     r = MyRange(0 , 3 ) # 19:4-19:22
---
>     r = MyRange(3 , 0 ) # 19:4-19:22

Diff between original (left) and mutated (right) eo files
232c232
<                   tmp.write (goto ((((xMyRange)).apply ((pyint 0)) ((pyint 3))).@))
---
>                   tmp.write (goto ((((xMyRange)).apply ((pyint 3)) ((pyint 0))).@))