Diff between original (left) and mutated (right) python files
1,2c1,2
< def myRange(): # 1:0-29:-1
<     class StopIteration(): # 2:2-2:29
---
> def myRange: # 1:0-29:-1
>     class StopIteration: # 2:2-2:29
4c4
<     class MyRange(): # 3:2-18:1
---
>     class MyRange: # 3:2-18:1
14c14
<                 raise StopIteration() # 12:8-12:28
---
>                 raise StopIteration # 12:8-12:28
22,24c22,24
<         z = (z + r.__next__()) # 21:4-21:23
<         z = (z + r.__next__()) # 22:4-22:23
<         z = (z + r.__next__()) # 23:4-23:23
---
>         z = (z + r.__next__) # 21:4-21:23
>         z = (z + r.__next__) # 22:4-22:23
>         z = (z + r.__next__) # 23:4-23:23

Failed to transpile mutated py file
