Diff between original (left) and mutated (right) python files
4c4
<         last = 0  # 4:8-4:15
---
>         last2 = 0  # 4:8-4:15
11c11
<             if ((self.i == self.last )): # 11:54-13:11 
---
>             if ((self.i == self.last )): # 11:55-13:11 

Diff between original (left) and mutated (right) eo files
110c110
<                             cage 0 > xlast
---
>                             cage 0 > xlast2
117c117
<                               xlast.write (pyint 0)
---
>                               xlast2.write (pyint 0)