Diff between original (left) and mutated (right) python files
6c6
<         last = 0  # 6:8-6:15
---
>         last2 = 0  # 6:8-6:15
13c13
<             if ((self.i == self.last )): # 13:54-15:11 
---
>             if ((self.i == self.last )): # 13:55-15:11 

Diff between original (left) and mutated (right) eo files
138c138
<                             cage > xlast
---
>                             cage > xlast2
145c145
<                               xlast.write (pyint 0)
---
>                               xlast2.write (pyint 0)