Diff between original (left) and mutated (right) python files
17c17
<                 self.i = (self.i + 1 ) # 17:16-17:37
---
>                 self.i = (self.i - 1 ) # 17:16-17:37
22,24c22,24
<         z = (z + r.__next__()) # 22:8-22:29
<         z = (z + r.__next__()) # 23:8-23:29
<         z = (z + r.__next__()) # 24:8-24:29
---
>         z = (z - r.__next__()) # 22:8-22:29
>         z = (z - r.__next__()) # 23:8-23:29
>         z = (z - r.__next__()) # 24:8-24:29

Diff between original (left) and mutated (right) eo files
217c217
<                                               dddata.write (((e2).add (lhs0))) > @
---
>                                               dddata.write (((e2).sub (lhs0))) > @
252c252
<                             dddata.write (((lhs5).add (e9))) > @
---
>                             dddata.write (((lhs5).sub (e9))) > @
270c270
<                             dddata.write (((lhs9).add (e12))) > @
---
>                             dddata.write (((lhs9).sub (e12))) > @
288c288
<                             dddata.write (((lhs13).add (e15))) > @
---
>                             dddata.write (((lhs13).sub (e15))) > @