+package org.eolang
+alias goto org.eolang.gray.goto
+alias stdout org.eolang.io.stdout
+alias cage org.eolang.gray.cage
+junit

[unused] > my_range
  [] > apply
    [stackUp] > @
      [x] > mkCopy
        x' > copy
        copy.< > @
      [] > newUID
        memory > cur
        seq > apply
          cur.write (cur.is-empty.if 5 (cur.add 1))
          cur
      [] > raiseEmpty
        [] > xclass
          4 > xid
      [res] > return
        res > result
        [] > xclass
          3 > xid
      [] > break
        [] > xclass
          2 > xid
      [] > continue
        [] > xclass
          1 > xid
      [] > raiseNothing
        [] > xclass
          0 > xid
      cage > xcurrent-exception
      [] > xmyArray
        [initValue] > apply
          [stackUp] > @
            cage > pResult
            [] > result
              cage > value
              [] > xlength
                [self] > apply
                  [stackUp] > @
                    seq > @
                      stackUp.forward (return (self.value.length))
                      123
              [] > xget
                [self i] > apply
                  [stackUp] > @
                    seq > @
                      stackUp.forward (return (self.value.get i))
                      123
              [] > xappend
                [self x] > apply
                  [stackUp] > @
                    seq > @
                      mkCopy (self.value) > tmp
                      self.value.write (tmp.copy.append x)
                      stackUp.forward (return 0)
            seq > @
              result.value.write initValue
              pResult.write result
              stackUp.forward (return pResult)
      cage > tmp
      cage > toReturn
      cage > assertMe
      cage > xmyRange
      seq > @
        stdout "my_range\n"
        write.
          xmyRange
          []
            [] > apply
              [stackUp] > @
                cage > tmp
                cage > toReturn
                cage > e18
                cage > e12
                cage > e7
                cage > e17
                cage > xMyRange
                cage > e20
                cage > xStopIteration
                cage > lhs13
                cage > e10
                cage > e14
                cage > e15
                cage > e19
                cage > lhs5
                cage > xr
                cage > e13
                cage > e8
                cage > e16
                cage > e21
                cage > lhs9
                cage > xz
                cage > lhs11
                cage > lhs3
                cage > e9
                cage > lhs7
                cage > e11
                seq > @
                  stdout "xmyRange\n"
                  write.
                    xStopIteration
                    []
                      newUID.apply 0 > xid
                      [] > apply
                        [stackUp] > @
                          cage > pResult
                          [] > result
                            xStopIteration > xclass
                            seq > initFields
                          seq (result.initFields) (pResult.write result) (stackUp.forward (return pResult)) > @
                  write.
                    xMyRange
                    []
                      newUID.apply 0 > xid
                      [xa xb] > apply
                        [stackUp] > @
                          cage > pResult
                          [] > result
                            cage > xi
                            cage > xlast
                            cage > x__init__
                            cage > x__iter__
                            cage > x__next__
                            xMyRange > xclass
                            seq > initFields
                              xi.write 0
                              xlast.write 0
                              write.
                                x__init__
                                []
                                  [xselfNotCopied xaNotCopied xbNotCopied] > apply
                                    [stackUp] > @
                                      cage > tmp
                                      cage > toReturn
                                      xselfNotCopied' > xself
                                      xaNotCopied' > xa
                                      xbNotCopied' > xb
                                      seq > @
                                        stdout "x__init__\n"
                                        xself.<
                                        xa.<
                                        xb.<
                                        mkCopy (xa) > tmp19
                                        ((xself).xi).write (tmp19.copy)
                                        mkCopy (xb) > tmp20
                                        ((xself).xlast).write (tmp20.copy)
                                        123
                              write.
                                x__iter__
                                []
                                  [xselfNotCopied] > apply
                                    [stackUp] > @
                                      cage > tmp
                                      cage > toReturn
                                      xselfNotCopied' > xself
                                      seq > @
                                        stdout "x__iter__\n"
                                        xself.<
                                        toReturn.write ((xself))
                                        stackUp.forward (return toReturn)
                                        123
                              write.
                                x__next__
                                []
                                  [xselfNotCopied] > apply
                                    [stackUp] > @
                                      cage > tmp
                                      cage > toReturn
                                      xselfNotCopied' > xself
                                      cage > e1
                                      cage > xret
                                      cage > e5
                                      cage > e0
                                      cage > e4
                                      cage > e3
                                      cage > e2
                                      cage > e6
                                      cage > lhs0
                                      seq > @
                                        stdout "x__next__\n"
                                        xself.<
                                        mkCopy (xself.xi) > tmp21
                                        (e4).write (tmp21.copy)
                                        ((e4).<)
                                        mkCopy (xself.xlast) > tmp22
                                        (e5).write (tmp22.copy)
                                        ((e5).<)
                                        [] > tmp23
                                          memory > dddata
                                          dddata.write (((e4).eq (e5))) > @
                                        (e6).write (tmp23.dddata)
                                        ((e6).<)
                                        (e6).if
                                          seq
                                            tmp.write (goto ((((xStopIteration)).apply).@))
                                            (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
                                            (e0).write (tmp.result)
                                            ((e0).<)
                                            stackUp.forward (e0)
                                            TRUE
                                          seq
                                            mkCopy (xself.xi) > tmp24
                                            (e1).write (tmp24.copy)
                                            ((e1).<)
                                            mkCopy (e1) > tmp25
                                            (xret).write (tmp25.copy)
                                            mkCopy (xself.xi) > tmp26
                                            (e2).write (tmp26.copy)
                                            ((e2).<)
                                            (lhs0).write (1)
                                            [] > tmp27
                                              memory > dddata
                                              dddata.write (((e2).add (lhs0))) > @
                                            (e3).write (tmp27.dddata)
                                            ((e3).<)
                                            mkCopy (e3) > tmp28
                                            ((xself).xi).write (tmp28.copy)
                                            toReturn.write ((xret))
                                            stackUp.forward (return toReturn)
                                            TRUE
                                        123
                          seq (result.initFields) (pResult.write result) (goto ((result.x__init__.apply pResult xa xb).@)) (stackUp.forward (return pResult)) > @
                  tmp.write (goto ((((xMyRange)).apply (0) (2)).@))
                  (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
                  (e7).write (tmp.result)
                  ((e7).<)
                  mkCopy (e7) > tmp29
                  (xr).write (tmp29.copy)
                  (xz).write (0)
                  write.
                    xcurrent-exception
                    goto
                      [stackUp]
                        seq > @
                          mkCopy (xz) > tmp30
                          (lhs5).write (tmp30.copy)
                          mkCopy (xr.x__next__) > tmp31
                          (e8).write (tmp31.copy)
                          ((e8).<)
                          mkCopy (xr) > tmp32
                          (lhs3).write (tmp32.copy)
                          tmp.write (goto ((((e8)).apply ((lhs3))).@))
                          (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
                          (e9).write (tmp.result)
                          ((e9).<)
                          [] > tmp33
                            memory > dddata
                            dddata.write (((lhs5).add (e9))) > @
                          (e10).write (tmp33.dddata)
                          ((e10).<)
                          mkCopy (e10) > tmp34
                          (xz).write (tmp34.copy)
                          mkCopy (xz) > tmp35
                          (lhs9).write (tmp35.copy)
                          mkCopy (xr.x__next__) > tmp36
                          (e11).write (tmp36.copy)
                          ((e11).<)
                          mkCopy (xr) > tmp37
                          (lhs7).write (tmp37.copy)
                          tmp.write (goto ((((e11)).apply ((lhs7))).@))
                          (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
                          (e12).write (tmp.result)
                          ((e12).<)
                          [] > tmp38
                            memory > dddata
                            dddata.write (((lhs9).add (e12))) > @
                          (e13).write (tmp38.dddata)
                          ((e13).<)
                          mkCopy (e13) > tmp39
                          (xz).write (tmp39.copy)
                          mkCopy (xz) > tmp40
                          (lhs13).write (tmp40.copy)
                          mkCopy (xr.x__next__) > tmp41
                          (e14).write (tmp41.copy)
                          ((e14).<)
                          mkCopy (xr) > tmp42
                          (lhs11).write (tmp42.copy)
                          tmp.write (goto ((((e14)).apply ((lhs11))).@))
                          (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
                          (e15).write (tmp.result)
                          ((e15).<)
                          [] > tmp43
                            memory > dddata
                            dddata.write (((lhs13).add (e15))) > @
                          (e16).write (tmp43.dddata)
                          ((e16).<)
                          mkCopy (e16) > tmp44
                          (xz).write (tmp44.copy)
                          stackUp.forward raiseNothing
                  seq
                    mkCopy (xcurrent-exception.xclass) > tmp45
                    (e17).write (tmp45.copy)
                    ((e17).<)
                    mkCopy (e17.xid) > tmp46
                    (e18).write (tmp46.copy)
                    ((e18).<)
                    mkCopy (xStopIteration.xid) > tmp47
                    (e19).write (tmp47.copy)
                    ((e19).<)
                    [] > tmp48
                      memory > dddata
                      dddata.write (((e18).eq (e19))) > @
                    (e20).write (tmp48.dddata)
                    ((e20).<)
                    (e20).if
                      seq
                        TRUE
                      seq
                        TRUE
                    if.
                      xcurrent-exception.xclass.xid.eq (raiseNothing.xclass.xid)
                      seq
                      0
                    (xcurrent-exception.xclass.xid.neq (raiseNothing.xclass.xid)).if (stackUp.forward xcurrent-exception) 0
                  [] > tmp49
                    memory > dddata
                    dddata.write (((xz).eq 1)) > @
                  (e21).write (tmp49.dddata)
                  ((e21).<)
                  toReturn.write ((e21))
                  stackUp.forward (return toReturn)
                  123
        tmp.write (goto ((((xmyRange)).apply).@))
        (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
  (goto (apply.@)).result > @