Diff between original (left) and mutated (right) python files
15c15
<                 self.i = (self.i + 1 ) # 15:16-15:37
---
>                 self.i = (self.i - 1 ) # 15:16-15:37
20,22c20,22
<         z = (z + r.__next__()) # 20:8-20:29
<         z = (z + r.__next__()) # 21:8-21:29
<         z = (z + r.__next__()) # 22:8-22:29
---
>         z = (z - r.__next__()) # 20:8-20:29
>         z = (z - r.__next__()) # 21:8-21:29
>         z = (z - r.__next__()) # 22:8-22:29

Diff between original (left) and mutated (right) eo files
166,169c166,169
<                                         mkCopy (xa) > tmp8
<                                         ((xself).xi).write (tmp8.copy)
<                                         mkCopy (xb) > tmp9
<                                         ((xself).xlast).write (tmp9.copy)
---
>                                         mkCopy (xa) > tmp23
>                                         ((xself).xi).write (tmp23.copy)
>                                         mkCopy (xb) > tmp24
>                                         ((xself).xlast).write (tmp24.copy)
207,208c207,208
<                                         mkCopy (xself.xi) > tmp10
<                                         (e4).write (tmp10.copy)
---
>                                         mkCopy (xself.xi) > tmp25
>                                         (e4).write (tmp25.copy)
210,211c210,211
<                                         mkCopy (xself.xlast) > tmp11
<                                         (e5).write (tmp11.copy)
---
>                                         mkCopy (xself.xlast) > tmp26
>                                         (e5).write (tmp26.copy)
225,226c225,226
<                                             mkCopy (xself.xi) > tmp12
<                                             (e1).write (tmp12.copy)
---
>                                             mkCopy (xself.xi) > tmp27
>                                             (e1).write (tmp27.copy)
228,231c228,231
<                                             mkCopy (e1) > tmp13
<                                             (xret).write (tmp13.copy)
<                                             mkCopy (xself.xi) > tmp14
<                                             (e2).write (tmp14.copy)
---
>                                             mkCopy (e1) > tmp28
>                                             (xret).write (tmp28.copy)
>                                             mkCopy (xself.xi) > tmp29
>                                             (e2).write (tmp29.copy)
235c235
<                                             (e3).write (((e2).add (lhs0)))
---
>                                             (e3).write (((e2).sub (lhs0)))
238,239c238,239
<                                             mkCopy (e3) > tmp15
<                                             ((xself).xi).write (tmp15.copy)
---
>                                             mkCopy (e3) > tmp30
>                                             ((xself).xi).write (tmp30.copy)
250,251c250,251
<                   mkCopy (e7) > tmp16
<                   (xr).write (tmp16.copy)
---
>                   mkCopy (e7) > tmp31
>                   (xr).write (tmp31.copy)
263,264c263,264
<                           mkCopy (xz) > tmp17
<                           (lhs3).write (tmp17.copy)
---
>                           mkCopy (xz) > tmp32
>                           (lhs3).write (tmp32.copy)
269c269
<                           (e9).write (((lhs3).add (e8)))
---
>                           (e9).write (((lhs3).sub (e8)))
272,275c272,275
<                           mkCopy (e9) > tmp18
<                           (xz).write (tmp18.copy)
<                           mkCopy (xz) > tmp19
<                           (lhs5).write (tmp19.copy)
---
>                           mkCopy (e9) > tmp33
>                           (xz).write (tmp33.copy)
>                           mkCopy (xz) > tmp34
>                           (lhs5).write (tmp34.copy)
280c280
<                           (e11).write (((lhs5).add (e10)))
---
>                           (e11).write (((lhs5).sub (e10)))
283,286c283,286
<                           mkCopy (e11) > tmp20
<                           (xz).write (tmp20.copy)
<                           mkCopy (xz) > tmp21
<                           (lhs7).write (tmp21.copy)
---
>                           mkCopy (e11) > tmp35
>                           (xz).write (tmp35.copy)
>                           mkCopy (xz) > tmp36
>                           (lhs7).write (tmp36.copy)
291c291
<                           (e13).write (((lhs7).add (e12)))
---
>                           (e13).write (((lhs7).sub (e12)))
294,295c294,295
<                           mkCopy (e13) > tmp22
<                           (xz).write (tmp22.copy)
---
>                           mkCopy (e13) > tmp37
>                           (xz).write (tmp37.copy)
305,306c305,306
<                               mkCopy (xcurrent-exception.x__class__) > tmp23
<                               (e14).write (tmp23.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp38
>                               (e14).write (tmp38.copy)
308,309c308,309
<                               mkCopy (e14.x__id__) > tmp24
<                               (e15).write (tmp24.copy)
---
>                               mkCopy (e14.x__id__) > tmp39
>                               (e15).write (tmp39.copy)
311,312c311,312
<                               mkCopy (xStopIteration.x__id__) > tmp25
<                               (e16).write (tmp25.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp40
>                               (e16).write (tmp40.copy)
323,324c323,324
<                                   mkCopy (xcurrent-exception.x__class__) > tmp26
<                                   (e18).write (tmp26.copy)
---
>                                   mkCopy (xcurrent-exception.x__class__) > tmp41
>                                   (e18).write (tmp41.copy)
326,327c326,327
<                                   mkCopy (e18.x__id__) > tmp27
<                                   (e19).write (tmp27.copy)
---
>                                   mkCopy (e18.x__id__) > tmp42
>                                   (e19).write (tmp42.copy)
329,330c329,330
<                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp28
<                                   (e20).write (tmp28.copy)
---
>                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp43
>                                   (e20).write (tmp43.copy)
332,333c332,333
<                                   mkCopy (e20.x__id__) > tmp29
<                                   (e21).write (tmp29.copy)
---
>                                   mkCopy (e20.x__id__) > tmp44
>                                   (e21).write (tmp44.copy)
340,341c340,341
<                                       mkCopy (xcurrent-exception.x__id__) > tmp30
<                                       (e23).write (tmp30.copy)
---
>                                       mkCopy (xcurrent-exception.x__id__) > tmp45
>                                       (e23).write (tmp45.copy)
343,344c343,344
<                                       mkCopy (xStopIteration.x__id__) > tmp31
<                                       (e24).write (tmp31.copy)
---
>                                       mkCopy (xStopIteration.x__id__) > tmp46
>                                       (e24).write (tmp46.copy)
353,354c353,354
<                                       mkCopy (lhs15) > tmp32
<                                       (e25).write (tmp32.copy)
---
>                                       mkCopy (lhs15) > tmp47
>                                       (e25).write (tmp47.copy)
356,357c356,357
<                                   mkCopy (e25) > tmp33
<                                   (lhs16).write (tmp33.copy)
---
>                                   mkCopy (e25) > tmp48
>                                   (lhs16).write (tmp48.copy)