+package org.eolang
+alias goto org.eolang.goto
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias cage org.eolang.cage
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+alias pycomplex preface.pycomplex
+alias newUID preface.newUID
+alias fakeclasses preface.fakeclasses
+alias mkCopy preface.mkCopy
+alias raiseNothing preface.raiseNothing
+alias continue preface.continue
+alias break preface.break
+alias return preface.return
+alias raiseEmpty preface.raiseEmpty
+alias xmyArray preface.xmyArray
+alias xlen preface.xlen
+alias xiter preface.xiter
+alias xStopIteration preface.xStopIteration
+alias xTypeError preface.xTypeError
+alias xZeroDivisionError preface.xZeroDivisionError
+alias xrange preface.xrange
+junit

[unused] > my_range
  [] > apply
    [stackUp] > @
      [id] > is-exception
        id.greater (pyint 3) > @
      [id] > is-break-continue-return
        (id.greater (pyint 0)).and (id.less (pyint 4)) > @
      [] > xbool
        [x] > apply
          [stackUp] > @
            seq > @
              stackUp.forward (return x)
              123
      cage 0 > xcurrent-exception
      cage 0 > xexcinexc
      cage FALSE > xcaught
      pyint 0 > dummy-int-usage
      pyfloat 0 > dummy-float-usage
      pybool TRUE > dummy-bool-usage
      pycomplex 0 0 > dummy-pycomplex
      pystring (sprintf "") > dummy-bool-string
      newUID > dummy-newUID
      fakeclasses.pyIntClass > xint
      fakeclasses.pyFloatClass > xfloat
      fakeclasses.pyComplexClass > xcomplex
      raiseNothing > dummy-rn
      continue > dummy-continue
      break > dummy-break
      return > dummy-return
      raiseEmpty > dummy-raiseEmpty
      xmyArray > dummy-xmyArray
      mkCopy > dummy-mkCopy
      xlen > dummy-xlen
      xStopIteration > dummy-stop-iteration
      xZeroDivisionError > dummy-xZeroDivisionError
      xTypeError > dummy-xTypeError
      xiter > dummy-xiter
      xrange > dummy-xrange
      cage 0 > tmp
      cage 0 > toReturn
      cage 0 > assertMe
      cage 0 > xmyRange
      seq > @
        stdout "my_range\n"
        write.
          xmyRange
          []
            [] > apply
              [stackUp] > @
                cage 0 > tmp
                cage 0 > toReturn
                cage 0 > e18
                cage 0 > e12
                cage 0 > e7
                cage 0 > e17
                cage 0 > xMyRange
                cage 0 > e20
                cage 0 > lhs13
                cage 0 > e10
                cage 0 > e14
                cage 0 > xcaught
                cage 0 > e15
                cage 0 > e19
                cage 0 > lhs5
                cage 0 > xr
                cage 0 > e13
                cage 0 > e8
                cage 0 > e16
                cage 0 > e21
                cage 0 > lhs9
                cage 0 > xz
                cage 0 > lhs11
                cage 0 > lhs3
                cage 0 > e9
                cage 0 > lhs7
                cage 0 > e11
                seq > @
                  stdout "xmyRange\n"
                  write.
                    xMyRange
                    []
                      newUID.apply 0 > x__id__
                      [xa xb] > apply
                        [stackUp] > @
                          cage result > pResult
                          cage 0 > tmp
                          [] > result
                            cage 0 > xi
                            cage 0 > xlast
                            cage 0 > x__init__
                            cage 0 > x__iter__
                            cage 0 > x__next__
                            xMyRange > x__class__
                            seq > initFields
                              xi.write (pyint 0)
                              xlast.write (pyint 0)
                              write.
                                x__init__
                                []
                                  [xselfNotCopied xaNotCopied xbNotCopied] > apply
                                    [stackUp] > @
                                      cage 0 > tmp
                                      cage 0 > toReturn
                                      xselfNotCopied' > xself
                                      xaNotCopied' > xa
                                      xbNotCopied' > xb
                                      seq > @
                                        stdout "x__init__\n"
                                        xself.<
                                        xa.<
                                        xb.<
                                        mkCopy (xa) > tmp1
                                        ((xself).xi).write (tmp1.copy)
                                        mkCopy (xb) > tmp2
                                        ((xself).xlast).write (tmp2.copy)
                                        123
                              write.
                                x__iter__
                                []
                                  [xselfNotCopied] > apply
                                    [stackUp] > @
                                      cage 0 > tmp
                                      cage 0 > toReturn
                                      xselfNotCopied' > xself
                                      seq > @
                                        stdout "x__iter__\n"
                                        xself.<
                                        toReturn.write ((xself))
                                        stackUp.forward (return toReturn)
                                        123
                              write.
                                x__next__
                                []
                                  [xselfNotCopied] > apply
                                    [stackUp] > @
                                      cage 0 > tmp
                                      cage 0 > toReturn
                                      xselfNotCopied' > xself
                                      cage 0 > e1
                                      cage 0 > xret
                                      cage 0 > e5
                                      cage 0 > e0
                                      cage 0 > e4
                                      cage 0 > e3
                                      cage 0 > e2
                                      cage 0 > e6
                                      cage 0 > lhs0
                                      seq > @
                                        stdout "x__next__\n"
                                        xself.<
                                        mkCopy (xself.xi) > tmp3
                                        (e4).write (tmp3.copy)
                                        ((e4).<)
                                        mkCopy (xself.xlast) > tmp4
                                        (e5).write (tmp4.copy)
                                        ((e5).<)
                                        (e6).write (((e4).eq (e5)))
                                        (e6).force
                                        ((e6).<)
                                        (e6).if
                                          seq
                                            tmp.write (goto ((((xStopIteration)).apply).@))
                                            (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                            (e0).write (tmp.result)
                                            ((e0).<)
                                            stackUp.forward (e0)
                                            (pybool TRUE)
                                          seq
                                            mkCopy (xself.xi) > tmp5
                                            (e1).write (tmp5.copy)
                                            ((e1).<)
                                            mkCopy (e1) > tmp6
                                            (xret).write (tmp6.copy)
                                            mkCopy (xself.xi) > tmp7
                                            (e2).write (tmp7.copy)
                                            ((e2).<)
                                            (lhs0).write ((pyint 1))
                                            (lhs0).force
                                            (e3).write (((e2).add (lhs0)))
                                            (e3).force
                                            ((e3).<)
                                            mkCopy (e3) > tmp8
                                            ((xself).xi).write (tmp8.copy)
                                            toReturn.write ((xret))
                                            stackUp.forward (return toReturn)
                                            (pybool TRUE)
                                        123
                          seq (result.initFields) (pResult.write result) (goto ((result.x__init__.apply pResult xa xb).@)) (stackUp.forward (return pResult)) > @
                  tmp.write (goto ((((xMyRange)).apply ((pyint 2)) ((pyint 0))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e7).write (tmp.result)
                  ((e7).<)
                  mkCopy (e7) > tmp9
                  (xr).write (tmp9.copy)
                  (xz).write ((pyint 0))
                  (xz).force
                  xcaught.write (pybool TRUE)
                  write.
                    xcurrent-exception
                    goto
                      [stackUp]
                        cage 0 > xcurrent-exception
                        cage 0 > xexcinexc
                        cage 0 > tmp
                        seq > @
                          mkCopy (xz) > tmp10
                          (lhs5).write (tmp10.copy)
                          mkCopy (xr.x__next__) > tmp11
                          (e8).write (tmp11.copy)
                          ((e8).<)
                          mkCopy (xr) > tmp12
                          (lhs3).write (tmp12.copy)
                          tmp.write (goto ((((e8)).apply ((lhs3))).@))
                          (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                          (e9).write (tmp.result)
                          ((e9).<)
                          (e10).write (((lhs5).add (e9)))
                          (e10).force
                          ((e10).<)
                          mkCopy (e10) > tmp13
                          (xz).write (tmp13.copy)
                          mkCopy (xz) > tmp14
                          (lhs9).write (tmp14.copy)
                          mkCopy (xr.x__next__) > tmp15
                          (e11).write (tmp15.copy)
                          ((e11).<)
                          mkCopy (xr) > tmp16
                          (lhs7).write (tmp16.copy)
                          tmp.write (goto ((((e11)).apply ((lhs7))).@))
                          (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                          (e12).write (tmp.result)
                          ((e12).<)
                          (e13).write (((lhs9).add (e12)))
                          (e13).force
                          ((e13).<)
                          mkCopy (e13) > tmp17
                          (xz).write (tmp17.copy)
                          mkCopy (xz) > tmp18
                          (lhs13).write (tmp18.copy)
                          mkCopy (xr.x__next__) > tmp19
                          (e14).write (tmp19.copy)
                          ((e14).<)
                          mkCopy (xr) > tmp20
                          (lhs11).write (tmp20.copy)
                          tmp.write (goto ((((e14)).apply ((lhs11))).@))
                          (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                          (e15).write (tmp.result)
                          ((e15).<)
                          (e16).write (((lhs13).add (e15)))
                          (e16).force
                          ((e16).<)
                          mkCopy (e16) > tmp21
                          (xz).write (tmp21.copy)
                          stackUp.forward raiseNothing
                  seq
                    write.
                      xexcinexc
                      goto
                        [stackUp]
                          if. > @
                            is-exception (xcurrent-exception.x__class__.x__id__)
                            seq
                              mkCopy (xcurrent-exception.x__class__) > tmp22
                              (e17).write (tmp22.copy)
                              ((e17).<)
                              mkCopy (e17.x__id__) > tmp23
                              (e18).write (tmp23.copy)
                              ((e18).<)
                              mkCopy (xStopIteration.x__id__) > tmp24
                              (e19).write (tmp24.copy)
                              ((e19).<)
                              (e20).write (((e18).eq (e19)))
                              (e20).force
                              ((e20).<)
                              (e20).if
                                seq
                                  (xcaught).write ((pybool TRUE))
                                  (xcaught).force
                                  (pybool TRUE)
                                seq
                                  (pybool TRUE)
                              xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                              0
                            seq
                              (stackUp.forward xcurrent-exception)
                              0
                    xexcinexc.x__class__.x__id__
                    if.
                      xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                      seq
                        0
                      0
                    ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                    ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                  (e21).write (((xz).eq (pyint 1)))
                  (e21).force
                  ((e21).<)
                  toReturn.write ((e21))
                  stackUp.forward (return toReturn)
                  123
        tmp.write (goto ((((xmyRange)).apply).@))
        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
  (goto (apply.@)).result > @