+package org.eolang
+alias goto org.eolang.goto
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias cage org.eolang.cage
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+alias pycomplex preface.pycomplex
+alias newUID preface.newUID
+alias fakeclasses preface.fakeclasses
+alias mkCopy preface.mkCopy
+alias raiseNothing preface.raiseNothing
+alias continue preface.continue
+alias break preface.break
+alias return preface.return
+alias raiseEmpty preface.raiseEmpty
+alias xmyArray preface.xmyArray
+alias xlen preface.xlen
+alias xstr preface.xstr
+alias xsum preface.xsum
+alias xlist preface.xlist
+alias xint preface.xint
+alias xiter preface.xiter
+alias xStopIteration preface.xStopIteration
+alias xTypeError preface.xTypeError
+alias xZeroDivisionError preface.xZeroDivisionError
+alias xAssertionError preface.xAssertionError
+alias xValueError preface.xValueError
+alias xrange preface.xrange
+junit

[unused] > my_range_for
  [] > apply
    [stackUp] > @
      [id] > is-exception
        id.greater (pyint 3) > @
      [id] > is-break-continue-return
        (id.greater (pyint 0)).and (id.less (pyint 4)) > @
      [] > xbool
        [x] > apply
          [stackUp] > @
            seq > @
              stackUp.forward (return x)
              123
      cage 0 > xcurrent-exception
      cage 0 > xexcinexc
      cage FALSE > xcaught
      pyint 0 > dummy-int-usage
      pyfloat 0 > dummy-float-usage
      pybool TRUE > dummy-bool-usage
      pycomplex 0 0 > dummy-pycomplex
      pystring (sprintf "") > dummy-bool-string
      newUID > dummy-newUID
      fakeclasses.pyFloatClass > xfloat
      fakeclasses.pyComplexClass > xcomplex
      raiseNothing > dummy-rn
      continue > dummy-continue
      break > dummy-break
      return > dummy-return
      raiseEmpty > dummy-raiseEmpty
      xmyArray > dummy-xmyArray
      mkCopy > dummy-mkCopy
      xlen > dummy-xlen
      xstr > dummy-xstr
      xsum > dummy-xsum
      xlist > dummy-xlist
      xint > dummy-xint
      xStopIteration > dummy-stop-iteration
      xZeroDivisionError > dummy-xZeroDivisionError
      xAssertionError > dummy-xAssertionError
      xValueError > dummy-xValueError
      xTypeError > dummy-xTypeError
      xiter > dummy-xiter
      xrange > dummy-xrange
      cage 0 > tmp
      cage 0 > toReturn
      cage 0 > assertMe
      cage 0 > xmyRange
      seq > @
        stdout "my_range_for\n"
        write.
          xmyRange
          []
            [] > apply
              [stackUp] > @
                cage 0 > tmp
                cage 0 > toReturn
                cage 0 > e12
                cage 0 > e7
                cage 0 > xMyRange
                cage 0 > xinn0
                cage 0 > e8
                cage 0 > e10
                cage 0 > xz
                cage 0 > xcaught
                cage 0 > e9
                cage 0 > e11
                cage 0 > xr
                cage 0 > e13
                cage 0 > e14
                cage 0 > xit0
                cage 0 > e15
                cage 0 > xi
                seq > @
                  stdout "xmyRange\n"
                  write.
                    xMyRange
                    []
                      newUID.apply 0 > x__id__
                      [xa xb] > apply
                        [stackUp] > @
                          cage result > pResult
                          cage 0 > tmp
                          [] > result
                            cage 0 > xi
                            cage 0 > xlast
                            cage 0 > x__init__
                            cage 0 > x__iter__
                            cage 0 > x__next__
                            xMyRange > x__class__
                            seq > initFields
                              xi.write (pyint 0)
                              xlast.write (pyint 0)
                              write.
                                x__init__
                                []
                                  [xselfNotCopied xaNotCopied xbNotCopied] > apply
                                    [stackUp] > @
                                      cage 0 > tmp
                                      cage 0 > toReturn
                                      xselfNotCopied' > xself
                                      xaNotCopied' > xa
                                      xbNotCopied' > xb
                                      seq > @
                                        stdout "x__init__\n"
                                        xself.<
                                        xa.<
                                        xb.<
                                        mkCopy (xa) > tmp1
                                        ((xself).xi).write (tmp1.copy)
                                        mkCopy (xb) > tmp2
                                        ((xself).xlast).write (tmp2.copy)
                                        stackUp.forward (return 0)
                                        123
                              write.
                                x__iter__
                                []
                                  [xselfNotCopied] > apply
                                    [stackUp] > @
                                      cage 0 > tmp
                                      cage 0 > toReturn
                                      xselfNotCopied' > xself
                                      seq > @
                                        stdout "x__iter__\n"
                                        xself.<
                                        toReturn.write ((xself))
                                        stackUp.forward (return toReturn)
                                        stackUp.forward (return 0)
                                        123
                              write.
                                x__next__
                                []
                                  [xselfNotCopied] > apply
                                    [stackUp] > @
                                      cage 0 > tmp
                                      cage 0 > toReturn
                                      xselfNotCopied' > xself
                                      cage 0 > e1
                                      cage 0 > xret
                                      cage 0 > e5
                                      cage 0 > e0
                                      cage 0 > e4
                                      cage 0 > e3
                                      cage 0 > e2
                                      cage 0 > e6
                                      cage 0 > lhs0
                                      seq > @
                                        stdout "x__next__\n"
                                        xself.<
                                        mkCopy (xself.xi) > tmp3
                                        (e4).write (tmp3.copy)
                                        ((e4).<)
                                        mkCopy (xself.xlast) > tmp4
                                        (e5).write (tmp4.copy)
                                        ((e5).<)
                                        (e6).write (((e4).eq (e5)))
                                        (e6).force
                                        ((e6).<)
                                        (e6).as-bool.if
                                          seq
                                            tmp.write (goto ((((xStopIteration)).apply).@))
                                            (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                            (e0).write (tmp.result)
                                            ((e0).<)
                                            stackUp.forward (e0)
                                            (pybool TRUE)
                                          seq
                                            mkCopy (xself.xi) > tmp5
                                            (e1).write (tmp5.copy)
                                            ((e1).<)
                                            mkCopy (e1) > tmp6
                                            (xret).write (tmp6.copy)
                                            mkCopy (xself.xi) > tmp7
                                            (e2).write (tmp7.copy)
                                            ((e2).<)
                                            (lhs0).write ((pyint 1))
                                            (lhs0).force
                                            (e3).write (((e2).add (lhs0)))
                                            (e3).force
                                            ((e3).<)
                                            mkCopy (e3) > tmp8
                                            ((xself).xi).write (tmp8.copy)
                                            toReturn.write ((xret))
                                            stackUp.forward (return toReturn)
                                            (pybool TRUE)
                                        stackUp.forward (return 0)
                                        123
                          seq (result.initFields) (pResult.write result) ((goto ((result.x__init__.apply pResult xa xb).@)).result) (stackUp.forward (return pResult)) > @
                  tmp.write (goto ((((xMyRange)).apply ((pyint 3)) ((pyint 0))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e7).write (tmp.result)
                  ((e7).<)
                  mkCopy (e7) > tmp9
                  (xr).write (tmp9.copy)
                  (xz).write ((pyint 0))
                  (xz).force
                  mkCopy (xr) > tmp10
                  (xinn0).write (tmp10.copy)
                  tmp.write (goto (((((xinn0).x__iter__)).apply ((xinn0))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e8).write (tmp.result)
                  ((e8).<)
                  mkCopy (e8) > tmp11
                  (xit0).write (tmp11.copy)
                  xcaught.write (pybool TRUE)
                  write.
                    xcurrent-exception
                    goto
                      [stackUp]
                        cage 0 > xcurrent-exception
                        cage 0 > xexcinexc
                        cage 0 > tmp
                        seq > @
                          write.
                            tmp
                            goto
                              [stackUp]
                                seq > @
                                  (pybool TRUE).as-bool.while
                                    [unused]
                                      cage 0 > tmp
                                      seq > @
                                        write.
                                          tmp
                                          goto
                                            [stackUp]
                                              cage 0 > tmp
                                              seq > @
                                                tmp.write (goto (((((xit0).x__next__)).apply ((xit0))).@))
                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                (e9).write (tmp.result)
                                                ((e9).<)
                                                mkCopy (e9) > tmp12
                                                (xi).write (tmp12.copy)
                                                (e10).write (((xz).add (xi)))
                                                (e10).force
                                                ((e10).<)
                                                mkCopy (e10) > tmp13
                                                (xz).write (tmp13.copy)
                                                stackUp.forward continue
                                                123
                                        (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                        0
                                  stackUp.forward raiseNothing
                          if.
                            tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                            stackUp.forward tmp
                            0
                          stackUp.forward raiseNothing
                  seq
                    write.
                      xexcinexc
                      goto
                        [stackUp]
                          if. > @
                            is-exception (xcurrent-exception.x__class__.x__id__)
                            seq
                              mkCopy (xcurrent-exception.x__class__) > tmp14
                              (e11).write (tmp14.copy)
                              ((e11).<)
                              mkCopy (e11.x__id__) > tmp15
                              (e12).write (tmp15.copy)
                              ((e12).<)
                              mkCopy (xStopIteration.x__id__) > tmp16
                              (e13).write (tmp16.copy)
                              ((e13).<)
                              (e14).write (((e12).eq (e13)))
                              (e14).force
                              ((e14).<)
                              (e14).as-bool.if
                                seq
                                  (xcaught).write ((pybool TRUE))
                                  (xcaught).force
                                  (pybool TRUE)
                                seq
                                  (pybool TRUE)
                              xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                              0
                            seq
                              (stackUp.forward xcurrent-exception)
                              0
                    xexcinexc.x__class__.x__id__
                    if.
                      xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                      seq
                        0
                      0
                    ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                    ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                  (e15).write (((xz).eq (pyint 3)))
                  (e15).force
                  ((e15).<)
                  toReturn.write ((e15))
                  stackUp.forward (return toReturn)
                  stackUp.forward (return 0)
                  123
        tmp.write (goto ((((xmyRange)).apply).@))
        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
        stackUp.forward (return 0)
  (goto (apply.@)).result > @