Diff between original (left) and mutated (right) python files
6c6
<         last = 0  # 6:8-6:15
---
>         last = 1  # 6:8-6:15
13c13
<             if ((self.i == self.last )): # 13:54-15:11 
---
>             if ((self.i == self.last )): # 13:55-15:11 
20c20
<     z = 0  # 20:4-20:8
---
>     z = 1  # 20:4-20:8

Diff between original (left) and mutated (right) eo files
125c125
<                               xlast.write 0
---
>                               xlast.write 1
227c227
<                   (xz).write (0)
---
>                   (xz).write (1)