Diff between original (left) and mutated (right) python files
4c4
<         last = 0  # 4:8-4:15
---
>         last = 1  # 4:8-4:15
11c11
<             if ((self.i == self.last )): # 11:54-13:11 
---
>             if ((self.i == self.last )): # 11:55-13:11 
18c18
<     z = 0  # 18:4-18:8
---
>     z = 1  # 18:4-18:8

Diff between original (left) and mutated (right) eo files
158c158
<                               xlast.write (pyint 0)
---
>                               xlast.write (pyint 1)
266c266
<                   (xz).write ((pyint 0))
---
>                   (xz).write ((pyint 1))