Diff between original (left) and mutated (right) python files
11c11
<             if ((self.i == self.last )): # 11:54-13:11 
---
>             if ((self.i == self.last )): # 11:55-13:11 
17c17
<     r = MyRange(0 , 2 ) # 17:4-17:22
---
>     r = MyRange(2 , 0 ) # 17:4-17:22

Diff between original (left) and mutated (right) eo files
268c268
<                   tmp.write (goto ((((xMyRange)).ap ((pyint 0)) ((pyint 2))).@))
---
>                   tmp.write (goto ((((xMyRange)).ap ((pyint 2)) ((pyint 0))).@))