Diff between original (left) and mutated (right) python files
17c17
<                 self.i = (self.i + 1 ) # 17:16-17:37
---
>                 self.i = (self.i - 1 ) # 17:16-17:37
22c22
<         z = (z + i) # 22:8-22:18
---
>         z = (z - i) # 22:8-22:18

Diff between original (left) and mutated (right) eo files
222c222
<                                             (e3).write (((e2).add (lhs0)))
---
>                                             (e3).write (((e2).sub (lhs0)))
278c278
<                                         (e12).write (((xz).add (xi)))
---
>                                         (e12).write (((xz).sub (xi)))