Diff between original (left) and mutated (right) python files
6c6
<         last = 0  # 6:8-6:15
---
>         last2 = 0  # 6:8-6:15
13c13
<             if ((self.i == self.last )): # 13:54-15:11 
---
>             if ((self.i == self.last )): # 13:55-15:11 

Diff between original (left) and mutated (right) eo files
124c124
<                             cage > xlast
---
>                             cage > xlast2
131c131
<                               xlast.write 0
---
>                               xlast2.write 0
147,150c147,150
<                                         mkCopy (xa) > tmp19
<                                         ((xself).xi).write (tmp19.copy)
<                                         mkCopy (xb) > tmp20
<                                         ((xself).xlast).write (tmp20.copy)
---
>                                         mkCopy (xa) > tmp1
>                                         ((xself).xi).write (tmp1.copy)
>                                         mkCopy (xb) > tmp2
>                                         ((xself).xlast).write (tmp2.copy)
186,187c186,187
<                                         mkCopy (xself.xi) > tmp21
<                                         (e4).write (tmp21.copy)
---
>                                         mkCopy (xself.xi) > tmp3
>                                         (e4).write (tmp3.copy)
189,190c189,190
<                                         mkCopy (xself.xlast) > tmp22
<                                         (e5).write (tmp22.copy)
---
>                                         mkCopy (xself.xlast) > tmp4
>                                         (e5).write (tmp4.copy)
192c192
<                                         [] > tmp23
---
>                                         [] > tmp5
195c195
<                                         (e6).write (tmp23.dddata)
---
>                                         (e6).write (tmp5.dddata)
206,207c206,207
<                                             mkCopy (xself.xi) > tmp24
<                                             (e1).write (tmp24.copy)
---
>                                             mkCopy (xself.xi) > tmp6
>                                             (e1).write (tmp6.copy)
209,212c209,212
<                                             mkCopy (e1) > tmp25
<                                             (xret).write (tmp25.copy)
<                                             mkCopy (xself.xi) > tmp26
<                                             (e2).write (tmp26.copy)
---
>                                             mkCopy (e1) > tmp7
>                                             (xret).write (tmp7.copy)
>                                             mkCopy (xself.xi) > tmp8
>                                             (e2).write (tmp8.copy)
215c215
<                                             [] > tmp27
---
>                                             [] > tmp9
218c218
<                                             (e3).write (tmp27.dddata)
---
>                                             (e3).write (tmp9.dddata)
220,221c220,221
<                                             mkCopy (e3) > tmp28
<                                             ((xself).xi).write (tmp28.copy)
---
>                                             mkCopy (e3) > tmp10
>                                             ((xself).xi).write (tmp10.copy)
231,232c231,232
<                   mkCopy (e7) > tmp29
<                   (xr).write (tmp29.copy)
---
>                   mkCopy (e7) > tmp11
>                   (xr).write (tmp11.copy)
239,242c239,242
<                           mkCopy (xz) > tmp30
<                           (lhs5).write (tmp30.copy)
<                           mkCopy (xr.x__next__) > tmp31
<                           (e8).write (tmp31.copy)
---
>                           mkCopy (xz) > tmp12
>                           (lhs5).write (tmp12.copy)
>                           mkCopy (xr.x__next__) > tmp13
>                           (e8).write (tmp13.copy)
244,245c244,245
<                           mkCopy (xr) > tmp32
<                           (lhs3).write (tmp32.copy)
---
>                           mkCopy (xr) > tmp14
>                           (lhs3).write (tmp14.copy)
250c250
<                           [] > tmp33
---
>                           [] > tmp15
253c253
<                           (e10).write (tmp33.dddata)
---
>                           (e10).write (tmp15.dddata)
255,260c255,260
<                           mkCopy (e10) > tmp34
<                           (xz).write (tmp34.copy)
<                           mkCopy (xz) > tmp35
<                           (lhs9).write (tmp35.copy)
<                           mkCopy (xr.x__next__) > tmp36
<                           (e11).write (tmp36.copy)
---
>                           mkCopy (e10) > tmp16
>                           (xz).write (tmp16.copy)
>                           mkCopy (xz) > tmp17
>                           (lhs9).write (tmp17.copy)
>                           mkCopy (xr.x__next__) > tmp18
>                           (e11).write (tmp18.copy)
262,263c262,263
<                           mkCopy (xr) > tmp37
<                           (lhs7).write (tmp37.copy)
---
>                           mkCopy (xr) > tmp19
>                           (lhs7).write (tmp19.copy)
268c268
<                           [] > tmp38
---
>                           [] > tmp20
271c271
<                           (e13).write (tmp38.dddata)
---
>                           (e13).write (tmp20.dddata)
273,278c273,278
<                           mkCopy (e13) > tmp39
<                           (xz).write (tmp39.copy)
<                           mkCopy (xz) > tmp40
<                           (lhs13).write (tmp40.copy)
<                           mkCopy (xr.x__next__) > tmp41
<                           (e14).write (tmp41.copy)
---
>                           mkCopy (e13) > tmp21
>                           (xz).write (tmp21.copy)
>                           mkCopy (xz) > tmp22
>                           (lhs13).write (tmp22.copy)
>                           mkCopy (xr.x__next__) > tmp23
>                           (e14).write (tmp23.copy)
280,281c280,281
<                           mkCopy (xr) > tmp42
<                           (lhs11).write (tmp42.copy)
---
>                           mkCopy (xr) > tmp24
>                           (lhs11).write (tmp24.copy)
286c286
<                           [] > tmp43
---
>                           [] > tmp25
289c289
<                           (e16).write (tmp43.dddata)
---
>                           (e16).write (tmp25.dddata)
291,292c291,292
<                           mkCopy (e16) > tmp44
<                           (xz).write (tmp44.copy)
---
>                           mkCopy (e16) > tmp26
>                           (xz).write (tmp26.copy)
295,296c295,296
<                     mkCopy (xcurrent-exception.xclass) > tmp45
<                     (e17).write (tmp45.copy)
---
>                     mkCopy (xcurrent-exception.xclass) > tmp27
>                     (e17).write (tmp27.copy)
298,299c298,299
<                     mkCopy (e17.xid) > tmp46
<                     (e18).write (tmp46.copy)
---
>                     mkCopy (e17.xid) > tmp28
>                     (e18).write (tmp28.copy)
301,302c301,302
<                     mkCopy (xStopIteration.xid) > tmp47
<                     (e19).write (tmp47.copy)
---
>                     mkCopy (xStopIteration.xid) > tmp29
>                     (e19).write (tmp29.copy)
304c304
<                     [] > tmp48
---
>                     [] > tmp30
307c307
<                     (e20).write (tmp48.dddata)
---
>                     (e20).write (tmp30.dddata)
319c319
<                   [] > tmp49
---
>                   [] > tmp31
322c322
<                   (e21).write (tmp49.dddata)
---
>                   (e21).write (tmp31.dddata)