Diff between original (left) and mutated (right) python files
14c14
<                 break # 14:16-14:20
---
>                 continue # 14:16-14:20
18c18
<             break # 18:12-18:16
---
>             continue # 18:12-18:16

Diff between original (left) and mutated (right) eo files
305c305
<                                                                                   stackUp.forward break
---
>                                                                                   stackUp.forward continue
403c403
<                                                     stackUp.forward break
---
>                                                     stackUp.forward continue