Diff between original (left) and mutated (right) python files
2c2
<     flag = False # 2:4-2:15
---
>     flag = false # 2:4-2:15

Diff between original (left) and mutated (right) eo files
176,177c176,177
<                   (xflag).write ((pybool FALSE))
<                   (xflag).force
---
>                   mkCopy (xfalse) > tmp1
>                   (xflag).write (tmp1.copy)
182,183c182,183
<                   mkCopy (e0) > tmp1
<                   (xnums).write (tmp1.copy)
---
>                   mkCopy (e0) > tmp2
>                   (xnums).write (tmp2.copy)
188,189c188,189
<                   mkCopy (e1) > tmp2
<                   (xnums2).write (tmp2.copy)
---
>                   mkCopy (e1) > tmp3
>                   (xnums2).write (tmp3.copy)
194,199c194,199
<                   mkCopy (e2) > tmp3
<                   (xres).write (tmp3.copy)
<                   mkCopy (xnums) > tmp4
<                   (xinn0).write (tmp4.copy)
<                   mkCopy (xinn0.x__iter__) > tmp5
<                   (e3).write (tmp5.copy)
---
>                   mkCopy (e2) > tmp4
>                   (xres).write (tmp4.copy)
>                   mkCopy (xnums) > tmp5
>                   (xinn0).write (tmp5.copy)
>                   mkCopy (xinn0.x__iter__) > tmp6
>                   (e3).write (tmp6.copy)
201,202c201,202
<                   mkCopy (xinn0) > tmp6
<                   (lhs0).write (tmp6.copy)
---
>                   mkCopy (xinn0) > tmp7
>                   (lhs0).write (tmp7.copy)
207,208c207,208
<                   mkCopy (e4) > tmp7
<                   (xit0).write (tmp7.copy)
---
>                   mkCopy (e4) > tmp8
>                   (xit0).write (tmp8.copy)
233,234c233,234
<                                                 mkCopy (xit0.x__next__) > tmp8
<                                                 (e5).write (tmp8.copy)
---
>                                                 mkCopy (xit0.x__next__) > tmp9
>                                                 (e5).write (tmp9.copy)
236,237c236,237
<                                                 mkCopy (xit0) > tmp9
<                                                 (lhs2).write (tmp9.copy)
---
>                                                 mkCopy (xit0) > tmp10
>                                                 (lhs2).write (tmp10.copy)
242,247c242,247
<                                                 mkCopy (e6) > tmp10
<                                                 (xnum).write (tmp10.copy)
<                                                 mkCopy (xnums2) > tmp11
<                                                 (xinn1).write (tmp11.copy)
<                                                 mkCopy (xinn1.x__iter__) > tmp12
<                                                 (e7).write (tmp12.copy)
---
>                                                 mkCopy (e6) > tmp11
>                                                 (xnum).write (tmp11.copy)
>                                                 mkCopy (xnums2) > tmp12
>                                                 (xinn1).write (tmp12.copy)
>                                                 mkCopy (xinn1.x__iter__) > tmp13
>                                                 (e7).write (tmp13.copy)
249,250c249,250
<                                                 mkCopy (xinn1) > tmp13
<                                                 (lhs4).write (tmp13.copy)
---
>                                                 mkCopy (xinn1) > tmp14
>                                                 (lhs4).write (tmp14.copy)
255,256c255,256
<                                                 mkCopy (e8) > tmp14
<                                                 (xit1).write (tmp14.copy)
---
>                                                 mkCopy (e8) > tmp15
>                                                 (xit1).write (tmp15.copy)
281,282c281,282
<                                                                               mkCopy (xit1.x__next__) > tmp15
<                                                                               (e9).write (tmp15.copy)
---
>                                                                               mkCopy (xit1.x__next__) > tmp16
>                                                                               (e9).write (tmp16.copy)
284,285c284,285
<                                                                               mkCopy (xit1) > tmp16
<                                                                               (lhs6).write (tmp16.copy)
---
>                                                                               mkCopy (xit1) > tmp17
>                                                                               (lhs6).write (tmp17.copy)
290,291c290,291
<                                                                               mkCopy (e10) > tmp17
<                                                                               (xnum2).write (tmp17.copy)
---
>                                                                               mkCopy (e10) > tmp18
>                                                                               (xnum2).write (tmp18.copy)
304,305c304,305
<                                                                                   mkCopy (lhs8) > tmp18
<                                                                                   (e12).write (tmp18.copy)
---
>                                                                                   mkCopy (lhs8) > tmp19
>                                                                                   (e12).write (tmp19.copy)
313,314c313,314
<                                                                               mkCopy (xres.xappend) > tmp19
<                                                                               (e13).write (tmp19.copy)
---
>                                                                               mkCopy (xres.xappend) > tmp20
>                                                                               (e13).write (tmp20.copy)
316,317c316,317
<                                                                               mkCopy (xres) > tmp20
<                                                                               (lhs9).write (tmp20.copy)
---
>                                                                               mkCopy (xres) > tmp21
>                                                                               (lhs9).write (tmp21.copy)
337,338c337,338
<                                                                                   mkCopy (lhs11) > tmp21
<                                                                                   (e17).write (tmp21.copy)
---
>                                                                                   mkCopy (lhs11) > tmp22
>                                                                                   (e17).write (tmp22.copy)
366,367c366,367
<                                                             mkCopy (xcurrent-exception.x__class__) > tmp22
<                                                             (e18).write (tmp22.copy)
---
>                                                             mkCopy (xcurrent-exception.x__class__) > tmp23
>                                                             (e18).write (tmp23.copy)
369,370c369,370
<                                                             mkCopy (e18.x__id__) > tmp23
<                                                             (e19).write (tmp23.copy)
---
>                                                             mkCopy (e18.x__id__) > tmp24
>                                                             (e19).write (tmp24.copy)
372,373c372,373
<                                                             mkCopy (xStopIteration.x__id__) > tmp24
<                                                             (e20).write (tmp24.copy)
---
>                                                             mkCopy (xStopIteration.x__id__) > tmp25
>                                                             (e20).write (tmp25.copy)
384,385c384,385
<                                                                 mkCopy (xcurrent-exception.x__class__) > tmp25
<                                                                 (e22).write (tmp25.copy)
---
>                                                                 mkCopy (xcurrent-exception.x__class__) > tmp26
>                                                                 (e22).write (tmp26.copy)
387,388c387,388
<                                                                 mkCopy (e22.x__id__) > tmp26
<                                                                 (e23).write (tmp26.copy)
---
>                                                                 mkCopy (e22.x__id__) > tmp27
>                                                                 (e23).write (tmp27.copy)
390,391c390,391
<                                                                 mkCopy (xfakeclasses.xpyTypeClass) > tmp27
<                                                                 (e24).write (tmp27.copy)
---
>                                                                 mkCopy (xfakeclasses.xpyTypeClass) > tmp28
>                                                                 (e24).write (tmp28.copy)
393,394c393,394
<                                                                 mkCopy (e24.x__id__) > tmp28
<                                                                 (e25).write (tmp28.copy)
---
>                                                                 mkCopy (e24.x__id__) > tmp29
>                                                                 (e25).write (tmp29.copy)
401,402c401,402
<                                                                     mkCopy (xcurrent-exception.x__id__) > tmp29
<                                                                     (e27).write (tmp29.copy)
---
>                                                                     mkCopy (xcurrent-exception.x__id__) > tmp30
>                                                                     (e27).write (tmp30.copy)
404,405c404,405
<                                                                     mkCopy (xStopIteration.x__id__) > tmp30
<                                                                     (e28).write (tmp30.copy)
---
>                                                                     mkCopy (xStopIteration.x__id__) > tmp31
>                                                                     (e28).write (tmp31.copy)
414,415c414,415
<                                                                     mkCopy (lhs18) > tmp31
<                                                                     (e29).write (tmp31.copy)
---
>                                                                     mkCopy (lhs18) > tmp32
>                                                                     (e29).write (tmp32.copy)
417,418c417,418
<                                                                 mkCopy (e29) > tmp32
<                                                                 (lhs19).write (tmp32.copy)
---
>                                                                 mkCopy (e29) > tmp33
>                                                                 (lhs19).write (tmp33.copy)
464,465c464,465
<                               mkCopy (xcurrent-exception.x__class__) > tmp33
<                               (e30).write (tmp33.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp34
>                               (e30).write (tmp34.copy)
467,468c467,468
<                               mkCopy (e30.x__id__) > tmp34
<                               (e31).write (tmp34.copy)
---
>                               mkCopy (e30.x__id__) > tmp35
>                               (e31).write (tmp35.copy)
470,471c470,471
<                               mkCopy (xStopIteration.x__id__) > tmp35
<                               (e32).write (tmp35.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp36
>                               (e32).write (tmp36.copy)
482,483c482,483
<                                   mkCopy (xcurrent-exception.x__class__) > tmp36
<                                   (e34).write (tmp36.copy)
---
>                                   mkCopy (xcurrent-exception.x__class__) > tmp37
>                                   (e34).write (tmp37.copy)
485,486c485,486
<                                   mkCopy (e34.x__id__) > tmp37
<                                   (e35).write (tmp37.copy)
---
>                                   mkCopy (e34.x__id__) > tmp38
>                                   (e35).write (tmp38.copy)
488,489c488,489
<                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp38
<                                   (e36).write (tmp38.copy)
---
>                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp39
>                                   (e36).write (tmp39.copy)
491,492c491,492
<                                   mkCopy (e36.x__id__) > tmp39
<                                   (e37).write (tmp39.copy)
---
>                                   mkCopy (e36.x__id__) > tmp40
>                                   (e37).write (tmp40.copy)
499,500c499,500
<                                       mkCopy (xcurrent-exception.x__id__) > tmp40
<                                       (e39).write (tmp40.copy)
---
>                                       mkCopy (xcurrent-exception.x__id__) > tmp41
>                                       (e39).write (tmp41.copy)
502,503c502,503
<                                       mkCopy (xStopIteration.x__id__) > tmp41
<                                       (e40).write (tmp41.copy)
---
>                                       mkCopy (xStopIteration.x__id__) > tmp42
>                                       (e40).write (tmp42.copy)
512,513c512,513
<                                       mkCopy (lhs26) > tmp42
<                                       (e41).write (tmp42.copy)
---
>                                       mkCopy (lhs26) > tmp43
>                                       (e41).write (tmp43.copy)
515,516c515,516
<                                   mkCopy (e41) > tmp43
<                                   (lhs27).write (tmp43.copy)
---
>                                   mkCopy (e41) > tmp44
>                                   (lhs27).write (tmp44.copy)
538,539c538,539
<                   mkCopy (xres) > tmp44
<                   (lhs28).write (tmp44.copy)
---
>                   mkCopy (xres) > tmp45
>                   (lhs28).write (tmp45.copy)