Diff between original (left) and mutated (right) python files
2c2
<     flag = False # 2:4-2:15
---
>     flag = false # 2:4-2:15

Diff between original (left) and mutated (right) eo files
160,161c160,161
<                   (xflag).write ((pybool FALSE))
<                   (xflag).force
---
>                   mkCopy (xfalse) > tmp1
>                   (xflag).write (tmp1.copy)
166,167c166,167
<                   mkCopy (e0) > tmp1
<                   (xnums).write (tmp1.copy)
---
>                   mkCopy (e0) > tmp2
>                   (xnums).write (tmp2.copy)
172,173c172,173
<                   mkCopy (e1) > tmp2
<                   (xnums2).write (tmp2.copy)
---
>                   mkCopy (e1) > tmp3
>                   (xnums2).write (tmp3.copy)
178,181c178,181
<                   mkCopy (e2) > tmp3
<                   (xres).write (tmp3.copy)
<                   mkCopy (xnums) > tmp4
<                   (xinn0).write (tmp4.copy)
---
>                   mkCopy (e2) > tmp4
>                   (xres).write (tmp4.copy)
>                   mkCopy (xnums) > tmp5
>                   (xinn0).write (tmp5.copy)
186,187c186,187
<                   mkCopy (e3) > tmp5
<                   (xit0).write (tmp5.copy)
---
>                   mkCopy (e3) > tmp6
>                   (xit0).write (tmp6.copy)
216,219c216,219
<                                                 mkCopy (e4) > tmp6
<                                                 (xnum).write (tmp6.copy)
<                                                 mkCopy (xnums2) > tmp7
<                                                 (xinn1).write (tmp7.copy)
---
>                                                 mkCopy (e4) > tmp7
>                                                 (xnum).write (tmp7.copy)
>                                                 mkCopy (xnums2) > tmp8
>                                                 (xinn1).write (tmp8.copy)
224,225c224,225
<                                                 mkCopy (e5) > tmp8
<                                                 (xit1).write (tmp8.copy)
---
>                                                 mkCopy (e5) > tmp9
>                                                 (xit1).write (tmp9.copy)
254,255c254,255
<                                                                               mkCopy (e6) > tmp9
<                                                                               (xnum2).write (tmp9.copy)
---
>                                                                               mkCopy (e6) > tmp10
>                                                                               (xnum2).write (tmp10.copy)
268,269c268,269
<                                                                                   mkCopy (lhs0) > tmp10
<                                                                                   (e8).write (tmp10.copy)
---
>                                                                                   mkCopy (lhs0) > tmp11
>                                                                                   (e8).write (tmp11.copy)
277,278c277,278
<                                                                               mkCopy (xres) > tmp11
<                                                                               (lhs1).write (tmp11.copy)
---
>                                                                               mkCopy (xres) > tmp12
>                                                                               (lhs1).write (tmp12.copy)
298,299c298,299
<                                                                                   mkCopy (lhs3) > tmp12
<                                                                                   (e12).write (tmp12.copy)
---
>                                                                                   mkCopy (lhs3) > tmp13
>                                                                                   (e12).write (tmp13.copy)
327,328c327,328
<                                                             mkCopy (xcurrent-exception.x__class__) > tmp13
<                                                             (e13).write (tmp13.copy)
---
>                                                             mkCopy (xcurrent-exception.x__class__) > tmp14
>                                                             (e13).write (tmp14.copy)
330,331c330,331
<                                                             mkCopy (e13.x__id__) > tmp14
<                                                             (e14).write (tmp14.copy)
---
>                                                             mkCopy (e13.x__id__) > tmp15
>                                                             (e14).write (tmp15.copy)
333,334c333,334
<                                                             mkCopy (xStopIteration.x__id__) > tmp15
<                                                             (e15).write (tmp15.copy)
---
>                                                             mkCopy (xStopIteration.x__id__) > tmp16
>                                                             (e15).write (tmp16.copy)
345,346c345,346
<                                                                 mkCopy (xcurrent-exception.x__class__) > tmp16
<                                                                 (e17).write (tmp16.copy)
---
>                                                                 mkCopy (xcurrent-exception.x__class__) > tmp36
>                                                                 (e17).write (tmp36.copy)
348,349c348,349
<                                                                 mkCopy (e17.x__id__) > tmp17
<                                                                 (e18).write (tmp17.copy)
---
>                                                                 mkCopy (e17.x__id__) > tmp37
>                                                                 (e18).write (tmp37.copy)
351,352c351,352
<                                                                 mkCopy (xfakeclasses.xpyTypeClass) > tmp18
<                                                                 (e19).write (tmp18.copy)
---
>                                                                 mkCopy (xfakeclasses.xpyTypeClass) > tmp38
>                                                                 (e19).write (tmp38.copy)
354,355c354,355
<                                                                 mkCopy (e19.x__id__) > tmp19
<                                                                 (e20).write (tmp19.copy)
---
>                                                                 mkCopy (e19.x__id__) > tmp39
>                                                                 (e20).write (tmp39.copy)
362,363c362,363
<                                                                     mkCopy (xcurrent-exception.x__id__) > tmp20
<                                                                     (e22).write (tmp20.copy)
---
>                                                                     mkCopy (xcurrent-exception.x__id__) > tmp40
>                                                                     (e22).write (tmp40.copy)
365,366c365,366
<                                                                     mkCopy (xStopIteration.x__id__) > tmp21
<                                                                     (e23).write (tmp21.copy)
---
>                                                                     mkCopy (xStopIteration.x__id__) > tmp41
>                                                                     (e23).write (tmp41.copy)
375,376c375,376
<                                                                     mkCopy (lhs10) > tmp22
<                                                                     (e24).write (tmp22.copy)
---
>                                                                     mkCopy (lhs10) > tmp42
>                                                                     (e24).write (tmp42.copy)
378,379c378,379
<                                                                 mkCopy (e24) > tmp23
<                                                                 (lhs11).write (tmp23.copy)
---
>                                                                 mkCopy (e24) > tmp43
>                                                                 (lhs11).write (tmp43.copy)
425,426c425,426
<                               mkCopy (xcurrent-exception.x__class__) > tmp24
<                               (e25).write (tmp24.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp44
>                               (e25).write (tmp44.copy)
428,429c428,429
<                               mkCopy (e25.x__id__) > tmp25
<                               (e26).write (tmp25.copy)
---
>                               mkCopy (e25.x__id__) > tmp45
>                               (e26).write (tmp45.copy)
431,432c431,432
<                               mkCopy (xStopIteration.x__id__) > tmp26
<                               (e27).write (tmp26.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp46
>                               (e27).write (tmp46.copy)
443,444c443,444
<                                   mkCopy (xcurrent-exception.x__class__) > tmp27
<                                   (e29).write (tmp27.copy)
---
>                                   mkCopy (xcurrent-exception.x__class__) > tmp47
>                                   (e29).write (tmp47.copy)
446,447c446,447
<                                   mkCopy (e29.x__id__) > tmp28
<                                   (e30).write (tmp28.copy)
---
>                                   mkCopy (e29.x__id__) > tmp48
>                                   (e30).write (tmp48.copy)
449,450c449,450
<                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp29
<                                   (e31).write (tmp29.copy)
---
>                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp49
>                                   (e31).write (tmp49.copy)
452,453c452,453
<                                   mkCopy (e31.x__id__) > tmp30
<                                   (e32).write (tmp30.copy)
---
>                                   mkCopy (e31.x__id__) > tmp50
>                                   (e32).write (tmp50.copy)
460,461c460,461
<                                       mkCopy (xcurrent-exception.x__id__) > tmp31
<                                       (e34).write (tmp31.copy)
---
>                                       mkCopy (xcurrent-exception.x__id__) > tmp51
>                                       (e34).write (tmp51.copy)
463,464c463,464
<                                       mkCopy (xStopIteration.x__id__) > tmp32
<                                       (e35).write (tmp32.copy)
---
>                                       mkCopy (xStopIteration.x__id__) > tmp52
>                                       (e35).write (tmp52.copy)
473,474c473,474
<                                       mkCopy (lhs18) > tmp33
<                                       (e36).write (tmp33.copy)
---
>                                       mkCopy (lhs18) > tmp53
>                                       (e36).write (tmp53.copy)
476,477c476,477
<                                   mkCopy (e36) > tmp34
<                                   (lhs19).write (tmp34.copy)
---
>                                   mkCopy (e36) > tmp54
>                                   (lhs19).write (tmp54.copy)
499,500c499,500
<                   mkCopy (xres) > tmp35
<                   (lhs20).write (tmp35.copy)
---
>                   mkCopy (xres) > tmp55
>                   (lhs20).write (tmp55.copy)