Diff between original (left) and mutated (right) python files
2c2
<     flag = False # 2:4-2:15
---
>     flag = false # 2:4-2:15

Diff between original (left) and mutated (right) eo files
174,175c174,175
<                   (xflag).write ((pybool FALSE))
<                   (xflag).force
---
>                   mkCopy (xfalse) > tmp1
>                   (xflag).write (tmp1.copy)
180,181c180,181
<                   mkCopy (e0) > tmp1
<                   (xnums).write (tmp1.copy)
---
>                   mkCopy (e0) > tmp2
>                   (xnums).write (tmp2.copy)
186,187c186,187
<                   mkCopy (e1) > tmp2
<                   (xnums2).write (tmp2.copy)
---
>                   mkCopy (e1) > tmp3
>                   (xnums2).write (tmp3.copy)
192,197c192,197
<                   mkCopy (e2) > tmp3
<                   (xres).write (tmp3.copy)
<                   mkCopy (xnums) > tmp4
<                   (xinn0).write (tmp4.copy)
<                   mkCopy (xinn0.x__iter__) > tmp5
<                   (e3).write (tmp5.copy)
---
>                   mkCopy (e2) > tmp4
>                   (xres).write (tmp4.copy)
>                   mkCopy (xnums) > tmp5
>                   (xinn0).write (tmp5.copy)
>                   mkCopy (xinn0.x__iter__) > tmp6
>                   (e3).write (tmp6.copy)
199,200c199,200
<                   mkCopy (xinn0) > tmp6
<                   (lhs0).write (tmp6.copy)
---
>                   mkCopy (xinn0) > tmp7
>                   (lhs0).write (tmp7.copy)
205,206c205,206
<                   mkCopy (e4) > tmp7
<                   (xit0).write (tmp7.copy)
---
>                   mkCopy (e4) > tmp8
>                   (xit0).write (tmp8.copy)
231,232c231,232
<                                                 mkCopy (xit0.x__next__) > tmp8
<                                                 (e5).write (tmp8.copy)
---
>                                                 mkCopy (xit0.x__next__) > tmp9
>                                                 (e5).write (tmp9.copy)
234,235c234,235
<                                                 mkCopy (xit0) > tmp9
<                                                 (lhs2).write (tmp9.copy)
---
>                                                 mkCopy (xit0) > tmp10
>                                                 (lhs2).write (tmp10.copy)
240,245c240,245
<                                                 mkCopy (e6) > tmp10
<                                                 (xnum).write (tmp10.copy)
<                                                 mkCopy (xnums2) > tmp11
<                                                 (xinn1).write (tmp11.copy)
<                                                 mkCopy (xinn1.x__iter__) > tmp12
<                                                 (e7).write (tmp12.copy)
---
>                                                 mkCopy (e6) > tmp11
>                                                 (xnum).write (tmp11.copy)
>                                                 mkCopy (xnums2) > tmp12
>                                                 (xinn1).write (tmp12.copy)
>                                                 mkCopy (xinn1.x__iter__) > tmp13
>                                                 (e7).write (tmp13.copy)
247,248c247,248
<                                                 mkCopy (xinn1) > tmp13
<                                                 (lhs4).write (tmp13.copy)
---
>                                                 mkCopy (xinn1) > tmp14
>                                                 (lhs4).write (tmp14.copy)
253,254c253,254
<                                                 mkCopy (e8) > tmp14
<                                                 (xit1).write (tmp14.copy)
---
>                                                 mkCopy (e8) > tmp15
>                                                 (xit1).write (tmp15.copy)
279,280c279,280
<                                                                               mkCopy (xit1.x__next__) > tmp15
<                                                                               (e9).write (tmp15.copy)
---
>                                                                               mkCopy (xit1.x__next__) > tmp16
>                                                                               (e9).write (tmp16.copy)
282,283c282,283
<                                                                               mkCopy (xit1) > tmp16
<                                                                               (lhs6).write (tmp16.copy)
---
>                                                                               mkCopy (xit1) > tmp17
>                                                                               (lhs6).write (tmp17.copy)
288,289c288,289
<                                                                               mkCopy (e10) > tmp17
<                                                                               (xnum2).write (tmp17.copy)
---
>                                                                               mkCopy (e10) > tmp18
>                                                                               (xnum2).write (tmp18.copy)
302,303c302,303
<                                                                                   mkCopy (lhs8) > tmp18
<                                                                                   (e12).write (tmp18.copy)
---
>                                                                                   mkCopy (lhs8) > tmp19
>                                                                                   (e12).write (tmp19.copy)
311,312c311,312
<                                                                               mkCopy (xres.xappend) > tmp19
<                                                                               (e13).write (tmp19.copy)
---
>                                                                               mkCopy (xres.xappend) > tmp20
>                                                                               (e13).write (tmp20.copy)
314,315c314,315
<                                                                               mkCopy (xres) > tmp20
<                                                                               (lhs9).write (tmp20.copy)
---
>                                                                               mkCopy (xres) > tmp21
>                                                                               (lhs9).write (tmp21.copy)
335,336c335,336
<                                                                                   mkCopy (lhs11) > tmp21
<                                                                                   (e17).write (tmp21.copy)
---
>                                                                                   mkCopy (lhs11) > tmp22
>                                                                                   (e17).write (tmp22.copy)
364,365c364,365
<                                                             mkCopy (xcurrent-exception.x__class__) > tmp22
<                                                             (e18).write (tmp22.copy)
---
>                                                             mkCopy (xcurrent-exception.x__class__) > tmp23
>                                                             (e18).write (tmp23.copy)
367,368c367,368
<                                                             mkCopy (e18.x__id__) > tmp23
<                                                             (e19).write (tmp23.copy)
---
>                                                             mkCopy (e18.x__id__) > tmp24
>                                                             (e19).write (tmp24.copy)
370,371c370,371
<                                                             mkCopy (xStopIteration.x__id__) > tmp24
<                                                             (e20).write (tmp24.copy)
---
>                                                             mkCopy (xStopIteration.x__id__) > tmp25
>                                                             (e20).write (tmp25.copy)
382,383c382,383
<                                                                 mkCopy (xcurrent-exception.x__class__) > tmp25
<                                                                 (e22).write (tmp25.copy)
---
>                                                                 mkCopy (xcurrent-exception.x__class__) > tmp26
>                                                                 (e22).write (tmp26.copy)
385,386c385,386
<                                                                 mkCopy (e22.x__id__) > tmp26
<                                                                 (e23).write (tmp26.copy)
---
>                                                                 mkCopy (e22.x__id__) > tmp27
>                                                                 (e23).write (tmp27.copy)
388,389c388,389
<                                                                 mkCopy (xfakeclasses.xpyTypeClass) > tmp27
<                                                                 (e24).write (tmp27.copy)
---
>                                                                 mkCopy (xfakeclasses.xpyTypeClass) > tmp28
>                                                                 (e24).write (tmp28.copy)
391,392c391,392
<                                                                 mkCopy (e24.x__id__) > tmp28
<                                                                 (e25).write (tmp28.copy)
---
>                                                                 mkCopy (e24.x__id__) > tmp29
>                                                                 (e25).write (tmp29.copy)
399,400c399,400
<                                                                     mkCopy (xcurrent-exception.x__id__) > tmp29
<                                                                     (e27).write (tmp29.copy)
---
>                                                                     mkCopy (xcurrent-exception.x__id__) > tmp30
>                                                                     (e27).write (tmp30.copy)
402,403c402,403
<                                                                     mkCopy (xStopIteration.x__id__) > tmp30
<                                                                     (e28).write (tmp30.copy)
---
>                                                                     mkCopy (xStopIteration.x__id__) > tmp31
>                                                                     (e28).write (tmp31.copy)
412,413c412,413
<                                                                     mkCopy (lhs18) > tmp31
<                                                                     (e29).write (tmp31.copy)
---
>                                                                     mkCopy (lhs18) > tmp32
>                                                                     (e29).write (tmp32.copy)
415,416c415,416
<                                                                 mkCopy (e29) > tmp32
<                                                                 (lhs19).write (tmp32.copy)
---
>                                                                 mkCopy (e29) > tmp33
>                                                                 (lhs19).write (tmp33.copy)
462,463c462,463
<                               mkCopy (xcurrent-exception.x__class__) > tmp33
<                               (e30).write (tmp33.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp34
>                               (e30).write (tmp34.copy)
465,466c465,466
<                               mkCopy (e30.x__id__) > tmp34
<                               (e31).write (tmp34.copy)
---
>                               mkCopy (e30.x__id__) > tmp35
>                               (e31).write (tmp35.copy)
468,469c468,469
<                               mkCopy (xStopIteration.x__id__) > tmp35
<                               (e32).write (tmp35.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp36
>                               (e32).write (tmp36.copy)
480,481c480,481
<                                   mkCopy (xcurrent-exception.x__class__) > tmp36
<                                   (e34).write (tmp36.copy)
---
>                                   mkCopy (xcurrent-exception.x__class__) > tmp37
>                                   (e34).write (tmp37.copy)
483,484c483,484
<                                   mkCopy (e34.x__id__) > tmp37
<                                   (e35).write (tmp37.copy)
---
>                                   mkCopy (e34.x__id__) > tmp38
>                                   (e35).write (tmp38.copy)
486,487c486,487
<                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp38
<                                   (e36).write (tmp38.copy)
---
>                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp39
>                                   (e36).write (tmp39.copy)
489,490c489,490
<                                   mkCopy (e36.x__id__) > tmp39
<                                   (e37).write (tmp39.copy)
---
>                                   mkCopy (e36.x__id__) > tmp40
>                                   (e37).write (tmp40.copy)
497,498c497,498
<                                       mkCopy (xcurrent-exception.x__id__) > tmp40
<                                       (e39).write (tmp40.copy)
---
>                                       mkCopy (xcurrent-exception.x__id__) > tmp41
>                                       (e39).write (tmp41.copy)
500,501c500,501
<                                       mkCopy (xStopIteration.x__id__) > tmp41
<                                       (e40).write (tmp41.copy)
---
>                                       mkCopy (xStopIteration.x__id__) > tmp42
>                                       (e40).write (tmp42.copy)
510,511c510,511
<                                       mkCopy (lhs26) > tmp42
<                                       (e41).write (tmp42.copy)
---
>                                       mkCopy (lhs26) > tmp43
>                                       (e41).write (tmp43.copy)
513,514c513,514
<                                   mkCopy (e41) > tmp43
<                                   (lhs27).write (tmp43.copy)
---
>                                   mkCopy (e41) > tmp44
>                                   (lhs27).write (tmp44.copy)
536,537c536,537
<                   mkCopy (xres) > tmp44
<                   (lhs28).write (tmp44.copy)
---
>                   mkCopy (xres) > tmp45
>                   (lhs28).write (tmp45.copy)