15c15
<         memory > xurlpatterns
---
>         memory > xurlpatterns2
18a19,21
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             seq
20,21d22
<               (((unsupported)).apply)
<               (((unsupported)).apply)
24c25
<             xurlpatterns.write (((unsupported)).apply ((((xpath)).apply ("admin/doc/") ((((xinclude)).apply ("django.contrib.admindocs.urls"))))) ((((xpath)).apply ("admin/") ((((xadmin).xsite).xurls)))) ((((xpath)).apply ("api/backend/") ((((unsupported)).apply ((xinclude)) ((xbackend_urls)) ("backend"))))))
\ No newline at end of file
---
>             xurlpatterns2.write (((unsupported)).apply ((((xpath)).apply ("admin/doc/") ((((xinclude)).apply ("django.contrib.admindocs.urls"))))) ((((xpath)).apply ("admin/") ((((xadmin).xsite).xurls)))) ((((xpath)).apply ("api/backend/") ((((unsupported)).apply ((xinclude)) ((xbackend_urls)) ("backend"))))))
\ No newline at end of file