memory > xempty_view
memory > xpath
memory > xre_path
[] > named_urls_conflict
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xurlpatterns
        seq > @
          seq
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            (((unsupported)).apply)
            xurlpatterns.write (((unsupported)).apply ((((unsupported)).apply ((xpath)) ("conflict/cannot-go-here/") ((xempty_view)) ("name-conflict"))) ((((unsupported)).apply ((xpath)) ("conflict/") ((xempty_view)) ("name-conflict"))) ((((unsupported)).apply ((xre_path)) ("^conflict-first/(?P<first>w+)/$") ((xempty_view)) ("name-conflict"))) ((((unsupported)).apply ((xre_path)) ("^conflict-cannot-go-here/(?P<middle>w+)/$") ((xempty_view)) ("name-conflict"))) ((((unsupported)).apply ((xre_path)) ("^conflict-middle/(?P<middle>w+)/$") ((xempty_view)) ("name-conflict"))) ((((unsupported)).apply ((xre_path)) ("^conflict-last/(?P<last>w+)/$") ((xempty_view)) ("name-conflict"))) ((((unsupported)).apply ((xre_path)) ("^conflict/(?P<another>w+)/(?P<extra>w+)/cannot-go-here/$") ((xempty_view)) ("name-conflict"))) ((((unsupported)).apply ((xre_path)) ("^conflict/(?P<extra>w+)/(?P<another>w+)/$") ((xempty_view)) ("name-conflict"))))