memory > xTemplateView
memory > xpath
memory > xre_path
[] > namespace
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xapp_name
        memory > xurlpatterns
        memory > x_
        memory > xview
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            xview.write (((unsupported)).apply (((xTemplateView).xas_view)) ("dummy.html"))
            xapp_name.write "account"
            xurlpatterns.write (((unsupported)).apply ((((unsupported)).apply ((xre_path)) ((((x_)).apply ("^register/$"))) ((xview)) ("register"))) ((((unsupported)).apply ((xre_path)) ((((x_)).apply ("^register-without-slash$"))) ((xview)) ("register-without-slash"))) ((((unsupported)).apply ((xpath)) ((((x_)).apply ("register-as-path/"))) ((xview)) ("register-as-path"))))