memory > xadmin
memory > xpath
memory > xinclude
memory > xviews
[] > namespace_urls
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xbackend_urls
        memory > xurlpatterns
        seq > @
          seq
            (((unsupported)).apply)
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            (((unsupported)).apply)
            xbackend_urls.write (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xpath)) ("something/") ((((xviews).xXViewClass).xas_view)) ("something"))))) ("backend"))
            xurlpatterns.write (((unsupported)).apply ((((xpath)).apply ("admin/doc/") ((((xinclude)).apply ("django.contrib.admindocs.urls"))))) ((((xpath)).apply ("admin/") ((((xadmin).xsite).xurls)))) ((((xpath)).apply ("api/backend/") ((((unsupported)).apply ((xinclude)) ((xbackend_urls)) ("backend"))))))