memory > xuuid
memory > xManager
memory > xsuper
memory > xFKAsPKNoNaturalKeyManager
memory > xargs
memory > xmodels
memory > xkwargs
memory > xNotImplementedError
memory > xNaturalKeyAnchorManager
memory > xNaturalKeyAnchor
[] > natural
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > x__str__
        memory > xpk_fk
        memory > xobjects
        memory > xnatural_key
        memory > xtitle
        memory > xother_things
        memory > xname
        memory > xkey
        memory > xget_by_natural_key
        memory > xdata
        memory > xother_thing
        memory > xid
        seq > @
          seq
            unsupported
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply (((xmodels).xManager)))
              xget_by_natural_key.write
                [xself xdata]
                  seq > @
                    (((unsupported)).apply ((((unsupported)).apply (((xself).xget)) ((xdata)))))
            (((unsupported)).apply (((xmodels).xModel)))
              seq
                xdata.write (((unsupported)).apply (((xmodels).xCharField)) (TRUE) (100))
                xtitle.write (((unsupported)).apply (((xmodels).xCharField)) (100) (TRUE))
                xobjects.write (((xNaturalKeyAnchorManager)).apply)
                xnatural_key.write
                  [xself]
                    seq > @
                      (((unsupported)).apply ((((unsupported)).apply (((xself).xdata)))))
            (((unsupported)).apply (((xmodels).xModel)))
              xdata.write (((unsupported)).apply (((xmodels).xForeignKey)) ((xNaturalKeyAnchor)) (((xmodels).xSET_NULL)) (TRUE))
            (((unsupported)).apply (((xmodels).xModel)))
              seq
                xkey.write (((unsupported)).apply (((xmodels).xCharField)) (100) (TRUE))
                xother_thing.write (((unsupported)).apply (((xmodels).xForeignKey)) ("NaturalKeyThing") (((xmodels).xCASCADE)) (TRUE))
                xother_things.write (((unsupported)).apply (((xmodels).xManyToManyField)) ("NaturalKeyThing") ("thing_m2m_set"))
                (((unsupported)).apply (((xmodels).xManager)))
                  xget_by_natural_key.write
                    [xself xkey]
                      seq > @
                        (((unsupported)).apply ((((unsupported)).apply (((xself).xget)) ((xkey)))))
                xobjects.write (((xManager)).apply)
                xnatural_key.write
                  [xself]
                    seq > @
                      (((unsupported)).apply ((((unsupported)).apply (((xself).xkey)))))
                x__str__.write
                  [xself]
                    seq > @
                      (((unsupported)).apply (((xself).xkey)))
            (((unsupported)).apply (((xmodels).xModel)))
              seq
                xid.write (((unsupported)).apply (((xmodels).xUUIDField)) (TRUE) (((xuuid).xuuid4)) (FALSE))
                xname.write (((unsupported)).apply (((xmodels).xCharField)) (100) (TRUE))
                (((unsupported)).apply (((xmodels).xManager)))
                  xget_by_natural_key.write
                    [xself xname]
                      seq > @
                        (((unsupported)).apply ((((unsupported)).apply (((xself).xget)) ((xname)))))
                xobjects.write (((xManager)).apply)
                xnatural_key.write
                  [xself]
                    seq > @
                      (((unsupported)).apply ((((unsupported)).apply (((xself).xname)))))
            (((unsupported)).apply (((xmodels).xManager)))
              xget_by_natural_key.write
                [xself]
                  seq > @
                    (((unsupported)).apply)
                      (((unsupported)).apply (((((((xsuper)).apply).xget_by_natural_key)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))))
            (((unsupported)).apply (((xmodels).xModel)))
              seq
                xpk_fk.write (((unsupported)).apply (((xmodels).xForeignKey)) ((xNaturalKeyAnchor)) (((xmodels).xCASCADE)) (TRUE))
                xobjects.write (((xFKAsPKNoNaturalKeyManager)).apply)
                xnatural_key.write
                  [xself]
                    seq > @
                      (((unsupported)).apply ((((xNotImplementedError)).apply ("This method was not expected to be called."))))