46c46
<                 xobjects.write (((xNaturalKeyAnchorManager)).apply)
---
>                 xobjects.write (xNaturalKeyAnchorManager)
63c63
<                 xobjects.write (((xManager)).apply)
---
>                 xobjects.write (xManager)
81c81
<                 xobjects.write (((xManager)).apply)
---
>                 xobjects.write (xManager)
91c91
<                       (((unsupported)).apply (((((((xsuper)).apply).xget_by_natural_key)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))))
---
>                       (((unsupported)).apply (((((xsuper).xget_by_natural_key)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))))
95c95
<                 xobjects.write (((xFKAsPKNoNaturalKeyManager)).apply)
---
>                 xobjects.write (xFKAsPKNoNaturalKeyManager)