Diff between original (left) and mutated (right) python files
1,8c1,8
< def nested_for_break3(): # 1:0-17:24
<     arr1 = [1 , 2 , 3 ] # 2:2-2:17
<     arr2 = [4 , 5 , 6 ] # 3:2-3:17
<     res = [] # 4:2-4:9
<     for i in arr1: # 6:2-17:1
<         for j in arr2: # 7:4-12:3
<             if ((j == 5  )): # 8:16-10:5 
<                 break # 9:8-9:12
---
> def nested_for_break3(): # 1:0-17:45
>     arr1 = [1 , 2 , 3 ] # 2:4-2:22
>     arr2 = [4 , 5 , 6 ] # 3:4-3:22
>     res = [] # 4:4-4:11
>     for i in arr1: # 5:4-17:3
>         for j in arr2: # 6:8-12:7
>             if ((j == 5  )): # 7:41-10:11 
>                 break # 8:16-8:20
10c10
<             res.append(j) # 10:6-10:18
---
>             res.append(j) # 10:12-10:24
12,13c12,13
<         if ((i == 2  )): # 12:14-15:3 
<             break # 13:6-13:10
---
>         if ((i == 2  )): # 12:38-15:7 
>             break # 13:12-13:16
15c15
<         res.append(i) # 15:4-15:16
---
>         res.append(i, =abc) # 15:8-15:20
17c17
<     return (res == [4 , 1 , 4 ] ) # 17:2-17:24
\ No newline at end of file
---
>     return (res == [4 , 1 , 4 ] ) # 17:4-17:32
\ No newline at end of file

Failed to transpile mutated py file
