Diff between original (left) and mutated (right) python files
3c3
<     l1 = [1 , 2 , 3 ] # 3:4-3:20
---
>     l12 = [1 , 2 , 3 ] # 3:4-3:20

Diff between original (left) and mutated (right) eo files
79d78
<                 cage > lhs10
86d84
<                 cage > xl1
104a103,104
>                 cage > lhs10
>                 cage > xl12
133c133
<                   (xl1).write (tmp1.copy)
---
>                   (xl12).write (tmp1.copy)
363,364c363,364
<                     mkCopy (xcurrent-exception.xclass) > tmp37
<                     (e26).write (tmp37.copy)
---
>                     mkCopy (xcurrent-exception.xclass) > tmp35
>                     (e26).write (tmp35.copy)
366,367c366,367
<                     mkCopy (e26.xid) > tmp38
<                     (e27).write (tmp38.copy)
---
>                     mkCopy (e26.xid) > tmp36
>                     (e27).write (tmp36.copy)
369,370c369,370
<                     mkCopy (xStopIteration.xid) > tmp39
<                     (e28).write (tmp39.copy)
---
>                     mkCopy (xStopIteration.xid) > tmp37
>                     (e28).write (tmp37.copy)
372c372
<                     [] > tmp40
---
>                     [] > tmp38
375c375
<                     (e29).write (tmp40.dddata)
---
>                     (e29).write (tmp38.dddata)