Diff between original (left) and mutated (right) python files
3c3
<     res = [] # 3:4-3:11
---
>     res2 = [] # 3:4-3:11
7c7
<             if ((j == 2  )): # 7:40-10:11 
---
>             if ((j == 2  )): # 7:42-10:11 

Diff between original (left) and mutated (right) eo files
2a3
> memory > xres
18c19
<               memory > xres
---
>               memory > xres2
23c24
<                   xres.write (((xmyArray)).apply ((((unsupported)).apply)))
---
>                   xres2.write (((xmyArray)).apply ((((unsupported)).apply)))