Diff between original (left) and mutated (right) python files
1c1
< def nested_for_break3(): # 1:0-17:45
---
> def nested_for_continue3(): # 1:0-17:45
8c8
<                 break # 8:16-8:20
---
>                 continue # 8:16-8:20
13c13
<             break # 13:12-13:16
---
>             continue # 13:12-13:16

Diff between original (left) and mutated (right) eo files
90c90
<       cage 0 > xnested_for_break3
---
>       cage 0 > xnested_for_continue3
94c94
<           xnested_for_break3
---
>           xnested_for_continue3
153c153
<                   stdout "xnested_for_break3\n"
---
>                   stdout "xnested_for_continue3\n"
253c253
<                                                                                   stackUp.forward break
---
>                                                                                   stackUp.forward continue
358c358
<                                                     stackUp.forward break
---
>                                                     stackUp.forward continue
471c471
<         tmp.write (goto ((((xnested_for_break3)).apply).@))
---
>         tmp.write (goto ((((xnested_for_continue3)).apply).@))