Diff between original (left) and mutated (right) python files
2c2
<     flag = False # 2:4-2:15
---
>     flag = false # 2:4-2:15

Diff between original (left) and mutated (right) eo files
119,120c119,120
<                   (xflag).write ((pybool FALSE))
<                   (xflag).force
---
>                   mkCopy (xfalse) > tmp1
>                   (xflag).write (tmp1.copy)
125,126c125,126
<                   mkCopy (e0) > tmp1
<                   (xnums).write (tmp1.copy)
---
>                   mkCopy (e0) > tmp2
>                   (xnums).write (tmp2.copy)
131,132c131,132
<                   mkCopy (e1) > tmp2
<                   (xnums2).write (tmp2.copy)
---
>                   mkCopy (e1) > tmp3
>                   (xnums2).write (tmp3.copy)
137,140c137,140
<                   mkCopy (e2) > tmp3
<                   (xres).write (tmp3.copy)
<                   mkCopy (xnums) > tmp4
<                   (xinn0).write (tmp4.copy)
---
>                   mkCopy (e2) > tmp4
>                   (xres).write (tmp4.copy)
>                   mkCopy (xnums) > tmp5
>                   (xinn0).write (tmp5.copy)
145,146c145,146
<                   mkCopy (e3) > tmp5
<                   (xit0).write (tmp5.copy)
---
>                   mkCopy (e3) > tmp6
>                   (xit0).write (tmp6.copy)
175,178c175,178
<                                                 mkCopy (e4) > tmp6
<                                                 (xnum).write (tmp6.copy)
<                                                 mkCopy (xnums2) > tmp7
<                                                 (xinn1).write (tmp7.copy)
---
>                                                 mkCopy (e4) > tmp7
>                                                 (xnum).write (tmp7.copy)
>                                                 mkCopy (xnums2) > tmp8
>                                                 (xinn1).write (tmp8.copy)
183,184c183,184
<                                                 mkCopy (e5) > tmp8
<                                                 (xit1).write (tmp8.copy)
---
>                                                 mkCopy (e5) > tmp9
>                                                 (xit1).write (tmp9.copy)
213,214c213,214
<                                                                               mkCopy (e6) > tmp9
<                                                                               (xnum2).write (tmp9.copy)
---
>                                                                               mkCopy (e6) > tmp10
>                                                                               (xnum2).write (tmp10.copy)
227,228c227,228
<                                                                                   mkCopy (lhs0) > tmp10
<                                                                                   (e8).write (tmp10.copy)
---
>                                                                                   mkCopy (lhs0) > tmp11
>                                                                                   (e8).write (tmp11.copy)
236,237c236,237
<                                                                               mkCopy (xres) > tmp11
<                                                                               (lhs1).write (tmp11.copy)
---
>                                                                               mkCopy (xres) > tmp12
>                                                                               (lhs1).write (tmp12.copy)
257,258c257,258
<                                                                                   mkCopy (lhs3) > tmp12
<                                                                                   (e12).write (tmp12.copy)
---
>                                                                                   mkCopy (lhs3) > tmp13
>                                                                                   (e12).write (tmp13.copy)
286,287c286,287
<                                                             mkCopy (xcurrent-exception.x__class__) > tmp13
<                                                             (e13).write (tmp13.copy)
---
>                                                             mkCopy (xcurrent-exception.x__class__) > tmp14
>                                                             (e13).write (tmp14.copy)
289,290c289,290
<                                                             mkCopy (e13.x__id__) > tmp14
<                                                             (e14).write (tmp14.copy)
---
>                                                             mkCopy (e13.x__id__) > tmp15
>                                                             (e14).write (tmp15.copy)
292,293c292,293
<                                                             mkCopy (xStopIteration.x__id__) > tmp15
<                                                             (e15).write (tmp15.copy)
---
>                                                             mkCopy (xStopIteration.x__id__) > tmp16
>                                                             (e15).write (tmp16.copy)
342,343c342,343
<                               mkCopy (xcurrent-exception.x__class__) > tmp16
<                               (e17).write (tmp16.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp17
>                               (e17).write (tmp17.copy)
345,346c345,346
<                               mkCopy (e17.x__id__) > tmp17
<                               (e18).write (tmp17.copy)
---
>                               mkCopy (e17.x__id__) > tmp18
>                               (e18).write (tmp18.copy)
348,349c348,349
<                               mkCopy (xStopIteration.x__id__) > tmp18
<                               (e19).write (tmp18.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp19
>                               (e19).write (tmp19.copy)
374,375c374,375
<                   mkCopy (xres) > tmp19
<                   (lhs8).write (tmp19.copy)
---
>                   mkCopy (xres) > tmp20
>                   (lhs8).write (tmp20.copy)