Diff between original (left) and mutated (right) python files
1c1
< def nested_for_break_continue(): # 1:0-22:-1
---
> def nested_for_continue_continue(): # 1:0-22:-1
14c14
<                 break # 16:8-16:12
---
>                 continue # 16:8-16:12
18c18
<             break # 19:6-19:10
---
>             continue # 19:6-19:10

Diff between original (left) and mutated (right) eo files
13c13
<         memory > xnested_for_break_continue
---
>         memory > xnested_for_continue_continue
15c15
<           xnested_for_break_continue.write
---
>           xnested_for_continue_continue.write