Diff between original (left) and mutated (right) python files
5c5
<         j = 1  # 5:8-5:12
---
>         j = 2  # 5:8-5:12
7c7
<             if ((j == 2  )): # 7:40-10:11 
---
>             if ((j == 2  )): # 7:42-10:11 
11c11
<             j+=1  # 11:12-11:15
---
>             j+=2  # 11:12-11:15
14c14
<         i+=1  # 14:8-14:11
---
>         i+=2  # 14:8-14:11

Diff between original (left) and mutated (right) eo files
161c161
<                                         (xj).write ((pyint 1))
---
>                                         (xj).write ((pyint 2))
207c207
<                                                               ((xj)).aug-add ((pyint 1))
---
>                                                               ((xj)).aug-add ((pyint 2))
228c228
<                                         ((xi)).aug-add ((pyint 1))
---
>                                         ((xi)).aug-add ((pyint 2))