Diff between original (left) and mutated (right) python files
1c1
< def nested_while_break_continue(): # 1:0-21:49
---
> def nested_while_continue_continue(): # 1:0-21:49
17c17
<             break # 17:12-17:16
---
>             continue # 17:12-17:16

Diff between original (left) and mutated (right) eo files
95c95
<       cage 0 > xnested_while_break_continue
---
>       cage 0 > xnested_while_continue_continue
99c99
<           xnested_while_break_continue
---
>           xnested_while_continue_continue
101c101
<             (pystring "xnested_while_break_continue") > x__name__
---
>             (pystring "xnested_while_continue_continue") > x__name__
103c103
<               (pystring "xnested_while_break_continue") > x__name__
---
>               (pystring "xnested_while_continue_continue") > x__name__
149c149
<                   stdout "xnested_while_break_continue\n"
---
>                   stdout "xnested_while_continue_continue\n"
321c321
<                                             stackUp.forward break
---
>                                             stackUp.forward continue
359c359
<         tmp.write (goto ((((xnested_while_break_continue)).ap).@))
---
>         tmp.write (goto ((((xnested_while_continue_continue)).ap).@))