Diff between original (left) and mutated (right) python files
1c1
< def nested_while_break2(): # 1:0-16:57
---
> def nested_while_continue2(): # 1:0-16:57
8c8
<                 break # 8:16-8:20
---
>                 continue # 8:16-8:20

Diff between original (left) and mutated (right) eo files
90c90
<       cage 0 > xnested_while_break2
---
>       cage 0 > xnested_while_continue2
94c94
<           xnested_while_break2
---
>           xnested_while_continue2
113c113
<                   stdout "xnested_while_break2\n"
---
>                   stdout "xnested_while_continue2\n"
177c177
<                                                                   stackUp.forward break
---
>                                                                   stackUp.forward continue
222c222
<         tmp.write (goto ((((xnested_while_break2)).apply).@))
---
>         tmp.write (goto ((((xnested_while_continue2)).apply).@))