Diff between original (left) and mutated (right) python files
11c11
<             j+=1  # 11:12-11:15
---
>             j-=1  # 11:12-11:15
13c13
<         i+=1  # 13:8-13:11
---
>         i-=1  # 13:8-13:11

Diff between original (left) and mutated (right) eo files
174c174
<                                                               ((xj)).aug-add ((pyint 1))
---
>                                                               ((xj)).aug-sub ((pyint 1))
184c184
<                                         ((xi)).aug-add ((pyint 1))
---
>                                         ((xi)).aug-sub ((pyint 1))