4a5
> memory > xnested
14a16
>         memory > xnested2
16d17
<         memory > xnested
20,22c21,22
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
31c31
<             xnested.write (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xpath)) ("view1/") ((xview1)) ("view1"))) ((((unsupported)).apply ((xpath)) ("view3/") (((((xView3).xas_view)).apply)) ("view3"))))) ("backend"))
---
>             xnested2.write (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xpath)) ("view1/") ((xview1)) ("view1"))) ((((unsupported)).apply ((xpath)) ("view3/") (((((xView3).xas_view)).apply)) ("view3"))))) ("backend"))