+package org.eolang
+alias goto org.eolang.goto
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias cage org.eolang.cage
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+alias pycomplex preface.pycomplex
+alias newUID preface.newUID
+alias fakeclasses preface.fakeclasses
+alias mkCopy preface.mkCopy
+alias raiseNothing preface.raiseNothing
+alias continue preface.continue
+alias break preface.break
+alias return preface.return
+alias raiseEmpty preface.raiseEmpty
+alias xmyArray preface.xmyArray
+alias xlen preface.xlen
+alias xiter preface.xiter
+alias xStopIteration preface.xStopIteration
+alias xTypeError preface.xTypeError
+alias xZeroDivisionError preface.xZeroDivisionError
+alias xrange preface.xrange
+junit

[unused] > nested_for_break_continue
  [] > apply
    [stackUp] > @
      [id] > is-exception
        id.greater (pyint 3) > @
      [id] > is-break-continue-return
        (id.greater (pyint 0)).and (id.less (pyint 4)) > @
      [] > xbool
        [x] > apply
          [stackUp] > @
            seq > @
              stackUp.forward (return x)
              123
      cage 0 > xcurrent-exception
      cage 0 > xexcinexc
      cage FALSE > xcaught
      pyint 0 > dummy-int-usage
      pyfloat 0 > dummy-float-usage
      pybool TRUE > dummy-bool-usage
      pycomplex 0 0 > dummy-pycomplex
      pystring (sprintf "") > dummy-bool-string
      newUID > dummy-newUID
      fakeclasses.pyIntClass > xint
      fakeclasses.pyFloatClass > xfloat
      fakeclasses.pyComplexClass > xcomplex
      raiseNothing > dummy-rn
      continue > dummy-continue
      break > dummy-break
      return > dummy-return
      raiseEmpty > dummy-raiseEmpty
      xmyArray > dummy-xmyArray
      mkCopy > dummy-mkCopy
      xlen > dummy-xlen
      xStopIteration > dummy-stop-iteration
      xZeroDivisionError > dummy-xZeroDivisionError
      xTypeError > dummy-xTypeError
      xiter > dummy-xiter
      xrange > dummy-xrange
      cage 0 > tmp
      cage 0 > toReturn
      cage 0 > assertMe
      cage 0 > xnested_for_continue_continue
      seq > @
        stdout "nested_for_break_continue\n"
        write.
          xnested_for_continue_continue
          []
            [] > apply
              [stackUp] > @
                cage 0 > tmp
                cage 0 > toReturn
                cage 0 > e23
                cage 0 > e1
                cage 0 > e17
                cage 0 > xinn0
                cage 0 > xinn1
                cage 0 > xit1
                cage 0 > xres
                cage 0 > xcaught
                cage 0 > e9
                cage 0 > e15
                cage 0 > e22
                cage 0 > xflag
                cage 0 > e19
                cage 0 > e6
                cage 0 > e18
                cage 0 > lhs0
                cage 0 > xnum2
                cage 0 > xnums2
                cage 0 > e12
                cage 0 > lhs4
                cage 0 > e5
                cage 0 > e7
                cage 0 > xnum
                cage 0 > e0
                cage 0 > e20
                cage 0 > e4
                cage 0 > e24
                cage 0 > e13
                cage 0 > e8
                cage 0 > e16
                cage 0 > lhs2
                cage 0 > lhs8
                cage 0 > xnums
                cage 0 > e27
                cage 0 > e3
                cage 0 > lhs6
                cage 0 > e21
                cage 0 > lhs9
                cage 0 > e10
                cage 0 > lhs16
                cage 0 > e25
                cage 0 > lhs11
                cage 0 > e14
                cage 0 > xit0
                cage 0 > e2
                cage 0 > e26
                cage 0 > e11
                seq > @
                  stdout "xnested_for_continue_continue\n"
                  (xflag).write ((pybool FALSE))
                  (xflag).force
                  tmp.write (goto ((((xmyArray)).apply ((* (pyint 1) (pyint 2) (pyint 3) (pyint 4)))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e0).write (tmp.result)
                  ((e0).<)
                  mkCopy (e0) > tmp25
                  (xnums).write (tmp25.copy)
                  tmp.write (goto ((((xmyArray)).apply ((* (pyint 1) (pyint 4) (pyint 9) (pyint 16)))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e1).write (tmp.result)
                  ((e1).<)
                  mkCopy (e1) > tmp26
                  (xnums2).write (tmp26.copy)
                  tmp.write (goto ((((xmyArray)).apply ((*))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e2).write (tmp.result)
                  ((e2).<)
                  mkCopy (e2) > tmp27
                  (xres).write (tmp27.copy)
                  mkCopy (xnums) > tmp28
                  (xinn0).write (tmp28.copy)
                  mkCopy (xinn0.x__iter__) > tmp29
                  (e3).write (tmp29.copy)
                  ((e3).<)
                  mkCopy (xinn0) > tmp30
                  (lhs0).write (tmp30.copy)
                  tmp.write (goto ((((e3)).apply ((lhs0))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e4).write (tmp.result)
                  ((e4).<)
                  mkCopy (e4) > tmp31
                  (xit0).write (tmp31.copy)
                  xcaught.write (pybool TRUE)
                  write.
                    xcurrent-exception
                    goto
                      [stackUp]
                        cage 0 > xcurrent-exception
                        cage 0 > xexcinexc
                        cage 0 > tmp
                        seq > @
                          write.
                            tmp
                            goto
                              [stackUp]
                                seq > @
                                  (pybool TRUE).while
                                    [unused]
                                      cage 0 > tmp
                                      seq > @
                                        write.
                                          tmp
                                          goto
                                            [stackUp]
                                              cage 0 > tmp
                                              seq > @
                                                mkCopy (xit0.x__next__) > tmp32
                                                (e5).write (tmp32.copy)
                                                ((e5).<)
                                                mkCopy (xit0) > tmp33
                                                (lhs2).write (tmp33.copy)
                                                tmp.write (goto ((((e5)).apply ((lhs2))).@))
                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                (e6).write (tmp.result)
                                                ((e6).<)
                                                mkCopy (e6) > tmp34
                                                (xnum).write (tmp34.copy)
                                                mkCopy (xnums2) > tmp35
                                                (xinn1).write (tmp35.copy)
                                                mkCopy (xinn1.x__iter__) > tmp36
                                                (e7).write (tmp36.copy)
                                                ((e7).<)
                                                mkCopy (xinn1) > tmp37
                                                (lhs4).write (tmp37.copy)
                                                tmp.write (goto ((((e7)).apply ((lhs4))).@))
                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                (e8).write (tmp.result)
                                                ((e8).<)
                                                mkCopy (e8) > tmp38
                                                (xit1).write (tmp38.copy)
                                                xcaught.write (pybool TRUE)
                                                write.
                                                  xcurrent-exception
                                                  goto
                                                    [stackUp]
                                                      cage 0 > xcurrent-exception
                                                      cage 0 > xexcinexc
                                                      cage 0 > tmp
                                                      seq > @
                                                        write.
                                                          tmp
                                                          goto
                                                            [stackUp]
                                                              seq > @
                                                                (pybool TRUE).while
                                                                  [unused]
                                                                    cage 0 > tmp
                                                                    seq > @
                                                                      write.
                                                                        tmp
                                                                        goto
                                                                          [stackUp]
                                                                            cage 0 > tmp
                                                                            seq > @
                                                                              mkCopy (xit1.x__next__) > tmp39
                                                                              (e9).write (tmp39.copy)
                                                                              ((e9).<)
                                                                              mkCopy (xit1) > tmp40
                                                                              (lhs6).write (tmp40.copy)
                                                                              tmp.write (goto ((((e9)).apply ((lhs6))).@))
                                                                              (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                                              (e10).write (tmp.result)
                                                                              ((e10).<)
                                                                              mkCopy (e10) > tmp41
                                                                              (xnum2).write (tmp41.copy)
                                                                              (e11).write (((xnum).eq (pyint 3)))
                                                                              (e11).force
                                                                              ((e11).<)
                                                                              (e11).if
                                                                                seq
                                                                                  (e12).write (((xnum2).eq (pyint 9)))
                                                                                  (e12).force
                                                                                  ((e12).<)
                                                                                  (pybool TRUE)
                                                                                seq
                                                                                  (lhs8).write ((pybool FALSE))
                                                                                  (lhs8).force
                                                                                  mkCopy (lhs8) > tmp42
                                                                                  (e12).write (tmp42.copy)
                                                                                  (pybool TRUE)
                                                                              (e12).if
                                                                                seq
                                                                                  stackUp.forward continue
                                                                                  (pybool TRUE)
                                                                                seq
                                                                                  (pybool TRUE)
                                                                              mkCopy (xres.xappend) > tmp43
                                                                              (e13).write (tmp43.copy)
                                                                              ((e13).<)
                                                                              mkCopy (xres) > tmp44
                                                                              (lhs9).write (tmp44.copy)
                                                                              (e14).write (((xnum2).add (xnum)))
                                                                              (e14).force
                                                                              ((e14).<)
                                                                              tmp.write (goto ((((e13)).apply ((lhs9)) ((e14))).@))
                                                                              (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                                              (e15).write (tmp.result)
                                                                              ((e15).<)
                                                                              (e16).write (((xnum).eq (pyint 7)))
                                                                              (e16).force
                                                                              ((e16).<)
                                                                              (e16).if
                                                                                seq
                                                                                  (e17).write (((xnum2).eq (pyint 49)))
                                                                                  (e17).force
                                                                                  ((e17).<)
                                                                                  (pybool TRUE)
                                                                                seq
                                                                                  (lhs11).write ((pybool FALSE))
                                                                                  (lhs11).force
                                                                                  mkCopy (lhs11) > tmp45
                                                                                  (e17).write (tmp45.copy)
                                                                                  (pybool TRUE)
                                                                              (e17).if
                                                                                seq
                                                                                  (xflag).write ((pybool TRUE))
                                                                                  (xflag).force
                                                                                  stackUp.forward continue
                                                                                  (pybool TRUE)
                                                                                seq
                                                                                  (pybool TRUE)
                                                                              stackUp.forward continue
                                                                              123
                                                                      (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                                      0
                                                                stackUp.forward raiseNothing
                                                        if.
                                                          tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                                                          stackUp.forward tmp
                                                          0
                                                        stackUp.forward raiseNothing
                                                seq
                                                  write.
                                                    xexcinexc
                                                    goto
                                                      [stackUp]
                                                        if. > @
                                                          is-exception (xcurrent-exception.x__class__.x__id__)
                                                          seq
                                                            mkCopy (xcurrent-exception.x__class__) > tmp46
                                                            (e18).write (tmp46.copy)
                                                            ((e18).<)
                                                            mkCopy (e18.x__id__) > tmp47
                                                            (e19).write (tmp47.copy)
                                                            ((e19).<)
                                                            mkCopy (xStopIteration.x__id__) > tmp48
                                                            (e20).write (tmp48.copy)
                                                            ((e20).<)
                                                            (e21).write (((e19).eq (e20)))
                                                            (e21).force
                                                            ((e21).<)
                                                            (e21).if
                                                              seq
                                                                (xcaught).write ((pybool TRUE))
                                                                (xcaught).force
                                                                (pybool TRUE)
                                                              seq
                                                                (pybool TRUE)
                                                            xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                                                            0
                                                          seq
                                                            (stackUp.forward xcurrent-exception)
                                                            0
                                                  xexcinexc.x__class__.x__id__
                                                  if.
                                                    xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                                                    seq
                                                      0
                                                    0
                                                  ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                                                  ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                                                (xflag).if
                                                  seq
                                                    stackUp.forward continue
                                                    (pybool TRUE)
                                                  seq
                                                    (pybool TRUE)
                                                stackUp.forward continue
                                                123
                                        (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                        0
                                  stackUp.forward raiseNothing
                          if.
                            tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                            stackUp.forward tmp
                            0
                          stackUp.forward raiseNothing
                  seq
                    write.
                      xexcinexc
                      goto
                        [stackUp]
                          if. > @
                            is-exception (xcurrent-exception.x__class__.x__id__)
                            seq
                              mkCopy (xcurrent-exception.x__class__) > tmp49
                              (e22).write (tmp49.copy)
                              ((e22).<)
                              mkCopy (e22.x__id__) > tmp50
                              (e23).write (tmp50.copy)
                              ((e23).<)
                              mkCopy (xStopIteration.x__id__) > tmp51
                              (e24).write (tmp51.copy)
                              ((e24).<)
                              (e25).write (((e23).eq (e24)))
                              (e25).force
                              ((e25).<)
                              (e25).if
                                seq
                                  (xcaught).write ((pybool TRUE))
                                  (xcaught).force
                                  (pybool TRUE)
                                seq
                                  (pybool TRUE)
                              xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                              0
                            seq
                              (stackUp.forward xcurrent-exception)
                              0
                    xexcinexc.x__class__.x__id__
                    if.
                      xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                      seq
                        0
                      0
                    ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                    ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                  mkCopy (xres) > tmp52
                  (lhs16).write (tmp52.copy)
                  tmp.write (goto ((((xmyArray)).apply ((* (pyint 2) (pyint 5) (pyint 10) (pyint 17) (pyint 3) (pyint 6) (pyint 11) (pyint 18) (pyint 4) (pyint 7) (pyint 19) (pyint 5) (pyint 8) (pyint 13) (pyint 20)))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e26).write (tmp.result)
                  ((e26).<)
                  (e27).write (((lhs16).eq (e26)))
                  (e27).force
                  ((e27).<)
                  toReturn.write ((e27))
                  stackUp.forward (return toReturn)
                  123
        tmp.write (goto ((((xnested_for_continue_continue)).apply).@))
        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
  (goto (apply.@)).result > @