Diff between original (left) and mutated (right) python files
1,3c1,3
< def nested_for_break1(): # 1:0-13:53
<     break_out_flag_inner = False # 2:2-2:29
<     break_out_flag_outer = False # 3:2-3:29
---
> def nested_for_continue1(): # 1:0-13:53
>     continue_out_flag_inner = False # 2:2-2:29
>     continue_out_flag_outer = False # 3:2-3:29
7,8c7,8
<                 break_out_flag_inner = True # 7:8-7:34
<                 break # 8:8-8:12
---
>                 continue_out_flag_inner = True # 7:8-7:34
>                 continue # 8:8-8:12
11,13c11,13
<         if (break_out_flag_inner): # 9:28-13:1 
<             break_out_flag_outer = True # 10:6-10:32
<             break # 11:6-11:10
---
>         if (continue_out_flag_inner): # 9:28-13:1 
>             continue_out_flag_outer = True # 10:6-10:32
>             continue # 11:6-11:10
16c16
<     return (break_out_flag_inner and break_out_flag_outer) # 13:2-13:53
\ No newline at end of file
---
>     return (continue_out_flag_inner and continue_out_flag_outer) # 13:2-13:53
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
14c14
<         memory > xnested_for_break1
---
>         memory > xnested_for_continue1
16c16
<           xnested_for_break1.write
---
>           xnested_for_continue1.write
20,22c20
<               memory > xi
<               memory > xbreak_out_flag_inner
<               memory > xbreak_out_flag_outer
---
>               memory > xcontinue_out_flag_inner
23a22,23
>               memory > xcontinue_out_flag_outer
>               memory > xi
26,27c26,27
<                   xbreak_out_flag_inner.write FALSE
<                   xbreak_out_flag_outer.write FALSE
---
>                   xcontinue_out_flag_inner.write FALSE
>                   xcontinue_out_flag_outer.write FALSE
49c49
<                                                 xbreak_out_flag_inner.write TRUE
---
>                                                 xcontinue_out_flag_inner.write TRUE
51c51
<                                 (xbreak_out_flag_inner).if
---
>                                 (xcontinue_out_flag_inner).if
53c53
<                                     xbreak_out_flag_outer.write TRUE
---
>                                     xcontinue_out_flag_outer.write TRUE
55c55
<                   (((unsupported)).apply (((xbreak_out_flag_inner).and (xbreak_out_flag_outer))))
\ No newline at end of file
---
>                   (((unsupported)).apply (((xcontinue_out_flag_inner).and (xcontinue_out_flag_outer))))
\ No newline at end of file