Diff between original (left) and mutated (right) python files
5c5
<         j = 1  # 5:8-5:12
---
>         j = 2  # 5:8-5:12
7c7
<             if ((j == 2  )): # 7:40-10:11 
---
>             if ((j == 2  )): # 7:42-10:11 
11c11
<             j+=1  # 11:12-11:15
---
>             j+=2  # 11:12-11:15
14c14
<         i+=1  # 14:8-14:11
---
>         i+=2  # 14:8-14:11

Diff between original (left) and mutated (right) eo files
105,106c105,106
<                   mkCopy (e0) > tmp5
<                   (xres).write (tmp5.copy)
---
>                   mkCopy (e0) > tmp1
>                   (xres).write (tmp1.copy)
131c131
<                                         (xj).write ((pyint 1))
---
>                                         (xj).write ((pyint 2))
166,167c166,167
<                                                               mkCopy (xres.xappend) > tmp6
<                                                               (e2).write (tmp6.copy)
---
>                                                               mkCopy (xres.xappend) > tmp2
>                                                               (e2).write (tmp2.copy)
169,172c169,172
<                                                               mkCopy (xres) > tmp7
<                                                               (lhs0).write (tmp7.copy)
<                                                               mkCopy (xj) > tmp8
<                                                               (lhs1).write (tmp8.copy)
---
>                                                               mkCopy (xres) > tmp3
>                                                               (lhs0).write (tmp3.copy)
>                                                               mkCopy (xj) > tmp4
>                                                               (lhs1).write (tmp4.copy)
177c177
<                                                               ((xj)).aug-add ((pyint 1))
---
>                                                               ((xj)).aug-add ((pyint 2))
187,188c187,188
<                                         mkCopy (xres.xappend) > tmp9
<                                         (e5).write (tmp9.copy)
---
>                                         mkCopy (xres.xappend) > tmp5
>                                         (e5).write (tmp5.copy)
190,193c190,193
<                                         mkCopy (xres) > tmp10
<                                         (lhs3).write (tmp10.copy)
<                                         mkCopy (xi) > tmp11
<                                         (lhs4).write (tmp11.copy)
---
>                                         mkCopy (xres) > tmp6
>                                         (lhs3).write (tmp6.copy)
>                                         mkCopy (xi) > tmp7
>                                         (lhs4).write (tmp7.copy)
198c198
<                                         ((xi)).aug-add ((pyint 1))
---
>                                         ((xi)).aug-add ((pyint 2))
208,209c208,209
<                   mkCopy (xres) > tmp12
<                   (lhs6).write (tmp12.copy)
---
>                   mkCopy (xres) > tmp8
>                   (lhs6).write (tmp8.copy)