Diff between original (left) and mutated (right) python files
5c5
<         j = 1  # 5:8-5:12
---
>         j = 2  # 5:8-5:12
7c7
<             if ((j == 2  )): # 7:40-10:11 
---
>             if ((j == 2  )): # 7:42-10:11 
11c11
<             j+=1  # 11:12-11:15
---
>             j+=2  # 11:12-11:15
14c14
<         i+=1  # 14:8-14:11
---
>         i+=2  # 14:8-14:11

Diff between original (left) and mutated (right) eo files
120,121c120,121
<                   mkCopy (e0) > tmp4
<                   (xres).write (tmp4.copy)
---
>                   mkCopy (e0) > tmp1
>                   (xres).write (tmp1.copy)
146c146
<                                         (xj).write ((pyint 1))
---
>                                         (xj).write ((pyint 2))
185c185
<                                                               ((xj)).aug-add ((pyint 1))
---
>                                                               ((xj)).aug-add ((pyint 2))
199c199
<                                         ((xi)).aug-add ((pyint 1))
---
>                                         ((xi)).aug-add ((pyint 2))
209,210c209,210
<                   mkCopy (xres) > tmp21
<                   (lhs0).write (tmp21.copy)
---
>                   mkCopy (xres) > tmp2
>                   (lhs0).write (tmp2.copy)