+package org.eolang
+junit
memory > xStopIteration
memory > xmyArray
[] > nested_for_break_continue_else
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xnested_for_continue_continue_else
        seq > @
          xnested_for_continue_continue_else.write
            []
              memory > xk
              memory > xl2
              memory > xl1
              memory > xit0
              memory > xl3
              memory > xit1
              memory > xi
              memory > xres
              memory > xit2
              memory > xj
              seq > @
                seq
                  xres.write (pybool FALSE)
                  xl1.write (((xmyArray)).apply ((((unsupported)).apply ((pyint 1)) ((pyint 2)) ((pyint 3)))))
                  xl2.write (((xmyArray)).apply ((((unsupported)).apply ((pyint 10)) ((pyint 20)) ((pyint 30)))))
                  xl3.write (((xmyArray)).apply ((((unsupported)).apply ((pyint 100)) ((pyint 200)) ((pyint 300)))))
                  seq
                    xit0.write ((((xl1).x__iter__)).apply)
                    (((unsupported)).apply ((xStopIteration)))
                      while.
                        (pybool TRUE)
                        [unused]
                          seq > @
                            seq
                              xi.write ((((xit0).x__next__)).apply)
                              seq
                                seq
                                  xit1.write ((((xl2).x__iter__)).apply)
                                  (((unsupported)).apply ((xStopIteration)))
                                    while.
                                      (pybool TRUE)
                                      [unused]
                                        seq > @
                                          seq
                                            xj.write ((((xit1).x__next__)).apply)
                                            seq
                                              seq
                                                xit2.write ((((xl3).x__iter__)).apply)
                                                (((unsupported)).apply ((xStopIteration)))
                                                  while.
                                                    (pybool TRUE)
                                                    [unused]
                                                      seq > @
                                                        seq
                                                          xk.write ((((xit2).x__next__)).apply)
                                                          ((((xi).eq (pyint 2)).and ((xj).eq (pyint 20))).and ((xk).eq (pyint 200))).if
                                                            seq
                                                              xres.write (pybool TRUE)
                                                              (((unsupported)).apply)
                                              (((unsupported)).apply)
                                (((unsupported)).apply)
                  (((unsupported)).apply ((xres)))