Diff between original (left) and mutated (right) python files
1c1
< def nested_for_break_else(): # 1:0-14:46
---
> def nested_for_continue_else(): # 1:0-14:46
7c7
<                 break # 7:16-7:20
---
>                 continue # 7:16-7:20
12c12
<         break # 12:8-12:12
---
>         continue # 12:8-12:12

Diff between original (left) and mutated (right) eo files
90c90
<       cage 0 > xnested_for_break_else
---
>       cage 0 > xnested_for_continue_else
94c94
<           xnested_for_break_else
---
>           xnested_for_continue_else
153c153
<                   stdout "xnested_for_break_else\n"
---
>                   stdout "xnested_for_continue_else\n"
265c265
<                                                                                   stackUp.forward break
---
>                                                                                   stackUp.forward continue
369c369
<                                                 stackUp.forward break
---
>                                                 stackUp.forward continue
475c475
<         tmp.write (goto ((((xnested_for_break_else)).apply).@))
---
>         tmp.write (goto ((((xnested_for_continue_else)).apply).@))