Diff between original (left) and mutated (right) python files
1,3c1,3
< def nested_for_break1(): # 1:0-16:70
<     break_out_flag_inner = False # 2:4-2:31
<     break_out_flag_outer = False # 3:4-3:31
---
> def nested_for_continue1(): # 1:0-16:70
>     continue_out_flag_inner = False # 2:4-2:31
>     continue_out_flag_outer = False # 3:4-3:31
7,8c7,8
<                 break_out_flag_inner = True # 7:16-7:42
<                 break # 8:16-8:20
---
>                 continue_out_flag_inner = True # 7:16-7:42
>                 continue # 8:16-8:20
11,13c11,13
<         if (break_out_flag_inner): # 11:47-16:3 
<             break_out_flag_outer = True # 12:12-12:38
<             break # 13:12-13:16
---
>         if (continue_out_flag_inner): # 11:47-16:3 
>             continue_out_flag_outer = True # 12:12-12:38
>             continue # 13:12-13:16
16c16
<     return (break_out_flag_inner and break_out_flag_outer) # 16:4-16:57
\ No newline at end of file
---
>     return (continue_out_flag_inner and continue_out_flag_outer) # 16:4-16:57
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
14c14
<         memory > xnested_for_break1
---
>         memory > xnested_for_continue1
16c16
<           xnested_for_break1.write
---
>           xnested_for_continue1.write
20,22c20
<               memory > xi
<               memory > xbreak_out_flag_inner
<               memory > xbreak_out_flag_outer
---
>               memory > xcontinue_out_flag_inner
23a22,23
>               memory > xcontinue_out_flag_outer
>               memory > xi
26,27c26,27
<                   xbreak_out_flag_inner.write FALSE
<                   xbreak_out_flag_outer.write FALSE
---
>                   xcontinue_out_flag_inner.write FALSE
>                   xcontinue_out_flag_outer.write FALSE
49c49
<                                                 xbreak_out_flag_inner.write TRUE
---
>                                                 xcontinue_out_flag_inner.write TRUE
51c51
<                                 (xbreak_out_flag_inner).if
---
>                                 (xcontinue_out_flag_inner).if
53c53
<                                     xbreak_out_flag_outer.write TRUE
---
>                                     xcontinue_out_flag_outer.write TRUE
55c55
<                   (((unsupported)).apply (((xbreak_out_flag_inner).and (xbreak_out_flag_outer))))
\ No newline at end of file
---
>                   (((unsupported)).apply (((xcontinue_out_flag_inner).and (xcontinue_out_flag_outer))))
\ No newline at end of file