+package org.eolang
+alias goto org.eolang.goto
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias cage org.eolang.cage
+alias pyint preface.pyint
+alias pair preface.pair
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+alias pycomplex preface.pycomplex
+alias newUID preface.newUID
+alias xfakeclasses preface.xfakeclasses
+alias mkCopy preface.mkCopy
+alias raiseNothing preface.raiseNothing
+alias continue preface.continue
+alias break preface.break
+alias return preface.return
+alias raiseEmpty preface.raiseEmpty
+alias xmyArray preface.xmyArray
+alias xmyMap preface.xmyMap
+alias xlen preface.xlen
+alias xmap preface.xmap
+alias xfilter preface.xfilter
+alias xstr preface.xstr
+alias xsum preface.xsum
+alias xlist preface.xlist
+alias xint preface.xint
+alias xfloat preface.xfloat
+alias xiter preface.xiter
+alias xStopIteration preface.xStopIteration
+alias xBaseException preface.xBaseException
+alias xTypeError preface.xTypeError
+alias xZeroDivisionError preface.xZeroDivisionError
+alias xAssertionError preface.xAssertionError
+alias xValueError preface.xValueError
+alias xrange preface.xrange
+junit

[unused] > nested_while_break2
  (pystring "nested_while_break2") > x__name__
  [] > ap
    (pystring "nested_while_break2") > x__name__
    [stackUp] > @
      [id] > is-exception
        id.greater (pyint 3) > @
      [id] > is-break-continue-return
        (id.greater (pyint 0)).and (id.less (pyint 4)) > @
      [] > xbool
        [x] > ap
          [stackUp] > @
            seq > @
              stackUp.forward (return x)
              123
      cage 0 > xcurrent-exception
      cage 0 > xexcinexc
      cage FALSE > xcaught
      pyint 0 > dummy-int-usage
      pyfloat 0 > dummy-float-usage
      pybool TRUE > dummy-bool-usage
      pycomplex 0 0 > dummy-pycomplex
      pystring (sprintf "") > dummy-bool-string
      newUID > dummy-newUID
      xfakeclasses.pyComplexClass > xcomplex
      raiseNothing > dummy-rn
      continue > dummy-continue
      break > dummy-break
      return > dummy-return
      raiseEmpty > dummy-raiseEmpty
      xmyArray > dummy-xmyArray
      xmyMap > dummy-xmyMap
      mkCopy > dummy-mkCopy
      xlen > dummy-xlen
      xmap > dummy-xmap
      xfilter > dummy-xfilter
      pair > dummy-pair
      xstr > dummy-xstr
      xsum > dummy-xsum
      xlist > dummy-xlist
      xint > dummy-xint
      xfloat > dummy-xfloat
      xStopIteration > dummy-stop-iteration
      xBaseException > dummy-base-exception
      xZeroDivisionError > dummy-xZeroDivisionError
      xAssertionError > dummy-xAssertionError
      xValueError > dummy-xValueError
      xTypeError > dummy-xTypeError
      xiter > dummy-xiter
      xrange > dummy-xrange
      cage 0 > tmp
      cage 0 > toReturn
      cage 0 > assertMe
      cage 0 > xnested_while_break2
      seq > @
        stdout "nested_while_break2\n"
        write.
          xnested_while_break2
          []
            (pystring "xnested_while_break2") > x__name__
            [] > ap
              (pystring "xnested_while_break2") > x__name__
              [stackUp] > @
                cage 0 > tmp
                cage 0 > toReturn
                cage 0 > xj
                cage 0 > e1
                cage 0 > e0
                cage 0 > e4
                cage 0 > e8
                cage 0 > xres
                cage 0 > xi
                cage 0 > e2
                cage 0 > e6
                cage 0 > lhs0
                cage 0 > lhs4
                cage 0 > e5
                cage 0 > lhs1
                cage 0 > e7
                cage 0 > e3
                cage 0 > lhs6
                cage 0 > lhs3
                cage 0 > e9
                seq > @
                  stdout "xnested_while_break2\n"
                  (xi).write ((pyint 1))
                  (xi).force
                  tmp.write (goto ((((xmyArray)).ap ((*))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e0).write (tmp.result)
                  ((e0).<)
                  mkCopy (e0) > tmp1
                  (xres).write (tmp1.copy)
                  write.
                    tmp
                    goto
                      [stackUp]
                        seq > @
                          (pybool TRUE).as-bool.while
                            [unused]
                              cage 0 > tmp
                              seq > @
                                write.
                                  tmp
                                  goto
                                    [stackUp]
                                      cage 0 > tmp
                                      seq > @
                                        (e7).write (((xi).leq (pyint 3)))
                                        (e7).force
                                        ((e7).<)
                                        ((e7).not).as-bool.if
                                          seq
                                            stackUp.forward break
                                            (pybool TRUE)
                                          seq
                                            (pybool TRUE)
                                        (xj).write ((pyint 1))
                                        (xj).force
                                        write.
                                          tmp
                                          goto
                                            [stackUp]
                                              seq > @
                                                (pybool TRUE).as-bool.while
                                                  [unused]
                                                    cage 0 > tmp
                                                    seq > @
                                                      write.
                                                        tmp
                                                        goto
                                                          [stackUp]
                                                            cage 0 > tmp
                                                            seq > @
                                                              (e4).write (((xj).leq (pyint 3)))
                                                              (e4).force
                                                              ((e4).<)
                                                              ((e4).not).as-bool.if
                                                                seq
                                                                  stackUp.forward break
                                                                  (pybool TRUE)
                                                                seq
                                                                  (pybool TRUE)
                                                              (e1).write (((xj).eq (pyint 2)))
                                                              (e1).force
                                                              ((e1).<)
                                                              (e1).as-bool.if
                                                                seq
                                                                  stackUp.forward break
                                                                  (pybool TRUE)
                                                                seq
                                                                  (pybool TRUE)
                                                              mkCopy (xres.xappend) > tmp2
                                                              (e2).write (tmp2.copy)
                                                              ((e2).<)
                                                              mkCopy (xres) > tmp3
                                                              (lhs0).write (tmp3.copy)
                                                              mkCopy (xj) > tmp4
                                                              (lhs1).write (tmp4.copy)
                                                              tmp.write (goto ((((e2)).ap ((lhs0)) ((lhs1))).@))
                                                              (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                              (e3).write (tmp.result)
                                                              ((e3).<)
                                                              ((xj)).aug-add ((pyint 1))
                                                              stackUp.forward continue
                                                              123
                                                      (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                      0
                                                stackUp.forward raiseNothing
                                        if.
                                          tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                                          stackUp.forward tmp
                                          0
                                        mkCopy (xres.xappend) > tmp5
                                        (e5).write (tmp5.copy)
                                        ((e5).<)
                                        mkCopy (xres) > tmp6
                                        (lhs3).write (tmp6.copy)
                                        mkCopy (xi) > tmp7
                                        (lhs4).write (tmp7.copy)
                                        tmp.write (goto ((((e5)).ap ((lhs3)) ((lhs4))).@))
                                        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                        (e6).write (tmp.result)
                                        ((e6).<)
                                        ((xi)).aug-add ((pyint 1))
                                        stackUp.forward continue
                                        123
                                (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                0
                          stackUp.forward raiseNothing
                  if.
                    tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                    stackUp.forward tmp
                    0
                  mkCopy (xres) > tmp8
                  (lhs6).write (tmp8.copy)
                  tmp.write (goto ((((xmyArray)).ap ((* (pyint 1) (pyint 1) (pyint 1) (pyint 2) (pyint 1) (pyint 3)))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e8).write (tmp.result)
                  ((e8).<)
                  (e9).write (((lhs6).eq (e8)))
                  (e9).force
                  ((e9).<)
                  toReturn.write ((e9))
                  stackUp.forward (return toReturn)
                  stackUp.forward (return 0)
                  123
        tmp.write (goto ((((xnested_while_break2)).ap).@))
        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
        stackUp.forward (return 0)
  seq > @
    (goto (ap.@)).result