Diff between original (left) and mutated (right) python files
1c1
< def nested_while_break_continue(): # 1:0-21:49
---
> def nested_while_continue_continue(): # 1:0-21:49
17c17
<             break # 17:12-17:16
---
>             continue # 17:12-17:16

Diff between original (left) and mutated (right) eo files
14c14
<         memory > xnested_while_break_continue
---
>         memory > xnested_while_continue_continue
16c16
<           xnested_while_break_continue.write
---
>           xnested_while_continue_continue.write