Diff between original (left) and mutated (right) python files
3c3
<     res = [] # 3:4-3:11
---
>     res2 = [] # 3:4-3:11
7c7
<             if ((j == 2  )): # 7:40-10:11 
---
>             if ((j == 2  )): # 7:42-10:11 

Diff between original (left) and mutated (right) eo files
105,106d104
<                 cage 0 > e4
<                 cage 0 > xres
111a110,111
>                 cage 0 > e4
>                 cage 0 > xres2
120,121c120,121
<                   mkCopy (e0) > tmp4
<                   (xres).write (tmp4.copy)
---
>                   mkCopy (e0) > tmp1
>                   (xres2).write (tmp1.copy)
209,210c209,210
<                   mkCopy (xres) > tmp21
<                   (lhs0).write (tmp21.copy)
---
>                   mkCopy (xres) > tmp2
>                   (lhs0).write (tmp2.copy)