Diff between original (left) and mutated (right) python files
3c3
<     arr2 = [4 , 5 , 6 ] # 3:4-3:22
---
>     arr22 = [4 , 5 , 6 ] # 3:4-3:22
11c11
<             if (((j >= len(arr2) ) or (arr2[j] == 4  ))): # 11:71-14:11 
---
>             if (((j >= len(arr2) ) or (arr2[j] == 4  ))): # 11:72-14:11 

Diff between original (left) and mutated (right) eo files
80d79
<                 cage 0 > e1
96a96,97
>                 cage 0 > e1
>                 cage 0 > xarr22
101d101
<                 cage 0 > xarr2
131c131
<                   (xarr2).write (tmp2.copy)
---
>                   (xarr22).write (tmp2.copy)