Diff between original (left) and mutated (right) python files
1c1
< def nested_for_break_else(): # 1:0-13:25
---
> def nested_for_continue_else(): # 1:0-13:25
7c7
<                 break # 7:8-7:12
---
>                 continue # 7:8-7:12
12c12
<         break # 11:4-11:8
---
>         continue # 11:4-11:8

Diff between original (left) and mutated (right) eo files
14c14
<         memory > xnested_for_break_else
---
>         memory > xnested_for_continue_else
16c16
<           xnested_for_break_else.write
---
>           xnested_for_continue_else.write