Diff between original (left) and mutated (right) python files
3c3
<     nums = [1 , 2 , 3 , 4 ] # 3:4-3:26
---
>     nums2 = [1 , 2 , 3 , 4 ] # 3:4-3:26
8c8
<             if (((num == 3  ) and (num2 == 9  ))): # 8:63-11:11 
---
>             if (((num == 3  ) and (num2 == 9  ))): # 8:64-11:11 

Diff between original (left) and mutated (right) eo files
3a4
> memory > xnums
22d22
<               memory > xnums
29c29
<                   xnums.write (((xmyArray)).apply ((((unsupported)).apply ((pyint 1)) ((pyint 2)) ((pyint 3)) ((pyint 4)))))
---
>                   xnums2.write (((xmyArray)).apply ((((unsupported)).apply ((pyint 1)) ((pyint 2)) ((pyint 3)) ((pyint 4)))))