Diff between original (left) and mutated (right) python files
1,8c1,8
< def nested_for_break2(): # 1:0-14:33
<     arr1 = [1 , 2 , 3 ] # 2:2-2:17
<     arr2 = [4 , 5 , 6 ] # 3:2-3:17
<     res = [] # 4:2-4:9
<     for i in arr1: # 6:2-14:1
<         for j in arr2: # 7:4-12:3
<             if ((j == 5  )): # 8:16-10:5 
<                 break # 9:8-9:12
---
> def nested_for_break2(): # 1:0-14:57
>     arr1 = [1 , 2 , 3 ] # 2:4-2:22
>     arr2 = [4 , 5 , 6 ] # 3:4-3:22
>     res = [] # 4:4-4:11
>     for i in arr1: # 5:4-14:3
>         for j in arr2: # 6:8-12:7
>             if ((j == 5  )): # 7:41-10:11 
>                 break # 8:16-8:20
10c10
<             res.append(j) # 10:6-10:18
---
>             res.append(j) # 10:12-10:24
12c12
<         res.append(i) # 12:4-12:16
---
>         res.append(i, =abc) # 12:8-12:20
14c14
<     return (res == [4 , 1 , 4 , 2 , 4 , 3 ] ) # 14:2-14:33
\ No newline at end of file
---
>     return (res == [4 , 1 , 4 , 2 , 4 , 3 ] ) # 14:4-14:44
\ No newline at end of file

Failed to transpile mutated py file
