Diff between original (left) and mutated (right) python files
1c1
< def nested_for_break_continue_else(): # 1:0-20:11
---
> def nested_for_continue_continue_else(): # 1:0-20:11
11c11
<                     break # 12:10-12:14
---
>                     continue # 12:10-12:14
15c15
<             break # 15:6-15:10
---
>             continue # 15:6-15:10
18c18
<         break # 18:4-18:8
---
>         continue # 18:4-18:8

Diff between original (left) and mutated (right) eo files
13c13
<         memory > xnested_for_break_continue_else
---
>         memory > xnested_for_continue_continue_else
15c15
<           xnested_for_break_continue_else.write
---
>           xnested_for_continue_continue_else.write