+package org.eolang
+alias goto org.eolang.goto
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias cage org.eolang.cage
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+alias pycomplex preface.pycomplex
+alias newUID preface.newUID
+alias fakeclasses preface.fakeclasses
+alias mkCopy preface.mkCopy
+alias raiseNothing preface.raiseNothing
+alias continue preface.continue
+alias break preface.break
+alias return preface.return
+alias raiseEmpty preface.raiseEmpty
+alias xmyArray preface.xmyArray
+alias xlen preface.xlen
+alias xiter preface.xiter
+alias xStopIteration preface.xStopIteration
+alias xTypeError preface.xTypeError
+alias xZeroDivisionError preface.xZeroDivisionError
+alias xrange preface.xrange
+junit

[unused] > nested_for_break_else
  [] > apply
    [stackUp] > @
      [id] > is-exception
        id.greater (pyint 3) > @
      [id] > is-break-continue-return
        (id.greater (pyint 0)).and (id.less (pyint 4)) > @
      [] > xbool
        [x] > apply
          [stackUp] > @
            seq > @
              stackUp.forward (return x)
              123
      cage 0 > xcurrent-exception
      cage 0 > xexcinexc
      cage FALSE > xcaught
      pyint 0 > dummy-int-usage
      pyfloat 0 > dummy-float-usage
      pybool TRUE > dummy-bool-usage
      pycomplex 0 0 > dummy-pycomplex
      pystring (sprintf "") > dummy-bool-string
      newUID > dummy-newUID
      fakeclasses.pyIntClass > xint
      fakeclasses.pyFloatClass > xfloat
      fakeclasses.pyComplexClass > xcomplex
      raiseNothing > dummy-rn
      continue > dummy-continue
      break > dummy-break
      return > dummy-return
      raiseEmpty > dummy-raiseEmpty
      xmyArray > dummy-xmyArray
      mkCopy > dummy-mkCopy
      xlen > dummy-xlen
      xStopIteration > dummy-stop-iteration
      xZeroDivisionError > dummy-xZeroDivisionError
      xTypeError > dummy-xTypeError
      xiter > dummy-xiter
      xrange > dummy-xrange
      cage 0 > tmp
      cage 0 > toReturn
      cage 0 > assertMe
      cage 0 > xnested_for_continue_else
      seq > @
        stdout "nested_for_break_else\n"
        write.
          xnested_for_continue_else
          []
            [] > apply
              [stackUp] > @
                cage 0 > tmp
                cage 0 > toReturn
                cage 0 > e23
                cage 0 > e1
                cage 0 > e17
                cage 0 > xinn0
                cage 0 > xinn1
                cage 0 > lhs22
                cage 0 > e9
                cage 0 > lhs15
                cage 0 > e22
                cage 0 > e19
                cage 0 > e6
                cage 0 > e18
                cage 0 > lhs0
                cage 0 > e12
                cage 0 > xj
                cage 0 > lhs4
                cage 0 > e5
                cage 0 > e28
                cage 0 > e7
                cage 0 > e0
                cage 0 > e20
                cage 0 > e4
                cage 0 > e24
                cage 0 > xarr
                cage 0 > e13
                cage 0 > lhs13
                cage 0 > xit1
                cage 0 > e8
                cage 0 > e16
                cage 0 > lhs2
                cage 0 > lhs8
                cage 0 > e27
                cage 0 > e3
                cage 0 > lhs6
                cage 0 > e21
                cage 0 > lhs9
                cage 0 > e10
                cage 0 > lhs16
                cage 0 > e25
                cage 0 > lhs11
                cage 0 > e14
                cage 0 > xit0
                cage 0 > lhs12
                cage 0 > xcaught
                cage 0 > e15
                cage 0 > xi
                cage 0 > e2
                cage 0 > e26
                cage 0 > e11
                seq > @
                  stdout "xnested_for_continue_else\n"
                  tmp.write (goto ((((xmyArray)).apply ((*))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e0).write (tmp.result)
                  ((e0).<)
                  mkCopy (e0) > tmp1
                  (xarr).write (tmp1.copy)
                  tmp.write (goto ((((xrange)).apply ((pyint 5))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e1).write (tmp.result)
                  ((e1).<)
                  mkCopy (e1) > tmp2
                  (xinn0).write (tmp2.copy)
                  mkCopy (xinn0.x__iter__) > tmp3
                  (e2).write (tmp3.copy)
                  ((e2).<)
                  mkCopy (xinn0) > tmp4
                  (lhs0).write (tmp4.copy)
                  tmp.write (goto ((((e2)).apply ((lhs0))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e3).write (tmp.result)
                  ((e3).<)
                  mkCopy (e3) > tmp5
                  (xit0).write (tmp5.copy)
                  xcaught.write (pybool TRUE)
                  write.
                    xcurrent-exception
                    goto
                      [stackUp]
                        cage 0 > xcurrent-exception
                        cage 0 > xexcinexc
                        cage 0 > tmp
                        seq > @
                          write.
                            tmp
                            goto
                              [stackUp]
                                seq > @
                                  (pybool TRUE).while
                                    [unused]
                                      cage 0 > tmp
                                      seq > @
                                        write.
                                          tmp
                                          goto
                                            [stackUp]
                                              cage 0 > tmp
                                              seq > @
                                                mkCopy (xit0.x__next__) > tmp6
                                                (e4).write (tmp6.copy)
                                                ((e4).<)
                                                mkCopy (xit0) > tmp7
                                                (lhs2).write (tmp7.copy)
                                                tmp.write (goto ((((e4)).apply ((lhs2))).@))
                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                (e5).write (tmp.result)
                                                ((e5).<)
                                                mkCopy (e5) > tmp8
                                                (xi).write (tmp8.copy)
                                                tmp.write (goto ((((xrange)).apply ((pyint 5))).@))
                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                (e6).write (tmp.result)
                                                ((e6).<)
                                                mkCopy (e6) > tmp9
                                                (xinn1).write (tmp9.copy)
                                                mkCopy (xinn1.x__iter__) > tmp10
                                                (e7).write (tmp10.copy)
                                                ((e7).<)
                                                mkCopy (xinn1) > tmp11
                                                (lhs4).write (tmp11.copy)
                                                tmp.write (goto ((((e7)).apply ((lhs4))).@))
                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                (e8).write (tmp.result)
                                                ((e8).<)
                                                mkCopy (e8) > tmp12
                                                (xit1).write (tmp12.copy)
                                                xcaught.write (pybool TRUE)
                                                write.
                                                  xcurrent-exception
                                                  goto
                                                    [stackUp]
                                                      cage 0 > xcurrent-exception
                                                      cage 0 > xexcinexc
                                                      cage 0 > tmp
                                                      seq > @
                                                        write.
                                                          tmp
                                                          goto
                                                            [stackUp]
                                                              seq > @
                                                                (pybool TRUE).while
                                                                  [unused]
                                                                    cage 0 > tmp
                                                                    seq > @
                                                                      write.
                                                                        tmp
                                                                        goto
                                                                          [stackUp]
                                                                            cage 0 > tmp
                                                                            seq > @
                                                                              mkCopy (xit1.x__next__) > tmp13
                                                                              (e9).write (tmp13.copy)
                                                                              ((e9).<)
                                                                              mkCopy (xit1) > tmp14
                                                                              (lhs6).write (tmp14.copy)
                                                                              tmp.write (goto ((((e9)).apply ((lhs6))).@))
                                                                              (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                                              (e10).write (tmp.result)
                                                                              ((e10).<)
                                                                              mkCopy (e10) > tmp15
                                                                              (xj).write (tmp15.copy)
                                                                              (e13).write (((xj).eq (pyint 2)))
                                                                              (e13).force
                                                                              ((e13).<)
                                                                              (e13).if
                                                                                seq
                                                                                  (e14).write (((xi).eq (pyint 0)))
                                                                                  (e14).force
                                                                                  ((e14).<)
                                                                                  (pybool TRUE)
                                                                                seq
                                                                                  (lhs11).write ((pybool FALSE))
                                                                                  (lhs11).force
                                                                                  mkCopy (lhs11) > tmp16
                                                                                  (e14).write (tmp16.copy)
                                                                                  (pybool TRUE)
                                                                              (e14).if
                                                                                seq
                                                                                  mkCopy (xarr.xappend) > tmp17
                                                                                  (e11).write (tmp17.copy)
                                                                                  ((e11).<)
                                                                                  mkCopy (xarr) > tmp18
                                                                                  (lhs8).write (tmp18.copy)
                                                                                  (lhs9).write ((pyint 11))
                                                                                  (lhs9).force
                                                                                  tmp.write (goto ((((e11)).apply ((lhs8)) ((lhs9))).@))
                                                                                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                                                  (e12).write (tmp.result)
                                                                                  ((e12).<)
                                                                                  stackUp.forward continue
                                                                                  (pybool TRUE)
                                                                                seq
                                                                                  (pybool TRUE)
                                                                              mkCopy (xarr.xappend) > tmp19
                                                                              (e15).write (tmp19.copy)
                                                                              ((e15).<)
                                                                              mkCopy (xarr) > tmp20
                                                                              (lhs12).write (tmp20.copy)
                                                                              mkCopy (xj) > tmp21
                                                                              (lhs13).write (tmp21.copy)
                                                                              tmp.write (goto ((((e15)).apply ((lhs12)) ((lhs13))).@))
                                                                              (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                                              (e16).write (tmp.result)
                                                                              ((e16).<)
                                                                              stackUp.forward continue
                                                                              123
                                                                      (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                                      0
                                                                stackUp.forward raiseNothing
                                                        if.
                                                          tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                                                          stackUp.forward tmp
                                                          0
                                                        stackUp.forward raiseNothing
                                                seq
                                                  write.
                                                    xexcinexc
                                                    goto
                                                      [stackUp]
                                                        if. > @
                                                          is-exception (xcurrent-exception.x__class__.x__id__)
                                                          seq
                                                            mkCopy (xcurrent-exception.x__class__) > tmp22
                                                            (e19).write (tmp22.copy)
                                                            ((e19).<)
                                                            mkCopy (e19.x__id__) > tmp23
                                                            (e20).write (tmp23.copy)
                                                            ((e20).<)
                                                            mkCopy (xStopIteration.x__id__) > tmp24
                                                            (e21).write (tmp24.copy)
                                                            ((e21).<)
                                                            (e22).write (((e20).eq (e21)))
                                                            (e22).force
                                                            ((e22).<)
                                                            (e22).if
                                                              seq
                                                                mkCopy (xarr.xappend) > tmp25
                                                                (e17).write (tmp25.copy)
                                                                ((e17).<)
                                                                mkCopy (xarr) > tmp26
                                                                (lhs15).write (tmp26.copy)
                                                                (lhs16).write ((pyint 10))
                                                                (lhs16).force
                                                                tmp.write (goto ((((e17)).apply ((lhs15)) ((lhs16))).@))
                                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                                (e18).write (tmp.result)
                                                                ((e18).<)
                                                                (xcaught).write ((pybool TRUE))
                                                                (xcaught).force
                                                                (pybool TRUE)
                                                              seq
                                                                (pybool TRUE)
                                                            xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                                                            0
                                                          seq
                                                            (stackUp.forward xcurrent-exception)
                                                            0
                                                  xexcinexc.x__class__.x__id__
                                                  if.
                                                    xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                                                    seq
                                                      0
                                                    0
                                                  ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                                                  ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                                                stackUp.forward continue
                                                stackUp.forward continue
                                                123
                                        (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                        0
                                  stackUp.forward raiseNothing
                          if.
                            tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                            stackUp.forward tmp
                            0
                          stackUp.forward raiseNothing
                  seq
                    write.
                      xexcinexc
                      goto
                        [stackUp]
                          if. > @
                            is-exception (xcurrent-exception.x__class__.x__id__)
                            seq
                              mkCopy (xcurrent-exception.x__class__) > tmp27
                              (e23).write (tmp27.copy)
                              ((e23).<)
                              mkCopy (e23.x__id__) > tmp28
                              (e24).write (tmp28.copy)
                              ((e24).<)
                              mkCopy (xStopIteration.x__id__) > tmp29
                              (e25).write (tmp29.copy)
                              ((e25).<)
                              (e26).write (((e24).eq (e25)))
                              (e26).force
                              ((e26).<)
                              (e26).if
                                seq
                                  (xcaught).write ((pybool TRUE))
                                  (xcaught).force
                                  (pybool TRUE)
                                seq
                                  (pybool TRUE)
                              xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                              0
                            seq
                              (stackUp.forward xcurrent-exception)
                              0
                    xexcinexc.x__class__.x__id__
                    if.
                      xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                      seq
                        0
                      0
                    ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                    ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                  mkCopy (xarr) > tmp30
                  (lhs22).write (tmp30.copy)
                  tmp.write (goto ((((xmyArray)).apply ((* (pyint 0) (pyint 1) (pyint 11)))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e27).write (tmp.result)
                  ((e27).<)
                  (e28).write (((lhs22).eq (e27)))
                  (e28).force
                  ((e28).<)
                  toReturn.write ((e28))
                  stackUp.forward (return toReturn)
                  123
        tmp.write (goto ((((xnested_for_continue_else)).apply).@))
        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
  (goto (apply.@)).result > @