Diff between original (left) and mutated (right) python files
3c3
<     res = [] # 3:4-3:11
---
>     res2 = [] # 3:4-3:11
7c7
<             if ((j == 2  )): # 7:40-10:11 
---
>             if ((j == 2  )): # 7:42-10:11 

Diff between original (left) and mutated (right) eo files
82d81
<                 cage 0 > e4
84d82
<                 cage 0 > xres
92a91,92
>                 cage 0 > e4
>                 cage 0 > xres2
106c106
<                   (xres).write (tmp1.copy)
---
>                   (xres2).write (tmp1.copy)