Diff between original (left) and mutated (right) python files
1c1
< def nested_while_break1(): # 1:0-15:45
---
> def nested_while_continue1(): # 1:0-15:45
8c8
<                 break # 8:16-8:20
---
>                 continue # 8:16-8:20

Diff between original (left) and mutated (right) eo files
93c93
<       cage 0 > xnested_while_break1
---
>       cage 0 > xnested_while_continue1
97c97
<           xnested_while_break1
---
>           xnested_while_continue1
99c99
<             (pystring "xnested_while_break1") > x__name__
---
>             (pystring "xnested_while_continue1") > x__name__
101c101
<               (pystring "xnested_while_break1") > x__name__
---
>               (pystring "xnested_while_continue1") > x__name__
120c120
<                   stdout "xnested_while_break1\n"
---
>                   stdout "xnested_while_continue1\n"
184c184
<                                                                   stackUp.forward break
---
>                                                                   stackUp.forward continue
233c233
<         tmp.write (goto ((((xnested_while_break1)).ap).@))
---
>         tmp.write (goto ((((xnested_while_continue1)).ap).@))