Diff between original (left) and mutated (right) python files
1c1
< def nested_while_break1(): # 1:0-15:45
---
> def nested_while_continue1(): # 1:0-15:45
8c8
<                 break # 8:16-8:20
---
>                 continue # 8:16-8:20

Diff between original (left) and mutated (right) eo files
97c97
<       cage 0 > xnested_while_break1
---
>       cage 0 > xnested_while_continue1
101c101
<           xnested_while_break1
---
>           xnested_while_continue1
103c103
<             (pystring "xnested_while_break1") > x__name__
---
>             (pystring "xnested_while_continue1") > x__name__
105c105
<               (pystring "xnested_while_break1") > x__name__
---
>               (pystring "xnested_while_continue1") > x__name__
124c124
<                   stdout "xnested_while_break1\n"
---
>                   stdout "xnested_while_continue1\n"
188c188
<                                                                   stackUp.forward break
---
>                                                                   stackUp.forward continue
237c237
<         tmp.write (goto ((((xnested_while_break1)).ap).@))
---
>         tmp.write (goto ((((xnested_while_continue1)).ap).@))