Diff between original (left) and mutated (right) python files
3c3
<     arr2 = [4 , 5 , 6 ] # 3:4-3:22
---
>     arr22 = [4 , 5 , 6 ] # 3:4-3:22
7c7
<             if ((j == 5  )): # 7:41-10:11 
---
>             if ((j == 5  )): # 7:42-10:11 

Diff between original (left) and mutated (right) eo files
79d78
<                 cage > e1
93a93,94
>                 cage > e1
>                 cage > xarr22
98d98
<                 cage > xarr2
125,126c125,126
<                   mkCopy (e0) > tmp1
<                   (xarr1).write (tmp1.copy)
---
>                   mkCopy (e0) > tmp33
>                   (xarr1).write (tmp33.copy)
131,132c131,132
<                   mkCopy (e1) > tmp2
<                   (xarr2).write (tmp2.copy)
---
>                   mkCopy (e1) > tmp34
>                   (xarr22).write (tmp34.copy)
137,140c137,140
<                   mkCopy (e2) > tmp3
<                   (xres).write (tmp3.copy)
<                   mkCopy (xarr1.x__iter__) > tmp4
<                   (e3).write (tmp4.copy)
---
>                   mkCopy (e2) > tmp35
>                   (xres).write (tmp35.copy)
>                   mkCopy (xarr1.x__iter__) > tmp36
>                   (e3).write (tmp36.copy)
142,143c142,143
<                   mkCopy (xarr1) > tmp5
<                   (lhs0).write (tmp5.copy)
---
>                   mkCopy (xarr1) > tmp37
>                   (lhs0).write (tmp37.copy)
148,149c148,149
<                   mkCopy (e4) > tmp6
<                   (xit0).write (tmp6.copy)
---
>                   mkCopy (e4) > tmp38
>                   (xit0).write (tmp38.copy)
163,164c163,164
<                                         mkCopy (xit0.x__next__) > tmp7
<                                         (e5).write (tmp7.copy)
---
>                                         mkCopy (xit0.x__next__) > tmp39
>                                         (e5).write (tmp39.copy)
166,167c166,167
<                                         mkCopy (xit0) > tmp8
<                                         (lhs2).write (tmp8.copy)
---
>                                         mkCopy (xit0) > tmp40
>                                         (lhs2).write (tmp40.copy)
172,175c172,175
<                                         mkCopy (e6) > tmp9
<                                         (xi).write (tmp9.copy)
<                                         mkCopy (xarr2.x__iter__) > tmp10
<                                         (e7).write (tmp10.copy)
---
>                                         mkCopy (e6) > tmp41
>                                         (xi).write (tmp41.copy)
>                                         mkCopy (xarr2.x__iter__) > tmp42
>                                         (e7).write (tmp42.copy)
177,178c177,178
<                                         mkCopy (xarr2) > tmp11
<                                         (lhs4).write (tmp11.copy)
---
>                                         mkCopy (xarr2) > tmp43
>                                         (lhs4).write (tmp43.copy)
183,184c183,184
<                                         mkCopy (e8) > tmp12
<                                         (xit1).write (tmp12.copy)
---
>                                         mkCopy (e8) > tmp44
>                                         (xit1).write (tmp44.copy)
198,199c198,199
<                                                               mkCopy (xit1.x__next__) > tmp13
<                                                               (e9).write (tmp13.copy)
---
>                                                               mkCopy (xit1.x__next__) > tmp45
>                                                               (e9).write (tmp45.copy)
201,202c201,202
<                                                               mkCopy (xit1) > tmp14
<                                                               (lhs6).write (tmp14.copy)
---
>                                                               mkCopy (xit1) > tmp46
>                                                               (lhs6).write (tmp46.copy)
207,209c207,209
<                                                               mkCopy (e10) > tmp15
<                                                               (xj).write (tmp15.copy)
<                                                               [] > tmp16
---
>                                                               mkCopy (e10) > tmp47
>                                                               (xj).write (tmp47.copy)
>                                                               [] > tmp48
212c212
<                                                               (e11).write (tmp16.dddata)
---
>                                                               (e11).write (tmp48.dddata)
220,221c220,221
<                                                               mkCopy (xres.xappend) > tmp17
<                                                               (e12).write (tmp17.copy)
---
>                                                               mkCopy (xres.xappend) > tmp49
>                                                               (e12).write (tmp49.copy)
223,226c223,226
<                                                               mkCopy (xres) > tmp18
<                                                               (lhs8).write (tmp18.copy)
<                                                               mkCopy (xj) > tmp19
<                                                               (lhs9).write (tmp19.copy)
---
>                                                               mkCopy (xres) > tmp50
>                                                               (lhs8).write (tmp50.copy)
>                                                               mkCopy (xj) > tmp51
>                                                               (lhs9).write (tmp51.copy)
239,240c239,240
<                                           mkCopy (xcurrent-exception.xclass) > tmp20
<                                           (e14).write (tmp20.copy)
---
>                                           mkCopy (xcurrent-exception.xclass) > tmp52
>                                           (e14).write (tmp52.copy)
242,243c242,243
<                                           mkCopy (e14.xid) > tmp21
<                                           (e15).write (tmp21.copy)
---
>                                           mkCopy (e14.xid) > tmp53
>                                           (e15).write (tmp53.copy)
245,246c245,246
<                                           mkCopy (xStopIteration.xid) > tmp22
<                                           (e16).write (tmp22.copy)
---
>                                           mkCopy (xStopIteration.xid) > tmp54
>                                           (e16).write (tmp54.copy)
248c248
<                                           [] > tmp23
---
>                                           [] > tmp55
251c251
<                                           (e17).write (tmp23.dddata)
---
>                                           (e17).write (tmp55.dddata)
263,264c263,264
<                                         mkCopy (xres.xappend) > tmp24
<                                         (e18).write (tmp24.copy)
---
>                                         mkCopy (xres.xappend) > tmp56
>                                         (e18).write (tmp56.copy)
266,269c266,269
<                                         mkCopy (xres) > tmp25
<                                         (lhs13).write (tmp25.copy)
<                                         mkCopy (xi) > tmp26
<                                         (lhs14).write (tmp26.copy)
---
>                                         mkCopy (xres) > tmp57
>                                         (lhs13).write (tmp57.copy)
>                                         mkCopy (xi) > tmp58
>                                         (lhs14).write (tmp58.copy)
282,283c282,283
<                     mkCopy (xcurrent-exception.xclass) > tmp27
<                     (e20).write (tmp27.copy)
---
>                     mkCopy (xcurrent-exception.xclass) > tmp59
>                     (e20).write (tmp59.copy)
285,286c285,286
<                     mkCopy (e20.xid) > tmp28
<                     (e21).write (tmp28.copy)
---
>                     mkCopy (e20.xid) > tmp60
>                     (e21).write (tmp60.copy)
288,289c288,289
<                     mkCopy (xStopIteration.xid) > tmp29
<                     (e22).write (tmp29.copy)
---
>                     mkCopy (xStopIteration.xid) > tmp61
>                     (e22).write (tmp61.copy)
291c291
<                     [] > tmp30
---
>                     [] > tmp62
294c294
<                     (e23).write (tmp30.dddata)
---
>                     (e23).write (tmp62.dddata)
306,307c306,307
<                   mkCopy (xres) > tmp31
<                   (lhs18).write (tmp31.copy)
---
>                   mkCopy (xres) > tmp63
>                   (lhs18).write (tmp63.copy)
312c312
<                   [] > tmp32
---
>                   [] > tmp64
315c315
<                   (e25).write (tmp32.dddata)
---
>                   (e25).write (tmp64.dddata)