Diff between original (left) and mutated (right) python files
3c3
<     for i in range(5 ): # 3:4-14:3
---
>     for i2 in range(5 ): # 3:4-14:3
5c5
<             if (((j == 2  ) and (i == 0  ))): # 5:57-9:11 
---
>             if (((j == 2  ) and (i == 0  ))): # 5:58-9:11 

Diff between original (left) and mutated (right) eo files
90a91,92
>                 cage 0 > e15
>                 cage 0 > xi2
107,108d108
<                 cage 0 > e15
<                 cage 0 > xi
160c160
<                                                 (xi).write (tmp4.copy)
---
>                                                 (xi2).write (tmp4.copy)