Diff between original (left) and mutated (right) python files
2c2
<     flag = False # 2:4-2:15
---
>     flag = false # 2:4-2:15

Diff between original (left) and mutated (right) eo files
138,139c138,139
<                   (xflag).write ((pybool FALSE))
<                   (xflag).force
---
>                   mkCopy (xfalse) > tmp1
>                   (xflag).write (tmp1.copy)
144,145c144,145
<                   mkCopy (e0) > tmp1
<                   (xnums).write (tmp1.copy)
---
>                   mkCopy (e0) > tmp2
>                   (xnums).write (tmp2.copy)
150,151c150,151
<                   mkCopy (e1) > tmp2
<                   (xnums2).write (tmp2.copy)
---
>                   mkCopy (e1) > tmp3
>                   (xnums2).write (tmp3.copy)
156,159c156,159
<                   mkCopy (e2) > tmp3
<                   (xres).write (tmp3.copy)
<                   mkCopy (xnums) > tmp4
<                   (xinn0).write (tmp4.copy)
---
>                   mkCopy (e2) > tmp4
>                   (xres).write (tmp4.copy)
>                   mkCopy (xnums) > tmp5
>                   (xinn0).write (tmp5.copy)
164,165c164,165
<                   mkCopy (e3) > tmp5
<                   (xit0).write (tmp5.copy)
---
>                   mkCopy (e3) > tmp6
>                   (xit0).write (tmp6.copy)
194,197c194,197
<                                                 mkCopy (e4) > tmp6
<                                                 (xnum).write (tmp6.copy)
<                                                 mkCopy (xnums2) > tmp7
<                                                 (xinn1).write (tmp7.copy)
---
>                                                 mkCopy (e4) > tmp7
>                                                 (xnum).write (tmp7.copy)
>                                                 mkCopy (xnums2) > tmp8
>                                                 (xinn1).write (tmp8.copy)
202,203c202,203
<                                                 mkCopy (e5) > tmp8
<                                                 (xit1).write (tmp8.copy)
---
>                                                 mkCopy (e5) > tmp9
>                                                 (xit1).write (tmp9.copy)
232,233c232,233
<                                                                               mkCopy (e6) > tmp9
<                                                                               (xnum2).write (tmp9.copy)
---
>                                                                               mkCopy (e6) > tmp10
>                                                                               (xnum2).write (tmp10.copy)
246,247c246,247
<                                                                                   mkCopy (lhs0) > tmp10
<                                                                                   (e8).write (tmp10.copy)
---
>                                                                                   mkCopy (lhs0) > tmp11
>                                                                                   (e8).write (tmp11.copy)
255,256c255,256
<                                                                               mkCopy (xres) > tmp11
<                                                                               (lhs1).write (tmp11.copy)
---
>                                                                               mkCopy (xres) > tmp12
>                                                                               (lhs1).write (tmp12.copy)
276,277c276,277
<                                                                                   mkCopy (lhs3) > tmp12
<                                                                                   (e12).write (tmp12.copy)
---
>                                                                                   mkCopy (lhs3) > tmp13
>                                                                                   (e12).write (tmp13.copy)
305,306c305,306
<                                                             mkCopy (xcurrent-exception.x__class__) > tmp13
<                                                             (e13).write (tmp13.copy)
---
>                                                             mkCopy (xcurrent-exception.x__class__) > tmp14
>                                                             (e13).write (tmp14.copy)
308,309c308,309
<                                                             mkCopy (e13.x__id__) > tmp14
<                                                             (e14).write (tmp14.copy)
---
>                                                             mkCopy (e13.x__id__) > tmp15
>                                                             (e14).write (tmp15.copy)
311,312c311,312
<                                                             mkCopy (xStopIteration.x__id__) > tmp15
<                                                             (e15).write (tmp15.copy)
---
>                                                             mkCopy (xStopIteration.x__id__) > tmp16
>                                                             (e15).write (tmp16.copy)
361,362c361,362
<                               mkCopy (xcurrent-exception.x__class__) > tmp16
<                               (e17).write (tmp16.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp1
>                               (e17).write (tmp1.copy)
364,365c364,365
<                               mkCopy (e17.x__id__) > tmp17
<                               (e18).write (tmp17.copy)
---
>                               mkCopy (e17.x__id__) > tmp2
>                               (e18).write (tmp2.copy)
367,368c367,368
<                               mkCopy (xStopIteration.x__id__) > tmp18
<                               (e19).write (tmp18.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp3
>                               (e19).write (tmp3.copy)
393,394c393,394
<                   mkCopy (xres) > tmp19
<                   (lhs8).write (tmp19.copy)
---
>                   mkCopy (xres) > tmp4
>                   (lhs8).write (tmp4.copy)