Diff between original (left) and mutated (right) python files
1c1
< def nested_while_break2(): # 1:0-16:57
---
> def nested_while_continue2(): # 1:0-16:57
8c8
<                 break # 8:16-8:20
---
>                 continue # 8:16-8:20

Diff between original (left) and mutated (right) eo files
95c95
<       cage 0 > xnested_while_break2
---
>       cage 0 > xnested_while_continue2
99c99
<           xnested_while_break2
---
>           xnested_while_continue2
101c101
<             (pystring "xnested_while_break2") > x__name__
---
>             (pystring "xnested_while_continue2") > x__name__
103c103
<               (pystring "xnested_while_break2") > x__name__
---
>               (pystring "xnested_while_continue2") > x__name__
126c126
<                   stdout "xnested_while_break2\n"
---
>                   stdout "xnested_while_continue2\n"
190c190
<                                                                   stackUp.forward break
---
>                                                                   stackUp.forward continue
249c249
<         tmp.write (goto ((((xnested_while_break2)).ap).@))
---
>         tmp.write (goto ((((xnested_while_continue2)).ap).@))