Diff between original (left) and mutated (right) python files
2,3c2,3
<     break_out_flag_inner = False # 2:4-2:31
<     break_out_flag_outer = False # 3:4-3:31
---
>     break_out_flag_inner = false # 2:4-2:31
>     break_out_flag_outer = false # 3:4-3:31

Diff between original (left) and mutated (right) eo files
126,129c126,129
<                   (xbreak_out_flag_inner).write ((pybool FALSE))
<                   (xbreak_out_flag_inner).force
<                   (xbreak_out_flag_outer).write ((pybool FALSE))
<                   (xbreak_out_flag_outer).force
---
>                   mkCopy (xfalse) > tmp1
>                   (xbreak_out_flag_inner).write (tmp1.copy)
>                   mkCopy (xfalse) > tmp2
>                   (xbreak_out_flag_outer).write (tmp2.copy)
134,135c134,135
<                   mkCopy (e0) > tmp1
<                   (xinn0).write (tmp1.copy)
---
>                   mkCopy (e0) > tmp3
>                   (xinn0).write (tmp3.copy)
140,141c140,141
<                   mkCopy (e1) > tmp2
<                   (xit0).write (tmp2.copy)
---
>                   mkCopy (e1) > tmp4
>                   (xit0).write (tmp4.copy)
170,171c170,171
<                                                 mkCopy (e2) > tmp3
<                                                 (xi).write (tmp3.copy)
---
>                                                 mkCopy (e2) > tmp5
>                                                 (xi).write (tmp5.copy)
176,177c176,177
<                                                 mkCopy (e3) > tmp4
<                                                 (xinn1).write (tmp4.copy)
---
>                                                 mkCopy (e3) > tmp6
>                                                 (xinn1).write (tmp6.copy)
182,183c182,183
<                                                 mkCopy (e4) > tmp5
<                                                 (xit1).write (tmp5.copy)
---
>                                                 mkCopy (e4) > tmp7
>                                                 (xit1).write (tmp7.copy)
212,213c212,213
<                                                                               mkCopy (e5) > tmp6
<                                                                               (xj).write (tmp6.copy)
---
>                                                                               mkCopy (e5) > tmp8
>                                                                               (xj).write (tmp8.copy)
226,227c226,227
<                                                                                   mkCopy (lhs0) > tmp7
<                                                                                   (e7).write (tmp7.copy)
---
>                                                                                   mkCopy (lhs0) > tmp9
>                                                                                   (e7).write (tmp9.copy)
255,256c255,256
<                                                             mkCopy (xcurrent-exception.x__class__) > tmp8
<                                                             (e8).write (tmp8.copy)
---
>                                                             mkCopy (xcurrent-exception.x__class__) > tmp10
>                                                             (e8).write (tmp10.copy)
258,259c258,259
<                                                             mkCopy (e8.x__id__) > tmp9
<                                                             (e9).write (tmp9.copy)
---
>                                                             mkCopy (e8.x__id__) > tmp11
>                                                             (e9).write (tmp11.copy)
261,262c261,262
<                                                             mkCopy (xStopIteration.x__id__) > tmp10
<                                                             (e10).write (tmp10.copy)
---
>                                                             mkCopy (xStopIteration.x__id__) > tmp12
>                                                             (e10).write (tmp12.copy)
313,314c313,314
<                               mkCopy (xcurrent-exception.x__class__) > tmp11
<                               (e12).write (tmp11.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp13
>                               (e12).write (tmp13.copy)
316,317c316,317
<                               mkCopy (e12.x__id__) > tmp12
<                               (e13).write (tmp12.copy)
---
>                               mkCopy (e12.x__id__) > tmp14
>                               (e13).write (tmp14.copy)
319,320c319,320
<                               mkCopy (xStopIteration.x__id__) > tmp13
<                               (e14).write (tmp13.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp15
>                               (e14).write (tmp15.copy)