+package org.eolang
+junit
memory > xrange
memory > xStopIteration
memory > xmyArray
[] > nested_for_break_else
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xnested_for_continue_else
        seq > @
          xnested_for_continue_else.write
            []
              memory > xit0
              memory > xit1
              memory > xi
              memory > xj
              memory > xarr
              seq > @
                seq
                  xarr.write (((xmyArray)).apply ((((unsupported)).apply)))
                  seq
                    xit0.write ((((((xrange)).apply (5)).x__iter__)).apply)
                    (((unsupported)).apply ((xStopIteration)))
                      while.
                        TRUE
                        [unused]
                          seq > @
                            seq
                              xi.write ((((xit0).x__next__)).apply)
                              seq
                                seq
                                  xit1.write ((((((xrange)).apply (5)).x__iter__)).apply)
                                  (((unsupported)).apply ((xStopIteration)))
                                    while.
                                      TRUE
                                      [unused]
                                        seq > @
                                          seq
                                            xj.write ((((xit1).x__next__)).apply)
                                            seq
                                              (((xj).eq 2).and ((xi).eq 0)).if
                                                seq
                                                  bogusForceDataize.write ((((xarr).xappend)).apply (11))
                                                  (((unsupported)).apply)
                                              bogusForceDataize.write ((((xarr).xappend)).apply ((xj)))
                                (((unsupported)).apply)
                  (((unsupported)).apply (((xarr).eq (((xmyArray)).apply ((((unsupported)).apply (0) (1) (11)))))))