Diff between original (left) and mutated (right) python files
2c2
<     res = False # 2:4-2:14
---
>     res = false # 2:4-2:14

Diff between original (left) and mutated (right) eo files
133,134c133,134
<                   (xres).write ((pybool FALSE))
<                   (xres).force
---
>                   mkCopy (xfalse) > tmp1
>                   (xres).write (tmp1.copy)
139,140c139,140
<                   mkCopy (e0) > tmp1
<                   (xl1).write (tmp1.copy)
---
>                   mkCopy (e0) > tmp2
>                   (xl1).write (tmp2.copy)
145,146c145,146
<                   mkCopy (e1) > tmp2
<                   (xl2).write (tmp2.copy)
---
>                   mkCopy (e1) > tmp3
>                   (xl2).write (tmp3.copy)
151,156c151,156
<                   mkCopy (e2) > tmp3
<                   (xl3).write (tmp3.copy)
<                   mkCopy (xl1) > tmp4
<                   (xinn0).write (tmp4.copy)
<                   mkCopy (xinn0.x__iter__) > tmp5
<                   (e3).write (tmp5.copy)
---
>                   mkCopy (e2) > tmp4
>                   (xl3).write (tmp4.copy)
>                   mkCopy (xl1) > tmp5
>                   (xinn0).write (tmp5.copy)
>                   mkCopy (xinn0.x__iter__) > tmp6
>                   (e3).write (tmp6.copy)
158,159c158,159
<                   mkCopy (xinn0) > tmp6
<                   (lhs0).write (tmp6.copy)
---
>                   mkCopy (xinn0) > tmp7
>                   (lhs0).write (tmp7.copy)
164,165c164,165
<                   mkCopy (e4) > tmp7
<                   (xit0).write (tmp7.copy)
---
>                   mkCopy (e4) > tmp8
>                   (xit0).write (tmp8.copy)
190,191c190,191
<                                                 mkCopy (xit0.x__next__) > tmp8
<                                                 (e5).write (tmp8.copy)
---
>                                                 mkCopy (xit0.x__next__) > tmp9
>                                                 (e5).write (tmp9.copy)
193,194c193,194
<                                                 mkCopy (xit0) > tmp9
<                                                 (lhs2).write (tmp9.copy)
---
>                                                 mkCopy (xit0) > tmp10
>                                                 (lhs2).write (tmp10.copy)
199,204c199,204
<                                                 mkCopy (e6) > tmp10
<                                                 (xi).write (tmp10.copy)
<                                                 mkCopy (xl2) > tmp11
<                                                 (xinn1).write (tmp11.copy)
<                                                 mkCopy (xinn1.x__iter__) > tmp12
<                                                 (e7).write (tmp12.copy)
---
>                                                 mkCopy (e6) > tmp11
>                                                 (xi).write (tmp11.copy)
>                                                 mkCopy (xl2) > tmp12
>                                                 (xinn1).write (tmp12.copy)
>                                                 mkCopy (xinn1.x__iter__) > tmp13
>                                                 (e7).write (tmp13.copy)
206,207c206,207
<                                                 mkCopy (xinn1) > tmp13
<                                                 (lhs4).write (tmp13.copy)
---
>                                                 mkCopy (xinn1) > tmp14
>                                                 (lhs4).write (tmp14.copy)
212,213c212,213
<                                                 mkCopy (e8) > tmp14
<                                                 (xit1).write (tmp14.copy)
---
>                                                 mkCopy (e8) > tmp15
>                                                 (xit1).write (tmp15.copy)
238,239c238,239
<                                                                               mkCopy (xit1.x__next__) > tmp15
<                                                                               (e9).write (tmp15.copy)
---
>                                                                               mkCopy (xit1.x__next__) > tmp16
>                                                                               (e9).write (tmp16.copy)
241,242c241,242
<                                                                               mkCopy (xit1) > tmp16
<                                                                               (lhs6).write (tmp16.copy)
---
>                                                                               mkCopy (xit1) > tmp17
>                                                                               (lhs6).write (tmp17.copy)
247,252c247,252
<                                                                               mkCopy (e10) > tmp17
<                                                                               (xj).write (tmp17.copy)
<                                                                               mkCopy (xl3) > tmp18
<                                                                               (xinn2).write (tmp18.copy)
<                                                                               mkCopy (xinn2.x__iter__) > tmp19
<                                                                               (e11).write (tmp19.copy)
---
>                                                                               mkCopy (e10) > tmp18
>                                                                               (xj).write (tmp18.copy)
>                                                                               mkCopy (xl3) > tmp19
>                                                                               (xinn2).write (tmp19.copy)
>                                                                               mkCopy (xinn2.x__iter__) > tmp20
>                                                                               (e11).write (tmp20.copy)
254,255c254,255
<                                                                               mkCopy (xinn2) > tmp20
<                                                                               (lhs8).write (tmp20.copy)
---
>                                                                               mkCopy (xinn2) > tmp21
>                                                                               (lhs8).write (tmp21.copy)
260,261c260,261
<                                                                               mkCopy (e12) > tmp21
<                                                                               (xit2).write (tmp21.copy)
---
>                                                                               mkCopy (e12) > tmp22
>                                                                               (xit2).write (tmp22.copy)
286,287c286,287
<                                                                                                             mkCopy (xit2.x__next__) > tmp22
<                                                                                                             (e13).write (tmp22.copy)
---
>                                                                                                             mkCopy (xit2.x__next__) > tmp23
>                                                                                                             (e13).write (tmp23.copy)
289,290c289,290
<                                                                                                             mkCopy (xit2) > tmp23
<                                                                                                             (lhs10).write (tmp23.copy)
---
>                                                                                                             mkCopy (xit2) > tmp24
>                                                                                                             (lhs10).write (tmp24.copy)
295,296c295,296
<                                                                                                             mkCopy (e14) > tmp24
<                                                                                                             (xk).write (tmp24.copy)
---
>                                                                                                             mkCopy (e14) > tmp25
>                                                                                                             (xk).write (tmp25.copy)
309,310c309,310
<                                                                                                                 mkCopy (lhs12) > tmp25
<                                                                                                                 (e16).write (tmp25.copy)
---
>                                                                                                                 mkCopy (lhs12) > tmp26
>                                                                                                                 (e16).write (tmp26.copy)
321,322c321,322
<                                                                                                                 mkCopy (lhs13) > tmp26
<                                                                                                                 (e17).write (tmp26.copy)
---
>                                                                                                                 mkCopy (lhs13) > tmp27
>                                                                                                                 (e17).write (tmp27.copy)
350,351c350,351
<                                                                                           mkCopy (xcurrent-exception.x__class__) > tmp27
<                                                                                           (e18).write (tmp27.copy)
---
>                                                                                           mkCopy (xcurrent-exception.x__class__) > tmp28
>                                                                                           (e18).write (tmp28.copy)
353,354c353,354
<                                                                                           mkCopy (e18.x__id__) > tmp28
<                                                                                           (e19).write (tmp28.copy)
---
>                                                                                           mkCopy (e18.x__id__) > tmp29
>                                                                                           (e19).write (tmp29.copy)
356,357c356,357
<                                                                                           mkCopy (xStopIteration.x__id__) > tmp29
<                                                                                           (e20).write (tmp29.copy)
---
>                                                                                           mkCopy (xStopIteration.x__id__) > tmp30
>                                                                                           (e20).write (tmp30.copy)
402,403c402,403
<                                                             mkCopy (xcurrent-exception.x__class__) > tmp30
<                                                             (e22).write (tmp30.copy)
---
>                                                             mkCopy (xcurrent-exception.x__class__) > tmp31
>                                                             (e22).write (tmp31.copy)
405,406c405,406
<                                                             mkCopy (e22.x__id__) > tmp31
<                                                             (e23).write (tmp31.copy)
---
>                                                             mkCopy (e22.x__id__) > tmp32
>                                                             (e23).write (tmp32.copy)
408,409c408,409
<                                                             mkCopy (xStopIteration.x__id__) > tmp32
<                                                             (e24).write (tmp32.copy)
---
>                                                             mkCopy (xStopIteration.x__id__) > tmp33
>                                                             (e24).write (tmp33.copy)
454,455c454,455
<                               mkCopy (xcurrent-exception.x__class__) > tmp33
<                               (e26).write (tmp33.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp34
>                               (e26).write (tmp34.copy)
457,458c457,458
<                               mkCopy (e26.x__id__) > tmp34
<                               (e27).write (tmp34.copy)
---
>                               mkCopy (e26.x__id__) > tmp35
>                               (e27).write (tmp35.copy)
460,461c460,461
<                               mkCopy (xStopIteration.x__id__) > tmp35
<                               (e28).write (tmp35.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp36
>                               (e28).write (tmp36.copy)