+package org.eolang
+alias goto org.eolang.goto
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias cage org.eolang.cage
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+alias pycomplex preface.pycomplex
+alias newUID preface.newUID
+alias fakeclasses preface.fakeclasses
+alias mkCopy preface.mkCopy
+alias raiseNothing preface.raiseNothing
+alias continue preface.continue
+alias break preface.break
+alias return preface.return
+alias raiseEmpty preface.raiseEmpty
+alias xmyArray preface.xmyArray
+alias xlen preface.xlen
+alias xiter preface.xiter
+alias xStopIteration preface.xStopIteration
+alias xTypeError preface.xTypeError
+alias xZeroDivisionError preface.xZeroDivisionError
+alias xrange preface.xrange
+junit

[unused] > nested_for_break1
  [] > apply
    [stackUp] > @
      [id] > is-exception
        id.greater (pyint 3) > @
      [id] > is-break-continue-return
        (id.greater (pyint 0)).and (id.less (pyint 4)) > @
      [] > xbool
        [x] > apply
          [stackUp] > @
            seq > @
              stackUp.forward (return x)
              123
      cage 0 > xcurrent-exception
      cage 0 > xexcinexc
      cage FALSE > xcaught
      pyint 0 > dummy-int-usage
      pyfloat 0 > dummy-float-usage
      pybool TRUE > dummy-bool-usage
      pycomplex 0 0 > dummy-pycomplex
      pystring (sprintf "") > dummy-bool-string
      newUID > dummy-newUID
      fakeclasses.pyIntClass > xint
      fakeclasses.pyFloatClass > xfloat
      fakeclasses.pyComplexClass > xcomplex
      raiseNothing > dummy-rn
      continue > dummy-continue
      break > dummy-break
      return > dummy-return
      raiseEmpty > dummy-raiseEmpty
      xmyArray > dummy-xmyArray
      mkCopy > dummy-mkCopy
      xlen > dummy-xlen
      xStopIteration > dummy-stop-iteration
      xZeroDivisionError > dummy-xZeroDivisionError
      xTypeError > dummy-xTypeError
      xiter > dummy-xiter
      xrange > dummy-xrange
      cage 0 > tmp
      cage 0 > toReturn
      cage 0 > assertMe
      cage 0 > xnested_for_break1
      seq > @
        stdout "nested_for_break1\n"
        write.
          xnested_for_break1
          []
            [] > apply
              [stackUp] > @
                cage 0 > tmp
                cage 0 > toReturn
                cage 0 > e1
                cage 0 > e7
                cage 0 > e17
                cage 0 > xinn0
                cage 0 > xinn1
                cage 0 > xit1
                cage 0 > e10
                cage 0 > xcaught
                cage 0 > e9
                cage 0 > e19
                cage 0 > e6
                cage 0 > e18
                cage 0 > lhs0
                cage 0 > e12
                cage 0 > xj
                cage 0 > lhs4
                cage 0 > e5
                cage 0 > xbreak_out_flag_inner
                cage 0 > e0
                cage 0 > xbreak_out_flag_outer
                cage 0 > e4
                cage 0 > e13
                cage 0 > e8
                cage 0 > e16
                cage 0 > lhs2
                cage 0 > lhs8
                cage 0 > e3
                cage 0 > lhs6
                cage 0 > e14
                cage 0 > xit0
                cage 0 > e15
                cage 0 > xi
                cage 0 > e2
                cage 0 > e11
                seq > @
                  stdout "xnested_for_break1\n"
                  mkCopy (xfalse) > tmp1
                  (xbreak_out_flag_inner).write (tmp1.copy)
                  mkCopy (xfalse) > tmp2
                  (xbreak_out_flag_outer).write (tmp2.copy)
                  tmp.write (goto ((((xrange)).apply ((pyint 5))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e0).write (tmp.result)
                  ((e0).<)
                  mkCopy (e0) > tmp3
                  (xinn0).write (tmp3.copy)
                  mkCopy (xinn0.x__iter__) > tmp4
                  (e1).write (tmp4.copy)
                  ((e1).<)
                  mkCopy (xinn0) > tmp5
                  (lhs0).write (tmp5.copy)
                  tmp.write (goto ((((e1)).apply ((lhs0))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e2).write (tmp.result)
                  ((e2).<)
                  mkCopy (e2) > tmp6
                  (xit0).write (tmp6.copy)
                  xcaught.write (pybool TRUE)
                  write.
                    xcurrent-exception
                    goto
                      [stackUp]
                        cage 0 > xcurrent-exception
                        cage 0 > xexcinexc
                        cage 0 > tmp
                        seq > @
                          write.
                            tmp
                            goto
                              [stackUp]
                                seq > @
                                  (pybool TRUE).while
                                    [unused]
                                      cage 0 > tmp
                                      seq > @
                                        write.
                                          tmp
                                          goto
                                            [stackUp]
                                              cage 0 > tmp
                                              seq > @
                                                mkCopy (xit0.x__next__) > tmp7
                                                (e3).write (tmp7.copy)
                                                ((e3).<)
                                                mkCopy (xit0) > tmp8
                                                (lhs2).write (tmp8.copy)
                                                tmp.write (goto ((((e3)).apply ((lhs2))).@))
                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                (e4).write (tmp.result)
                                                ((e4).<)
                                                mkCopy (e4) > tmp9
                                                (xi).write (tmp9.copy)
                                                tmp.write (goto ((((xrange)).apply ((pyint 5))).@))
                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                (e5).write (tmp.result)
                                                ((e5).<)
                                                mkCopy (e5) > tmp10
                                                (xinn1).write (tmp10.copy)
                                                mkCopy (xinn1.x__iter__) > tmp11
                                                (e6).write (tmp11.copy)
                                                ((e6).<)
                                                mkCopy (xinn1) > tmp12
                                                (lhs4).write (tmp12.copy)
                                                tmp.write (goto ((((e6)).apply ((lhs4))).@))
                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                (e7).write (tmp.result)
                                                ((e7).<)
                                                mkCopy (e7) > tmp13
                                                (xit1).write (tmp13.copy)
                                                xcaught.write (pybool TRUE)
                                                write.
                                                  xcurrent-exception
                                                  goto
                                                    [stackUp]
                                                      cage 0 > xcurrent-exception
                                                      cage 0 > xexcinexc
                                                      cage 0 > tmp
                                                      seq > @
                                                        write.
                                                          tmp
                                                          goto
                                                            [stackUp]
                                                              seq > @
                                                                (pybool TRUE).while
                                                                  [unused]
                                                                    cage 0 > tmp
                                                                    seq > @
                                                                      write.
                                                                        tmp
                                                                        goto
                                                                          [stackUp]
                                                                            cage 0 > tmp
                                                                            seq > @
                                                                              mkCopy (xit1.x__next__) > tmp14
                                                                              (e8).write (tmp14.copy)
                                                                              ((e8).<)
                                                                              mkCopy (xit1) > tmp15
                                                                              (lhs6).write (tmp15.copy)
                                                                              tmp.write (goto ((((e8)).apply ((lhs6))).@))
                                                                              (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                                              (e9).write (tmp.result)
                                                                              ((e9).<)
                                                                              mkCopy (e9) > tmp16
                                                                              (xj).write (tmp16.copy)
                                                                              (e10).write (((xj).eq (pyint 2)))
                                                                              (e10).force
                                                                              ((e10).<)
                                                                              (e10).if
                                                                                seq
                                                                                  (e11).write (((xi).eq (pyint 0)))
                                                                                  (e11).force
                                                                                  ((e11).<)
                                                                                  (pybool TRUE)
                                                                                seq
                                                                                  (lhs8).write ((pybool FALSE))
                                                                                  (lhs8).force
                                                                                  mkCopy (lhs8) > tmp17
                                                                                  (e11).write (tmp17.copy)
                                                                                  (pybool TRUE)
                                                                              (e11).if
                                                                                seq
                                                                                  (xbreak_out_flag_inner).write ((pybool TRUE))
                                                                                  (xbreak_out_flag_inner).force
                                                                                  stackUp.forward break
                                                                                  (pybool TRUE)
                                                                                seq
                                                                                  (pybool TRUE)
                                                                              stackUp.forward continue
                                                                              123
                                                                      (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                                      0
                                                                stackUp.forward raiseNothing
                                                        if.
                                                          tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                                                          stackUp.forward tmp
                                                          0
                                                        stackUp.forward raiseNothing
                                                seq
                                                  write.
                                                    xexcinexc
                                                    goto
                                                      [stackUp]
                                                        if. > @
                                                          is-exception (xcurrent-exception.x__class__.x__id__)
                                                          seq
                                                            mkCopy (xcurrent-exception.x__class__) > tmp18
                                                            (e12).write (tmp18.copy)
                                                            ((e12).<)
                                                            mkCopy (e12.x__id__) > tmp19
                                                            (e13).write (tmp19.copy)
                                                            ((e13).<)
                                                            mkCopy (xStopIteration.x__id__) > tmp20
                                                            (e14).write (tmp20.copy)
                                                            ((e14).<)
                                                            (e15).write (((e13).eq (e14)))
                                                            (e15).force
                                                            ((e15).<)
                                                            (e15).if
                                                              seq
                                                                (xcaught).write ((pybool TRUE))
                                                                (xcaught).force
                                                                (pybool TRUE)
                                                              seq
                                                                (pybool TRUE)
                                                            xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                                                            0
                                                          seq
                                                            (stackUp.forward xcurrent-exception)
                                                            0
                                                  xexcinexc.x__class__.x__id__
                                                  if.
                                                    xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                                                    seq
                                                      0
                                                    0
                                                  ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                                                  ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                                                (xbreak_out_flag_inner).if
                                                  seq
                                                    (xbreak_out_flag_outer).write ((pybool TRUE))
                                                    (xbreak_out_flag_outer).force
                                                    stackUp.forward break
                                                    (pybool TRUE)
                                                  seq
                                                    (pybool TRUE)
                                                stackUp.forward continue
                                                123
                                        (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                        0
                                  stackUp.forward raiseNothing
                          if.
                            tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                            stackUp.forward tmp
                            0
                          stackUp.forward raiseNothing
                  seq
                    write.
                      xexcinexc
                      goto
                        [stackUp]
                          if. > @
                            is-exception (xcurrent-exception.x__class__.x__id__)
                            seq
                              mkCopy (xcurrent-exception.x__class__) > tmp21
                              (e16).write (tmp21.copy)
                              ((e16).<)
                              mkCopy (e16.x__id__) > tmp22
                              (e17).write (tmp22.copy)
                              ((e17).<)
                              mkCopy (xStopIteration.x__id__) > tmp23
                              (e18).write (tmp23.copy)
                              ((e18).<)
                              (e19).write (((e17).eq (e18)))
                              (e19).force
                              ((e19).<)
                              (e19).if
                                seq
                                  (xcaught).write ((pybool TRUE))
                                  (xcaught).force
                                  (pybool TRUE)
                                seq
                                  (pybool TRUE)
                              xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                              0
                            seq
                              (stackUp.forward xcurrent-exception)
                              0
                    xexcinexc.x__class__.x__id__
                    if.
                      xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                      seq
                        0
                      0
                    ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                    ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                  toReturn.write (((xbreak_out_flag_inner).if (xbreak_out_flag_outer) (pybool FALSE)))
                  stackUp.forward (return toReturn)
                  123
        tmp.write (goto ((((xnested_for_break1)).apply).@))
        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
  (goto (apply.@)).result > @