+package org.eolang
+junit
[] > nested_while_break2
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xnested_while_continue2
        seq > @
          xnested_while_continue2.write
            []
              memory > xj
              memory > xres
              memory > xi
              seq > @
                seq
                  xi.write 1
                  xres.write (((unsupported)).apply)
                  while.
                    ((xi).leq 3)
                    [unused]
                      seq > @
                        seq
                          xj.write 1
                          while.
                            ((xj).leq 3)
                            [unused]
                              seq > @
                                seq
                                  ((xj).eq 2).if
                                    (((unsupported)).apply)
                                  bogusForceDataize.write ((((xres).xappend)).apply ((xj)))
                                  (((unsupported)).apply ((xj)) (1))
                          bogusForceDataize.write ((((xres).xappend)).apply ((xi)))
                          (((unsupported)).apply ((xi)) (1))
                  (((unsupported)).apply (((xres).eq (((unsupported)).apply (1) (1) (1) (2) (1) (3)))))