Diff between original (left) and mutated (right) python files
1c1
< def nested_for_break_else(): # 1:0-14:46
---
> def nested_for_continue_else(): # 1:0-14:46
7c7
<                 break # 7:16-7:20
---
>                 continue # 7:16-7:20
12c12
<         break # 12:8-12:12
---
>         continue # 12:8-12:12

Diff between original (left) and mutated (right) eo files
69c69
<       cage 0 > xnested_for_break_else
---
>       cage 0 > xnested_for_continue_else
73c73
<           xnested_for_break_else
---
>           xnested_for_continue_else
129c129
<                   stdout "xnested_for_break_else\n"
---
>                   stdout "xnested_for_continue_else\n"
268c268
<                                                                                   stackUp.forward break
---
>                                                                                   stackUp.forward continue
344c344
<                                                 stackUp.forward break
---
>                                                 stackUp.forward continue
407c407
<         tmp.write (goto ((((xnested_for_break_else)).apply).@))
---
>         tmp.write (goto ((((xnested_for_continue_else)).apply).@))