Diff between original (left) and mutated (right) python files
5c5
<         j = 1  # 5:8-5:12
---
>         j = 2  # 5:8-5:12
7c7
<             if ((j == 2  )): # 7:40-10:11 
---
>             if ((j == 2  )): # 7:42-10:11 
11c11
<             j+=1  # 11:12-11:15
---
>             j+=2  # 11:12-11:15
14c14
<         i+=1  # 14:8-14:11
---
>         i+=2  # 14:8-14:11

Diff between original (left) and mutated (right) eo files
29c29
<                           xj.write 1
---
>                           xj.write 2
38c38
<                                   (((unsupported)).apply ((xj)) (1))
---
>                                   (((unsupported)).apply ((xj)) (2))
40c40
<                           (((unsupported)).apply ((xi)) (1))
---
>                           (((unsupported)).apply ((xi)) (2))