Diff between original (left) and mutated (right) python files
8c8
<         i+=1  # 8:8-8:11
---
>         i-=1  # 8:8-8:11
10c10
<             j+=1  # 10:12-10:15
---
>             j-=1  # 10:12-10:15

Diff between original (left) and mutated (right) eo files
178c178
<                                         ((xi)).aug-add ((pyint 1))
---
>                                         ((xi)).aug-sub ((pyint 1))
209c209
<                                                               ((xj)).aug-add ((pyint 1))
---
>                                                               ((xj)).aug-sub ((pyint 1))