Diff between original (left) and mutated (right) python files
2c2
<     res = False # 2:4-2:14
---
>     res = false # 2:4-2:14

Diff between original (left) and mutated (right) eo files
127c127,128
<                   (xres).write (FALSE)
---
>                   mkCopy (xfalse) > tmp1
>                   (xres).write (tmp1.copy)
132,133c133,134
<                   mkCopy (e0) > tmp1
<                   (xl1).write (tmp1.copy)
---
>                   mkCopy (e0) > tmp2
>                   (xl1).write (tmp2.copy)
138,139c139,140
<                   mkCopy (e1) > tmp2
<                   (xl2).write (tmp2.copy)
---
>                   mkCopy (e1) > tmp3
>                   (xl2).write (tmp3.copy)
144,147c145,148
<                   mkCopy (e2) > tmp3
<                   (xl3).write (tmp3.copy)
<                   mkCopy (xl1.x__iter__) > tmp4
<                   (e3).write (tmp4.copy)
---
>                   mkCopy (e2) > tmp4
>                   (xl3).write (tmp4.copy)
>                   mkCopy (xl1.x__iter__) > tmp5
>                   (e3).write (tmp5.copy)
149,150c150,151
<                   mkCopy (xl1) > tmp5
<                   (lhs0).write (tmp5.copy)
---
>                   mkCopy (xl1) > tmp6
>                   (lhs0).write (tmp6.copy)
155,156c156,157
<                   mkCopy (e4) > tmp6
<                   (xit0).write (tmp6.copy)
---
>                   mkCopy (e4) > tmp7
>                   (xit0).write (tmp7.copy)
170,171c171,172
<                                         mkCopy (xit0.x__next__) > tmp7
<                                         (e5).write (tmp7.copy)
---
>                                         mkCopy (xit0.x__next__) > tmp8
>                                         (e5).write (tmp8.copy)
173,174c174,175
<                                         mkCopy (xit0) > tmp8
<                                         (lhs2).write (tmp8.copy)
---
>                                         mkCopy (xit0) > tmp9
>                                         (lhs2).write (tmp9.copy)
179,182c180,183
<                                         mkCopy (e6) > tmp9
<                                         (xi).write (tmp9.copy)
<                                         mkCopy (xl2.x__iter__) > tmp10
<                                         (e7).write (tmp10.copy)
---
>                                         mkCopy (e6) > tmp10
>                                         (xi).write (tmp10.copy)
>                                         mkCopy (xl2.x__iter__) > tmp11
>                                         (e7).write (tmp11.copy)
184,185c185,186
<                                         mkCopy (xl2) > tmp11
<                                         (lhs4).write (tmp11.copy)
---
>                                         mkCopy (xl2) > tmp12
>                                         (lhs4).write (tmp12.copy)
190,191c191,192
<                                         mkCopy (e8) > tmp12
<                                         (xit1).write (tmp12.copy)
---
>                                         mkCopy (e8) > tmp13
>                                         (xit1).write (tmp13.copy)
205,206c206,207
<                                                               mkCopy (xit1.x__next__) > tmp13
<                                                               (e9).write (tmp13.copy)
---
>                                                               mkCopy (xit1.x__next__) > tmp14
>                                                               (e9).write (tmp14.copy)
208,209c209,210
<                                                               mkCopy (xit1) > tmp14
<                                                               (lhs6).write (tmp14.copy)
---
>                                                               mkCopy (xit1) > tmp15
>                                                               (lhs6).write (tmp15.copy)
214,217c215,218
<                                                               mkCopy (e10) > tmp15
<                                                               (xj).write (tmp15.copy)
<                                                               mkCopy (xl3.x__iter__) > tmp16
<                                                               (e11).write (tmp16.copy)
---
>                                                               mkCopy (e10) > tmp16
>                                                               (xj).write (tmp16.copy)
>                                                               mkCopy (xl3.x__iter__) > tmp17
>                                                               (e11).write (tmp17.copy)
219,220c220,221
<                                                               mkCopy (xl3) > tmp17
<                                                               (lhs8).write (tmp17.copy)
---
>                                                               mkCopy (xl3) > tmp18
>                                                               (lhs8).write (tmp18.copy)
225,226c226,227
<                                                               mkCopy (e12) > tmp18
<                                                               (xit2).write (tmp18.copy)
---
>                                                               mkCopy (e12) > tmp19
>                                                               (xit2).write (tmp19.copy)
240,241c241,242
<                                                                                     mkCopy (xit2.x__next__) > tmp19
<                                                                                     (e13).write (tmp19.copy)
---
>                                                                                     mkCopy (xit2.x__next__) > tmp20
>                                                                                     (e13).write (tmp20.copy)
243,244c244,245
<                                                                                     mkCopy (xit2) > tmp20
<                                                                                     (lhs10).write (tmp20.copy)
---
>                                                                                     mkCopy (xit2) > tmp21
>                                                                                     (lhs10).write (tmp21.copy)
249,251c250,252
<                                                                                     mkCopy (e14) > tmp21
<                                                                                     (xk).write (tmp21.copy)
<                                                                                     [] > tmp22
---
>                                                                                     mkCopy (e14) > tmp22
>                                                                                     (xk).write (tmp22.copy)
>                                                                                     [] > tmp23
254c255
<                                                                                     (e15).write (tmp22.dddata)
---
>                                                                                     (e15).write (tmp23.dddata)
258c259
<                                                                                         [] > tmp23
---
>                                                                                         [] > tmp24
261c262
<                                                                                         (e16).write (tmp23.dddata)
---
>                                                                                         (e16).write (tmp24.dddata)
266,267c267,268
<                                                                                         mkCopy (lhs12) > tmp24
<                                                                                         (e16).write (tmp24.copy)
---
>                                                                                         mkCopy (lhs12) > tmp25
>                                                                                         (e16).write (tmp25.copy)
271c272
<                                                                                         [] > tmp25
---
>                                                                                         [] > tmp26
274c275
<                                                                                         (e17).write (tmp25.dddata)
---
>                                                                                         (e17).write (tmp26.dddata)
279,280c280,281
<                                                                                         mkCopy (lhs13) > tmp26
<                                                                                         (e17).write (tmp26.copy)
---
>                                                                                         mkCopy (lhs13) > tmp27
>                                                                                         (e17).write (tmp27.copy)
297,298c298,299
<                                                                 mkCopy (xcurrent-exception.xclass) > tmp27
<                                                                 (e18).write (tmp27.copy)
---
>                                                                 mkCopy (xcurrent-exception.xclass) > tmp28
>                                                                 (e18).write (tmp28.copy)
300,301c301,302
<                                                                 mkCopy (e18.xid) > tmp28
<                                                                 (e19).write (tmp28.copy)
---
>                                                                 mkCopy (e18.xid) > tmp29
>                                                                 (e19).write (tmp29.copy)
303,304c304,305
<                                                                 mkCopy (xStopIteration.xid) > tmp29
<                                                                 (e20).write (tmp29.copy)
---
>                                                                 mkCopy (xStopIteration.xid) > tmp30
>                                                                 (e20).write (tmp30.copy)
306c307
<                                                                 [] > tmp30
---
>                                                                 [] > tmp31
309c310
<                                                                 (e21).write (tmp30.dddata)
---
>                                                                 (e21).write (tmp31.dddata)
330,331c331,332
<                                           mkCopy (xcurrent-exception.xclass) > tmp31
<                                           (e22).write (tmp31.copy)
---
>                                           mkCopy (xcurrent-exception.xclass) > tmp32
>                                           (e22).write (tmp32.copy)
333,334c334,335
<                                           mkCopy (e22.xid) > tmp32
<                                           (e23).write (tmp32.copy)
---
>                                           mkCopy (e22.xid) > tmp33
>                                           (e23).write (tmp33.copy)
336,337c337,338
<                                           mkCopy (xStopIteration.xid) > tmp33
<                                           (e24).write (tmp33.copy)
---
>                                           mkCopy (xStopIteration.xid) > tmp34
>                                           (e24).write (tmp34.copy)
339c340
<                                           [] > tmp34
---
>                                           [] > tmp35
342c343
<                                           (e25).write (tmp34.dddata)
---
>                                           (e25).write (tmp35.dddata)
363,364c364,365
<                     mkCopy (xcurrent-exception.xclass) > tmp37
<                     (e26).write (tmp37.copy)
---
>                     mkCopy (xcurrent-exception.xclass) > tmp36
>                     (e26).write (tmp36.copy)
366,367c367,368
<                     mkCopy (e26.xid) > tmp38
<                     (e27).write (tmp38.copy)
---
>                     mkCopy (e26.xid) > tmp37
>                     (e27).write (tmp37.copy)
369,370c370,371
<                     mkCopy (xStopIteration.xid) > tmp39
<                     (e28).write (tmp39.copy)
---
>                     mkCopy (xStopIteration.xid) > tmp38
>                     (e28).write (tmp38.copy)
372c373
<                     [] > tmp40
---
>                     [] > tmp39
375c376
<                     (e29).write (tmp40.dddata)
---
>                     (e29).write (tmp39.dddata)