Diff between original (left) and mutated (right) python files
1c1
< def nested_while_break2(): # 1:0-16:57
---
> def nested_while_continue2(): # 1:0-16:57
8c8
<                 break # 8:16-8:20
---
>                 continue # 8:16-8:20

Diff between original (left) and mutated (right) eo files
88c88
<       cage 0 > xnested_while_break2
---
>       cage 0 > xnested_while_continue2
92c92
<           xnested_while_break2
---
>           xnested_while_continue2
111c111
<                   stdout "xnested_while_break2\n"
---
>                   stdout "xnested_while_continue2\n"
175c175
<                                                                   stackUp.forward break
---
>                                                                   stackUp.forward continue
220c220
<         tmp.write (goto ((((xnested_while_break2)).apply).@))
---
>         tmp.write (goto ((((xnested_while_continue2)).apply).@))