Diff between original (left) and mutated (right) python files
7c7
<             if ((j == 2  )): # 7:40-10:11 
---
>             if ((j == 2  )): # 7:42-10:11 

Diff between original (left) and mutated (right) eo files
105,106c105,106
<                   mkCopy (e0) > tmp1
<                   (xres).write (tmp1.copy)
---
>                   mkCopy (e0) > tmp2
>                   (xres).write (tmp2.copy)
166,167c166,167
<                                                               mkCopy (xres.xappend) > tmp2
<                                                               (e2).write (tmp2.copy)
---
>                                                               mkCopy (xres.xappend) > tmp3
>                                                               (e2).write (tmp3.copy)
169,172c169,172
<                                                               mkCopy (xres) > tmp3
<                                                               (lhs0).write (tmp3.copy)
<                                                               mkCopy (xj) > tmp4
<                                                               (lhs1).write (tmp4.copy)
---
>                                                               mkCopy (xres) > tmp4
>                                                               (lhs0).write (tmp4.copy)
>                                                               mkCopy (xj) > tmp5
>                                                               (lhs1).write (tmp5.copy)
187,188c187,188
<                                         mkCopy (xres.xappend) > tmp5
<                                         (e5).write (tmp5.copy)
---
>                                         mkCopy (xres.xappend) > tmp6
>                                         (e5).write (tmp6.copy)
190,193c190,193
<                                         mkCopy (xres) > tmp6
<                                         (lhs3).write (tmp6.copy)
<                                         mkCopy (xi) > tmp7
<                                         (lhs4).write (tmp7.copy)
---
>                                         mkCopy (xres) > tmp7
>                                         (lhs3).write (tmp7.copy)
>                                         mkCopy (xi) > tmp8
>                                         (lhs4).write (tmp8.copy)
208,209c208,209
<                   mkCopy (xres) > tmp8
<                   (lhs6).write (tmp8.copy)
---
>                   mkCopy (xres) > tmp9
>                   (lhs6).write (tmp9.copy)