Diff between original (left) and mutated (right) python files
1c1
< def nested_for_break3(): # 1:0-17:24
---
> def nested_for_continue3(): # 1:0-17:24
8c8
<                 break # 9:8-9:12
---
>                 continue # 9:8-9:12
13c13
<             break # 13:6-13:10
---
>             continue # 13:6-13:10

Diff between original (left) and mutated (right) eo files
13c13
<         memory > xnested_for_break3
---
>         memory > xnested_for_continue3
15c15
<           xnested_for_break3.write
---
>           xnested_for_continue3.write