+package org.eolang
+junit
memory > xmyArray
memory > xlen
[] > nested_while_break_continue
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xnested_while_continue_continue
        seq > @
          xnested_while_continue_continue.write
            []
              memory > xarr1
              memory > xi
              memory > xarr2
              memory > xres
              memory > xj
              seq > @
                seq
                  xarr1.write (((xmyArray)).apply ((((unsupported)).apply ((pyint 1)) ((pyint 2)) ((pyint 3)))))
                  xarr2.write (((xmyArray)).apply ((((unsupported)).apply ((pyint 4)) ((pyint 5)) ((pyint 6)))))
                  xres.write (((xmyArray)).apply ((((unsupported)).apply)))
                  xi.write ((pyint 1).neg)
                  xj.write ((pyint 1).neg)
                  while.
                    ((xi).leq (((xlen)).apply ((xarr1))))
                    [unused]
                      seq > @
                        seq
                          (((unsupported)).apply ((xi)) ((pyint 1)))
                          while.
                            ((xj).leq (((xlen)).apply ((xarr2))))
                            [unused]
                              seq > @
                                seq
                                  (((unsupported)).apply ((xj)) ((pyint 1)))
                                  (((xj).geq (((xlen)).apply ((xarr2)))).or ((((unsupported)).apply ((xarr2)) ((xj))).eq (pyint 4))).if
                                    (((unsupported)).apply)
                                  bogusForceDataize.write ((((xres).xappend)).apply ((((unsupported)).apply ((xarr2)) ((xj)))))
                          (((xi).geq (((xlen)).apply ((xarr1)))).or ((((unsupported)).apply ((xarr1)) ((xi))).eq (pyint 3))).if
                            (((unsupported)).apply)
                          bogusForceDataize.write ((((xres).xappend)).apply ((((unsupported)).apply ((xarr1)) ((xi)))))
                  (((unsupported)).apply (((xres).eq (((xmyArray)).apply ((((unsupported)).apply ((pyint 5)) ((pyint 6)) ((pyint 1)) ((pyint 2))))))))