Diff between original (left) and mutated (right) python files
1c1
< def nested_for_break2(): # 1:0-14:57
---
> def nested_for_continue2(): # 1:0-14:57
8c8
<                 break # 8:16-8:20
---
>                 continue # 8:16-8:20

Diff between original (left) and mutated (right) eo files
88c88
<       cage 0 > xnested_for_break2
---
>       cage 0 > xnested_for_continue2
92c92
<           xnested_for_break2
---
>           xnested_for_continue2
130c130
<                   stdout "xnested_for_break2\n"
---
>                   stdout "xnested_for_continue2\n"
230c230
<                                                                                   stackUp.forward break
---
>                                                                                   stackUp.forward continue
355c355
<         tmp.write (goto ((((xnested_for_break2)).apply).@))
---
>         tmp.write (goto ((((xnested_for_continue2)).apply).@))