Diff between original (left) and mutated (right) python files
1c1
< def nested_for_break_else(): # 1:0-14:46
---
> def nested_for_continue_else(): # 1:0-14:46
7c7
<                 break # 7:16-7:20
---
>                 continue # 7:16-7:20
12c12
<         break # 12:8-12:12
---
>         continue # 12:8-12:12

Diff between original (left) and mutated (right) eo files
15c15
<         memory > xnested_for_break_else
---
>         memory > xnested_for_continue_else
17c17
<           xnested_for_break_else.write
---
>           xnested_for_continue_else.write