Diff between original (left) and mutated (right) python files
3c3
<     arr2 = [4 , 5 , 6 ] # 3:4-3:22
---
>     arr22 = [4 , 5 , 6 ] # 3:4-3:22
11c11
<             if (((j >= len(arr2) ) or (arr2[j] == 4  ))): # 11:71-14:11 
---
>             if (((j >= len(arr2) ) or (arr2[j] == 4  ))): # 11:72-14:11 

Diff between original (left) and mutated (right) eo files
2a3
> memory > xarr2
18a20
>               memory > xarr22
20d21
<               memory > xarr2
26c27
<                   xarr2.write (((xmyArray)).apply ((((unsupported)).apply ((pyint 4)) ((pyint 5)) ((pyint 6)))))
---
>                   xarr22.write (((xmyArray)).apply ((((unsupported)).apply ((pyint 4)) ((pyint 5)) ((pyint 6)))))