+package org.eolang
+junit
[] > nested_while_break1
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xnested_while_continue1
        seq > @
          xnested_while_continue1.write
            []
              memory > xj
              memory > xres
              memory > xi
              seq > @
                seq
                  xi.write 1
                  xj.write 0
                  xres.write (((unsupported)).apply)
                  while.
                    ((xi).leq 4)
                    [unused]
                      seq > @
                        seq
                          while.
                            ((xj).leq 3)
                            [unused]
                              seq > @
                                seq
                                  ((xj).eq 3).if
                                    (((unsupported)).apply)
                                  bogusForceDataize.write ((((xres).xappend)).apply (((xi).mul (xj))))
                                  (((unsupported)).apply ((xj)) (1))
                          (((unsupported)).apply ((xi)) (1))
                  (((unsupported)).apply (((xres).eq (((unsupported)).apply (0) (1) (2)))))