Diff between original (left) and mutated (right) python files
1,3c1,3
< def nested_for_break1(): # 1:0-16:70
<     break_out_flag_inner = False # 2:4-2:31
<     break_out_flag_outer = False # 3:4-3:31
---
> def nested_for_continue1(): # 1:0-16:70
>     continue_out_flag_inner = False # 2:4-2:31
>     continue_out_flag_outer = False # 3:4-3:31
7,8c7,8
<                 break_out_flag_inner = True # 7:16-7:42
<                 break # 8:16-8:20
---
>                 continue_out_flag_inner = True # 7:16-7:42
>                 continue # 8:16-8:20
11,13c11,13
<         if (break_out_flag_inner): # 11:47-16:3 
<             break_out_flag_outer = True # 12:12-12:38
<             break # 13:12-13:16
---
>         if (continue_out_flag_inner): # 11:47-16:3 
>             continue_out_flag_outer = True # 12:12-12:38
>             continue # 13:12-13:16
16c16
<     return (break_out_flag_inner and break_out_flag_outer) # 16:4-16:57
\ No newline at end of file
---
>     return (continue_out_flag_inner and continue_out_flag_outer) # 16:4-16:57
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
90c90
<       cage 0 > xnested_for_break1
---
>       cage 0 > xnested_for_continue1
94c94
<           xnested_for_break1
---
>           xnested_for_continue1
110d109
<                 cage 0 > e22
122d120
<                 cage 0 > xbreak_out_flag_inner
125d122
<                 cage 0 > xbreak_out_flag_outer
136a134
>                 cage 0 > xcontinue_out_flag_inner
145a144,145
>                 cage 0 > e22
>                 cage 0 > xcontinue_out_flag_outer
147,151c147,151
<                   stdout "xnested_for_break1\n"
<                   (xbreak_out_flag_inner).write ((pybool FALSE))
<                   (xbreak_out_flag_inner).force
<                   (xbreak_out_flag_outer).write ((pybool FALSE))
<                   (xbreak_out_flag_outer).force
---
>                   stdout "xnested_for_continue1\n"
>                   (xcontinue_out_flag_inner).write ((pybool FALSE))
>                   (xcontinue_out_flag_inner).force
>                   (xcontinue_out_flag_outer).write ((pybool FALSE))
>                   (xcontinue_out_flag_outer).force
156,157c156,157
<                   mkCopy (e0) > tmp1
<                   (xinn0).write (tmp1.copy)
---
>                   mkCopy (e0) > tmp12
>                   (xinn0).write (tmp12.copy)
162,163c162,163
<                   mkCopy (e1) > tmp2
<                   (xit0).write (tmp2.copy)
---
>                   mkCopy (e1) > tmp13
>                   (xit0).write (tmp13.copy)
192,193c192,193
<                                                 mkCopy (e2) > tmp3
<                                                 (xi).write (tmp3.copy)
---
>                                                 mkCopy (e2) > tmp14
>                                                 (xi).write (tmp14.copy)
198,199c198,199
<                                                 mkCopy (e3) > tmp4
<                                                 (xinn1).write (tmp4.copy)
---
>                                                 mkCopy (e3) > tmp15
>                                                 (xinn1).write (tmp15.copy)
204,205c204,205
<                                                 mkCopy (e4) > tmp5
<                                                 (xit1).write (tmp5.copy)
---
>                                                 mkCopy (e4) > tmp16
>                                                 (xit1).write (tmp16.copy)
234,235c234,235
<                                                                               mkCopy (e5) > tmp6
<                                                                               (xj).write (tmp6.copy)
---
>                                                                               mkCopy (e5) > tmp17
>                                                                               (xj).write (tmp17.copy)
248,249c248,249
<                                                                                   mkCopy (lhs0) > tmp7
<                                                                                   (e7).write (tmp7.copy)
---
>                                                                                   mkCopy (lhs0) > tmp18
>                                                                                   (e7).write (tmp18.copy)
253,255c253,255
<                                                                                   (xbreak_out_flag_inner).write ((pybool TRUE))
<                                                                                   (xbreak_out_flag_inner).force
<                                                                                   stackUp.forward break
---
>                                                                                   (xcontinue_out_flag_inner).write ((pybool TRUE))
>                                                                                   (xcontinue_out_flag_inner).force
>                                                                                   stackUp.forward continue
277,278c277,278
<                                                             mkCopy (xcurrent-exception.x__class__) > tmp8
<                                                             (e8).write (tmp8.copy)
---
>                                                             mkCopy (xcurrent-exception.x__class__) > tmp19
>                                                             (e8).write (tmp19.copy)
280,281c280,281
<                                                             mkCopy (e8.x__id__) > tmp9
<                                                             (e9).write (tmp9.copy)
---
>                                                             mkCopy (e8.x__id__) > tmp20
>                                                             (e9).write (tmp20.copy)
283,284c283,284
<                                                             mkCopy (xStopIteration.x__id__) > tmp10
<                                                             (e10).write (tmp10.copy)
---
>                                                             mkCopy (xStopIteration.x__id__) > tmp21
>                                                             (e10).write (tmp21.copy)
295,296c295,296
<                                                                 mkCopy (xcurrent-exception.x__class__) > tmp11
<                                                                 (e12).write (tmp11.copy)
---
>                                                                 mkCopy (xcurrent-exception.x__class__) > tmp22
>                                                                 (e12).write (tmp22.copy)
298,299c298,299
<                                                                 mkCopy (e12.x__id__) > tmp12
<                                                                 (e13).write (tmp12.copy)
---
>                                                                 mkCopy (e12.x__id__) > tmp23
>                                                                 (e13).write (tmp23.copy)
301,302c301,302
<                                                                 mkCopy (xfakeclasses.xpyTypeClass) > tmp13
<                                                                 (e14).write (tmp13.copy)
---
>                                                                 mkCopy (xfakeclasses.xpyTypeClass) > tmp24
>                                                                 (e14).write (tmp24.copy)
304,305c304,305
<                                                                 mkCopy (e14.x__id__) > tmp14
<                                                                 (e15).write (tmp14.copy)
---
>                                                                 mkCopy (e14.x__id__) > tmp25
>                                                                 (e15).write (tmp25.copy)
312,313c312,313
<                                                                     mkCopy (xcurrent-exception.x__id__) > tmp15
<                                                                     (e17).write (tmp15.copy)
---
>                                                                     mkCopy (xcurrent-exception.x__id__) > tmp26
>                                                                     (e17).write (tmp26.copy)
315,316c315,316
<                                                                     mkCopy (xStopIteration.x__id__) > tmp16
<                                                                     (e18).write (tmp16.copy)
---
>                                                                     mkCopy (xStopIteration.x__id__) > tmp27
>                                                                     (e18).write (tmp27.copy)
325,326c325,326
<                                                                     mkCopy (lhs7) > tmp17
<                                                                     (e19).write (tmp17.copy)
---
>                                                                     mkCopy (lhs7) > tmp28
>                                                                     (e19).write (tmp28.copy)
328,329c328,329
<                                                                 mkCopy (e19) > tmp18
<                                                                 (lhs8).write (tmp18.copy)
---
>                                                                 mkCopy (e19) > tmp29
>                                                                 (lhs8).write (tmp29.copy)
351c351
<                                                 (xbreak_out_flag_inner).as-bool.if
---
>                                                 (xcontinue_out_flag_inner).as-bool.if
353,355c353,355
<                                                     (xbreak_out_flag_outer).write ((pybool TRUE))
<                                                     (xbreak_out_flag_outer).force
<                                                     stackUp.forward break
---
>                                                     (xcontinue_out_flag_outer).write ((pybool TRUE))
>                                                     (xcontinue_out_flag_outer).force
>                                                     stackUp.forward continue
377,378c377,378
<                               mkCopy (xcurrent-exception.x__class__) > tmp19
<                               (e20).write (tmp19.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp30
>                               (e20).write (tmp30.copy)
380,381c380,381
<                               mkCopy (e20.x__id__) > tmp20
<                               (e21).write (tmp20.copy)
---
>                               mkCopy (e20.x__id__) > tmp31
>                               (e21).write (tmp31.copy)
383,384c383,384
<                               mkCopy (xStopIteration.x__id__) > tmp21
<                               (e22).write (tmp21.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp32
>                               (e22).write (tmp32.copy)
395,396c395,396
<                                   mkCopy (xcurrent-exception.x__class__) > tmp22
<                                   (e24).write (tmp22.copy)
---
>                                   mkCopy (xcurrent-exception.x__class__) > tmp33
>                                   (e24).write (tmp33.copy)
398,399c398,399
<                                   mkCopy (e24.x__id__) > tmp23
<                                   (e25).write (tmp23.copy)
---
>                                   mkCopy (e24.x__id__) > tmp34
>                                   (e25).write (tmp34.copy)
401,402c401,402
<                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp24
<                                   (e26).write (tmp24.copy)
---
>                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp35
>                                   (e26).write (tmp35.copy)
404,405c404,405
<                                   mkCopy (e26.x__id__) > tmp25
<                                   (e27).write (tmp25.copy)
---
>                                   mkCopy (e26.x__id__) > tmp36
>                                   (e27).write (tmp36.copy)
412,413c412,413
<                                       mkCopy (xcurrent-exception.x__id__) > tmp26
<                                       (e29).write (tmp26.copy)
---
>                                       mkCopy (xcurrent-exception.x__id__) > tmp37
>                                       (e29).write (tmp37.copy)
415,416c415,416
<                                       mkCopy (xStopIteration.x__id__) > tmp27
<                                       (e30).write (tmp27.copy)
---
>                                       mkCopy (xStopIteration.x__id__) > tmp38
>                                       (e30).write (tmp38.copy)
425,426c425,426
<                                       mkCopy (lhs15) > tmp28
<                                       (e31).write (tmp28.copy)
---
>                                       mkCopy (lhs15) > tmp39
>                                       (e31).write (tmp39.copy)
428,429c428,429
<                                   mkCopy (e31) > tmp29
<                                   (lhs16).write (tmp29.copy)
---
>                                   mkCopy (e31) > tmp40
>                                   (lhs16).write (tmp40.copy)
451c451
<                   toReturn.write (((xbreak_out_flag_inner).as-bool.if (xbreak_out_flag_outer) (pybool FALSE)))
---
>                   toReturn.write (((xcontinue_out_flag_inner).as-bool.if (xcontinue_out_flag_outer) (pybool FALSE)))
455c455
<         tmp.write (goto ((((xnested_for_break1)).apply).@))
---
>         tmp.write (goto ((((xnested_for_continue1)).apply).@))