Diff between original (left) and mutated (right) python files
1c1
< def nested_for_break_continue_else(): # 1:0-20:26
---
> def nested_for_continue_continue_else(): # 1:0-20:26
11c11
<                     break # 11:20-11:24
---
>                     continue # 11:20-11:24
15c15
<             break # 15:12-15:16
---
>             continue # 15:12-15:16
18c18
<         break # 18:8-18:12
---
>         continue # 18:8-18:12

Diff between original (left) and mutated (right) eo files
72c72
<       cage 0 > xnested_for_break_continue_else
---
>       cage 0 > xnested_for_continue_continue_else
76c76
<           xnested_for_break_continue_else
---
>           xnested_for_continue_continue_else
123c123
<                   stdout "xnested_for_break_continue_else\n"
---
>                   stdout "xnested_for_continue_continue_else\n"
289c289
<                                                                                                                 stackUp.forward break
---
>                                                                                                                 stackUp.forward continue
344c344
<                                                                               stackUp.forward break
---
>                                                                               stackUp.forward continue
396c396
<                                                 stackUp.forward break
---
>                                                 stackUp.forward continue
450c450
<         tmp.write (goto ((((xnested_for_break_continue_else)).apply).@))
---
>         tmp.write (goto ((((xnested_for_continue_continue_else)).apply).@))