Diff between original (left) and mutated (right) python files
3c3
<     arr2 = [4 , 5 , 6 ] # 3:4-3:22
---
>     arr22 = [4 , 5 , 6 ] # 3:4-3:22
11c11
<             if (((j >= len(arr2) ) or (arr2[j] == 4  ))): # 11:71-14:11 
---
>             if (((j >= len(arr2) ) or (arr2[j] == 4  ))): # 11:72-14:11 

Diff between original (left) and mutated (right) eo files
101d100
<                 cage 0 > e1
117a117,118
>                 cage 0 > e1
>                 cage 0 > xarr22
122d122
<                 cage 0 > xarr2
145,146c145,146
<                   mkCopy (e0) > tmp2
<                   (xarr1).write (tmp2.copy)
---
>                   mkCopy (e0) > tmp1
>                   (xarr1).write (tmp1.copy)
151,152c151,152
<                   mkCopy (e1) > tmp3
<                   (xarr2).write (tmp3.copy)
---
>                   mkCopy (e1) > tmp2
>                   (xarr22).write (tmp2.copy)
157,158c157,158
<                   mkCopy (e2) > tmp4
<                   (xres).write (tmp4.copy)
---
>                   mkCopy (e2) > tmp3
>                   (xres).write (tmp3.copy)
162,163c162,163
<                   mkCopy (e3) > tmp5
<                   (xi).write (tmp5.copy)
---
>                   mkCopy (e3) > tmp4
>                   (xi).write (tmp4.copy)
167,168c167,168
<                   mkCopy (e4) > tmp6
<                   (xj).write (tmp6.copy)
---
>                   mkCopy (e4) > tmp5
>                   (xj).write (tmp5.copy)
184,185c184,185
<                                         mkCopy (xi) > tmp7
<                                         (lhs16).write (tmp7.copy)
---
>                                         mkCopy (xi) > tmp6
>                                         (lhs16).write (tmp6.copy)
215,216c215,216
<                                                               mkCopy (xj) > tmp8
<                                                               (lhs7).write (tmp8.copy)
---
>                                                               mkCopy (xj) > tmp7
>                                                               (lhs7).write (tmp7.copy)
231,232c231,232
<                                                               mkCopy (xj) > tmp9
<                                                               (lhs0).write (tmp9.copy)
---
>                                                               mkCopy (xj) > tmp8
>                                                               (lhs0).write (tmp8.copy)
254,255c254,255
<                                                                   mkCopy (e8) > tmp10
<                                                                   (lhs4).write (tmp10.copy)
---
>                                                                   mkCopy (e8) > tmp9
>                                                                   (lhs4).write (tmp9.copy)
263,264c263,264
<                                                               mkCopy (xres) > tmp11
<                                                               (lhs5).write (tmp11.copy)
---
>                                                               mkCopy (xres) > tmp10
>                                                               (lhs5).write (tmp10.copy)
281,282c281,282
<                                         mkCopy (xi) > tmp12
<                                         (lhs9).write (tmp12.copy)
---
>                                         mkCopy (xi) > tmp11
>                                         (lhs9).write (tmp11.copy)
304,305c304,305
<                                             mkCopy (e16) > tmp13
<                                             (lhs13).write (tmp13.copy)
---
>                                             mkCopy (e16) > tmp12
>                                             (lhs13).write (tmp12.copy)
313,314c313,314
<                                         mkCopy (xres) > tmp14
<                                         (lhs14).write (tmp14.copy)
---
>                                         mkCopy (xres) > tmp13
>                                         (lhs14).write (tmp13.copy)
331,332c331,332
<                   mkCopy (xres) > tmp15
<                   (lhs18).write (tmp15.copy)
---
>                   mkCopy (xres) > tmp14
>                   (lhs18).write (tmp14.copy)