Diff between original (left) and mutated (right) python files
3c3
<     res = [] # 3:4-3:11
---
>     res2 = [] # 3:4-3:11
7c7
<             if ((j == 2  )): # 7:40-10:11 
---
>             if ((j == 2  )): # 7:42-10:11 

Diff between original (left) and mutated (right) eo files
103,104d102
<                 cage 0 > e4
<                 cage 0 > xres
109a108,109
>                 cage 0 > e4
>                 cage 0 > xres2
119c119
<                   (xres).write (tmp1.copy)
---
>                   (xres2).write (tmp1.copy)