Diff between original (left) and mutated (right) python files
1c1
< def nested_for_break_else(): # 1:0-14:46
---
> def nested_for_continue_else(): # 1:0-14:46
7c7
<                 break # 7:16-7:20
---
>                 continue # 7:16-7:20
12c12
<         break # 12:8-12:12
---
>         continue # 12:8-12:12

Diff between original (left) and mutated (right) eo files
72c72
<       cage 0 > xnested_for_break_else
---
>       cage 0 > xnested_for_continue_else
76c76
<           xnested_for_break_else
---
>           xnested_for_continue_else
115c115
<                   stdout "xnested_for_break_else\n"
---
>                   stdout "xnested_for_continue_else\n"
120,121c120,121
<                   mkCopy (e0) > tmp4
<                   (xarr).write (tmp4.copy)
---
>                   mkCopy (e0) > tmp1
>                   (xarr).write (tmp1.copy)
126,127c126,127
<                   mkCopy (e1) > tmp5
<                   (xinn0).write (tmp5.copy)
---
>                   mkCopy (e1) > tmp2
>                   (xinn0).write (tmp2.copy)
132,133c132,133
<                   mkCopy (e2) > tmp6
<                   (xit0).write (tmp6.copy)
---
>                   mkCopy (e2) > tmp3
>                   (xit0).write (tmp3.copy)
162,163c162,163
<                                                 mkCopy (e3) > tmp7
<                                                 (xi).write (tmp7.copy)
---
>                                                 mkCopy (e3) > tmp4
>                                                 (xi).write (tmp4.copy)
168,169c168,169
<                                                 mkCopy (e4) > tmp8
<                                                 (xinn1).write (tmp8.copy)
---
>                                                 mkCopy (e4) > tmp5
>                                                 (xinn1).write (tmp5.copy)
174,175c174,175
<                                                 mkCopy (e5) > tmp9
<                                                 (xit1).write (tmp9.copy)
---
>                                                 mkCopy (e5) > tmp6
>                                                 (xit1).write (tmp6.copy)
204,205c204,205
<                                                                               mkCopy (e6) > tmp10
<                                                                               (xj).write (tmp10.copy)
---
>                                                                               mkCopy (e6) > tmp7
>                                                                               (xj).write (tmp7.copy)
218,219c218,219
<                                                                                   mkCopy (lhs0) > tmp11
<                                                                                   (e9).write (tmp11.copy)
---
>                                                                                   mkCopy (lhs0) > tmp8
>                                                                                   (e9).write (tmp8.copy)
227c227
<                                                                                   stackUp.forward break
---
>                                                                                   stackUp.forward continue
253,254c253,254
<                                                             mkCopy (xcurrent-exception.x__class__) > tmp12
<                                                             (e12).write (tmp12.copy)
---
>                                                             mkCopy (xcurrent-exception.x__class__) > tmp9
>                                                             (e12).write (tmp9.copy)
256,257c256,257
<                                                             mkCopy (e12.x__id__) > tmp13
<                                                             (e13).write (tmp13.copy)
---
>                                                             mkCopy (e12.x__id__) > tmp10
>                                                             (e13).write (tmp10.copy)
259,260c259,260
<                                                             mkCopy (xStopIteration.x__id__) > tmp14
<                                                             (e14).write (tmp14.copy)
---
>                                                             mkCopy (xStopIteration.x__id__) > tmp11
>                                                             (e14).write (tmp11.copy)
289c289
<                                                 stackUp.forward break
---
>                                                 stackUp.forward continue
308,309c308,309
<                               mkCopy (xcurrent-exception.x__class__) > tmp15
<                               (e16).write (tmp15.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp12
>                               (e16).write (tmp12.copy)
311,312c311,312
<                               mkCopy (e16.x__id__) > tmp16
<                               (e17).write (tmp16.copy)
---
>                               mkCopy (e16.x__id__) > tmp13
>                               (e17).write (tmp13.copy)
314,315c314,315
<                               mkCopy (xStopIteration.x__id__) > tmp17
<                               (e18).write (tmp17.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp14
>                               (e18).write (tmp14.copy)
340,341c340,341
<                   mkCopy (xarr) > tmp18
<                   (lhs5).write (tmp18.copy)
---
>                   mkCopy (xarr) > tmp15
>                   (lhs5).write (tmp15.copy)
352c352
<         tmp.write (goto ((((xnested_for_break_else)).apply).@))
---
>         tmp.write (goto ((((xnested_for_continue_else)).apply).@))