+package org.eolang
+alias goto org.eolang.goto
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias cage org.eolang.cage
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+alias pycomplex preface.pycomplex
+alias newUID preface.newUID
+alias fakeclasses preface.fakeclasses
+alias mkCopy preface.mkCopy
+alias raiseNothing preface.raiseNothing
+alias continue preface.continue
+alias break preface.break
+alias return preface.return
+alias raiseEmpty preface.raiseEmpty
+alias xmyArray preface.xmyArray
+alias xlen preface.xlen
+alias xiter preface.xiter
+alias xStopIteration preface.xStopIteration
+alias xTypeError preface.xTypeError
+alias xZeroDivisionError preface.xZeroDivisionError
+alias xrange preface.xrange
+junit

[unused] > nested_for_break_continue_else
  [] > apply
    [stackUp] > @
      [id] > is-exception
        id.greater (pyint 3) > @
      [id] > is-break-continue-return
        (id.greater (pyint 0)).and (id.less (pyint 4)) > @
      [] > xbool
        [x] > apply
          [stackUp] > @
            seq > @
              stackUp.forward (return x)
              123
      cage 0 > xcurrent-exception
      cage 0 > xexcinexc
      cage FALSE > xcaught
      pyint 0 > dummy-int-usage
      pyfloat 0 > dummy-float-usage
      pybool TRUE > dummy-bool-usage
      pycomplex 0 0 > dummy-pycomplex
      pystring (sprintf "") > dummy-bool-string
      newUID > dummy-newUID
      fakeclasses.pyIntClass > xint
      fakeclasses.pyFloatClass > xfloat
      fakeclasses.pyComplexClass > xcomplex
      raiseNothing > dummy-rn
      continue > dummy-continue
      break > dummy-break
      return > dummy-return
      raiseEmpty > dummy-raiseEmpty
      xmyArray > dummy-xmyArray
      mkCopy > dummy-mkCopy
      xlen > dummy-xlen
      xStopIteration > dummy-stop-iteration
      xZeroDivisionError > dummy-xZeroDivisionError
      xTypeError > dummy-xTypeError
      xiter > dummy-xiter
      xrange > dummy-xrange
      cage 0 > tmp
      cage 0 > toReturn
      cage 0 > assertMe
      cage 0 > xnested_for_break_continue_else
      seq > @
        stdout "nested_for_break_continue_else\n"
        write.
          xnested_for_break_continue_else
          []
            [] > apply
              [stackUp] > @
                cage 0 > tmp
                cage 0 > toReturn
                cage 0 > e23
                cage 0 > xit2
                cage 0 > xinn2
                cage 0 > xinn0
                cage 0 > xres
                cage 0 > e21
                cage 0 > e10
                cage 0 > e25
                cage 0 > e9
                cage 0 > xl1
                cage 0 > e22
                cage 0 > e19
                cage 0 > e6
                cage 0 > e18
                cage 0 > lhs0
                cage 0 > e29
                cage 0 > e12
                cage 0 > xj
                cage 0 > e1
                cage 0 > xl2
                cage 0 > lhs4
                cage 0 > e5
                cage 0 > e28
                cage 0 > e7
                cage 0 > e17
                cage 0 > xk
                cage 0 > e0
                cage 0 > e20
                cage 0 > xinn1
                cage 0 > lhs10
                cage 0 > e4
                cage 0 > e24
                cage 0 > e13
                cage 0 > lhs13
                cage 0 > xit1
                cage 0 > xl3
                cage 0 > e8
                cage 0 > e16
                cage 0 > lhs2
                cage 0 > lhs8
                cage 0 > e27
                cage 0 > e3
                cage 0 > lhs6
                cage 0 > e14
                cage 0 > xit0
                cage 0 > lhs12
                cage 0 > xcaught
                cage 0 > e15
                cage 0 > xi
                cage 0 > e2
                cage 0 > e26
                cage 0 > e11
                seq > @
                  stdout "xnested_for_break_continue_else\n"
                  mkCopy (xfalse) > tmp1
                  (xres).write (tmp1.copy)
                  tmp.write (goto ((((xmyArray)).apply ((* (pyint 1) (pyint 2) (pyint 3)))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e0).write (tmp.result)
                  ((e0).<)
                  mkCopy (e0) > tmp2
                  (xl1).write (tmp2.copy)
                  tmp.write (goto ((((xmyArray)).apply ((* (pyint 10) (pyint 20) (pyint 30)))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e1).write (tmp.result)
                  ((e1).<)
                  mkCopy (e1) > tmp3
                  (xl2).write (tmp3.copy)
                  tmp.write (goto ((((xmyArray)).apply ((* (pyint 100) (pyint 200) (pyint 300)))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e2).write (tmp.result)
                  ((e2).<)
                  mkCopy (e2) > tmp4
                  (xl3).write (tmp4.copy)
                  mkCopy (xl1) > tmp5
                  (xinn0).write (tmp5.copy)
                  mkCopy (xinn0.x__iter__) > tmp6
                  (e3).write (tmp6.copy)
                  ((e3).<)
                  mkCopy (xinn0) > tmp7
                  (lhs0).write (tmp7.copy)
                  tmp.write (goto ((((e3)).apply ((lhs0))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e4).write (tmp.result)
                  ((e4).<)
                  mkCopy (e4) > tmp8
                  (xit0).write (tmp8.copy)
                  xcaught.write (pybool TRUE)
                  write.
                    xcurrent-exception
                    goto
                      [stackUp]
                        cage 0 > xcurrent-exception
                        cage 0 > xexcinexc
                        cage 0 > tmp
                        seq > @
                          write.
                            tmp
                            goto
                              [stackUp]
                                seq > @
                                  (pybool TRUE).while
                                    [unused]
                                      cage 0 > tmp
                                      seq > @
                                        write.
                                          tmp
                                          goto
                                            [stackUp]
                                              cage 0 > tmp
                                              seq > @
                                                mkCopy (xit0.x__next__) > tmp9
                                                (e5).write (tmp9.copy)
                                                ((e5).<)
                                                mkCopy (xit0) > tmp10
                                                (lhs2).write (tmp10.copy)
                                                tmp.write (goto ((((e5)).apply ((lhs2))).@))
                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                (e6).write (tmp.result)
                                                ((e6).<)
                                                mkCopy (e6) > tmp11
                                                (xi).write (tmp11.copy)
                                                mkCopy (xl2) > tmp12
                                                (xinn1).write (tmp12.copy)
                                                mkCopy (xinn1.x__iter__) > tmp13
                                                (e7).write (tmp13.copy)
                                                ((e7).<)
                                                mkCopy (xinn1) > tmp14
                                                (lhs4).write (tmp14.copy)
                                                tmp.write (goto ((((e7)).apply ((lhs4))).@))
                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                (e8).write (tmp.result)
                                                ((e8).<)
                                                mkCopy (e8) > tmp15
                                                (xit1).write (tmp15.copy)
                                                xcaught.write (pybool TRUE)
                                                write.
                                                  xcurrent-exception
                                                  goto
                                                    [stackUp]
                                                      cage 0 > xcurrent-exception
                                                      cage 0 > xexcinexc
                                                      cage 0 > tmp
                                                      seq > @
                                                        write.
                                                          tmp
                                                          goto
                                                            [stackUp]
                                                              seq > @
                                                                (pybool TRUE).while
                                                                  [unused]
                                                                    cage 0 > tmp
                                                                    seq > @
                                                                      write.
                                                                        tmp
                                                                        goto
                                                                          [stackUp]
                                                                            cage 0 > tmp
                                                                            seq > @
                                                                              mkCopy (xit1.x__next__) > tmp16
                                                                              (e9).write (tmp16.copy)
                                                                              ((e9).<)
                                                                              mkCopy (xit1) > tmp17
                                                                              (lhs6).write (tmp17.copy)
                                                                              tmp.write (goto ((((e9)).apply ((lhs6))).@))
                                                                              (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                                              (e10).write (tmp.result)
                                                                              ((e10).<)
                                                                              mkCopy (e10) > tmp18
                                                                              (xj).write (tmp18.copy)
                                                                              mkCopy (xl3) > tmp19
                                                                              (xinn2).write (tmp19.copy)
                                                                              mkCopy (xinn2.x__iter__) > tmp20
                                                                              (e11).write (tmp20.copy)
                                                                              ((e11).<)
                                                                              mkCopy (xinn2) > tmp21
                                                                              (lhs8).write (tmp21.copy)
                                                                              tmp.write (goto ((((e11)).apply ((lhs8))).@))
                                                                              (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                                              (e12).write (tmp.result)
                                                                              ((e12).<)
                                                                              mkCopy (e12) > tmp22
                                                                              (xit2).write (tmp22.copy)
                                                                              xcaught.write (pybool TRUE)
                                                                              write.
                                                                                xcurrent-exception
                                                                                goto
                                                                                  [stackUp]
                                                                                    cage 0 > xcurrent-exception
                                                                                    cage 0 > xexcinexc
                                                                                    cage 0 > tmp
                                                                                    seq > @
                                                                                      write.
                                                                                        tmp
                                                                                        goto
                                                                                          [stackUp]
                                                                                            seq > @
                                                                                              (pybool TRUE).while
                                                                                                [unused]
                                                                                                  cage 0 > tmp
                                                                                                  seq > @
                                                                                                    write.
                                                                                                      tmp
                                                                                                      goto
                                                                                                        [stackUp]
                                                                                                          cage 0 > tmp
                                                                                                          seq > @
                                                                                                            mkCopy (xit2.x__next__) > tmp23
                                                                                                            (e13).write (tmp23.copy)
                                                                                                            ((e13).<)
                                                                                                            mkCopy (xit2) > tmp24
                                                                                                            (lhs10).write (tmp24.copy)
                                                                                                            tmp.write (goto ((((e13)).apply ((lhs10))).@))
                                                                                                            (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                                                                            (e14).write (tmp.result)
                                                                                                            ((e14).<)
                                                                                                            mkCopy (e14) > tmp25
                                                                                                            (xk).write (tmp25.copy)
                                                                                                            (e15).write (((xi).eq (pyint 2)))
                                                                                                            (e15).force
                                                                                                            ((e15).<)
                                                                                                            (e15).if
                                                                                                              seq
                                                                                                                (e16).write (((xj).eq (pyint 20)))
                                                                                                                (e16).force
                                                                                                                ((e16).<)
                                                                                                                (pybool TRUE)
                                                                                                              seq
                                                                                                                (lhs12).write ((pybool FALSE))
                                                                                                                (lhs12).force
                                                                                                                mkCopy (lhs12) > tmp26
                                                                                                                (e16).write (tmp26.copy)
                                                                                                                (pybool TRUE)
                                                                                                            (e16).if
                                                                                                              seq
                                                                                                                (e17).write (((xk).eq (pyint 200)))
                                                                                                                (e17).force
                                                                                                                ((e17).<)
                                                                                                                (pybool TRUE)
                                                                                                              seq
                                                                                                                (lhs13).write ((pybool FALSE))
                                                                                                                (lhs13).force
                                                                                                                mkCopy (lhs13) > tmp27
                                                                                                                (e17).write (tmp27.copy)
                                                                                                                (pybool TRUE)
                                                                                                            (e17).if
                                                                                                              seq
                                                                                                                (xres).write ((pybool TRUE))
                                                                                                                (xres).force
                                                                                                                stackUp.forward break
                                                                                                                (pybool TRUE)
                                                                                                              seq
                                                                                                                (pybool TRUE)
                                                                                                            stackUp.forward continue
                                                                                                            123
                                                                                                    (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                                                                    0
                                                                                              stackUp.forward raiseNothing
                                                                                      if.
                                                                                        tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                                                                                        stackUp.forward tmp
                                                                                        0
                                                                                      stackUp.forward raiseNothing
                                                                              seq
                                                                                write.
                                                                                  xexcinexc
                                                                                  goto
                                                                                    [stackUp]
                                                                                      if. > @
                                                                                        is-exception (xcurrent-exception.x__class__.x__id__)
                                                                                        seq
                                                                                          mkCopy (xcurrent-exception.x__class__) > tmp28
                                                                                          (e18).write (tmp28.copy)
                                                                                          ((e18).<)
                                                                                          mkCopy (e18.x__id__) > tmp29
                                                                                          (e19).write (tmp29.copy)
                                                                                          ((e19).<)
                                                                                          mkCopy (xStopIteration.x__id__) > tmp30
                                                                                          (e20).write (tmp30.copy)
                                                                                          ((e20).<)
                                                                                          (e21).write (((e19).eq (e20)))
                                                                                          (e21).force
                                                                                          ((e21).<)
                                                                                          (e21).if
                                                                                            seq
                                                                                              stackUp.forward continue
                                                                                              (xcaught).write ((pybool TRUE))
                                                                                              (xcaught).force
                                                                                              (pybool TRUE)
                                                                                            seq
                                                                                              (pybool TRUE)
                                                                                          xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                                                                                          0
                                                                                        seq
                                                                                          (stackUp.forward xcurrent-exception)
                                                                                          0
                                                                                xexcinexc.x__class__.x__id__
                                                                                if.
                                                                                  xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                                                                                  seq
                                                                                    0
                                                                                  0
                                                                                ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                                                                                ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                                                                              stackUp.forward break
                                                                              stackUp.forward continue
                                                                              123
                                                                      (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                                      0
                                                                stackUp.forward raiseNothing
                                                        if.
                                                          tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                                                          stackUp.forward tmp
                                                          0
                                                        stackUp.forward raiseNothing
                                                seq
                                                  write.
                                                    xexcinexc
                                                    goto
                                                      [stackUp]
                                                        if. > @
                                                          is-exception (xcurrent-exception.x__class__.x__id__)
                                                          seq
                                                            mkCopy (xcurrent-exception.x__class__) > tmp31
                                                            (e22).write (tmp31.copy)
                                                            ((e22).<)
                                                            mkCopy (e22.x__id__) > tmp32
                                                            (e23).write (tmp32.copy)
                                                            ((e23).<)
                                                            mkCopy (xStopIteration.x__id__) > tmp33
                                                            (e24).write (tmp33.copy)
                                                            ((e24).<)
                                                            (e25).write (((e23).eq (e24)))
                                                            (e25).force
                                                            ((e25).<)
                                                            (e25).if
                                                              seq
                                                                stackUp.forward continue
                                                                (xcaught).write ((pybool TRUE))
                                                                (xcaught).force
                                                                (pybool TRUE)
                                                              seq
                                                                (pybool TRUE)
                                                            xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                                                            0
                                                          seq
                                                            (stackUp.forward xcurrent-exception)
                                                            0
                                                  xexcinexc.x__class__.x__id__
                                                  if.
                                                    xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                                                    seq
                                                      0
                                                    0
                                                  ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                                                  ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                                                stackUp.forward break
                                                stackUp.forward continue
                                                123
                                        (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                        0
                                  stackUp.forward raiseNothing
                          if.
                            tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                            stackUp.forward tmp
                            0
                          stackUp.forward raiseNothing
                  seq
                    write.
                      xexcinexc
                      goto
                        [stackUp]
                          if. > @
                            is-exception (xcurrent-exception.x__class__.x__id__)
                            seq
                              mkCopy (xcurrent-exception.x__class__) > tmp34
                              (e26).write (tmp34.copy)
                              ((e26).<)
                              mkCopy (e26.x__id__) > tmp35
                              (e27).write (tmp35.copy)
                              ((e27).<)
                              mkCopy (xStopIteration.x__id__) > tmp36
                              (e28).write (tmp36.copy)
                              ((e28).<)
                              (e29).write (((e27).eq (e28)))
                              (e29).force
                              ((e29).<)
                              (e29).if
                                seq
                                  (xcaught).write ((pybool TRUE))
                                  (xcaught).force
                                  (pybool TRUE)
                                seq
                                  (pybool TRUE)
                              xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                              0
                            seq
                              (stackUp.forward xcurrent-exception)
                              0
                    xexcinexc.x__class__.x__id__
                    if.
                      xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                      seq
                        0
                      0
                    ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                    ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                  toReturn.write ((xres))
                  stackUp.forward (return toReturn)
                  123
        tmp.write (goto ((((xnested_for_break_continue_else)).apply).@))
        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
  (goto (apply.@)).result > @