Diff between original (left) and mutated (right) python files
1c1
< def nested_while_break1(): # 1:0-15:45
---
> def nested_while_continue1(): # 1:0-15:45
8c8
<                 break # 8:16-8:20
---
>                 continue # 8:16-8:20

Diff between original (left) and mutated (right) eo files
88c88
<       cage 0 > xnested_while_break1
---
>       cage 0 > xnested_while_continue1
92c92
<           xnested_while_break1
---
>           xnested_while_continue1
112c112
<                   stdout "xnested_while_break1\n"
---
>                   stdout "xnested_while_continue1\n"
176c176
<                                                                   stackUp.forward break
---
>                                                                   stackUp.forward continue
222c222
<         tmp.write (goto ((((xnested_while_break1)).apply).@))
---
>         tmp.write (goto ((((xnested_while_continue1)).apply).@))