Diff between original (left) and mutated (right) python files
11c11
<             j+=1  # 11:12-11:15
---
>             j-=1  # 11:12-11:15
14c14
<         i+=1  # 14:8-14:11
---
>         i-=1  # 14:8-14:11

Diff between original (left) and mutated (right) eo files
205c205
<                                                               ((xj)).aug-add ((pyint 1))
---
>                                                               ((xj)).aug-sub ((pyint 1))
226c226
<                                         ((xi)).aug-add ((pyint 1))
---
>                                         ((xi)).aug-sub ((pyint 1))