Diff between original (left) and mutated (right) python files
2,3c2,3
<     break_out_flag_inner = False # 2:4-2:31
<     break_out_flag_outer = False # 3:4-3:31
---
>     break_out_flag_inner = false # 2:4-2:31
>     break_out_flag_outer = false # 3:4-3:31

Diff between original (left) and mutated (right) eo files
115,118c115,118
<                   (xbreak_out_flag_inner).write ((pybool FALSE))
<                   (xbreak_out_flag_inner).force
<                   (xbreak_out_flag_outer).write ((pybool FALSE))
<                   (xbreak_out_flag_outer).force
---
>                   mkCopy (xfalse) > tmp1
>                   (xbreak_out_flag_inner).write (tmp1.copy)
>                   mkCopy (xfalse) > tmp2
>                   (xbreak_out_flag_outer).write (tmp2.copy)
123,126c123,126
<                   mkCopy (e0) > tmp1
<                   (xinn0).write (tmp1.copy)
<                   mkCopy (xinn0.x__iter__) > tmp2
<                   (e1).write (tmp2.copy)
---
>                   mkCopy (e0) > tmp3
>                   (xinn0).write (tmp3.copy)
>                   mkCopy (xinn0.x__iter__) > tmp4
>                   (e1).write (tmp4.copy)
128,129c128,129
<                   mkCopy (xinn0) > tmp3
<                   (lhs0).write (tmp3.copy)
---
>                   mkCopy (xinn0) > tmp5
>                   (lhs0).write (tmp5.copy)
134,135c134,135
<                   mkCopy (e2) > tmp4
<                   (xit0).write (tmp4.copy)
---
>                   mkCopy (e2) > tmp6
>                   (xit0).write (tmp6.copy)
160,161c160,161
<                                                 mkCopy (xit0.x__next__) > tmp5
<                                                 (e3).write (tmp5.copy)
---
>                                                 mkCopy (xit0.x__next__) > tmp7
>                                                 (e3).write (tmp7.copy)
163,164c163,164
<                                                 mkCopy (xit0) > tmp6
<                                                 (lhs2).write (tmp6.copy)
---
>                                                 mkCopy (xit0) > tmp8
>                                                 (lhs2).write (tmp8.copy)
169,170c169,170
<                                                 mkCopy (e4) > tmp7
<                                                 (xi).write (tmp7.copy)
---
>                                                 mkCopy (e4) > tmp9
>                                                 (xi).write (tmp9.copy)
175,178c175,178
<                                                 mkCopy (e5) > tmp8
<                                                 (xinn1).write (tmp8.copy)
<                                                 mkCopy (xinn1.x__iter__) > tmp9
<                                                 (e6).write (tmp9.copy)
---
>                                                 mkCopy (e5) > tmp10
>                                                 (xinn1).write (tmp10.copy)
>                                                 mkCopy (xinn1.x__iter__) > tmp11
>                                                 (e6).write (tmp11.copy)
180,181c180,181
<                                                 mkCopy (xinn1) > tmp10
<                                                 (lhs4).write (tmp10.copy)
---
>                                                 mkCopy (xinn1) > tmp12
>                                                 (lhs4).write (tmp12.copy)
186,187c186,187
<                                                 mkCopy (e7) > tmp11
<                                                 (xit1).write (tmp11.copy)
---
>                                                 mkCopy (e7) > tmp13
>                                                 (xit1).write (tmp13.copy)
212,213c212,213
<                                                                               mkCopy (xit1.x__next__) > tmp12
<                                                                               (e8).write (tmp12.copy)
---
>                                                                               mkCopy (xit1.x__next__) > tmp14
>                                                                               (e8).write (tmp14.copy)
215,216c215,216
<                                                                               mkCopy (xit1) > tmp13
<                                                                               (lhs6).write (tmp13.copy)
---
>                                                                               mkCopy (xit1) > tmp15
>                                                                               (lhs6).write (tmp15.copy)
221,222c221,222
<                                                                               mkCopy (e9) > tmp14
<                                                                               (xj).write (tmp14.copy)
---
>                                                                               mkCopy (e9) > tmp16
>                                                                               (xj).write (tmp16.copy)
235,236c235,236
<                                                                                   mkCopy (lhs8) > tmp15
<                                                                                   (e11).write (tmp15.copy)
---
>                                                                                   mkCopy (lhs8) > tmp17
>                                                                                   (e11).write (tmp17.copy)
264,265c264,265
<                                                             mkCopy (xcurrent-exception.x__class__) > tmp16
<                                                             (e12).write (tmp16.copy)
---
>                                                             mkCopy (xcurrent-exception.x__class__) > tmp18
>                                                             (e12).write (tmp18.copy)
267,268c267,268
<                                                             mkCopy (e12.x__id__) > tmp17
<                                                             (e13).write (tmp17.copy)
---
>                                                             mkCopy (e12.x__id__) > tmp19
>                                                             (e13).write (tmp19.copy)
270,271c270,271
<                                                             mkCopy (xStopIteration.x__id__) > tmp18
<                                                             (e14).write (tmp18.copy)
---
>                                                             mkCopy (xStopIteration.x__id__) > tmp20
>                                                             (e14).write (tmp20.copy)
322,323c322,323
<                               mkCopy (xcurrent-exception.x__class__) > tmp19
<                               (e16).write (tmp19.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp21
>                               (e16).write (tmp21.copy)
325,326c325,326
<                               mkCopy (e16.x__id__) > tmp20
<                               (e17).write (tmp20.copy)
---
>                               mkCopy (e16.x__id__) > tmp22
>                               (e17).write (tmp22.copy)
328,329c328,329
<                               mkCopy (xStopIteration.x__id__) > tmp21
<                               (e18).write (tmp21.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp23
>                               (e18).write (tmp23.copy)