Diff between original (left) and mutated (right) python files
1c1
< def nested_for_break_continue(): # 1:0-21:100
---
> def nested_for_continue_continue(): # 1:0-21:100
14c14
<                 break # 14:16-14:20
---
>                 continue # 14:16-14:20
18c18
<             break # 18:12-18:16
---
>             continue # 18:12-18:16

Diff between original (left) and mutated (right) eo files
69c69
<       cage 0 > xnested_for_break_continue
---
>       cage 0 > xnested_for_continue_continue
73c73
<           xnested_for_break_continue
---
>           xnested_for_continue_continue
127c127
<                   stdout "xnested_for_break_continue\n"
---
>                   stdout "xnested_for_continue_continue\n"
134,135c134,135
<                   mkCopy (e0) > tmp1
<                   (xnums).write (tmp1.copy)
---
>                   mkCopy (e0) > tmp25
>                   (xnums).write (tmp25.copy)
140,141c140,141
<                   mkCopy (e1) > tmp2
<                   (xnums2).write (tmp2.copy)
---
>                   mkCopy (e1) > tmp26
>                   (xnums2).write (tmp26.copy)
146,151c146,151
<                   mkCopy (e2) > tmp3
<                   (xres).write (tmp3.copy)
<                   mkCopy (xnums) > tmp4
<                   (xinn0).write (tmp4.copy)
<                   mkCopy (xinn0.x__iter__) > tmp5
<                   (e3).write (tmp5.copy)
---
>                   mkCopy (e2) > tmp27
>                   (xres).write (tmp27.copy)
>                   mkCopy (xnums) > tmp28
>                   (xinn0).write (tmp28.copy)
>                   mkCopy (xinn0.x__iter__) > tmp29
>                   (e3).write (tmp29.copy)
153,154c153,154
<                   mkCopy (xinn0) > tmp6
<                   (lhs0).write (tmp6.copy)
---
>                   mkCopy (xinn0) > tmp30
>                   (lhs0).write (tmp30.copy)
159,160c159,160
<                   mkCopy (e4) > tmp7
<                   (xit0).write (tmp7.copy)
---
>                   mkCopy (e4) > tmp31
>                   (xit0).write (tmp31.copy)
185,186c185,186
<                                                 mkCopy (xit0.x__next__) > tmp8
<                                                 (e5).write (tmp8.copy)
---
>                                                 mkCopy (xit0.x__next__) > tmp32
>                                                 (e5).write (tmp32.copy)
188,189c188,189
<                                                 mkCopy (xit0) > tmp9
<                                                 (lhs2).write (tmp9.copy)
---
>                                                 mkCopy (xit0) > tmp33
>                                                 (lhs2).write (tmp33.copy)
194,199c194,199
<                                                 mkCopy (e6) > tmp10
<                                                 (xnum).write (tmp10.copy)
<                                                 mkCopy (xnums2) > tmp11
<                                                 (xinn1).write (tmp11.copy)
<                                                 mkCopy (xinn1.x__iter__) > tmp12
<                                                 (e7).write (tmp12.copy)
---
>                                                 mkCopy (e6) > tmp34
>                                                 (xnum).write (tmp34.copy)
>                                                 mkCopy (xnums2) > tmp35
>                                                 (xinn1).write (tmp35.copy)
>                                                 mkCopy (xinn1.x__iter__) > tmp36
>                                                 (e7).write (tmp36.copy)
201,202c201,202
<                                                 mkCopy (xinn1) > tmp13
<                                                 (lhs4).write (tmp13.copy)
---
>                                                 mkCopy (xinn1) > tmp37
>                                                 (lhs4).write (tmp37.copy)
207,208c207,208
<                                                 mkCopy (e8) > tmp14
<                                                 (xit1).write (tmp14.copy)
---
>                                                 mkCopy (e8) > tmp38
>                                                 (xit1).write (tmp38.copy)
233,234c233,234
<                                                                               mkCopy (xit1.x__next__) > tmp15
<                                                                               (e9).write (tmp15.copy)
---
>                                                                               mkCopy (xit1.x__next__) > tmp39
>                                                                               (e9).write (tmp39.copy)
236,237c236,237
<                                                                               mkCopy (xit1) > tmp16
<                                                                               (lhs6).write (tmp16.copy)
---
>                                                                               mkCopy (xit1) > tmp40
>                                                                               (lhs6).write (tmp40.copy)
242,243c242,243
<                                                                               mkCopy (e10) > tmp17
<                                                                               (xnum2).write (tmp17.copy)
---
>                                                                               mkCopy (e10) > tmp41
>                                                                               (xnum2).write (tmp41.copy)
256,257c256,257
<                                                                                   mkCopy (lhs8) > tmp18
<                                                                                   (e12).write (tmp18.copy)
---
>                                                                                   mkCopy (lhs8) > tmp42
>                                                                                   (e12).write (tmp42.copy)
265,266c265,266
<                                                                               mkCopy (xres.xappend) > tmp19
<                                                                               (e13).write (tmp19.copy)
---
>                                                                               mkCopy (xres.xappend) > tmp43
>                                                                               (e13).write (tmp43.copy)
268,269c268,269
<                                                                               mkCopy (xres) > tmp20
<                                                                               (lhs9).write (tmp20.copy)
---
>                                                                               mkCopy (xres) > tmp44
>                                                                               (lhs9).write (tmp44.copy)
289,290c289,290
<                                                                                   mkCopy (lhs11) > tmp21
<                                                                                   (e17).write (tmp21.copy)
---
>                                                                                   mkCopy (lhs11) > tmp45
>                                                                                   (e17).write (tmp45.copy)
296c296
<                                                                                   stackUp.forward break
---
>                                                                                   stackUp.forward continue
318,319c318,319
<                                                             mkCopy (xcurrent-exception.x__class__) > tmp22
<                                                             (e18).write (tmp22.copy)
---
>                                                             mkCopy (xcurrent-exception.x__class__) > tmp46
>                                                             (e18).write (tmp46.copy)
321,322c321,322
<                                                             mkCopy (e18.x__id__) > tmp23
<                                                             (e19).write (tmp23.copy)
---
>                                                             mkCopy (e18.x__id__) > tmp47
>                                                             (e19).write (tmp47.copy)
324,325c324,325
<                                                             mkCopy (xStopIteration.x__id__) > tmp24
<                                                             (e20).write (tmp24.copy)
---
>                                                             mkCopy (xStopIteration.x__id__) > tmp48
>                                                             (e20).write (tmp48.copy)
352c352
<                                                     stackUp.forward break
---
>                                                     stackUp.forward continue
374,375c374,375
<                               mkCopy (xcurrent-exception.x__class__) > tmp25
<                               (e22).write (tmp25.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp49
>                               (e22).write (tmp49.copy)
377,378c377,378
<                               mkCopy (e22.x__id__) > tmp26
<                               (e23).write (tmp26.copy)
---
>                               mkCopy (e22.x__id__) > tmp50
>                               (e23).write (tmp50.copy)
380,381c380,381
<                               mkCopy (xStopIteration.x__id__) > tmp27
<                               (e24).write (tmp27.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp51
>                               (e24).write (tmp51.copy)
406,407c406,407
<                   mkCopy (xres) > tmp28
<                   (lhs16).write (tmp28.copy)
---
>                   mkCopy (xres) > tmp52
>                   (lhs16).write (tmp52.copy)
418c418
<         tmp.write (goto ((((xnested_for_break_continue)).apply).@))
---
>         tmp.write (goto ((((xnested_for_continue_continue)).apply).@))