Diff between original (left) and mutated (right) python files
1c1
< def nested_for_break_continue_else(): # 1:0-20:26
---
> def nested_for_continue_continue_else(): # 1:0-20:26
11c11
<                     break # 11:20-11:24
---
>                     continue # 11:20-11:24
15c15
<             break # 15:12-15:16
---
>             continue # 15:12-15:16
18c18
<         break # 18:8-18:12
---
>         continue # 18:8-18:12

Diff between original (left) and mutated (right) eo files
80c80
<       cage 0 > xnested_for_break_continue_else
---
>       cage 0 > xnested_for_continue_continue_else
84c84
<           xnested_for_break_continue_else
---
>           xnested_for_continue_continue_else
131c131
<                   stdout "xnested_for_break_continue_else\n"
---
>                   stdout "xnested_for_continue_continue_else\n"
297c297
<                                                                                                                 stackUp.forward break
---
>                                                                                                                 stackUp.forward continue
352c352
<                                                                               stackUp.forward break
---
>                                                                               stackUp.forward continue
404c404
<                                                 stackUp.forward break
---
>                                                 stackUp.forward continue
459c459
<         tmp.write (goto ((((xnested_for_break_continue_else)).apply).@))
---
>         tmp.write (goto ((((xnested_for_continue_continue_else)).apply).@))