Diff between original (left) and mutated (right) python files
1c1
< def nested_while_break_continue(): # 1:0-21:49
---
> def nested_while_continue_continue(): # 1:0-21:49
17c17
<             break # 17:12-17:16
---
>             continue # 17:12-17:16

Diff between original (left) and mutated (right) eo files
88c88
<       cage 0 > xnested_while_break_continue
---
>       cage 0 > xnested_while_continue_continue
92c92
<           xnested_while_break_continue
---
>           xnested_while_continue_continue
138c138
<                   stdout "xnested_while_break_continue\n"
---
>                   stdout "xnested_while_continue_continue\n"
307c307
<                                             stackUp.forward break
---
>                                             stackUp.forward continue
342c342
<         tmp.write (goto ((((xnested_while_break_continue)).apply).@))
---
>         tmp.write (goto ((((xnested_while_continue_continue)).apply).@))