+package org.eolang
+junit
memory > xStopIteration
memory > xmyArray
[] > nested_for_break2
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xnested_for_continue2
        seq > @
          xnested_for_continue2.write
            []
              memory > xarr1
              memory > xit0
              memory > xit1
              memory > xi
              memory > xarr2
              memory > xres
              memory > xj
              seq > @
                seq
                  xarr1.write (((xmyArray)).apply ((((unsupported)).apply ((pyint 1)) ((pyint 2)) ((pyint 3)))))
                  xarr2.write (((xmyArray)).apply ((((unsupported)).apply ((pyint 4)) ((pyint 5)) ((pyint 6)))))
                  xres.write (((xmyArray)).apply ((((unsupported)).apply)))
                  seq
                    xit0.write ((((xarr1).x__iter__)).apply)
                    (((unsupported)).apply ((xStopIteration)))
                      while.
                        (pybool TRUE)
                        [unused]
                          seq > @
                            seq
                              xi.write ((((xit0).x__next__)).apply)
                              seq
                                seq
                                  xit1.write ((((xarr2).x__iter__)).apply)
                                  (((unsupported)).apply ((xStopIteration)))
                                    while.
                                      (pybool TRUE)
                                      [unused]
                                        seq > @
                                          seq
                                            xj.write ((((xit1).x__next__)).apply)
                                            seq
                                              ((xj).eq (pyint 5)).if
                                                (((unsupported)).apply)
                                              bogusForceDataize.write ((((xres).xappend)).apply ((xj)))
                                bogusForceDataize.write ((((xres).xappend)).apply ((xi)))
                  (((unsupported)).apply (((xres).eq (((xmyArray)).apply ((((unsupported)).apply ((pyint 4)) ((pyint 1)) ((pyint 4)) ((pyint 2)) ((pyint 4)) ((pyint 3))))))))