+package org.eolang
+junit
memory > xmyArray
[] > nested_while_break2
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xnested_while_break2
        seq > @
          xnested_while_break2.write
            []
              memory > xj
              memory > xres
              memory > xi
              seq > @
                seq
                  xi.write (pyint 1)
                  xres.write (((xmyArray)).apply ((((unsupported)).apply)))
                  while.
                    ((xi).leq (pyint 3))
                    [unused]
                      seq > @
                        seq
                          xj.write (pyint 1)
                          while.
                            ((xj).leq (pyint 3))
                            [unused]
                              seq > @
                                seq
                                  ((xj).eq (pyint 2)).if
                                    (((unsupported)).apply)
                                  bogusForceDataize.write ((((xres).xappend)).apply ((xj)))
                                  (((unsupported)).apply ((xj)) ((pyint 1)))
                          bogusForceDataize.write ((((xres).xappend)).apply ((xi)))
                          (((unsupported)).apply ((xi)) ((pyint 1)))
                  (((unsupported)).apply (((xres).eq (((xmyArray)).apply ((((unsupported)).apply ((pyint 1)) ((pyint 1)) ((pyint 1)) ((pyint 2)) ((pyint 1)) ((pyint 3))))))))