Diff between original (left) and mutated (right) python files
11c11
<             j+=1  # 11:12-11:15
---
>             j-=1  # 11:12-11:15
14c14
<         i+=1  # 14:8-14:11
---
>         i-=1  # 14:8-14:11

Diff between original (left) and mutated (right) eo files
120,121c120,121
<                   mkCopy (e0) > tmp4
<                   (xres).write (tmp4.copy)
---
>                   mkCopy (e0) > tmp1
>                   (xres).write (tmp1.copy)
185c185
<                                                               ((xj)).aug-add ((pyint 1))
---
>                                                               ((xj)).aug-sub ((pyint 1))
199c199
<                                         ((xi)).aug-add ((pyint 1))
---
>                                         ((xi)).aug-sub ((pyint 1))
209,210c209,210
<                   mkCopy (xres) > tmp5
<                   (lhs0).write (tmp5.copy)
---
>                   mkCopy (xres) > tmp2
>                   (lhs0).write (tmp2.copy)