Diff between original (left) and mutated (right) python files
3c3
<     j = 0  # 3:4-3:8
---
>     j2 = 0  # 3:4-3:8
7c7
<             if ((j == 3  )): # 7:40-10:11 
---
>             if ((j == 3  )): # 7:42-10:11 

Diff between original (left) and mutated (right) eo files
98d97
<                 cage 0 > xj
108a108
>                 cage 0 > xj2
115,116c115,116
<                   (xj).write ((pyint 0))
<                   (xj).force
---
>                   (xj2).write ((pyint 0))
>                   (xj2).force