Diff between original (left) and mutated (right) python files
2,3c2,3
<     break_out_flag_inner = False # 2:4-2:31
<     break_out_flag_outer = False # 3:4-3:31
---
>     break_out_flag_inner = false # 2:4-2:31
>     break_out_flag_outer = false # 3:4-3:31

Diff between original (left) and mutated (right) eo files
2a3
> memory > xfalse
26,27c27,28
<                   xbreak_out_flag_inner.write (pybool FALSE)
<                   xbreak_out_flag_outer.write (pybool FALSE)
---
>                   xbreak_out_flag_inner.write (xfalse)
>                   xbreak_out_flag_outer.write (xfalse)