Diff between original (left) and mutated (right) python files
2c2
<     flag = False # 2:4-2:15
---
>     flag = false # 2:4-2:15

Diff between original (left) and mutated (right) eo files
128,129c128,129
<                   (xflag).write ((pybool FALSE))
<                   (xflag).force
---
>                   mkCopy (xfalse) > tmp1
>                   (xflag).write (tmp1.copy)
134,135c134,135
<                   mkCopy (e0) > tmp1
<                   (xnums).write (tmp1.copy)
---
>                   mkCopy (e0) > tmp2
>                   (xnums).write (tmp2.copy)
140,141c140,141
<                   mkCopy (e1) > tmp2
<                   (xnums2).write (tmp2.copy)
---
>                   mkCopy (e1) > tmp3
>                   (xnums2).write (tmp3.copy)
146,151c146,151
<                   mkCopy (e2) > tmp3
<                   (xres).write (tmp3.copy)
<                   mkCopy (xnums) > tmp4
<                   (xinn0).write (tmp4.copy)
<                   mkCopy (xinn0.x__iter__) > tmp5
<                   (e3).write (tmp5.copy)
---
>                   mkCopy (e2) > tmp4
>                   (xres).write (tmp4.copy)
>                   mkCopy (xnums) > tmp5
>                   (xinn0).write (tmp5.copy)
>                   mkCopy (xinn0.x__iter__) > tmp6
>                   (e3).write (tmp6.copy)
153,154c153,154
<                   mkCopy (xinn0) > tmp6
<                   (lhs0).write (tmp6.copy)
---
>                   mkCopy (xinn0) > tmp7
>                   (lhs0).write (tmp7.copy)
159,160c159,160
<                   mkCopy (e4) > tmp7
<                   (xit0).write (tmp7.copy)
---
>                   mkCopy (e4) > tmp8
>                   (xit0).write (tmp8.copy)
185,186c185,186
<                                                 mkCopy (xit0.x__next__) > tmp8
<                                                 (e5).write (tmp8.copy)
---
>                                                 mkCopy (xit0.x__next__) > tmp9
>                                                 (e5).write (tmp9.copy)
188,189c188,189
<                                                 mkCopy (xit0) > tmp9
<                                                 (lhs2).write (tmp9.copy)
---
>                                                 mkCopy (xit0) > tmp10
>                                                 (lhs2).write (tmp10.copy)
194,199c194,199
<                                                 mkCopy (e6) > tmp10
<                                                 (xnum).write (tmp10.copy)
<                                                 mkCopy (xnums2) > tmp11
<                                                 (xinn1).write (tmp11.copy)
<                                                 mkCopy (xinn1.x__iter__) > tmp12
<                                                 (e7).write (tmp12.copy)
---
>                                                 mkCopy (e6) > tmp11
>                                                 (xnum).write (tmp11.copy)
>                                                 mkCopy (xnums2) > tmp12
>                                                 (xinn1).write (tmp12.copy)
>                                                 mkCopy (xinn1.x__iter__) > tmp13
>                                                 (e7).write (tmp13.copy)
201,202c201,202
<                                                 mkCopy (xinn1) > tmp13
<                                                 (lhs4).write (tmp13.copy)
---
>                                                 mkCopy (xinn1) > tmp14
>                                                 (lhs4).write (tmp14.copy)
207,208c207,208
<                                                 mkCopy (e8) > tmp14
<                                                 (xit1).write (tmp14.copy)
---
>                                                 mkCopy (e8) > tmp15
>                                                 (xit1).write (tmp15.copy)
233,234c233,234
<                                                                               mkCopy (xit1.x__next__) > tmp15
<                                                                               (e9).write (tmp15.copy)
---
>                                                                               mkCopy (xit1.x__next__) > tmp16
>                                                                               (e9).write (tmp16.copy)
236,237c236,237
<                                                                               mkCopy (xit1) > tmp16
<                                                                               (lhs6).write (tmp16.copy)
---
>                                                                               mkCopy (xit1) > tmp17
>                                                                               (lhs6).write (tmp17.copy)
242,243c242,243
<                                                                               mkCopy (e10) > tmp17
<                                                                               (xnum2).write (tmp17.copy)
---
>                                                                               mkCopy (e10) > tmp18
>                                                                               (xnum2).write (tmp18.copy)
256,257c256,257
<                                                                                   mkCopy (lhs8) > tmp18
<                                                                                   (e12).write (tmp18.copy)
---
>                                                                                   mkCopy (lhs8) > tmp19
>                                                                                   (e12).write (tmp19.copy)
265,266c265,266
<                                                                               mkCopy (xres.xappend) > tmp19
<                                                                               (e13).write (tmp19.copy)
---
>                                                                               mkCopy (xres.xappend) > tmp20
>                                                                               (e13).write (tmp20.copy)
268,269c268,269
<                                                                               mkCopy (xres) > tmp20
<                                                                               (lhs9).write (tmp20.copy)
---
>                                                                               mkCopy (xres) > tmp21
>                                                                               (lhs9).write (tmp21.copy)
289,290c289,290
<                                                                                   mkCopy (lhs11) > tmp21
<                                                                                   (e17).write (tmp21.copy)
---
>                                                                                   mkCopy (lhs11) > tmp22
>                                                                                   (e17).write (tmp22.copy)
318,319c318,319
<                                                             mkCopy (xcurrent-exception.x__class__) > tmp22
<                                                             (e18).write (tmp22.copy)
---
>                                                             mkCopy (xcurrent-exception.x__class__) > tmp23
>                                                             (e18).write (tmp23.copy)
321,322c321,322
<                                                             mkCopy (e18.x__id__) > tmp23
<                                                             (e19).write (tmp23.copy)
---
>                                                             mkCopy (e18.x__id__) > tmp24
>                                                             (e19).write (tmp24.copy)
324,325c324,325
<                                                             mkCopy (xStopIteration.x__id__) > tmp24
<                                                             (e20).write (tmp24.copy)
---
>                                                             mkCopy (xStopIteration.x__id__) > tmp25
>                                                             (e20).write (tmp25.copy)
374,375c374,375
<                               mkCopy (xcurrent-exception.x__class__) > tmp25
<                               (e22).write (tmp25.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp26
>                               (e22).write (tmp26.copy)
377,378c377,378
<                               mkCopy (e22.x__id__) > tmp26
<                               (e23).write (tmp26.copy)
---
>                               mkCopy (e22.x__id__) > tmp27
>                               (e23).write (tmp27.copy)
380,381c380,381
<                               mkCopy (xStopIteration.x__id__) > tmp27
<                               (e24).write (tmp27.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp28
>                               (e24).write (tmp28.copy)
406,407c406,407
<                   mkCopy (xres) > tmp28
<                   (lhs16).write (tmp28.copy)
---
>                   mkCopy (xres) > tmp29
>                   (lhs16).write (tmp29.copy)