Diff between original (left) and mutated (right) python files
3c3
<     res = [] # 3:4-3:11
---
>     res2 = [] # 3:4-3:11
7c7
<             if ((j == 2  )): # 7:40-10:11 
---
>             if ((j == 2  )): # 7:42-10:11 

Diff between original (left) and mutated (right) eo files
110d109
<                 cage 0 > e4
112d110
<                 cage 0 > xres
120a119,120
>                 cage 0 > e4
>                 cage 0 > xres2
134c134
<                   (xres).write (tmp1.copy)
---
>                   (xres2).write (tmp1.copy)