Diff between original (left) and mutated (right) python files
1,7c1,7
< def nested_for_break_else(): # 1:0-13:25
<     arr = [] # 2:2-2:9
<     for i in range(5 ): # 3:2-13:1
<         for j in range(5 ): # 4:4-11:3
<             if (((j == 2  ) and (i == 0  ))): # 5:27-8:5 
<                 arr.append(11 ) # 6:8-6:21
<                 break # 7:8-7:12
---
> def nested_for_break_else(): # 1:0-14:46
>     arr = [] # 2:4-2:11
>     for i in range(5 ): # 3:4-14:3
>         for j in range(5 ): # 4:8-12:7
>             if (((j == 2  ) and (i == 0  ))): # 5:57-9:11 
>                 arr.append(11 ) # 6:16-6:30
>                 break # 7:16-7:20
9c9
<             arr.append(j) # 8:6-8:18
---
>             arr.append(j) # 9:12-9:24
11,12c11,12
<             arr.append(10 ) # 10:6-10:19
<         break # 11:4-11:8
---
>             arr.append(10 ) # 11:12-11:26
>         break # 12:8-12:12
14c14
<     return (arr == [0 , 1 , 11 ] ) # 13:2-13:25
\ No newline at end of file
---
>     return (arr == [0 , 1 , 11 ] ) # 14:4-14:33
\ No newline at end of file

No diff between original and mutated eo files
