Diff between original (left) and mutated (right) python files
1,11c1,11
< def nested_for_break_continue_else(): # 1:0-20:11
<     res = False # 2:2-2:12
<     l1 = [1 , 2 , 3 ] # 3:2-3:15
<     l2 = [10 , 20 , 30 ] # 4:2-4:18
<     l3 = [100 , 200 , 300 ] # 5:2-5:21
<     for i in l1: # 7:2-20:1
<         for j in l2: # 8:4-18:3
<             for k in l3: # 9:6-15:5
<                 if ((((i == 2  ) and (j == 20  )) and (k == 200  ))): # 10:43-13:5 
<                     res = True # 11:10-11:19
<                     break # 12:10-12:14
---
> def nested_for_break_continue_else(): # 1:0-20:26
>     res = False # 2:4-2:14
>     l12 = [1 , 2 , 3 ] # 3:4-3:20
>     l2 = [10 , 20 , 30 ] # 4:4-4:23
>     l3 = [100 , 200 , 300 ] # 5:4-5:26
>     for i in l1: # 6:4-20:3
>         for j in l2: # 7:8-18:7
>             for k in l3: # 8:12-15:11
>                 if ((((i == 2  ) and (j == 20  )) and (k == 200  ))): # 9:83-13:11 
>                     res = True # 10:20-10:29
>                     break # 11:20-11:24
14,15c14,15
<                 continue # 14:8-14:15
<             break # 15:6-15:10
---
>                 continue # 14:16-14:23
>             break # 15:12-15:16
17,18c17,18
<             continue # 17:6-17:13
<         break # 18:4-18:8
---
>             continue # 17:12-17:19
>         break # 18:8-18:12
20c20
<     return res # 20:2-20:11
\ No newline at end of file
---
>     return res # 20:4-20:13
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
2a3
> memory > xl1
19d19
<               memory > xl1
22d21
<               memory > xit1
26a26,27
>               memory > xit1
>               memory > xl12
30c31
<                   xl1.write (((unsupported)).apply (1) (2) (3))
---
>                   xl12.write (((unsupported)).apply (1) (2) (3))