Diff between original (left) and mutated (right) python files
1c1
< def nested_for_break_continue(): # 1:0-21:100
---
> def nested_for_continue_continue(): # 1:0-21:100
14c14
<                 break # 14:16-14:20
---
>                 continue # 14:16-14:20
18c18
<             break # 18:12-18:16
---
>             continue # 18:12-18:16

Diff between original (left) and mutated (right) eo files
14c14
<         memory > xnested_for_break_continue
---
>         memory > xnested_for_continue_continue
16c16
<           xnested_for_break_continue.write
---
>           xnested_for_continue_continue.write