Diff between original (left) and mutated (right) python files
1c1
< def nested_for_break_continue_else(): # 1:0-20:26
---
> def nested_for_continue_continue_else(): # 1:0-20:26
11c11
<                     break # 11:20-11:24
---
>                     continue # 11:20-11:24
15c15
<             break # 15:12-15:16
---
>             continue # 15:12-15:16
18c18
<         break # 18:8-18:12
---
>         continue # 18:8-18:12

Diff between original (left) and mutated (right) eo files
90c90
<       cage 0 > xnested_for_break_continue_else
---
>       cage 0 > xnested_for_continue_continue_else
94c94
<           xnested_for_break_continue_else
---
>           xnested_for_continue_continue_else
171c171
<                   stdout "xnested_for_break_continue_else\n"
---
>                   stdout "xnested_for_continue_continue_else\n"
337c337
<                                                                                                                 stackUp.forward break
---
>                                                                                                                 stackUp.forward continue
434c434
<                                                                               stackUp.forward break
---
>                                                                               stackUp.forward continue
528c528
<                                                 stackUp.forward break
---
>                                                 stackUp.forward continue
625c625
<         tmp.write (goto ((((xnested_for_break_continue_else)).apply).@))
---
>         tmp.write (goto ((((xnested_for_continue_continue_else)).apply).@))