+package org.eolang
+junit
memory > xmyArray
[] > nested_while_break1
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xnested_while_break1
        seq > @
          xnested_while_break1.write
            []
              memory > xj
              memory > xres
              memory > xi
              seq > @
                seq
                  xi.write (pyint 1)
                  xj.write (pyint 0)
                  xres.write (((xmyArray)).apply ((((unsupported)).apply)))
                  while.
                    ((xi).leq (pyint 4))
                    [unused]
                      seq > @
                        seq
                          while.
                            ((xj).leq (pyint 3))
                            [unused]
                              seq > @
                                seq
                                  ((xj).eq (pyint 3)).if
                                    (((unsupported)).apply)
                                  bogusForceDataize.write ((((xres).xappend)).apply (((xi).mul (xj))))
                                  (((unsupported)).apply ((xj)) ((pyint 1)))
                          (((unsupported)).apply ((xi)) ((pyint 1)))
                  (((unsupported)).apply (((xres).eq (((xmyArray)).apply ((((unsupported)).apply ((pyint 0)) ((pyint 1)) ((pyint 2))))))))