Diff between original (left) and mutated (right) python files
3c3
<     for i in range(5 ): # 3:4-14:3
---
>     for i2 in range(5 ): # 3:4-14:3
5c5
<             if (((j == 2  ) and (i == 0  ))): # 5:57-9:11 
---
>             if (((j == 2  ) and (i == 0  ))): # 5:58-9:11 

Diff between original (left) and mutated (right) eo files
93a94,95
>                 cage 0 > e15
>                 cage 0 > xi2
110,111d111
<                 cage 0 > e15
<                 cage 0 > xi
120,121c120,121
<                   mkCopy (e0) > tmp4
<                   (xarr).write (tmp4.copy)
---
>                   mkCopy (e0) > tmp1
>                   (xarr).write (tmp1.copy)
126,127c126,127
<                   mkCopy (e1) > tmp5
<                   (xinn0).write (tmp5.copy)
---
>                   mkCopy (e1) > tmp2
>                   (xinn0).write (tmp2.copy)
132,133c132,133
<                   mkCopy (e2) > tmp6
<                   (xit0).write (tmp6.copy)
---
>                   mkCopy (e2) > tmp3
>                   (xit0).write (tmp3.copy)
162,163c162,163
<                                                 mkCopy (e3) > tmp7
<                                                 (xi).write (tmp7.copy)
---
>                                                 mkCopy (e3) > tmp4
>                                                 (xi2).write (tmp4.copy)
168,169c168,169
<                                                 mkCopy (e4) > tmp8
<                                                 (xinn1).write (tmp8.copy)
---
>                                                 mkCopy (e4) > tmp5
>                                                 (xinn1).write (tmp5.copy)
174,175c174,175
<                                                 mkCopy (e5) > tmp9
<                                                 (xit1).write (tmp9.copy)
---
>                                                 mkCopy (e5) > tmp6
>                                                 (xit1).write (tmp6.copy)
204,205c204,205
<                                                                               mkCopy (e6) > tmp10
<                                                                               (xj).write (tmp10.copy)
---
>                                                                               mkCopy (e6) > tmp7
>                                                                               (xj).write (tmp7.copy)
218,219c218,219
<                                                                                   mkCopy (lhs0) > tmp11
<                                                                                   (e9).write (tmp11.copy)
---
>                                                                                   mkCopy (lhs0) > tmp8
>                                                                                   (e9).write (tmp8.copy)
253,254c253,254
<                                                             mkCopy (xcurrent-exception.x__class__) > tmp12
<                                                             (e12).write (tmp12.copy)
---
>                                                             mkCopy (xcurrent-exception.x__class__) > tmp9
>                                                             (e12).write (tmp9.copy)
256,257c256,257
<                                                             mkCopy (e12.x__id__) > tmp13
<                                                             (e13).write (tmp13.copy)
---
>                                                             mkCopy (e12.x__id__) > tmp10
>                                                             (e13).write (tmp10.copy)
259,260c259,260
<                                                             mkCopy (xStopIteration.x__id__) > tmp14
<                                                             (e14).write (tmp14.copy)
---
>                                                             mkCopy (xStopIteration.x__id__) > tmp11
>                                                             (e14).write (tmp11.copy)
308,309c308,309
<                               mkCopy (xcurrent-exception.x__class__) > tmp15
<                               (e16).write (tmp15.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp12
>                               (e16).write (tmp12.copy)
311,312c311,312
<                               mkCopy (e16.x__id__) > tmp16
<                               (e17).write (tmp16.copy)
---
>                               mkCopy (e16.x__id__) > tmp13
>                               (e17).write (tmp13.copy)
314,315c314,315
<                               mkCopy (xStopIteration.x__id__) > tmp17
<                               (e18).write (tmp17.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp14
>                               (e18).write (tmp14.copy)
340,341c340,341
<                   mkCopy (xarr) > tmp18
<                   (lhs5).write (tmp18.copy)
---
>                   mkCopy (xarr) > tmp15
>                   (lhs5).write (tmp15.copy)