Diff between original (left) and mutated (right) python files
3c3
<     for i in range(5 ): # 3:4-14:3
---
>     for i2 in range(5 ): # 3:4-14:3
5c5
<             if (((j == 2  ) and (i == 0  ))): # 5:57-9:11 
---
>             if (((j == 2  ) and (i == 0  ))): # 5:58-9:11 

Diff between original (left) and mutated (right) eo files
4a5
> memory > xi
21c22
<               memory > xi
---
>               memory > xi2
35c36
<                               xi.write ((((xit0).x__next__)).apply)
---
>                               xi2.write ((((xit0).x__next__)).apply)