Diff between original (left) and mutated (right) python files
1c1
< def nested_while_break2(): # 1:0-16:57
---
> def nested_while_continue2(): # 1:0-16:57
8c8
<                 break # 8:16-8:20
---
>                 continue # 8:16-8:20

Diff between original (left) and mutated (right) eo files
90c90
<       cage 0 > xnested_while_break2
---
>       cage 0 > xnested_while_continue2
94c94
<           xnested_while_break2
---
>           xnested_while_continue2
113c113
<                   stdout "xnested_while_break2\n"
---
>                   stdout "xnested_while_continue2\n"
120,121c120,121
<                   mkCopy (e0) > tmp4
<                   (xres).write (tmp4.copy)
---
>                   mkCopy (e0) > tmp1
>                   (xres).write (tmp1.copy)
177c177
<                                                                   stackUp.forward break
---
>                                                                   stackUp.forward continue
209,210c209,210
<                   mkCopy (xres) > tmp21
<                   (lhs0).write (tmp21.copy)
---
>                   mkCopy (xres) > tmp2
>                   (lhs0).write (tmp2.copy)
222c222
<         tmp.write (goto ((((xnested_while_break2)).ap).@))
---
>         tmp.write (goto ((((xnested_while_continue2)).ap).@))