Diff between original (left) and mutated (right) python files
2c2
<     res = False # 2:4-2:14
---
>     res = false # 2:4-2:14

Diff between original (left) and mutated (right) eo files
124,125c124,125
<                   (xres).write ((pybool FALSE))
<                   (xres).force
---
>                   mkCopy (xfalse) > tmp1
>                   (xres).write (tmp1.copy)
130,131c130,131
<                   mkCopy (e0) > tmp1
<                   (xl1).write (tmp1.copy)
---
>                   mkCopy (e0) > tmp2
>                   (xl1).write (tmp2.copy)
136,137c136,137
<                   mkCopy (e1) > tmp2
<                   (xl2).write (tmp2.copy)
---
>                   mkCopy (e1) > tmp3
>                   (xl2).write (tmp3.copy)
142,145c142,145
<                   mkCopy (e2) > tmp3
<                   (xl3).write (tmp3.copy)
<                   mkCopy (xl1) > tmp4
<                   (xinn0).write (tmp4.copy)
---
>                   mkCopy (e2) > tmp4
>                   (xl3).write (tmp4.copy)
>                   mkCopy (xl1) > tmp5
>                   (xinn0).write (tmp5.copy)
150,151c150,151
<                   mkCopy (e3) > tmp5
<                   (xit0).write (tmp5.copy)
---
>                   mkCopy (e3) > tmp6
>                   (xit0).write (tmp6.copy)
180,183c180,183
<                                                 mkCopy (e4) > tmp6
<                                                 (xi).write (tmp6.copy)
<                                                 mkCopy (xl2) > tmp7
<                                                 (xinn1).write (tmp7.copy)
---
>                                                 mkCopy (e4) > tmp7
>                                                 (xi).write (tmp7.copy)
>                                                 mkCopy (xl2) > tmp8
>                                                 (xinn1).write (tmp8.copy)
188,189c188,189
<                                                 mkCopy (e5) > tmp8
<                                                 (xit1).write (tmp8.copy)
---
>                                                 mkCopy (e5) > tmp9
>                                                 (xit1).write (tmp9.copy)
218,221c218,221
<                                                                               mkCopy (e6) > tmp9
<                                                                               (xj).write (tmp9.copy)
<                                                                               mkCopy (xl3) > tmp10
<                                                                               (xinn2).write (tmp10.copy)
---
>                                                                               mkCopy (e6) > tmp10
>                                                                               (xj).write (tmp10.copy)
>                                                                               mkCopy (xl3) > tmp11
>                                                                               (xinn2).write (tmp11.copy)
226,227c226,227
<                                                                               mkCopy (e7) > tmp11
<                                                                               (xit2).write (tmp11.copy)
---
>                                                                               mkCopy (e7) > tmp12
>                                                                               (xit2).write (tmp12.copy)
256,257c256,257
<                                                                                                             mkCopy (e8) > tmp12
<                                                                                                             (xk).write (tmp12.copy)
---
>                                                                                                             mkCopy (e8) > tmp13
>                                                                                                             (xk).write (tmp13.copy)
270,271c270,271
<                                                                                                                 mkCopy (lhs0) > tmp13
<                                                                                                                 (e10).write (tmp13.copy)
---
>                                                                                                                 mkCopy (lhs0) > tmp14
>                                                                                                                 (e10).write (tmp14.copy)
282,283c282,283
<                                                                                                                 mkCopy (lhs1) > tmp14
<                                                                                                                 (e11).write (tmp14.copy)
---
>                                                                                                                 mkCopy (lhs1) > tmp15
>                                                                                                                 (e11).write (tmp15.copy)
311,312c311,312
<                                                                                           mkCopy (xcurrent-exception.x__class__) > tmp15
<                                                                                           (e12).write (tmp15.copy)
---
>                                                                                           mkCopy (xcurrent-exception.x__class__) > tmp16
>                                                                                           (e12).write (tmp16.copy)
314,315c314,315
<                                                                                           mkCopy (e12.x__id__) > tmp16
<                                                                                           (e13).write (tmp16.copy)
---
>                                                                                           mkCopy (e12.x__id__) > tmp17
>                                                                                           (e13).write (tmp17.copy)
317,318c317,318
<                                                                                           mkCopy (xStopIteration.x__id__) > tmp17
<                                                                                           (e14).write (tmp17.copy)
---
>                                                                                           mkCopy (xStopIteration.x__id__) > tmp18
>                                                                                           (e14).write (tmp18.copy)
363,364c363,364
<                                                             mkCopy (xcurrent-exception.x__class__) > tmp18
<                                                             (e16).write (tmp18.copy)
---
>                                                             mkCopy (xcurrent-exception.x__class__) > tmp19
>                                                             (e16).write (tmp19.copy)
366,367c366,367
<                                                             mkCopy (e16.x__id__) > tmp19
<                                                             (e17).write (tmp19.copy)
---
>                                                             mkCopy (e16.x__id__) > tmp20
>                                                             (e17).write (tmp20.copy)
369,370c369,370
<                                                             mkCopy (xStopIteration.x__id__) > tmp20
<                                                             (e18).write (tmp20.copy)
---
>                                                             mkCopy (xStopIteration.x__id__) > tmp21
>                                                             (e18).write (tmp21.copy)
415,416c415,416
<                               mkCopy (xcurrent-exception.x__class__) > tmp21
<                               (e20).write (tmp21.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp22
>                               (e20).write (tmp22.copy)
418,419c418,419
<                               mkCopy (e20.x__id__) > tmp22
<                               (e21).write (tmp22.copy)
---
>                               mkCopy (e20.x__id__) > tmp23
>                               (e21).write (tmp23.copy)
421,422c421,422
<                               mkCopy (xStopIteration.x__id__) > tmp23
<                               (e22).write (tmp23.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp24
>                               (e22).write (tmp24.copy)