Diff between original (left) and mutated (right) python files
2,3c2,3
<     break_out_flag_inner = False # 2:2-2:29
<     break_out_flag_outer = False # 3:2-3:29
---
>     break_out_flag_inner = false # 2:2-2:29
>     break_out_flag_outer = false # 3:2-3:29

Diff between original (left) and mutated (right) eo files
2a3
> memory > xfalse
26,27c27,28
<                   xbreak_out_flag_inner.write FALSE
<                   xbreak_out_flag_outer.write FALSE
---
>                   xbreak_out_flag_inner.write (xfalse)
>                   xbreak_out_flag_outer.write (xfalse)