Diff between original (left) and mutated (right) python files
1,8c1,8
< def nested_while_continue(): # 1:0-15:33
<     i = 1  # 2:2-2:6
<     res = [] # 3:2-3:9
<     while ((i <= 3  )): # 4:2-15:1
<         j = 1  # 5:4-5:8
<         while ((j <= 3  )): # 6:4-12:3
<             if ((j == 2  )): # 7:16-9:5 
<                 break # 8:8-8:12
---
> def nested_while_continue(): # 1:0-16:57
>     i = 1  # 2:4-2:8
>     res = [] # 3:4-3:11
>     while ((i <= 3  )): # 4:4-16:3
>         j = 1  # 5:8-5:12
>         while ((j <= 3  )): # 6:8-13:7
>             if ((j == 2  )): # 7:40-10:11 
>                 break # 8:16-8:20
10,11c10,11
<             res.append(j) # 9:6-9:18
<             j+=1  # 10:6-10:11
---
>             res.append(j) # 10:12-10:24
>             j+=1  # 11:12-11:15
13,14c13,14
<         res.append(i) # 12:4-12:16
<         i+=1  # 13:4-13:9
---
>         res.append(i) # 13:8-13:20
>         i+=1  # 14:8-14:11
16c16
<     return (res == [1 , 1 , 1 , 2 , 1 , 3 ] ) # 15:2-15:33
\ No newline at end of file
---
>     return (res == [1 , 1 , 1 , 2 , 1 , 3 ] ) # 16:4-16:44
\ No newline at end of file

No diff between original and mutated eo files
