Diff between original (left) and mutated (right) python files
1c1
< def nested_for_break_continue(): # 1:0-21:100
---
> def nested_for_continue_continue(): # 1:0-21:100
14c14
<                 break # 14:16-14:20
---
>                 continue # 14:16-14:20
18c18
<             break # 18:12-18:16
---
>             continue # 18:12-18:16

Diff between original (left) and mutated (right) eo files
90c90
<       cage 0 > xnested_for_break_continue
---
>       cage 0 > xnested_for_continue_continue
94c94
<           xnested_for_break_continue
---
>           xnested_for_continue_continue
159c159
<                   stdout "xnested_for_break_continue\n"
---
>                   stdout "xnested_for_continue_continue\n"
305c305
<                                                                                   stackUp.forward break
---
>                                                                                   stackUp.forward continue
403c403
<                                                     stackUp.forward break
---
>                                                     stackUp.forward continue
512c512
<         tmp.write (goto ((((xnested_for_break_continue)).apply).@))
---
>         tmp.write (goto ((((xnested_for_continue_continue)).apply).@))