Diff between original (left) and mutated (right) python files
1c1
< def nested_for_break3(): # 1:0-17:45
---
> def nested_for_continue3(): # 1:0-17:45
8c8
<                 break # 8:16-8:20
---
>                 continue # 8:16-8:20
13c13
<             break # 13:12-13:16
---
>             continue # 13:12-13:16

Diff between original (left) and mutated (right) eo files
69c69
<       cage 0 > xnested_for_break3
---
>       cage 0 > xnested_for_continue3
73c73
<           xnested_for_break3
---
>           xnested_for_continue3
126c126
<                   stdout "xnested_for_break3\n"
---
>                   stdout "xnested_for_continue3\n"
246c246
<                                                                                   stackUp.forward break
---
>                                                                                   stackUp.forward continue
316c316
<                                                     stackUp.forward break
---
>                                                     stackUp.forward continue
393c393
<         tmp.write (goto ((((xnested_for_break3)).apply).@))
---
>         tmp.write (goto ((((xnested_for_continue3)).apply).@))