memory > xpath
memory > xView
memory > xinclude
memory > xView3
[] > nested_urls
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xview1
        memory > xview2
        memory > xnested
        memory > xurlpatterns
        seq > @
          seq
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            (((unsupported)).apply)
            xview1.write
              [xrequest]
                seq > @
            xview2.write
              [xrequest]
                seq > @
            (((unsupported)).apply ((xView)))
            xnested.write (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xpath)) ("view1/") ((xview1)) ("view1"))) ((((unsupported)).apply ((xpath)) ("view3/") (((xView3).xas_view)) ("view3"))))) ("backend"))
            xurlpatterns.write (((unsupported)).apply ((((xpath)).apply ("some/path/") ((((unsupported)).apply ((xinclude)) ((xnested)) ("nested"))))) ((((unsupported)).apply ((xpath)) ("view2/") ((xview2)) ("view2"))))