Diff between original (left) and mutated (right) python files
8c8
<                 break # 8:16-8:20
---
>                 continue # 8:16-8:20

Diff between original (left) and mutated (right) eo files
105,106c105,106
<                   mkCopy (e0) > tmp5
<                   (xres).write (tmp5.copy)
---
>                   mkCopy (e0) > tmp1
>                   (xres).write (tmp1.copy)
162c162
<                                                                   stackUp.forward break
---
>                                                                   stackUp.forward continue
166,167c166,167
<                                                               mkCopy (xres.xappend) > tmp6
<                                                               (e2).write (tmp6.copy)
---
>                                                               mkCopy (xres.xappend) > tmp2
>                                                               (e2).write (tmp2.copy)
169,172c169,172
<                                                               mkCopy (xres) > tmp7
<                                                               (lhs0).write (tmp7.copy)
<                                                               mkCopy (xj) > tmp8
<                                                               (lhs1).write (tmp8.copy)
---
>                                                               mkCopy (xres) > tmp3
>                                                               (lhs0).write (tmp3.copy)
>                                                               mkCopy (xj) > tmp4
>                                                               (lhs1).write (tmp4.copy)
187,188c187,188
<                                         mkCopy (xres.xappend) > tmp9
<                                         (e5).write (tmp9.copy)
---
>                                         mkCopy (xres.xappend) > tmp5
>                                         (e5).write (tmp5.copy)
190,193c190,193
<                                         mkCopy (xres) > tmp10
<                                         (lhs3).write (tmp10.copy)
<                                         mkCopy (xi) > tmp11
<                                         (lhs4).write (tmp11.copy)
---
>                                         mkCopy (xres) > tmp6
>                                         (lhs3).write (tmp6.copy)
>                                         mkCopy (xi) > tmp7
>                                         (lhs4).write (tmp7.copy)
208,209c208,209
<                   mkCopy (xres) > tmp12
<                   (lhs6).write (tmp12.copy)
---
>                   mkCopy (xres) > tmp8
>                   (lhs6).write (tmp8.copy)