Diff between original (left) and mutated (right) python files
1c1
< def nested_for_break_continue(): # 1:0-21:100
---
> def nested_for_continue_continue(): # 1:0-21:100
14c14
<                 break # 14:16-14:20
---
>                 continue # 14:16-14:20
18c18
<             break # 18:12-18:16
---
>             continue # 18:12-18:16

Diff between original (left) and mutated (right) eo files
88c88
<       cage 0 > xnested_for_break_continue
---
>       cage 0 > xnested_for_continue_continue
92c92
<           xnested_for_break_continue
---
>           xnested_for_continue_continue
137c137
<                   stdout "xnested_for_break_continue\n"
---
>                   stdout "xnested_for_continue_continue\n"
144,145c144,145
<                   mkCopy (e0) > tmp1
<                   (xnums).write (tmp1.copy)
---
>                   mkCopy (e0) > tmp5
>                   (xnums).write (tmp5.copy)
150,151c150,151
<                   mkCopy (e1) > tmp2
<                   (xnums2).write (tmp2.copy)
---
>                   mkCopy (e1) > tmp6
>                   (xnums2).write (tmp6.copy)
156,159c156,159
<                   mkCopy (e2) > tmp3
<                   (xres).write (tmp3.copy)
<                   mkCopy (xnums) > tmp4
<                   (xinn0).write (tmp4.copy)
---
>                   mkCopy (e2) > tmp7
>                   (xres).write (tmp7.copy)
>                   mkCopy (xnums) > tmp8
>                   (xinn0).write (tmp8.copy)
164,165c164,165
<                   mkCopy (e3) > tmp5
<                   (xit0).write (tmp5.copy)
---
>                   mkCopy (e3) > tmp9
>                   (xit0).write (tmp9.copy)
194,197c194,197
<                                                 mkCopy (e4) > tmp6
<                                                 (xnum).write (tmp6.copy)
<                                                 mkCopy (xnums2) > tmp7
<                                                 (xinn1).write (tmp7.copy)
---
>                                                 mkCopy (e4) > tmp10
>                                                 (xnum).write (tmp10.copy)
>                                                 mkCopy (xnums2) > tmp11
>                                                 (xinn1).write (tmp11.copy)
202,203c202,203
<                                                 mkCopy (e5) > tmp8
<                                                 (xit1).write (tmp8.copy)
---
>                                                 mkCopy (e5) > tmp12
>                                                 (xit1).write (tmp12.copy)
232,233c232,233
<                                                                               mkCopy (e6) > tmp9
<                                                                               (xnum2).write (tmp9.copy)
---
>                                                                               mkCopy (e6) > tmp13
>                                                                               (xnum2).write (tmp13.copy)
246,247c246,247
<                                                                                   mkCopy (lhs0) > tmp10
<                                                                                   (e8).write (tmp10.copy)
---
>                                                                                   mkCopy (lhs0) > tmp14
>                                                                                   (e8).write (tmp14.copy)
255,256c255,256
<                                                                               mkCopy (xres) > tmp11
<                                                                               (lhs1).write (tmp11.copy)
---
>                                                                               mkCopy (xres) > tmp15
>                                                                               (lhs1).write (tmp15.copy)
276,277c276,277
<                                                                                   mkCopy (lhs3) > tmp12
<                                                                                   (e12).write (tmp12.copy)
---
>                                                                                   mkCopy (lhs3) > tmp16
>                                                                                   (e12).write (tmp16.copy)
283c283
<                                                                                   stackUp.forward break
---
>                                                                                   stackUp.forward continue
305,306c305,306
<                                                             mkCopy (xcurrent-exception.x__class__) > tmp13
<                                                             (e13).write (tmp13.copy)
---
>                                                             mkCopy (xcurrent-exception.x__class__) > tmp17
>                                                             (e13).write (tmp17.copy)
308,309c308,309
<                                                             mkCopy (e13.x__id__) > tmp14
<                                                             (e14).write (tmp14.copy)
---
>                                                             mkCopy (e13.x__id__) > tmp18
>                                                             (e14).write (tmp18.copy)
311,312c311,312
<                                                             mkCopy (xStopIteration.x__id__) > tmp15
<                                                             (e15).write (tmp15.copy)
---
>                                                             mkCopy (xStopIteration.x__id__) > tmp19
>                                                             (e15).write (tmp19.copy)
339c339
<                                                     stackUp.forward break
---
>                                                     stackUp.forward continue
361,362c361,362
<                               mkCopy (xcurrent-exception.x__class__) > tmp16
<                               (e17).write (tmp16.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp20
>                               (e17).write (tmp20.copy)
364,365c364,365
<                               mkCopy (e17.x__id__) > tmp17
<                               (e18).write (tmp17.copy)
---
>                               mkCopy (e17.x__id__) > tmp21
>                               (e18).write (tmp21.copy)
367,368c367,368
<                               mkCopy (xStopIteration.x__id__) > tmp18
<                               (e19).write (tmp18.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp22
>                               (e19).write (tmp22.copy)
393,394c393,394
<                   mkCopy (xres) > tmp19
<                   (lhs8).write (tmp19.copy)
---
>                   mkCopy (xres) > tmp23
>                   (lhs8).write (tmp23.copy)
406c406
<         tmp.write (goto ((((xnested_for_break_continue)).apply).@))
---
>         tmp.write (goto ((((xnested_for_continue_continue)).apply).@))