Diff between original (left) and mutated (right) python files
3c3
<     arr2 = [4 , 5 , 6 ] # 3:4-3:22
---
>     arr22 = [4 , 5 , 6 ] # 3:4-3:22
7c7
<             if ((j == 5  )): # 7:41-10:11 
---
>             if ((j == 5  )): # 7:42-10:11 

Diff between original (left) and mutated (right) eo files
79d78
<                 cage > e1
93a93,94
>                 cage > e1
>                 cage > xarr22
98d98
<                 cage > xarr2
133c133
<                   (xarr2).write (tmp2.copy)
---
>                   (xarr22).write (tmp2.copy)