+package org.eolang
+alias goto org.eolang.goto
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias cage org.eolang.cage
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+alias pycomplex preface.pycomplex
+alias newUID preface.newUID
+alias fakeclasses preface.fakeclasses
+alias mkCopy preface.mkCopy
+alias raiseNothing preface.raiseNothing
+alias continue preface.continue
+alias break preface.break
+alias return preface.return
+alias raiseEmpty preface.raiseEmpty
+alias xmyArray preface.xmyArray
+alias xlen preface.xlen
+alias xiter preface.xiter
+alias xStopIteration preface.xStopIteration
+alias xTypeError preface.xTypeError
+alias xZeroDivisionError preface.xZeroDivisionError
+alias xrange preface.xrange
+junit

[unused] > nested_for_break_else
  [] > apply
    [stackUp] > @
      [id] > is-exception
        id.greater (pyint 3) > @
      [id] > is-break-continue-return
        (id.greater (pyint 0)).and (id.less (pyint 4)) > @
      [] > xbool
        [x] > apply
          [stackUp] > @
            seq > @
              stackUp.forward (return x)
              123
      cage 0 > xcurrent-exception
      cage 0 > xexcinexc
      cage FALSE > xcaught
      pyint 0 > dummy-int-usage
      pyfloat 0 > dummy-float-usage
      pybool TRUE > dummy-bool-usage
      pycomplex 0 0 > dummy-pycomplex
      pystring (sprintf "") > dummy-bool-string
      newUID > dummy-newUID
      fakeclasses.pyIntClass > xint
      fakeclasses.pyFloatClass > xfloat
      fakeclasses.pyComplexClass > xcomplex
      raiseNothing > dummy-rn
      continue > dummy-continue
      break > dummy-break
      return > dummy-return
      raiseEmpty > dummy-raiseEmpty
      xmyArray > dummy-xmyArray
      mkCopy > dummy-mkCopy
      xlen > dummy-xlen
      xStopIteration > dummy-stop-iteration
      xZeroDivisionError > dummy-xZeroDivisionError
      xTypeError > dummy-xTypeError
      xiter > dummy-xiter
      xrange > dummy-xrange
      cage 0 > tmp
      cage 0 > toReturn
      cage 0 > assertMe
      cage 0 > xnested_for_break_else
      seq > @
        stdout "nested_for_break_else\n"
        write.
          xnested_for_break_else
          []
            [] > apply
              [stackUp] > @
                cage 0 > tmp
                cage 0 > toReturn
                cage 0 > e1
                cage 0 > e5
                cage 0 > e7
                cage 0 > e17
                cage 0 > xinn0
                cage 0 > xinn1
                cage 0 > xit1
                cage 0 > e3
                cage 0 > e21
                cage 0 > e10
                cage 0 > xcaught
                cage 0 > e9
                cage 0 > e19
                cage 0 > e6
                cage 0 > e18
                cage 0 > lhs0
                cage 0 > e12
                cage 0 > xj
                cage 0 > e0
                cage 0 > e20
                cage 0 > lhs5
                cage 0 > e4
                cage 0 > xarr
                cage 0 > e13
                cage 0 > e8
                cage 0 > e16
                cage 0 > e14
                cage 0 > xit0
                cage 0 > e15
                cage 0 > xi
                cage 0 > e2
                cage 0 > e11
                seq > @
                  stdout "xnested_for_break_else\n"
                  tmp.write (goto ((((xmyArray)).apply ((*))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e0).write (tmp.result)
                  ((e0).<)
                  mkCopy (e0) > tmp1
                  (xarr).write (tmp1.copy)
                  tmp.write (goto ((((xrange)).apply ((pyint 5))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e1).write (tmp.result)
                  ((e1).<)
                  mkCopy (e1) > tmp2
                  (xinn0).write (tmp2.copy)
                  tmp.write (goto (((((xinn0).x__iter__)).apply ((xinn0))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e2).write (tmp.result)
                  ((e2).<)
                  mkCopy (e2) > tmp3
                  (xit0).write (tmp3.copy)
                  xcaught.write (pybool TRUE)
                  write.
                    xcurrent-exception
                    goto
                      [stackUp]
                        cage 0 > xcurrent-exception
                        cage 0 > xexcinexc
                        cage 0 > tmp
                        seq > @
                          write.
                            tmp
                            goto
                              [stackUp]
                                seq > @
                                  (pybool TRUE).while
                                    [unused]
                                      cage 0 > tmp
                                      seq > @
                                        write.
                                          tmp
                                          goto
                                            [stackUp]
                                              cage 0 > tmp
                                              seq > @
                                                tmp.write (goto (((((xit0).x__next__)).apply ((xit0))).@))
                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                (e3).write (tmp.result)
                                                ((e3).<)
                                                mkCopy (e3) > tmp4
                                                (xi).write (tmp4.copy)
                                                tmp.write (goto ((((xrange)).apply ((pyint 5))).@))
                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                (e4).write (tmp.result)
                                                ((e4).<)
                                                mkCopy (e4) > tmp5
                                                (xinn1).write (tmp5.copy)
                                                tmp.write (goto (((((xinn1).x__iter__)).apply ((xinn1))).@))
                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                (e5).write (tmp.result)
                                                ((e5).<)
                                                mkCopy (e5) > tmp6
                                                (xit1).write (tmp6.copy)
                                                xcaught.write (pybool TRUE)
                                                write.
                                                  xcurrent-exception
                                                  goto
                                                    [stackUp]
                                                      cage 0 > xcurrent-exception
                                                      cage 0 > xexcinexc
                                                      cage 0 > tmp
                                                      seq > @
                                                        write.
                                                          tmp
                                                          goto
                                                            [stackUp]
                                                              seq > @
                                                                (pybool TRUE).while
                                                                  [unused]
                                                                    cage 0 > tmp
                                                                    seq > @
                                                                      write.
                                                                        tmp
                                                                        goto
                                                                          [stackUp]
                                                                            cage 0 > tmp
                                                                            seq > @
                                                                              tmp.write (goto (((((xit1).x__next__)).apply ((xit1))).@))
                                                                              (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                                              (e6).write (tmp.result)
                                                                              ((e6).<)
                                                                              mkCopy (e6) > tmp7
                                                                              (xj).write (tmp7.copy)
                                                                              (e8).write (((xj).eq (pyint 2)))
                                                                              (e8).force
                                                                              ((e8).<)
                                                                              (e8).if
                                                                                seq
                                                                                  (e9).write (((xi).eq (pyint 0)))
                                                                                  (e9).force
                                                                                  ((e9).<)
                                                                                  (pybool TRUE)
                                                                                seq
                                                                                  (lhs0).write ((pybool FALSE))
                                                                                  (lhs0).force
                                                                                  mkCopy (lhs0) > tmp8
                                                                                  (e9).write (tmp8.copy)
                                                                                  (pybool TRUE)
                                                                              (e9).if
                                                                                seq
                                                                                  tmp.write (goto (((((xarr).xappend)).apply ((xarr)) ((pyint 11))).@))
                                                                                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                                                  (e7).write (tmp.result)
                                                                                  ((e7).<)
                                                                                  stackUp.forward break
                                                                                  (pybool TRUE)
                                                                                seq
                                                                                  (pybool TRUE)
                                                                              tmp.write (goto (((((xarr).xappend)).apply ((xarr)) ((xj))).@))
                                                                              (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                                              (e10).write (tmp.result)
                                                                              ((e10).<)
                                                                              stackUp.forward continue
                                                                              123
                                                                      (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                                      0
                                                                stackUp.forward raiseNothing
                                                        if.
                                                          tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                                                          stackUp.forward tmp
                                                          0
                                                        stackUp.forward raiseNothing
                                                seq
                                                  write.
                                                    xexcinexc
                                                    goto
                                                      [stackUp]
                                                        if. > @
                                                          is-exception (xcurrent-exception.x__class__.x__id__)
                                                          seq
                                                            mkCopy (xcurrent-exception.x__class__) > tmp9
                                                            (e12).write (tmp9.copy)
                                                            ((e12).<)
                                                            mkCopy (e12.x__id__) > tmp10
                                                            (e13).write (tmp10.copy)
                                                            ((e13).<)
                                                            mkCopy (xStopIteration.x__id__) > tmp11
                                                            (e14).write (tmp11.copy)
                                                            ((e14).<)
                                                            (e15).write (((e13).eq (e14)))
                                                            (e15).force
                                                            ((e15).<)
                                                            (e15).if
                                                              seq
                                                                tmp.write (goto (((((xarr).xappend)).apply ((xarr)) ((pyint 10))).@))
                                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                                (e11).write (tmp.result)
                                                                ((e11).<)
                                                                (xcaught).write ((pybool TRUE))
                                                                (xcaught).force
                                                                (pybool TRUE)
                                                              seq
                                                                (pybool TRUE)
                                                            xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                                                            0
                                                          seq
                                                            (stackUp.forward xcurrent-exception)
                                                            0
                                                  xexcinexc.x__class__.x__id__
                                                  if.
                                                    xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                                                    seq
                                                      0
                                                    0
                                                  ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                                                  ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                                                stackUp.forward break
                                                stackUp.forward continue
                                                123
                                        (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                        0
                                  stackUp.forward raiseNothing
                          if.
                            tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                            stackUp.forward tmp
                            0
                          stackUp.forward raiseNothing
                  seq
                    write.
                      xexcinexc
                      goto
                        [stackUp]
                          if. > @
                            is-exception (xcurrent-exception.x__class__.x__id__)
                            seq
                              mkCopy (xcurrent-exception.x__class__) > tmp12
                              (e16).write (tmp12.copy)
                              ((e16).<)
                              mkCopy (e16.x__id__) > tmp13
                              (e17).write (tmp13.copy)
                              ((e17).<)
                              mkCopy (xStopIteration.x__id__) > tmp14
                              (e18).write (tmp14.copy)
                              ((e18).<)
                              (e19).write (((e17).eq (e18)))
                              (e19).force
                              ((e19).<)
                              (e19).if
                                seq
                                  (xcaught).write ((pybool TRUE))
                                  (xcaught).force
                                  (pybool TRUE)
                                seq
                                  (pybool TRUE)
                              xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                              0
                            seq
                              (stackUp.forward xcurrent-exception)
                              0
                    xexcinexc.x__class__.x__id__
                    if.
                      xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                      seq
                        0
                      0
                    ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                    ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                  mkCopy (xarr) > tmp15
                  (lhs5).write (tmp15.copy)
                  tmp.write (goto ((((xmyArray)).apply ((* (pyint 0) (pyint 1) (pyint 11)))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e20).write (tmp.result)
                  ((e20).<)
                  (e21).write (((lhs5).eq (e20)))
                  (e21).force
                  ((e21).<)
                  toReturn.write ((e21))
                  stackUp.forward (return toReturn)
                  123
        tmp.write (goto ((((xnested_for_break_else)).apply).@))
        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
  (goto (apply.@)).result > @