Diff between original (left) and mutated (right) python files
1c1
< def nested_for_break_continue_else(): # 1:0-20:26
---
> def nested_for_continue_continue_else(): # 1:0-20:26
11c11
<                     break # 11:20-11:24
---
>                     continue # 11:20-11:24
15c15
<             break # 15:12-15:16
---
>             continue # 15:12-15:16
18c18
<         break # 18:8-18:12
---
>         continue # 18:8-18:12

Diff between original (left) and mutated (right) eo files
69c69
<       cage 0 > xnested_for_break_continue_else
---
>       cage 0 > xnested_for_continue_continue_else
73c73
<           xnested_for_break_continue_else
---
>           xnested_for_continue_continue_else
132c132
<                   stdout "xnested_for_break_continue_else\n"
---
>                   stdout "xnested_for_continue_continue_else\n"
328c328
<                                                                                                                 stackUp.forward break
---
>                                                                                                                 stackUp.forward continue
383c383
<                                                                               stackUp.forward break
---
>                                                                               stackUp.forward continue
435c435
<                                                 stackUp.forward break
---
>                                                 stackUp.forward continue
489c489
<         tmp.write (goto ((((xnested_for_break_continue_else)).apply).@))
---
>         tmp.write (goto ((((xnested_for_continue_continue_else)).apply).@))