Diff between original (left) and mutated (right) python files
2,3c2,3
<     break_out_flag_inner = False # 2:4-2:31
<     break_out_flag_outer = False # 3:4-3:31
---
>     break_out_flag_inner = false # 2:4-2:31
>     break_out_flag_outer = false # 3:4-3:31

Diff between original (left) and mutated (right) eo files
118,121c118,121
<                   (xbreak_out_flag_inner).write ((pybool FALSE))
<                   (xbreak_out_flag_inner).force
<                   (xbreak_out_flag_outer).write ((pybool FALSE))
<                   (xbreak_out_flag_outer).force
---
>                   mkCopy (xfalse) > tmp1
>                   (xbreak_out_flag_inner).write (tmp1.copy)
>                   mkCopy (xfalse) > tmp2
>                   (xbreak_out_flag_outer).write (tmp2.copy)
126,127c126,127
<                   mkCopy (e0) > tmp1
<                   (xinn0).write (tmp1.copy)
---
>                   mkCopy (e0) > tmp3
>                   (xinn0).write (tmp3.copy)
132,133c132,133
<                   mkCopy (e1) > tmp2
<                   (xit0).write (tmp2.copy)
---
>                   mkCopy (e1) > tmp4
>                   (xit0).write (tmp4.copy)
162,163c162,163
<                                                 mkCopy (e2) > tmp3
<                                                 (xi).write (tmp3.copy)
---
>                                                 mkCopy (e2) > tmp5
>                                                 (xi).write (tmp5.copy)
168,169c168,169
<                                                 mkCopy (e3) > tmp4
<                                                 (xinn1).write (tmp4.copy)
---
>                                                 mkCopy (e3) > tmp6
>                                                 (xinn1).write (tmp6.copy)
174,175c174,175
<                                                 mkCopy (e4) > tmp5
<                                                 (xit1).write (tmp5.copy)
---
>                                                 mkCopy (e4) > tmp7
>                                                 (xit1).write (tmp7.copy)
204,205c204,205
<                                                                               mkCopy (e5) > tmp6
<                                                                               (xj).write (tmp6.copy)
---
>                                                                               mkCopy (e5) > tmp8
>                                                                               (xj).write (tmp8.copy)
218,219c218,219
<                                                                                   mkCopy (lhs0) > tmp7
<                                                                                   (e7).write (tmp7.copy)
---
>                                                                                   mkCopy (lhs0) > tmp9
>                                                                                   (e7).write (tmp9.copy)
247,248c247,248
<                                                             mkCopy (xcurrent-exception.x__class__) > tmp8
<                                                             (e8).write (tmp8.copy)
---
>                                                             mkCopy (xcurrent-exception.x__class__) > tmp10
>                                                             (e8).write (tmp10.copy)
250,251c250,251
<                                                             mkCopy (e8.x__id__) > tmp9
<                                                             (e9).write (tmp9.copy)
---
>                                                             mkCopy (e8.x__id__) > tmp11
>                                                             (e9).write (tmp11.copy)
253,254c253,254
<                                                             mkCopy (xStopIteration.x__id__) > tmp10
<                                                             (e10).write (tmp10.copy)
---
>                                                             mkCopy (xStopIteration.x__id__) > tmp12
>                                                             (e10).write (tmp12.copy)
305,306c305,306
<                               mkCopy (xcurrent-exception.x__class__) > tmp11
<                               (e12).write (tmp11.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp13
>                               (e12).write (tmp13.copy)
308,309c308,309
<                               mkCopy (e12.x__id__) > tmp12
<                               (e13).write (tmp12.copy)
---
>                               mkCopy (e12.x__id__) > tmp14
>                               (e13).write (tmp14.copy)
311,312c311,312
<                               mkCopy (xStopIteration.x__id__) > tmp13
<                               (e14).write (tmp13.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp15
>                               (e14).write (tmp15.copy)