Diff between original (left) and mutated (right) python files
1c1
< def nested_while_break_continue(): # 1:0-22:-1
---
> def nested_while_continue_continue(): # 1:0-22:-1
17c17
<             break # 17:6-17:10
---
>             continue # 17:6-17:10

Diff between original (left) and mutated (right) eo files
13c13
<         memory > xnested_while_break_continue
---
>         memory > xnested_while_continue_continue
15c15
<           xnested_while_break_continue.write
---
>           xnested_while_continue_continue.write