Diff between original (left) and mutated (right) python files
2c2
<     res = False # 2:4-2:14
---
>     res = false # 2:4-2:14

Diff between original (left) and mutated (right) eo files
141,142c141,142
<                   (xres).write ((pybool FALSE))
<                   (xres).force
---
>                   mkCopy (xfalse) > tmp1
>                   (xres).write (tmp1.copy)
147,148c147,148
<                   mkCopy (e0) > tmp1
<                   (xl1).write (tmp1.copy)
---
>                   mkCopy (e0) > tmp2
>                   (xl1).write (tmp2.copy)
153,154c153,154
<                   mkCopy (e1) > tmp2
<                   (xl2).write (tmp2.copy)
---
>                   mkCopy (e1) > tmp3
>                   (xl2).write (tmp3.copy)
159,162c159,162
<                   mkCopy (e2) > tmp3
<                   (xl3).write (tmp3.copy)
<                   mkCopy (xl1.x__iter__) > tmp4
<                   (e3).write (tmp4.copy)
---
>                   mkCopy (e2) > tmp4
>                   (xl3).write (tmp4.copy)
>                   mkCopy (xl1.x__iter__) > tmp5
>                   (e3).write (tmp5.copy)
164,165c164,165
<                   mkCopy (xl1) > tmp5
<                   (lhs0).write (tmp5.copy)
---
>                   mkCopy (xl1) > tmp6
>                   (lhs0).write (tmp6.copy)
170,171c170,171
<                   mkCopy (e4) > tmp6
<                   (xit0).write (tmp6.copy)
---
>                   mkCopy (e4) > tmp7
>                   (xit0).write (tmp7.copy)
188,189c188,189
<                                         mkCopy (xit0.x__next__) > tmp7
<                                         (e5).write (tmp7.copy)
---
>                                         mkCopy (xit0.x__next__) > tmp8
>                                         (e5).write (tmp8.copy)
191,192c191,192
<                                         mkCopy (xit0) > tmp8
<                                         (lhs2).write (tmp8.copy)
---
>                                         mkCopy (xit0) > tmp9
>                                         (lhs2).write (tmp9.copy)
197,200c197,200
<                                         mkCopy (e6) > tmp9
<                                         (xi).write (tmp9.copy)
<                                         mkCopy (xl2.x__iter__) > tmp10
<                                         (e7).write (tmp10.copy)
---
>                                         mkCopy (e6) > tmp10
>                                         (xi).write (tmp10.copy)
>                                         mkCopy (xl2.x__iter__) > tmp11
>                                         (e7).write (tmp11.copy)
202,203c202,203
<                                         mkCopy (xl2) > tmp11
<                                         (lhs4).write (tmp11.copy)
---
>                                         mkCopy (xl2) > tmp12
>                                         (lhs4).write (tmp12.copy)
208,209c208,209
<                                         mkCopy (e8) > tmp12
<                                         (xit1).write (tmp12.copy)
---
>                                         mkCopy (e8) > tmp13
>                                         (xit1).write (tmp13.copy)
226,227c226,227
<                                                               mkCopy (xit1.x__next__) > tmp13
<                                                               (e9).write (tmp13.copy)
---
>                                                               mkCopy (xit1.x__next__) > tmp14
>                                                               (e9).write (tmp14.copy)
229,230c229,230
<                                                               mkCopy (xit1) > tmp14
<                                                               (lhs6).write (tmp14.copy)
---
>                                                               mkCopy (xit1) > tmp15
>                                                               (lhs6).write (tmp15.copy)
235,238c235,238
<                                                               mkCopy (e10) > tmp15
<                                                               (xj).write (tmp15.copy)
<                                                               mkCopy (xl3.x__iter__) > tmp16
<                                                               (e11).write (tmp16.copy)
---
>                                                               mkCopy (e10) > tmp16
>                                                               (xj).write (tmp16.copy)
>                                                               mkCopy (xl3.x__iter__) > tmp17
>                                                               (e11).write (tmp17.copy)
240,241c240,241
<                                                               mkCopy (xl3) > tmp17
<                                                               (lhs8).write (tmp17.copy)
---
>                                                               mkCopy (xl3) > tmp18
>                                                               (lhs8).write (tmp18.copy)
246,247c246,247
<                                                               mkCopy (e12) > tmp18
<                                                               (xit2).write (tmp18.copy)
---
>                                                               mkCopy (e12) > tmp19
>                                                               (xit2).write (tmp19.copy)
264,265c264,265
<                                                                                     mkCopy (xit2.x__next__) > tmp19
<                                                                                     (e13).write (tmp19.copy)
---
>                                                                                     mkCopy (xit2.x__next__) > tmp20
>                                                                                     (e13).write (tmp20.copy)
267,268c267,268
<                                                                                     mkCopy (xit2) > tmp20
<                                                                                     (lhs10).write (tmp20.copy)
---
>                                                                                     mkCopy (xit2) > tmp21
>                                                                                     (lhs10).write (tmp21.copy)
273,274c273,274
<                                                                                     mkCopy (e14) > tmp21
<                                                                                     (xk).write (tmp21.copy)
---
>                                                                                     mkCopy (e14) > tmp22
>                                                                                     (xk).write (tmp22.copy)
287,288c287,288
<                                                                                         mkCopy (lhs12) > tmp22
<                                                                                         (e16).write (tmp22.copy)
---
>                                                                                         mkCopy (lhs12) > tmp23
>                                                                                         (e16).write (tmp23.copy)
299,300c299,300
<                                                                                         mkCopy (lhs13) > tmp23
<                                                                                         (e17).write (tmp23.copy)
---
>                                                                                         mkCopy (lhs13) > tmp24
>                                                                                         (e17).write (tmp24.copy)
321,322c321,322
<                                                                     mkCopy (xcurrent-exception.xclass) > tmp24
<                                                                     (e18).write (tmp24.copy)
---
>                                                                     mkCopy (xcurrent-exception.xclass) > tmp25
>                                                                     (e18).write (tmp25.copy)
324,325c324,325
<                                                                     mkCopy (e18.xid) > tmp25
<                                                                     (e19).write (tmp25.copy)
---
>                                                                     mkCopy (e18.xid) > tmp26
>                                                                     (e19).write (tmp26.copy)
327,328c327,328
<                                                                     mkCopy (xStopIteration.xid) > tmp26
<                                                                     (e20).write (tmp26.copy)
---
>                                                                     mkCopy (xStopIteration.xid) > tmp27
>                                                                     (e20).write (tmp27.copy)
360,361c360,361
<                                               mkCopy (xcurrent-exception.xclass) > tmp27
<                                               (e22).write (tmp27.copy)
---
>                                               mkCopy (xcurrent-exception.xclass) > tmp28
>                                               (e22).write (tmp28.copy)
363,364c363,364
<                                               mkCopy (e22.xid) > tmp28
<                                               (e23).write (tmp28.copy)
---
>                                               mkCopy (e22.xid) > tmp29
>                                               (e23).write (tmp29.copy)
366,367c366,367
<                                               mkCopy (xStopIteration.xid) > tmp29
<                                               (e24).write (tmp29.copy)
---
>                                               mkCopy (xStopIteration.xid) > tmp30
>                                               (e24).write (tmp30.copy)
399,400c399,400
<                         mkCopy (xcurrent-exception.xclass) > tmp30
<                         (e26).write (tmp30.copy)
---
>                         mkCopy (xcurrent-exception.xclass) > tmp31
>                         (e26).write (tmp31.copy)
402,403c402,403
<                         mkCopy (e26.xid) > tmp31
<                         (e27).write (tmp31.copy)
---
>                         mkCopy (e26.xid) > tmp32
>                         (e27).write (tmp32.copy)
405,406c405,406
<                         mkCopy (xStopIteration.xid) > tmp32
<                         (e28).write (tmp32.copy)
---
>                         mkCopy (xStopIteration.xid) > tmp33
>                         (e28).write (tmp33.copy)