Diff between original (left) and mutated (right) python files
1,8c1,8
< def nested_for_break1(): # 1:0-13:53
<     break_out_flag_inner = False # 2:2-2:29
<     break_out_flag_outer = False # 3:2-3:29
<     for i in range(5 ): # 4:2-13:1
<         for j in range(5 ): # 5:4-9:3
<             if (((j == 2  ) and (i == 0  ))): # 6:27-9:3 
<                 break_out_flag_inner = True # 7:8-7:34
<                 break # 8:8-8:12
---
> def nested_for_break1(): # 1:0-16:70
>     break_out_flag_inner = False # 2:4-2:31
>     break_out_flag_outer2 = False # 3:4-3:31
>     for i in range(5 ): # 4:4-16:3
>         for j in range(5 ): # 5:8-11:7
>             if (((j == 2  ) and (i == 0  ))): # 6:57-11:7 
>                 break_out_flag_inner = True # 7:16-7:42
>                 break # 8:16-8:20
11,13c11,13
<         if (break_out_flag_inner): # 9:28-13:1 
<             break_out_flag_outer = True # 10:6-10:32
<             break # 11:6-11:10
---
>         if (break_out_flag_inner): # 11:47-16:3 
>             break_out_flag_outer = True # 12:12-12:38
>             break # 13:12-13:16
16c16
<     return (break_out_flag_inner and break_out_flag_outer) # 13:2-13:53
\ No newline at end of file
---
>     return (break_out_flag_inner and break_out_flag_outer) # 16:4-16:57
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
22a23
>               memory > xbreak_out_flag_outer2
27c28
<                   xbreak_out_flag_outer.write FALSE
---
>                   xbreak_out_flag_outer2.write FALSE