Diff between original (left) and mutated (right) python files
1,12c1,12
< def nested_while_break_continue(): # 1:0-22:-1
<     arr1 = [1 , 2 , 3 ] # 2:2-2:17
<     arr2 = [4 , 5 , 6 ] # 3:2-3:17
<     res = [] # 4:2-4:9
<     i = (-1 ) # 5:2-5:7
<     j = (-1 ) # 6:2-6:7
<     while ((i <= len(arr1) )): # 8:2-21:1
<         i+=1  # 9:4-9:9
<         while ((j <= len(arr2) )): # 10:4-16:3
<             j+=1  # 11:6-11:11
<             if (((j >= len(arr2) ) or (arr2[j] == 4  ))): # 12:40-14:5 
<                 continue # 13:8-13:15
---
> def nested_while_break_continue(): # 1:0-21:49
>     arr1 = [1 , 2 , 3 ] # 2:4-2:22
>     arr22 = [4 , 5 , 6 ] # 3:4-3:22
>     res = [] # 4:4-4:11
>     i = (-1 ) # 5:4-5:12
>     j = (-1 ) # 6:4-6:12
>     while ((i <= len(arr1) )): # 7:4-21:3
>         i+=1  # 8:8-8:11
>         while ((j <= len(arr2) )): # 9:8-16:7
>             j+=1  # 10:12-10:15
>             if (((j >= len(arr2) ) or (arr2[j] == 4  ))): # 11:71-14:11 
>                 continue # 12:16-12:23
14c14
<             res.append(arr2[j]) # 14:6-14:24
---
>             res.append(arr2[j]) # 14:12-14:30
16,17c16,17
<         if (((i >= len(arr1) ) or (arr1[i] == 3  ))): # 16:38-19:3 
<             break # 17:6-17:10
---
>         if (((i >= len(arr1) ) or (arr1[i] == 3  ))): # 16:67-19:7 
>             break # 17:12-17:16
19c19
<         res.append(arr1[i]) # 19:4-19:22
---
>         res.append(arr1[i]) # 19:8-19:26
21c21
<     return (res == [5 , 6 , 1 , 2 ] ) # 21:2-21:27
\ No newline at end of file
---
>     return (res == [5 , 6 , 1 , 2 ] ) # 21:4-21:36
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
2a3
> memory > xarr2
17a19
>               memory > xarr22
19d20
<               memory > xarr2
25c26
<                   xarr2.write (((unsupported)).apply (4) (5) (6))
---
>                   xarr22.write (((unsupported)).apply (4) (5) (6))