Diff between original (left) and mutated (right) python files
3c3
<     break_out_flag_outer = False # 3:4-3:31
---
>     break_out_flag_outer2 = False # 3:4-3:31
6c6
<             if (((j == 2  ) and (i == 0  ))): # 6:57-11:7 
---
>             if (((j == 2  ) and (i == 0  ))): # 6:58-11:7 
11c11
<         if (break_out_flag_inner): # 11:47-16:3 
---
>         if (break_out_flag_inner): # 11:48-16:3 

Diff between original (left) and mutated (right) eo files
98d97
<                 cage 0 > e1
112a112,113
>                 cage 0 > xbreak_out_flag_outer2
>                 cage 0 > e1
128,129c129,130
<                   (xbreak_out_flag_outer).write ((pybool FALSE))
<                   (xbreak_out_flag_outer).force
---
>                   (xbreak_out_flag_outer2).write ((pybool FALSE))
>                   (xbreak_out_flag_outer2).force