Diff between original (left) and mutated (right) python files
1,8c1,8
< def nested_while_break1(): # 1:0-14:24
<     i = 1  # 2:2-2:6
<     j = 0  # 3:2-3:6
<     res = [] # 4:2-4:9
<     while ((i <= 4  )): # 5:2-14:1
<         while ((j <= 3  )): # 6:4-12:3
<             if ((j == 3  )): # 7:16-9:5 
<                 break # 8:8-8:12
---
> def nested_while_break1(): # 1:0-15:45
>     i = 1  # 2:4-2:8
>     j2 = 0  # 3:4-3:8
>     res = [] # 4:4-4:11
>     while ((i <= 4  )): # 5:4-15:3
>         while ((j <= 3  )): # 6:8-13:7
>             if ((j == 3  )): # 7:40-10:11 
>                 break # 8:16-8:20
10,11c10,11
<             res.append((i * j)) # 9:6-9:22
<             j+=1  # 10:6-10:11
---
>             res.append((i * j)) # 10:12-10:30
>             j+=1  # 11:12-11:15
13c13
<         i+=1  # 12:4-12:9
---
>         i+=1  # 13:8-13:11
15c15
<     return (res == [0 , 1 , 2 ] ) # 14:2-14:24
\ No newline at end of file
---
>     return (res == [0 , 1 , 2 ] ) # 15:4-15:32
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
2a3
> memory > xj
16d16
<               memory > xj
18a19
>               memory > xj2
22c23
<                   xj.write 0
---
>                   xj2.write 0