Diff between original (left) and mutated (right) python files
1,3c1,3
< def nested_for_break1(): # 1:0-16:70
<     break_out_flag_inner = False # 2:4-2:31
<     break_out_flag_outer = False # 3:4-3:31
---
> def nested_for_continue1(): # 1:0-16:70
>     continue_out_flag_inner = False # 2:4-2:31
>     continue_out_flag_outer = False # 3:4-3:31
7,8c7,8
<                 break_out_flag_inner = True # 7:16-7:42
<                 break # 8:16-8:20
---
>                 continue_out_flag_inner = True # 7:16-7:42
>                 continue # 8:16-8:20
11,13c11,13
<         if (break_out_flag_inner): # 11:47-16:3 
<             break_out_flag_outer = True # 12:12-12:38
<             break # 13:12-13:16
---
>         if (continue_out_flag_inner): # 11:47-16:3 
>             continue_out_flag_outer = True # 12:12-12:38
>             continue # 13:12-13:16
16c16
<     return (break_out_flag_inner and break_out_flag_outer) # 16:4-16:57
\ No newline at end of file
---
>     return (continue_out_flag_inner and continue_out_flag_outer) # 16:4-16:57
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
80c80
<       cage 0 > xnested_for_break1
---
>       cage 0 > xnested_for_continue1
84c84
<           xnested_for_break1
---
>           xnested_for_continue1
93a94
>                 cage 0 > e0
98d98
<                 cage 0 > e10
100a101
>                 cage 0 > xcontinue_out_flag_outer
105,107d105
<                 cage 0 > xbreak_out_flag_inner
<                 cage 0 > e0
<                 cage 0 > xbreak_out_flag_outer
109a108,109
>                 cage 0 > e10
>                 cage 0 > xcontinue_out_flag_inner
117,121c117,121
<                   stdout "xnested_for_break1\n"
<                   (xbreak_out_flag_inner).write ((pybool FALSE))
<                   (xbreak_out_flag_inner).force
<                   (xbreak_out_flag_outer).write ((pybool FALSE))
<                   (xbreak_out_flag_outer).force
---
>                   stdout "xnested_for_continue1\n"
>                   (xcontinue_out_flag_inner).write ((pybool FALSE))
>                   (xcontinue_out_flag_inner).force
>                   (xcontinue_out_flag_outer).write ((pybool FALSE))
>                   (xcontinue_out_flag_outer).force
223,225c223,225
<                                                                                   (xbreak_out_flag_inner).write ((pybool TRUE))
<                                                                                   (xbreak_out_flag_inner).force
<                                                                                   stackUp.forward break
---
>                                                                                   (xcontinue_out_flag_inner).write ((pybool TRUE))
>                                                                                   (xcontinue_out_flag_inner).force
>                                                                                   stackUp.forward continue
279c279
<                                                 (xbreak_out_flag_inner).as-bool.if
---
>                                                 (xcontinue_out_flag_inner).as-bool.if
281,283c281,283
<                                                     (xbreak_out_flag_outer).write ((pybool TRUE))
<                                                     (xbreak_out_flag_outer).force
<                                                     stackUp.forward break
---
>                                                     (xcontinue_out_flag_outer).write ((pybool TRUE))
>                                                     (xcontinue_out_flag_outer).force
>                                                     stackUp.forward continue
337c337
<                   toReturn.write (((xbreak_out_flag_inner).as-bool.if (xbreak_out_flag_outer) (pybool FALSE)))
---
>                   toReturn.write (((xcontinue_out_flag_inner).as-bool.if (xcontinue_out_flag_outer) (pybool FALSE)))
341c341
<         tmp.write (goto ((((xnested_for_break1)).apply).@))
---
>         tmp.write (goto ((((xnested_for_continue1)).apply).@))