+package org.eolang
+alias goto org.eolang.goto
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias cage org.eolang.cage
+alias pyint preface.pyint
+alias pair preface.pair
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+alias pycomplex preface.pycomplex
+alias newUID preface.newUID
+alias xfakeclasses preface.xfakeclasses
+alias mkCopy preface.mkCopy
+alias raiseNothing preface.raiseNothing
+alias continue preface.continue
+alias break preface.break
+alias return preface.return
+alias raiseEmpty preface.raiseEmpty
+alias xmyArray preface.xmyArray
+alias xmyMap preface.xmyMap
+alias xlen preface.xlen
+alias xmap preface.xmap
+alias xfilter preface.xfilter
+alias xstr preface.xstr
+alias xsum preface.xsum
+alias xlist preface.xlist
+alias xint preface.xint
+alias xfloat preface.xfloat
+alias xiter preface.xiter
+alias xStopIteration preface.xStopIteration
+alias xBaseException preface.xBaseException
+alias xTypeError preface.xTypeError
+alias xZeroDivisionError preface.xZeroDivisionError
+alias xAssertionError preface.xAssertionError
+alias xValueError preface.xValueError
+alias xrange preface.xrange
+junit

[unused] > nested_while_break_continue
  (pystring "nested_while_break_continue") > x__name__
  [] > ap
    (pystring "nested_while_break_continue") > x__name__
    [stackUp] > @
      [id] > is-exception
        id.greater (pyint 3) > @
      [id] > is-break-continue-return
        (id.greater (pyint 0)).and (id.less (pyint 4)) > @
      [] > xbool
        [x] > ap
          [stackUp] > @
            seq > @
              stackUp.forward (return x)
              123
      cage 0 > xcurrent-exception
      cage 0 > xexcinexc
      cage FALSE > xcaught
      pyint 0 > dummy-int-usage
      pyfloat 0 > dummy-float-usage
      pybool TRUE > dummy-bool-usage
      pycomplex 0 0 > dummy-pycomplex
      pystring (sprintf "") > dummy-bool-string
      newUID > dummy-newUID
      xfakeclasses.pyComplexClass > xcomplex
      raiseNothing > dummy-rn
      continue > dummy-continue
      break > dummy-break
      return > dummy-return
      raiseEmpty > dummy-raiseEmpty
      xmyArray > dummy-xmyArray
      xmyMap > dummy-xmyMap
      mkCopy > dummy-mkCopy
      xlen > dummy-xlen
      xmap > dummy-xmap
      xfilter > dummy-xfilter
      pair > dummy-pair
      xstr > dummy-xstr
      xsum > dummy-xsum
      xlist > dummy-xlist
      xint > dummy-xint
      xfloat > dummy-xfloat
      xStopIteration > dummy-stop-iteration
      xBaseException > dummy-base-exception
      xZeroDivisionError > dummy-xZeroDivisionError
      xAssertionError > dummy-xAssertionError
      xValueError > dummy-xValueError
      xTypeError > dummy-xTypeError
      xiter > dummy-xiter
      xrange > dummy-xrange
      cage 0 > tmp
      cage 0 > toReturn
      cage 0 > assertMe
      cage 0 > xnested_while_continue_continue
      seq > @
        stdout "nested_while_break_continue\n"
        write.
          xnested_while_continue_continue
          []
            (pystring "xnested_while_continue_continue") > x__name__
            [] > ap
              (pystring "xnested_while_continue_continue") > x__name__
              [stackUp] > @
                cage 0 > tmp
                cage 0 > toReturn
                cage 0 > lhs18
                cage 0 > e23
                cage 0 > e1
                cage 0 > lhs14
                cage 0 > e7
                cage 0 > e17
                cage 0 > lhs13
                cage 0 > xres
                cage 0 > e3
                cage 0 > lhs11
                cage 0 > e14
                cage 0 > e9
                cage 0 > e22
                cage 0 > e19
                cage 0 > e6
                cage 0 > e18
                cage 0 > lhs0
                cage 0 > e12
                cage 0 > xj
                cage 0 > lhs4
                cage 0 > e5
                cage 0 > e0
                cage 0 > e20
                cage 0 > xarr2
                cage 0 > lhs5
                cage 0 > e4
                cage 0 > e24
                cage 0 > e13
                cage 0 > e8
                cage 0 > e16
                cage 0 > lhs2
                cage 0 > e21
                cage 0 > lhs9
                cage 0 > e10
                cage 0 > lhs16
                cage 0 > e15
                cage 0 > xi
                cage 0 > e2
                cage 0 > xarr1
                cage 0 > lhs7
                cage 0 > e11
                seq > @
                  stdout "xnested_while_continue_continue\n"
                  tmp.write (goto ((((xmyArray)).ap ((* (pyint 1) (pyint 2) (pyint 3)))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e0).write (tmp.result)
                  ((e0).<)
                  mkCopy (e0) > tmp1
                  (xarr1).write (tmp1.copy)
                  tmp.write (goto ((((xmyArray)).ap ((* (pyint 4) (pyint 5) (pyint 6)))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e1).write (tmp.result)
                  ((e1).<)
                  mkCopy (e1) > tmp2
                  (xarr2).write (tmp2.copy)
                  tmp.write (goto ((((xmyArray)).ap ((*))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e2).write (tmp.result)
                  ((e2).<)
                  mkCopy (e2) > tmp3
                  (xres).write (tmp3.copy)
                  (e3).write (((pyint 1).neg))
                  (e3).force
                  ((e3).<)
                  mkCopy (e3) > tmp4
                  (xi).write (tmp4.copy)
                  (e4).write (((pyint 1).neg))
                  (e4).force
                  ((e4).<)
                  mkCopy (e4) > tmp5
                  (xj).write (tmp5.copy)
                  write.
                    tmp
                    goto
                      [stackUp]
                        seq > @
                          (pybool TRUE).as-bool.while
                            [unused]
                              cage 0 > tmp
                              seq > @
                                write.
                                  tmp
                                  goto
                                    [stackUp]
                                      cage 0 > tmp
                                      seq > @
                                        mkCopy (xi) > tmp6
                                        (lhs16).write (tmp6.copy)
                                        tmp.write (goto ((((xlen)).ap ((xarr1))).@))
                                        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                        (e21).write (tmp.result)
                                        ((e21).<)
                                        (e22).write (((lhs16).leq (e21)))
                                        (e22).force
                                        ((e22).<)
                                        ((e22).not).as-bool.if
                                          seq
                                            stackUp.forward break
                                            (pybool TRUE)
                                          seq
                                            (pybool TRUE)
                                        ((xi)).aug-add ((pyint 1))
                                        write.
                                          tmp
                                          goto
                                            [stackUp]
                                              seq > @
                                                (pybool TRUE).as-bool.while
                                                  [unused]
                                                    cage 0 > tmp
                                                    seq > @
                                                      write.
                                                        tmp
                                                        goto
                                                          [stackUp]
                                                            cage 0 > tmp
                                                            seq > @
                                                              mkCopy (xj) > tmp7
                                                              (lhs7).write (tmp7.copy)
                                                              tmp.write (goto ((((xlen)).ap ((xarr2))).@))
                                                              (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                              (e12).write (tmp.result)
                                                              ((e12).<)
                                                              (e13).write (((lhs7).leq (e12)))
                                                              (e13).force
                                                              ((e13).<)
                                                              ((e13).not).as-bool.if
                                                                seq
                                                                  stackUp.forward break
                                                                  (pybool TRUE)
                                                                seq
                                                                  (pybool TRUE)
                                                              ((xj)).aug-add ((pyint 1))
                                                              mkCopy (xj) > tmp8
                                                              (lhs0).write (tmp8.copy)
                                                              tmp.write (goto ((((xlen)).ap ((xarr2))).@))
                                                              (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                              (e5).write (tmp.result)
                                                              ((e5).<)
                                                              (e6).write (((lhs0).geq (e5)))
                                                              (e6).force
                                                              ((e6).<)
                                                              (e6).as-bool.if
                                                                seq
                                                                  (lhs4).write ((pybool TRUE))
                                                                  (lhs4).force
                                                                  (pybool TRUE)
                                                                seq
                                                                  (e7).write (((xarr2).get (xj)))
                                                                  (e7).force
                                                                  ((e7).<)
                                                                  (lhs2).write ((pyint 4))
                                                                  (lhs2).force
                                                                  (e8).write (((e7).eq (lhs2)))
                                                                  (e8).force
                                                                  ((e8).<)
                                                                  mkCopy (e8) > tmp9
                                                                  (lhs4).write (tmp9.copy)
                                                                  (pybool TRUE)
                                                              (lhs4).as-bool.if
                                                                seq
                                                                  stackUp.forward continue
                                                                  (pybool TRUE)
                                                                seq
                                                                  (pybool TRUE)
                                                              mkCopy (xres.xappend) > tmp10
                                                              (e9).write (tmp10.copy)
                                                              ((e9).<)
                                                              mkCopy (xres) > tmp11
                                                              (lhs5).write (tmp11.copy)
                                                              (e10).write (((xarr2).get (xj)))
                                                              (e10).force
                                                              ((e10).<)
                                                              tmp.write (goto ((((e9)).ap ((lhs5)) ((e10))).@))
                                                              (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                              (e11).write (tmp.result)
                                                              ((e11).<)
                                                              stackUp.forward continue
                                                              123
                                                      (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                      0
                                                stackUp.forward raiseNothing
                                        if.
                                          tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                                          stackUp.forward tmp
                                          0
                                        mkCopy (xi) > tmp12
                                        (lhs9).write (tmp12.copy)
                                        tmp.write (goto ((((xlen)).ap ((xarr1))).@))
                                        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                        (e14).write (tmp.result)
                                        ((e14).<)
                                        (e15).write (((lhs9).geq (e14)))
                                        (e15).force
                                        ((e15).<)
                                        (e15).as-bool.if
                                          seq
                                            (lhs13).write ((pybool TRUE))
                                            (lhs13).force
                                            (pybool TRUE)
                                          seq
                                            (e16).write (((xarr1).get (xi)))
                                            (e16).force
                                            ((e16).<)
                                            (lhs11).write ((pyint 3))
                                            (lhs11).force
                                            (e17).write (((e16).eq (lhs11)))
                                            (e17).force
                                            ((e17).<)
                                            mkCopy (e17) > tmp13
                                            (lhs13).write (tmp13.copy)
                                            (pybool TRUE)
                                        (lhs13).as-bool.if
                                          seq
                                            stackUp.forward continue
                                            (pybool TRUE)
                                          seq
                                            (pybool TRUE)
                                        mkCopy (xres.xappend) > tmp14
                                        (e18).write (tmp14.copy)
                                        ((e18).<)
                                        mkCopy (xres) > tmp15
                                        (lhs14).write (tmp15.copy)
                                        (e19).write (((xarr1).get (xi)))
                                        (e19).force
                                        ((e19).<)
                                        tmp.write (goto ((((e18)).ap ((lhs14)) ((e19))).@))
                                        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                        (e20).write (tmp.result)
                                        ((e20).<)
                                        stackUp.forward continue
                                        123
                                (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                0
                          stackUp.forward raiseNothing
                  if.
                    tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                    stackUp.forward tmp
                    0
                  mkCopy (xres) > tmp16
                  (lhs18).write (tmp16.copy)
                  tmp.write (goto ((((xmyArray)).ap ((* (pyint 5) (pyint 6) (pyint 1) (pyint 2)))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e23).write (tmp.result)
                  ((e23).<)
                  (e24).write (((lhs18).eq (e23)))
                  (e24).force
                  ((e24).<)
                  toReturn.write ((e24))
                  stackUp.forward (return toReturn)
                  stackUp.forward (return 0)
                  123
        tmp.write (goto ((((xnested_while_continue_continue)).ap).@))
        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
        stackUp.forward (return 0)
  seq > @
    (goto (ap.@)).result