Diff between original (left) and mutated (right) python files
2,3c2,3
<     break_out_flag_inner = False # 2:4-2:31
<     break_out_flag_outer = False # 3:4-3:31
---
>     break_out_flag_inner = false # 2:4-2:31
>     break_out_flag_outer = false # 3:4-3:31

Diff between original (left) and mutated (right) eo files
161,164c161,164
<                   (xbreak_out_flag_inner).write ((pybool FALSE))
<                   (xbreak_out_flag_inner).force
<                   (xbreak_out_flag_outer).write ((pybool FALSE))
<                   (xbreak_out_flag_outer).force
---
>                   mkCopy (xfalse) > tmp1
>                   (xbreak_out_flag_inner).write (tmp1.copy)
>                   mkCopy (xfalse) > tmp2
>                   (xbreak_out_flag_outer).write (tmp2.copy)
169,172c169,172
<                   mkCopy (e0) > tmp1
<                   (xinn0).write (tmp1.copy)
<                   mkCopy (xinn0.x__iter__) > tmp2
<                   (e1).write (tmp2.copy)
---
>                   mkCopy (e0) > tmp3
>                   (xinn0).write (tmp3.copy)
>                   mkCopy (xinn0.x__iter__) > tmp4
>                   (e1).write (tmp4.copy)
174,175c174,175
<                   mkCopy (xinn0) > tmp3
<                   (lhs0).write (tmp3.copy)
---
>                   mkCopy (xinn0) > tmp5
>                   (lhs0).write (tmp5.copy)
180,181c180,181
<                   mkCopy (e2) > tmp4
<                   (xit0).write (tmp4.copy)
---
>                   mkCopy (e2) > tmp6
>                   (xit0).write (tmp6.copy)
206,207c206,207
<                                                 mkCopy (xit0.x__next__) > tmp5
<                                                 (e3).write (tmp5.copy)
---
>                                                 mkCopy (xit0.x__next__) > tmp7
>                                                 (e3).write (tmp7.copy)
209,210c209,210
<                                                 mkCopy (xit0) > tmp6
<                                                 (lhs2).write (tmp6.copy)
---
>                                                 mkCopy (xit0) > tmp8
>                                                 (lhs2).write (tmp8.copy)
215,216c215,216
<                                                 mkCopy (e4) > tmp7
<                                                 (xi).write (tmp7.copy)
---
>                                                 mkCopy (e4) > tmp9
>                                                 (xi).write (tmp9.copy)
221,224c221,224
<                                                 mkCopy (e5) > tmp8
<                                                 (xinn1).write (tmp8.copy)
<                                                 mkCopy (xinn1.x__iter__) > tmp9
<                                                 (e6).write (tmp9.copy)
---
>                                                 mkCopy (e5) > tmp10
>                                                 (xinn1).write (tmp10.copy)
>                                                 mkCopy (xinn1.x__iter__) > tmp11
>                                                 (e6).write (tmp11.copy)
226,227c226,227
<                                                 mkCopy (xinn1) > tmp10
<                                                 (lhs4).write (tmp10.copy)
---
>                                                 mkCopy (xinn1) > tmp12
>                                                 (lhs4).write (tmp12.copy)
232,233c232,233
<                                                 mkCopy (e7) > tmp11
<                                                 (xit1).write (tmp11.copy)
---
>                                                 mkCopy (e7) > tmp13
>                                                 (xit1).write (tmp13.copy)
258,259c258,259
<                                                                               mkCopy (xit1.x__next__) > tmp12
<                                                                               (e8).write (tmp12.copy)
---
>                                                                               mkCopy (xit1.x__next__) > tmp14
>                                                                               (e8).write (tmp14.copy)
261,262c261,262
<                                                                               mkCopy (xit1) > tmp13
<                                                                               (lhs6).write (tmp13.copy)
---
>                                                                               mkCopy (xit1) > tmp15
>                                                                               (lhs6).write (tmp15.copy)
267,268c267,268
<                                                                               mkCopy (e9) > tmp14
<                                                                               (xj).write (tmp14.copy)
---
>                                                                               mkCopy (e9) > tmp16
>                                                                               (xj).write (tmp16.copy)
281,282c281,282
<                                                                                   mkCopy (lhs8) > tmp15
<                                                                                   (e11).write (tmp15.copy)
---
>                                                                                   mkCopy (lhs8) > tmp17
>                                                                                   (e11).write (tmp17.copy)
310,311c310,311
<                                                             mkCopy (xcurrent-exception.x__class__) > tmp16
<                                                             (e12).write (tmp16.copy)
---
>                                                             mkCopy (xcurrent-exception.x__class__) > tmp18
>                                                             (e12).write (tmp18.copy)
313,314c313,314
<                                                             mkCopy (e12.x__id__) > tmp17
<                                                             (e13).write (tmp17.copy)
---
>                                                             mkCopy (e12.x__id__) > tmp19
>                                                             (e13).write (tmp19.copy)
316,317c316,317
<                                                             mkCopy (xStopIteration.x__id__) > tmp18
<                                                             (e14).write (tmp18.copy)
---
>                                                             mkCopy (xStopIteration.x__id__) > tmp20
>                                                             (e14).write (tmp20.copy)
328,329c328,329
<                                                                 mkCopy (xcurrent-exception.x__class__) > tmp19
<                                                                 (e16).write (tmp19.copy)
---
>                                                                 mkCopy (xcurrent-exception.x__class__) > tmp21
>                                                                 (e16).write (tmp21.copy)
331,332c331,332
<                                                                 mkCopy (e16.x__id__) > tmp20
<                                                                 (e17).write (tmp20.copy)
---
>                                                                 mkCopy (e16.x__id__) > tmp22
>                                                                 (e17).write (tmp22.copy)
334,335c334,335
<                                                                 mkCopy (xfakeclasses.xpyTypeClass) > tmp21
<                                                                 (e18).write (tmp21.copy)
---
>                                                                 mkCopy (xfakeclasses.xpyTypeClass) > tmp23
>                                                                 (e18).write (tmp23.copy)
337,338c337,338
<                                                                 mkCopy (e18.x__id__) > tmp22
<                                                                 (e19).write (tmp22.copy)
---
>                                                                 mkCopy (e18.x__id__) > tmp24
>                                                                 (e19).write (tmp24.copy)
345,346c345,346
<                                                                     mkCopy (xcurrent-exception.x__id__) > tmp23
<                                                                     (e21).write (tmp23.copy)
---
>                                                                     mkCopy (xcurrent-exception.x__id__) > tmp25
>                                                                     (e21).write (tmp25.copy)
348,349c348,349
<                                                                     mkCopy (xStopIteration.x__id__) > tmp24
<                                                                     (e22).write (tmp24.copy)
---
>                                                                     mkCopy (xStopIteration.x__id__) > tmp26
>                                                                     (e22).write (tmp26.copy)
358,359c358,359
<                                                                     mkCopy (lhs15) > tmp25
<                                                                     (e23).write (tmp25.copy)
---
>                                                                     mkCopy (lhs15) > tmp27
>                                                                     (e23).write (tmp27.copy)
361,362c361,362
<                                                                 mkCopy (e23) > tmp26
<                                                                 (lhs16).write (tmp26.copy)
---
>                                                                 mkCopy (e23) > tmp28
>                                                                 (lhs16).write (tmp28.copy)
410,411c410,411
<                               mkCopy (xcurrent-exception.x__class__) > tmp27
<                               (e24).write (tmp27.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp29
>                               (e24).write (tmp29.copy)
413,414c413,414
<                               mkCopy (e24.x__id__) > tmp28
<                               (e25).write (tmp28.copy)
---
>                               mkCopy (e24.x__id__) > tmp30
>                               (e25).write (tmp30.copy)
416,417c416,417
<                               mkCopy (xStopIteration.x__id__) > tmp29
<                               (e26).write (tmp29.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp31
>                               (e26).write (tmp31.copy)
428,429c428,429
<                                   mkCopy (xcurrent-exception.x__class__) > tmp30
<                                   (e28).write (tmp30.copy)
---
>                                   mkCopy (xcurrent-exception.x__class__) > tmp32
>                                   (e28).write (tmp32.copy)
431,432c431,432
<                                   mkCopy (e28.x__id__) > tmp31
<                                   (e29).write (tmp31.copy)
---
>                                   mkCopy (e28.x__id__) > tmp33
>                                   (e29).write (tmp33.copy)
434,435c434,435
<                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp32
<                                   (e30).write (tmp32.copy)
---
>                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp34
>                                   (e30).write (tmp34.copy)
437,438c437,438
<                                   mkCopy (e30.x__id__) > tmp33
<                                   (e31).write (tmp33.copy)
---
>                                   mkCopy (e30.x__id__) > tmp35
>                                   (e31).write (tmp35.copy)
445,446c445,446
<                                       mkCopy (xcurrent-exception.x__id__) > tmp34
<                                       (e33).write (tmp34.copy)
---
>                                       mkCopy (xcurrent-exception.x__id__) > tmp36
>                                       (e33).write (tmp36.copy)
448,449c448,449
<                                       mkCopy (xStopIteration.x__id__) > tmp35
<                                       (e34).write (tmp35.copy)
---
>                                       mkCopy (xStopIteration.x__id__) > tmp37
>                                       (e34).write (tmp37.copy)
458,459c458,459
<                                       mkCopy (lhs23) > tmp36
<                                       (e35).write (tmp36.copy)
---
>                                       mkCopy (lhs23) > tmp38
>                                       (e35).write (tmp38.copy)
461,462c461,462
<                                   mkCopy (e35) > tmp37
<                                   (lhs24).write (tmp37.copy)
---
>                                   mkCopy (e35) > tmp39
>                                   (lhs24).write (tmp39.copy)