Diff between original (left) and mutated (right) python files
2,3c2,3
<     break_out_flag_inner = False # 2:4-2:31
<     break_out_flag_outer = False # 3:4-3:31
---
>     break_out_flag_inner = false # 2:4-2:31
>     break_out_flag_outer = false # 3:4-3:31

Diff between original (left) and mutated (right) eo files
163,166c163,166
<                   (xbreak_out_flag_inner).write ((pybool FALSE))
<                   (xbreak_out_flag_inner).force
<                   (xbreak_out_flag_outer).write ((pybool FALSE))
<                   (xbreak_out_flag_outer).force
---
>                   mkCopy (xfalse) > tmp1
>                   (xbreak_out_flag_inner).write (tmp1.copy)
>                   mkCopy (xfalse) > tmp2
>                   (xbreak_out_flag_outer).write (tmp2.copy)
171,174c171,174
<                   mkCopy (e0) > tmp1
<                   (xinn0).write (tmp1.copy)
<                   mkCopy (xinn0.x__iter__) > tmp2
<                   (e1).write (tmp2.copy)
---
>                   mkCopy (e0) > tmp3
>                   (xinn0).write (tmp3.copy)
>                   mkCopy (xinn0.x__iter__) > tmp4
>                   (e1).write (tmp4.copy)
176,177c176,177
<                   mkCopy (xinn0) > tmp3
<                   (lhs0).write (tmp3.copy)
---
>                   mkCopy (xinn0) > tmp5
>                   (lhs0).write (tmp5.copy)
182,183c182,183
<                   mkCopy (e2) > tmp4
<                   (xit0).write (tmp4.copy)
---
>                   mkCopy (e2) > tmp6
>                   (xit0).write (tmp6.copy)
208,209c208,209
<                                                 mkCopy (xit0.x__next__) > tmp5
<                                                 (e3).write (tmp5.copy)
---
>                                                 mkCopy (xit0.x__next__) > tmp7
>                                                 (e3).write (tmp7.copy)
211,212c211,212
<                                                 mkCopy (xit0) > tmp6
<                                                 (lhs2).write (tmp6.copy)
---
>                                                 mkCopy (xit0) > tmp8
>                                                 (lhs2).write (tmp8.copy)
217,218c217,218
<                                                 mkCopy (e4) > tmp7
<                                                 (xi).write (tmp7.copy)
---
>                                                 mkCopy (e4) > tmp9
>                                                 (xi).write (tmp9.copy)
223,226c223,226
<                                                 mkCopy (e5) > tmp8
<                                                 (xinn1).write (tmp8.copy)
<                                                 mkCopy (xinn1.x__iter__) > tmp9
<                                                 (e6).write (tmp9.copy)
---
>                                                 mkCopy (e5) > tmp10
>                                                 (xinn1).write (tmp10.copy)
>                                                 mkCopy (xinn1.x__iter__) > tmp11
>                                                 (e6).write (tmp11.copy)
228,229c228,229
<                                                 mkCopy (xinn1) > tmp10
<                                                 (lhs4).write (tmp10.copy)
---
>                                                 mkCopy (xinn1) > tmp12
>                                                 (lhs4).write (tmp12.copy)
234,235c234,235
<                                                 mkCopy (e7) > tmp11
<                                                 (xit1).write (tmp11.copy)
---
>                                                 mkCopy (e7) > tmp13
>                                                 (xit1).write (tmp13.copy)
260,261c260,261
<                                                                               mkCopy (xit1.x__next__) > tmp12
<                                                                               (e8).write (tmp12.copy)
---
>                                                                               mkCopy (xit1.x__next__) > tmp14
>                                                                               (e8).write (tmp14.copy)
263,264c263,264
<                                                                               mkCopy (xit1) > tmp13
<                                                                               (lhs6).write (tmp13.copy)
---
>                                                                               mkCopy (xit1) > tmp15
>                                                                               (lhs6).write (tmp15.copy)
269,270c269,270
<                                                                               mkCopy (e9) > tmp14
<                                                                               (xj).write (tmp14.copy)
---
>                                                                               mkCopy (e9) > tmp16
>                                                                               (xj).write (tmp16.copy)
283,284c283,284
<                                                                                   mkCopy (lhs8) > tmp15
<                                                                                   (e11).write (tmp15.copy)
---
>                                                                                   mkCopy (lhs8) > tmp17
>                                                                                   (e11).write (tmp17.copy)
312,313c312,313
<                                                             mkCopy (xcurrent-exception.x__class__) > tmp16
<                                                             (e12).write (tmp16.copy)
---
>                                                             mkCopy (xcurrent-exception.x__class__) > tmp18
>                                                             (e12).write (tmp18.copy)
315,316c315,316
<                                                             mkCopy (e12.x__id__) > tmp17
<                                                             (e13).write (tmp17.copy)
---
>                                                             mkCopy (e12.x__id__) > tmp19
>                                                             (e13).write (tmp19.copy)
318,319c318,319
<                                                             mkCopy (xStopIteration.x__id__) > tmp18
<                                                             (e14).write (tmp18.copy)
---
>                                                             mkCopy (xStopIteration.x__id__) > tmp20
>                                                             (e14).write (tmp20.copy)
330,331c330,331
<                                                                 mkCopy (xcurrent-exception.x__class__) > tmp19
<                                                                 (e16).write (tmp19.copy)
---
>                                                                 mkCopy (xcurrent-exception.x__class__) > tmp21
>                                                                 (e16).write (tmp21.copy)
333,334c333,334
<                                                                 mkCopy (e16.x__id__) > tmp20
<                                                                 (e17).write (tmp20.copy)
---
>                                                                 mkCopy (e16.x__id__) > tmp22
>                                                                 (e17).write (tmp22.copy)
336,337c336,337
<                                                                 mkCopy (xfakeclasses.xpyTypeClass) > tmp21
<                                                                 (e18).write (tmp21.copy)
---
>                                                                 mkCopy (xfakeclasses.xpyTypeClass) > tmp23
>                                                                 (e18).write (tmp23.copy)
339,340c339,340
<                                                                 mkCopy (e18.x__id__) > tmp22
<                                                                 (e19).write (tmp22.copy)
---
>                                                                 mkCopy (e18.x__id__) > tmp24
>                                                                 (e19).write (tmp24.copy)
347,348c347,348
<                                                                     mkCopy (xcurrent-exception.x__id__) > tmp23
<                                                                     (e21).write (tmp23.copy)
---
>                                                                     mkCopy (xcurrent-exception.x__id__) > tmp25
>                                                                     (e21).write (tmp25.copy)
350,351c350,351
<                                                                     mkCopy (xStopIteration.x__id__) > tmp24
<                                                                     (e22).write (tmp24.copy)
---
>                                                                     mkCopy (xStopIteration.x__id__) > tmp26
>                                                                     (e22).write (tmp26.copy)
360,361c360,361
<                                                                     mkCopy (lhs15) > tmp25
<                                                                     (e23).write (tmp25.copy)
---
>                                                                     mkCopy (lhs15) > tmp27
>                                                                     (e23).write (tmp27.copy)
363,364c363,364
<                                                                 mkCopy (e23) > tmp26
<                                                                 (lhs16).write (tmp26.copy)
---
>                                                                 mkCopy (e23) > tmp28
>                                                                 (lhs16).write (tmp28.copy)
412,413c412,413
<                               mkCopy (xcurrent-exception.x__class__) > tmp27
<                               (e24).write (tmp27.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp29
>                               (e24).write (tmp29.copy)
415,416c415,416
<                               mkCopy (e24.x__id__) > tmp28
<                               (e25).write (tmp28.copy)
---
>                               mkCopy (e24.x__id__) > tmp30
>                               (e25).write (tmp30.copy)
418,419c418,419
<                               mkCopy (xStopIteration.x__id__) > tmp29
<                               (e26).write (tmp29.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp31
>                               (e26).write (tmp31.copy)
430,431c430,431
<                                   mkCopy (xcurrent-exception.x__class__) > tmp30
<                                   (e28).write (tmp30.copy)
---
>                                   mkCopy (xcurrent-exception.x__class__) > tmp32
>                                   (e28).write (tmp32.copy)
433,434c433,434
<                                   mkCopy (e28.x__id__) > tmp31
<                                   (e29).write (tmp31.copy)
---
>                                   mkCopy (e28.x__id__) > tmp33
>                                   (e29).write (tmp33.copy)
436,437c436,437
<                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp32
<                                   (e30).write (tmp32.copy)
---
>                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp34
>                                   (e30).write (tmp34.copy)
439,440c439,440
<                                   mkCopy (e30.x__id__) > tmp33
<                                   (e31).write (tmp33.copy)
---
>                                   mkCopy (e30.x__id__) > tmp35
>                                   (e31).write (tmp35.copy)
447,448c447,448
<                                       mkCopy (xcurrent-exception.x__id__) > tmp34
<                                       (e33).write (tmp34.copy)
---
>                                       mkCopy (xcurrent-exception.x__id__) > tmp36
>                                       (e33).write (tmp36.copy)
450,451c450,451
<                                       mkCopy (xStopIteration.x__id__) > tmp35
<                                       (e34).write (tmp35.copy)
---
>                                       mkCopy (xStopIteration.x__id__) > tmp37
>                                       (e34).write (tmp37.copy)
460,461c460,461
<                                       mkCopy (lhs23) > tmp36
<                                       (e35).write (tmp36.copy)
---
>                                       mkCopy (lhs23) > tmp38
>                                       (e35).write (tmp38.copy)
463,464c463,464
<                                   mkCopy (e35) > tmp37
<                                   (lhs24).write (tmp37.copy)
---
>                                   mkCopy (e35) > tmp39
>                                   (lhs24).write (tmp39.copy)