Diff between original (left) and mutated (right) python files
2,3c2,3
<     break_out_flag_inner = False # 2:4-2:31
<     break_out_flag_outer = False # 3:4-3:31
---
>     break_out_flag_inner = false # 2:4-2:31
>     break_out_flag_outer = false # 3:4-3:31

Diff between original (left) and mutated (right) eo files
148,151c148,151
<                   (xbreak_out_flag_inner).write ((pybool FALSE))
<                   (xbreak_out_flag_inner).force
<                   (xbreak_out_flag_outer).write ((pybool FALSE))
<                   (xbreak_out_flag_outer).force
---
>                   mkCopy (xfalse) > tmp1
>                   (xbreak_out_flag_inner).write (tmp1.copy)
>                   mkCopy (xfalse) > tmp2
>                   (xbreak_out_flag_outer).write (tmp2.copy)
156,157c156,157
<                   mkCopy (e0) > tmp1
<                   (xinn0).write (tmp1.copy)
---
>                   mkCopy (e0) > tmp3
>                   (xinn0).write (tmp3.copy)
162,163c162,163
<                   mkCopy (e1) > tmp2
<                   (xit0).write (tmp2.copy)
---
>                   mkCopy (e1) > tmp4
>                   (xit0).write (tmp4.copy)
192,193c192,193
<                                                 mkCopy (e2) > tmp3
<                                                 (xi).write (tmp3.copy)
---
>                                                 mkCopy (e2) > tmp5
>                                                 (xi).write (tmp5.copy)
198,199c198,199
<                                                 mkCopy (e3) > tmp4
<                                                 (xinn1).write (tmp4.copy)
---
>                                                 mkCopy (e3) > tmp6
>                                                 (xinn1).write (tmp6.copy)
204,205c204,205
<                                                 mkCopy (e4) > tmp5
<                                                 (xit1).write (tmp5.copy)
---
>                                                 mkCopy (e4) > tmp7
>                                                 (xit1).write (tmp7.copy)
234,235c234,235
<                                                                               mkCopy (e5) > tmp6
<                                                                               (xj).write (tmp6.copy)
---
>                                                                               mkCopy (e5) > tmp8
>                                                                               (xj).write (tmp8.copy)
248,249c248,249
<                                                                                   mkCopy (lhs0) > tmp7
<                                                                                   (e7).write (tmp7.copy)
---
>                                                                                   mkCopy (lhs0) > tmp9
>                                                                                   (e7).write (tmp9.copy)
277,278c277,278
<                                                             mkCopy (xcurrent-exception.x__class__) > tmp8
<                                                             (e8).write (tmp8.copy)
---
>                                                             mkCopy (xcurrent-exception.x__class__) > tmp10
>                                                             (e8).write (tmp10.copy)
280,281c280,281
<                                                             mkCopy (e8.x__id__) > tmp9
<                                                             (e9).write (tmp9.copy)
---
>                                                             mkCopy (e8.x__id__) > tmp11
>                                                             (e9).write (tmp11.copy)
283,284c283,284
<                                                             mkCopy (xStopIteration.x__id__) > tmp10
<                                                             (e10).write (tmp10.copy)
---
>                                                             mkCopy (xStopIteration.x__id__) > tmp12
>                                                             (e10).write (tmp12.copy)
295,296c295,296
<                                                                 mkCopy (xcurrent-exception.x__class__) > tmp11
<                                                                 (e12).write (tmp11.copy)
---
>                                                                 mkCopy (xcurrent-exception.x__class__) > tmp13
>                                                                 (e12).write (tmp13.copy)
298,299c298,299
<                                                                 mkCopy (e12.x__id__) > tmp12
<                                                                 (e13).write (tmp12.copy)
---
>                                                                 mkCopy (e12.x__id__) > tmp14
>                                                                 (e13).write (tmp14.copy)
301,302c301,302
<                                                                 mkCopy (xfakeclasses.xpyTypeClass) > tmp13
<                                                                 (e14).write (tmp13.copy)
---
>                                                                 mkCopy (xfakeclasses.xpyTypeClass) > tmp15
>                                                                 (e14).write (tmp15.copy)
304,305c304,305
<                                                                 mkCopy (e14.x__id__) > tmp14
<                                                                 (e15).write (tmp14.copy)
---
>                                                                 mkCopy (e14.x__id__) > tmp16
>                                                                 (e15).write (tmp16.copy)
312,313c312,313
<                                                                     mkCopy (xcurrent-exception.x__id__) > tmp15
<                                                                     (e17).write (tmp15.copy)
---
>                                                                     mkCopy (xcurrent-exception.x__id__) > tmp17
>                                                                     (e17).write (tmp17.copy)
315,316c315,316
<                                                                     mkCopy (xStopIteration.x__id__) > tmp16
<                                                                     (e18).write (tmp16.copy)
---
>                                                                     mkCopy (xStopIteration.x__id__) > tmp18
>                                                                     (e18).write (tmp18.copy)
325,326c325,326
<                                                                     mkCopy (lhs7) > tmp17
<                                                                     (e19).write (tmp17.copy)
---
>                                                                     mkCopy (lhs7) > tmp19
>                                                                     (e19).write (tmp19.copy)
328,329c328,329
<                                                                 mkCopy (e19) > tmp18
<                                                                 (lhs8).write (tmp18.copy)
---
>                                                                 mkCopy (e19) > tmp20
>                                                                 (lhs8).write (tmp20.copy)
377,378c377,378
<                               mkCopy (xcurrent-exception.x__class__) > tmp19
<                               (e20).write (tmp19.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp21
>                               (e20).write (tmp21.copy)
380,381c380,381
<                               mkCopy (e20.x__id__) > tmp20
<                               (e21).write (tmp20.copy)
---
>                               mkCopy (e20.x__id__) > tmp22
>                               (e21).write (tmp22.copy)
383,384c383,384
<                               mkCopy (xStopIteration.x__id__) > tmp21
<                               (e22).write (tmp21.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp23
>                               (e22).write (tmp23.copy)
395,396c395,396
<                                   mkCopy (xcurrent-exception.x__class__) > tmp22
<                                   (e24).write (tmp22.copy)
---
>                                   mkCopy (xcurrent-exception.x__class__) > tmp24
>                                   (e24).write (tmp24.copy)
398,399c398,399
<                                   mkCopy (e24.x__id__) > tmp23
<                                   (e25).write (tmp23.copy)
---
>                                   mkCopy (e24.x__id__) > tmp25
>                                   (e25).write (tmp25.copy)
401,402c401,402
<                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp24
<                                   (e26).write (tmp24.copy)
---
>                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp26
>                                   (e26).write (tmp26.copy)
404,405c404,405
<                                   mkCopy (e26.x__id__) > tmp25
<                                   (e27).write (tmp25.copy)
---
>                                   mkCopy (e26.x__id__) > tmp27
>                                   (e27).write (tmp27.copy)
412,413c412,413
<                                       mkCopy (xcurrent-exception.x__id__) > tmp26
<                                       (e29).write (tmp26.copy)
---
>                                       mkCopy (xcurrent-exception.x__id__) > tmp28
>                                       (e29).write (tmp28.copy)
415,416c415,416
<                                       mkCopy (xStopIteration.x__id__) > tmp27
<                                       (e30).write (tmp27.copy)
---
>                                       mkCopy (xStopIteration.x__id__) > tmp29
>                                       (e30).write (tmp29.copy)
425,426c425,426
<                                       mkCopy (lhs15) > tmp28
<                                       (e31).write (tmp28.copy)
---
>                                       mkCopy (lhs15) > tmp30
>                                       (e31).write (tmp30.copy)
428,429c428,429
<                                   mkCopy (e31) > tmp29
<                                   (lhs16).write (tmp29.copy)
---
>                                   mkCopy (e31) > tmp31
>                                   (lhs16).write (tmp31.copy)