+package org.eolang
+alias goto org.eolang.goto
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias cage org.eolang.cage
+alias pyint preface.pyint
+alias pair preface.pair
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+alias pycomplex preface.pycomplex
+alias newUID preface.newUID
+alias xfakeclasses preface.xfakeclasses
+alias mkCopy preface.mkCopy
+alias raiseNothing preface.raiseNothing
+alias continue preface.continue
+alias break preface.break
+alias return preface.return
+alias raiseEmpty preface.raiseEmpty
+alias xmyArray preface.xmyArray
+alias xmyMap preface.xmyMap
+alias xlen preface.xlen
+alias xmap preface.xmap
+alias xfilter preface.xfilter
+alias xstr preface.xstr
+alias xsum preface.xsum
+alias xlist preface.xlist
+alias xint preface.xint
+alias xfloat preface.xfloat
+alias xiter preface.xiter
+alias xStopIteration preface.xStopIteration
+alias xBaseException preface.xBaseException
+alias xTypeError preface.xTypeError
+alias xZeroDivisionError preface.xZeroDivisionError
+alias xAssertionError preface.xAssertionError
+alias xValueError preface.xValueError
+alias xrange preface.xrange
+junit

[unused] > nfb1
  (pystring "nfb1") > x__name__
  [] > ap
    (pystring "nfb1") > x__name__
    [stackUp] > @
      [id] > is-exception
        id.greater (pyint 3) > @
      [id] > is-break-continue-return
        (id.greater (pyint 0)).and (id.less (pyint 4)) > @
      [] > xbool
        [x] > ap
          [stackUp] > @
            seq > @
              stackUp.forward (return x)
              123
      cage 0 > xcurrent-exception
      cage 0 > xexcinexc
      cage FALSE > xcaught
      pyint 0 > dummy-int-usage
      pyfloat 0 > dummy-float-usage
      pybool TRUE > dummy-bool-usage
      pycomplex 0 0 > dummy-pycomplex
      pystring (sprintf "") > dummy-bool-string
      newUID > dummy-newUID
      xfakeclasses.pyComplexClass > xcomplex
      raiseNothing > dummy-rn
      continue > dummy-continue
      break > dummy-break
      return > dummy-return
      raiseEmpty > dummy-raiseEmpty
      xmyArray > dummy-xmyArray
      xmyMap > dummy-xmyMap
      mkCopy > dummy-mkCopy
      xlen > dummy-xlen
      xmap > dummy-xmap
      xfilter > dummy-xfilter
      pair > dummy-pair
      xstr > dummy-xstr
      xsum > dummy-xsum
      xlist > dummy-xlist
      xint > dummy-xint
      xfloat > dummy-xfloat
      xStopIteration > dummy-stop-iteration
      xBaseException > dummy-base-exception
      xZeroDivisionError > dummy-xZeroDivisionError
      xAssertionError > dummy-xAssertionError
      xValueError > dummy-xValueError
      xTypeError > dummy-xTypeError
      xiter > dummy-xiter
      xrange > dummy-xrange
      cage 0 > tmp
      cage 0 > toReturn
      cage 0 > assertMe
      cage 0 > xnfb1
      seq > @
        stdout "nfb1\n"
        write.
          xnfb1
          []
            (pystring "xnfb1") > x__name__
            [] > ap
              (pystring "xnfb1") > x__name__
              [stackUp] > @
                cage 0 > tmp
                cage 0 > toReturn
                cage 0 > e23
                cage 0 > e17
                cage 0 > xinn0
                cage 0 > e21
                cage 0 > e9
                cage 0 > lhs15
                cage 0 > e33
                cage 0 > e19
                cage 0 > e6
                cage 0 > e18
                cage 0 > lhs0
                cage 0 > e29
                cage 0 > e12
                cage 0 > xj
                cage 0 > e30
                cage 0 > e1
                cage 0 > lhs4
                cage 0 > e34
                cage 0 > e5
                cage 0 > e28
                cage 0 > e7
                cage 0 > e0
                cage 0 > e20
                cage 0 > xinn1
                cage 0 > e35
                cage 0 > e4
                cage 0 > e24
                cage 0 > e13
                cage 0 > xit1
                cage 0 > lhs24
                cage 0 > e31
                cage 0 > e8
                cage 0 > e16
                cage 0 > lhs2
                cage 0 > lhs8
                cage 0 > e27
                cage 0 > e3
                cage 0 > lhs6
                cage 0 > e10
                cage 0 > xcontinue_out_flag_inner
                cage 0 > lhs16
                cage 0 > e25
                cage 0 > e32
                cage 0 > e14
                cage 0 > xit0
                cage 0 > lhs23
                cage 0 > xcaught
                cage 0 > e15
                cage 0 > xi
                cage 0 > e2
                cage 0 > e26
                cage 0 > e11
                cage 0 > e22
                cage 0 > xcontinue_out_flag_outer
                seq > @
                  stdout "xnfb1\n"
                  (xcontinue_out_flag_inner).write ((pybool FALSE))
                  (xcontinue_out_flag_inner).force
                  (xcontinue_out_flag_outer).write ((pybool FALSE))
                  (xcontinue_out_flag_outer).force
                  tmp.write (goto ((((xrange)).ap ((pyint 5))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e0).write (tmp.result)
                  ((e0).<)
                  mkCopy (e0) > tmp1
                  (xinn0).write (tmp1.copy)
                  mkCopy (xinn0.x__iter__) > tmp2
                  (e1).write (tmp2.copy)
                  ((e1).<)
                  mkCopy (xinn0) > tmp3
                  (lhs0).write (tmp3.copy)
                  tmp.write (goto ((((e1)).ap ((lhs0))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e2).write (tmp.result)
                  ((e2).<)
                  mkCopy (e2) > tmp4
                  (xit0).write (tmp4.copy)
                  xcaught.write (pybool FALSE)
                  write.
                    xcurrent-exception
                    goto
                      [stackUp]
                        cage 0 > xcurrent-exception
                        cage 0 > xexcinexc
                        cage 0 > tmp
                        seq > @
                          write.
                            tmp
                            goto
                              [stackUp]
                                seq > @
                                  (pybool TRUE).as-bool.while
                                    [unused]
                                      cage 0 > tmp
                                      seq > @
                                        write.
                                          tmp
                                          goto
                                            [stackUp]
                                              cage 0 > tmp
                                              seq > @
                                                mkCopy (xit0.x__next__) > tmp5
                                                (e3).write (tmp5.copy)
                                                ((e3).<)
                                                mkCopy (xit0) > tmp6
                                                (lhs2).write (tmp6.copy)
                                                tmp.write (goto ((((e3)).ap ((lhs2))).@))
                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                (e4).write (tmp.result)
                                                ((e4).<)
                                                mkCopy (e4) > tmp7
                                                (xi).write (tmp7.copy)
                                                tmp.write (goto ((((xrange)).ap ((pyint 5))).@))
                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                (e5).write (tmp.result)
                                                ((e5).<)
                                                mkCopy (e5) > tmp8
                                                (xinn1).write (tmp8.copy)
                                                mkCopy (xinn1.x__iter__) > tmp9
                                                (e6).write (tmp9.copy)
                                                ((e6).<)
                                                mkCopy (xinn1) > tmp10
                                                (lhs4).write (tmp10.copy)
                                                tmp.write (goto ((((e6)).ap ((lhs4))).@))
                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                (e7).write (tmp.result)
                                                ((e7).<)
                                                mkCopy (e7) > tmp11
                                                (xit1).write (tmp11.copy)
                                                xcaught.write (pybool FALSE)
                                                write.
                                                  xcurrent-exception
                                                  goto
                                                    [stackUp]
                                                      cage 0 > xcurrent-exception
                                                      cage 0 > xexcinexc
                                                      cage 0 > tmp
                                                      seq > @
                                                        write.
                                                          tmp
                                                          goto
                                                            [stackUp]
                                                              seq > @
                                                                (pybool TRUE).as-bool.while
                                                                  [unused]
                                                                    cage 0 > tmp
                                                                    seq > @
                                                                      write.
                                                                        tmp
                                                                        goto
                                                                          [stackUp]
                                                                            cage 0 > tmp
                                                                            seq > @
                                                                              mkCopy (xit1.x__next__) > tmp12
                                                                              (e8).write (tmp12.copy)
                                                                              ((e8).<)
                                                                              mkCopy (xit1) > tmp13
                                                                              (lhs6).write (tmp13.copy)
                                                                              tmp.write (goto ((((e8)).ap ((lhs6))).@))
                                                                              (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                                              (e9).write (tmp.result)
                                                                              ((e9).<)
                                                                              mkCopy (e9) > tmp14
                                                                              (xj).write (tmp14.copy)
                                                                              (e10).write (((xj).eq (pyint 2)))
                                                                              (e10).force
                                                                              ((e10).<)
                                                                              (e10).as-bool.if
                                                                                seq
                                                                                  (e11).write (((xi).eq (pyint 0)))
                                                                                  (e11).force
                                                                                  ((e11).<)
                                                                                  (pybool TRUE)
                                                                                seq
                                                                                  (lhs8).write ((pybool FALSE))
                                                                                  (lhs8).force
                                                                                  mkCopy (lhs8) > tmp15
                                                                                  (e11).write (tmp15.copy)
                                                                                  (pybool TRUE)
                                                                              (e11).as-bool.if
                                                                                seq
                                                                                  (xcontinue_out_flag_inner).write ((pybool TRUE))
                                                                                  (xcontinue_out_flag_inner).force
                                                                                  stackUp.forward continue
                                                                                  (pybool TRUE)
                                                                                seq
                                                                                  (pybool TRUE)
                                                                              stackUp.forward continue
                                                                              123
                                                                      (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                                      0
                                                                stackUp.forward raiseNothing
                                                        if.
                                                          tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                                                          stackUp.forward tmp
                                                          0
                                                        stackUp.forward raiseNothing
                                                seq
                                                  write.
                                                    xexcinexc
                                                    goto
                                                      [stackUp]
                                                        if. > @
                                                          is-exception (xcurrent-exception.x__class__.x__id__)
                                                          seq
                                                            mkCopy (xcurrent-exception.x__class__) > tmp16
                                                            (e12).write (tmp16.copy)
                                                            ((e12).<)
                                                            mkCopy (e12.x__id__) > tmp17
                                                            (e13).write (tmp17.copy)
                                                            ((e13).<)
                                                            mkCopy (xStopIteration.x__id__) > tmp18
                                                            (e14).write (tmp18.copy)
                                                            ((e14).<)
                                                            (e15).write (((e13).eq (e14)))
                                                            (e15).force
                                                            ((e15).<)
                                                            (e15).as-bool.if
                                                              seq
                                                                (lhs16).write ((pybool TRUE))
                                                                (lhs16).force
                                                                (pybool TRUE)
                                                              seq
                                                                mkCopy (xcurrent-exception.x__class__) > tmp19
                                                                (e16).write (tmp19.copy)
                                                                ((e16).<)
                                                                mkCopy (e16.x__id__) > tmp20
                                                                (e17).write (tmp20.copy)
                                                                ((e17).<)
                                                                mkCopy (xfakeclasses.xpyTypeClass) > tmp21
                                                                (e18).write (tmp21.copy)
                                                                ((e18).<)
                                                                mkCopy (e18.x__id__) > tmp22
                                                                (e19).write (tmp22.copy)
                                                                ((e19).<)
                                                                (e20).write (((e17).eq (e19)))
                                                                (e20).force
                                                                ((e20).<)
                                                                (e20).as-bool.if
                                                                  seq
                                                                    mkCopy (xcurrent-exception.x__id__) > tmp23
                                                                    (e21).write (tmp23.copy)
                                                                    ((e21).<)
                                                                    mkCopy (xStopIteration.x__id__) > tmp24
                                                                    (e22).write (tmp24.copy)
                                                                    ((e22).<)
                                                                    (e23).write (((e21).eq (e22)))
                                                                    (e23).force
                                                                    ((e23).<)
                                                                    (pybool TRUE)
                                                                  seq
                                                                    (lhs15).write ((pybool FALSE))
                                                                    (lhs15).force
                                                                    mkCopy (lhs15) > tmp25
                                                                    (e23).write (tmp25.copy)
                                                                    (pybool TRUE)
                                                                mkCopy (e23) > tmp26
                                                                (lhs16).write (tmp26.copy)
                                                                (pybool TRUE)
                                                            (lhs16).as-bool.if
                                                              seq
                                                                (xcaught).write ((pybool TRUE))
                                                                (xcaught).force
                                                                (pybool TRUE)
                                                              seq
                                                                (pybool TRUE)
                                                            xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                                                            0
                                                          seq
                                                            (stackUp.forward xcurrent-exception)
                                                            0
                                                  xexcinexc.x__class__.x__id__
                                                  if.
                                                    xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                                                    seq
                                                      0
                                                    0
                                                  ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                                                  ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                                                (xcontinue_out_flag_inner).as-bool.if
                                                  seq
                                                    (xcontinue_out_flag_outer).write ((pybool TRUE))
                                                    (xcontinue_out_flag_outer).force
                                                    stackUp.forward continue
                                                    (pybool TRUE)
                                                  seq
                                                    (pybool TRUE)
                                                stackUp.forward continue
                                                123
                                        (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                        0
                                  stackUp.forward raiseNothing
                          if.
                            tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                            stackUp.forward tmp
                            0
                          stackUp.forward raiseNothing
                  seq
                    write.
                      xexcinexc
                      goto
                        [stackUp]
                          if. > @
                            is-exception (xcurrent-exception.x__class__.x__id__)
                            seq
                              mkCopy (xcurrent-exception.x__class__) > tmp27
                              (e24).write (tmp27.copy)
                              ((e24).<)
                              mkCopy (e24.x__id__) > tmp28
                              (e25).write (tmp28.copy)
                              ((e25).<)
                              mkCopy (xStopIteration.x__id__) > tmp29
                              (e26).write (tmp29.copy)
                              ((e26).<)
                              (e27).write (((e25).eq (e26)))
                              (e27).force
                              ((e27).<)
                              (e27).as-bool.if
                                seq
                                  (lhs24).write ((pybool TRUE))
                                  (lhs24).force
                                  (pybool TRUE)
                                seq
                                  mkCopy (xcurrent-exception.x__class__) > tmp30
                                  (e28).write (tmp30.copy)
                                  ((e28).<)
                                  mkCopy (e28.x__id__) > tmp31
                                  (e29).write (tmp31.copy)
                                  ((e29).<)
                                  mkCopy (xfakeclasses.xpyTypeClass) > tmp32
                                  (e30).write (tmp32.copy)
                                  ((e30).<)
                                  mkCopy (e30.x__id__) > tmp33
                                  (e31).write (tmp33.copy)
                                  ((e31).<)
                                  (e32).write (((e29).eq (e31)))
                                  (e32).force
                                  ((e32).<)
                                  (e32).as-bool.if
                                    seq
                                      mkCopy (xcurrent-exception.x__id__) > tmp34
                                      (e33).write (tmp34.copy)
                                      ((e33).<)
                                      mkCopy (xStopIteration.x__id__) > tmp35
                                      (e34).write (tmp35.copy)
                                      ((e34).<)
                                      (e35).write (((e33).eq (e34)))
                                      (e35).force
                                      ((e35).<)
                                      (pybool TRUE)
                                    seq
                                      (lhs23).write ((pybool FALSE))
                                      (lhs23).force
                                      mkCopy (lhs23) > tmp36
                                      (e35).write (tmp36.copy)
                                      (pybool TRUE)
                                  mkCopy (e35) > tmp37
                                  (lhs24).write (tmp37.copy)
                                  (pybool TRUE)
                              (lhs24).as-bool.if
                                seq
                                  (xcaught).write ((pybool TRUE))
                                  (xcaught).force
                                  (pybool TRUE)
                                seq
                                  (pybool TRUE)
                              xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                              0
                            seq
                              (stackUp.forward xcurrent-exception)
                              0
                    xexcinexc.x__class__.x__id__
                    if.
                      xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                      seq
                        0
                      0
                    ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                    ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                  toReturn.write (((xcontinue_out_flag_inner).as-bool.if (xcontinue_out_flag_outer) (pybool FALSE)))
                  stackUp.forward (return toReturn)
                  stackUp.forward (return 0)
                  123
        tmp.write (goto ((((xnfb1)).ap).@))
        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
        stackUp.forward (return 0)
  seq > @
    (goto (ap.@)).result