Diff between original (left) and mutated (right) python files
2,3c2,3
<     break_out_flag_inner = False # 2:4-2:31
<     break_out_flag_outer = False # 3:4-3:31
---
>     break_out_flag_inner = false # 2:4-2:31
>     break_out_flag_outer = false # 3:4-3:31

Diff between original (left) and mutated (right) eo files
165,168c165,168
<                   (xbreak_out_flag_inner).write ((pybool FALSE))
<                   (xbreak_out_flag_inner).force
<                   (xbreak_out_flag_outer).write ((pybool FALSE))
<                   (xbreak_out_flag_outer).force
---
>                   mkCopy (xfalse) > tmp1
>                   (xbreak_out_flag_inner).write (tmp1.copy)
>                   mkCopy (xfalse) > tmp2
>                   (xbreak_out_flag_outer).write (tmp2.copy)
173,176c173,176
<                   mkCopy (e0) > tmp1
<                   (xinn0).write (tmp1.copy)
<                   mkCopy (xinn0.x__iter__) > tmp2
<                   (e1).write (tmp2.copy)
---
>                   mkCopy (e0) > tmp3
>                   (xinn0).write (tmp3.copy)
>                   mkCopy (xinn0.x__iter__) > tmp4
>                   (e1).write (tmp4.copy)
178,179c178,179
<                   mkCopy (xinn0) > tmp3
<                   (lhs0).write (tmp3.copy)
---
>                   mkCopy (xinn0) > tmp5
>                   (lhs0).write (tmp5.copy)
184,185c184,185
<                   mkCopy (e2) > tmp4
<                   (xit0).write (tmp4.copy)
---
>                   mkCopy (e2) > tmp6
>                   (xit0).write (tmp6.copy)
210,211c210,211
<                                                 mkCopy (xit0.x__next__) > tmp5
<                                                 (e3).write (tmp5.copy)
---
>                                                 mkCopy (xit0.x__next__) > tmp7
>                                                 (e3).write (tmp7.copy)
213,214c213,214
<                                                 mkCopy (xit0) > tmp6
<                                                 (lhs2).write (tmp6.copy)
---
>                                                 mkCopy (xit0) > tmp8
>                                                 (lhs2).write (tmp8.copy)
219,220c219,220
<                                                 mkCopy (e4) > tmp7
<                                                 (xi).write (tmp7.copy)
---
>                                                 mkCopy (e4) > tmp9
>                                                 (xi).write (tmp9.copy)
225,228c225,228
<                                                 mkCopy (e5) > tmp8
<                                                 (xinn1).write (tmp8.copy)
<                                                 mkCopy (xinn1.x__iter__) > tmp9
<                                                 (e6).write (tmp9.copy)
---
>                                                 mkCopy (e5) > tmp10
>                                                 (xinn1).write (tmp10.copy)
>                                                 mkCopy (xinn1.x__iter__) > tmp11
>                                                 (e6).write (tmp11.copy)
230,231c230,231
<                                                 mkCopy (xinn1) > tmp10
<                                                 (lhs4).write (tmp10.copy)
---
>                                                 mkCopy (xinn1) > tmp12
>                                                 (lhs4).write (tmp12.copy)
236,237c236,237
<                                                 mkCopy (e7) > tmp11
<                                                 (xit1).write (tmp11.copy)
---
>                                                 mkCopy (e7) > tmp13
>                                                 (xit1).write (tmp13.copy)
262,263c262,263
<                                                                               mkCopy (xit1.x__next__) > tmp12
<                                                                               (e8).write (tmp12.copy)
---
>                                                                               mkCopy (xit1.x__next__) > tmp14
>                                                                               (e8).write (tmp14.copy)
265,266c265,266
<                                                                               mkCopy (xit1) > tmp13
<                                                                               (lhs6).write (tmp13.copy)
---
>                                                                               mkCopy (xit1) > tmp15
>                                                                               (lhs6).write (tmp15.copy)
271,272c271,272
<                                                                               mkCopy (e9) > tmp14
<                                                                               (xj).write (tmp14.copy)
---
>                                                                               mkCopy (e9) > tmp16
>                                                                               (xj).write (tmp16.copy)
285,286c285,286
<                                                                                   mkCopy (lhs8) > tmp15
<                                                                                   (e11).write (tmp15.copy)
---
>                                                                                   mkCopy (lhs8) > tmp17
>                                                                                   (e11).write (tmp17.copy)
314,315c314,315
<                                                             mkCopy (xcurrent-exception.x__class__) > tmp16
<                                                             (e12).write (tmp16.copy)
---
>                                                             mkCopy (xcurrent-exception.x__class__) > tmp18
>                                                             (e12).write (tmp18.copy)
317,318c317,318
<                                                             mkCopy (e12.x__id__) > tmp17
<                                                             (e13).write (tmp17.copy)
---
>                                                             mkCopy (e12.x__id__) > tmp19
>                                                             (e13).write (tmp19.copy)
320,321c320,321
<                                                             mkCopy (xStopIteration.x__id__) > tmp18
<                                                             (e14).write (tmp18.copy)
---
>                                                             mkCopy (xStopIteration.x__id__) > tmp20
>                                                             (e14).write (tmp20.copy)
332,333c332,333
<                                                                 mkCopy (xcurrent-exception.x__class__) > tmp19
<                                                                 (e16).write (tmp19.copy)
---
>                                                                 mkCopy (xcurrent-exception.x__class__) > tmp21
>                                                                 (e16).write (tmp21.copy)
335,336c335,336
<                                                                 mkCopy (e16.x__id__) > tmp20
<                                                                 (e17).write (tmp20.copy)
---
>                                                                 mkCopy (e16.x__id__) > tmp22
>                                                                 (e17).write (tmp22.copy)
338,339c338,339
<                                                                 mkCopy (xfakeclasses.xpyTypeClass) > tmp21
<                                                                 (e18).write (tmp21.copy)
---
>                                                                 mkCopy (xfakeclasses.xpyTypeClass) > tmp23
>                                                                 (e18).write (tmp23.copy)
341,342c341,342
<                                                                 mkCopy (e18.x__id__) > tmp22
<                                                                 (e19).write (tmp22.copy)
---
>                                                                 mkCopy (e18.x__id__) > tmp24
>                                                                 (e19).write (tmp24.copy)
349,350c349,350
<                                                                     mkCopy (xcurrent-exception.x__id__) > tmp23
<                                                                     (e21).write (tmp23.copy)
---
>                                                                     mkCopy (xcurrent-exception.x__id__) > tmp25
>                                                                     (e21).write (tmp25.copy)
352,353c352,353
<                                                                     mkCopy (xStopIteration.x__id__) > tmp24
<                                                                     (e22).write (tmp24.copy)
---
>                                                                     mkCopy (xStopIteration.x__id__) > tmp26
>                                                                     (e22).write (tmp26.copy)
362,363c362,363
<                                                                     mkCopy (lhs15) > tmp25
<                                                                     (e23).write (tmp25.copy)
---
>                                                                     mkCopy (lhs15) > tmp27
>                                                                     (e23).write (tmp27.copy)
365,366c365,366
<                                                                 mkCopy (e23) > tmp26
<                                                                 (lhs16).write (tmp26.copy)
---
>                                                                 mkCopy (e23) > tmp28
>                                                                 (lhs16).write (tmp28.copy)
414,415c414,415
<                               mkCopy (xcurrent-exception.x__class__) > tmp27
<                               (e24).write (tmp27.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp29
>                               (e24).write (tmp29.copy)
417,418c417,418
<                               mkCopy (e24.x__id__) > tmp28
<                               (e25).write (tmp28.copy)
---
>                               mkCopy (e24.x__id__) > tmp30
>                               (e25).write (tmp30.copy)
420,421c420,421
<                               mkCopy (xStopIteration.x__id__) > tmp29
<                               (e26).write (tmp29.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp31
>                               (e26).write (tmp31.copy)
432,433c432,433
<                                   mkCopy (xcurrent-exception.x__class__) > tmp30
<                                   (e28).write (tmp30.copy)
---
>                                   mkCopy (xcurrent-exception.x__class__) > tmp32
>                                   (e28).write (tmp32.copy)
435,436c435,436
<                                   mkCopy (e28.x__id__) > tmp31
<                                   (e29).write (tmp31.copy)
---
>                                   mkCopy (e28.x__id__) > tmp33
>                                   (e29).write (tmp33.copy)
438,439c438,439
<                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp32
<                                   (e30).write (tmp32.copy)
---
>                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp34
>                                   (e30).write (tmp34.copy)
441,442c441,442
<                                   mkCopy (e30.x__id__) > tmp33
<                                   (e31).write (tmp33.copy)
---
>                                   mkCopy (e30.x__id__) > tmp35
>                                   (e31).write (tmp35.copy)
449,450c449,450
<                                       mkCopy (xcurrent-exception.x__id__) > tmp34
<                                       (e33).write (tmp34.copy)
---
>                                       mkCopy (xcurrent-exception.x__id__) > tmp36
>                                       (e33).write (tmp36.copy)
452,453c452,453
<                                       mkCopy (xStopIteration.x__id__) > tmp35
<                                       (e34).write (tmp35.copy)
---
>                                       mkCopy (xStopIteration.x__id__) > tmp37
>                                       (e34).write (tmp37.copy)
462,463c462,463
<                                       mkCopy (lhs23) > tmp36
<                                       (e35).write (tmp36.copy)
---
>                                       mkCopy (lhs23) > tmp38
>                                       (e35).write (tmp38.copy)
465,466c465,466
<                                   mkCopy (e35) > tmp37
<                                   (lhs24).write (tmp37.copy)
---
>                                   mkCopy (e35) > tmp39
>                                   (lhs24).write (tmp39.copy)