Diff between original (left) and mutated (right) python files
7c7
<             if ((j == 5  )): # 7:41-10:11 
---
>             if ((j == 5  )): # 7:42-10:11 

Diff between original (left) and mutated (right) eo files
176,177c176,177
<                   mkCopy (e0) > tmp1
<                   (xarr1).write (tmp1.copy)
---
>                   mkCopy (e0) > tmp25
>                   (xarr1).write (tmp25.copy)
182,183c182,183
<                   mkCopy (e1) > tmp2
<                   (xarr2).write (tmp2.copy)
---
>                   mkCopy (e1) > tmp26
>                   (xarr2).write (tmp26.copy)
188,193c188,193
<                   mkCopy (e2) > tmp3
<                   (xres).write (tmp3.copy)
<                   mkCopy (xarr1) > tmp4
<                   (xinn0).write (tmp4.copy)
<                   mkCopy (xinn0.x__iter__) > tmp5
<                   (e3).write (tmp5.copy)
---
>                   mkCopy (e2) > tmp27
>                   (xres).write (tmp27.copy)
>                   mkCopy (xarr1) > tmp28
>                   (xinn0).write (tmp28.copy)
>                   mkCopy (xinn0.x__iter__) > tmp29
>                   (e3).write (tmp29.copy)
195,196c195,196
<                   mkCopy (xinn0) > tmp6
<                   (lhs0).write (tmp6.copy)
---
>                   mkCopy (xinn0) > tmp30
>                   (lhs0).write (tmp30.copy)
201,202c201,202
<                   mkCopy (e4) > tmp7
<                   (xit0).write (tmp7.copy)
---
>                   mkCopy (e4) > tmp32
>                   (xit0).write (tmp32.copy)
227,228c227,228
<                                                 mkCopy (xit0.x__next__) > tmp8
<                                                 (e5).write (tmp8.copy)
---
>                                                 mkCopy (xit0.x__next__) > tmp33
>                                                 (e5).write (tmp33.copy)
230,231c230,231
<                                                 mkCopy (xit0) > tmp9
<                                                 (lhs2).write (tmp9.copy)
---
>                                                 mkCopy (xit0) > tmp34
>                                                 (lhs2).write (tmp34.copy)
236,241c236,241
<                                                 mkCopy (e6) > tmp10
<                                                 (xi).write (tmp10.copy)
<                                                 mkCopy (xarr2) > tmp11
<                                                 (xinn1).write (tmp11.copy)
<                                                 mkCopy (xinn1.x__iter__) > tmp12
<                                                 (e7).write (tmp12.copy)
---
>                                                 mkCopy (e6) > tmp35
>                                                 (xi).write (tmp35.copy)
>                                                 mkCopy (xarr2) > tmp36
>                                                 (xinn1).write (tmp36.copy)
>                                                 mkCopy (xinn1.x__iter__) > tmp37
>                                                 (e7).write (tmp37.copy)
243,244c243,244
<                                                 mkCopy (xinn1) > tmp13
<                                                 (lhs4).write (tmp13.copy)
---
>                                                 mkCopy (xinn1) > tmp38
>                                                 (lhs4).write (tmp38.copy)
249,250c249,250
<                                                 mkCopy (e8) > tmp14
<                                                 (xit1).write (tmp14.copy)
---
>                                                 mkCopy (e8) > tmp39
>                                                 (xit1).write (tmp39.copy)
275,276c275,276
<                                                                               mkCopy (xit1.x__next__) > tmp15
<                                                                               (e9).write (tmp15.copy)
---
>                                                                               mkCopy (xit1.x__next__) > tmp40
>                                                                               (e9).write (tmp40.copy)
278,279c278,279
<                                                                               mkCopy (xit1) > tmp16
<                                                                               (lhs6).write (tmp16.copy)
---
>                                                                               mkCopy (xit1) > tmp41
>                                                                               (lhs6).write (tmp41.copy)
284,285c284,285
<                                                                               mkCopy (e10) > tmp17
<                                                                               (xj).write (tmp17.copy)
---
>                                                                               mkCopy (e10) > tmp42
>                                                                               (xj).write (tmp42.copy)
295,296c295,296
<                                                                               mkCopy (xres.xappend) > tmp18
<                                                                               (e12).write (tmp18.copy)
---
>                                                                               mkCopy (xres.xappend) > tmp43
>                                                                               (e12).write (tmp43.copy)
298,301c298,301
<                                                                               mkCopy (xres) > tmp19
<                                                                               (lhs8).write (tmp19.copy)
<                                                                               mkCopy (xj) > tmp20
<                                                                               (lhs9).write (tmp20.copy)
---
>                                                                               mkCopy (xres) > tmp44
>                                                                               (lhs8).write (tmp44.copy)
>                                                                               mkCopy (xj) > tmp45
>                                                                               (lhs9).write (tmp45.copy)
324,325c324,325
<                                                             mkCopy (xcurrent-exception.x__class__) > tmp21
<                                                             (e14).write (tmp21.copy)
---
>                                                             mkCopy (xcurrent-exception.x__class__) > tmp46
>                                                             (e14).write (tmp46.copy)
327,328c327,328
<                                                             mkCopy (e14.x__id__) > tmp22
<                                                             (e15).write (tmp22.copy)
---
>                                                             mkCopy (e14.x__id__) > tmp47
>                                                             (e15).write (tmp47.copy)
330,331c330,331
<                                                             mkCopy (xStopIteration.x__id__) > tmp23
<                                                             (e16).write (tmp23.copy)
---
>                                                             mkCopy (xStopIteration.x__id__) > tmp48
>                                                             (e16).write (tmp48.copy)
342,343c342,343
<                                                                 mkCopy (xcurrent-exception.x__class__) > tmp24
<                                                                 (e18).write (tmp24.copy)
---
>                                                                 mkCopy (xcurrent-exception.x__class__) > tmp49
>                                                                 (e18).write (tmp49.copy)
345,346c345,346
<                                                                 mkCopy (e18.x__id__) > tmp25
<                                                                 (e19).write (tmp25.copy)
---
>                                                                 mkCopy (e18.x__id__) > tmp50
>                                                                 (e19).write (tmp50.copy)
348,349c348,349
<                                                                 mkCopy (xfakeclasses.xpyTypeClass) > tmp26
<                                                                 (e20).write (tmp26.copy)
---
>                                                                 mkCopy (xfakeclasses.xpyTypeClass) > tmp51
>                                                                 (e20).write (tmp51.copy)
351,352c351,352
<                                                                 mkCopy (e20.x__id__) > tmp27
<                                                                 (e21).write (tmp27.copy)
---
>                                                                 mkCopy (e20.x__id__) > tmp52
>                                                                 (e21).write (tmp52.copy)
359,360c359,360
<                                                                     mkCopy (xcurrent-exception.x__id__) > tmp28
<                                                                     (e23).write (tmp28.copy)
---
>                                                                     mkCopy (xcurrent-exception.x__id__) > tmp53
>                                                                     (e23).write (tmp53.copy)
362,363c362,363
<                                                                     mkCopy (xStopIteration.x__id__) > tmp29
<                                                                     (e24).write (tmp29.copy)
---
>                                                                     mkCopy (xStopIteration.x__id__) > tmp54
>                                                                     (e24).write (tmp54.copy)
372,373c372,373
<                                                                     mkCopy (lhs17) > tmp30
<                                                                     (e25).write (tmp30.copy)
---
>                                                                     mkCopy (lhs17) > tmp55
>                                                                     (e25).write (tmp55.copy)
375,376c375,376
<                                                                 mkCopy (e25) > tmp31
<                                                                 (lhs18).write (tmp31.copy)
---
>                                                                 mkCopy (e25) > tmp56
>                                                                 (lhs18).write (tmp56.copy)
398,399c398,399
<                                                 mkCopy (xres.xappend) > tmp32
<                                                 (e26).write (tmp32.copy)
---
>                                                 mkCopy (xres.xappend) > tmp57
>                                                 (e26).write (tmp57.copy)
401,404c401,404
<                                                 mkCopy (xres) > tmp33
<                                                 (lhs19).write (tmp33.copy)
<                                                 mkCopy (xi) > tmp34
<                                                 (lhs20).write (tmp34.copy)
---
>                                                 mkCopy (xres) > tmp58
>                                                 (lhs19).write (tmp58.copy)
>                                                 mkCopy (xi) > tmp59
>                                                 (lhs20).write (tmp59.copy)
427,428c427,428
<                               mkCopy (xcurrent-exception.x__class__) > tmp35
<                               (e28).write (tmp35.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp60
>                               (e28).write (tmp60.copy)
430,431c430,431
<                               mkCopy (e28.x__id__) > tmp36
<                               (e29).write (tmp36.copy)
---
>                               mkCopy (e28.x__id__) > tmp61
>                               (e29).write (tmp61.copy)
433,434c433,434
<                               mkCopy (xStopIteration.x__id__) > tmp37
<                               (e30).write (tmp37.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp62
>                               (e30).write (tmp62.copy)
445,446c445,446
<                                   mkCopy (xcurrent-exception.x__class__) > tmp38
<                                   (e32).write (tmp38.copy)
---
>                                   mkCopy (xcurrent-exception.x__class__) > tmp63
>                                   (e32).write (tmp63.copy)
448,449c448,449
<                                   mkCopy (e32.x__id__) > tmp39
<                                   (e33).write (tmp39.copy)
---
>                                   mkCopy (e32.x__id__) > tmp64
>                                   (e33).write (tmp64.copy)
451,452c451,452
<                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp40
<                                   (e34).write (tmp40.copy)
---
>                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp65
>                                   (e34).write (tmp65.copy)
454,455c454,455
<                                   mkCopy (e34.x__id__) > tmp41
<                                   (e35).write (tmp41.copy)
---
>                                   mkCopy (e34.x__id__) > tmp66
>                                   (e35).write (tmp66.copy)
462,463c462,463
<                                       mkCopy (xcurrent-exception.x__id__) > tmp42
<                                       (e37).write (tmp42.copy)
---
>                                       mkCopy (xcurrent-exception.x__id__) > tmp67
>                                       (e37).write (tmp67.copy)
465,466c465,466
<                                       mkCopy (xStopIteration.x__id__) > tmp43
<                                       (e38).write (tmp43.copy)
---
>                                       mkCopy (xStopIteration.x__id__) > tmp68
>                                       (e38).write (tmp68.copy)
475,476c475,476
<                                       mkCopy (lhs28) > tmp44
<                                       (e39).write (tmp44.copy)
---
>                                       mkCopy (lhs28) > tmp69
>                                       (e39).write (tmp69.copy)
478,479c478,479
<                                   mkCopy (e39) > tmp45
<                                   (lhs29).write (tmp45.copy)
---
>                                   mkCopy (e39) > tmp70
>                                   (lhs29).write (tmp70.copy)
501,502c501,502
<                   mkCopy (xres) > tmp46
<                   (lhs30).write (tmp46.copy)
---
>                   mkCopy (xres) > tmp71
>                   (lhs30).write (tmp71.copy)