Diff between original (left) and mutated (right) python files
8c8
<                 break # 8:16-8:20
---
>                 continue # 8:16-8:20
13c13
<             break # 13:12-13:16
---
>             continue # 13:12-13:16

Diff between original (left) and mutated (right) eo files
296c296
<                                                                                   stackUp.forward break
---
>                                                                                   stackUp.forward continue
408c408
<                                                     stackUp.forward break
---
>                                                     stackUp.forward continue