Diff between original (left) and mutated (right) python files
2c2
<     res = False # 2:4-2:14
---
>     res = false # 2:4-2:14

Diff between original (left) and mutated (right) eo files
172,173c172,173
<                   (xres).write ((pybool FALSE))
<                   (xres).force
---
>                   mkCopy (xfalse) > tmp1
>                   (xres).write (tmp1.copy)
178,179c178,179
<                   mkCopy (e0) > tmp1
<                   (xl1).write (tmp1.copy)
---
>                   mkCopy (e0) > tmp2
>                   (xl1).write (tmp2.copy)
184,185c184,185
<                   mkCopy (e1) > tmp2
<                   (xl2).write (tmp2.copy)
---
>                   mkCopy (e1) > tmp3
>                   (xl2).write (tmp3.copy)
190,193c190,193
<                   mkCopy (e2) > tmp3
<                   (xl3).write (tmp3.copy)
<                   mkCopy (xl1) > tmp4
<                   (xinn0).write (tmp4.copy)
---
>                   mkCopy (e2) > tmp4
>                   (xl3).write (tmp4.copy)
>                   mkCopy (xl1) > tmp5
>                   (xinn0).write (tmp5.copy)
198,199c198,199
<                   mkCopy (e3) > tmp5
<                   (xit0).write (tmp5.copy)
---
>                   mkCopy (e3) > tmp6
>                   (xit0).write (tmp6.copy)
228,231c228,231
<                                                 mkCopy (e4) > tmp6
<                                                 (xi).write (tmp6.copy)
<                                                 mkCopy (xl2) > tmp7
<                                                 (xinn1).write (tmp7.copy)
---
>                                                 mkCopy (e4) > tmp7
>                                                 (xi).write (tmp7.copy)
>                                                 mkCopy (xl2) > tmp8
>                                                 (xinn1).write (tmp8.copy)
236,237c236,237
<                                                 mkCopy (e5) > tmp8
<                                                 (xit1).write (tmp8.copy)
---
>                                                 mkCopy (e5) > tmp9
>                                                 (xit1).write (tmp9.copy)
266,269c266,269
<                                                                               mkCopy (e6) > tmp9
<                                                                               (xj).write (tmp9.copy)
<                                                                               mkCopy (xl3) > tmp10
<                                                                               (xinn2).write (tmp10.copy)
---
>                                                                               mkCopy (e6) > tmp10
>                                                                               (xj).write (tmp10.copy)
>                                                                               mkCopy (xl3) > tmp11
>                                                                               (xinn2).write (tmp11.copy)
274,275c274,275
<                                                                               mkCopy (e7) > tmp11
<                                                                               (xit2).write (tmp11.copy)
---
>                                                                               mkCopy (e7) > tmp12
>                                                                               (xit2).write (tmp12.copy)
304,305c304,305
<                                                                                                             mkCopy (e8) > tmp12
<                                                                                                             (xk).write (tmp12.copy)
---
>                                                                                                             mkCopy (e8) > tmp13
>                                                                                                             (xk).write (tmp13.copy)
318,319c318,319
<                                                                                                                 mkCopy (lhs0) > tmp13
<                                                                                                                 (e10).write (tmp13.copy)
---
>                                                                                                                 mkCopy (lhs0) > tmp14
>                                                                                                                 (e10).write (tmp14.copy)
330,331c330,331
<                                                                                                                 mkCopy (lhs1) > tmp14
<                                                                                                                 (e11).write (tmp14.copy)
---
>                                                                                                                 mkCopy (lhs1) > tmp15
>                                                                                                                 (e11).write (tmp15.copy)
359,360c359,360
<                                                                                           mkCopy (xcurrent-exception.x__class__) > tmp15
<                                                                                           (e12).write (tmp15.copy)
---
>                                                                                           mkCopy (xcurrent-exception.x__class__) > tmp16
>                                                                                           (e12).write (tmp16.copy)
362,363c362,363
<                                                                                           mkCopy (e12.x__id__) > tmp16
<                                                                                           (e13).write (tmp16.copy)
---
>                                                                                           mkCopy (e12.x__id__) > tmp17
>                                                                                           (e13).write (tmp17.copy)
365,366c365,366
<                                                                                           mkCopy (xStopIteration.x__id__) > tmp17
<                                                                                           (e14).write (tmp17.copy)
---
>                                                                                           mkCopy (xStopIteration.x__id__) > tmp18
>                                                                                           (e14).write (tmp18.copy)
377,378c377,378
<                                                                                               mkCopy (xcurrent-exception.x__class__) > tmp18
<                                                                                               (e16).write (tmp18.copy)
---
>                                                                                               mkCopy (xcurrent-exception.x__class__) > tmp19
>                                                                                               (e16).write (tmp19.copy)
380,381c380,381
<                                                                                               mkCopy (e16.x__id__) > tmp19
<                                                                                               (e17).write (tmp19.copy)
---
>                                                                                               mkCopy (e16.x__id__) > tmp20
>                                                                                               (e17).write (tmp20.copy)
383,384c383,384
<                                                                                               mkCopy (xfakeclasses.xpyTypeClass) > tmp20
<                                                                                               (e18).write (tmp20.copy)
---
>                                                                                               mkCopy (xfakeclasses.xpyTypeClass) > tmp21
>                                                                                               (e18).write (tmp21.copy)
386,387c386,387
<                                                                                               mkCopy (e18.x__id__) > tmp21
<                                                                                               (e19).write (tmp21.copy)
---
>                                                                                               mkCopy (e18.x__id__) > tmp22
>                                                                                               (e19).write (tmp22.copy)
394,395c394,395
<                                                                                                   mkCopy (xcurrent-exception.x__id__) > tmp22
<                                                                                                   (e21).write (tmp22.copy)
---
>                                                                                                   mkCopy (xcurrent-exception.x__id__) > tmp23
>                                                                                                   (e21).write (tmp23.copy)
397,398c397,398
<                                                                                                   mkCopy (xStopIteration.x__id__) > tmp23
<                                                                                                   (e22).write (tmp23.copy)
---
>                                                                                                   mkCopy (xStopIteration.x__id__) > tmp24
>                                                                                                   (e22).write (tmp24.copy)
407,408c407,408
<                                                                                                   mkCopy (lhs8) > tmp24
<                                                                                                   (e23).write (tmp24.copy)
---
>                                                                                                   mkCopy (lhs8) > tmp25
>                                                                                                   (e23).write (tmp25.copy)
410,411c410,411
<                                                                                               mkCopy (e23) > tmp25
<                                                                                               (lhs9).write (tmp25.copy)
---
>                                                                                               mkCopy (e23) > tmp26
>                                                                                               (lhs9).write (tmp26.copy)
453,454c453,454
<                                                             mkCopy (xcurrent-exception.x__class__) > tmp26
<                                                             (e24).write (tmp26.copy)
---
>                                                             mkCopy (xcurrent-exception.x__class__) > tmp27
>                                                             (e24).write (tmp27.copy)
456,457c456,457
<                                                             mkCopy (e24.x__id__) > tmp27
<                                                             (e25).write (tmp27.copy)
---
>                                                             mkCopy (e24.x__id__) > tmp28
>                                                             (e25).write (tmp28.copy)
459,460c459,460
<                                                             mkCopy (xStopIteration.x__id__) > tmp28
<                                                             (e26).write (tmp28.copy)
---
>                                                             mkCopy (xStopIteration.x__id__) > tmp29
>                                                             (e26).write (tmp29.copy)
471,472c471,472
<                                                                 mkCopy (xcurrent-exception.x__class__) > tmp29
<                                                                 (e28).write (tmp29.copy)
---
>                                                                 mkCopy (xcurrent-exception.x__class__) > tmp30
>                                                                 (e28).write (tmp30.copy)
474,475c474,475
<                                                                 mkCopy (e28.x__id__) > tmp30
<                                                                 (e29).write (tmp30.copy)
---
>                                                                 mkCopy (e28.x__id__) > tmp31
>                                                                 (e29).write (tmp31.copy)
477,478c477,478
<                                                                 mkCopy (xfakeclasses.xpyTypeClass) > tmp31
<                                                                 (e30).write (tmp31.copy)
---
>                                                                 mkCopy (xfakeclasses.xpyTypeClass) > tmp32
>                                                                 (e30).write (tmp32.copy)
480,481c480,481
<                                                                 mkCopy (e30.x__id__) > tmp32
<                                                                 (e31).write (tmp32.copy)
---
>                                                                 mkCopy (e30.x__id__) > tmp33
>                                                                 (e31).write (tmp33.copy)
488,489c488,489
<                                                                     mkCopy (xcurrent-exception.x__id__) > tmp33
<                                                                     (e33).write (tmp33.copy)
---
>                                                                     mkCopy (xcurrent-exception.x__id__) > tmp34
>                                                                     (e33).write (tmp34.copy)
491,492c491,492
<                                                                     mkCopy (xStopIteration.x__id__) > tmp34
<                                                                     (e34).write (tmp34.copy)
---
>                                                                     mkCopy (xStopIteration.x__id__) > tmp35
>                                                                     (e34).write (tmp35.copy)
501,502c501,502
<                                                                     mkCopy (lhs16) > tmp35
<                                                                     (e35).write (tmp35.copy)
---
>                                                                     mkCopy (lhs16) > tmp36
>                                                                     (e35).write (tmp36.copy)
504,505c504,505
<                                                                 mkCopy (e35) > tmp36
<                                                                 (lhs17).write (tmp36.copy)
---
>                                                                 mkCopy (e35) > tmp37
>                                                                 (lhs17).write (tmp37.copy)
547,548c547,548
<                               mkCopy (xcurrent-exception.x__class__) > tmp37
<                               (e36).write (tmp37.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp38
>                               (e36).write (tmp38.copy)
550,551c550,551
<                               mkCopy (e36.x__id__) > tmp38
<                               (e37).write (tmp38.copy)
---
>                               mkCopy (e36.x__id__) > tmp39
>                               (e37).write (tmp39.copy)
553,554c553,554
<                               mkCopy (xStopIteration.x__id__) > tmp39
<                               (e38).write (tmp39.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp40
>                               (e38).write (tmp40.copy)
565,566c565,566
<                                   mkCopy (xcurrent-exception.x__class__) > tmp40
<                                   (e40).write (tmp40.copy)
---
>                                   mkCopy (xcurrent-exception.x__class__) > tmp41
>                                   (e40).write (tmp41.copy)
568,569c568,569
<                                   mkCopy (e40.x__id__) > tmp41
<                                   (e41).write (tmp41.copy)
---
>                                   mkCopy (e40.x__id__) > tmp42
>                                   (e41).write (tmp42.copy)
571,572c571,572
<                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp42
<                                   (e42).write (tmp42.copy)
---
>                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp43
>                                   (e42).write (tmp43.copy)
574,575c574,575
<                                   mkCopy (e42.x__id__) > tmp43
<                                   (e43).write (tmp43.copy)
---
>                                   mkCopy (e42.x__id__) > tmp44
>                                   (e43).write (tmp44.copy)
582,583c582,583
<                                       mkCopy (xcurrent-exception.x__id__) > tmp44
<                                       (e45).write (tmp44.copy)
---
>                                       mkCopy (xcurrent-exception.x__id__) > tmp45
>                                       (e45).write (tmp45.copy)
585,586c585,586
<                                       mkCopy (xStopIteration.x__id__) > tmp45
<                                       (e46).write (tmp45.copy)
---
>                                       mkCopy (xStopIteration.x__id__) > tmp46
>                                       (e46).write (tmp46.copy)
595,596c595,596
<                                       mkCopy (lhs24) > tmp46
<                                       (e47).write (tmp46.copy)
---
>                                       mkCopy (lhs24) > tmp47
>                                       (e47).write (tmp47.copy)
598,599c598,599
<                                   mkCopy (e47) > tmp47
<                                   (lhs25).write (tmp47.copy)
---
>                                   mkCopy (e47) > tmp48
>                                   (lhs25).write (tmp48.copy)