+package org.eolang
+alias goto org.eolang.goto
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias cage org.eolang.cage
+alias pyint preface.pyint
+alias pair preface.pair
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+alias pycomplex preface.pycomplex
+alias newUID preface.newUID
+alias xfakeclasses preface.xfakeclasses
+alias mkCopy preface.mkCopy
+alias raiseNothing preface.raiseNothing
+alias continue preface.continue
+alias break preface.break
+alias return preface.return
+alias raiseEmpty preface.raiseEmpty
+alias xmyArray preface.xmyArray
+alias xmyMap preface.xmyMap
+alias xlen preface.xlen
+alias xmap preface.xmap
+alias xfilter preface.xfilter
+alias xstr preface.xstr
+alias xsum preface.xsum
+alias xlist preface.xlist
+alias xint preface.xint
+alias xiter preface.xiter
+alias xStopIteration preface.xStopIteration
+alias xBaseException preface.xBaseException
+alias xTypeError preface.xTypeError
+alias xZeroDivisionError preface.xZeroDivisionError
+alias xAssertionError preface.xAssertionError
+alias xValueError preface.xValueError
+alias xrange preface.xrange
+junit

[unused] > nfbce
  [] > ap
    [stackUp] > @
      [id] > is-exception
        id.greater (pyint 3) > @
      [id] > is-break-continue-return
        (id.greater (pyint 0)).and (id.less (pyint 4)) > @
      [] > xbool
        [x] > ap
          [stackUp] > @
            seq > @
              stackUp.forward (return x)
              123
      cage 0 > xcurrent-exception
      cage 0 > xexcinexc
      cage FALSE > xcaught
      pyint 0 > dummy-int-usage
      pyfloat 0 > dummy-float-usage
      pybool TRUE > dummy-bool-usage
      pycomplex 0 0 > dummy-pycomplex
      pystring (sprintf "") > dummy-bool-string
      newUID > dummy-newUID
      xfakeclasses.pyFloatClass > xfloat
      xfakeclasses.pyComplexClass > xcomplex
      raiseNothing > dummy-rn
      continue > dummy-continue
      break > dummy-break
      return > dummy-return
      raiseEmpty > dummy-raiseEmpty
      xmyArray > dummy-xmyArray
      xmyMap > dummy-xmyMap
      mkCopy > dummy-mkCopy
      xlen > dummy-xlen
      xmap > dummy-xmap
      xfilter > dummy-xfilter
      pair > dummy-pair
      xstr > dummy-xstr
      xsum > dummy-xsum
      xlist > dummy-xlist
      xint > dummy-xint
      xStopIteration > dummy-stop-iteration
      xBaseException > dummy-base-exception
      xZeroDivisionError > dummy-xZeroDivisionError
      xAssertionError > dummy-xAssertionError
      xValueError > dummy-xValueError
      xTypeError > dummy-xTypeError
      xiter > dummy-xiter
      xrange > dummy-xrange
      cage 0 > tmp
      cage 0 > toReturn
      cage 0 > assertMe
      cage 0 > xnfbce
      seq > @
        stdout "nfbce\n"
        write.
          xnfbce
          []
            [] > ap
              [stackUp] > @
                cage 0 > tmp
                cage 0 > toReturn
                cage 0 > e23
                cage 0 > xinn0
                cage 0 > xcaught
                cage 0 > e22
                cage 0 > e19
                cage 0 > e6
                cage 0 > e18
                cage 0 > lhs0
                cage 0 > e29
                cage 0 > lhs25
                cage 0 > e12
                cage 0 > xj
                cage 0 > e39
                cage 0 > xit2
                cage 0 > e30
                cage 0 > e41
                cage 0 > e1
                cage 0 > xl2
                cage 0 > e45
                cage 0 > xinn2
                cage 0 > e34
                cage 0 > e5
                cage 0 > lhs1
                cage 0 > e28
                cage 0 > e7
                cage 0 > lhs17
                cage 0 > e17
                cage 0 > xk
                cage 0 > e42
                cage 0 > e0
                cage 0 > e20
                cage 0 > xinn1
                cage 0 > e35
                cage 0 > e4
                cage 0 > e24
                cage 0 > e13
                cage 0 > e46
                cage 0 > xit1
                cage 0 > xl3
                cage 0 > lhs24
                cage 0 > e31
                cage 0 > e8
                cage 0 > e16
                cage 0 > e38
                cage 0 > xres
                cage 0 > lhs8
                cage 0 > e27
                cage 0 > e3
                cage 0 > e21
                cage 0 > lhs9
                cage 0 > e36
                cage 0 > e10
                cage 0 > lhs16
                cage 0 > e47
                cage 0 > e25
                cage 0 > e32
                cage 0 > e14
                cage 0 > xit0
                cage 0 > e43
                cage 0 > e37
                cage 0 > e9
                cage 0 > e15
                cage 0 > xi
                cage 0 > e2
                cage 0 > e26
                cage 0 > e11
                cage 0 > xl1
                cage 0 > e40
                cage 0 > e44
                cage 0 > e33
                seq > @
                  stdout "xnfbce\n"
                  mkCopy (xfalse) > tmp1
                  (xres).write (tmp1.copy)
                  tmp.write (goto ((((xmyArray)).ap ((* (pyint 1) (pyint 2) (pyint 3)))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e0).write (tmp.result)
                  ((e0).<)
                  mkCopy (e0) > tmp2
                  (xl1).write (tmp2.copy)
                  tmp.write (goto ((((xmyArray)).ap ((* (pyint 10) (pyint 20) (pyint 30)))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e1).write (tmp.result)
                  ((e1).<)
                  mkCopy (e1) > tmp3
                  (xl2).write (tmp3.copy)
                  tmp.write (goto ((((xmyArray)).ap ((* (pyint 100) (pyint 200) (pyint 300)))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e2).write (tmp.result)
                  ((e2).<)
                  mkCopy (e2) > tmp4
                  (xl3).write (tmp4.copy)
                  mkCopy (xl1) > tmp5
                  (xinn0).write (tmp5.copy)
                  tmp.write (goto (((((xinn0).x__iter__)).ap ((xinn0))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e3).write (tmp.result)
                  ((e3).<)
                  mkCopy (e3) > tmp6
                  (xit0).write (tmp6.copy)
                  xcaught.write (pybool FALSE)
                  write.
                    xcurrent-exception
                    goto
                      [stackUp]
                        cage 0 > xcurrent-exception
                        cage 0 > xexcinexc
                        cage 0 > tmp
                        seq > @
                          write.
                            tmp
                            goto
                              [stackUp]
                                seq > @
                                  (pybool TRUE).as-bool.while
                                    [unused]
                                      cage 0 > tmp
                                      seq > @
                                        write.
                                          tmp
                                          goto
                                            [stackUp]
                                              cage 0 > tmp
                                              seq > @
                                                tmp.write (goto (((((xit0).x__next__)).ap ((xit0))).@))
                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                (e4).write (tmp.result)
                                                ((e4).<)
                                                mkCopy (e4) > tmp7
                                                (xi).write (tmp7.copy)
                                                mkCopy (xl2) > tmp8
                                                (xinn1).write (tmp8.copy)
                                                tmp.write (goto (((((xinn1).x__iter__)).ap ((xinn1))).@))
                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                (e5).write (tmp.result)
                                                ((e5).<)
                                                mkCopy (e5) > tmp9
                                                (xit1).write (tmp9.copy)
                                                xcaught.write (pybool FALSE)
                                                write.
                                                  xcurrent-exception
                                                  goto
                                                    [stackUp]
                                                      cage 0 > xcurrent-exception
                                                      cage 0 > xexcinexc
                                                      cage 0 > tmp
                                                      seq > @
                                                        write.
                                                          tmp
                                                          goto
                                                            [stackUp]
                                                              seq > @
                                                                (pybool TRUE).as-bool.while
                                                                  [unused]
                                                                    cage 0 > tmp
                                                                    seq > @
                                                                      write.
                                                                        tmp
                                                                        goto
                                                                          [stackUp]
                                                                            cage 0 > tmp
                                                                            seq > @
                                                                              tmp.write (goto (((((xit1).x__next__)).ap ((xit1))).@))
                                                                              (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                                              (e6).write (tmp.result)
                                                                              ((e6).<)
                                                                              mkCopy (e6) > tmp10
                                                                              (xj).write (tmp10.copy)
                                                                              mkCopy (xl3) > tmp11
                                                                              (xinn2).write (tmp11.copy)
                                                                              tmp.write (goto (((((xinn2).x__iter__)).ap ((xinn2))).@))
                                                                              (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                                              (e7).write (tmp.result)
                                                                              ((e7).<)
                                                                              mkCopy (e7) > tmp12
                                                                              (xit2).write (tmp12.copy)
                                                                              xcaught.write (pybool FALSE)
                                                                              write.
                                                                                xcurrent-exception
                                                                                goto
                                                                                  [stackUp]
                                                                                    cage 0 > xcurrent-exception
                                                                                    cage 0 > xexcinexc
                                                                                    cage 0 > tmp
                                                                                    seq > @
                                                                                      write.
                                                                                        tmp
                                                                                        goto
                                                                                          [stackUp]
                                                                                            seq > @
                                                                                              (pybool TRUE).as-bool.while
                                                                                                [unused]
                                                                                                  cage 0 > tmp
                                                                                                  seq > @
                                                                                                    write.
                                                                                                      tmp
                                                                                                      goto
                                                                                                        [stackUp]
                                                                                                          cage 0 > tmp
                                                                                                          seq > @
                                                                                                            tmp.write (goto (((((xit2).x__next__)).ap ((xit2))).@))
                                                                                                            (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                                                                            (e8).write (tmp.result)
                                                                                                            ((e8).<)
                                                                                                            mkCopy (e8) > tmp13
                                                                                                            (xk).write (tmp13.copy)
                                                                                                            (e9).write (((xi).eq (pyint 2)))
                                                                                                            (e9).force
                                                                                                            ((e9).<)
                                                                                                            (e9).as-bool.if
                                                                                                              seq
                                                                                                                (e10).write (((xj).eq (pyint 20)))
                                                                                                                (e10).force
                                                                                                                ((e10).<)
                                                                                                                (pybool TRUE)
                                                                                                              seq
                                                                                                                (lhs0).write ((pybool FALSE))
                                                                                                                (lhs0).force
                                                                                                                mkCopy (lhs0) > tmp14
                                                                                                                (e10).write (tmp14.copy)
                                                                                                                (pybool TRUE)
                                                                                                            (e10).as-bool.if
                                                                                                              seq
                                                                                                                (e11).write (((xk).eq (pyint 200)))
                                                                                                                (e11).force
                                                                                                                ((e11).<)
                                                                                                                (pybool TRUE)
                                                                                                              seq
                                                                                                                (lhs1).write ((pybool FALSE))
                                                                                                                (lhs1).force
                                                                                                                mkCopy (lhs1) > tmp15
                                                                                                                (e11).write (tmp15.copy)
                                                                                                                (pybool TRUE)
                                                                                                            (e11).as-bool.if
                                                                                                              seq
                                                                                                                (xres).write ((pybool TRUE))
                                                                                                                (xres).force
                                                                                                                stackUp.forward break
                                                                                                                (pybool TRUE)
                                                                                                              seq
                                                                                                                (pybool TRUE)
                                                                                                            stackUp.forward continue
                                                                                                            123
                                                                                                    (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                                                                    0
                                                                                              stackUp.forward raiseNothing
                                                                                      if.
                                                                                        tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                                                                                        stackUp.forward tmp
                                                                                        0
                                                                                      stackUp.forward raiseNothing
                                                                              seq
                                                                                write.
                                                                                  xexcinexc
                                                                                  goto
                                                                                    [stackUp]
                                                                                      if. > @
                                                                                        is-exception (xcurrent-exception.x__class__.x__id__)
                                                                                        seq
                                                                                          mkCopy (xcurrent-exception.x__class__) > tmp16
                                                                                          (e12).write (tmp16.copy)
                                                                                          ((e12).<)
                                                                                          mkCopy (e12.x__id__) > tmp17
                                                                                          (e13).write (tmp17.copy)
                                                                                          ((e13).<)
                                                                                          mkCopy (xStopIteration.x__id__) > tmp18
                                                                                          (e14).write (tmp18.copy)
                                                                                          ((e14).<)
                                                                                          (e15).write (((e13).eq (e14)))
                                                                                          (e15).force
                                                                                          ((e15).<)
                                                                                          (e15).as-bool.if
                                                                                            seq
                                                                                              (lhs9).write ((pybool TRUE))
                                                                                              (lhs9).force
                                                                                              (pybool TRUE)
                                                                                            seq
                                                                                              mkCopy (xcurrent-exception.x__class__) > tmp19
                                                                                              (e16).write (tmp19.copy)
                                                                                              ((e16).<)
                                                                                              mkCopy (e16.x__id__) > tmp20
                                                                                              (e17).write (tmp20.copy)
                                                                                              ((e17).<)
                                                                                              mkCopy (xfakeclasses.xpyTypeClass) > tmp21
                                                                                              (e18).write (tmp21.copy)
                                                                                              ((e18).<)
                                                                                              mkCopy (e18.x__id__) > tmp22
                                                                                              (e19).write (tmp22.copy)
                                                                                              ((e19).<)
                                                                                              (e20).write (((e17).eq (e19)))
                                                                                              (e20).force
                                                                                              ((e20).<)
                                                                                              (e20).as-bool.if
                                                                                                seq
                                                                                                  mkCopy (xcurrent-exception.x__id__) > tmp23
                                                                                                  (e21).write (tmp23.copy)
                                                                                                  ((e21).<)
                                                                                                  mkCopy (xStopIteration.x__id__) > tmp24
                                                                                                  (e22).write (tmp24.copy)
                                                                                                  ((e22).<)
                                                                                                  (e23).write (((e21).eq (e22)))
                                                                                                  (e23).force
                                                                                                  ((e23).<)
                                                                                                  (pybool TRUE)
                                                                                                seq
                                                                                                  (lhs8).write ((pybool FALSE))
                                                                                                  (lhs8).force
                                                                                                  mkCopy (lhs8) > tmp25
                                                                                                  (e23).write (tmp25.copy)
                                                                                                  (pybool TRUE)
                                                                                              mkCopy (e23) > tmp26
                                                                                              (lhs9).write (tmp26.copy)
                                                                                              (pybool TRUE)
                                                                                          (lhs9).as-bool.if
                                                                                            seq
                                                                                              (xcaught).write ((pybool TRUE))
                                                                                              (xcaught).force
                                                                                              stackUp.forward continue
                                                                                              (pybool TRUE)
                                                                                            seq
                                                                                              (pybool TRUE)
                                                                                          xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                                                                                          0
                                                                                        seq
                                                                                          (stackUp.forward xcurrent-exception)
                                                                                          0
                                                                                xexcinexc.x__class__.x__id__
                                                                                if.
                                                                                  xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                                                                                  seq
                                                                                    0
                                                                                  0
                                                                                ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                                                                                ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                                                                              stackUp.forward break
                                                                              stackUp.forward continue
                                                                              123
                                                                      (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                                      0
                                                                stackUp.forward raiseNothing
                                                        if.
                                                          tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                                                          stackUp.forward tmp
                                                          0
                                                        stackUp.forward raiseNothing
                                                seq
                                                  write.
                                                    xexcinexc
                                                    goto
                                                      [stackUp]
                                                        if. > @
                                                          is-exception (xcurrent-exception.x__class__.x__id__)
                                                          seq
                                                            mkCopy (xcurrent-exception.x__class__) > tmp27
                                                            (e24).write (tmp27.copy)
                                                            ((e24).<)
                                                            mkCopy (e24.x__id__) > tmp28
                                                            (e25).write (tmp28.copy)
                                                            ((e25).<)
                                                            mkCopy (xStopIteration.x__id__) > tmp29
                                                            (e26).write (tmp29.copy)
                                                            ((e26).<)
                                                            (e27).write (((e25).eq (e26)))
                                                            (e27).force
                                                            ((e27).<)
                                                            (e27).as-bool.if
                                                              seq
                                                                (lhs17).write ((pybool TRUE))
                                                                (lhs17).force
                                                                (pybool TRUE)
                                                              seq
                                                                mkCopy (xcurrent-exception.x__class__) > tmp30
                                                                (e28).write (tmp30.copy)
                                                                ((e28).<)
                                                                mkCopy (e28.x__id__) > tmp31
                                                                (e29).write (tmp31.copy)
                                                                ((e29).<)
                                                                mkCopy (xfakeclasses.xpyTypeClass) > tmp32
                                                                (e30).write (tmp32.copy)
                                                                ((e30).<)
                                                                mkCopy (e30.x__id__) > tmp33
                                                                (e31).write (tmp33.copy)
                                                                ((e31).<)
                                                                (e32).write (((e29).eq (e31)))
                                                                (e32).force
                                                                ((e32).<)
                                                                (e32).as-bool.if
                                                                  seq
                                                                    mkCopy (xcurrent-exception.x__id__) > tmp34
                                                                    (e33).write (tmp34.copy)
                                                                    ((e33).<)
                                                                    mkCopy (xStopIteration.x__id__) > tmp35
                                                                    (e34).write (tmp35.copy)
                                                                    ((e34).<)
                                                                    (e35).write (((e33).eq (e34)))
                                                                    (e35).force
                                                                    ((e35).<)
                                                                    (pybool TRUE)
                                                                  seq
                                                                    (lhs16).write ((pybool FALSE))
                                                                    (lhs16).force
                                                                    mkCopy (lhs16) > tmp36
                                                                    (e35).write (tmp36.copy)
                                                                    (pybool TRUE)
                                                                mkCopy (e35) > tmp37
                                                                (lhs17).write (tmp37.copy)
                                                                (pybool TRUE)
                                                            (lhs17).as-bool.if
                                                              seq
                                                                (xcaught).write ((pybool TRUE))
                                                                (xcaught).force
                                                                stackUp.forward continue
                                                                (pybool TRUE)
                                                              seq
                                                                (pybool TRUE)
                                                            xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                                                            0
                                                          seq
                                                            (stackUp.forward xcurrent-exception)
                                                            0
                                                  xexcinexc.x__class__.x__id__
                                                  if.
                                                    xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                                                    seq
                                                      0
                                                    0
                                                  ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                                                  ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                                                stackUp.forward break
                                                stackUp.forward continue
                                                123
                                        (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                        0
                                  stackUp.forward raiseNothing
                          if.
                            tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                            stackUp.forward tmp
                            0
                          stackUp.forward raiseNothing
                  seq
                    write.
                      xexcinexc
                      goto
                        [stackUp]
                          if. > @
                            is-exception (xcurrent-exception.x__class__.x__id__)
                            seq
                              mkCopy (xcurrent-exception.x__class__) > tmp38
                              (e36).write (tmp38.copy)
                              ((e36).<)
                              mkCopy (e36.x__id__) > tmp39
                              (e37).write (tmp39.copy)
                              ((e37).<)
                              mkCopy (xStopIteration.x__id__) > tmp40
                              (e38).write (tmp40.copy)
                              ((e38).<)
                              (e39).write (((e37).eq (e38)))
                              (e39).force
                              ((e39).<)
                              (e39).as-bool.if
                                seq
                                  (lhs25).write ((pybool TRUE))
                                  (lhs25).force
                                  (pybool TRUE)
                                seq
                                  mkCopy (xcurrent-exception.x__class__) > tmp41
                                  (e40).write (tmp41.copy)
                                  ((e40).<)
                                  mkCopy (e40.x__id__) > tmp42
                                  (e41).write (tmp42.copy)
                                  ((e41).<)
                                  mkCopy (xfakeclasses.xpyTypeClass) > tmp43
                                  (e42).write (tmp43.copy)
                                  ((e42).<)
                                  mkCopy (e42.x__id__) > tmp44
                                  (e43).write (tmp44.copy)
                                  ((e43).<)
                                  (e44).write (((e41).eq (e43)))
                                  (e44).force
                                  ((e44).<)
                                  (e44).as-bool.if
                                    seq
                                      mkCopy (xcurrent-exception.x__id__) > tmp45
                                      (e45).write (tmp45.copy)
                                      ((e45).<)
                                      mkCopy (xStopIteration.x__id__) > tmp46
                                      (e46).write (tmp46.copy)
                                      ((e46).<)
                                      (e47).write (((e45).eq (e46)))
                                      (e47).force
                                      ((e47).<)
                                      (pybool TRUE)
                                    seq
                                      (lhs24).write ((pybool FALSE))
                                      (lhs24).force
                                      mkCopy (lhs24) > tmp47
                                      (e47).write (tmp47.copy)
                                      (pybool TRUE)
                                  mkCopy (e47) > tmp48
                                  (lhs25).write (tmp48.copy)
                                  (pybool TRUE)
                              (lhs25).as-bool.if
                                seq
                                  (xcaught).write ((pybool TRUE))
                                  (xcaught).force
                                  (pybool TRUE)
                                seq
                                  (pybool TRUE)
                              xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                              0
                            seq
                              (stackUp.forward xcurrent-exception)
                              0
                    xexcinexc.x__class__.x__id__
                    if.
                      xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                      seq
                        0
                      0
                    ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                    ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                  toReturn.write ((xres))
                  stackUp.forward (return toReturn)
                  stackUp.forward (return 0)
                  123
        tmp.write (goto ((((xnfbce)).ap).@))
        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
        stackUp.forward (return 0)
  (goto (ap.@)).result > @