+package org.eolang
+alias goto org.eolang.goto
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias cage org.eolang.cage
+alias pyslice preface.pyslice
+alias pyint preface.pyint
+alias pair preface.pair
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+alias pycomplex preface.pycomplex
+alias newUID preface.newUID
+alias xfakeclasses preface.xfakeclasses
+alias mkCopy preface.mkCopy
+alias raiseNothing preface.raiseNothing
+alias continue preface.continue
+alias break preface.break
+alias return preface.return
+alias raiseEmpty preface.raiseEmpty
+alias xmyArray preface.xmyArray
+alias xmyMap preface.xmyMap
+alias xlen preface.xlen
+alias xmap preface.xmap
+alias xfilter preface.xfilter
+alias xstr preface.xstr
+alias xsum preface.xsum
+alias xlist preface.xlist
+alias xtuple preface.xtuple
+alias xint preface.xint
+alias xfloat preface.xfloat
+alias xiter preface.xiter
+alias xStopIteration preface.xStopIteration
+alias xBaseException preface.xBaseException
+alias xTypeError preface.xTypeError
+alias xZeroDivisionError preface.xZeroDivisionError
+alias xAssertionError preface.xAssertionError
+alias xValueError preface.xValueError
+alias xrange preface.xrange
+junit

[unused] > nfbe
  (pystring "nfbe") > x__name__
  [] > ap
    (pystring "nfbe") > x__name__
    [stackUp] > @
      [id] > is-exception
        id.greater (pyint 3) > @
      [id] > is-break-continue-return
        (id.greater (pyint 0)).and (id.less (pyint 4)) > @
      [] > xbool
        [x] > ap
          [stackUp] > @
            seq > @
              stackUp.forward (return x)
              123
      cage 0 > xcurrent-exception
      cage 0 > xexcinexc
      cage FALSE > xcaught
      pyslice 0 0 0 > dummy-pyslice-usage
      pyint 0 > dummy-int-usage
      pyfloat 0 > dummy-float-usage
      pybool TRUE > dummy-bool-usage
      pycomplex 0 0 > dummy-pycomplex
      pystring (sprintf "") > dummy-bool-string
      newUID > dummy-newUID
      xfakeclasses.pyComplexClass > xcomplex
      raiseNothing > dummy-rn
      continue > dummy-continue
      break > dummy-break
      return > dummy-return
      raiseEmpty > dummy-raiseEmpty
      xmyArray > dummy-xmyArray
      xmyMap > dummy-xmyMap
      mkCopy > dummy-mkCopy
      xlen > dummy-xlen
      xmap > dummy-xmap
      xfilter > dummy-xfilter
      pair > dummy-pair
      xstr > dummy-xstr
      xsum > dummy-xsum
      xlist > dummy-xlist
      xtuple > dummy-xtuple
      xint > dummy-xint
      xfloat > dummy-xfloat
      xStopIteration > dummy-stop-iteration
      xBaseException > dummy-base-exception
      xZeroDivisionError > dummy-xZeroDivisionError
      xAssertionError > dummy-xAssertionError
      xValueError > dummy-xValueError
      xTypeError > dummy-xTypeError
      xiter > dummy-xiter
      xrange > dummy-xrange
      cage 0 > tmp
      cage 0 > toReturn
      cage 0 > assertMe
      cage 0 > xnfbe
      seq > @
        stdout "nfbe\n"
        write.
          xnfbe
          []
            (pystring "xnfbe") > x__name__
            [] > ap
              (pystring "xnfbe") > x__name__
              [stackUp] > @
                cage 0 > tmp
                cage 0 > toReturn
                cage 0 > lhs32
                cage 0 > e23
                cage 0 > e39
                cage 0 > e38
                cage 0 > lhs34
                cage 0 > e22
                cage 0 > e19
                cage 0 > e6
                cage 0 > e18
                cage 0 > lhs0
                cage 0 > e29
                cage 0 > lhs25
                cage 0 > e12
                cage 0 > xj
                cage 0 > e30
                cage 0 > e41
                cage 0 > e1
                cage 0 > lhs4
                cage 0 > e34
                cage 0 > e5
                cage 0 > e28
                cage 0 > e7
                cage 0 > e17
                cage 0 > e42
                cage 0 > lhs33
                cage 0 > xinn0
                cage 0 > e0
                cage 0 > e20
                cage 0 > xinn1
                cage 0 > e35
                cage 0 > e4
                cage 0 > e24
                cage 0 > xarr
                cage 0 > e13
                cage 0 > lhs13
                cage 0 > xit1
                cage 0 > lhs24
                cage 0 > e31
                cage 0 > e8
                cage 0 > e16
                cage 0 > lhs2
                cage 0 > lhs8
                cage 0 > e27
                cage 0 > e3
                cage 0 > lhs6
                cage 0 > e21
                cage 0 > lhs9
                cage 0 > e36
                cage 0 > e10
                cage 0 > lhs16
                cage 0 > e25
                cage 0 > e32
                cage 0 > lhs11
                cage 0 > e14
                cage 0 > xit0
                cage 0 > e43
                cage 0 > lhs12
                cage 0 > xcaught
                cage 0 > e37
                cage 0 > e9
                cage 0 > e15
                cage 0 > xi
                cage 0 > e2
                cage 0 > e26
                cage 0 > e11
                cage 0 > lhs15
                cage 0 > e40
                cage 0 > e44
                cage 0 > e33
                seq > @
                  stdout "xnfbe\n"
                  tmp.write (goto ((((xmyArray)).ap ((pybool TRUE)) ((*))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e0).write (tmp.result)
                  ((e0).<)
                  mkCopy (e0) > tmp1
                  (xarr).write (tmp1.copy)
                  tmp.write (goto ((((xrange)).ap ((pyint 5))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e1).write (tmp.result)
                  ((e1).<)
                  mkCopy (e1) > tmp2
                  (xinn0).write (tmp2.copy)
                  mkCopy (xinn0.x__iter__) > tmp3
                  (e2).write (tmp3.copy)
                  ((e2).<)
                  mkCopy (xinn0) > tmp4
                  (lhs0).write (tmp4.copy)
                  tmp.write (goto ((((e2)).ap ((lhs0))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e3).write (tmp.result)
                  ((e3).<)
                  mkCopy (e3) > tmp5
                  (xit0).write (tmp5.copy)
                  xcaught.write (pybool FALSE)
                  write.
                    xcurrent-exception
                    goto
                      [stackUp]
                        cage 0 > xcurrent-exception
                        cage 0 > xexcinexc
                        cage 0 > tmp
                        seq > @
                          write.
                            tmp
                            goto
                              [stackUp]
                                seq > @
                                  (pybool TRUE).as-bool.while
                                    [unused]
                                      cage 0 > tmp
                                      seq > @
                                        write.
                                          tmp
                                          goto
                                            [stackUp]
                                              cage 0 > tmp
                                              seq > @
                                                mkCopy (xit0.x__next__) > tmp6
                                                (e4).write (tmp6.copy)
                                                ((e4).<)
                                                mkCopy (xit0) > tmp7
                                                (lhs2).write (tmp7.copy)
                                                tmp.write (goto ((((e4)).ap ((lhs2))).@))
                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                (e5).write (tmp.result)
                                                ((e5).<)
                                                mkCopy (e5) > tmp8
                                                (xi).write (tmp8.copy)
                                                tmp.write (goto ((((xrange)).ap ((pyint 5))).@))
                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                (e6).write (tmp.result)
                                                ((e6).<)
                                                mkCopy (e6) > tmp9
                                                (xinn1).write (tmp9.copy)
                                                mkCopy (xinn1.x__iter__) > tmp10
                                                (e7).write (tmp10.copy)
                                                ((e7).<)
                                                mkCopy (xinn1) > tmp11
                                                (lhs4).write (tmp11.copy)
                                                tmp.write (goto ((((e7)).ap ((lhs4))).@))
                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                (e8).write (tmp.result)
                                                ((e8).<)
                                                mkCopy (e8) > tmp12
                                                (xit1).write (tmp12.copy)
                                                xcaught.write (pybool FALSE)
                                                write.
                                                  xcurrent-exception
                                                  goto
                                                    [stackUp]
                                                      cage 0 > xcurrent-exception
                                                      cage 0 > xexcinexc
                                                      cage 0 > tmp
                                                      seq > @
                                                        write.
                                                          tmp
                                                          goto
                                                            [stackUp]
                                                              seq > @
                                                                (pybool TRUE).as-bool.while
                                                                  [unused]
                                                                    cage 0 > tmp
                                                                    seq > @
                                                                      write.
                                                                        tmp
                                                                        goto
                                                                          [stackUp]
                                                                            cage 0 > tmp
                                                                            seq > @
                                                                              mkCopy (xit1.x__next__) > tmp13
                                                                              (e9).write (tmp13.copy)
                                                                              ((e9).<)
                                                                              mkCopy (xit1) > tmp14
                                                                              (lhs6).write (tmp14.copy)
                                                                              tmp.write (goto ((((e9)).ap ((lhs6))).@))
                                                                              (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                                              (e10).write (tmp.result)
                                                                              ((e10).<)
                                                                              mkCopy (e10) > tmp15
                                                                              (xj).write (tmp15.copy)
                                                                              (e13).write (((xj).eq (pyint 2)))
                                                                              (e13).force
                                                                              ((e13).<)
                                                                              (e13).as-bool.if
                                                                                seq
                                                                                  (e14).write (((xi).eq (pyint 0)))
                                                                                  (e14).force
                                                                                  ((e14).<)
                                                                                  (pybool TRUE)
                                                                                seq
                                                                                  (lhs11).write ((pybool FALSE))
                                                                                  (lhs11).force
                                                                                  mkCopy (lhs11) > tmp16
                                                                                  (e14).write (tmp16.copy)
                                                                                  (pybool TRUE)
                                                                              (e14).as-bool.if
                                                                                seq
                                                                                  mkCopy (xarr.xappend) > tmp17
                                                                                  (e11).write (tmp17.copy)
                                                                                  ((e11).<)
                                                                                  mkCopy (xarr) > tmp18
                                                                                  (lhs8).write (tmp18.copy)
                                                                                  (lhs9).write ((pyint 11))
                                                                                  (lhs9).force
                                                                                  tmp.write (goto ((((e11)).ap ((lhs8)) ((lhs9))).@))
                                                                                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                                                  (e12).write (tmp.result)
                                                                                  ((e12).<)
                                                                                  stackUp.forward continue
                                                                                  (pybool TRUE)
                                                                                seq
                                                                                  (pybool TRUE)
                                                                              mkCopy (xarr.xappend) > tmp19
                                                                              (e15).write (tmp19.copy)
                                                                              ((e15).<)
                                                                              mkCopy (xarr) > tmp20
                                                                              (lhs12).write (tmp20.copy)
                                                                              mkCopy (xj) > tmp21
                                                                              (lhs13).write (tmp21.copy)
                                                                              tmp.write (goto ((((e15)).ap ((lhs12)) ((lhs13))).@))
                                                                              (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                                              (e16).write (tmp.result)
                                                                              ((e16).<)
                                                                              stackUp.forward continue
                                                                              123
                                                                      (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                                      0
                                                                stackUp.forward raiseNothing
                                                        if.
                                                          tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                                                          stackUp.forward tmp
                                                          0
                                                        stackUp.forward raiseNothing
                                                seq
                                                  write.
                                                    xexcinexc
                                                    goto
                                                      [stackUp]
                                                        if. > @
                                                          is-exception (xcurrent-exception.x__class__.x__id__)
                                                          seq
                                                            mkCopy (xcurrent-exception.x__class__) > tmp22
                                                            (e19).write (tmp22.copy)
                                                            ((e19).<)
                                                            mkCopy (e19.x__id__) > tmp23
                                                            (e20).write (tmp23.copy)
                                                            ((e20).<)
                                                            mkCopy (xStopIteration.x__id__) > tmp24
                                                            (e21).write (tmp24.copy)
                                                            ((e21).<)
                                                            (e22).write (((e20).eq (e21)))
                                                            (e22).force
                                                            ((e22).<)
                                                            (e22).as-bool.if
                                                              seq
                                                                (lhs25).write ((pybool TRUE))
                                                                (lhs25).force
                                                                (pybool TRUE)
                                                              seq
                                                                mkCopy (xcurrent-exception.x__class__) > tmp25
                                                                (e23).write (tmp25.copy)
                                                                ((e23).<)
                                                                mkCopy (e23.x__id__) > tmp26
                                                                (e24).write (tmp26.copy)
                                                                ((e24).<)
                                                                mkCopy (xfakeclasses.xpyTypeClass) > tmp27
                                                                (e25).write (tmp27.copy)
                                                                ((e25).<)
                                                                mkCopy (e25.x__id__) > tmp28
                                                                (e26).write (tmp28.copy)
                                                                ((e26).<)
                                                                (e27).write (((e24).eq (e26)))
                                                                (e27).force
                                                                ((e27).<)
                                                                (e27).as-bool.if
                                                                  seq
                                                                    mkCopy (xcurrent-exception.x__id__) > tmp29
                                                                    (e28).write (tmp29.copy)
                                                                    ((e28).<)
                                                                    mkCopy (xStopIteration.x__id__) > tmp30
                                                                    (e29).write (tmp30.copy)
                                                                    ((e29).<)
                                                                    (e30).write (((e28).eq (e29)))
                                                                    (e30).force
                                                                    ((e30).<)
                                                                    (pybool TRUE)
                                                                  seq
                                                                    (lhs24).write ((pybool FALSE))
                                                                    (lhs24).force
                                                                    mkCopy (lhs24) > tmp31
                                                                    (e30).write (tmp31.copy)
                                                                    (pybool TRUE)
                                                                mkCopy (e30) > tmp32
                                                                (lhs25).write (tmp32.copy)
                                                                (pybool TRUE)
                                                            (lhs25).as-bool.if
                                                              seq
                                                                (xcaught).write ((pybool TRUE))
                                                                (xcaught).force
                                                                mkCopy (xarr.xappend) > tmp33
                                                                (e17).write (tmp33.copy)
                                                                ((e17).<)
                                                                mkCopy (xarr) > tmp34
                                                                (lhs15).write (tmp34.copy)
                                                                (lhs16).write ((pyint 10))
                                                                (lhs16).force
                                                                tmp.write (goto ((((e17)).ap ((lhs15)) ((lhs16))).@))
                                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                                (e18).write (tmp.result)
                                                                ((e18).<)
                                                                (pybool TRUE)
                                                              seq
                                                                (pybool TRUE)
                                                            xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                                                            0
                                                          seq
                                                            (stackUp.forward xcurrent-exception)
                                                            0
                                                  xexcinexc.x__class__.x__id__
                                                  if.
                                                    xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                                                    seq
                                                      0
                                                    0
                                                  ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                                                  ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                                                stackUp.forward continue
                                                stackUp.forward continue
                                                123
                                        (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                        0
                                  stackUp.forward raiseNothing
                          if.
                            tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                            stackUp.forward tmp
                            0
                          stackUp.forward raiseNothing
                  seq
                    write.
                      xexcinexc
                      goto
                        [stackUp]
                          if. > @
                            is-exception (xcurrent-exception.x__class__.x__id__)
                            seq
                              mkCopy (xcurrent-exception.x__class__) > tmp35
                              (e31).write (tmp35.copy)
                              ((e31).<)
                              mkCopy (e31.x__id__) > tmp36
                              (e32).write (tmp36.copy)
                              ((e32).<)
                              mkCopy (xStopIteration.x__id__) > tmp37
                              (e33).write (tmp37.copy)
                              ((e33).<)
                              (e34).write (((e32).eq (e33)))
                              (e34).force
                              ((e34).<)
                              (e34).as-bool.if
                                seq
                                  (lhs33).write ((pybool TRUE))
                                  (lhs33).force
                                  (pybool TRUE)
                                seq
                                  mkCopy (xcurrent-exception.x__class__) > tmp38
                                  (e35).write (tmp38.copy)
                                  ((e35).<)
                                  mkCopy (e35.x__id__) > tmp39
                                  (e36).write (tmp39.copy)
                                  ((e36).<)
                                  mkCopy (xfakeclasses.xpyTypeClass) > tmp40
                                  (e37).write (tmp40.copy)
                                  ((e37).<)
                                  mkCopy (e37.x__id__) > tmp41
                                  (e38).write (tmp41.copy)
                                  ((e38).<)
                                  (e39).write (((e36).eq (e38)))
                                  (e39).force
                                  ((e39).<)
                                  (e39).as-bool.if
                                    seq
                                      mkCopy (xcurrent-exception.x__id__) > tmp42
                                      (e40).write (tmp42.copy)
                                      ((e40).<)
                                      mkCopy (xStopIteration.x__id__) > tmp43
                                      (e41).write (tmp43.copy)
                                      ((e41).<)
                                      (e42).write (((e40).eq (e41)))
                                      (e42).force
                                      ((e42).<)
                                      (pybool TRUE)
                                    seq
                                      (lhs32).write ((pybool FALSE))
                                      (lhs32).force
                                      mkCopy (lhs32) > tmp44
                                      (e42).write (tmp44.copy)
                                      (pybool TRUE)
                                  mkCopy (e42) > tmp45
                                  (lhs33).write (tmp45.copy)
                                  (pybool TRUE)
                              (lhs33).as-bool.if
                                seq
                                  (xcaught).write ((pybool TRUE))
                                  (xcaught).force
                                  (pybool TRUE)
                                seq
                                  (pybool TRUE)
                              xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                              0
                            seq
                              (stackUp.forward xcurrent-exception)
                              0
                    xexcinexc.x__class__.x__id__
                    if.
                      xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                      seq
                        0
                      0
                    ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                    ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                  mkCopy (xarr) > tmp46
                  (lhs34).write (tmp46.copy)
                  tmp.write (goto ((((xmyArray)).ap ((pybool TRUE)) ((* (pyint 0) (pyint 1) (pyint 11)))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e43).write (tmp.result)
                  ((e43).<)
                  (e44).write (((lhs34).eq (e43)))
                  (e44).force
                  ((e44).<)
                  toReturn.write ((e44))
                  stackUp.forward (return toReturn)
                  stackUp.forward (return 0)
                  123
        tmp.write (goto ((((xnfbe)).ap).@))
        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
        stackUp.forward (return 0)
  seq > @
    (goto (ap.@)).result