Diff between original (left) and mutated (right) python files
7c7
<                 break # 7:16-7:20
---
>                 continue # 7:16-7:20
12c12
<         break # 12:8-12:12
---
>         continue # 12:8-12:12

Diff between original (left) and mutated (right) eo files
316c316
<                                                                                   stackUp.forward break
---
>                                                                                   stackUp.forward continue
434c434
<                                                 stackUp.forward break
---
>                                                 stackUp.forward continue