Diff between original (left) and mutated (right) python files
5c5
<             if (((j == 2  ) and (i == 0  ))): # 5:57-9:11 
---
>             if (((j == 2  ) and (i == 0  ))): # 5:58-9:11 

Diff between original (left) and mutated (right) eo files
200,201c200,201
<                                                 mkCopy (e3) > tmp4
<                                                 (xi).write (tmp4.copy)
---
>                                                 mkCopy (e3) > tmp5
>                                                 (xi).write (tmp5.copy)
206,207c206,207
<                                                 mkCopy (e4) > tmp5
<                                                 (xinn1).write (tmp5.copy)
---
>                                                 mkCopy (e4) > tmp6
>                                                 (xinn1).write (tmp6.copy)
212,213c212,213
<                                                 mkCopy (e5) > tmp6
<                                                 (xit1).write (tmp6.copy)
---
>                                                 mkCopy (e5) > tmp7
>                                                 (xit1).write (tmp7.copy)
242,243c242,243
<                                                                               mkCopy (e6) > tmp7
<                                                                               (xj).write (tmp7.copy)
---
>                                                                               mkCopy (e6) > tmp8
>                                                                               (xj).write (tmp8.copy)
256,257c256,257
<                                                                                   mkCopy (lhs0) > tmp8
<                                                                                   (e9).write (tmp8.copy)
---
>                                                                                   mkCopy (lhs0) > tmp9
>                                                                                   (e9).write (tmp9.copy)
291,292c291,292
<                                                             mkCopy (xcurrent-exception.x__class__) > tmp9
<                                                             (e12).write (tmp9.copy)
---
>                                                             mkCopy (xcurrent-exception.x__class__) > tmp10
>                                                             (e12).write (tmp10.copy)
294,295c294,295
<                                                             mkCopy (e12.x__id__) > tmp10
<                                                             (e13).write (tmp10.copy)
---
>                                                             mkCopy (e12.x__id__) > tmp11
>                                                             (e13).write (tmp11.copy)
297,298c297,298
<                                                             mkCopy (xStopIteration.x__id__) > tmp11
<                                                             (e14).write (tmp11.copy)
---
>                                                             mkCopy (xStopIteration.x__id__) > tmp12
>                                                             (e14).write (tmp12.copy)
309,310c309,310
<                                                                 mkCopy (xcurrent-exception.x__class__) > tmp12
<                                                                 (e16).write (tmp12.copy)
---
>                                                                 mkCopy (xcurrent-exception.x__class__) > tmp13
>                                                                 (e16).write (tmp13.copy)
312,313c312,313
<                                                                 mkCopy (e16.x__id__) > tmp13
<                                                                 (e17).write (tmp13.copy)
---
>                                                                 mkCopy (e16.x__id__) > tmp14
>                                                                 (e17).write (tmp14.copy)
315,316c315,316
<                                                                 mkCopy (xfakeclasses.xpyTypeClass) > tmp14
<                                                                 (e18).write (tmp14.copy)
---
>                                                                 mkCopy (xfakeclasses.xpyTypeClass) > tmp15
>                                                                 (e18).write (tmp15.copy)
318,319c318,319
<                                                                 mkCopy (e18.x__id__) > tmp15
<                                                                 (e19).write (tmp15.copy)
---
>                                                                 mkCopy (e18.x__id__) > tmp16
>                                                                 (e19).write (tmp16.copy)
326,327c326,327
<                                                                     mkCopy (xcurrent-exception.x__id__) > tmp16
<                                                                     (e21).write (tmp16.copy)
---
>                                                                     mkCopy (xcurrent-exception.x__id__) > tmp17
>                                                                     (e21).write (tmp17.copy)
329,330c329,330
<                                                                     mkCopy (xStopIteration.x__id__) > tmp17
<                                                                     (e22).write (tmp17.copy)
---
>                                                                     mkCopy (xStopIteration.x__id__) > tmp18
>                                                                     (e22).write (tmp18.copy)
339,340c339,340
<                                                                     mkCopy (lhs7) > tmp18
<                                                                     (e23).write (tmp18.copy)
---
>                                                                     mkCopy (lhs7) > tmp19
>                                                                     (e23).write (tmp19.copy)
342,343c342,343
<                                                                 mkCopy (e23) > tmp19
<                                                                 (lhs8).write (tmp19.copy)
---
>                                                                 mkCopy (e23) > tmp20
>                                                                 (lhs8).write (tmp20.copy)
388,389c388,389
<                               mkCopy (xcurrent-exception.x__class__) > tmp20
<                               (e24).write (tmp20.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp22
>                               (e24).write (tmp22.copy)
391,392c391,392
<                               mkCopy (e24.x__id__) > tmp21
<                               (e25).write (tmp21.copy)
---
>                               mkCopy (e24.x__id__) > tmp23
>                               (e25).write (tmp23.copy)
394,395c394,395
<                               mkCopy (xStopIteration.x__id__) > tmp22
<                               (e26).write (tmp22.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp24
>                               (e26).write (tmp24.copy)
406,407c406,407
<                                   mkCopy (xcurrent-exception.x__class__) > tmp23
<                                   (e28).write (tmp23.copy)
---
>                                   mkCopy (xcurrent-exception.x__class__) > tmp25
>                                   (e28).write (tmp25.copy)
409,410c409,410
<                                   mkCopy (e28.x__id__) > tmp24
<                                   (e29).write (tmp24.copy)
---
>                                   mkCopy (e28.x__id__) > tmp26
>                                   (e29).write (tmp26.copy)
412,413c412,413
<                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp25
<                                   (e30).write (tmp25.copy)
---
>                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp27
>                                   (e30).write (tmp27.copy)
415,416c415,416
<                                   mkCopy (e30.x__id__) > tmp26
<                                   (e31).write (tmp26.copy)
---
>                                   mkCopy (e30.x__id__) > tmp28
>                                   (e31).write (tmp28.copy)
423,424c423,424
<                                       mkCopy (xcurrent-exception.x__id__) > tmp27
<                                       (e33).write (tmp27.copy)
---
>                                       mkCopy (xcurrent-exception.x__id__) > tmp29
>                                       (e33).write (tmp29.copy)
426,427c426,427
<                                       mkCopy (xStopIteration.x__id__) > tmp28
<                                       (e34).write (tmp28.copy)
---
>                                       mkCopy (xStopIteration.x__id__) > tmp30
>                                       (e34).write (tmp30.copy)
436,437c436,437
<                                       mkCopy (lhs15) > tmp29
<                                       (e35).write (tmp29.copy)
---
>                                       mkCopy (lhs15) > tmp31
>                                       (e35).write (tmp31.copy)
439,440c439,440
<                                   mkCopy (e35) > tmp30
<                                   (lhs16).write (tmp30.copy)
---
>                                   mkCopy (e35) > tmp32
>                                   (lhs16).write (tmp32.copy)
462,463c462,463
<                   mkCopy (xarr) > tmp31
<                   (lhs17).write (tmp31.copy)
---
>                   mkCopy (xarr) > tmp33
>                   (lhs17).write (tmp33.copy)