5a6
> memory > xuser
24,26c25,26
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
32c32
<                     memory > xuser
---
>                     memory > xuser2
35c35
<                         xuser.write (((unsupported)).apply (((xself).xmodel)) ((xusername)) ((((unsupported)).apply ((xextra_fields)))))
---
>                         xuser2.write (((unsupported)).apply (((xself).xmodel)) ((xusername)) ((((unsupported)).apply ((xextra_fields)))))