memory > xpath
memory > xinclude
[] > no_slash_urls
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xurlpatterns
        seq > @
          seq
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            xurlpatterns.write (((unsupported)).apply ((((xpath)).apply ("flatpage") ((((xinclude)).apply ("django.contrib.flatpages.urls"))))))