memory > xpath
memory > xx
memory > xinclude
memory > xre_path
[] > no_warnings
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xurlpatterns
        seq > @
          seq
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
            xurlpatterns.write (((unsupported)).apply ((((unsupported)).apply ((xpath)) ("foo/") ((((unsupported)).apply ((xx)))) ("foo"))) ((((xre_path)).apply ("^$") ((((xinclude)).apply ((((unsupported)).apply ((((unsupported)).apply ((xpath)) ("bar/") ((((unsupported)).apply ((xx)))) ("bar"))))))))))