memory > xsorted
memory > xoptions
memory > xprint
memory > xBaseCommand
[] > noargs_command
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xrequires_system_checks
        memory > xhelp
        memory > xhandle
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply ((xBaseCommand)))
              seq
                xhelp.write "Test No-args commands"
                xrequires_system_checks.write (((unsupported)).apply)
                xhandle.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        bogusForceDataize.write (((xprint)).apply (("EXECUTE: noargs_command options=%s".mod (((xsorted)).apply (((xoptions).xitems))))))