13c13
<         memory > xurlpatterns
---
>         memory > xurlpatterns2
16,18c16,17
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
20c19
<             xurlpatterns.write (((unsupported)).apply ((((xpath)).apply ("app-ns1-0/") ((((xinclude)).apply ((xcommon_url_patterns)))))) ((((xpath)).apply ("app-ns1-1/") ((((xinclude)).apply ((xcommon_url_patterns)))))) ((((xpath)).apply ("app-some-url/") ((((unsupported)).apply ((xinclude)) ((((unsupported)).apply ((((unsupported)).apply)) ("app"))) ("app-1"))))) ((((xpath)).apply ("app-some-url-2/") ((((unsupported)).apply ((xinclude)) ((((unsupported)).apply ((((unsupported)).apply)) ("app"))) ("app-1"))))))
\ No newline at end of file
---
>             xurlpatterns2.write (((unsupported)).apply ((((xpath)).apply ("app-ns1-0/") ((((xinclude)).apply ((xcommon_url_patterns)))))) ((((xpath)).apply ("app-ns1-1/") ((((xinclude)).apply ((xcommon_url_patterns)))))) ((((xpath)).apply ("app-some-url/") ((((unsupported)).apply ((xinclude)) ((((unsupported)).apply ((((unsupported)).apply)) ("app"))) ("app-1"))))) ((((xpath)).apply ("app-some-url-2/") ((((unsupported)).apply ((xinclude)) ((((unsupported)).apply ((((unsupported)).apply)) ("app"))) ("app-1"))))))
\ No newline at end of file