Diff between original (left) and mutated (right) python files
1,8c1,8
< def nonLocal(): # 1:0-9:-1
<     x = 0  # 2:2-2:6
<     def f(z): # 3:2-6:1
<         nonlocal x # 4:4-4:13
<         x+=z # 5:4-5:9
<     f(1 ) # 6:2-6:5
<     f(2 ) # 7:2-7:5
<     return (x == 3  ) # 8:2-8:14
\ No newline at end of file
---
> def nonLocal(): # 1:0-8:31
>     x = 0  # 2:4-2:8
>     def f(z): # 3:4-6:3
>         nonlocal x # 4:8-4:17
>         x+=z # 5:8-5:11
>     f(1 ) # 6:4-6:8
>     f(2 ) # 7:4-7:8
>     return (x == 3  ) # 8:4-8:20
\ No newline at end of file

No diff between original and mutated eo files
