59c59
<                             xcutoff.write (((xDecimal)).apply (("0.".add ((("1".xrjust)).apply ((xdecimal_pos)) ("0")))))
---
>                             xcutoff.write (((xDecimal)).apply (("0.".sub ((("1".xrjust)).apply ((xdecimal_pos)) ("0")))))
63c63
<                         (((((xabs)).apply ((xexponent))).add (((xlen)).apply ((xdigits)))).greater 200).if
---
>                         (((((xabs)).apply ((xexponent))).sub (((xlen)).apply ((xdigits)))).greater 200).if
82,83c82,83
<                       xdec_part.write ((xdec_part).add ("0".mul ((xdecimal_pos).sub (((xlen)).apply ((xdec_part))))))
<                     xdec_part.write ((xdec_part).and ((xdecimal_sep).add (xdec_part)))
---
>                       xdec_part.write ((xdec_part).sub ("0".mul ((xdecimal_pos).sub (((xlen)).apply ((xdec_part))))))
>                     xdec_part.write ((xdec_part).and ((xdecimal_sep).sub (xdec_part)))
103c103
<                     (((unsupported)).apply ((((xsign).add (xint_part)).add (xdec_part))))
\ No newline at end of file
---
>                     (((unsupported)).apply ((((xsign).sub (xint_part)).sub (xdec_part))))
\ No newline at end of file