62c62
<                         xmfield.write ((((xfield).xlower)).apply)
---
>                         xmfield.write ((xfield).xlower)
68,69c68,69
<                       bogusForceDataize.write ((((xgtype).xto_multi)).apply)
<                     (((unsupported)).apply ((((unsupported)).apply ((x_mapping)) ((xgeom_name)))) (((((((xstr)).apply ((xgtype))).xupper)).apply)))
---
>                       unsupported
>                     (((unsupported)).apply ((((unsupported)).apply ((x_mapping)) ((xgeom_name)))) (((((xstr)).apply ((xgtype))).xupper)))
104c104
<                             (((unsupported)).apply ((((unsupported)).apply (((((xs).xlower)).apply)) ((xs)) ((xkwarg)))))
---
>                             (((unsupported)).apply ((((unsupported)).apply (((xs).xlower)) ((xs)) ((xkwarg)))))
106c106
<                               (((unsupported)).apply ((((unsupported)).apply (((((xs).xlower)).apply)) ((xs)) ((xogr_fields)))))
---
>                               (((unsupported)).apply ((((unsupported)).apply (((xs).xlower)) ((xs)) ((xogr_fields)))))
117c117
<                             (((unsupported)).apply (((((xfield_name).xlower)).apply)) ((xnull_fields))).if
---
>                             (((unsupported)).apply (((xfield_name).xlower)) ((xnull_fields))).if
119c119
<                             (((unsupported)).apply (((((xfield_name).xlower)).apply)) ((xblank_fields))).if
---
>                             (((unsupported)).apply (((xfield_name).xlower)) ((xblank_fields))).if
133c133
<                         xmfield.write ((((xfield_name).xlower)).apply)
---
>                         xmfield.write ((xfield_name).xlower)
138c138
<                           (((unsupported)).apply (((((xfield_name).xlower)).apply)) ((xdecimal_fields))).if
---
>                           (((unsupported)).apply (((xfield_name).xlower)) ((xdecimal_fields))).if
156c156
<                       bogusForceDataize.write ((((xgtype).xto_multi)).apply)
---
>                       unsupported