117c117
<                               (((unsupported)).apply (("EXTRACT(%s FROM %s)".mod (((unsupported)).apply (((((xlookup_type).xupper)).apply)) ((xfield_name))))))
---
>                               (((unsupported)).apply (("EXTRACT(%s FROM %s)".mod (((unsupported)).apply (((xlookup_type).xupper)) ((xfield_name))))))
209c209
<                         (((unsupported)).apply (((((xcursor).xfetchall)).apply)))
---
>                         (((unsupported)).apply (((xcursor).xfetchall)))
246c246
<                           (((unsupported)).apply ((((unsupported)).apply ("") ((((unsupported)).apply)))))
---
>                           (((unsupported)).apply ((((unsupported)).apply (""))))
248c248
<                         (((unsupported)).apply ((((unsupported)).apply (("RETURNING %s".mod (((", ".xjoin)).apply ((xcolumns))))) ((((unsupported)).apply)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (("RETURNING %s".mod (((", ".xjoin)).apply ((xcolumns))))))))
328c328
<                         (((unsupported)).apply (((((((xsuper)).apply).xcombine_expression)).apply ((xconnector)) ((xsub_expressions)))))
---
>                         (((unsupported)).apply (((((xsuper).xcombine_expression)).apply ((xconnector)) ((xsub_expressions)))))
335,336c335,336
<                         xconverters.write ((((((xsuper)).apply).xget_db_converters)).apply ((xexpression)))
<                         xinternal_type.write (((((xexpression).xoutput_field).xget_internal_type)).apply)
---
>                         xconverters.write ((((xsuper).xget_db_converters)).apply ((xexpression)))
>                         xinternal_type.write (((xexpression).xoutput_field).xget_internal_type)
390c390
<                         ((xformat).and (((((xformat).xupper)).apply).eq "TEXT")).if
---
>                         ((xformat).and (((xformat).xupper).eq "TEXT")).if
395c395
<                         xprefix.write ((((((xsuper)).apply).xexplain_query_prefix)).apply ((xformat)) ((((unsupported)).apply ((xoptions)))))
---
>                         xprefix.write ((((xsuper).xexplain_query_prefix)).apply ((xformat)) ((((unsupported)).apply ((xoptions)))))
419c419
<                         (((unsupported)).apply ((((unsupported)).apply (((((xsuper)).apply).xinsert_statement)) ((xon_conflict)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xsuper).xinsert_statement)) ((xon_conflict)))))
440c440
<                         (((unsupported)).apply (((((((xsuper)).apply).xconditional_expression_supported_in_where_clause)).apply ((xexpression)))))
---
>                         (((unsupported)).apply (((((xsuper).xconditional_expression_supported_in_where_clause)).apply ((xexpression)))))
460c460
<                         (((unsupported)).apply (((((((xsuper)).apply).xon_conflict_suffix_sql)).apply ((xfields)) ((xon_conflict)) ((xupdate_fields)) ((xunique_fields)))))
\ No newline at end of file
---
>                         (((unsupported)).apply (((((xsuper).xon_conflict_suffix_sql)).apply ((xfields)) ((xon_conflict)) ((xupdate_fields)) ((xunique_fields)))))
\ No newline at end of file