155,156c155,156
<                 xUNBOUNDED_PRECEDING.write ("UNBOUNDED ".add (xPRECEDING))
<                 xUNBOUNDED_FOLLOWING.write ("UNBOUNDED ".add (xFOLLOWING))
---
>                 xUNBOUNDED_PRECEDING.write ("UNBOUNDED ".sub (xPRECEDING))
>                 xUNBOUNDED_FOLLOWING.write ("UNBOUNDED ".sub (xFOLLOWING))
539c539
<                             xsecond.write ((((((xdatetime).xdate).xfromisocalendar)).apply (((xvalue).add 1)) (1) (1)).sub (((unsupported)).apply (((xdatetime).xtimedelta)) (1)))
---
>                             xsecond.write ((((((xdatetime).xdate).xfromisocalendar)).apply (((xvalue).sub 1)) (1) (1)).sub (((unsupported)).apply (((xdatetime).xtimedelta)) (1)))
557c557
<                             xsecond.write ((((((xdatetime).xdatetime).xfromisocalendar)).apply (((xvalue).add 1)) (1) (1)).sub (((unsupported)).apply (((xdatetime).xtimedelta)) (1)))
---
>                             xsecond.write ((((((xdatetime).xdatetime).xfromisocalendar)).apply (((xvalue).sub 1)) (1) (1)).sub (((unsupported)).apply (((xdatetime).xtimedelta)) (1)))