15a16
> memory > xfalse
219c220
<                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ("None: is there a None literal in the EO language?") ((((unsupported)).apply ("NULL") ((((unsupported)).apply)) (FALSE))))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ("None: is there a None literal in the EO language?") ((((unsupported)).apply ("NULL") ((((unsupported)).apply)) ((xfalse)))))))))
284c285
<                             (((unsupported)).apply ((((xValueError)).apply ("MySQL backend does not support timezone-aware datetimes when USE_TZ is False."))))
---
>                             (((unsupported)).apply ((((xValueError)).apply ("MySQL backend does not support timezone-aware datetimes when USE_TZ is false."))))
394c395
<                         xanalyze.write ((((xoptions).xpop)).apply ("analyze") (FALSE))
---
>                         xanalyze.write ((((xoptions).xpop)).apply ("analyze") ((xfalse)))
438,439c439,440
<                         (((xgetattr)).apply ((xexpression)) ("conditional") (FALSE)).if
<                           (((unsupported)).apply (FALSE))
---
>                         (((xgetattr)).apply ((xexpression)) ("conditional") ((xfalse))).if
>                           (((unsupported)).apply ((xfalse)))