64a65
>         memory > xinteger_field_ranges2
119d119
<         memory > xinteger_field_ranges
139,141c139,140
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
149c148
<                 xinteger_field_ranges.write (((unsupported)).apply ("SmallIntegerField") ((((unsupported)).apply ((32768.neg)) (32767))) ("IntegerField") ((((unsupported)).apply (((((unsupported)).apply).neg)) (2147483647))) ("BigIntegerField") ((((unsupported)).apply (((((unsupported)).apply).neg)) ((((unsupported)).apply)))) ("PositiveBigIntegerField") ((((unsupported)).apply (0) ((((unsupported)).apply)))) ("PositiveSmallIntegerField") ((((unsupported)).apply (0) (32767))) ("PositiveIntegerField") ((((unsupported)).apply (0) (2147483647))) ("SmallAutoField") ((((unsupported)).apply ((32768.neg)) (32767))) ("AutoField") ((((unsupported)).apply (((((unsupported)).apply).neg)) (2147483647))) ("BigAutoField") ((((unsupported)).apply (((((unsupported)).apply).neg)) ((((unsupported)).apply)))))
---
>                 xinteger_field_ranges2.write (((unsupported)).apply ("SmallIntegerField") ((((unsupported)).apply ((32768.neg)) (32767))) ("IntegerField") ((((unsupported)).apply (((((unsupported)).apply).neg)) (2147483647))) ("BigIntegerField") ((((unsupported)).apply (((((unsupported)).apply).neg)) ((((unsupported)).apply)))) ("PositiveBigIntegerField") ((((unsupported)).apply (0) ((((unsupported)).apply)))) ("PositiveSmallIntegerField") ((((unsupported)).apply (0) (32767))) ("PositiveIntegerField") ((((unsupported)).apply (0) (2147483647))) ("SmallAutoField") ((((unsupported)).apply ((32768.neg)) (32767))) ("AutoField") ((((unsupported)).apply (((((unsupported)).apply).neg)) (2147483647))) ("BigAutoField") ((((unsupported)).apply (((((unsupported)).apply).neg)) ((((unsupported)).apply)))))