39,41c39,40
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
57c56,65
<                         (((unsupported)).apply (((xparser).xadd_argument)) ("migration_name") ("Migration name to optimize the operations for."))
---
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq