11d10
< memory > xTypeError
73a73,74
> memory > xTypeError
> memory > xEMPTY_RELATION_TREE
93a95
>         memory > x_property_names
132,133d133
<         memory > x_property_names
<         memory > xEMPTY_RELATION_TREE
161,162c161,163
<             xPROXY_PARENTS.write (((xobject)).apply)
<             xEMPTY_RELATION_TREE.write (((unsupported)).apply)
---
>             xPROXY_PARENTS.write (xobject)
>             seq
>             seq
174c175
<                           (((unsupported)).apply ((((unsupported)).apply)))
---
>                           (((unsupported)).apply)
262c263
<                         (((unsupported)).apply (((xself).xmodel_name)) ((((((xself).xobject_name).xlower)).apply)))
---
>                         (((unsupported)).apply (((xself).xmodel_name)) ((((xself).xobject_name).xlower)))
267c268
<                             xmeta_attrs.write ((((((xself).xmeta).x__dict__).xcopy)).apply)
---
>                             xmeta_attrs.write ((((xself).xmeta).x__dict__).xcopy)
297c298
<                             (((unsupported)).apply (((xself).xdb_table)) ((((xtruncate_name)).apply (((xself).xdb_table)) ((((((xconnection).xops).xmax_name_length)).apply)))))
---
>                             (((unsupported)).apply (((xself).xdb_table)) ((((xtruncate_name)).apply (((xself).xdb_table)) ((((xconnection).xops).xmax_name_length)))))
308,309c309,310
<                             xobj.write ((((xobj).xclone)).apply)
<                             (((unsupported)).apply (((xobj).xname)) ((((xobj).xname).mod (((unsupported)).apply ("app_label") (((((((xcls).x_meta).xapp_label).xlower)).apply)) ("class") ((((((xcls).x__name__).xlower)).apply))))))
---
>                             xobj.write ((xobj).xclone)
>                             (((unsupported)).apply (((xobj).xname)) ((((xobj).xname).mod (((unsupported)).apply ("app_label") (((((xcls).x_meta).xapp_label).xlower)) ("class") ((((xcls).x__name__).xlower))))))
354c355
<                               bogusForceDataize.write ((((xmodel).xadd_to_class)).apply ("_order") ((((xOrderWrt)).apply)))
---
>                               bogusForceDataize.write ((((xmodel).xadd_to_class)).apply ("_order") ((xOrderWrt)))
359c360
<                               xfield.write (((xnext)).apply ((((xiter)).apply ((((((xself).xparents).xvalues)).apply)))))
---
>                               xfield.write (((xnext)).apply ((((xiter)).apply ((((xself).xparents).xvalues)))))
366c367
<                               xpk_class.write ((((xself).x_get_default_pk_class)).apply)
---
>                               xpk_class.write ((xself).x_get_default_pk_class)
374c375
<                         bogusForceDataize.write ((((xself).x_expire_cache)).apply)
---
>                         unsupported
390c391
<                             bogusForceDataize.write ((((xself).x_expire_cache)).apply)
---
>                             unsupported
450c451
<                                 (("%s.%s".mod (((unsupported)).apply ((xswapped_label)) (((((xswapped_object).xlower)).apply)))).neq ((xself).xlabel_lower)).if
---
>                                 (("%s.%s".mod (((unsupported)).apply ((xswapped_label)) (((xswapped_object).xlower)))).neq ((xself).xlabel_lower)).if
462,463c463,464
<                         xseen_managers.write (((xset)).apply)
<                         xbases.write (((unsupported)).apply ((xb)) ((xb)) ((((((xself).xmodel).xmro)).apply)) ((((xhasattr)).apply ((xb)) ("_meta"))))
---
>                         xseen_managers.write (xset)
>                         xbases.write (((unsupported)).apply ((xb)) ((xb)) ((((xself).xmodel).xmro)) ((((xhasattr)).apply ((xb)) ("_meta"))))
487c488
<                           (((unsupported)).apply ((xparent)) ((((unsupported)).apply ((((((xself).xmodel).xmro)).apply)) ((((unsupported)).apply (1))))))
---
>                           (((unsupported)).apply ((xparent)) ((((unsupported)).apply ((((xself).xmodel).xmro)) ((((unsupported)).apply (1))))))
497c498
<                         xmanager.write (((xManager)).apply)
---
>                         xmanager.write (xManager)
509c510
<                           (((unsupported)).apply ((xparent)) ((((unsupported)).apply ((((((xself).xmodel).xmro)).apply)) ((((unsupported)).apply (1))))))
---
>                           (((unsupported)).apply ((xparent)) ((((unsupported)).apply ((((xself).xmodel).xmro)) ((((unsupported)).apply (1))))))
633c634
<                           (((unsupported)).apply ((xancestor)) ((((((xparent).x_meta).xget_parent_list)).apply)))
---
>                           (((unsupported)).apply ((xancestor)) ((((xparent).x_meta).xget_parent_list)))
669c670
<                               xtargets.write (((unsupported)).apply ((((((xfinal_field).xremote_field).xget_related_field)).apply)))
---
>                               xtargets.write (((unsupported)).apply ((((xfinal_field).xremote_field).xget_related_field)))
687c688
<                         bogusForceDataize.write ((((xchain).xreverse)).apply)
---
>                         unsupported
729c730
<                         (((unsupported)).apply (((((xself).x_populate_directed_relation_graph)).apply)))
---
>                         (((unsupported)).apply (((xself).x_populate_directed_relation_graph)))
764c765
<                           xseen_models.write (((xset)).apply)
---
>                           xseen_models.write (xset)
792c793
<                         xfields.write (((xmake_immutable_fields_list)).apply ("get_fields()") ((xfields)))
---
>                         xfields.write (((xmake_immutable_fields_list)).apply ("get_fields") ((xfields)))