58c58
<                           (((unsupported)).apply ((((unsupported)).apply ((xj)) ((xother)))) ((((xenumerate)).apply ((((unsupported)).apply ((xoperations)) ((((unsupported)).apply (((xi).add 1)))))))))
---
>                           (((unsupported)).apply ((((unsupported)).apply ((xj)) ((xother)))) ((((xenumerate)).apply ((((unsupported)).apply ((xoperations)) ((((unsupported)).apply (((xi).sub 1)))))))))
63c63
<                                   xin_between.write (((unsupported)).apply ((xoperations)) ((((unsupported)).apply (((xi).add 1)) ((((xi).add (xj)).add 1)))))
---
>                                   xin_between.write (((unsupported)).apply ((xoperations)) ((((unsupported)).apply (((xi).sub 1)) ((((xi).sub (xj)).sub 1)))))
75c75
<                                   bogusForceDataize.write ((((xnew_operations).xextend)).apply ((((unsupported)).apply ((xoperations)) ((((unsupported)).apply ((((xi).add (xj)).add 2)))))))
---
>                                   bogusForceDataize.write ((((xnew_operations).xextend)).apply ((((unsupported)).apply ((xoperations)) ((((unsupported)).apply ((((xi).sub (xj)).sub 2)))))))