11d10
< memory > xTypeError
73a73,74
> memory > xTypeError
> memory > xEMPTY_RELATION_TREE
93a95
>         memory > x_property_names
110a113
>         memory > xEMPTY_RELATION_TREE2
132,133d134
<         memory > x_property_names
<         memory > xEMPTY_RELATION_TREE
142,159c143,156
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             (((unsupported)).apply)
<             (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
162c159
<             xEMPTY_RELATION_TREE.write (((unsupported)).apply)
---
>             xEMPTY_RELATION_TREE2.write (((unsupported)).apply)
270c267
<                                 (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xmeta_attrs)) ((xname)))))))
---
>                                 (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xmeta_attrs)) ((xname)))))))))
293c290
<                         (((unsupported)).apply ((((unsupported)).apply (((xself).xmeta)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).xmeta)))))))