14a15
> memory > xfalse
207c208
<                         (((unsupported)).apply (((xself).x_ordering_clash)) (FALSE))
---
>                         (((unsupported)).apply (((xself).x_ordering_clash)) ((xfalse)))
212c213
<                         (((unsupported)).apply (((xself).xselect_on_save)) (FALSE))
---
>                         (((unsupported)).apply (((xself).xselect_on_save)) ((xfalse)))
225c226
<                         (((unsupported)).apply (((xself).xabstract)) (FALSE))
---
>                         (((unsupported)).apply (((xself).xabstract)) ((xfalse)))
227c228
<                         (((unsupported)).apply (((xself).xproxy)) (FALSE))
---
>                         (((unsupported)).apply (((xself).xproxy)) ((xfalse)))
232c233
<                         (((unsupported)).apply (((xself).xauto_created)) (FALSE))
---
>                         (((unsupported)).apply (((xself).xauto_created)) ((xfalse)))
282c283
<                             ((((xgetattr)).apply (((xcls).x_meta)) ("abstract") (FALSE)).not).if
---
>                             ((((xgetattr)).apply (((xcls).x_meta)) ("abstract") ((xfalse))).not).if
350c351
<                               (((unsupported)).apply (((xself).xorder_with_respect_to)) ((((xnext)).apply ((((unsupported)).apply ((xf)) ((xf)) ((((unsupported)).apply (((xself).x_get_fields)) (FALSE))) (((((xf).xname).eq (xquery)).or (((xf).xattname).eq (xquery)))))))))
---
>                               (((unsupported)).apply (((xself).xorder_with_respect_to)) ((((xnext)).apply ((((unsupported)).apply ((xf)) ((xf)) ((((unsupported)).apply (((xself).x_get_fields)) ((xfalse)))) (((((xf).xname).eq (xquery)).or (((xf).xattname).eq (xquery)))))))))
389c390
<                               (((unsupported)).apply ((((((xfield).xremote_field).xmodel).x_meta).x_expire_cache)) (FALSE))
---
>                               (((unsupported)).apply ((((((xfield).xremote_field).xmodel).x_meta).x_expire_cache)) ((xfalse)))
391c392
<                           (((unsupported)).apply (((xself).x_expire_cache)) (FALSE))
---
>                           (((unsupported)).apply (((xself).x_expire_cache)) ((xfalse)))
398c399
<                           (((unsupported)).apply (((xfield).xserialize)) (FALSE))
---
>                           (((unsupported)).apply (((xfield).xserialize)) ((xfalse)))
421c422
<                           (((unsupported)).apply (FALSE))
---
>                           (((unsupported)).apply ((xfalse)))
427c428
<                           (((unsupported)).apply ((((xall)).apply ((((unsupported)).apply ((((xgetattr)).apply (((xconnection).xfeatures)) ((xfeat)) (FALSE))) ((xfeat)) (((xself).xrequired_db_features)))))))
---
>                           (((unsupported)).apply ((((xall)).apply ((((unsupported)).apply ((((xgetattr)).apply (((xconnection).xfeatures)) ((xfeat)) ((xfalse)))) ((xfeat)) (((xself).xrequired_db_features)))))))
540c541
<                         (((unsupported)).apply ((((xmake_immutable_fields_list)).apply ("fields") ((((unsupported)).apply ((xf)) ((xf)) ((((unsupported)).apply (((xself).x_get_fields)) (FALSE))) ((((((xis_not_an_m2m_field)).apply ((xf))).and (((xis_not_a_generic_relation)).apply ((xf)))).and (((xis_not_a_generic_foreign_key)).apply ((xf))))))))))
---
>                         (((unsupported)).apply ((((xmake_immutable_fields_list)).apply ("fields") ((((unsupported)).apply ((xf)) ((xf)) ((((unsupported)).apply (((xself).x_get_fields)) ((xfalse)))) ((((((xis_not_an_m2m_field)).apply ((xf))).and (((xis_not_a_generic_relation)).apply ((xf)))).and (((xis_not_a_generic_foreign_key)).apply ((xf))))))))))
558c559
<                         (((unsupported)).apply ((((xmake_immutable_fields_list)).apply ("many_to_many") ((((unsupported)).apply ((xf)) ((xf)) ((((unsupported)).apply (((xself).x_get_fields)) (FALSE))) ((((xf).xis_relation).and ((xf).xmany_to_many))))))))
---
>                         (((unsupported)).apply ((((xmake_immutable_fields_list)).apply ("many_to_many") ((((unsupported)).apply ((xf)) ((xf)) ((((unsupported)).apply (((xself).x_get_fields)) ((xfalse)))) ((((xf).xis_relation).and ((xf).xmany_to_many))))))))
565c566
<                         xall_related_fields.write (((unsupported)).apply (((xself).x_get_fields)) (FALSE) (TRUE) (TRUE))
---
>                         xall_related_fields.write (((unsupported)).apply (((xself).x_get_fields)) ((xfalse)) (TRUE) (TRUE))
574c575
<                         xfields.write (((unsupported)).apply (((xself).x_get_fields)) (FALSE))
---
>                         xfields.write (((unsupported)).apply (((xself).x_get_fields)) ((xfalse)))
588c589
<                         xfields.write (((unsupported)).apply (((xself).x_get_fields)) (FALSE) (TRUE))
---
>                         xfields.write (((unsupported)).apply (((xself).x_get_fields)) ((xfalse)) (TRUE))
671c672
<                               bogusForceDataize.write ((((xpath).xappend)).apply ((((unsupported)).apply ((xPathInfo)) ((((xfinal_field).xmodel).x_meta)) ((xopts)) ((xtargets)) ((xfinal_field)) (FALSE) (TRUE) ("None: is there a None literal in the EO language?"))))
---
>                               bogusForceDataize.write ((((xpath).xappend)).apply ((((unsupported)).apply ((xPathInfo)) ((((xfinal_field).xmodel).x_meta)) ((xopts)) ((xtargets)) ((xfinal_field)) ((xfalse)) (TRUE) ("None: is there a None literal in the EO language?"))))
714c715
<                             xfields_with_relations.write (((unsupported)).apply ((xf)) ((xf)) ((((unsupported)).apply (((xopts).x_get_fields)) (FALSE) (FALSE))) ((((xf).xis_relation).and (((unsupported)).apply (((xf).xrelated_model)) ("None: is there a None literal in the EO language?")))))
---
>                             xfields_with_relations.write (((unsupported)).apply ((xf)) ((xf)) ((((unsupported)).apply (((xopts).x_get_fields)) ((xfalse)) ((xfalse)))) ((((xf).xis_relation).and (((unsupported)).apply (((xf).xrelated_model)) ("None: is there a None literal in the EO language?")))))
748c749
<                         (((unsupported)).apply ((xinclude_parents)) (FALSE)).if
---
>                         (((unsupported)).apply ((xinclude_parents)) ((xfalse))).if
760c761
<                         (((unsupported)).apply ((xinclude_parents)) ((((unsupported)).apply (TRUE) (FALSE) ((xPROXY_PARENTS))))).if
---
>                         (((unsupported)).apply ((xinclude_parents)) ((((unsupported)).apply (TRUE) ((xfalse)) ((xPROXY_PARENTS))))).if
770c771
<                         (((unsupported)).apply ((xinclude_parents)) (FALSE)).if
---
>                         (((unsupported)).apply ((xinclude_parents)) ((xfalse))).if
778c779
<                                 (((((xgetattr)).apply ((xobj)) ("parent_link") (FALSE)).not).or (((xobj).xmodel).eq ((xself).xconcrete_model))).if
---
>                                 (((((xgetattr)).apply ((xobj)) ("parent_link") ((xfalse))).not).or (((xobj).xmodel).eq ((xself).xconcrete_model))).if
820c821
<                         (((unsupported)).apply ((((unsupported)).apply ((xfield)) ((xfield)) ((((unsupported)).apply (((xself).x_get_fields)) (TRUE) (FALSE) ((xPROXY_PARENTS)))) ((((xgetattr)).apply ((xfield)) ("db_returning") (FALSE))))))
\ No newline at end of file
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xfield)) ((xfield)) ((((unsupported)).apply (((xself).x_get_fields)) (TRUE) ((xfalse)) ((xPROXY_PARENTS)))) ((((xgetattr)).apply ((xfield)) ("db_returning") ((xfalse)))))))
\ No newline at end of file