memory > xBaseCommand
[] > outputwrapper
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xhandle
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply ((xBaseCommand)))
              xhandle.write
                [xself]
                  seq > @
                    (((unsupported)).apply)
                      bogusForceDataize.write (((((xself).xstdout).xwrite)).apply ("Working..."))
                      unsupported
                      bogusForceDataize.write (((((xself).xstdout).xwrite)).apply ("OK"))