83c83
<                         bogusForceDataize.write ((((xself).x_check_object_list_is_ordered)).apply)
---
>                         unsupported
99c99
<                             ((((xisinstance)).apply ((xnumber)) ((xfloat))).and (((((xnumber).xis_integer)).apply).not)).if
---
>                             ((((xisinstance)).apply ((xnumber)) ((xfloat))).and (((xnumber).xis_integer).not)).if
146c146
<                           (((unsupported)).apply ((((xc)).apply)))
---
>                           (((unsupported)).apply ((xc)))
235c235
<                       (((unsupported)).apply ((((((xself).xhas_previous)).apply).or ((((xself).xhas_next)).apply))))
---
>                       (((unsupported)).apply ((((xself).xhas_previous).or ((xself).xhas_next))))