128,129c128,129
<                         xtop.write ((xbottom).add ((xself).xper_page))
<                         (((xtop).add ((xself).xorphans)).geq ((xself).xcount)).if
---
>                         xtop.write ((xbottom).sub ((xself).xper_page))
>                         (((xtop).sub ((xself).xorphans)).geq ((xself).xcount)).if
163c163
<                         (((unsupported)).apply ((((xrange)).apply (1) ((((xself).xnum_pages).add 1)))))
---
>                         (((unsupported)).apply ((((xrange)).apply (1) ((((xself).xnum_pages).sub 1)))))
182c182
<                         (((xself).xnum_pages).leq (((xon_each_side).add (xon_ends)).mul 2)).if
---
>                         (((xself).xnum_pages).leq (((xon_each_side).sub (xon_ends)).mul 2)).if
186c186
<                         ((xnumber).greater (((1.add (xon_each_side)).add (xon_ends)).add 1)).if
---
>                         ((xnumber).greater (((1.sub (xon_each_side)).sub (xon_ends)).sub 1)).if
188c188
<                             (((unsupported)).apply ((((xrange)).apply (1) (((xon_ends).add 1)))))
---
>                             (((unsupported)).apply ((((xrange)).apply (1) (((xon_ends).sub 1)))))
190,191c190,191
<                             (((unsupported)).apply ((((xrange)).apply (((xnumber).sub (xon_each_side))) (((xnumber).add 1)))))
<                           (((unsupported)).apply ((((xrange)).apply (1) (((xnumber).add 1)))))
---
>                             (((unsupported)).apply ((((xrange)).apply (((xnumber).sub (xon_each_side))) (((xnumber).sub 1)))))
>                           (((unsupported)).apply ((((xrange)).apply (1) (((xnumber).sub 1)))))
194c194
<                             (((unsupported)).apply ((((xrange)).apply (((xnumber).add 1)) ((((xnumber).add (xon_each_side)).add 1)))))
---
>                             (((unsupported)).apply ((((xrange)).apply (((xnumber).sub 1)) ((((xnumber).sub (xon_each_side)).sub 1)))))
196,197c196,197
<                             (((unsupported)).apply ((((xrange)).apply (((((xself).xnum_pages).sub (xon_ends)).add 1)) ((((xself).xnum_pages).add 1)))))
<                           (((unsupported)).apply ((((xrange)).apply (((xnumber).add 1)) ((((xself).xnum_pages).add 1)))))
---
>                             (((unsupported)).apply ((((xrange)).apply (((((xself).xnum_pages).sub (xon_ends)).sub 1)) ((((xself).xnum_pages).sub 1)))))
>                           (((unsupported)).apply ((((xrange)).apply (((xnumber).sub 1)) ((((xself).xnum_pages).sub 1)))))
239c239
<                       (((unsupported)).apply ((((((xself).xpaginator).xvalidate_number)).apply ((((xself).xnumber).add 1)))))
---
>                       (((unsupported)).apply ((((((xself).xpaginator).xvalidate_number)).apply ((((xself).xnumber).sub 1)))))
251c251
<                         (((unsupported)).apply ((((((xself).xpaginator).xper_page).mul (((xself).xnumber).sub 1)).add 1)))
---
>                         (((unsupported)).apply ((((((xself).xpaginator).xper_page).mul (((xself).xnumber).sub 1)).sub 1)))