Diff between original (left) and mutated (right) python files
3c3
<     b = 6  # 3:4-3:8
---
>     b2 = 6  # 3:4-3:8

Diff between original (left) and mutated (right) eo files
110c110
<                 cage 0 > xb
---
>                 cage 0 > xb2
117,118c117,118
<                   (xb).write ((pyint 6))
<                   (xb).force
---
>                   (xb2).write ((pyint 6))
>                   (xb2).force
124,125c124,125
<                   mkCopy (xc) > tmp1
<                   (lhs0).write (tmp1.copy)
---
>                   mkCopy (xc) > tmp15
>                   (lhs0).write (tmp15.copy)