Diff between original (left) and mutated (right) python files
5c5
<     return (((a + b) / c) == 1  ) # 5:4-5:32
\ No newline at end of file
---
>     return (((a - b) / c) == 1  ) # 5:4-5:32
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
32c32
<                   (((unsupported)).apply (((((unsupported)).apply (((xa).add (xb))) ((xc))).eq (pyint 1))))
\ No newline at end of file
---
>                   (((unsupported)).apply (((((unsupported)).apply (((xa).sub (xb))) ((xc))).eq (pyint 1))))
\ No newline at end of file