memory > xTemplateView
memory > xre_path
[] > path_unused
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xurlpatterns
        memory > xview
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            xview.write (((unsupported)).apply (((xTemplateView).xas_view)) ("dummy.html"))
            xurlpatterns.write (((unsupported)).apply ((((unsupported)).apply ((xre_path)) ("^nl/foo/") ((xview)) ("not-translated"))))