memory > xregister_converter
memory > xpath
memory > xconverters
memory > xviews
[] > path_dynamic_urls
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xurlpatterns
        seq > @
          seq
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            bogusForceDataize.write (((xregister_converter)).apply (((xconverters).xDynamicConverter)) ("dynamic"))
            xurlpatterns.write (((unsupported)).apply ((((unsupported)).apply ((xpath)) ("dynamic/<dynamic:value>/") (((xviews).xempty_view)) ("dynamic"))))