0a1
> memory > xsubpatterns
15,16d15
<         memory > xurlpatterns
<         memory > xsubpatterns
17a17,18
>         memory > xsubpatterns2
>         memory > xurlpatterns
19a21,26
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             seq
>             seq
>             (((unsupported)).apply)
21,23d27
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
25,26c29
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
29c32
<             xsubpatterns.write (((unsupported)).apply ((((unsupported)).apply ((xpath)) ("<base64:value>/") (((xviews).xempty_view)) ("subpattern-base64"))) ((((xpath)).apply ("<base64:value>/") ((((xinclude)).apply ((((unsupported)).apply ((xsubsubpatterns)) ("second-layer-namespaced-base64"))) ("instance-ns-base64"))))))
---
>             xsubpatterns2.write (((unsupported)).apply ((((unsupported)).apply ((xpath)) ("<base64:value>/") (((xviews).xempty_view)) ("subpattern-base64"))) ((((xpath)).apply ("<base64:value>/") ((((xinclude)).apply ((((unsupported)).apply ((xsubsubpatterns)) ("second-layer-namespaced-base64"))) ("instance-ns-base64"))))))