memory > xpath
memory > xinclude
memory > xre_path
memory > xviews
[] > path_urls
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xurlpatterns
        seq > @
          seq
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
            (((unsupported)).apply)
            xurlpatterns.write (((unsupported)).apply ((((unsupported)).apply ((xpath)) ("articles/2003/") (((xviews).xempty_view)) ("articles-2003"))) ((((unsupported)).apply ((xpath)) ("articles/<int:year>/") (((xviews).xempty_view)) ("articles-year"))) ((((unsupported)).apply ((xpath)) ("articles/<int:year>/<int:month>/") (((xviews).xempty_view)) ("articles-year-month"))) ((((unsupported)).apply ((xpath)) ("articles/<int:year>/<int:month>/<int:day>/") (((xviews).xempty_view)) ("articles-year-month-day"))) ((((unsupported)).apply ((xpath)) ("books/2007/") (((xviews).xempty_view)) ((((unsupported)).apply ("extra") (TRUE))) ("books-2007"))) ((((unsupported)).apply ((xpath)) ("books/<int:year>/<int:month>/<int:day>/") (((xviews).xempty_view)) ((((unsupported)).apply ("extra") (TRUE))) ("books-year-month-day"))) ((((unsupported)).apply ((xpath)) ("users/") (((xviews).xempty_view)) ("users"))) ((((unsupported)).apply ((xpath)) ("users/<id>/") (((xviews).xempty_view)) ("user-with-id"))) ((((xpath)).apply ("included_urls/") ((((xinclude)).apply ("urlpatterns.included_urls"))))) ((((unsupported)).apply ((xre_path)) ("^regex/(?P<pk>[0-9]+)/$") (((xviews).xempty_view)) ("regex"))) ((((unsupported)).apply ((xre_path)) ("^regex_optional/(?P<arg1>d+)/(?:(?P<arg2>d+)/)?") (((xviews).xempty_view)) ("regex_optional"))) ((((unsupported)).apply ((xre_path)) ("^regex_only_optional/(?:(?P<arg1>d+)/)?") (((xviews).xempty_view)) ("regex_only_optional"))) ((((xpath)).apply ("") ((((xinclude)).apply ("urlpatterns.more_urls"))) ((((unsupported)).apply ("sub-extra") (FALSE))))) ((((unsupported)).apply ((xpath)) ("<lang>/<path:url>/") (((xviews).xempty_view)) ("lang-and-path"))))