51c51
<                 xperson_country_id.write ((((xmodels).xIntegerField)).apply)
---
>                 xperson_country_id.write ((xmodels).xIntegerField)
76c76
<                 xperson_id.write ((((xmodels).xIntegerField)).apply)
---
>                 xperson_id.write ((xmodels).xIntegerField)
92,94c92,94
<                 xfrom_friend_id.write ((((xmodels).xIntegerField)).apply)
<                 xto_friend_country_id.write ((((xmodels).xIntegerField)).apply)
<                 xto_friend_id.write ((((xmodels).xIntegerField)).apply)
---
>                 xfrom_friend_id.write ((xmodels).xIntegerField)
>                 xto_friend_country_id.write ((xmodels).xIntegerField)
>                 xto_friend_id.write ((xmodels).xIntegerField)