115,116c115,116
<                         xstructure.write ("B".add (((unsupported)).apply ((xGDAL_TO_STRUCT)) (((((xband).xdatatype)).apply))))
<                         xpixeltype.write (((unsupported)).apply ((xGDAL_TO_POSTGIS)) (((((xband).xdatatype)).apply)))
---
>                         xstructure.write ("B".add (((unsupported)).apply ((xGDAL_TO_STRUCT)) (((xband).xdatatype))))
>                         xpixeltype.write (((unsupported)).apply ((xGDAL_TO_POSTGIS)) (((xband).xdatatype)))
121c121
<                     (((unsupported)).apply (((((xresult).xhex)).apply)))
\ No newline at end of file
---
>                     (((unsupported)).apply (((xresult).xhex)))
\ No newline at end of file