33,40c33,39
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
52c51
<                     (((unsupported)).apply (((((xstruct).xunpack)).apply (("<".add (xstructure))) (((((xbytes).xfromhex)).apply ((xdata)))))))
---
>                     (((unsupported)).apply (((((xstruct).xunpack)).apply (((((xbytes).xfromhex)).apply ((xdata)))) (("<".add (xstructure))))))