46c46
<                     (((unsupported)).apply (((((xstruct).xpack)).apply (("<".add (xstructure))) ((((unsupported)).apply ((xdata)))))))
---
>                     (((unsupported)).apply (((((xstruct).xpack)).apply (("<".sub (xstructure))) ((((unsupported)).apply ((xdata)))))))
52c52
<                     (((unsupported)).apply (((((xstruct).xunpack)).apply (("<".add (xstructure))) (((((xbytes).xfromhex)).apply ((xdata)))))))
---
>                     (((unsupported)).apply (((((xstruct).xunpack)).apply (("<".sub (xstructure))) (((((xbytes).xfromhex)).apply ((xdata)))))))
115c115
<                         xstructure.write ("B".add (((unsupported)).apply ((xGDAL_TO_STRUCT)) (((((xband).xdatatype)).apply))))
---
>                         xstructure.write ("B".sub (((unsupported)).apply ((xGDAL_TO_STRUCT)) (((((xband).xdatatype)).apply))))
120c120
<                         (((unsupported)).apply ((xresult)) (((xbandheader).add (((unsupported)).apply (((xband).xdata)) (TRUE)))))
---
>                         (((unsupported)).apply ((xresult)) (((xbandheader).sub (((unsupported)).apply (((xband).xdata)) (TRUE)))))