5d4
< memory > xBANDTYPE_PIXTYPE_MASK
12a12,13
> memory > xBANDTYPE_PIXTYPE_MASK
> memory > xbands
33,40c34,40
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
65d64
<                 memory > xbands
66a66
>                 memory > xbands2
77c77
<                     xbands.write (((unsupported)).apply)
---
>                     xbands2.write (((unsupported)).apply)