memory > xBaseCommand
memory > xping_google
memory > xoptions
[] > ping_google
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xadd_arguments
        memory > xhelp
        memory > xhandle
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply ((xBaseCommand)))
              seq
                xhelp.write "Ping Google with an updated sitemap, pass optional url of sitemap"
                xadd_arguments.write
                  [xself xparser]
                    seq > @
                      seq
                        (((unsupported)).apply (((xparser).xadd_argument)) ("sitemap_url") ("?"))
                        (((unsupported)).apply (((xparser).xadd_argument)) ("--sitemap-uses-http") ("store_false"))
                xhandle.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply ((xping_google)) ((((unsupported)).apply ((xoptions)) ("sitemap_url"))) (((((unsupported)).apply ((xoptions)) ("sitemap_uses_http")).not)))