75c75
<                         (((unsupported)).apply (((((xsuper)).apply).x__init__)) ((xpoint)) ((xsrid)))
---
>                         (((unsupported)).apply (((xsuper).x__init__)) ((xpoint)) ((xsrid)))
79c79
<                       (((unsupported)).apply ((((xself).xempty).if "None: is there a None literal in the EO language?" ((((((xsuper)).apply).x_to_pickle_wkb)).apply))))
---
>                       (((unsupported)).apply ((((xself).xempty).if "None: is there a None literal in the EO language?" ((xsuper).x_to_pickle_wkb))))
83c83
<                       (((unsupported)).apply (((((unsupported)).apply ((xwkb)) ("None: is there a None literal in the EO language?")).if ((((xself).x_create_empty)).apply) ((((((xsuper)).apply).x_from_pickle_wkb)).apply ((xwkb))))))
---
>                       (((unsupported)).apply (((((unsupported)).apply ((xwkb)) ("None: is there a None literal in the EO language?")).if ((xself).x_create_empty) ((((xsuper).x_from_pickle_wkb)).apply ((xwkb))))))
87c87
<                       (((unsupported)).apply ((((xself).xempty).if ((((((xgdal).xgeometries).xPoint).x_create_empty)).apply) ((((((xsuper)).apply).x_ogr_ptr)).apply))))
---
>                       (((unsupported)).apply ((((xself).xempty).if ((((xgdal).xgeometries).xPoint).x_create_empty) ((xsuper).x_ogr_ptr))))
125c125
<                             bogusForceDataize.write ((((xself).x_post_init)).apply)
---
>                             unsupported