87c87
<                         xpolygon.write ((((xself).x_create_polygon)).apply (((xn_holes).add 1)) ((((unsupported)).apply ((xext_ring)) ((((unsupported)).apply ((xinit_holes)))))))
---
>                         xpolygon.write ((((xself).x_create_polygon)).apply (((xn_holes).sub 1)) ((((unsupported)).apply ((xext_ring)) ((((unsupported)).apply ((xinit_holes)))))))
101c101
<                         (((unsupported)).apply ((((xself).xnum_interior_rings).add 1)))
---
>                         (((unsupported)).apply ((((xself).xnum_interior_rings).sub 1)))
211c211
<                         xinner_kml.write ((("".xjoin)).apply ((((unsupported)).apply (("<innerBoundaryIs>%s</innerBoundaryIs>".mod ((((unsupported)).apply ((xself)) (((xi).add 1))).xkml))) ((xi)) ((((xrange)).apply (((xself).xnum_interior_rings)))))))
---
>                         xinner_kml.write ((("".xjoin)).apply ((((unsupported)).apply (("<innerBoundaryIs>%s</innerBoundaryIs>".mod ((((unsupported)).apply ((xself)) (((xi).sub 1))).xkml))) ((xi)) ((((xrange)).apply (((xself).xnum_interior_rings)))))))