23d22
<         memory > xrestype
29a29,30
>         memory > xrestype
>         memory > xargtypes2
42,48c43,47
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
53c52
<                 xargtypes.write (((unsupported)).apply ((xGEOM_PTR)))
---
>                 xargtypes2.write (((unsupported)).apply ((xGEOM_PTR)))