22d21
<         memory > xprepared_destroy
34,37c33,35
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
40c38,48
<             xprepared_destroy.write (((unsupported)).apply ((xGEOSFuncFactory)) ("GEOSPreparedGeom_destroy") ((((unsupported)).apply ((xPREPGEOM_PTR)))))
---
>             seq
>             seq
>             seq
>             seq
>             seq
>             seq
>             seq
>             seq
>             seq
>             seq
>             seq