22d21
<         memory > xprepared_destroy
25a25
>         memory > xprepared_destroy2
34,37c34,36
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
40c39
<             xprepared_destroy.write (((unsupported)).apply ((xGEOSFuncFactory)) ("GEOSPreparedGeom_destroy") ((((unsupported)).apply ((xPREPGEOM_PTR)))))
---
>             xprepared_destroy2.write (((unsupported)).apply ((xGEOSFuncFactory)) ("GEOSPreparedGeom_destroy") ((((unsupported)).apply ((xPREPGEOM_PTR)))))