Diff between original (left) and mutated (right) python files
1c1
< def classCheck(): # 1:0-8:29
---
> def classCheck(): # 1:0-8:27
5c5
<         o = c() # 5:8-5:14
---
>         o2 = c() # 5:8-5:14

Diff between original (left) and mutated (right) eo files
110d109
<                           cage 0 > xo
111a111
>                           cage 0 > xo2
119,120c119,120
<                             mkCopy (e0) > tmp1
<                             (xo).write (tmp1.copy)
---
>                             mkCopy (e0) > tmp3
>                             (xo2).write (tmp3.copy)
123,124c123,124
<                             mkCopy (xo.xfield) > tmp2
<                             (e1).write (tmp2.copy)
---
>                             mkCopy (xo.xfield) > tmp4
>                             (e1).write (tmp4.copy)