Diff between original (left) and mutated (right) python files
1c1
< def classCheck(): # 1:0-8:29
---
> def classCheck(): # 1:0-8:27

Diff between original (left) and mutated (right) eo files
139,140c139,140
<                             mkCopy (e0) > tmp1
<                             (xo).write (tmp1.copy)
---
>                             mkCopy (e0) > tmp2
>                             (xo).write (tmp2.copy)
143,144c143,144
<                             mkCopy (xo.xfield) > tmp2
<                             (e1).write (tmp2.copy)
---
>                             mkCopy (xo.xfield) > tmp3
>                             (e1).write (tmp3.copy)