memory > xUser
memory > xmodels
memory > xConcrete
[] > proxy
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xproxy
        memory > xpermissions
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply (((xmodels).xModel)))
            (((unsupported)).apply ((xConcrete)))
              (((unsupported)).apply)
                seq
                  xproxy.write TRUE
                  xpermissions.write (((unsupported)).apply ((((unsupported)).apply ("display_proxys") ("May display proxys information"))))
            (((unsupported)).apply ((xUser)))
              (((unsupported)).apply)
                seq
                  xproxy.write TRUE
                  xpermissions.write (((unsupported)).apply ((((unsupported)).apply ("use_different_app_label") ("May use a different app label"))))