1a2
> memory > xdata
46,48c47,48
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
75c75
<                     memory > xdata
---
>                     memory > xdata2
78c78
<                         xdata.write (((unsupported)).apply ("model") ((((xstr)).apply (((xobj).x_meta)))))
---
>                         xdata2.write (((unsupported)).apply ("model") ((((xstr)).apply (((xobj).x_meta)))))