104c104
<                               xvalue.write ((((xrelated).xnatural_key)).apply)
---
>                               xvalue.write ((xrelated).xnatural_key)
119c119
<                                   (((unsupported)).apply (((((xvalue).xnatural_key)).apply)))
---
>                                   (((unsupported)).apply (((xvalue).xnatural_key)))
124c124
<                           xm2m_iter.write ((((((xgetattr)).apply ((xobj)) ("_prefetched_objects_cache") ((((unsupported)).apply))).xget)).apply (((xfield).xname)) (((((((xgetattr)).apply ((xobj)) (((xfield).xname))).xiterator)).apply)))
---
>                           xm2m_iter.write ((((((xgetattr)).apply ((xobj)) ("_prefetched_objects_cache") ((((unsupported)).apply))).xget)).apply (((xfield).xname)) (((((xgetattr)).apply ((xobj)) (((xfield).xname))).xiterator)))
163c163
<                           (((unsupported)).apply ((((unsupported)).apply ((xfield_names_cache)) ((xModel)))) ((((unsupported)).apply (((xf).xname)) ((xf)) ((((((xModel).x_meta).xget_fields)).apply)))))
---
>                           (((unsupported)).apply ((((unsupported)).apply ((xfield_names_cache)) ((xModel)))) ((((unsupported)).apply (((xf).xname)) ((xf)) ((((xModel).x_meta).xget_fields)))))
165c165
<                         (((unsupported)).apply ((((unsupported)).apply ((xfield_name)) ((xfield_value)))) (((((((unsupported)).apply ((xd)) ("fields")).xitems)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xfield_name)) ((xfield_value)))) (((((unsupported)).apply ((xd)) ("fields")).xitems)))