66c66
<                       (((unsupported)).apply (((((xself).xrepresent_mapping)).apply ("tag:yaml.org,2002:map") (((((xdata).xitems)).apply)))))
---
>                       (((unsupported)).apply (((((xself).xrepresent_mapping)).apply ("tag:yaml.org,2002:map") (((xdata).xitems)))))
79c79
<                         bogusForceDataize.write ((((((xsuper)).apply).xhandle_field)).apply ((xobj)) ((xfield)))
---
>                         bogusForceDataize.write ((((xsuper).xhandle_field)).apply ((xobj)) ((xfield)))
89c89
<                       (((unsupported)).apply (((((((xsuper)).apply ((xPythonSerializer)) ((xself))).xgetvalue)).apply)))
---
>                       (((unsupported)).apply (((((xsuper)).apply ((xPythonSerializer)) ((xself))).xgetvalue)))
97c97
<                       xstream_or_string.write ((((xstream_or_string).xdecode)).apply)
---
>                       xstream_or_string.write ((xstream_or_string).xdecode)
104c104
<                       (((unsupported)).apply ((((xDeserializationError)).apply)) ((xexc)))
\ No newline at end of file
---
>                       (((unsupported)).apply ((xDeserializationError)) ((xexc)))
\ No newline at end of file