92c92
<                     (((unsupported)).apply ((xsubclass)) (((((xcls).x__subclasses__)).apply)))
---
>                     (((unsupported)).apply ((xsubclass)) (((xcls).x__subclasses__)))
106c106
<                         (((unsupported)).apply (((((xsuper)).apply).x__init__)) ((((unsupported)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((((xsorted)).apply (((((xkwargs).xitems)).apply)))))))) ((x_connector)) ((x_negated)))
---
>                         (((unsupported)).apply (((xsuper).x__init__)) ((((unsupported)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((((xsorted)).apply (((xkwargs).xitems)))))))) ((x_connector)) ((x_negated)))
115c115
<                           (((unsupported)).apply (((((xhasattr)).apply ((xother)) ("copy")).if ((((xother).xcopy)).apply) ((((xcopy).xcopy)).apply ((xother))))))
---
>                           (((unsupported)).apply (((((xhasattr)).apply ((xother)) ("copy")).if ((xother).xcopy) ((((xcopy).xcopy)).apply ((xother))))))
118c118
<                               (((unsupported)).apply ((((unsupported)).apply ((x_)) ((xargs)) ((xkwargs)))) (((((xself).xdeconstruct)).apply)))
---
>                               (((unsupported)).apply ((((unsupported)).apply ((x_)) ((xargs)) ((xkwargs)))) (((xself).xdeconstruct)))
120c120
<                         xobj.write (((((xtype)).apply ((xself)))).apply)
---
>                         xobj.write (((xtype)).apply ((xself)))
142c142
<                         xobj.write (((((xtype)).apply ((xself)))).apply)
---
>                         xobj.write (((xtype)).apply ((xself)))
144c144
<                         bogusForceDataize.write ((((xobj).xnegate)).apply)
---
>                         unsupported
214c214
<                         (((unsupported)).apply ((((((((xcls).xget_lookups)).apply).xget)).apply ((xlookup_name)) ("None: is there a None literal in the EO language?"))))
---
>                         (((unsupported)).apply ((((((xcls).xget_lookups).xget)).apply ((xlookup_name)) ("None: is there a None literal in the EO language?"))))
261c261
<                           bogusForceDataize.write (((((xsubclass).xget_lookups).xcache_clear)).apply)
---
>                           unsupported
271c271
<                         bogusForceDataize.write ((((xcls).x_clear_cached_lookups)).apply)
---
>                         unsupported
293c293
<                         ((xreverse).and (((unsupported)).apply (((((xfield).xrelated_query_name)).apply)) ((xrequested)))).if
---
>                         ((xreverse).and (((unsupported)).apply (((xfield).xrelated_query_name)) ((xrequested)))).if
317c317
<                     (((unsupported)).apply ((((unsupported)).apply (FALSE) ((((unsupported)).apply)))))
---
>                     (((unsupported)).apply ((((unsupported)).apply (FALSE))))
327c327
<                           (((unsupported)).apply (((((((xmodel).x_meta).xconcrete_model).eq ((xopts).xconcrete_model)).or (((unsupported)).apply (((xopts).xconcrete_model)) ((((((xmodel).x_meta).xget_parent_list)).apply)))).or (((unsupported)).apply ((xmodel)) (((((xopts).xget_parent_list)).apply))))))
---
>                           (((unsupported)).apply (((((((xmodel).x_meta).xconcrete_model).eq ((xopts).xconcrete_model)).or (((unsupported)).apply (((xopts).xconcrete_model)) ((((xmodel).x_meta).xget_parent_list)))).or (((unsupported)).apply ((xmodel)) (((xopts).xget_parent_list))))))
341c341
<                           (((unsupported)).apply ((((xValueError)).apply ("condition argument must be a Q() instance."))))
---
>                           (((unsupported)).apply ((((xValueError)).apply ("condition argument must be a Q instance."))))
365c365
<                         (((unsupported)).apply ((((xNotImplementedError)).apply ("FilteredRelation.resolve_expression() is unused."))))
---
>                         (((unsupported)).apply ((((xNotImplementedError)).apply ("FilteredRelation.resolve_expression is unused."))))