329,356d328
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             (((unsupported)).apply)
<             (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
360,379c332,369
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
505c495
<                 xmax_depth.write 5
---
>                 xmax_depth.write 6
681c671
<                                       (((unsupported)).apply ((xcol_cnt)) (1))
---
>                                       (((unsupported)).apply ((xcol_cnt)) (2))
728c718
<                             xcol_cnt.write 0
---
>                             xcol_cnt.write 1
736c726
<                                     (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xinner_query).xannotations)) ((xalias)))))))
---
>                                     (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xinner_query).xannotations)) ((xalias)))))))))
968c958
<                             (((unsupported)).apply ((((unsupported)).apply (((xself).xalias_refcount)) ((xalias)))) (1))
---
>                             (((unsupported)).apply ((((unsupported)).apply (((xself).xalias_refcount)) ((xalias)))) (2))
977c967
<                         (((unsupported)).apply ((((unsupported)).apply (((xself).xalias_refcount)) ((xalias)))) (1))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xself).xalias_refcount)) ((xalias)))) (2))
984c974
<                         (((unsupported)).apply ((((unsupported)).apply (((xself).xalias_refcount)) ((xalias)))) (1))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xself).xalias_refcount)) ((xalias)))) (2))
1067,1068c1057,1058
<                             (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).xalias_refcount)) ((xold_alias)))))))
<                             (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).xalias_map)) ((xold_alias)))))))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).xalias_refcount)) ((xold_alias)))))))))
>                             (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).xalias_map)) ((xold_alias)))))))))
1596c1586
<                                 (((unsupported)).apply ((xpos)) (1))
---
>                                 (((unsupported)).apply ((xpos)) (2))