1d0
< memory > xcopy
17a17,18
> memory > xcopy
> memory > xfalse
112c113
<                         (((((xisinstance)).apply ((xother)) ((xQ))).or (((unsupported)).apply ((((xgetattr)).apply ((xother)) ("conditional") (FALSE))) (TRUE))).not).if
---
>                         (((((xisinstance)).apply ((xother)) ((xQ))).or (((unsupported)).apply ((((xgetattr)).apply ((xother)) ("conditional") ((xfalse)))) (TRUE))).not).if
150c151
<                         (((unsupported)).apply ((((unsupported)).apply ((xclause)) ((xjoins)))) ((((unsupported)).apply (((xquery).x_add_q)) ((xself)) ((xreuse)) ((xallow_joins)) (FALSE) (FALSE))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xclause)) ((xjoins)))) ((((unsupported)).apply (((xquery).x_add_q)) ((xself)) ((xreuse)) ((xallow_joins)) ((xfalse)) ((xfalse)))))
288c289
<                       (((unsupported)).apply (FALSE))
---
>                       (((unsupported)).apply ((xfalse)))
290c291
<                       (((unsupported)).apply (FALSE))
---
>                       (((unsupported)).apply ((xfalse)))
294c295
<                           (((unsupported)).apply (FALSE))
---
>                           (((unsupported)).apply ((xfalse)))
296c297
<                           (((unsupported)).apply (FALSE))
---
>                           (((unsupported)).apply ((xfalse)))
298c299
<                       (((unsupported)).apply (FALSE))
---
>                       (((unsupported)).apply ((xfalse)))
317c318
<                     (((unsupported)).apply ((((unsupported)).apply (FALSE) ((((unsupported)).apply)))))
---
>                     (((unsupported)).apply ((((unsupported)).apply ((xfalse)) ((((unsupported)).apply)))))
328c329
<                     (((unsupported)).apply (((((xcheck)).apply ((xtarget_opts))).or ((((xgetattr)).apply ((xfield)) ("primary_key") (FALSE)).and (((xcheck)).apply ((((xfield).xmodel).x_meta)))))))
---
>                     (((unsupported)).apply (((((xcheck)).apply ((xtarget_opts))).or ((((xgetattr)).apply ((xfield)) ("primary_key") ((xfalse))).and (((xcheck)).apply ((((xfield).xmodel).x_meta)))))))