972c972
<                             xalias.write ("%s%d".mod (((unsupported)).apply (((xself).xalias_prefix)) (((((xlen)).apply (((xself).xalias_map))).add 1))))
---
>                             xalias.write ("%s%d".mod (((unsupported)).apply (((xself).xalias_prefix)) (((((xlen)).apply (((xself).xalias_map))).sub 1))))
1092c1092
<                                 xprefix.write (((xchr)).apply (((((xord)).apply (((xself).xalias_prefix))).add 1)))
---
>                                 xprefix.write (((xchr)).apply (((((xord)).apply (((xself).xalias_prefix))).sub 1)))
1316c1316
<                           (((unsupported)).apply ((((xNotSupportedError)).apply (((((xexpression).x__class__).x__name__).add " is disallowed in the filter clause.")))))
---
>                           (((unsupported)).apply ((((xNotSupportedError)).apply (((((xexpression).x__class__).x__name__).sub " is disallowed in the filter clause.")))))
1619c1619
<                                         bogusForceDataize.write ((((((unsupported)).apply ((xcur_names_with_path)) (1)).xextend)).apply ((((unsupported)).apply ((xpathinfos)) ((((unsupported)).apply (0) (((xinner_pos).add 1)))))))
---
>                                         bogusForceDataize.write ((((((unsupported)).apply ((xcur_names_with_path)) (1)).xextend)).apply ((((unsupported)).apply ((xpathinfos)) ((((unsupported)).apply (0) (((xinner_pos).sub 1)))))))
1621c1621
<                                         (((unsupported)).apply ((((xMultiJoin)).apply (((xpos).add 1)) ((xnames_with_path)))))
---
>                                         (((unsupported)).apply ((((xMultiJoin)).apply (((xpos).sub 1)) ((xnames_with_path)))))
1632,1633c1632,1633
<                                 ((xfail_on_missing).and (((xpos).add 1).neq (((xlen)).apply ((xnames))))).if
<                                   (((unsupported)).apply ((((xFieldError)).apply (("Cannot resolve keyword %r into field. Join on '%s' not permitted.".mod (((unsupported)).apply ((((unsupported)).apply ((xnames)) (((xpos).add 1)))) ((xname))))))))
---
>                                 ((xfail_on_missing).and (((xpos).sub 1).neq (((xlen)).apply ((xnames))))).if
>                                   (((unsupported)).apply ((((xFieldError)).apply (("Cannot resolve keyword %r into field. Join on '%s' not permitted.".mod (((unsupported)).apply ((((unsupported)).apply ((xnames)) (((xpos).sub 1)))) ((xname))))))))
1635c1635
<                         (((unsupported)).apply ((((unsupported)).apply ((xpath)) ((xfinal_field)) ((xtargets)) ((((unsupported)).apply ((xnames)) ((((unsupported)).apply (((xpos).add 1)))))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xpath)) ((xfinal_field)) ((xtargets)) ((((unsupported)).apply ((xnames)) ((((unsupported)).apply (((xpos).sub 1)))))))))
1843,1844c1843,1844
<                             (((unsupported)).apply (((xself).xhigh_mark)) ((((xmin)).apply (((xself).xhigh_mark)) ((((xself).xlow_mark).add (xhigh))))))
<                             (((unsupported)).apply (((xself).xhigh_mark)) ((((xself).xlow_mark).add (xhigh))))
---
>                             (((unsupported)).apply (((xself).xhigh_mark)) ((((xmin)).apply (((xself).xhigh_mark)) ((((xself).xlow_mark).sub (xhigh))))))
>                             (((unsupported)).apply (((xself).xhigh_mark)) ((((xself).xlow_mark).sub (xhigh))))
1847,1848c1847,1848
<                             (((unsupported)).apply (((xself).xlow_mark)) ((((xmin)).apply (((xself).xhigh_mark)) ((((xself).xlow_mark).add (xlow))))))
<                             (((unsupported)).apply (((xself).xlow_mark)) ((((xself).xlow_mark).add (xlow))))
---
>                             (((unsupported)).apply (((xself).xlow_mark)) ((((xmin)).apply (((xself).xhigh_mark)) ((((xself).xlow_mark).sub (xlow))))))
>                             (((unsupported)).apply (((xself).xlow_mark)) ((((xself).xlow_mark).sub (xlow))))
2055c2055
<                                         xpos.write ((((xentry).xfind)).apply ("%s") (((xpos).add 2)))
---
>                                         xpos.write ((((xentry).xfind)).apply ("%s") (((xpos).sub 2)))
2151c2151
<                             xselected.write (((xfrozenset)).apply ((((xfield_names).add (xextra_names)).add (xannotation_names))))
---
>                             xselected.write (((xfrozenset)).apply ((((xfield_names).sub (xextra_names)).sub (xannotation_names))))
2223c2223
<                             (((((unsupported)).apply (((xself).xalias_map)) ((((unsupported)).apply ((xlookup_tables)) (((xtrimmed_paths).add 1))))).xjoin_type).eq (xLOUTER)).if
---
>                             (((((unsupported)).apply (((xself).xalias_map)) ((((unsupported)).apply ((xlookup_tables)) (((xtrimmed_paths).sub 1))))).xjoin_type).eq (xLOUTER)).if
2238c2238
<                         xfirst_join.write (((unsupported)).apply (((xself).xalias_map)) ((((unsupported)).apply ((xlookup_tables)) (((xtrimmed_paths).add 1)))))
---
>                         xfirst_join.write (((unsupported)).apply (((xself).xalias_map)) ((((unsupported)).apply ((xlookup_tables)) (((xtrimmed_paths).sub 1)))))
2242c2242
<                             xselect_alias.write (((unsupported)).apply ((xlookup_tables)) (((xtrimmed_paths).add 1)))
---
>                             xselect_alias.write (((unsupported)).apply ((xlookup_tables)) (((xtrimmed_paths).sub 1)))
2244c2244
<                             xextra_restriction.write ((((xjoin_field).xget_extra_restriction)).apply ("None: is there a None literal in the EO language?") ((((unsupported)).apply ((xlookup_tables)) (((xtrimmed_paths).add 1)))))
---
>                             xextra_restriction.write ((((xjoin_field).xget_extra_restriction)).apply ("None: is there a None literal in the EO language?") ((((unsupported)).apply ((xlookup_tables)) (((xtrimmed_paths).sub 1)))))