8a9
> memory > xfalse
490,491c491,492
<                 xfilter_is_sticky.write FALSE
<                 xsubquery.write FALSE
---
>                 xfilter_is_sticky.write (xfalse)
>                 xsubquery.write (xfalse)
497c498
<                 xdistinct.write FALSE
---
>                 xdistinct.write (xfalse)
499,501c500,502
<                 xselect_for_update.write FALSE
<                 xselect_for_update_nowait.write FALSE
<                 xselect_for_update_skip_locked.write FALSE
---
>                 xselect_for_update.write (xfalse)
>                 xselect_for_update_nowait.write (xfalse)
>                 xselect_for_update_skip_locked.write (xfalse)
503,504c504,505
<                 xselect_for_no_key_update.write FALSE
<                 xselect_related.write FALSE
---
>                 xselect_for_no_key_update.write (xfalse)
>                 xselect_related.write (xfalse)
510c511
<                 xcombinator_all.write FALSE
---
>                 xcombinator_all.write (xfalse)
618c619
<                         (((unsupported)).apply (((xself).xselect_related)) (FALSE)).if
---
>                         (((unsupported)).apply (((xself).xselect_related)) ((xfalse))).if
637c638
<                         (((unsupported)).apply (((xobj).xfilter_is_sticky)) (FALSE))
---
>                         (((unsupported)).apply (((xobj).xfilter_is_sticky)) ((xfalse)))
716,717c717,718
<                             (((unsupported)).apply (((xinner_query).xselect_for_update)) (FALSE))
<                             (((unsupported)).apply (((xinner_query).xselect_related)) (FALSE))
---
>                             (((unsupported)).apply (((xinner_query).xselect_for_update)) ((xfalse)))
>                             (((unsupported)).apply (((xinner_query).xselect_related)) ((xfalse)))
719c720
<                             (((unsupported)).apply (((xinner_query).xclear_ordering)) (FALSE))
---
>                             (((unsupported)).apply (((xinner_query).xclear_ordering)) ((xfalse)))
725c726
<                                 (((unsupported)).apply (((xinner_query).xdefault_cols)) (FALSE))
---
>                                 (((unsupported)).apply (((xinner_query).xdefault_cols)) ((xfalse)))
744c745
<                             (((unsupported)).apply (((xself).xdefault_cols)) (FALSE))
---
>                             (((unsupported)).apply (((xself).xdefault_cols)) ((xfalse)))
750,751c751,752
<                         (((unsupported)).apply (((xouter_query).xselect_for_update)) (FALSE))
<                         (((unsupported)).apply (((xouter_query).xselect_related)) (FALSE))
---
>                         (((unsupported)).apply (((xouter_query).xselect_for_update)) ((xfalse)))
>                         (((unsupported)).apply (((xouter_query).xselect_related)) ((xfalse)))
783,784c784,785
<                                 bogusForceDataize.write ((((xq).xadd_fields)).apply ((((unsupported)).apply (((xf).xattname)) ((xf)) (((((xself).xmodel).x_meta).xconcrete_fields)))) (FALSE))
<                                 (((unsupported)).apply (((xq).xset_group_by)) (FALSE))
---
>                                 bogusForceDataize.write ((((xq).xadd_fields)).apply ((((unsupported)).apply (((xf).xattname)) ((xf)) (((((xself).xmodel).x_meta).xconcrete_fields)))) ((xfalse)))
>                                 (((unsupported)).apply (((xq).xset_group_by)) ((xfalse)))
844c845
<                         xjoinpromoter.write (((xJoinPromoter)).apply ((xconnector)) (2) (FALSE))
---
>                         xjoinpromoter.write (((xJoinPromoter)).apply ((xconnector)) (2) ((xfalse)))
969c970
<                             (((unsupported)).apply ((((unsupported)).apply ((xalias)) (FALSE))))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((xalias)) ((xfalse)))))
1250c1251
<                           (((unsupported)).apply (((xself).xclear_ordering)) (FALSE))
---
>                           (((unsupported)).apply (((xself).xclear_ordering)) ((xfalse)))
1288c1289
<                         (((unsupported)).apply ((((unsupported)).apply ((xlookup_parts)) ((xfield_parts)) (FALSE))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xlookup_parts)) ((xfield_parts)) ((xfalse)))))
1394c1395
<                             ((((xgetattr)).apply ((xfilter_expr)) ("conditional") (FALSE)).not).if
---
>                             ((((xgetattr)).apply ((xfilter_expr)) ("conditional") ((xfalse))).not).if
1445c1446
<                         (((xcurrent_negated).and (((xlookup_type).neq "isnull").or (((unsupported)).apply (((xcondition).xrhs)) (FALSE)))).and (((unsupported)).apply (((xcondition).xrhs)) ("None: is there a None literal in the EO language?"))).if
---
>                         (((xcurrent_negated).and (((xlookup_type).neq "isnull").or (((unsupported)).apply (((xcondition).xrhs)) ((xfalse))))).and (((unsupported)).apply (((xcondition).xrhs)) ("None: is there a None literal in the EO language?"))).if
1454c1455
<                                     bogusForceDataize.write ((((xclause).xadd)).apply ((((xlookup_class)).apply ((xcol)) (FALSE))) ((xAND)))
---
>                                     bogusForceDataize.write ((((xclause).xadd)).apply ((((xlookup_class)).apply ((xcol)) ((xfalse)))) ((xAND)))
1458c1459
<                                     bogusForceDataize.write ((((xclause).xadd)).apply ((((xlookup_class)).apply ((xvalue)) (FALSE))) ((xAND)))
---
>                                     bogusForceDataize.write ((((xclause).xadd)).apply ((((xlookup_class)).apply ((xvalue)) ((xfalse)))) ((xAND)))
1478c1479
<                       (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).xbuild_filter)) ((xfilter_expr)) (FALSE))) (0))))
---
>                       (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).xbuild_filter)) ((xfilter_expr)) ((xfalse)))) (0))))
1521c1522
<                               (((unsupported)).apply ((((unsupported)).apply ((xchild_clause)) ((x_)))) ((((unsupported)).apply (((xself).xbuild_filter)) ((xchild)) ((xreuse)) ((xbranch_negated)) ((xcurrent_negated)) (TRUE) (FALSE) (TRUE))))
---
>                               (((unsupported)).apply ((((unsupported)).apply ((xchild_clause)) ((x_)))) ((((unsupported)).apply (((xself).xbuild_filter)) ((xchild)) ((xreuse)) ((xbranch_negated)) ((xcurrent_negated)) (TRUE) ((xfalse)) (TRUE))))
1878,1879c1879,1880
<                         (((unsupported)).apply (((xself).xdefault_cols)) (FALSE))
<                         (((unsupported)).apply (((xself).xselect_related)) (FALSE))
---
>                         (((unsupported)).apply (((xself).xdefault_cols)) ((xfalse)))
>                         (((unsupported)).apply (((xself).xselect_related)) ((xfalse)))
1899c1900
<                         (((unsupported)).apply (((xself).xdefault_cols)) (FALSE))
---
>                         (((unsupported)).apply (((xself).xdefault_cols)) ((xfalse)))
1962c1963
<                             (((xgetattr)).apply ((xitem)) ("contains_aggregate") (FALSE)).if
---
>                             (((xgetattr)).apply ((xitem)) ("contains_aggregate") ((xfalse))).if
1968c1969
<                           (((unsupported)).apply (((xself).xdefault_ordering)) (FALSE))
---
>                           (((unsupported)).apply (((xself).xdefault_ordering)) ((xfalse)))
1979c1980
<                           (((unsupported)).apply (((xself).xdefault_ordering)) (FALSE))
---
>                           (((unsupported)).apply (((xself).xdefault_ordering)) ((xfalse)))
2079c2080
<                             (((unsupported)).apply (((xself).xdeferred_loading)) ((((unsupported)).apply ((xnew_existing)) (FALSE))))
---
>                             (((unsupported)).apply (((xself).xdeferred_loading)) ((((unsupported)).apply ((xnew_existing)) ((xfalse)))))
2096,2097c2097,2098
<                           (((unsupported)).apply (((xself).xdeferred_loading)) ((((unsupported)).apply (((((xfield_names).xdifference)).apply ((xexisting)))) (FALSE))))
<                           (((unsupported)).apply (((xself).xdeferred_loading)) ((((unsupported)).apply ((((xfrozenset)).apply ((xfield_names)))) (FALSE))))
---
>                           (((unsupported)).apply (((xself).xdeferred_loading)) ((((unsupported)).apply (((((xfield_names).xdifference)).apply ((xexisting)))) ((xfalse)))))
>                           (((unsupported)).apply (((xself).xdeferred_loading)) ((((unsupported)).apply ((((xfrozenset)).apply ((xfield_names)))) ((xfalse)))))
2131c2132
<                         (((unsupported)).apply (((xself).xselect_related)) (FALSE))
---
>                         (((unsupported)).apply (((xself).xselect_related)) ((xfalse)))
2142c2143
<                                 (((unsupported)).apply (((xself).xdefault_cols)) (FALSE))
---
>                                 (((unsupported)).apply (((xself).xdefault_cols)) ((xfalse)))
2157,2158c2158,2159
<                             bogusForceDataize.write ((((xself).xadd_fields)).apply ((((unsupported)).apply (((xf).xattname)) ((xf)) (((((xself).xmodel).x_meta).xconcrete_fields)))) (FALSE))
<                             (((unsupported)).apply (((xself).xset_group_by)) (FALSE))
---
>                             bogusForceDataize.write ((((xself).xadd_fields)).apply ((((unsupported)).apply (((xf).xattname)) ((xf)) (((((xself).xmodel).x_meta).xconcrete_fields)))) ((xfalse)))
>                             (((unsupported)).apply (((xself).xset_group_by)) ((xfalse)))
2217c2218
<                         xcontains_louter.write FALSE
---
>                         xcontains_louter.write (xfalse)