1d0
< memory > xMigrationQuestioner
8a8,9
> memory > xfalse
> memory > xMigrationQuestioner
90c91
<                           (((unsupported)).apply ((((((xself).xdefaults).xget)).apply ("ask_initial") (FALSE))))
---
>                           (((unsupported)).apply ((((((xself).xdefaults).xget)).apply ("ask_initial") ((xfalse)))))
93c94
<                           (((unsupported)).apply ((((((xself).xdefaults).xget)).apply ("ask_initial") (FALSE))))
---
>                           (((unsupported)).apply ((((((xself).xdefaults).xget)).apply ("ask_initial") ((xfalse)))))
96c97
<                           (((unsupported)).apply ((((((xself).xdefaults).xget)).apply ("ask_initial") (FALSE))))
---
>                           (((unsupported)).apply ((((((xself).xdefaults).xget)).apply ("ask_initial") ((xfalse)))))
103c104
<                                     (((unsupported)).apply (FALSE))
---
>                                     (((unsupported)).apply ((xfalse)))
123c124
<                         (((unsupported)).apply ((((((xself).xdefaults).xget)).apply ("ask_rename") (FALSE))))
---
>                         (((unsupported)).apply ((((((xself).xdefaults).xget)).apply ("ask_rename") ((xfalse)))))
129c130
<                         (((unsupported)).apply ((((((xself).xdefaults).xget)).apply ("ask_rename_model") (FALSE))))
---
>                         (((unsupported)).apply ((((((xself).xdefaults).xget)).apply ("ask_rename_model") ((xfalse)))))
135c136
<                         (((unsupported)).apply ((((((xself).xdefaults).xget)).apply ("ask_merge") (FALSE))))
---
>                         (((unsupported)).apply ((((((xself).xdefaults).xget)).apply ("ask_merge") ((xfalse)))))
261c262
<                         (((unsupported)).apply (((((xself).x_boolean_input)).apply (((xmsg).mod (((unsupported)).apply ((xmodel_name)) ((xold_name)) ((xmodel_name)) ((xnew_name)) ((((xfield_instance).x__class__).x__name__))))) (FALSE))))
---
>                         (((unsupported)).apply (((((xself).x_boolean_input)).apply (((xmsg).mod (((unsupported)).apply ((xmodel_name)) ((xold_name)) ((xmodel_name)) ((xnew_name)) ((((xfield_instance).x__class__).x__name__))))) ((xfalse)))))
269c270
<                         (((unsupported)).apply (((((xself).x_boolean_input)).apply (((xmsg).mod (((unsupported)).apply (((xold_model_state).xapp_label)) (((xold_model_state).xname)) (((xnew_model_state).xname))))) (FALSE))))
---
>                         (((unsupported)).apply (((((xself).x_boolean_input)).apply (((xmsg).mod (((unsupported)).apply (((xold_model_state).xapp_label)) (((xold_model_state).xname)) (((xnew_model_state).xname))))) ((xfalse)))))
273c274
<                       (((unsupported)).apply (((((xself).x_boolean_input)).apply ((("nMerging will only work if the operations printed above do not conflictn".add "with each other (working on different fields or models)n").add "Should these migration branches be merged? [y/N]")) (FALSE))))
---
>                       (((unsupported)).apply (((((xself).x_boolean_input)).apply ((("nMerging will only work if the operations printed above do not conflictn".add "with each other (working on different fields or models)n").add "Should these migration branches be merged? [y/N]")) ((xfalse)))))