76c76
<                         (((unsupported)).apply (((xself).xspecified_apps)) (((xspecified_apps).or (((xset)).apply))))
---
>                         (((unsupported)).apply (((xself).xspecified_apps)) (((xspecified_apps).or (xset))))
154c154
<                         (((unsupported)).apply (((((xsuper)).apply).x__init__)) ((xdefaults)) ((xspecified_apps)) ((xdry_run)))
---
>                         (((unsupported)).apply (((xsuper).x__init__)) ((xdefaults)) ((xspecified_apps)) ((xdry_run)))
162c162
<                         xresult.write (((xinput)).apply)
---
>                         xresult.write (xinput)
166c166
<                           (((xresult).not).or (((unsupported)).apply (((((((unsupported)).apply ((xresult)) (0)).xlower)).apply)) ("yn")))
---
>                           (((xresult).not).or (((unsupported)).apply (((((unsupported)).apply ((xresult)) (0)).xlower)) ("yn")))
171,172c171,172
<                                 xresult.write (((xinput)).apply)
<                         (((unsupported)).apply ((((((((unsupported)).apply ((xresult)) (0)).xlower)).apply).eq "y")))
---
>                                 xresult.write (xinput)
>                         (((unsupported)).apply ((((((unsupported)).apply ((xresult)) (0)).xlower).eq "y")))
183c183
<                         xresult.write (((xinput)).apply)
---
>                         xresult.write (xinput)
194c194
<                                 xresult.write (((xinput)).apply)
---
>                                 xresult.write (xinput)
216c216
<                                 xcode.write (((xinput)).apply)
---
>                                 xcode.write (xinput)
237c237
<                               (((unsupported)).apply (((((xself).x_ask_default)).apply)))
---
>                               (((unsupported)).apply (((xself).x_ask_default)))
252c252
<                                 (((unsupported)).apply (((((xself).x_ask_default)).apply)))
---
>                                 (((unsupported)).apply (((xself).x_ask_default)))
296c296
<                             xversion.write (((xget_docs_version)).apply)
---
>                             xversion.write (xget_docs_version)
309c309
<                         (((unsupported)).apply (((((xsuper)).apply).x__init__)) ((xdefaults)) ((xspecified_apps)) ((xdry_run)))
---
>                         (((unsupported)).apply (((xsuper).x__init__)) ((xdefaults)) ((xspecified_apps)) ((xdry_run)))