136,137c136,137
<                           (((unsupported)).apply (((xself).xbase_field)) (((((xself).xbase_field)).apply)))
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
---
>                           (((unsupported)).apply (((xself).xbase_field)) (((xself).xbase_field)))
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
155c155
<                         (((unsupported)).apply (((((xisinstance)).apply ((xvalue)) ((((unsupported)).apply ((xlist)) ((xtuple))))).or ((((((xsuper)).apply).x_choices_is_value)).apply ((xvalue))))))
---
>                         (((unsupported)).apply (((((xisinstance)).apply ((xvalue)) ((((unsupported)).apply ((xlist)) ((xtuple))))).or ((((xsuper).x_choices_is_value)).apply ((xvalue))))))
186c186
<                         bogusForceDataize.write ((((((xsuper)).apply).xset_attributes_from_name)).apply ((xname)))
---
>                         bogusForceDataize.write ((((xsuper).xset_attributes_from_name)).apply ((xname)))
217c217
<                         (((unsupported)).apply (((((((xsuper)).apply).xformfield)).apply ((((unsupported)).apply ((xkwargs)))))))
---
>                         (((unsupported)).apply (((((xsuper).xformfield)).apply ((((unsupported)).apply ((xkwargs)))))))
226,227c226,227
<                         (((unsupported)).apply ((xdefault_bounds)) ((((unsupported)).apply ("[)") ("(]") ("()") ("[]")))).if
<                           (((unsupported)).apply ((((xValueError)).apply ("default_bounds must be one of '[)', '(]', '()', or '[]'."))))
---
>                         (((unsupported)).apply ((xdefault_bounds)) ((((unsupported)).apply ("[)") ("(]") ("") ("[]")))).if
>                           (((unsupported)).apply ((((xValueError)).apply ("default_bounds must be one of '[)', '(]', '', or '[]'."))))
229c229
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
236c236
<                         (((unsupported)).apply (((((((xsuper)).apply).xget_prep_value)).apply ((xvalue)))))
---
>                         (((unsupported)).apply (((((xsuper).xget_prep_value)).apply ((xvalue)))))
242c242
<                         (((unsupported)).apply (((((((xsuper)).apply).xformfield)).apply ((((unsupported)).apply ((xkwargs)))))))
---
>                         (((unsupported)).apply (((((xsuper).xformfield)).apply ((((unsupported)).apply ((xkwargs)))))))
247c247
<                         (((unsupported)).apply ((((unsupported)).apply ((xname)) ((xpath)) ((xargs)) ((xkwargs)))) (((((((xsuper)).apply).xdeconstruct)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xname)) ((xpath)) ((xargs)) ((xkwargs)))) (((xsuper).xdeconstruct)))
313c313
<                         (((unsupported)).apply (((((((xsuper)).apply).xprocess_rhs)).apply ((xcompiler)) ((xconnection)))))
---
>                         (((unsupported)).apply (((((xsuper).xprocess_rhs)).apply ((xcompiler)) ((xconnection)))))
320c320
<                         (((unsupported)).apply ((((unsupported)).apply ((xsql)) ((xparams)))) (((((((xsuper)).apply).xas_postgresql)).apply ((xcompiler)) ((xconnection)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xsql)) ((xparams)))) (((((xsuper).xas_postgresql)).apply ((xcompiler)) ((xconnection)))))
324c324
<                             xcast_internal_type.write (((((((xself).xlhs).xoutput_field).xbase_field).xget_internal_type)).apply)
---
>                             xcast_internal_type.write (((((xself).xlhs).xoutput_field).xbase_field).xget_internal_type)
340c340
<                         (((unsupported)).apply ((((unsupported)).apply ((xrhs)) ((xrhs_params)))) (((((((xsuper)).apply).xprocess_rhs)).apply ((xcompiler)) ((xconnection)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xrhs)) ((xrhs_params)))) (((((xsuper).xprocess_rhs)).apply ((xcompiler)) ((xconnection)))))
349c349
<                         (((unsupported)).apply ((((unsupported)).apply ((xlhs)) ((xlhs_params)))) (((((((xsuper)).apply).xprocess_lhs)).apply ((xcompiler)) ((xconnection)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xlhs)) ((xlhs_params)))) (((((xsuper).xprocess_lhs)).apply ((xcompiler)) ((xconnection)))))
358c358
<                       (((unsupported)).apply (((((((xRangeField)).apply).xget_prep_value)).apply (((xself).xrhs)))))
---
>                       (((unsupported)).apply (((((xRangeField).xget_prep_value)).apply (((xself).xrhs)))))
406c406
<                 xoutput_field.write ((((xmodels).xBooleanField)).apply)
---
>                 xoutput_field.write ((xmodels).xBooleanField)
411c411
<                 xoutput_field.write ((((xmodels).xBooleanField)).apply)
---
>                 xoutput_field.write ((xmodels).xBooleanField)
416c416
<                 xoutput_field.write ((((xmodels).xBooleanField)).apply)
---
>                 xoutput_field.write ((xmodels).xBooleanField)
421c421
<                 xoutput_field.write ((((xmodels).xBooleanField)).apply)
---
>                 xoutput_field.write ((xmodels).xBooleanField)
426c426
<                 xoutput_field.write ((((xmodels).xBooleanField)).apply)
\ No newline at end of file
---
>                 xoutput_field.write ((xmodels).xBooleanField)
\ No newline at end of file