53a54
>         memory > xCANONICAL_RANGE_BOUNDS
66,67d66
<         memory > xCANONICAL_RANGE_BOUNDS
<         memory > xEQUAL
79a79
>         memory > xEQUAL2
89,96c89,94
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
116c114
<                 xEQUAL.write "="
---
>                 xEQUAL2.write "="