0a1
> memory > xfalse
92c93
<             xregister_all.write (((unsupported)).apply ((xvoid_output)) ((((xstd_call)).apply ("GDALAllRegister"))) ((((unsupported)).apply)) (FALSE))
---
>             xregister_all.write (((unsupported)).apply ((xvoid_output)) ((((xstd_call)).apply ("GDALAllRegister"))) ((((unsupported)).apply)) ((xfalse)))
94c95
<             xget_driver_by_name.write (((unsupported)).apply ((xvoidptr_output)) ((((xstd_call)).apply ("GDALGetDriverByName"))) ((((unsupported)).apply ((xc_char_p)))) (FALSE))
---
>             xget_driver_by_name.write (((unsupported)).apply ((xvoidptr_output)) ((((xstd_call)).apply ("GDALGetDriverByName"))) ((((unsupported)).apply ((xc_char_p)))) ((xfalse)))
99c100
<             xclose_ds.write (((unsupported)).apply ((xvoid_output)) ((((xstd_call)).apply ("GDALClose"))) ((((unsupported)).apply ((xc_void_p)))) (FALSE))
---
>             xclose_ds.write (((unsupported)).apply ((xvoid_output)) ((((xstd_call)).apply ("GDALClose"))) ((((unsupported)).apply ((xc_void_p)))) ((xfalse)))
112c113
<             xget_ds_geotransform.write (((unsupported)).apply ((xvoid_output)) ((((xstd_call)).apply ("GDALGetGeoTransform"))) ((((unsupported)).apply ((xc_void_p)) ((((xPOINTER)).apply (((xc_double).mul 6)))))) (FALSE))
---
>             xget_ds_geotransform.write (((unsupported)).apply ((xvoid_output)) ((((xstd_call)).apply ("GDALGetGeoTransform"))) ((((unsupported)).apply ((xc_void_p)) ((((xPOINTER)).apply (((xc_double).mul 6)))))) ((xfalse)))
114c115
<             xget_ds_metadata.write (((unsupported)).apply ((xchararray_output)) ((((xstd_call)).apply ("GDALGetMetadata"))) ((((unsupported)).apply ((xc_void_p)) ((xc_char_p)))) (FALSE))
---
>             xget_ds_metadata.write (((unsupported)).apply ((xchararray_output)) ((((xstd_call)).apply ("GDALGetMetadata"))) ((((unsupported)).apply ((xc_void_p)) ((xc_char_p)))) ((xfalse)))
116c117
<             xget_ds_metadata_domain_list.write (((unsupported)).apply ((xchararray_output)) ((((xstd_call)).apply ("GDALGetMetadataDomainList"))) ((((unsupported)).apply ((xc_void_p)))) (FALSE))
---
>             xget_ds_metadata_domain_list.write (((unsupported)).apply ((xchararray_output)) ((((xstd_call)).apply ("GDALGetMetadataDomainList"))) ((((unsupported)).apply ((xc_void_p)))) ((xfalse)))
119c120
<             xfree_dsl.write (((unsupported)).apply ((xvoid_output)) ((((xstd_call)).apply ("CSLDestroy"))) ((((unsupported)).apply ((((xPOINTER)).apply ((xc_char_p)))))) (FALSE))
---
>             xfree_dsl.write (((unsupported)).apply ((xvoid_output)) ((((xstd_call)).apply ("CSLDestroy"))) ((((unsupported)).apply ((((xPOINTER)).apply ((xc_char_p)))))) ((xfalse)))