63c63
<                                     xapps.write (((xApps)).apply)
---
>                                     xapps.write (xApps)
87c87
<                         (((unsupported)).apply ((((((xself).xconnection).xcursor)).apply)) ((xcursor)))
---
>                         (((unsupported)).apply ((((xself).xconnection).xcursor)) ((xcursor)))
95c95
<                         ((((xself).xhas_table)).apply).if
---
>                         ((xself).xhas_table).if
98c98
<                           (((unsupported)).apply ((((((xself).xconnection).xschema_editor)).apply)) ((xeditor)))
---
>                           (((unsupported)).apply ((((xself).xconnection).xschema_editor)) ((xeditor)))
106c106
<                         ((((xself).xhas_table)).apply).if
---
>                         ((xself).xhas_table).if
114c114
<                         bogusForceDataize.write ((((xself).xensure_schema)).apply)
---
>                         unsupported
121,122c121,122
<                         bogusForceDataize.write ((((xself).xensure_schema)).apply)
<                         bogusForceDataize.write ((((((unsupported)).apply ((((xself).xmigration_qs).xfilter)) ((xapp)) ((xname))).xdelete)).apply)
---
>                         unsupported
>                         unsupported
128c128
<                         bogusForceDataize.write ((((((((xself).xmigration_qs).xall)).apply).xdelete)).apply)
\ No newline at end of file
---
>                         unsupported
\ No newline at end of file