32,34c32,33
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
43a43
>                     memory > x__str__
47a48
>                     memory > xapp2
49,50d49
<                     memory > x__str__
<                     memory > xapp
58c57
<                                 xapp.write (((unsupported)).apply (((xmodels).xCharField)) (255))
---
>                                 xapp2.write (((unsupported)).apply (((xmodels).xCharField)) (255))