102,103c102,103
<                           xserializer.write (((xserializer)).apply)
<                         (((unsupported)).apply (((xself).x_serializer)) (((xserializer).or (((xRedisSerializer)).apply))))
---
>                           xserializer.write (xserializer)
>                         (((unsupported)).apply (((xself).x_serializer)) (((xserializer).or (xRedisSerializer))))
211,212c211,212
<                         xpipeline.write ((((xclient).xpipeline)).apply)
<                         bogusForceDataize.write ((((xpipeline).xmset)).apply ((((unsupported)).apply ((xk)) ((((((xself).x_serializer).xdumps)).apply ((xv)))) ((((unsupported)).apply ((xk)) ((xv)))) (((((xdata).xitems)).apply)))))
---
>                         xpipeline.write ((xclient).xpipeline)
>                         bogusForceDataize.write ((((xpipeline).xmset)).apply ((((unsupported)).apply ((xk)) ((((((xself).x_serializer).xdumps)).apply ((xv)))) ((((unsupported)).apply ((xk)) ((xv)))) (((xdata).xitems)))))
216c216
<                         bogusForceDataize.write ((((xpipeline).xexecute)).apply)
---
>                         unsupported
230c230
<                         (((unsupported)).apply ((((xbool)).apply (((((xclient).xflushdb)).apply)))))
---
>                         (((unsupported)).apply ((((xbool)).apply (((xclient).xflushdb)))))
237c237
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xparams)))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xparams)))
292,293c292,293
<                         xret.write (((((xself).x_cache).xget_many)).apply (((((xkey_map).xkeys)).apply)))
<                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xkey_map)) ((xk)))) ((xv)) ((((unsupported)).apply ((xk)) ((xv)))) (((((xret).xitems)).apply)))))
---
>                         xret.write (((((xself).x_cache).xget_many)).apply (((xkey_map).xkeys)))
>                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xkey_map)) ((xk)))) ((xv)) ((((unsupported)).apply ((xk)) ((xv)))) (((xret).xitems)))))
313c313
<                         (((unsupported)).apply ((((unsupported)).apply ((xkey)) ((xvalue)))) (((((xdata).xitems)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xkey)) ((xvalue)))) (((xdata).xitems)))
334c334
<                       (((unsupported)).apply ((((((xself).x_cache).xclear)).apply)))
\ No newline at end of file
---
>                       (((unsupported)).apply ((((xself).x_cache).xclear)))
\ No newline at end of file