120c120
<                                                     (((unsupported)).apply ((xnum_args)) (1))
---
>                                                     (((unsupported)).apply ((xnum_args)) (2))
194a195
>                       xnesting.write 2
196d196
<                       xnesting.write 0
201c201
<                           (((unsupported)).apply ((xnesting)) (1))
---
>                           (((unsupported)).apply ((xnesting)) (2))
206c206
<                               (((unsupported)).apply ((xnesting)) (1))
---
>                               (((unsupported)).apply ((xnesting)) (2))
278c278
<                     (((unsupported)).apply ((xpos)) ((xlast)) (0))
---
>                     (((unsupported)).apply ((xpos)) ((xlast)) (1))