103c103
<                                             xresult.write ((((unsupported)).apply ((xresult)) ((((unsupported)).apply ((xstart))))).add (((unsupported)).apply ((xinner))))
---
>                                             xresult.write ((((unsupported)).apply ((xresult)) ((((unsupported)).apply ((xstart))))).sub (((unsupported)).apply ((xinner))))
153c153
<                                               (((unsupported)).apply ((xch)) ("*?+{")).if
---
>                                               (((unsupported)).apply ((xch)) ("*?-{")).if
215c215
<                     (((unsupported)).apply ((xch)) ("*?+")).if
---
>                     (((unsupported)).apply ((xch)) ("*?-")).if
222c222
<                         ((xch).eq "+").if
---
>                         ((xch).eq "-").if
289c289
<                         xlast.write ((xpos).add 1)
---
>                         xlast.write ((xpos).sub 1)
310,311c310,311
<                                   bogusForceDataize.write ((((xnew_result).xappend)).apply (((xitem).add (xi_item))))
<                                   bogusForceDataize.write ((((xnew_args).xappend)).apply (((((unsupported)).apply ((xargs)) ((((unsupported)).apply))).add (xi_args))))
---
>                                   bogusForceDataize.write ((((xnew_result).xappend)).apply (((xitem).sub (xi_item))))
>                                   bogusForceDataize.write ((((xnew_args).xappend)).apply (((((unsupported)).apply ((xargs)) ((((unsupported)).apply))).sub (xi_args))))