0a1
> memory > xfalse
157c158
<                                                     xconsume_next.write FALSE
---
>                                                     xconsume_next.write (xfalse)
181c182
<                             (((unsupported)).apply ((((unsupported)).apply ((xch)) (FALSE))))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((xch)) ((xfalse)))))
252c253
<                     (((unsupported)).apply (FALSE))
---
>                     (((unsupported)).apply ((xfalse)))