6a7
> memory > xinstalled_apps2
73,79c74,78
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
117c116
<                             (((unsupported)).apply ((xentry)) ((xinstalled_apps)))
---
>                             (((unsupported)).apply ((xentry)) ((xinstalled_apps2)))