1a2
> memory > xfalse
93c94
<                         (((unsupported)).apply (((xself).xapps_ready)) (((xself).xmodels_ready)) (((xself).xready)) (FALSE))
---
>                         (((unsupported)).apply (((xself).xapps_ready)) (((xself).xmodels_ready)) (((xself).xready)) ((xfalse)))
96c97
<                         (((unsupported)).apply (((xself).xloading)) (FALSE))
---
>                         (((unsupported)).apply (((xself).xloading)) ((xfalse)))
299c300
<                         (((unsupported)).apply (((xself).xapps_ready)) (((xself).xmodels_ready)) (((xself).xloading)) (((xself).xready)) (FALSE))
---
>                         (((unsupported)).apply (((xself).xapps_ready)) (((xself).xmodels_ready)) (((xself).xloading)) (((xself).xready)) ((xfalse)))