7a8
> memory > xvalue2
74,80c75,79
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
92c91
<                       (((unsupported)).apply ((((unsupported)).apply (((xinstance).x__dict__)) ((((xself).xfield).xattname)))) ((xvalue)))
---
>                       (((unsupported)).apply ((((unsupported)).apply (((xinstance).x__dict__)) ((((xself).xfield).xattname)))) ((xvalue2)))
692c691
<                       (((unsupported)).apply ((((unsupported)).apply (("%s side of a many-to-many set".mod (((xself).xreverse).if "reverse" "forward"))) ((((xself).xreverse).if (((((xself).xrel).xget_accessor_name)).apply) (((xself).xfield).xname))))))
---
>                       (((unsupported)).apply ((((unsupported)).apply ((((xself).xreverse).if ("%s side of a many-to-many set".mod "reverse") "forward")) ((((xself).xreverse).if (((((xself).xrel).xget_accessor_name)).apply) (((xself).xfield).xname))))))