9a10
> memory > xfalse
268,271c269,272
<                 xone_to_many.write FALSE
<                 xone_to_one.write FALSE
<                 xmany_to_many.write FALSE
<                 xmany_to_one.write FALSE
---
>                 xone_to_many.write (xfalse)
>                 xone_to_one.write (xfalse)
>                 xmany_to_many.write (xfalse)
>                 xmany_to_one.write (xfalse)
520c521
<                 xmany_to_many.write FALSE
---
>                 xmany_to_many.write (xfalse)
522,523c523,524
<                 xone_to_many.write FALSE
<                 xone_to_one.write FALSE
---
>                 xone_to_many.write (xfalse)
>                 xone_to_one.write (xfalse)
585c586
<                         xunique_foreign_fields.write (((unsupported)).apply ((((xfrozenset)).apply ((((unsupported)).apply (((xf).xname)))))) ((xf)) ((((((((xself).xremote_field).xmodel).x_meta).xget_fields)).apply)) ((((xgetattr)).apply ((xf)) ("unique") (FALSE))))
---
>                         xunique_foreign_fields.write (((unsupported)).apply ((((xfrozenset)).apply ((((unsupported)).apply (((xf).xname)))))) ((xf)) ((((((((xself).xremote_field).xmodel).x_meta).xget_fields)).apply)) ((((xgetattr)).apply ((xf)) ("unique") ((xfalse)))))
735c736
<                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xPathInfo)) ((xfrom_opts)) ((xopts)) (((xself).xforeign_related_fields)) ((xself)) (FALSE) (TRUE) ((xfiltered_relation)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xPathInfo)) ((xfrom_opts)) ((xopts)) (((xself).xforeign_related_fields)) ((xself)) ((xfalse)) (TRUE) ((xfiltered_relation)))))))
750c751
<                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xPathInfo)) ((xfrom_opts)) ((xopts)) ((((unsupported)).apply (((xopts).xpk)))) (((xself).xremote_field)) ((((xself).xunique).not)) (FALSE) ((xfiltered_relation)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xPathInfo)) ((xfrom_opts)) ((xopts)) ((((unsupported)).apply (((xopts).xpk)))) (((xself).xremote_field)) ((((xself).xunique).not)) ((xfalse)) ((xfiltered_relation)))))))
791c792
<                 xmany_to_many.write FALSE
---
>                 xmany_to_many.write (xfalse)
793,794c794,795
<                 xone_to_many.write FALSE
<                 xone_to_one.write FALSE
---
>                 xone_to_many.write (xfalse)
>                 xone_to_one.write (xfalse)
796c797
<                 xempty_strings_allowed.write FALSE
---
>                 xempty_strings_allowed.write (xfalse)
845c846
<                           (((unsupported)).apply ((((unsupported)).apply ((xkwargs)) ("db_index"))) (FALSE))
---
>                           (((unsupported)).apply ((((unsupported)).apply ((xkwargs)) ("db_index"))) ((xfalse)))
870c871
<                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xPathInfo)) ((xfrom_opts)) ((xopts)) ((((unsupported)).apply (((xopts).xpk)))) (((xself).xremote_field)) ((((xself).xunique).not)) (FALSE) ((xfiltered_relation)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xPathInfo)) ((xfrom_opts)) ((xopts)) ((((unsupported)).apply (((xopts).xpk)))) (((xself).xremote_field)) ((((xself).xunique).not)) ((xfalse)) ((xfiltered_relation)))))))
996,998c997,999
<                 xmany_to_many.write FALSE
<                 xmany_to_one.write FALSE
<                 xone_to_many.write FALSE
---
>                 xmany_to_many.write (xfalse)
>                 xmany_to_one.write (xfalse)
>                 xone_to_many.write (xfalse)
1069,1071c1070,1072
<                 xmany_to_one.write FALSE
<                 xone_to_many.write FALSE
<                 xone_to_one.write FALSE
---
>                 xmany_to_one.write (xfalse)
>                 xone_to_many.write (xfalse)
>                 xone_to_one.write (xfalse)
1301c1302
<                         (((unsupported)).apply ((((unsupported)).apply (((xself).x_get_path_info)) (FALSE) ((xfiltered_relation)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xself).x_get_path_info)) ((xfalse)) ((xfiltered_relation)))))
1349c1350
<                         xfound.write FALSE
---
>                         xfound.write (xfalse)
1386c1387
<                         bogusForceDataize.write (((xsetattr)).apply ((xcls)) (((xself).xname)) ((((unsupported)).apply ((xManyToManyDescriptor)) (((xself).xremote_field)) (FALSE))))
---
>                         bogusForceDataize.write (((xsetattr)).apply ((xcls)) (((xself).xname)) ((((unsupported)).apply ((xManyToManyDescriptor)) (((xself).xremote_field)) ((xfalse)))))