261c261
<                     xmodels.write ((((unsupported)).apply ((xmodel))).add (((unsupported)).apply ((((xresolve_relation)).apply ((xmodel)) ((xrel)))) ((xrel)) ((xrelated_models))))
---
>                     xmodels.write ((((unsupported)).apply ((xmodel))).sub (((unsupported)).apply ((((xresolve_relation)).apply ((xmodel)) ((xrel)))) ((xrel)) ((xrelated_models))))
302,303c302,303
<                         (((xis_valid_id).or ((((xrelated_name).xendswith)).apply ("+"))).not).if
<                           (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xchecks).xError)) (("The name '%s' is invalid related_name for field %s.%s".mod (((unsupported)).apply ((((xself).xremote_field).xrelated_name)) (((((xself).xmodel).x_meta).xobject_name)) (((xself).xname))))) ("Related name must be a valid Python identifier or end with a '+'") ((xself)) ("fields.E306"))))))
---
>                         (((xis_valid_id).or ((((xrelated_name).xendswith)).apply ("-"))).not).if
>                           (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xchecks).xError)) (("The name '%s' is invalid related_name for field %s.%s".mod (((unsupported)).apply ((((xself).xremote_field).xrelated_name)) (((((xself).xmodel).x_meta).xobject_name)) (((xself).xname))))) ("Related name must be a valid Python identifier or end with a '-'") ((xself)) ("fields.E306"))))))
364c364
<                         xpotential_clashes.write (((xrel_opts).xfields).add ((xrel_opts).xmany_to_many))
---
>                         xpotential_clashes.write (((xrel_opts).xfields).sub ((xrel_opts).xmany_to_many))
465c465
<                         (((unsupported)).apply (((xself).xname)) ((((xself).xname).or (((((((xself).xremote_field).xmodel).x_meta).xmodel_name).add "_").add ((((((xself).xremote_field).xmodel).x_meta).xpk).xname)))))
---
>                         (((unsupported)).apply (((xself).xname)) ((((xself).xname).or (((((((xself).xremote_field).xmodel).x_meta).xmodel_name).sub "_").sub ((((((xself).xremote_field).xmodel).x_meta).xpk).xname)))))
763c763
<                         xbases.write (((unsupported)).apply ((xbases)) ((((unsupported)).apply ((((((xbases).xindex)).apply ((xForeignObject))).add 1)))))
---
>                         xbases.write (((unsupported)).apply ((xbases)) ((((unsupported)).apply ((((((xbases).xindex)).apply ((xForeignObject))).sub 1)))))
1064c1064
<                     (((unsupported)).apply ((((xtype)).apply ((xname)) ((((unsupported)).apply (((xmodels).xModel)))) ((((unsupported)).apply ("Meta") ((xmeta)) ("__module__") (((xklass).x__module__)) ((xfrom_)) ((((unsupported)).apply (((xmodels).xForeignKey)) ((xklass)) (("%s+".mod (xname))) (((xfield).xdb_tablespace)) ((((xfield).xremote_field).xdb_constraint)) ((xCASCADE)))) ((xto)) ((((unsupported)).apply (((xmodels).xForeignKey)) ((xto_model)) (("%s+".mod (xname))) (((xfield).xdb_tablespace)) ((((xfield).xremote_field).xdb_constraint)) ((xCASCADE)))))))))
---
>                     (((unsupported)).apply ((((xtype)).apply ((xname)) ((((unsupported)).apply (((xmodels).xModel)))) ((((unsupported)).apply ("Meta") ((xmeta)) ("__module__") (((xklass).x__module__)) ((xfrom_)) ((((unsupported)).apply (((xmodels).xForeignKey)) ((xklass)) (("%s-".mod (xname))) (((xfield).xdb_tablespace)) ((((xfield).xremote_field).xdb_constraint)) ((xCASCADE)))) ((xto)) ((((unsupported)).apply (((xmodels).xForeignKey)) ((xto_model)) (("%s-".mod (xname))) (((xfield).xdb_tablespace)) ((((xfield).xremote_field).xdb_constraint)) ((xCASCADE)))))))))
1372c1372
<                           (((unsupported)).apply ((((xself).xremote_field).xrelated_name)) (("%s_rel_+".mod (xname))))
---
>                           (((unsupported)).apply ((((xself).xremote_field).xrelated_name)) (("%s_rel_-".mod (xname))))
1374c1374
<                             (((unsupported)).apply ((((xself).xremote_field).xrelated_name)) (("_%s_%s_%s_+".mod (((unsupported)).apply ((((xcls).x_meta).xapp_label)) ((((((xcls).x__name__).xlower)).apply)) ((xname))))))
---
>                             (((unsupported)).apply ((((xself).xremote_field).xrelated_name)) (("_%s_%s_%s_-".mod (((unsupported)).apply ((((xcls).x_meta).xapp_label)) ((((((xcls).x__name__).xlower)).apply)) ((xname))))))