113c113
<                         (((unsupported)).apply (((((((unsupported)).apply (((((((xself).xfield).xremote_field).xmodel).x_base_manager).xdb_manager)) ((xhints))).xall)).apply)))
---
>                         (((unsupported)).apply (((((unsupported)).apply (((((((xself).xfield).xremote_field).xmodel).x_base_manager).xdb_manager)) ((xhints))).xall)))
126c126
<                           xqueryset.write ((((xself).xget_queryset)).apply)
---
>                           xqueryset.write ((xself).xget_queryset)
133c133
<                         (((((xremote_field).xis_hidden)).apply).or ((((xlen)).apply ((((xself).xfield).xforeign_related_fields))).eq 1)).if
---
>                         (((xremote_field).xis_hidden).or ((((xlen)).apply ((((xself).xfield).xforeign_related_fields))).eq 1)).if
135c135
<                           xquery.write (((unsupported)).apply (("%s__in".mod (((((xself).xfield).xrelated_query_name)).apply))) ((xinstances)))
---
>                           xquery.write (((unsupported)).apply (("%s__in".mod (((xself).xfield).xrelated_query_name))) ((xinstances)))
142c142
<                         (((unsupported)).apply ((((unsupported)).apply ((xqueryset)) ((xrel_obj_attr)) ((xinstance_attr)) (TRUE) ((((((xself).xfield).xget_cache_name)).apply)) (FALSE))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xqueryset)) ((xrel_obj_attr)) ((xinstance_attr)) (TRUE) ((((xself).xfield).xget_cache_name)) (FALSE))))
232c232
<                             xdeferred.write ((((xinstance).xget_deferred_fields)).apply)
---
>                             xdeferred.write ((xinstance).xget_deferred_fields)
242c242
<                         (((unsupported)).apply (((((((xsuper)).apply).xget_object)).apply ((xinstance)))))
---
>                         (((unsupported)).apply (((((xsuper).xget_object)).apply ((xinstance)))))
251c251
<                         bogusForceDataize.write ((((((xsuper)).apply).x__set__)).apply ((xinstance)) ((xvalue)))
---
>                         bogusForceDataize.write ((((xsuper).x__set__)).apply ((xinstance)) ((xvalue)))
281c281
<                         (((unsupported)).apply (((((((unsupported)).apply ((((((xself).xrelated).xrelated_model).x_base_manager).xdb_manager)) ((xhints))).xall)).apply)))
---
>                         (((unsupported)).apply (((((unsupported)).apply ((((((xself).xrelated).xrelated_model).x_base_manager).xdb_manager)) ((xhints))).xall)))
292c292
<                           xqueryset.write ((((xself).xget_queryset)).apply)
---
>                           xqueryset.write ((xself).xget_queryset)
303c303
<                         (((unsupported)).apply ((((unsupported)).apply ((xqueryset)) ((xrel_obj_attr)) ((xinstance_attr)) (TRUE) ((((((xself).xrelated).xget_cache_name)).apply)) (FALSE))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xqueryset)) ((xrel_obj_attr)) ((xinstance_attr)) (TRUE) ((((xself).xrelated).xget_cache_name)) (FALSE))))
328c328
<                           (((unsupported)).apply (((((xself).xRelatedObjectDoesNotExist)).apply (("%s has no %s.".mod (((unsupported)).apply ((((xinstance).x__class__).x__name__)) ((((((xself).xrelated).xget_accessor_name)).apply))))))))
---
>                           (((unsupported)).apply (((((xself).xRelatedObjectDoesNotExist)).apply (("%s has no %s.".mod (((unsupported)).apply ((((xinstance).x__class__).x__name__)) ((((xself).xrelated).xget_accessor_name))))))))
345c345
<                             (((unsupported)).apply ((((xValueError)).apply (("Cannot assign \"%r\": \"%s.%s\" must be a \"%s\" instance.".mod (((unsupported)).apply ((xvalue)) ((((xinstance).x_meta).xobject_name)) ((((((xself).xrelated).xget_accessor_name)).apply)) ((((((xself).xrelated).xrelated_model).x_meta).xobject_name))))))))
---
>                             (((unsupported)).apply ((((xValueError)).apply (("Cannot assign \"%r\": \"%s.%s\" must be a \"%s\" instance.".mod (((unsupported)).apply ((xvalue)) ((((xinstance).x_meta).xobject_name)) ((((xself).xrelated).xget_accessor_name)) ((((((xself).xrelated).xrelated_model).x_meta).xobject_name))))))))
375c375
<                         (((unsupported)).apply ((((((xself).xrel).xget_cache_name)).apply)))
---
>                         (((unsupported)).apply ((((xself).xrel).xget_cache_name)))
400c400
<                       (((unsupported)).apply ((((unsupported)).apply ("reverse side of a related set") ((((((xself).xrel).xget_accessor_name)).apply)))))
---
>                       (((unsupported)).apply ((((unsupported)).apply ("reverse side of a related set") ((((xself).xrel).xget_accessor_name)))))
404c404
<                       (((unsupported)).apply ((((xTypeError)).apply (("Direct assignment to the %s is prohibited. Use %s.set() instead.".mod ((((xself).x_get_set_deprecation_msg_params)).apply))))))
---
>                       (((unsupported)).apply ((((xTypeError)).apply (("Direct assignment to the %s is prohibited. Use %s.set instead.".mod ((xself).x_get_set_deprecation_msg_params))))))
432c432
<                                 bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply)
---
>                                 unsupported
475c475
<                                       (((unsupported)).apply (((((xqueryset).xnone)).apply)))
---
>                                       (((unsupported)).apply (((xqueryset).xnone)))
488c488
<                                 bogusForceDataize.write ((((((xself).xinstance).x_prefetched_objects_cache).xpop)).apply (((((((xself).xfield).xremote_field).xget_cache_name)).apply)))
---
>                                 bogusForceDataize.write ((((((xself).xinstance).x_prefetched_objects_cache).xpop)).apply (((((xself).xfield).xremote_field).xget_cache_name)))
494c494
<                                 (((unsupported)).apply ((((unsupported)).apply ((((xself).xinstance).x_prefetched_objects_cache)) (((((((xself).xfield).xremote_field).xget_cache_name)).apply)))))
---
>                                 (((unsupported)).apply ((((unsupported)).apply ((((xself).xinstance).x_prefetched_objects_cache)) (((((xself).xfield).xremote_field).xget_cache_name)))))
496c496
<                                   xqueryset.write ((((((xsuper)).apply).xget_queryset)).apply)
---
>                                   xqueryset.write ((xsuper).xget_queryset)
509c509
<                                   xqueryset.write ((((((xsuper)).apply).xget_queryset)).apply)
---
>                                   xqueryset.write ((xsuper).xget_queryset)
522c522
<                                 xcache_name.write ((((((xself).xfield).xremote_field).xget_cache_name)).apply)
---
>                                 xcache_name.write ((((xself).xfield).xremote_field).xget_cache_name)
531,532c531,532
<                                 bogusForceDataize.write ((((xself).x_check_fk_val)).apply)
<                                 bogusForceDataize.write ((((xself).x_remove_prefetched_objects)).apply)
---
>                                 unsupported
>                                 unsupported
555c555
<                                         bogusForceDataize.write ((((xobj).xsave)).apply)
---
>                                         unsupported
562c562
<                                 bogusForceDataize.write ((((xself).x_check_fk_val)).apply)
---
>                                 unsupported
572c572
<                                 bogusForceDataize.write ((((xself).x_check_fk_val)).apply)
---
>                                 unsupported
582c582
<                                 bogusForceDataize.write ((((xself).x_check_fk_val)).apply)
---
>                                 unsupported
597c597
<                                     bogusForceDataize.write ((((xself).x_check_fk_val)).apply)
---
>                                     unsupported
599c599
<                                     xold_ids.write (((xset)).apply)
---
>                                     xold_ids.write (xset)
613c613
<                                     bogusForceDataize.write ((((xself).x_check_fk_val)).apply)
---
>                                     unsupported
621c621
<                                     bogusForceDataize.write ((((xself).x_remove_prefetched_objects)).apply)
---
>                                     unsupported
639c639
<                                 bogusForceDataize.write ((((xself).x_check_fk_val)).apply)
---
>                                 unsupported
650c650
<                                           xold_objs.write (((xset)).apply ((((((((xself).xusing)).apply ((xdb))).xall)).apply)))
---
>                                           xold_objs.write (((xset)).apply ((((((xself).xusing)).apply ((xdb))).xall)))
668c668
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xrel)))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xrel)))
687,688c687,688
<                           (((unsupported)).apply ((((((xself).xrel).xget_cache_name)).apply)))
<                           (((unsupported)).apply ((((((xself).xfield).xget_cache_name)).apply)))
---
>                           (((unsupported)).apply ((((xself).xrel).xget_cache_name)))
>                           (((unsupported)).apply ((((xself).xfield).xget_cache_name)))
692c692
<                       (((unsupported)).apply ((((unsupported)).apply (("%s side of a many-to-many set".mod (((xself).xreverse).if "reverse" "forward"))) ((((xself).xreverse).if (((((xself).xrel).xget_accessor_name)).apply) (((xself).xfield).xname))))))
---
>                       (((unsupported)).apply ((((unsupported)).apply (("%s side of a many-to-many set".mod (((xself).xreverse).if "reverse" "forward"))) ((((xself).xreverse).if (((xself).xrel).xget_accessor_name) (((xself).xfield).xname))))))
725c725
<                                 bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply)
---
>                                 unsupported
730c730
<                                     (((unsupported)).apply (((xself).xquery_field_name)) ((((((xrel).xfield).xrelated_query_name)).apply)))
---
>                                     (((unsupported)).apply (((xself).xquery_field_name)) ((((xrel).xfield).xrelated_query_name)))
732,733c732,733
<                                     (((unsupported)).apply (((xself).xsource_field_name)) ((((((xrel).xfield).xm2m_field_name)).apply)))
<                                     (((unsupported)).apply (((xself).xtarget_field_name)) ((((((xrel).xfield).xm2m_reverse_field_name)).apply)))
---
>                                     (((unsupported)).apply (((xself).xsource_field_name)) ((((xrel).xfield).xm2m_field_name)))
>                                     (((unsupported)).apply (((xself).xtarget_field_name)) ((((xrel).xfield).xm2m_reverse_field_name)))
738,740c738,740
<                                     (((unsupported)).apply (((xself).xprefetch_cache_name)) ((((((xrel).xfield).xrelated_query_name)).apply)))
<                                     (((unsupported)).apply (((xself).xsource_field_name)) ((((((xrel).xfield).xm2m_reverse_field_name)).apply)))
<                                     (((unsupported)).apply (((xself).xtarget_field_name)) ((((((xrel).xfield).xm2m_field_name)).apply)))
---
>                                     (((unsupported)).apply (((xself).xprefetch_cache_name)) ((((xrel).xfield).xrelated_query_name)))
>                                     (((unsupported)).apply (((xself).xsource_field_name)) ((((xrel).xfield).xm2m_reverse_field_name)))
>                                     (((unsupported)).apply (((xself).xtarget_field_name)) ((((xrel).xfield).xm2m_field_name)))
775c775
<                                 xremoved_vals_filters.write (((((xisinstance)).apply ((xremoved_vals)) ((xQuerySet))).not).or ((((xremoved_vals).x_has_filters)).apply))
---
>                                 xremoved_vals_filters.write (((((xisinstance)).apply ((xremoved_vals)) ((xQuerySet))).not).or ((xremoved_vals).x_has_filters))
794c794
<                                 (((unsupported)).apply ((((((((xqueryset).x_next_is_sticky)).apply).xfilter)).apply ((((unsupported)).apply (((xself).xcore_filters)))))))
---
>                                 (((unsupported)).apply ((((((xqueryset).x_next_is_sticky).xfilter)).apply ((((unsupported)).apply (((xself).xcore_filters)))))))
807c807
<                                   xqueryset.write ((((((xsuper)).apply).xget_queryset)).apply)
---
>                                   xqueryset.write ((xsuper).xget_queryset)
819c819
<                                   xqueryset.write ((((((xsuper)).apply).xget_queryset)).apply)
---
>                                   xqueryset.write ((xsuper).xget_queryset)
823c823
<                                 xqueryset.write (((((((xqueryset).x_next_is_sticky)).apply).xfilter)).apply ((((unsupported)).apply ((xquery)))))
---
>                                 xqueryset.write (((((xqueryset).x_next_is_sticky).xfilter)).apply ((((unsupported)).apply ((xquery)))))
835c835
<                                 bogusForceDataize.write ((((xself).x_remove_prefetched_objects)).apply)
---
>                                 unsupported
847c847
<                                 bogusForceDataize.write ((((xself).x_remove_prefetched_objects)).apply)
---
>                                 unsupported
860,862c860,862
<                                     bogusForceDataize.write ((((xself).x_remove_prefetched_objects)).apply)
<                                     xfilters.write ((((xself).x_build_remove_filters)).apply ((((((((((xsuper)).apply).xget_queryset)).apply).xusing)).apply ((xdb)))))
<                                     bogusForceDataize.write ((((((((((((xself).xthrough).x_default_manager).xusing)).apply ((xdb))).xfilter)).apply ((xfilters))).xdelete)).apply)
---
>                                     unsupported
>                                     xfilters.write ((((xself).x_build_remove_filters)).apply ((((((xsuper).xget_queryset).xusing)).apply ((xdb)))))
>                                     unsupported
878c878
<                                       bogusForceDataize.write ((((xself).xclear)).apply)
---
>                                       unsupported
934c934
<                                 xtarget_ids.write (((xset)).apply)
---
>                                 xtarget_ids.write (xset)
1004c1004
<                                 xold_ids.write (((xset)).apply)
---
>                                 xold_ids.write (xset)
1015,1016c1015,1016
<                                     xtarget_model_qs.write ((((((xsuper)).apply).xget_queryset)).apply)
<                                     ((((xtarget_model_qs).x_has_filters)).apply).if
---
>                                     xtarget_model_qs.write ((xsuper).xget_queryset)
>                                     ((xtarget_model_qs).x_has_filters).if
1020c1020
<                                     bogusForceDataize.write ((((((((((((xself).xthrough).x_default_manager).xusing)).apply ((xdb))).xfilter)).apply ((xfilters))).xdelete)).apply)
---
>                                     unsupported