17a18
> memory > xself2
50,57c51,57
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
84c84
<                         (((unsupported)).apply ((xself)))
---
>                         (((unsupported)).apply ((xself2)))
147,151c147,150
<                             seq
<                               (((unsupported)).apply)
<                               (((unsupported)).apply)
<                               (((unsupported)).apply)
<                               (((unsupported)).apply)
---
>                             (((unsupported)).apply)
>                             (((unsupported)).apply)
>                             (((unsupported)).apply)
>                             (((unsupported)).apply)
193,195c192,193
<                             seq
<                               (((unsupported)).apply)
<                               (((unsupported)).apply)
---
>                             (((unsupported)).apply)
>                             (((unsupported)).apply)