0a1
> memory > xfalse
61c62
<                 xcontains_aggregate.write FALSE
---
>                 xcontains_aggregate.write (xfalse)
128c129
<                             (((((xgetattr)).apply (((xself).xrhs)) ("has_select_fields") (TRUE)).not).and ((((xgetattr)).apply (((((xself).xlhs).xfield).xtarget_field)) ("primary_key") (FALSE)).not)).if
---
>                             (((((xgetattr)).apply (((xself).xrhs)) ("has_select_fields") (TRUE)).not).and ((((xgetattr)).apply (((((xself).xlhs).xfield).xtarget_field)) ("primary_key") ((xfalse))).not)).if
131c132
<                                 ((((xgetattr)).apply ((((xself).xlhs).xoutput_field)) ("primary_key") (FALSE)).and (((((xself).xlhs).xoutput_field).xmodel).eq (((xself).xrhs).xmodel))).if
---
>                                 ((((xgetattr)).apply ((((xself).xlhs).xoutput_field)) ("primary_key") ((xfalse))).and (((((xself).xlhs).xoutput_field).xmodel).eq (((xself).xrhs).xmodel))).if