121c121
<                           ((((xself).xrhs_is_direct_value)).apply).if
---
>                           ((xself).xrhs_is_direct_value).if
130c130
<                                 bogusForceDataize.write (((((xself).xrhs).xclear_select_clause)).apply)
---
>                                 unsupported
135c135
<                         (((unsupported)).apply (((((((xsuper)).apply).xget_prep_lookup)).apply)))
---
>                         (((unsupported)).apply (((xsuper).xget_prep_lookup)))
153c153
<                             ((((xself).xrhs_is_direct_value)).apply).if
---
>                             ((xself).xrhs_is_direct_value).if
158c158
<                                     xvalue_constraint.write (((xWhereNode)).apply)
---
>                                     xvalue_constraint.write (xWhereNode)
167c167
<                         (((unsupported)).apply (((((((xsuper)).apply).xas_sql)).apply ((xcompiler)) ((xconnection)))))
---
>                         (((unsupported)).apply (((((xsuper).xas_sql)).apply ((xcompiler)) ((xconnection)))))
182c182
<                         (((unsupported)).apply (((((((xsuper)).apply).xget_prep_lookup)).apply)))
---
>                         (((unsupported)).apply (((xsuper).xget_prep_lookup)))
191c191
<                             (((unsupported)).apply (((((xself).xrhs_is_direct_value)).apply)))
---
>                             (((unsupported)).apply (((xself).xrhs_is_direct_value)))
196c196
<                             xroot_constraint.write (((xWhereNode)).apply)
---
>                             xroot_constraint.write (xWhereNode)
202c202
<                         (((unsupported)).apply (((((((xsuper)).apply).xas_sql)).apply ((xcompiler)) ((xconnection)))))
---
>                         (((unsupported)).apply (((((xsuper).xas_sql)).apply ((xcompiler)) ((xconnection)))))