199,207d198
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
211,214c202,208
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
222,235d215
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
237,240c217,235
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
841,842c836,837
<                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xkwargs)) ("to_fields"))))))
<                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xkwargs)) ("from_fields"))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xkwargs)) ("to_fields"))))))))
>                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xkwargs)) ("from_fields"))))))))
844c839
<                           (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xkwargs)) ("db_index"))))))
---
>                           (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xkwargs)) ("db_index"))))))))
1016c1011
<                           (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xkwargs)) ("unique"))))))
---
>                           (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xkwargs)) ("unique"))))))))