74,80c74,78
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
692c690
<                       (((unsupported)).apply ((((unsupported)).apply (("%s side of a many-to-many set".mod (((xself).xreverse).if "reverse" "forward"))) ((((xself).xreverse).if (((((xself).xrel).xget_accessor_name)).apply) (((xself).xfield).xname))))))
---
>                       (((unsupported)).apply ((((unsupported)).apply ((((xself).xreverse).if ("%s side of a many-to-many set".mod "reverse") "forward")) ((((xself).xreverse).if (((((xself).xrel).xget_accessor_name)).apply) (((xself).xfield).xname))))))