11a12
> memory > xfalse
142c143
<                         (((unsupported)).apply ((((unsupported)).apply ((xqueryset)) ((xrel_obj_attr)) ((xinstance_attr)) (TRUE) ((((((xself).xfield).xget_cache_name)).apply)) (FALSE))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xqueryset)) ((xrel_obj_attr)) ((xinstance_attr)) (TRUE) ((((((xself).xfield).xget_cache_name)).apply)) ((xfalse)))))
303c304
<                         (((unsupported)).apply ((((unsupported)).apply ((xqueryset)) ((xrel_obj_attr)) ((xinstance_attr)) (TRUE) ((((((xself).xrelated).xget_cache_name)).apply)) (FALSE))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xqueryset)) ((xrel_obj_attr)) ((xinstance_attr)) (TRUE) ((((((xself).xrelated).xget_cache_name)).apply)) ((xfalse)))))
523c524
<                                 (((unsupported)).apply ((((unsupported)).apply ((xqueryset)) ((xrel_obj_attr)) ((xinstance_attr)) (FALSE) ((xcache_name)) (FALSE))))
---
>                                 (((unsupported)).apply ((((unsupported)).apply ((xqueryset)) ((xrel_obj_attr)) ((xinstance_attr)) ((xfalse)) ((xcache_name)) ((xfalse)))))
548c549
<                                           (((unsupported)).apply ((((xValueError)).apply (("%r instance isn't saved. Use bulk=False or save the object first.".mod (xobj))))))
---
>                                           (((unsupported)).apply ((((xValueError)).apply (("%r instance isn't saved. Use bulk=false or save the object first.".mod (xobj))))))
551c552
<                                   (((unsupported)).apply ((((unsupported)).apply (((xtransaction).xatomic)) ((xdb)) (FALSE))))
---
>                                   (((unsupported)).apply ((((unsupported)).apply (((xtransaction).xatomic)) ((xdb)) ((xfalse)))))
626c627
<                                       (((unsupported)).apply ((((unsupported)).apply (((xtransaction).xatomic)) ((xdb)) (FALSE))))
---
>                                       (((unsupported)).apply ((((unsupported)).apply (((xtransaction).xatomic)) ((xdb)) ((xfalse)))))
644c645
<                                     (((unsupported)).apply ((((unsupported)).apply (((xtransaction).xatomic)) ((xdb)) (FALSE))))
---
>                                     (((unsupported)).apply ((((unsupported)).apply (((xtransaction).xatomic)) ((xdb)) ((xfalse)))))
741c742
<                                     (((unsupported)).apply (((xself).xsymmetrical)) (FALSE))
---
>                                     (((unsupported)).apply (((xself).xsymmetrical)) ((xfalse)))
829c830
<                                 (((unsupported)).apply ((((unsupported)).apply ((xqueryset)) ((((unsupported)).apply ((((xtuple)).apply ((((unsupported)).apply ((((xgetattr)).apply ((xresult)) (("_prefetch_related_val_%s".mod ((xf).xattname))))) ((xf)) (((xfk).xlocal_related_fields)))))))) ((((unsupported)).apply ((((xtuple)).apply ((((unsupported)).apply (((((xf).xget_db_prep_value)).apply ((((xgetattr)).apply ((xinst)) (((xf).xattname)))) ((xconnection)))) ((xf)) (((xfk).xforeign_related_fields)))))))) (FALSE) (((xself).xprefetch_cache_name)) (FALSE))))
---
>                                 (((unsupported)).apply ((((unsupported)).apply ((xqueryset)) ((((unsupported)).apply ((((xtuple)).apply ((((unsupported)).apply ((((xgetattr)).apply ((xresult)) (("_prefetch_related_val_%s".mod ((xf).xattname))))) ((xf)) (((xfk).xlocal_related_fields)))))))) ((((unsupported)).apply ((((xtuple)).apply ((((unsupported)).apply (((((xf).xget_db_prep_value)).apply ((((xgetattr)).apply ((xinst)) (((xf).xattname)))) ((xconnection)))) ((xf)) (((xfk).xforeign_related_fields)))))))) ((xfalse)) (((xself).xprefetch_cache_name)) ((xfalse)))))
837c838
<                                 (((unsupported)).apply ((((unsupported)).apply (((xtransaction).xatomic)) ((xdb)) (FALSE))))
---
>                                 (((unsupported)).apply ((((unsupported)).apply (((xtransaction).xatomic)) ((xdb)) ((xfalse)))))
857c858
<                                 (((unsupported)).apply ((((unsupported)).apply (((xtransaction).xatomic)) ((xdb)) (FALSE))))
---
>                                 (((unsupported)).apply ((((unsupported)).apply (((xtransaction).xatomic)) ((xdb)) ((xfalse)))))
875c876
<                                 (((unsupported)).apply ((((unsupported)).apply (((xtransaction).xatomic)) ((xdb)) (FALSE))))
---
>                                 (((unsupported)).apply ((((unsupported)).apply (((xtransaction).xatomic)) ((xdb)) ((xfalse)))))
964c965
<                                 xcan_ignore_conflicts.write ((((unsupported)).apply (((((xself).xthrough).x_meta).xauto_created)) (FALSE)).and (((((unsupported)).apply ((xconnections)) ((xdb))).xfeatures).xsupports_ignore_conflicts))
---
>                                 xcan_ignore_conflicts.write ((((unsupported)).apply (((((xself).xthrough).x_meta).xauto_created)) ((xfalse))).and (((((unsupported)).apply ((xconnections)) ((xdb))).xfeatures).xsupports_ignore_conflicts))
985c986
<                                 (((unsupported)).apply ((((unsupported)).apply (((xtransaction).xatomic)) ((xdb)) (FALSE))))
---
>                                 (((unsupported)).apply ((((unsupported)).apply (((xtransaction).xatomic)) ((xdb)) ((xfalse)))))
1012c1013
<                                 (((unsupported)).apply ((((unsupported)).apply (((xtransaction).xatomic)) ((xdb)) (FALSE))))
---
>                                 (((unsupported)).apply ((((unsupported)).apply (((xtransaction).xatomic)) ((xdb)) ((xfalse)))))