70c70
<                         bogusForceDataize.write (((((xContentType).xobjects).xclear_cache)).apply)
---
>                         unsupported
76c76
<                             xto_remove.write (((unsupported)).apply ((xct)) ((xct)) ((xcontent_types)) ((((unsupported)).apply (((((xct).xmodel_class)).apply)) ("None: is there a None literal in the EO language?"))))
---
>                             xto_remove.write (((unsupported)).apply ((xct)) ((xct)) ((xcontent_types)) ((((unsupported)).apply (((xct).xmodel_class)) ("None: is there a None literal in the EO language?"))))
88c88
<                                         (((unsupported)).apply ((((unsupported)).apply ((xobj_type)) ((xobjs)))) ((((((xcollector).xdata).xitems)).apply)))
---
>                                         (((unsupported)).apply ((((unsupported)).apply ((xobj_type)) ((xobjs)))) ((((xcollector).xdata).xitems)))
100c100
<                                       bogusForceDataize.write ((((xct).xdelete)).apply)
---
>                                       unsupported