10a11
> memory > xdb
36,38c37,38
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
51a52
>                     memory > xverbosity
53a55
>                     memory > xdb2
60,61d61
<                     memory > xdb
<                     memory > xverbosity
64c64
<                         xdb.write (((unsupported)).apply ((xoptions)) ("database"))
---
>                         xdb2.write (((unsupported)).apply ((xoptions)) ("database"))