memory > xNotImplementedError
memory > xPath
memory > xsettings
memory > xEngineMixin
memory > x__file__
memory > xDjangoTemplates
memory > xBaseRenderer
memory > xJinja2
memory > ximport_string
[] > renderers
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xengine
        memory > xbackend
        memory > xrender
        memory > xget_template
        memory > xget_default_renderer
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            xget_default_renderer.write
              []
                memory > xrenderer_class
                seq > @
                  (((unsupported)).apply)
                    xrenderer_class.write (((ximport_string)).apply (((xsettings).xFORM_RENDERER)))
                    (((unsupported)).apply ((((xrenderer_class)).apply)))
            (((unsupported)).apply)
              seq
                xget_template.write
                  [xself xtemplate_name]
                    seq > @
                      (((unsupported)).apply ((((xNotImplementedError)).apply ("subclasses must implement get_template()"))))
                xrender.write
                  [xself xtemplate_name xcontext xrequest]
                    memory > xtemplate
                    seq > @
                      (((unsupported)).apply)
                        xtemplate.write ((((xself).xget_template)).apply ((xtemplate_name)))
                        (((unsupported)).apply (((((((unsupported)).apply (((xtemplate).xrender)) ((xcontext)) ((xrequest))).xstrip)).apply)))
            (((unsupported)).apply)
              seq
                xget_template.write
                  [xself xtemplate_name]
                    seq > @
                      (((unsupported)).apply ((((((xself).xengine).xget_template)).apply ((xtemplate_name)))))
                xengine.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply (((((xself).xbackend)).apply ((((unsupported)).apply ("APP_DIRS") (TRUE) ("DIRS") ((((unsupported)).apply ((((((xPath)).apply ((x__file__))).xparent).div (((xself).xbackend).xapp_dirname))))) ("NAME") ("djangoforms") ("OPTIONS") ((((unsupported)).apply)))))))
            (((unsupported)).apply ((xEngineMixin)) ((xBaseRenderer)))
              seq
                (((unsupported)).apply)
                xbackend.write (xDjangoTemplates)
            (((unsupported)).apply ((xEngineMixin)) ((xBaseRenderer)))
              seq
                (((unsupported)).apply)
                xbackend.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply)
                        (((unsupported)).apply ((xJinja2)))
            (((unsupported)).apply ((xBaseRenderer)))
              seq
                (((unsupported)).apply)
                xget_template.write
                  [xself xtemplate_name]
                    seq > @
                      (((unsupported)).apply ((((xget_template)).apply ((xtemplate_name)))))