147,170c147,165
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             (((unsupported)).apply)
<             (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
247c242
<                               ((xserver_port).neq (((((xself).xis_secure)).apply).if "443" "80")).if
---
>                               (((((xself).xis_secure)).apply).if ((xserver_port).neq "443") "80").if
374c369
<                           (((unsupported)).apply ((((unsupported)).apply (((xself).xGET)))))
---
>                           (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).xGET)))))))
376c371
<                           (((unsupported)).apply ((((unsupported)).apply (((xself).x_post)))))
---
>                           (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).x_post)))))))