24c24,39
<                         (((unsupported)).apply (((xparser).xadd_argument)) ("-t") ("--need-me-too") (TRUE) ("needme2"))
---
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq