4d3
< memory > xvalue
28a28,29
> memory > xhost_validation_re
> memory > xvalue
81a83
>         memory > xhost_validation_re2
109d110
<         memory > xhost_validation_re
147,170c148,166
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             (((unsupported)).apply)
<             (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
176c172
<             xhost_validation_re.write (((x_lazy_re_compile)).apply ("^([a-z0-9.-]+|[[a-f0-9]*:[a-f0-9.:]+])(:[0-9]+)?$"))
---
>             xhost_validation_re2.write (((x_lazy_re_compile)).apply ("^([a-z0-9.-]+|[[a-f0-9]*:[a-f0-9.:]+])(:[0-9]+)?$"))
247c243
<                               ((xserver_port).neq (((((xself).xis_secure)).apply).if "443" "80")).if
---
>                               (((((xself).xis_secure)).apply).if ((xserver_port).neq "443") "80").if
374c370
<                           (((unsupported)).apply ((((unsupported)).apply (((xself).xGET)))))
---
>                           (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).xGET)))))))
376c372
<                           (((unsupported)).apply ((((unsupported)).apply (((xself).x_post)))))
---
>                           (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).x_post)))))))