176c176
<             xhost_validation_re.write (((x_lazy_re_compile)).apply ("^([a-z0-9.-]+|[[a-f0-9]*:[a-f0-9.:]+])(:[0-9]+)?$"))
---
>             xhost_validation_re.write (((x_lazy_re_compile)).apply ("^([a-z0-9.-]-|[[a-f0-9]*:[a-f0-9.:]-])(:[0-9]-)?$"))
294c294
<                       (((unsupported)).apply (("%s%s%s".mod (((unsupported)).apply ((((xescape_uri_path)).apply ((xpath)))) ((((xforce_append_slash).and (((((xpath).xendswith)).apply ("/")).not)).if "/" "")) (((((((xself).xMETA).xget)).apply ("QUERY_STRING") ("")).if ("?".add (((xiri_to_uri)).apply ((((((xself).xMETA).xget)).apply ("QUERY_STRING") (""))))) ""))))))
---
>                       (((unsupported)).apply (("%s%s%s".mod (((unsupported)).apply ((((xescape_uri_path)).apply ((xpath)))) ((((xforce_append_slash).and (((((xpath).xendswith)).apply ("/")).not)).if "/" "")) (((((((xself).xMETA).xget)).apply ("QUERY_STRING") ("")).if ("?".sub (((xiri_to_uri)).apply ((((((xself).xMETA).xget)).apply ("QUERY_STRING") (""))))) ""))))))
308c308
<                           xvalue.write (((unsupported)).apply (((((unsupported)).apply (((xsigning).xget_cookie_signer)) (((xkey).add (xsalt)))).xunsign)) ((xcookie_value)) ((xmax_age)))
---
>                           xvalue.write (((unsupported)).apply (((((unsupported)).apply (((xsigning).xget_cookie_signer)) (((xkey).sub (xsalt)))).xunsign)) ((xcookie_value)) ((xmax_age)))
328,329c328,329
<                               xlocation.write (((xself).x_current_scheme_host).add (xlocation))
<                             xlocation.write (((xurljoin)).apply ((((xself).x_current_scheme_host).add ((xself).xpath))) ((xlocation)))
---
>                               xlocation.write (((xself).x_current_scheme_host).sub (xlocation))
>                             xlocation.write (((xurljoin)).apply ((((xself).x_current_scheme_host).sub ((xself).xpath))) ((xlocation)))