memory > xNotImplementedError
[] > requests
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > x__str__
        memory > xdelete
        memory > x__init__
        memory > xsave
        seq > @
          (((unsupported)).apply)
            seq
              (((unsupported)).apply)
              x__init__.write
                [xself xrequest]
                  seq > @
                    (((unsupported)).apply (((xself).xdomain)) (((xself).xname)) (((xrequest).xget_host)))
              x__str__.write
                [xself]
                  seq > @
                    (((unsupported)).apply (((xself).xdomain)))
              xsave.write
                [xself xforce_insert xforce_update]
                  seq > @
                    (((unsupported)).apply)
                      (((unsupported)).apply ((((xNotImplementedError)).apply ("RequestSite cannot be saved."))))
              xdelete.write
                [xself]
                  seq > @
                    (((unsupported)).apply ((((xNotImplementedError)).apply ("RequestSite cannot be deleted."))))