175c175
<             xRAISE_ERROR.write (((xobject)).apply)
---
>             xRAISE_ERROR.write (xobject)
194c194
<                         (((unsupported)).apply (((xself).xFILES)) ((((xMultiValueDict)).apply)))
---
>                         (((unsupported)).apply (((xself).xFILES)) ((xMultiValueDict)))
205c205
<                         ((((unsupported)).apply (((xself).xmethod)) ("None: is there a None literal in the EO language?")).or (((((xself).xget_full_path)).apply).not)).if
---
>                         ((((unsupported)).apply (((xself).xmethod)) ("None: is there a None literal in the EO language?")).or (((xself).xget_full_path).not)).if
207c207
<                         (((unsupported)).apply (("<%s: %s %r>".mod (((unsupported)).apply ((((xself).x__class__).x__name__)) (((xself).xmethod)) (((((xself).xget_full_path)).apply))))))
---
>                         (((unsupported)).apply (("<%s: %s %r>".mod (((unsupported)).apply ((((xself).x__class__).x__name__)) (((xself).xmethod)) (((xself).xget_full_path))))))
246,247c246,247
<                               xserver_port.write ((((xself).xget_port)).apply)
<                               ((xserver_port).neq (((((xself).xis_secure)).apply).if "443" "80")).if
---
>                               xserver_port.write ((xself).xget_port)
>                               ((xserver_port).neq (((xself).xis_secure).if "443" "80")).if
258c258
<                         xhost.write ((((xself).x_get_raw_host)).apply)
---
>                         xhost.write ((xself).x_get_raw_host)
320c320
<                           xlocation.write ("//%s".mod ((((xself).xget_full_path)).apply))
---
>                           xlocation.write ("//%s".mod ((xself).xget_full_path))
335c335
<                         (((unsupported)).apply (((("{}://{}".xformat)).apply (((xself).xscheme)) (((((xself).xget_host)).apply)))))
---
>                         (((unsupported)).apply (((("{}://{}".xformat)).apply (((xself).xscheme)) (((xself).xget_host)))))
356,357c356,357
<                                 (((unsupported)).apply (((((((xheader_value).xstrip)).apply).eq (xsecure_value)).if "https" "http")))
<                         (((unsupported)).apply (((((xself).x_get_scheme)).apply)))
---
>                                 (((unsupported)).apply (((((xheader_value).xstrip).eq (xsecure_value)).if "https" "http")))
>                         (((unsupported)).apply (((xself).x_get_scheme)))
386c386
<                           bogusForceDataize.write ((((xself).x_initialize_handlers)).apply)
---
>                           unsupported
403c403
<                         (((unsupported)).apply (((((xparser).xparse)).apply)))
---
>                         (((unsupported)).apply (((xparser).xparse)))
415c415
<                               (((unsupported)).apply (((xself).x_body)) (((((xself).xread)).apply)))
---
>                               (((unsupported)).apply (((xself).x_body)) (((xself).xread)))
423,424c423,424
<                         (((unsupported)).apply (((xself).x_post)) ((((xQueryDict)).apply)))
<                         (((unsupported)).apply (((xself).x_files)) ((((xMultiValueDict)).apply)))
---
>                         (((unsupported)).apply (((xself).x_post)) ((xQueryDict)))
>                         (((unsupported)).apply (((xself).x_files)) ((xMultiValueDict)))
433c433
<                             (((unsupported)).apply ((((unsupported)).apply (((xself).x_post)) (((xself).x_files)))) ((((unsupported)).apply ((((unsupported)).apply ((xQueryDict)) (((xself).x_encoding)))) ((((xMultiValueDict)).apply)))))
---
>                             (((unsupported)).apply ((((unsupported)).apply (((xself).x_post)) (((xself).x_files)))) ((((unsupported)).apply ((((unsupported)).apply ((xQueryDict)) (((xself).x_encoding)))) ((xMultiValueDict)))))
437c437
<                             bogusForceDataize.write ((((xself).x_mark_post_parse_error)).apply)
---
>                             unsupported
447c447
<                                 bogusForceDataize.write ((((xself).x_mark_post_parse_error)).apply)
---
>                                 unsupported
450,451c450,451
<                             (((unsupported)).apply ((((unsupported)).apply (((xself).x_post)) (((xself).x_files)))) ((((unsupported)).apply ((((unsupported)).apply ((xQueryDict)) (((xself).xbody)) (((xself).x_encoding)))) ((((xMultiValueDict)).apply)))))
<                             (((unsupported)).apply ((((unsupported)).apply (((xself).x_post)) (((xself).x_files)))) ((((unsupported)).apply ((((unsupported)).apply ((xQueryDict)) (((xself).x_encoding)))) ((((xMultiValueDict)).apply)))))
---
>                             (((unsupported)).apply ((((unsupported)).apply (((xself).x_post)) (((xself).x_files)))) ((((unsupported)).apply ((((unsupported)).apply ((xQueryDict)) (((xself).xbody)) (((xself).x_encoding)))) ((xMultiValueDict)))))
>                             (((unsupported)).apply ((((unsupported)).apply (((xself).x_post)) (((xself).x_files)))) ((((unsupported)).apply ((((unsupported)).apply ((xQueryDict)) (((xself).x_encoding)))) ((xMultiValueDict)))))
456,457c456,457
<                         (((unsupported)).apply ((xf)) (((((xchain).xfrom_iterable)).apply ((((unsupported)).apply ((((unsupported)).apply ((xlist_)) (1))) ((xlist_)) ((((((xself).x_files).xlists)).apply)))))))
<                           bogusForceDataize.write ((((xf).xclose)).apply)
---
>                         (((unsupported)).apply ((xf)) (((((xchain).xfrom_iterable)).apply ((((unsupported)).apply ((((unsupported)).apply ((xlist_)) (1))) ((xlist_)) ((((xself).x_files).xlists)))))))
>                           unsupported
493c493
<                         (((unsupported)).apply ((((unsupported)).apply ((xheader)) ((xvalue)))) (((((xenviron).xitems)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xheader)) ((xvalue)))) (((xenviron).xitems)))
498c498
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xheaders)))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xheaders)))
504c504
<                         (((unsupported)).apply (((((((xsuper)).apply).x__getitem__)).apply (((((xkey).xreplace)).apply ("_") ("-"))))))
---
>                         (((unsupported)).apply (((((xsuper).x__getitem__)).apply (((((xkey).xreplace)).apply ("_") ("-"))))))
513c513
<                         (((unsupported)).apply ((((((((xheader).xreplace)).apply ("_") ("-")).xtitle)).apply)))
---
>                         (((unsupported)).apply ((((((xheader).xreplace)).apply ("_") ("-")).xtitle)))
524c524
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply)
---
>                         unsupported
570c570
<                         bogusForceDataize.write ((((xself).x_assert_mutable)).apply)
---
>                         unsupported
573c573
<                         bogusForceDataize.write ((((((xsuper)).apply).x__setitem__)).apply ((xkey)) ((xvalue)))
---
>                         bogusForceDataize.write ((((xsuper).x__setitem__)).apply ((xkey)) ((xvalue)))
578,579c578,579
<                         bogusForceDataize.write ((((xself).x_assert_mutable)).apply)
<                         bogusForceDataize.write ((((((xsuper)).apply).x__delitem__)).apply ((xkey)))
---
>                         unsupported
>                         bogusForceDataize.write ((((xsuper).x__delitem__)).apply ((xkey)))
586c586
<                         (((unsupported)).apply ((((unsupported)).apply ((xkey)) ((xvalue)))) (((((xself).xlists)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xkey)) ((xvalue)))) (((xself).xlists)))
596c596
<                         (((unsupported)).apply ((((unsupported)).apply ((xkey)) ((xvalue)))) (((((xself).xlists)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xkey)) ((xvalue)))) (((xself).xlists)))
603c603
<                         bogusForceDataize.write ((((xself).x_assert_mutable)).apply)
---
>                         unsupported
606c606
<                         bogusForceDataize.write ((((((xsuper)).apply).xsetlist)).apply ((xkey)) ((xlist_)))
---
>                         bogusForceDataize.write ((((xsuper).xsetlist)).apply ((xkey)) ((xlist_)))
611,612c611,612
<                         bogusForceDataize.write ((((xself).x_assert_mutable)).apply)
<                         (((unsupported)).apply (((((((xsuper)).apply).xsetlistdefault)).apply ((xkey)) ((xdefault_list)))))
---
>                         unsupported
>                         (((unsupported)).apply (((((xsuper).xsetlistdefault)).apply ((xkey)) ((xdefault_list)))))
617c617
<                         bogusForceDataize.write ((((xself).x_assert_mutable)).apply)
---
>                         unsupported
620c620
<                         bogusForceDataize.write ((((((xsuper)).apply).xappendlist)).apply ((xkey)) ((xvalue)))
---
>                         bogusForceDataize.write ((((xsuper).xappendlist)).apply ((xkey)) ((xvalue)))
625,626c625,626
<                         bogusForceDataize.write ((((xself).x_assert_mutable)).apply)
<                         (((unsupported)).apply (((((((xsuper)).apply).xpop)).apply ((xkey)) ((((unsupported)).apply ((xargs)))))))
---
>                         unsupported
>                         (((unsupported)).apply (((((xsuper).xpop)).apply ((xkey)) ((((unsupported)).apply ((xargs)))))))
631,632c631,632
<                         bogusForceDataize.write ((((xself).x_assert_mutable)).apply)
<                         (((unsupported)).apply (((((((xsuper)).apply).xpopitem)).apply)))
---
>                         unsupported
>                         (((unsupported)).apply (((xsuper).xpopitem)))
637,638c637,638
<                         bogusForceDataize.write ((((xself).x_assert_mutable)).apply)
<                         bogusForceDataize.write ((((((xsuper)).apply).xclear)).apply)
---
>                         unsupported
>                         unsupported
643c643
<                         bogusForceDataize.write ((((xself).x_assert_mutable)).apply)
---
>                         unsupported
646c646
<                         (((unsupported)).apply (((((((xsuper)).apply).xsetdefault)).apply ((xkey)) ((xdefault)))))
---
>                         (((unsupported)).apply (((((xsuper).xsetdefault)).apply ((xkey)) ((xdefault)))))
672c672
<                         (((unsupported)).apply ((((unsupported)).apply ((xk)) ((xlist_)))) (((((xself).xlists)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xk)) ((xlist_)))) (((xself).xlists)))
688c688
<                         xparams_str.write ((("".xjoin)).apply ((((unsupported)).apply (("; %s=%s".mod (((unsupported)).apply ((xk)) (((((xv).xdecode)).apply ("ascii")))))) ((((unsupported)).apply ((xk)) ((xv)))) ((((((xself).xparams).xitems)).apply)))))
---
>                         xparams_str.write ((("".xjoin)).apply ((((unsupported)).apply (("; %s=%s".mod (((unsupported)).apply ((xk)) (((((xv).xdecode)).apply ("ascii")))))) ((((unsupported)).apply ((xk)) ((xv)))) ((((xself).xparams).xitems)))))
724c724
<                     xhost.write ((((xhost).xlower)).apply)
---
>                     xhost.write ((xhost).xlower)
742c742
<                   (((unsupported)).apply ((((unsupported)).apply ((((xMediaType)).apply ((xtoken)))) ((xtoken)) (((((xheader).xsplit)).apply (","))) (((((xtoken).xstrip)).apply)))))
\ No newline at end of file
---
>                   (((unsupported)).apply ((((unsupported)).apply ((((xMediaType)).apply ((xtoken)))) ((xtoken)) (((((xheader).xsplit)).apply (","))) (((xtoken).xstrip)))))
\ No newline at end of file