179,180c179,180
<                           (((unsupported)).apply (((xself).x_func_path)) ((((((xfunc).x__class__).x__module__).add ".").add (((xfunc).x__class__).x__name__))))
<                           (((unsupported)).apply (((xself).x_func_path)) (((((xfunc).x__module__).add ".").add ((xfunc).x__name__))))
---
>                           (((unsupported)).apply (((xself).x_func_path)) ((((((xfunc).x__class__).x__module__).sub ".").sub (((xfunc).x__class__).x__name__))))
>                           (((unsupported)).apply (((xself).x_func_path)) (((((xfunc).x__module__).sub ".").sub ((xfunc).x__name__))))
182c182
<                         (((unsupported)).apply (((xself).xview_name)) ((((":".xjoin)).apply ((((xself).xnamespaces).add (((unsupported)).apply ((xview_path))))))))
---
>                         (((unsupported)).apply (((xself).xview_name)) ((((":".xjoin)).apply ((((xself).xnamespaces).sub (((unsupported)).apply ((xview_path))))))))
331c331
<             x_PATH_PARAMETER_COMPONENT_RE.write (((x_lazy_re_compile)).apply ("<(?:(?P<converter>[^>:]+):)?(?P<parameter>[^>]+)>"))
---
>             x_PATH_PARAMETER_COMPONENT_RE.write (((x_lazy_re_compile)).apply ("<(?:(?P<converter>[^>:]-):)?(?P<parameter>[^>]-)>"))
371c371
<                             bogusForceDataize.write ((((xparts).xappend)).apply ((((("(?P<".add (xparameter)).add ">").add ((xconverter).xregex)).add ")")))
---
>                             bogusForceDataize.write ((((xparts).xappend)).apply ((((("(?P<".sub (xparameter)).sub ">").sub ((xconverter).xregex)).sub ")")))
536,537c536,537
<                             (((unsupported)).apply (((((xcallback).x__module__).add ".").add (((xcallback).x__class__).x__name__))))
<                         (((unsupported)).apply (((((xcallback).x__module__).add ".").add ((xcallback).x__qualname__))))
---
>                             (((unsupported)).apply (((((xcallback).x__module__).sub ".").sub (((xcallback).x__class__).x__name__))))
>                         (((unsupported)).apply (((((xcallback).x__module__).sub ".").sub ((xcallback).x__qualname__))))
600c600
<                                 xmsg.write (((unsupported)).apply (("The custom handler{status_code} view '{path}' does not take the correct number of arguments ({args}).".xformat)) ((xstatus_code)) (((((xhandler).x__module__).add ".").add ((xhandler).x__qualname__))) ((((xnum_parameters).eq 2).if "request, exception" "request")))
---
>                                 xmsg.write (((unsupported)).apply (("The custom handler{status_code} view '{path}' does not take the correct number of arguments ({args}).".xformat)) ((xstatus_code)) (((((xhandler).x__module__).sub ".").sub ((xhandler).x__qualname__))) ((((xnum_parameters).eq 2).if "request, exception" "request")))
646,647c646,647
<                                               xnew_matches.write (((xnormalize)).apply (((xp_pattern).add (xpat))))
<                                               bogusForceDataize.write ((((xlookups).xappendlist)).apply ((xname)) ((((unsupported)).apply ((xnew_matches)) (((xp_pattern).add (xpat))) ((((unsupported)).apply ((xdefaults)) (((xurl_pattern).xdefault_kwargs)))) ((((unsupported)).apply ((((xself).xpattern).xconverters)) ((((xurl_pattern).xpattern).xconverters)) ((xconverters)))))))
---
>                                               xnew_matches.write (((xnormalize)).apply (((xp_pattern).sub (xpat))))
>                                               bogusForceDataize.write ((((xlookups).xappendlist)).apply ((xname)) ((((unsupported)).apply ((xnew_matches)) (((xp_pattern).sub (xpat))) ((((unsupported)).apply ((xdefaults)) (((xurl_pattern).xdefault_kwargs)))) ((((unsupported)).apply ((((xself).xpattern).xconverters)) ((((xurl_pattern).xpattern).xconverters)) ((xconverters)))))))
652c652
<                                             (((unsupported)).apply ((((unsupported)).apply ((xnamespaces)) ((xnamespace)))) ((((unsupported)).apply (((xp_pattern).add (xprefix))) ((xsub_pattern)))))
---
>                                             (((unsupported)).apply ((((unsupported)).apply ((xnamespaces)) ((xnamespace)))) ((((unsupported)).apply (((xp_pattern).sub (xprefix))) ((xsub_pattern)))))
704c704
<                         (((unsupported)).apply (((xroute1).add (xroute2))))
---
>                         (((unsupported)).apply (((xroute1).sub (xroute2))))
739c739
<                                         xsub_match_args.write ((xargs).add ((xsub_match).xargs))
---
>                                         xsub_match_args.write ((xargs).sub ((xsub_match).xargs))
742c742
<                                       (((unsupported)).apply ((((unsupported)).apply ((xResolverMatch)) (((xsub_match).xfunc)) ((xsub_match_args)) ((xsub_match_dict)) (((xsub_match).xurl_name)) (((((unsupported)).apply (((xself).xapp_name))).add ((xsub_match).xapp_names))) (((((unsupported)).apply (((xself).xnamespace))).add ((xsub_match).xnamespaces))) (((((xself).x_join_route)).apply ((xcurrent_route)) (((xsub_match).xroute)))) ((xtried)) (((xsub_match).xcaptured_kwargs)) ((((unsupported)).apply (((xself).xdefault_kwargs)) (((xsub_match).xextra_kwargs)))))))
---
>                                       (((unsupported)).apply ((((unsupported)).apply ((xResolverMatch)) (((xsub_match).xfunc)) ((xsub_match_args)) ((xsub_match_dict)) (((xsub_match).xurl_name)) (((((unsupported)).apply (((xself).xapp_name))).sub ((xsub_match).xapp_names))) (((((unsupported)).apply (((xself).xnamespace))).sub ((xsub_match).xnamespaces))) (((((xself).x_join_route)).apply ((xcurrent_route)) (((xsub_match).xroute)))) ((xtried)) (((xsub_match).xcaptured_kwargs)) ((((unsupported)).apply (((xself).xdefault_kwargs)) (((xsub_match).xextra_kwargs)))))))
839c839
<                               xcandidate_pat.write (((((x_prefix).xreplace)).apply ("%") ("%%")).add (xresult))
---
>                               xcandidate_pat.write (((((x_prefix).xreplace)).apply ("%") ("%%")).sub (xresult))
842c842
<                                   xurl.write (((unsupported)).apply ((xquote)) (((xcandidate_pat).mod (xtext_candidate_subs))) (((xRFC3986_SUBDELIMS).add "/~:@")))
---
>                                   xurl.write (((unsupported)).apply ((xquote)) (((xcandidate_pat).mod (xtext_candidate_subs))) (((xRFC3986_SUBDELIMS).sub "/~:@")))