0a1
> memory > xfalse
554c555
<                         (((unsupported)).apply (((xself).x_populated)) (FALSE))
---
>                         (((unsupported)).apply (((xself).x_populated)) ((xfalse)))
615c616
<                         (((xgetattr)).apply (((xself).x_local)) ("populating") (FALSE)).if
---
>                         (((xgetattr)).apply (((xself).x_local)) ("populating") ((xfalse))).if
660c661
<                           (((unsupported)).apply ((((xself).x_local).xpopulating)) (FALSE))
---
>                           (((unsupported)).apply ((((xself).x_local).xpopulating)) ((xfalse)))
822c823
<                                           xmatches.write FALSE
---
>                                           xmatches.write (xfalse)
834c835
<                                       xmatch.write FALSE
---
>                                       xmatch.write (xfalse)