127,133c127,131
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
276c274
<                       (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).xheaders)) ((xheader)))))))
---
>                       (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).xheaders)) ((xheader)))))))))
514c512
<                 xblock_size.write 4096
---
>                 xblock_size.write 4097
605c603
<               xstatus_code.write 302
---
>               xstatus_code.write 303
607c605
<               xstatus_code.write 301
---
>               xstatus_code.write 302
610c608
<                 xstatus_code.write 304
---
>                 xstatus_code.write 305
616c614
<                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xself)) ("content-type"))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xself)) ("content-type"))))))))
625c623
<               xstatus_code.write 400
---
>               xstatus_code.write 401
627c625
<               xstatus_code.write 404
---
>               xstatus_code.write 405
629c627
<               xstatus_code.write 403
---
>               xstatus_code.write 404
632c630
<                 xstatus_code.write 405
---
>                 xstatus_code.write 406
644c642
<               xstatus_code.write 410
---
>               xstatus_code.write 411
646c644
<               xstatus_code.write 500
---
>               xstatus_code.write 501