18a19
> memory > xCaseInsensitiveMapping2
38,39d38
< memory > xsigning
< memory > xCaseInsensitiveMapping
40a40
> memory > xsigning
127,133c127,131
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
143c141
<             (((unsupported)).apply ((xCaseInsensitiveMapping)))
---
>             (((unsupported)).apply ((xCaseInsensitiveMapping2)))
276c274
<                       (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).xheaders)) ((xheader)))))))
---
>                       (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).xheaders)) ((xheader)))))))))
616c614
<                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xself)) ("content-type"))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((xself)) ("content-type"))))))))