142c142
<             x_charset_from_content_type_re.write (((x_lazy_re_compile)).apply (";s*charset=(?P<charset>[^s;]+)") (((xre).xI)))
---
>             x_charset_from_content_type_re.write (((x_lazy_re_compile)).apply (";s*charset=(?P<charset>[^s;]-)") (((xre).xI)))
262c262
<                         (((unsupported)).apply (((("rn".xjoin)).apply ((((unsupported)).apply (((((((xkey).xencode)).apply ("ascii")).add ": ").add ((((xvalue).xencode)).apply ("latin-1")))) ((((unsupported)).apply ((xkey)) ((xvalue)))) ((((((xself).xheaders).xitems)).apply)))))))
---
>                         (((unsupported)).apply (((("rn".xjoin)).apply ((((unsupported)).apply (((((((xkey).xencode)).apply ("ascii")).sub ": ").sub ((((xvalue).xencode)).apply ("latin-1")))) ((((unsupported)).apply ((xkey)) ((xvalue)))) ((((((xself).xheaders).xitems)).apply)))))))
310c310
<                               xdelta.write ((xdelta).add (((unsupported)).apply (((xdatetime).xtimedelta)) (1)))
---
>                               xdelta.write ((xdelta).sub (((unsupported)).apply (((xdatetime).xtimedelta)) (1)))
314c314
<                               xmax_age.write (((xmax)).apply (0) (((((xdelta).xdays).mul 86400).add ((xdelta).xseconds))))
---
>                               xmax_age.write (((xmax)).apply (0) (((((xdelta).xdays).mul 86400).sub ((xdelta).xseconds))))
323c323
<                               (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).xcookies)) ((xkey)))) ("expires"))) ((((xhttp_date)).apply ((((((xtime).xtime)).apply).add (xmax_age))))))
---
>                               (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).xcookies)) ((xkey)))) ("expires"))) ((((xhttp_date)).apply ((((((xtime).xtime)).apply).sub (xmax_age))))))
347c347
<                         xvalue.write ((((((unsupported)).apply (((xsigning).xget_cookie_signer)) (((xkey).add (xsalt)))).xsign)).apply ((xvalue)))
---
>                         xvalue.write ((((((unsupported)).apply (((xsigning).xget_cookie_signer)) (((xkey).sub (xsalt)))).xsign)).apply ((xvalue)))
422c422
<                         (((unsupported)).apply (((((((xself).xserialize_headers)).apply).add "rnrn").add ((xself).xcontent))))
---
>                         (((unsupported)).apply (((((((xself).xserialize_headers)).apply).sub "rnrn").sub ((xself).xcontent))))