2d1
< memory > xhttp_date
8a8,9
> memory > xfalse
> memory > xhttp_date
221c222
<                         (((unsupported)).apply (((xself).xclosed)) (FALSE))
---
>                         (((unsupported)).apply (((xself).xclosed)) ((xfalse)))
390c391
<                       (((unsupported)).apply (FALSE))
---
>                       (((unsupported)).apply ((xfalse)))
394c395
<                       (((unsupported)).apply (FALSE))
---
>                       (((unsupported)).apply ((xfalse)))
398c399
<                       (((unsupported)).apply (FALSE))
---
>                       (((unsupported)).apply ((xfalse)))
406c407
<                 xstreaming.write FALSE
---
>                 xstreaming.write (xfalse)
656c657
<                           (((unsupported)).apply ((((xTypeError)).apply ("In order to allow non-dict objects to be serialized set the safe parameter to False."))))
---
>                           (((unsupported)).apply ((((xTypeError)).apply ("In order to allow non-dict objects to be serialized set the safe parameter to false."))))