53c53
<                         (((unsupported)).apply (((((xsuper)).apply).x__init__)) ("") ((xcontent_type)) ((xstatus)) ((xcharset)) ((xheaders)))
---
>                         (((unsupported)).apply (((xsuper).x__init__)) ("") ((xcontent_type)) ((xstatus)) ((xcharset)) ((xheaders)))
61c61
<                         xobj_dict.write (((((xself).x__dict__).xcopy)).apply)
---
>                         xobj_dict.write (((xself).x__dict__).xcopy)
128c128
<                         (((unsupported)).apply (((((((xsuper)).apply).x__iter__)).apply)))
---
>                         (((unsupported)).apply (((xsuper).x__iter__)))
135c135
<                         (((unsupported)).apply (((((xsuper)).apply).xcontent)))
---
>                         (((unsupported)).apply (((xsuper).xcontent)))
150c150
<                         (((unsupported)).apply (((((xsuper)).apply).x__init__)) ((xtemplate)) ((xcontext)) ((xcontent_type)) ((xstatus)) ((xcharset)) ((xusing)) ((xheaders)))
---
>                         (((unsupported)).apply (((xsuper).x__init__)) ((xtemplate)) ((xcontext)) ((xcontent_type)) ((xstatus)) ((xcharset)) ((xusing)) ((xheaders)))