Diff between original (left) and mutated (right) python files
1,4c1,4
< def test(): # 1:0-5:-1
<     a = True # 2:2-2:9
<     b = True # 3:2-3:9
<     return bool((a and b)) # 4:2-4:21
\ No newline at end of file
---
> def test(): # 1:0-4:36
>     a = True # 2:4-2:11
>     b2 = True # 3:4-3:11
>     return bool((a and b)) # 4:4-4:25
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
47c47
<                 cage > xb
---
>                 cage > xb2
52c52
<                   (xb).write (TRUE)
---
>                   (xb2).write (TRUE)