66a67,68
>             seq
>             seq
194c196
<                         (((unsupported)).apply ((((xinclude_blank).if (xblank_choice) (((unsupported)).apply)).add (((unsupported)).apply ((((unsupported)).apply (((xx).xpk)) ((((xstr)).apply ((xx)))))) ((xx)) ((xqs))))))
---
>                         (((unsupported)).apply (((xinclude_blank).if (xblank_choice) ((((unsupported)).apply).add (((unsupported)).apply ((((unsupported)).apply (((xx).xpk)) ((((xstr)).apply ((xx)))))) ((xx)) ((xqs)))))))
227c229
<                         (((unsupported)).apply ((((xopts).xmodel_name).add (((xself).xmultiple).if "_set" ""))))
---
>                         (((unsupported)).apply ((((xself).xmultiple).if (((xopts).xmodel_name).add "_set") "")))