194c194
<                         (((unsupported)).apply ((((xinclude_blank).if (xblank_choice) (((unsupported)).apply)).add (((unsupported)).apply ((((unsupported)).apply (((xx).xpk)) ((((xstr)).apply ((xx)))))) ((xx)) ((xqs))))))
---
>                         (((unsupported)).apply ((((xinclude_blank).if (xblank_choice) (((unsupported)).apply)).sub (((unsupported)).apply ((((unsupported)).apply (((xx).xpk)) ((((xstr)).apply ((xx)))))) ((xx)) ((xqs))))))
200c200
<                         (((unsupported)).apply (((((xbool)).apply (((xself).xrelated_name))).and ((((unsupported)).apply (((xself).xrelated_name)) ((1.neg))).eq "+"))))
---
>                         (((unsupported)).apply (((((xbool)).apply (((xself).xrelated_name))).and ((((unsupported)).apply (((xself).xrelated_name)) ((1.neg))).eq "-"))))
227c227
<                         (((unsupported)).apply ((((xopts).xmodel_name).add (((xself).xmultiple).if "_set" ""))))
---
>                         (((unsupported)).apply ((((xopts).xmodel_name).sub (((xself).xmultiple).if "_set" ""))))
267c267
<                         (((unsupported)).apply ((((((xsuper)).apply).xidentity).add (((unsupported)).apply (((xself).xfield_name))))))
---
>                         (((unsupported)).apply ((((((xsuper)).apply).xidentity).sub (((unsupported)).apply (((xself).xfield_name))))))
311c311
<                         (((unsupported)).apply ((((((xsuper)).apply).xidentity).add (((unsupported)).apply (((xself).xthrough)) ((((xmake_hashable)).apply (((xself).xthrough_fields)))) (((xself).xdb_constraint))))))
---
>                         (((unsupported)).apply ((((((xsuper)).apply).xidentity).sub (((unsupported)).apply (((xself).xthrough)) ((((xmake_hashable)).apply (((xself).xthrough_fields)))) (((xself).xdb_constraint))))))