0a1
> memory > xfalse
73,74c74,75
<                 xconcrete.write FALSE
<                 xeditable.write FALSE
---
>                 xconcrete.write (xfalse)
>                 xeditable.write (xfalse)
77c78
<                 xempty_strings_allowed.write FALSE
---
>                 xempty_strings_allowed.write (xfalse)
89c90
<                         (((unsupported)).apply (((xself).xsymmetrical)) (FALSE))
---
>                         (((unsupported)).apply (((xself).xsymmetrical)) ((xfalse)))
290c291
<                         (((unsupported)).apply (((xself).xmultiple)) (FALSE))
---
>                         (((unsupported)).apply (((xself).xmultiple)) ((xfalse)))
300c301
<                           (((unsupported)).apply ((((xValueError)).apply ("Can't supply a through model and db_constraint=False"))))
---
>                           (((unsupported)).apply ((((xValueError)).apply ("Can't supply a through model and db_constraint=false"))))