memory > xfalse
[] > routers
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xallow_migrate
        seq > @
          seq
            (((unsupported)).apply)
              xallow_migrate.write
                [xself xdb xapp_label xmodel_name]
                  seq > @
                    (((unsupported)).apply)
                      (((unsupported)).apply ((((unsupported)).apply ((xdb)) ((((unsupported)).apply ("default") ("other"))))))
            (((unsupported)).apply)
              xallow_migrate.write
                [xself xdb xapp_label xmodel_name]
                  seq > @
                    (((unsupported)).apply)
                      (((unsupported)).apply)
                      ((xmodel_name).eq "tribble").if
                        (((unsupported)).apply (((xdb).eq "other")))
                        ((xdb).neq "default").if
                          (((unsupported)).apply ((xfalse)))