0a1
> memory > xfalse
323c324
<                         (((unsupported)).apply (((xself).xbuffer)) (FALSE))
---
>                         (((unsupported)).apply (((xself).xbuffer)) ((xfalse)))
655c656
<                         xh.write (((unsupported)).apply ((xnew_hash)) (((xcls).xhash_algorithm)) (FALSE))
---
>                         xh.write (((unsupported)).apply ((xnew_hash)) (((xcls).xhash_algorithm)) ((xfalse)))
746c747
<                         (((unsupported)).apply (((xparser).xadd_argument)) ("--shuffle") ("?") (FALSE) ((xint)) ("SEED") ("Shuffles test case order."))
---
>                         (((unsupported)).apply (((xparser).xadd_argument)) ("--shuffle") ("?") ((xfalse)) ((xint)) ("SEED") ("Shuffles test case order."))
789c790
<                         (((unsupported)).apply (((xself).xshuffle)) (FALSE)).if
---
>                         (((unsupported)).apply (((xself).xshuffle)) ((xfalse))).if
950,951c951,952
<                                 xserialized_rollback.write (((xgetattr)).apply ((xtest)) ("serialized_rollback") (FALSE))
<                                 bogusForceDataize.write ((((xdatabases).xupdate)).apply ((((unsupported)).apply ((((unsupported)).apply ((xalias)) (((xserialized_rollback).or ((((xdatabases).xget)).apply ((xalias)) (FALSE)))))) ((xalias)) ((xtest_databases)))))
---
>                                 xserialized_rollback.write (((xgetattr)).apply ((xtest)) ("serialized_rollback") ((xfalse)))
>                                 bogusForceDataize.write ((((xdatabases).xupdate)).apply ((((unsupported)).apply ((((unsupported)).apply ((xalias)) (((xserialized_rollback).or ((((xdatabases).xget)).apply ((xalias)) ((xfalse))))))) ((xalias)) ((xtest_databases)))))
982c983
<                         xrun_failed.write FALSE
---
>                         xrun_failed.write (xfalse)
1007c1008
<                       (((unsupported)).apply ((((unsupported)).apply (FALSE) (FALSE))))
---
>                       (((unsupported)).apply ((((unsupported)).apply ((xfalse)) ((xfalse)))))
1112c1113
<                       (((unsupported)).apply (FALSE))
---
>                       (((unsupported)).apply ((xfalse)))