memory > xprint
memory > xDiscoverRunner
memory > xsuper
[] > runner
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xadd_arguments
        memory > x__init__
        memory > xrun_tests
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply ((xDiscoverRunner)))
              seq
                x__init__.write
                  [xself xverbosity xinteractive xfailfast xoption_a xoption_b xoption_c]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply (((xsuper).x__init__)) ((xverbosity)) ((xinteractive)) ((xfailfast)))
                        (((unsupported)).apply (((xself).xoption_a)) ((xoption_a)))
                        (((unsupported)).apply (((xself).xoption_b)) ((xoption_b)))
                        (((unsupported)).apply (((xself).xoption_c)) ((xoption_c)))
                xadd_arguments.write
                  [xcls xparser]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply (((xparser).xadd_argument)) ("--option_a") ("-a") ("1"))
                        (((unsupported)).apply (((xparser).xadd_argument)) ("--option_b") ("-b") ("2"))
                        (((unsupported)).apply (((xparser).xadd_argument)) ("--option_c") ("-c") ("3"))
                xrun_tests.write
                  [xself xtest_labels]
                    seq > @
                      (((unsupported)).apply)
                        bogusForceDataize.write (((xprint)).apply (("%s:%s:%s".mod (((unsupported)).apply (((xself).xoption_a)) (((xself).xoption_b)) (((xself).xoption_c))))))