266c266
<                         (((unsupported)).apply ((((unsupported)).apply (((xself).xerrors)) ((1.neg)))) (((((unsupported)).apply (((xself).xerrors)) ((1.neg))).add (((unsupported)).apply ((xsql))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xself).xerrors)) ((1.neg)))) (((((unsupported)).apply (((xself).xerrors)) ((1.neg))).sub (((unsupported)).apply ((xsql))))))
273c273
<                         (((unsupported)).apply ((((unsupported)).apply (((xself).xfailures)) ((1.neg)))) (((((unsupported)).apply (((xself).xfailures)) ((1.neg))).add (((unsupported)).apply ((((((xself).xdebug_sql_stream).xread)).apply))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xself).xfailures)) ((1.neg)))) (((((unsupported)).apply (((xself).xfailures)) ((1.neg))).sub (((unsupported)).apply ((((((xself).xdebug_sql_stream).xread)).apply))))))
284c284
<                             (((unsupported)).apply ((((unsupported)).apply ((xerrors)) ((1.neg)))) (((((unsupported)).apply ((xerrors)) ((1.neg))).add (((unsupported)).apply ((((((xself).xdebug_sql_stream).xread)).apply))))))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((xerrors)) ((1.neg)))) (((((unsupported)).apply ((xerrors)) ((1.neg))).sub (((unsupported)).apply ((((((xself).xdebug_sql_stream).xread)).apply))))))
934c934
<                         (((unsupported)).apply ((((((xlen)).apply (((xresult).xfailures))).add (((xlen)).apply (((xresult).xerrors)))).add (((xlen)).apply (((xresult).xunexpectedSuccesses))))))
---
>                         (((unsupported)).apply ((((((xlen)).apply (((xresult).xfailures))).sub (((xlen)).apply (((xresult).xerrors)))).sub (((xlen)).apply (((xresult).xunexpectedSuccesses))))))
1071c1071
<                     xbins.write (((unsupported)).apply ((((xdefaultdict)).apply ((xOrderedSet)))) ((xi)) ((((xrange)).apply (((((xlen)).apply ((xclasses))).add 1)))))
---
>                     xbins.write (((unsupported)).apply ((((xdefaultdict)).apply ((xOrderedSet)))) ((xi)) ((((xrange)).apply (((((xlen)).apply ((xclasses))).sub 1)))))