205,212c205,210
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
532c530
<             x_worker_id.write 0
---
>             x_worker_id.write 1
544c542
<                         (((unsupported)).apply (((xcounter).xvalue)) (1))
---
>                         (((unsupported)).apply (((xcounter).xvalue)) (2))