745c745
<                         (((unsupported)).apply (((xparser).xadd_argument)) ("--keepdb") ("store_true") ("Preserves the test DB between runs."))
---
>                         (((unsupported)).apply (((xparser).xadd_argument)) ("--keepdb") ("store_false") ("Preserves the test DB between runs."))
747,749c747,749
<                         (((unsupported)).apply (((xparser).xadd_argument)) ("-r") ("--reverse") ("store_true") ("Reverses test case order."))
<                         (((unsupported)).apply (((xparser).xadd_argument)) ("--debug-mode") ("store_true") ("Sets settings.DEBUG to True."))
<                         (((unsupported)).apply (((xparser).xadd_argument)) ("-d") ("--debug-sql") ("store_true") ("Prints logged SQL queries on failure."))
---
>                         (((unsupported)).apply (((xparser).xadd_argument)) ("-r") ("--reverse") ("store_false") ("Reverses test case order."))
>                         (((unsupported)).apply (((xparser).xadd_argument)) ("--debug-mode") ("store_false") ("Sets settings.DEBUG to True."))
>                         (((unsupported)).apply (((xparser).xadd_argument)) ("-d") ("--debug-sql") ("store_false") ("Prints logged SQL queries on failure."))
753,754c753,754
<                         (((unsupported)).apply (((xparser).xadd_argument)) ("--pdb") ("store_true") ("Runs a debugger (pdb, or ipdb if installed) on error or failure."))
<                         (((unsupported)).apply (((xparser).xadd_argument)) ("-b") ("--buffer") ("store_true") ("Discard output from passing tests."))
---
>                         (((unsupported)).apply (((xparser).xadd_argument)) ("--pdb") ("store_false") ("Runs a debugger (pdb, or ipdb if installed) on error or failure."))
>                         (((unsupported)).apply (((xparser).xadd_argument)) ("-b") ("--buffer") ("store_false") ("Discard output from passing tests."))
756c756
<                         (((unsupported)).apply (((xparser).xadd_argument)) ("--timing") ("store_true") ("Output timings, including database set up and total run time."))
---
>                         (((unsupported)).apply (((xparser).xadd_argument)) ("--timing") ("store_false") ("Output timings, including database set up and total run time."))