32c32,49
<                         (((unsupported)).apply (((xparser).xadd_argument)) ("--nostatic") ("store_false") ("use_static_handler") ("Tells Django to NOT automatically serve static files at STATIC_URL."))
---
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq