319c319
<                     (((unsupported)).apply ((((unsupported)).apply (((xos).xenviron)) ("RUNNING_DJANGOS_TEST_SUITE"))) ("true"))
---
>                     (((unsupported)).apply ((((unsupported)).apply (((xos).xenviron)) ("RUNNING_DJANGOS_TEST_SUITE"))) ("false"))
489,490c489,490
<                 (((unsupported)).apply (((xparser).xadd_argument)) ("--failfast") ("store_true") ("Tells Django to stop running the test suite after first failed test."))
<                 (((unsupported)).apply (((xparser).xadd_argument)) ("--keepdb") ("store_true") ("Tells Django to preserve the test database between runs."))
---
>                 (((unsupported)).apply (((xparser).xadd_argument)) ("--failfast") ("store_false") ("Tells Django to stop running the test suite after first failed test."))
>                 (((unsupported)).apply (((xparser).xadd_argument)) ("--keepdb") ("store_false") ("Tells Django to preserve the test database between runs."))
495c495
<                 (((unsupported)).apply (((xparser).xadd_argument)) ("--reverse") ("store_true") ("Sort test suites and test cases in opposite order to debug test side effects not apparent with normal execution lineup."))
---
>                 (((unsupported)).apply (((xparser).xadd_argument)) ("--reverse") ("store_false") ("Sort test suites and test cases in opposite order to debug test side effects not apparent with normal execution lineup."))
497c497
<                 (((unsupported)).apply (((xparser).xadd_argument)) ("--headless") ("store_true") ("Run selenium tests in headless mode, if the browser supports the option."))
---
>                 (((unsupported)).apply (((xparser).xadd_argument)) ("--headless") ("store_false") ("Run selenium tests in headless mode, if the browser supports the option."))
500c500
<                 (((unsupported)).apply (((xparser).xadd_argument)) ("--debug-sql") ("store_true") ("Turn on the SQL query logger within tests."))
---
>                 (((unsupported)).apply (((xparser).xadd_argument)) ("--debug-sql") ("store_false") ("Turn on the SQL query logger within tests."))
506,508c506,508
<                 (((unsupported)).apply (((xparser).xadd_argument)) ("--pdb") ("store_true") ("Runs the PDB debugger on error or failure."))
<                 (((unsupported)).apply (((xparser).xadd_argument)) ("-b") ("--buffer") ("store_true") ("Discard output of passing tests."))
<                 (((unsupported)).apply (((xparser).xadd_argument)) ("--timing") ("store_true") ("Output timings, including database set up and total run time."))
---
>                 (((unsupported)).apply (((xparser).xadd_argument)) ("--pdb") ("store_false") ("Runs the PDB debugger on error or failure."))
>                 (((unsupported)).apply (((xparser).xadd_argument)) ("-b") ("--buffer") ("store_false") ("Discard output of passing tests."))
>                 (((unsupported)).apply (((xparser).xadd_argument)) ("--timing") ("store_false") ("Output timings, including database set up and total run time."))