6d5
< memory > xbool
50a50,51
> memory > xbool
> memory > xe2
65d65
< memory > xe
133c133
<               (((unsupported)).apply ((((xRuntimeError)).apply ("Django module not found, reference tests/README.rst for instructions."))) ((xe)))
---
>               (((unsupported)).apply ((((xRuntimeError)).apply ("Django module not found, reference tests/README.rst for instructions."))) ((xe2)))
138,147d137
<                 seq
<                   (((unsupported)).apply)
<                   (((unsupported)).apply)
<                 seq
<                   (((unsupported)).apply)
<                   (((unsupported)).apply)
<                 seq
<                   (((unsupported)).apply)
<                   (((unsupported)).apply)
<                   (((unsupported)).apply)
149,152c139,148
<                 seq
<                   (((unsupported)).apply)
<                   (((unsupported)).apply)
<                   (((unsupported)).apply)
---
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
329c325
<                     (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xos).xenviron)) ("RUNNING_DJANGOS_TEST_SUITE"))))))
---
>                     (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xos).xenviron)) ("RUNNING_DJANGOS_TEST_SUITE"))))))))