138,147d137
<                 seq
<                   (((unsupported)).apply)
<                   (((unsupported)).apply)
<                 seq
<                   (((unsupported)).apply)
<                   (((unsupported)).apply)
<                 seq
<                   (((unsupported)).apply)
<                   (((unsupported)).apply)
<                   (((unsupported)).apply)
149,152c139,148
<                 seq
<                   (((unsupported)).apply)
<                   (((unsupported)).apply)
<                   (((unsupported)).apply)
---
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
329c325
<                     (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xos).xenviron)) ("RUNNING_DJANGOS_TEST_SUITE"))))))
---
>                     (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xos).xenviron)) ("RUNNING_DJANGOS_TEST_SUITE"))))))))
373c369
<                         xparallel.write 1
---
>                         xparallel.write 2
426c422
<                     xiteration.write 1
---
>                     xiteration.write 2
445c441
<                                 (((unsupported)).apply ((xiteration)) (1))
---
>                                 (((unsupported)).apply ((xiteration)) (2))
450c446
<                                   (((unsupported)).apply ((xiteration)) (1))
---
>                                   (((unsupported)).apply ((xiteration)) (2))