54d53
< memory > xMySQLdb
138,147d136
<                 seq
<                   (((unsupported)).apply)
<                   (((unsupported)).apply)
<                 seq
<                   (((unsupported)).apply)
<                   (((unsupported)).apply)
<                 seq
<                   (((unsupported)).apply)
<                   (((unsupported)).apply)
<                   (((unsupported)).apply)
149,152c138,147
<                 seq
<                   (((unsupported)).apply)
<                   (((unsupported)).apply)
<                   (((unsupported)).apply)
---
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
>                 (((unsupported)).apply)
157c152,166
<               (((unsupported)).apply (((xwarnings).xfilterwarnings)) ("ignore") ("(1003, *") (((xMySQLdb).xWarning)))
---
>               seq
>                 seq
>                 seq
>                 seq
>                 seq
>                 seq
>                 seq
>                 seq
>                 seq
>                 seq
>                 seq
>                 seq
>                 seq
>                 seq
>                 seq
329c338
<                     (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xos).xenviron)) ("RUNNING_DJANGOS_TEST_SUITE"))))))
---
>                     (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xos).xenviron)) ("RUNNING_DJANGOS_TEST_SUITE"))))))))