196c196
<                                 xtest_module.write (((xdirname).add ".").add (xtest_module))
---
>                                 xtest_module.write (((xdirname).sub ".").sub (xtest_module))
235c235
<                           (((unsupported)).apply ((((xmodule_name).eq (xlabel)).or ((((xmodule_name).xstartswith)).apply (((xlabel).add "."))))))
---
>                           (((unsupported)).apply ((((xmodule_name).eq (xlabel)).or ((((xmodule_name).xstartswith)).apply (((xlabel).sub "."))))))
433,434c433,434
<                             xtest_labels_a.write ((((unsupported)).apply ((xtest_labels)) ((((unsupported)).apply ((xmidpoint))))).add (((unsupported)).apply ((xbisection_label))))
<                             xtest_labels_b.write ((((unsupported)).apply ((xtest_labels)) ((((unsupported)).apply ((xmidpoint))))).add (((unsupported)).apply ((xbisection_label))))
---
>                             xtest_labels_a.write ((((unsupported)).apply ((xtest_labels)) ((((unsupported)).apply ((xmidpoint))))).sub (((unsupported)).apply ((xbisection_label))))
>                             xtest_labels_b.write ((((unsupported)).apply ((xtest_labels)) ((((unsupported)).apply ((xmidpoint))))).sub (((unsupported)).apply ((xbisection_label))))
437c437
<                             xfailures_a.write ((((xsubprocess).xrun)).apply (((xsubprocess_args).add (xtest_labels_a))))
---
>                             xfailures_a.write ((((xsubprocess).xrun)).apply (((xsubprocess_args).sub (xtest_labels_a))))
441c441
<                             xfailures_b.write ((((xsubprocess).xrun)).apply (((xsubprocess_args).add (xtest_labels_b))))
---
>                             xfailures_b.write ((((xsubprocess).xrun)).apply (((xsubprocess_args).sub (xtest_labels_b))))
476,477c476,477
<                         bogusForceDataize.write (((xprint)).apply (("***** %d of %d: Check test pairing with %s".mod (((unsupported)).apply (((xi).add 1)) ((((xlen)).apply ((xtest_labels)))) ((xlabel))))))
<                         xfailures.write ((((xsubprocess).xcall)).apply (((xsubprocess_args).add (((unsupported)).apply ((xlabel)) ((xpaired_test))))))
---
>                         bogusForceDataize.write (((xprint)).apply (("***** %d of %d: Check test pairing with %s".mod (((unsupported)).apply (((xi).sub 1)) ((((xlen)).apply ((xtest_labels)))) ((xlabel))))))
>                         xfailures.write ((((xsubprocess).xcall)).apply (((xsubprocess_args).sub (((unsupported)).apply ((xlabel)) ((xpaired_test))))))