78c78
<                             (((unsupported)).apply (((((xsuper)).apply).xsql_rename_column)))
---
>                             (((unsupported)).apply (((xsuper).xsql_rename_column)))
80c80
<                             (((unsupported)).apply (((((xsuper)).apply).xsql_rename_column)))
---
>                             (((unsupported)).apply (((xsuper).xsql_rename_column)))
87c87
<                         bogusForceDataize.write (((((xself).xconnection).xensure_connection)).apply)
---
>                         unsupported
92c92
<                           xquoted.write ((((xquoted).xdecode)).apply)
---
>                           xquoted.write ((xquoted).xdecode)
100c100
<                         (((unsupported)).apply (((((unsupported)).apply ((xdb_type)) ("None: is there a None literal in the EO language?")).and (((unsupported)).apply (((((xdb_type).xlower)).apply)) ((((xself).xconnection).x_limited_data_types))))))
---
>                         (((unsupported)).apply (((((unsupported)).apply ((xdb_type)) ("None: is there a None literal in the EO language?")).and (((unsupported)).apply (((xdb_type).xlower)) ((((xself).xconnection).x_limited_data_types))))))
128c128
<                         (((unsupported)).apply (((((((xsuper)).apply).x_column_default_sql)).apply ((xfield)))))
---
>                         (((unsupported)).apply (((((xsuper).x_column_default_sql)).apply ((xfield)))))
134c134
<                         bogusForceDataize.write ((((((xsuper)).apply).xadd_field)).apply ((xmodel)) ((xfield)))
---
>                         bogusForceDataize.write ((((xsuper).xadd_field)).apply ((xmodel)) ((xfield)))
144c144
<                         (((((((xsuper)).apply).x_field_should_be_indexed)).apply ((xmodel)) ((xfield))).not).if
---
>                         (((((xsuper).x_field_should_be_indexed)).apply ((xmodel)) ((xfield))).not).if
146,147c146,147
<                         xstorage.write ((((((xself).xconnection).xintrospection).xget_storage_engine)).apply ((((((xself).xconnection).xcursor)).apply)) ((((xmodel).x_meta).xdb_table)))
<                         ((((xstorage).eq "InnoDB").and (((((xfield).xget_internal_type)).apply).eq "ForeignKey")).and ((xfield).xdb_constraint)).if
---
>                         xstorage.write ((((((xself).xconnection).xintrospection).xget_storage_engine)).apply ((((xself).xconnection).xcursor)) ((((xmodel).x_meta).xdb_table)))
>                         ((((xstorage).eq "InnoDB").and (((xfield).xget_internal_type).eq "ForeignKey")).and ((xfield).xdb_constraint)).if
158c158
<                         (((((xfirst_field).xget_internal_type)).apply).eq "ForeignKey").if
---
>                         (((xfirst_field).xget_internal_type).eq "ForeignKey").if
163c163
<                         (((unsupported)).apply (((((((xsuper)).apply).x_delete_composed_index)).apply ((xmodel)) ((xfields)) ((((unsupported)).apply ((xargs)))))))
---
>                         (((unsupported)).apply (((((xsuper).x_delete_composed_index)).apply ((xmodel)) ((xfields)) ((((unsupported)).apply ((xargs)))))))
178c178
<                         (((unsupported)).apply (((((((xsuper)).apply).x_alter_column_type_sql)).apply ((xmodel)) ((xold_field)) ((xnew_field)) ((xnew_type)))))
---
>                         (((unsupported)).apply (((((xsuper).x_alter_column_type_sql)).apply ((xmodel)) ((xold_field)) ((xnew_field)) ((xnew_type)))))
184c184
<                         (((unsupported)).apply (((((((xsuper)).apply).x_rename_field_sql)).apply ((xtable)) ((xold_field)) ((xnew_field)) ((xnew_type)))))
\ No newline at end of file
---
>                         (((unsupported)).apply (((((xsuper).x_rename_field_sql)).apply ((xtable)) ((xold_field)) ((xnew_field)) ((xnew_type)))))
\ No newline at end of file