14a15
> memory > xfalse
205c206
<                       (((unsupported)).apply (FALSE))
---
>                       (((unsupported)).apply ((xfalse)))
212c213
<                   (((unsupported)).apply ((((unsupported)).apply ((((xmodel).x_meta).x_get_fields)) (FALSE) (TRUE) (TRUE) (FALSE))))
---
>                   (((unsupported)).apply ((((unsupported)).apply ((((xmodel).x_meta).x_get_fields)) ((xfalse)) (TRUE) (TRUE) ((xfalse)))))
424c425
<                         (((unsupported)).apply (FALSE))
---
>                         (((unsupported)).apply ((xfalse)))
430c431
<                         (((unsupported)).apply (FALSE))
---
>                         (((unsupported)).apply ((xfalse)))
455c456
<                             ((((xgetattr)).apply ((xfield)) ("auto_now") (FALSE)).or (((xgetattr)).apply ((xfield)) ("auto_now_add") (FALSE))).if
---
>                             ((((xgetattr)).apply ((xfield)) ("auto_now") ((xfalse))).or (((xgetattr)).apply ((xfield)) ("auto_now_add") ((xfalse)))).if
564c565
<                           bogusForceDataize.write ((((xself).x_delete_composed_index)).apply ((xmodel)) ((xfields)) ((((unsupported)).apply ("index") (TRUE) ("unique") (FALSE))) (((xself).xsql_delete_index)))
---
>                           bogusForceDataize.write ((((xself).x_delete_composed_index)).apply ((xmodel)) ((xfields)) ((((unsupported)).apply ("index") (TRUE) ("unique") ((xfalse)))) (((xself).xsql_delete_index)))
727c728
<                             xconstraint_names.write (((unsupported)).apply (((xself).x_constraint_names)) ((xmodel)) ((((unsupported)).apply (((xold_field).xcolumn)))) (TRUE) (FALSE) ((xmeta_constraint_names)))
---
>                             xconstraint_names.write (((unsupported)).apply (((xself).x_constraint_names)) ((xmodel)) ((((unsupported)).apply (((xold_field).xcolumn)))) (TRUE) ((xfalse)) ((xmeta_constraint_names)))
773c774
<                         xneeds_database_default.write FALSE
---
>                         xneeds_database_default.write (xfalse)
963c964
<                         xcompiler.write (((unsupported)).apply (((((unsupported)).apply ((xQuery)) ((xmodel)) (FALSE)).xget_compiler)) (((xself).xconnection)))
---
>                         xcompiler.write (((unsupported)).apply (((((unsupported)).apply ((xQuery)) ((xmodel)) ((xfalse))).xget_compiler)) (((xself).xconnection)))
1118c1119
<                         xcompiler.write (((unsupported)).apply (((((unsupported)).apply ((xQuery)) ((xmodel)) (FALSE)).xget_compiler)) (((xself).xconnection)))
---
>                         xcompiler.write (((unsupported)).apply (((((unsupported)).apply ((xQuery)) ((xmodel)) ((xfalse))).xget_compiler)) (((xself).xconnection)))