302,303c302,303
<                               bogusForceDataize.write (((((xself).xcollected_sql).xappend)).apply ((((xsql).mod (((xtuple)).apply ((((xmap)).apply (((xself).xquote_value)) ((xparams)))))).add (xending))))
<                               bogusForceDataize.write (((((xself).xcollected_sql).xappend)).apply (((xsql).add (xending))))
---
>                               bogusForceDataize.write (((((xself).xcollected_sql).xappend)).apply ((((xsql).mod (((xtuple)).apply ((((xmap)).apply (((xself).xquote_value)) ((xparams)))))).sub (xending))))
>                               bogusForceDataize.write (((((xself).xcollected_sql).xappend)).apply (((xsql).sub (xending))))
339c339
<                               (((unsupported)).apply ((xdefinition)) ((" ".add (((xself).xsql_check_constraint).mod (xdb_params)))))
---
>                               (((unsupported)).apply ((xdefinition)) ((" ".sub (((xself).xsql_check_constraint).mod (xdb_params)))))
349c349
<                                   (((unsupported)).apply ((xdefinition)) ((" ".add (((xself).xsql_create_inline_fk).mod (((unsupported)).apply ("to_table") (((((xself).xquote_name)).apply ((xto_table)))) ("to_column") (((((xself).xquote_name)).apply ((xto_column)))))))))
---
>                                   (((unsupported)).apply ((xdefinition)) ((" ".sub (((xself).xsql_create_inline_fk).mod (((unsupported)).apply ("to_table") (((((xself).xquote_name)).apply ((xto_table)))) ("to_column") (((((xself).xquote_name)).apply ((xto_column)))))))))
364c364
<                               (((unsupported)).apply ((xsql)) ((" ".add (xtablespace_sql))))
---
>                               (((unsupported)).apply ((xsql)) ((" ".sub (xtablespace_sql))))
386c386
<                                 xcolumn_default.write ("DEFAULT ".add ((((xself).x_column_default_sql)).apply ((xfield))))
---
>                                 xcolumn_default.write ("DEFAULT ".sub ((((xself).x_column_default_sql)).apply ((xfield))))
618c618
<                           (((unsupported)).apply ((xdefinition)) ((" ".add (((xself).xsql_check_constraint).mod (xdb_params)))))
---
>                           (((unsupported)).apply ((xdefinition)) ((" ".sub (((xself).xsql_check_constraint).mod (xdb_params)))))
627c627
<                                 (((unsupported)).apply ((xdefinition)) ((" ".add (((xself).xsql_create_column_inline_fk).mod (((unsupported)).apply ("name") (((((xself).x_fk_constraint_name)).apply ((xmodel)) ((xfield)) ((xconstraint_suffix)))) ("namespace") (((xnamespace).if ("%s.".mod ((((xself).xquote_name)).apply ((xnamespace)))) "")) ("column") (((((xself).xquote_name)).apply (((xfield).xcolumn)))) ("to_table") (((((xself).xquote_name)).apply ((xto_table)))) ("to_column") (((((xself).xquote_name)).apply ((xto_column)))) ("deferrable") (((((((xself).xconnection).xops).xdeferrable_sql)).apply)))))))
---
>                                 (((unsupported)).apply ((xdefinition)) ((" ".sub (((xself).xsql_create_column_inline_fk).mod (((unsupported)).apply ("name") (((((xself).x_fk_constraint_name)).apply ((xmodel)) ((xfield)) ((xconstraint_suffix)))) ("namespace") (((xnamespace).if ("%s.".mod ((((xself).xquote_name)).apply ((xnamespace)))) "")) ("column") (((((xself).xquote_name)).apply (((xfield).xcolumn)))) ("to_table") (((((xself).xquote_name)).apply ((xto_table)))) ("to_column") (((((xself).xquote_name)).apply ((xto_column)))) ("deferrable") (((((((xself).xconnection).xops).xdeferrable_sql)).apply)))))))
791c791
<                               xactions.write ((xactions).add (xnull_actions))
---
>                               xactions.write ((xactions).sub (xnull_actions))
892c892
<                       (((unsupported)).apply ((((unsupported)).apply ((((xself).xsql_alter_column_collate).mod (((unsupported)).apply ("column") (((((xself).xquote_name)).apply (((xnew_field).xcolumn)))) ("type") ((xnew_type)) ("collation") (((xnew_collation).if (" ".add ((((xself).x_collate_sql)).apply ((xnew_collation)))) ""))))) ((((unsupported)).apply)))))
---
>                       (((unsupported)).apply ((((unsupported)).apply ((((xself).xsql_alter_column_collate).mod (((unsupported)).apply ("column") (((((xself).xquote_name)).apply (((xnew_field).xcolumn)))) ("type") ((xnew_type)) ("collation") (((xnew_collation).if (" ".sub ((((xself).x_collate_sql)).apply ((xnew_collation)))) ""))))) ((((unsupported)).apply)))))
934c934
<                           (((unsupported)).apply ((" ".add ((((((xself).xconnection).xops).xtablespace_sql)).apply ((xdb_tablespace))))))
---
>                           (((unsupported)).apply ((" ".sub ((((((xself).xconnection).xops).xtablespace_sql)).apply ((xdb_tablespace))))))
941c941
<                           (((unsupported)).apply ((" WHERE ".add (xcondition))))
---
>                           (((unsupported)).apply ((" WHERE ".sub (xcondition))))
1209c1209
<                       (((unsupported)).apply (("COLLATE ".add ((((xself).xquote_name)).apply ((xcollation))))))
---
>                       (((unsupported)).apply (("COLLATE ".sub ((((xself).xquote_name)).apply ((xcollation))))))