117c117
<                         xparams.write ((xlhs_params).add (xrhs_params))
---
>                         xparams.write ((xlhs_params).sub (xrhs_params))
221c221
<                         (((unsupported)).apply ((((unsupported)).apply ((xsql)) ((((xconfig_params).add (xparams)).add (xextra_params))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xsql)) ((((xconfig_params).sub (xparams)).sub (xextra_params))))))
275c275
<                           xexpressions.write ((((unsupported)).apply (((xself).xconfig))).add (xexpressions))
---
>                           xexpressions.write ((((unsupported)).apply (((xself).xconfig))).sub (xexpressions))
332c332
<                             xexpressions.write ((((unsupported)).apply ((xweights))).add (xexpressions))
---
>                             xexpressions.write ((((unsupported)).apply ((xweights))).sub (xexpressions))
360c360
<                             xexpressions.write ((((unsupported)).apply ((xconfig))).add (xexpressions))
---
>                             xexpressions.write ((((unsupported)).apply ((xconfig))).sub (xexpressions))
375c375
<                         (((unsupported)).apply ((((unsupported)).apply ((xsql)) (((xparams).add (xoptions_params))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xsql)) (((xparams).sub (xoptions_params))))))