108c108
<                         (((unsupported)).apply ((((unsupported)).apply ((xrhs)) ((xrhs_params)))) (((((((xsuper)).apply).xprocess_rhs)).apply ((xqn)) ((xconnection)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xrhs)) ((xrhs_params)))) (((((xsuper).xprocess_rhs)).apply ((xqn)) ((xconnection)))))
135c135
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply)
---
>                         unsupported
177c177
<                 xoutput_field.write (((xSearchVectorField)).apply)
---
>                 xoutput_field.write (xSearchVectorField)
182c182
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xexpressions)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((((unsupported)).apply ((xexpressions)))))
192c192
<                         xresolved.write ((((((xsuper)).apply).xresolve_expression)).apply ((xquery)) ((xallow_joins)) ((xreuse)) ((xsummarize)) ((xfor_save)))
---
>                         xresolved.write ((((xsuper).xresolve_expression)).apply ((xquery)) ((xallow_joins)) ((xreuse)) ((xsummarize)) ((xfor_save)))
205,206c205,206
<                         xclone.write ((((xself).xcopy)).apply)
<                         bogusForceDataize.write ((((xclone).xset_source_expressions)).apply ((((unsupported)).apply ((((xCoalesce)).apply (((((xisinstance)).apply (((xexpression).xoutput_field)) ((((unsupported)).apply ((xCharField)) ((xTextField))))).if (xexpression) (((xCast)).apply ((xexpression)) ((((xTextField)).apply))))) ((((xValue)).apply (""))))) ((xexpression)) (((((xclone).xget_source_expressions)).apply)))))
---
>                         xclone.write ((xself).xcopy)
>                         bogusForceDataize.write ((((xclone).xset_source_expressions)).apply ((((unsupported)).apply ((((xCoalesce)).apply (((((xisinstance)).apply (((xexpression).xoutput_field)) ((((unsupported)).apply ((xCharField)) ((xTextField))))).if (xexpression) (((xCast)).apply ((xexpression)) ((xTextField))))) ((((xValue)).apply (""))))) ((xexpression)) (((xclone).xget_source_expressions)))))
228c228
<                       bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xlhs)) ((xconnector)) ((xrhs)) ((xoutput_field)))
---
>                       bogusForceDataize.write ((((xsuper).x__init__)).apply ((xlhs)) ((xconnector)) ((xrhs)) ((xoutput_field)))
260c260
<                 xoutput_field.write (((xSearchQueryField)).apply)
---
>                 xoutput_field.write (xSearchQueryField)
277c277
<                         (((unsupported)).apply (((((xsuper)).apply).x__init__)) ((((unsupported)).apply ((xexpressions)))) ((xoutput_field)))
---
>                         (((unsupported)).apply (((xsuper).x__init__)) ((((unsupported)).apply ((xexpressions)))) ((xoutput_field)))
283c283
<                         (((unsupported)).apply ((((unsupported)).apply ((xsql)) ((xparams)))) (((((((xsuper)).apply).xas_sql)).apply ((xcompiler)) ((xconnection)) ((xfunction)) ((xtemplate)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xsql)) ((xparams)))) (((((xsuper).xas_sql)).apply ((xcompiler)) ((xconnection)) ((xfunction)) ((xtemplate)))))
292c292
<                         xclone.write ((((xself).xcopy)).apply)
---
>                         xclone.write ((xself).xcopy)
300c300
<                         xresult.write ((((((xsuper)).apply).x__str__)).apply)
---
>                         xresult.write ((xsuper).x__str__)
309c309
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xlhs)) ((xconnector)) ((xrhs)) ((xoutput_field)))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xlhs)) ((xconnector)) ((xrhs)) ((xoutput_field)))
313c313
<                       (((unsupported)).apply (("(%s)".mod ((((((xsuper)).apply).x__str__)).apply))))
---
>                       (((unsupported)).apply (("(%s)".mod ((xsuper).x__str__))))
317c317
<                 xoutput_field.write (((xFloatField)).apply)
---
>                 xoutput_field.write (xFloatField)
340c340
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xexpressions)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((((unsupported)).apply ((xexpressions)))))
345c345
<                 xoutput_field.write (((xTextField)).apply)
---
>                 xoutput_field.write (xTextField)
355c355
<                         (((unsupported)).apply (((xself).xoptions)) ((((unsupported)).apply ((xoption)) ((xvalue)) ((((unsupported)).apply ((xoption)) ((xvalue)))) (((((xoptions).xitems)).apply)) ((((unsupported)).apply ((xvalue)) ("None: is there a None literal in the EO language?"))))))
---
>                         (((unsupported)).apply (((xself).xoptions)) ((((unsupported)).apply ((xoption)) ((xvalue)) ((((unsupported)).apply ((xoption)) ((xvalue)))) (((xoptions).xitems)) ((((unsupported)).apply ((xvalue)) ("None: is there a None literal in the EO language?"))))))
361c361
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xexpressions)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((((unsupported)).apply ((xexpressions)))))
372c372
<                             bogusForceDataize.write ((((xoptions_params).xappend)).apply ((((", ".xjoin)).apply ((((unsupported)).apply (("%s=%s".mod (((unsupported)).apply ((xoption)) ((((((((((((xpsycopg2).xextensions).xadapt)).apply ((xvalue))).xgetquoted)).apply).xdecode)).apply))))) ((((unsupported)).apply ((xoption)) ((xvalue)))) ((((((xself).xoptions).xitems)).apply)))))))
---
>                             bogusForceDataize.write ((((xoptions_params).xappend)).apply ((((", ".xjoin)).apply ((((unsupported)).apply (("%s=%s".mod (((unsupported)).apply ((xoption)) ((((((((xpsycopg2).xextensions).xadapt)).apply ((xvalue))).xgetquoted).xdecode))))) ((((unsupported)).apply ((xoption)) ((xvalue)))) ((((xself).xoptions).xitems)))))))
374c374
<                         (((unsupported)).apply ((((unsupported)).apply ((xsql)) ((xparams)))) ((((unsupported)).apply (((((xsuper)).apply).xas_sql)) ((xcompiler)) ((xconnection)) ((xfunction)) ((xtemplate)) ((xoptions_sql)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xsql)) ((xparams)))) ((((unsupported)).apply (((xsuper).xas_sql)) ((xcompiler)) ((xconnection)) ((xfunction)) ((xtemplate)) ((xoptions_sql)))))
379c379
<                 xoutput_field.write (((xFloatField)).apply)
---
>                 xoutput_field.write (xFloatField)
386c386
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xexpression)) ((xstring)) ((((unsupported)).apply ((xextra)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xexpression)) ((xstring)) ((((unsupported)).apply ((xextra)))))
389c389
<                 xoutput_field.write (((xFloatField)).apply)
---
>                 xoutput_field.write (xFloatField)
396c396
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xstring)) ((xexpression)) ((((unsupported)).apply ((xextra)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xstring)) ((xexpression)) ((((unsupported)).apply ((xextra)))))