12d11
<         memory > xoperations
13a13
>         memory > xoperations2
16,18c16,17
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
22c21
<                 xoperations.write (((unsupported)).apply (((((xmigrations).xDeleteModel)).apply ("Tribble"))) (((((xmigrations).xRemoveField)).apply ("Author") ("silly_field"))) (((((xmigrations).xAddField)).apply ("Author") ("rating") ((((unsupported)).apply (((xmodels).xIntegerField)) (0))))) (((((xmigrations).xCreateModel)).apply ("Book") ((((unsupported)).apply ((((unsupported)).apply ("id") ((((unsupported)).apply (((xmodels).xAutoField)) (TRUE))))) ((((unsupported)).apply ("author") ((((unsupported)).apply (((xmodels).xForeignKey)) ("migrations.Author") (((xmodels).xSET_NULL)) (TRUE))))))))))
\ No newline at end of file
---
>                 xoperations2.write (((unsupported)).apply (((((xmigrations).xDeleteModel)).apply ("Tribble"))) (((((xmigrations).xRemoveField)).apply ("Author") ("silly_field"))) (((((xmigrations).xAddField)).apply ("Author") ("rating") ((((unsupported)).apply (((xmodels).xIntegerField)) (0))))) (((((xmigrations).xCreateModel)).apply ("Book") ((((unsupported)).apply ((((unsupported)).apply ("id") ((((unsupported)).apply (((xmodels).xAutoField)) (TRUE))))) ((((unsupported)).apply ("author") ((((unsupported)).apply (((xmodels).xForeignKey)) ("migrations.Author") (((xmodels).xSET_NULL)) (TRUE))))))))))
\ No newline at end of file