36c36
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xget_response)))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xget_response)))
53c53
<                         ((((xself).xredirect).and (((((xrequest).xis_secure)).apply).not)).and ((((xany)).apply ((((unsupported)).apply (((((xpattern).xsearch)).apply ((xpath)))) ((xpattern)) (((xself).xredirect_exempt))))).not)).if
---
>                         ((((xself).xredirect).and (((xrequest).xis_secure).not)).and ((((xany)).apply ((((unsupported)).apply (((((xpattern).xsearch)).apply ((xpath)))) ((xpattern)) (((xself).xredirect_exempt))))).not)).if
55,56c55,56
<                             xhost.write (((xself).xredirect_host).or ((((xrequest).xget_host)).apply))
<                             (((unsupported)).apply ((((xHttpResponsePermanentRedirect)).apply (("https://%s%s".mod (((unsupported)).apply ((xhost)) (((((xrequest).xget_full_path)).apply))))))))
---
>                             xhost.write (((xself).xredirect_host).or ((xrequest).xget_host))
>                             (((unsupported)).apply ((((xHttpResponsePermanentRedirect)).apply (("https://%s%s".mod (((unsupported)).apply ((xhost)) (((xrequest).xget_full_path))))))))
62c62
<                         ((((xself).xsts_seconds).and ((((xrequest).xis_secure)).apply)).and (((unsupported)).apply ("Strict-Transport-Security") ((xresponse)))).if
---
>                         ((((xself).xsts_seconds).and ((xrequest).xis_secure)).and (((unsupported)).apply ("Strict-Transport-Security") ((xresponse)))).if
73c73
<                           bogusForceDataize.write (((((xresponse).xheaders).xsetdefault)).apply ("Referrer-Policy") ((((",".xjoin)).apply (((((xisinstance)).apply (((xself).xreferrer_policy)) ((xstr))).if (((unsupported)).apply (((((xv).xstrip)).apply)) ((xv)) ((((((xself).xreferrer_policy).xsplit)).apply (",")))) ((xself).xreferrer_policy))))))
---
>                           bogusForceDataize.write (((((xresponse).xheaders).xsetdefault)).apply ("Referrer-Policy") ((((",".xjoin)).apply (((((xisinstance)).apply (((xself).xreferrer_policy)) ((xstr))).if (((unsupported)).apply (((xv).xstrip)) ((xv)) ((((((xself).xreferrer_policy).xsplit)).apply (",")))) ((xself).xreferrer_policy))))))