73,74c73,74
<                         xtest_class.write ((((((xsuper)).apply).x__new__)).apply ((xcls)) ((xname)) ((xbases)) ((xattrs)))
<                         (((xtest_class).xbrowser).or ((((xany)).apply ((((unsupported)).apply ((((((xname).xstartswith)).apply ("test")).and (((xcallable)).apply ((xvalue))))) ((((unsupported)).apply ((xname)) ((xvalue)))) (((((xattrs).xitems)).apply))))).not)).if
---
>                         xtest_class.write ((((xsuper).x__new__)).apply ((xcls)) ((xname)) ((xbases)) ((xattrs)))
>                         (((xtest_class).xbrowser).or ((((xany)).apply ((((unsupported)).apply ((((((xname).xstartswith)).apply ("test")).and (((xcallable)).apply ((xvalue))))) ((((unsupported)).apply ((xname)) ((xvalue)))) (((xattrs).xitems))))).not)).if
105c105
<                         (((unsupported)).apply ((((xgetattr)).apply ((xDesiredCapabilities)) (((((xbrowser).xupper)).apply)))))
---
>                         (((unsupported)).apply ((((xgetattr)).apply ((xDesiredCapabilities)) (((xbrowser).xupper)))))
111c111
<                         xoptions.write ((((((xself).ximport_options)).apply (((xself).xbrowser)))).apply)
---
>                         xoptions.write ((((xself).ximport_options)).apply (((xself).xbrowser)))
124c124
<                         (((unsupported)).apply ((((unsupported)).apply (((((xself).ximport_webdriver)).apply (((xself).xbrowser)))) (((((xself).xcreate_options)).apply)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((((xself).ximport_webdriver)).apply (((xself).xbrowser)))) (((xself).xcreate_options)))))
143c143
<                         (((unsupported)).apply (((xcls).xselenium)) (((((xcls).xcreate_webdriver)).apply)))
---
>                         (((unsupported)).apply (((xcls).xselenium)) (((xcls).xcreate_webdriver)))
145c145
<                         bogusForceDataize.write ((((((xsuper)).apply).xsetUpClass)).apply)
---
>                         unsupported
151,152c151,152
<                           bogusForceDataize.write (((((xcls).xselenium).xquit)).apply)
<                         bogusForceDataize.write ((((((xsuper)).apply).x_tearDownClassInternal)).apply)
---
>                           unsupported
>                         unsupported