18c18
<         memory > xhelp
---
>         memory > xhelp2
24,27c24,26
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
32c31
<                 xhelp.write "Sends a test email to the email addresses specified as arguments."
---
>                 xhelp2.write "Sends a test email to the email addresses specified as arguments."