99a100
> memory > xBaseSerializer2
144,149c145,148
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
161c160
<             (((unsupported)).apply ((xBaseSerializer)))
---
>             (((unsupported)).apply ((xBaseSerializer2)))