160c160
<                       (((unsupported)).apply ((((xNotImplementedError)).apply ("Subclasses of BaseSerializer must implement the serialize() method."))))
---
>                       (((unsupported)).apply ((((xNotImplementedError)).apply ("Subclasses of BaseSerializer must implement the serialize method."))))
166c166
<                       (((unsupported)).apply ((((xNotImplementedError)).apply ("Subclasses of BaseSequenceSerializer must implement the _format() method."))))
---
>                       (((unsupported)).apply ((((xNotImplementedError)).apply ("Subclasses of BaseSequenceSerializer must implement the _format method."))))
174c174
<                         ximports.write (((xset)).apply)
---
>                         ximports.write (xset)
178c178
<                             (((unsupported)).apply ((((unsupported)).apply ((xitem_string)) ((xitem_imports)))) (((((((xserializer_factory)).apply ((xitem))).xserialize)).apply)))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((xitem_string)) ((xitem_imports)))) (((((xserializer_factory)).apply ((xitem))).xserialize)))
181c181
<                         xvalue.write ((((xself).x_format)).apply)
---
>                         xvalue.write ((xself).x_format)
187c187
<                     (((unsupported)).apply ((((unsupported)).apply ((((xrepr)).apply (((xself).xvalue)))) ((((xset)).apply)))))
---
>                     (((unsupported)).apply ((((unsupported)).apply ((((xrepr)).apply (((xself).xvalue)))) ((xset)))))
192c192
<                     (((unsupported)).apply (((((((xserializer_factory)).apply ((((xself).xvalue).xvalue))).xserialize)).apply)))
---
>                     (((unsupported)).apply (((((xserializer_factory)).apply ((((xself).xvalue).xvalue))).xserialize)))
228c228
<                             (((unsupported)).apply ((((unsupported)).apply ((xarg_string)) ((xarg_imports)))) (((((((xserializer_factory)).apply ((xarg))).xserialize)).apply)))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((xarg_string)) ((xarg_imports)))) (((((xserializer_factory)).apply ((xarg))).xserialize)))
231c231
<                         (((unsupported)).apply ((((unsupported)).apply ((xkw)) ((xarg)))) ((((xsorted)).apply (((((xkwargs).xitems)).apply)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xkw)) ((xarg)))) ((((xsorted)).apply (((xkwargs).xitems)))))
233c233
<                             (((unsupported)).apply ((((unsupported)).apply ((xarg_string)) ((xarg_imports)))) (((((((xserializer_factory)).apply ((xarg))).xserialize)).apply)))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((xarg_string)) ((xarg_imports)))) (((((xserializer_factory)).apply ((xarg))).xserialize)))
255c255
<                       (((unsupported)).apply (((((xself).xserialize_deconstructed)).apply ((((unsupported)).apply ((((((xself).xvalue).xdeconstruct)).apply)))))))
---
>                       (((unsupported)).apply (((((xself).xserialize_deconstructed)).apply ((((unsupported)).apply ((((xself).xvalue).xdeconstruct)))))))
263c263
<                       ximports.write (((xset)).apply)
---
>                       ximports.write (xset)
265c265
<                       (((unsupported)).apply ((((unsupported)).apply ((xk)) ((xv)))) ((((xsorted)).apply ((((((xself).xvalue).xitems)).apply)))))
---
>                       (((unsupported)).apply ((((unsupported)).apply ((xk)) ((xv)))) ((((xsorted)).apply ((((xself).xvalue).xitems)))))
267,268c267,268
<                           (((unsupported)).apply ((((unsupported)).apply ((xk_string)) ((xk_imports)))) (((((((xserializer_factory)).apply ((xk))).xserialize)).apply)))
<                           (((unsupported)).apply ((((unsupported)).apply ((xv_string)) ((xv_imports)))) (((((((xserializer_factory)).apply ((xv))).xserialize)).apply)))
---
>                           (((unsupported)).apply ((((unsupported)).apply ((xk_string)) ((xk_imports)))) (((((xserializer_factory)).apply ((xk))).xserialize)))
>                           (((unsupported)).apply ((((unsupported)).apply ((xv_string)) ((xv_imports)))) (((((xserializer_factory)).apply ((xv))).xserialize)))
289,290c289,290
<                         (((unsupported)).apply ((((unsupported)).apply (((("float(\"{}\")".xformat)).apply (((xself).xvalue)))) ((((xset)).apply)))))
<                       (((unsupported)).apply (((((((xsuper)).apply).xserialize)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((("float(\"{}\")".xformat)).apply (((xself).xvalue)))) ((xset)))))
>                       (((unsupported)).apply (((xsuper).xserialize)))
323,325c323,325
<                       (((unsupported)).apply ((((unsupported)).apply ((xfunc_string)) ((xfunc_imports)))) (((((((xserializer_factory)).apply ((((xself).xvalue).xfunc))).xserialize)).apply)))
<                       (((unsupported)).apply ((((unsupported)).apply ((xargs_string)) ((xargs_imports)))) (((((((xserializer_factory)).apply ((((xself).xvalue).xargs))).xserialize)).apply)))
<                       (((unsupported)).apply ((((unsupported)).apply ((xkeywords_string)) ((xkeywords_imports)))) (((((((xserializer_factory)).apply ((((xself).xvalue).xkeywords))).xserialize)).apply)))
---
>                       (((unsupported)).apply ((((unsupported)).apply ((xfunc_string)) ((xfunc_imports)))) (((((xserializer_factory)).apply ((((xself).xvalue).xfunc))).xserialize)))
>                       (((unsupported)).apply ((((unsupported)).apply ((xargs_string)) ((xargs_imports)))) (((((xserializer_factory)).apply ((((xself).xvalue).xargs))).xserialize)))
>                       (((unsupported)).apply ((((unsupported)).apply ((xkeywords_string)) ((xkeywords_imports)))) (((((xserializer_factory)).apply ((((xself).xvalue).xkeywords))).xserialize)))
336c336
<                       ximports.write (((xset)).apply)
---
>                       ximports.write (xset)
340c340
<                           (((unsupported)).apply ((((unsupported)).apply ((xitem_string)) ((xitem_imports)))) (((((((xserializer_factory)).apply ((xitem))).xserialize)).apply)))
---
>                           (((unsupported)).apply ((((unsupported)).apply ((xitem_string)) ((xitem_imports)))) (((((xserializer_factory)).apply ((xitem))).xserialize)))
350c350
<                       (((unsupported)).apply ((((unsupported)).apply ((xattr_name)) ((xpath)) ((xargs)) ((xkwargs)))) ((((((xself).xvalue).xdeconstruct)).apply)))
---
>                       (((unsupported)).apply ((((unsupported)).apply ((xattr_name)) ((xpath)) ((xargs)) ((xkwargs)))) ((((xself).xvalue).xdeconstruct)))
357c357
<                       (((unsupported)).apply ((((unsupported)).apply ((xas_manager)) ((xmanager_path)) ((xqs_path)) ((xargs)) ((xkwargs)))) ((((((xself).xvalue).xdeconstruct)).apply)))
---
>                       (((unsupported)).apply ((((unsupported)).apply ((xas_manager)) ((xmanager_path)) ((xqs_path)) ((xargs)) ((xkwargs)))) ((((xself).xvalue).xdeconstruct)))
361c361
<                           (((unsupported)).apply ((((unsupported)).apply (("%s.as_manager()".mod (xname))) ((ximports)))))
---
>                           (((unsupported)).apply ((((unsupported)).apply (("%s.as_manager".mod (xname))) ((ximports)))))
369c369
<                       (((unsupported)).apply ((((unsupported)).apply ((xstring)) ((ximports)))) (((((((unsupported)).apply ((xOperationWriter)) (((xself).xvalue)) (0)).xserialize)).apply)))
---
>                       (((unsupported)).apply ((((unsupported)).apply ((xstring)) ((ximports)))) (((((unsupported)).apply ((xOperationWriter)) (((xself).xvalue)) (0)).xserialize)))
392c392
<                       (((unsupported)).apply ((((unsupported)).apply ((xregex_pattern)) ((xpattern_imports)))) (((((((xserializer_factory)).apply ((((xself).xvalue).xpattern))).xserialize)).apply)))
---
>                       (((unsupported)).apply ((((unsupported)).apply ((xregex_pattern)) ((xpattern_imports)))) (((((xserializer_factory)).apply ((((xself).xvalue).xpattern))).xserialize)))
394c394
<                       (((unsupported)).apply ((((unsupported)).apply ((xregex_flags)) ((xflag_imports)))) (((((((xserializer_factory)).apply ((xflags))).xserialize)).apply)))
---
>                       (((unsupported)).apply ((((unsupported)).apply ((xregex_flags)) ((xflag_imports)))) (((((xserializer_factory)).apply ((xflags))).xserialize)))
435c435
<                             (((unsupported)).apply ((((unsupported)).apply ((((xself).xvalue).x__name__)) ((((xset)).apply)))))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((((xself).xvalue).x__name__)) ((xset)))))
464c464
<                         xvalue.write (((unsupported)).apply ((((unsupported)).apply (((((xvalue).x__reduce__)).apply)) (1))) (0))
---
>                         xvalue.write (((unsupported)).apply ((((unsupported)).apply (((xvalue).x__reduce__)) (1))) (0))
475c475
<                     (((unsupported)).apply ((((unsupported)).apply ((xtype_)) ((xserializer_cls)))) ((((((xSerializer).x_registry).xitems)).apply)))
---
>                     (((unsupported)).apply ((((unsupported)).apply ((xtype_)) ((xserializer_cls)))) ((((xSerializer).x_registry).xitems)))
478c478
<                     (((unsupported)).apply ((((xValueError)).apply (("Cannot serialize: %rnThere are some values Django cannot serialize into migration files.nFor more, see https://docs.djangoproject.com/en/%s/topics/migrations/#migration-serializing".mod (((unsupported)).apply ((xvalue)) ((((xget_docs_version)).apply))))))))
\ No newline at end of file
---
>                     (((unsupported)).apply ((((xValueError)).apply (("Cannot serialize: %rnThere are some values Django cannot serialize into migration files.nFor more, see https://docs.djangoproject.com/en/%s/topics/migrations/#migration-serializing".mod (((unsupported)).apply ((xvalue)) ((xget_docs_version))))))))
\ No newline at end of file