memory > xfalse
memory > xSessionBase
memory > xException
memory > xsuper
[] > session
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xdelete
        memory > xsave
        memory > xexists
        memory > x__init__
        memory > xcreate
        memory > xload
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply ((xSessionBase)))
              seq
                (((unsupported)).apply)
                x__init__.write
                  [xself xsession_key]
                    seq > @
                      (((unsupported)).apply)
                        bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xsession_key)))
                xexists.write
                  [xself xsession_key]
                    seq > @
                      (((unsupported)).apply ((xfalse)))
                xcreate.write
                  [xself]
                    seq > @
                      (((unsupported)).apply (((xself).x_session_key)) (((((xself).xencode)).apply ((((unsupported)).apply)))))
                xsave.write
                  [xself xmust_create]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply (((xself).x_session_key)) (((((xself).xencode)).apply (((xself).x_session)))))
                xdelete.write
                  [xself xsession_key]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply (((xself).x_session_key)) (((((xself).xencode)).apply ((((unsupported)).apply)))))
                xload.write
                  [xself]
                    seq > @
                      (((unsupported)).apply ((xException)))
                        (((unsupported)).apply (((((xself).xdecode)).apply (((xself).xsession_key)))))
                        seq
                          (((unsupported)).apply (((xself).xmodified)) (TRUE))
                          (((unsupported)).apply ((((unsupported)).apply)))