1a2
> memory > xW011
16a18
>         memory > xadd_session_cookie_message
18a21
>         memory > xW0112
21,22d23
<         memory > xadd_session_cookie_message
<         memory > xW011
28,31c29,31
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
37c37
<             xW011.write (((unsupported)).apply ((xWarning)) ((((xadd_session_cookie_message)).apply ("You have 'django.contrib.sessions.middleware.SessionMiddleware' in your MIDDLEWARE, but you have not set SESSION_COOKIE_SECURE to True."))) ("security.W011"))
---
>             xW0112.write (((unsupported)).apply ((xWarning)) ((((xadd_session_cookie_message)).apply ("You have 'django.contrib.sessions.middleware.SessionMiddleware' in your MIDDLEWARE, but you have not set SESSION_COOKIE_SECURE to True."))) ("security.W011"))