+package org.eolang
+alias goto org.eolang.goto
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias cage org.eolang.cage
+alias pyint preface.pyint
+alias pair preface.pair
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+alias pycomplex preface.pycomplex
+alias newUID preface.newUID
+alias xfakeclasses preface.xfakeclasses
+alias mkCopy preface.mkCopy
+alias raiseNothing preface.raiseNothing
+alias continue preface.continue
+alias break preface.break
+alias return preface.return
+alias raiseEmpty preface.raiseEmpty
+alias xmyArray preface.xmyArray
+alias xmyMap preface.xmyMap
+alias xlen preface.xlen
+alias xmap preface.xmap
+alias xfilter preface.xfilter
+alias xstr preface.xstr
+alias xsum preface.xsum
+alias xlist preface.xlist
+alias xint preface.xint
+alias xiter preface.xiter
+alias xStopIteration preface.xStopIteration
+alias xBaseException preface.xBaseException
+alias xTypeError preface.xTypeError
+alias xZeroDivisionError preface.xZeroDivisionError
+alias xAssertionError preface.xAssertionError
+alias xValueError preface.xValueError
+alias xrange preface.xrange
+junit

[unused] > set-display-comprehension
  [] > apply
    [stackUp] > @
      [id] > is-exception
        id.greater (pyint 3) > @
      [id] > is-break-continue-return
        (id.greater (pyint 0)).and (id.less (pyint 4)) > @
      [] > xbool
        [x] > apply
          [stackUp] > @
            seq > @
              stackUp.forward (return x)
              123
      cage 0 > xcurrent-exception
      cage 0 > xexcinexc
      cage FALSE > xcaught
      pyint 0 > dummy-int-usage
      pyfloat 0 > dummy-float-usage
      pybool TRUE > dummy-bool-usage
      pycomplex 0 0 > dummy-pycomplex
      pystring (sprintf "") > dummy-bool-string
      newUID > dummy-newUID
      xfakeclasses.pyFloatClass > xfloat
      xfakeclasses.pyComplexClass > xcomplex
      raiseNothing > dummy-rn
      continue > dummy-continue
      break > dummy-break
      return > dummy-return
      raiseEmpty > dummy-raiseEmpty
      xmyArray > dummy-xmyArray
      xmyMap > dummy-xmyMap
      mkCopy > dummy-mkCopy
      xlen > dummy-xlen
      xmap > dummy-xmap
      xfilter > dummy-xfilter
      pair > dummy-pair
      xstr > dummy-xstr
      xsum > dummy-xsum
      xlist > dummy-xlist
      xint > dummy-xint
      xStopIteration > dummy-stop-iteration
      xBaseException > dummy-base-exception
      xZeroDivisionError > dummy-xZeroDivisionError
      xAssertionError > dummy-xAssertionError
      xValueError > dummy-xValueError
      xTypeError > dummy-xTypeError
      xiter > dummy-xiter
      xrange > dummy-xrange
      cage 0 > tmp
      cage 0 > toReturn
      cage 0 > assertMe
      cage 0 > xsetDisplayComprehension
      seq > @
        stdout "set-display-comprehension\n"
        write.
          xsetDisplayComprehension
          []
            [] > apply
              [stackUp] > @
                cage 0 > tmp
                cage 0 > toReturn
                cage 0 > e12
                cage 0 > e5
                cage 0 > e7
                cage 0 > e17
                cage 0 > xinn0
                cage 0 > lhs10
                cage 0 > e3
                cage 0 > e21
                cage 0 > e10
                cage 0 > lhs11
                cage 0 > e9
                cage 0 > e15
                cage 0 > e19
                cage 0 > e6
                cage 0 > e18
                cage 0 > lhs0
                cage 0 > xx
                cage 0 > e1
                cage 0 > e0
                cage 0 > e20
                cage 0 > e4
                cage 0 > e13
                cage 0 > e8
                cage 0 > e16
                cage 0 > lhs2
                cage 0 > e14
                cage 0 > xit0
                cage 0 > xl
                cage 0 > lhs12
                cage 0 > xcaught
                cage 0 > e2
                cage 0 > xcollectionAccum
                cage 0 > e11
                seq > @
                  stdout "xsetDisplayComprehension\n"
                  tmp.write (goto ((((xmyMap)).apply (((*)))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e0).write (tmp.result)
                  ((e0).<)
                  mkCopy (e0) > tmp1
                  (xcollectionAccum).write (tmp1.copy)
                  tmp.write (goto ((((xrange)).apply ((pyint 1)) ((pyint 6))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e1).write (tmp.result)
                  ((e1).<)
                  mkCopy (e1) > tmp2
                  (xinn0).write (tmp2.copy)
                  tmp.write (goto (((((xinn0).x__iter__)).apply ((xinn0))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e2).write (tmp.result)
                  ((e2).<)
                  mkCopy (e2) > tmp3
                  (xit0).write (tmp3.copy)
                  xcaught.write (pybool FALSE)
                  write.
                    xcurrent-exception
                    goto
                      [stackUp]
                        cage 0 > xcurrent-exception
                        cage 0 > xexcinexc
                        cage 0 > tmp
                        seq > @
                          write.
                            tmp
                            goto
                              [stackUp]
                                seq > @
                                  (pybool TRUE).as-bool.while
                                    [unused]
                                      cage 0 > tmp
                                      seq > @
                                        write.
                                          tmp
                                          goto
                                            [stackUp]
                                              cage 0 > tmp
                                              seq > @
                                                tmp.write (goto (((((xit0).x__next__)).apply ((xit0))).@))
                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                (e3).write (tmp.result)
                                                ((e3).<)
                                                mkCopy (e3) > tmp4
                                                (xx).write (tmp4.copy)
                                                (e6).write (((xx).mod (pyint 2)))
                                                (e6).force
                                                ((e6).<)
                                                (lhs2).write ((pyint 1))
                                                (lhs2).force
                                                (e7).write (((e6).eq (lhs2)))
                                                (e7).force
                                                ((e7).<)
                                                (e7).as-bool.if
                                                  seq
                                                    mkCopy (xcollectionAccum) > tmp5
                                                    (lhs0).write (tmp5.copy)
                                                    (e4).write (((xx).mul (xx)))
                                                    (e4).force
                                                    ((e4).<)
                                                    tmp.write (goto (((((xcollectionAccum).xappend)).apply ((lhs0)) ((e4))).@))
                                                    (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                    (e5).write (tmp.result)
                                                    ((e5).<)
                                                    (pybool TRUE)
                                                  seq
                                                    (pybool TRUE)
                                                stackUp.forward continue
                                                123
                                        (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                        0
                                  stackUp.forward raiseNothing
                          if.
                            tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                            stackUp.forward tmp
                            0
                          stackUp.forward raiseNothing
                  seq
                    write.
                      xexcinexc
                      goto
                        [stackUp]
                          if. > @
                            is-exception (xcurrent-exception.x__class__.x__id__)
                            seq
                              mkCopy (xcurrent-exception.x__class__) > tmp6
                              (e8).write (tmp6.copy)
                              ((e8).<)
                              mkCopy (e8.x__id__) > tmp7
                              (e9).write (tmp7.copy)
                              ((e9).<)
                              mkCopy (xStopIteration.x__id__) > tmp8
                              (e10).write (tmp8.copy)
                              ((e10).<)
                              (e11).write (((e9).eq (e10)))
                              (e11).force
                              ((e11).<)
                              (e11).as-bool.if
                                seq
                                  (lhs11).write ((pybool TRUE))
                                  (lhs11).force
                                  (pybool TRUE)
                                seq
                                  mkCopy (xcurrent-exception.x__class__) > tmp9
                                  (e12).write (tmp9.copy)
                                  ((e12).<)
                                  mkCopy (e12.x__id__) > tmp10
                                  (e13).write (tmp10.copy)
                                  ((e13).<)
                                  mkCopy (xfakeclasses.xpyTypeClass) > tmp11
                                  (e14).write (tmp11.copy)
                                  ((e14).<)
                                  mkCopy (e14.x__id__) > tmp12
                                  (e15).write (tmp12.copy)
                                  ((e15).<)
                                  (e16).write (((e13).eq (e15)))
                                  (e16).force
                                  ((e16).<)
                                  (e16).as-bool.if
                                    seq
                                      mkCopy (xcurrent-exception.x__id__) > tmp13
                                      (e17).write (tmp13.copy)
                                      ((e17).<)
                                      mkCopy (xStopIteration.x__id__) > tmp14
                                      (e18).write (tmp14.copy)
                                      ((e18).<)
                                      (e19).write (((e17).eq (e18)))
                                      (e19).force
                                      ((e19).<)
                                      (pybool TRUE)
                                    seq
                                      (lhs10).write ((pybool FALSE))
                                      (lhs10).force
                                      mkCopy (lhs10) > tmp15
                                      (e19).write (tmp15.copy)
                                      (pybool TRUE)
                                  mkCopy (e19) > tmp16
                                  (lhs11).write (tmp16.copy)
                                  (pybool TRUE)
                              (lhs11).as-bool.if
                                seq
                                  (xcaught).write ((pybool TRUE))
                                  (xcaught).force
                                  (pybool TRUE)
                                seq
                                  (pybool TRUE)
                              xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                              0
                            seq
                              (stackUp.forward xcurrent-exception)
                              0
                    xexcinexc.x__class__.x__id__
                    if.
                      xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                      seq
                        0
                      0
                    ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                    ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                  mkCopy (xcollectionAccum) > tmp17
                  (xl).write (tmp17.copy)
                  mkCopy (xl) > tmp18
                  (lhs12).write (tmp18.copy)
                  tmp.write (goto ((((xmyMap)).apply (((* (pair (pyint 1) (pyint 0)) (pair (pyint 9) (pyint 0)) (pair (pyint 25) (pyint 0)))))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e20).write (tmp.result)
                  ((e20).<)
                  (e21).write (((lhs12).eq (e20)))
                  (e21).force
                  ((e21).<)
                  toReturn.write ((e21))
                  stackUp.forward (return toReturn)
                  stackUp.forward (return 0)
                  123
        tmp.write (goto ((((xsetDisplayComprehension)).apply).@))
        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
        stackUp.forward (return 0)
  (goto (apply.@)).result > @