+package org.eolang
+junit
memory > xrange
memory > xx
memory > xmyArray
[] > set-display
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xsetDisplay
        seq > @
          xsetDisplay.write
            []
              memory > xl
              seq > @
                seq
                  xl.write (((unsupported)).apply (((xx).mul (xx))) ((xx)) ((((xrange)).apply (1) (6))) ((((xx).mod 2).eq 1)))
                  (((unsupported)).apply (((xl).eq (((xmyArray)).apply ((((unsupported)).apply (1) (9) (25)))))))