+package org.eolang
+junit
memory > xmyArray
memory > xlen
[] > set-2
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xtest
        seq > @
          xtest.write
            []
              seq > @
                (((unsupported)).apply (((((xlen)).apply ((((xmyArray)).apply ((((unsupported)).apply ((pyfloat 1.0)) ((pystring "Hello")) ((((xmyArray)).apply ((((unsupported)).apply ((pyint 1)) ((pyint 2)) ((pyint 3))))))))))).eq (pyint 3))))