+package org.eolang
+junit
memory > xmyArray
memory > xlen
[] > set-2
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xtest
        seq > @
          xtest.write
            []
              seq > @
                (((unsupported)).apply (((((xlen)).apply ((((xmyArray)).apply ((((unsupported)).apply (1.0) ("Hello") ((((xmyArray)).apply ((((unsupported)).apply (1) (2) (3)))))))))).eq 3)))