+package org.eolang
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+junit
pyint 0 > dummy-int-usage
pystring 0 > dummy-string-usage
pyfloat 0 > dummy-float-usage
pybool TRUE > dummy-bool-usage
memory 0 > xmyArray
memory 0 > xrange
memory 0 > xx
[] > ysetdisplaycomprehension
  [args...] > unsupported
  [args...] > xunsupported
  memory 0 > bogusForceDataize
  memory 0 > xbogusForceDataize
  memory 0 > xhack
  seq > @
    xhack.write
      []
        memory 0 > xsetDisplayComprehension
        seq > @
          xsetDisplayComprehension.write
            []
              memory 0 > xl
              seq > @
                seq
                  xl.write (((unsupported)).apply (((xx).mul (xx))) ((xx)) ((((xrange)).apply ((pyint 1)) ((pyint 6)))) ((((xx).mod (pyint 2)).eq (pyint 1))))
                  (((unsupported)).apply (((xl).eq (((xmyArray)).apply ((((unsupported)).apply ((pyint 1)) ((pyint 9)) ((pyint 25))))))))