74c74
<                         bogusForceDataize.write ((((xbpython).xembed)).apply)
---
>                         unsupported
92c92
<                                 xpythonrc_code.write ((((xhandle).xread)).apply)
---
>                                 xpythonrc_code.write ((xhandle).xread)
95c95
<                                 bogusForceDataize.write ((((xtraceback).xprint_exc)).apply)
---
>                                 unsupported
99c99
<                             bogusForceDataize.write (((xhook)).apply)
---
>                             unsupported
102c102
<                               bogusForceDataize.write ((((xtraceback).xprint_exc)).apply)
---
>                               unsupported
116c116
<                             bogusForceDataize.write (((xexec)).apply ((((unsupported)).apply ((xoptions)) ("command"))) ((((xglobals)).apply)))
---
>                             bogusForceDataize.write (((xexec)).apply ((((unsupported)).apply ((xoptions)) ("command"))) ((xglobals)))
118c118
<                         (((((xsys).xplatform).neq "win32").and ((((((xsys).xstdin).xisatty)).apply).not)).and (((unsupported)).apply (((((xselect).xselect)).apply ((((unsupported)).apply (((xsys).xstdin)))) ((((unsupported)).apply)) ((((unsupported)).apply)) (0))) (0))).if
---
>                         (((((xsys).xplatform).neq "win32").and ((((xsys).xstdin).xisatty).not)).and (((unsupported)).apply (((((xselect).xselect)).apply ((((unsupported)).apply (((xsys).xstdin)))) ((((unsupported)).apply)) ((((unsupported)).apply)) (0))) (0))).if
120c120
<                             bogusForceDataize.write (((xexec)).apply ((((((xsys).xstdin).xread)).apply)) ((((xglobals)).apply)))
---
>                             bogusForceDataize.write (((xexec)).apply ((((xsys).xstdin).xread)) ((xglobals)))