47,49c47,48
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
61c60,78
<                         (((unsupported)).apply (((xparser).xadd_argument)) ("-i") ("--interface") (((xself).xshells)) ("Specify an interactive interpreter interface. Available options: \"ipython\", \"bpython\", and \"python\""))
---
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq