memory > xImportError
memory > xBytesIO
memory > xzf
memory > xargs
memory > xkwargs
memory > xzipfile
memory > xfalse
memory > xloader
memory > xHttpResponse
memory > xsettings
[] > shortcuts
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xcompress_kml
        memory > xrender_to_kml
        memory > xnumpy
        memory > xrender_to_kmz
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply ((xImportError)))
              (((unsupported)).apply)
              xnumpy.write (xfalse)
            xcompress_kml.write
              [xkml]
                memory > xkmz
                seq > @
                  seq
                    unsupported
                    xkmz.write (((xBytesIO)).apply)
                    (((unsupported)).apply (((((xzipfile).xZipFile)).apply ((xkmz)) ("a") (((xzipfile).xZIP_DEFLATED)))) ((xzf)))
                      bogusForceDataize.write ((((xzf).xwritestr)).apply ("doc.kml") (((((xkml).xencode)).apply (((xsettings).xDEFAULT_CHARSET)))))
                    bogusForceDataize.write ((((xkmz).xseek)).apply (0))
                    (((unsupported)).apply (((((xkmz).xread)).apply)))
            xrender_to_kml.write
              []
                seq > @
                  (((unsupported)).apply)
                    unsupported
                    (((unsupported)).apply ((((unsupported)).apply ((xHttpResponse)) (((((xloader).xrender_to_string)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))) ("application/vnd.google-earth.kml+xml"))))
            xrender_to_kmz.write
              []
                seq > @
                  (((unsupported)).apply)
                    (((unsupported)).apply)
                    (((unsupported)).apply ((((unsupported)).apply ((xHttpResponse)) ((((xcompress_kml)).apply (((((xloader).xrender_to_string)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))))) ("application/vnd.google-earth.kmz"))))