0a1
> memory > xMigrationRecorder
12,13d12
< memory > xMigrationRecorder
< memory > xDEFAULT_DB_ALIAS
43,45c42,43
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
57c55,69
<                         (((unsupported)).apply (((xparser).xadd_argument)) ("--database") ((xDEFAULT_DB_ALIAS)) ("Nominates a database to show migrations for. Defaults to the \"default\" database."))
---
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq