58c58
<                         xformats.write ((((xparser).xadd_mutually_exclusive_group)).apply)
---
>                         xformats.write ((xparser).xadd_mutually_exclusive_group)
103c103
<                         xrecorded_migrations.write ((((xrecorder).xapplied_migrations)).apply)
---
>                         xrecorded_migrations.write ((xrecorder).xapplied_migrations)
111c111
<                             xshown.write (((xset)).apply)
---
>                             xshown.write (xset)
152,153c152,153
<                             xtargets.write (((unsupported)).apply ((xkey)) ((xkey)) (((((xgraph).xleaf_nodes)).apply)) ((((unsupported)).apply ((((unsupported)).apply ((xkey)) (0))) ((xapp_names)))))
<                           xtargets.write ((((xgraph).xleaf_nodes)).apply)
---
>                             xtargets.write (((unsupported)).apply ((xkey)) ((xkey)) (((xgraph).xleaf_nodes)) ((((unsupported)).apply ((((unsupported)).apply ((xkey)) (0))) ((xapp_names)))))
>                           xtargets.write ((xgraph).xleaf_nodes)
155c155
<                         xseen.write (((xset)).apply)
---
>                         xseen.write (xset)