37c37
<             xclass_prepared.write (((xSignal)).apply)
---
>             xclass_prepared.write (xSignal)
57c57
<                         (((unsupported)).apply (((xself).x_lazy_method)) (((((xsuper)).apply).xconnect)) ((xapps)) ((xreceiver)) ((xsender)) ((xweak)) ((xdispatch_uid)))
---
>                         (((unsupported)).apply (((xself).x_lazy_method)) (((xsuper).xconnect)) ((xapps)) ((xreceiver)) ((xsender)) ((xweak)) ((xdispatch_uid)))
62c62
<                         (((unsupported)).apply ((((unsupported)).apply (((xself).x_lazy_method)) (((((xsuper)).apply).xdisconnect)) ((xapps)) ((xreceiver)) ((xsender)) ((xdispatch_uid)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xself).x_lazy_method)) (((xsuper).xdisconnect)) ((xapps)) ((xreceiver)) ((xsender)) ((xdispatch_uid)))))
70,71c70,71
<             xpre_migrate.write (((xSignal)).apply)
<             xpost_migrate.write (((xSignal)).apply)
\ No newline at end of file
---
>             xpre_migrate.write (xSignal)
>             xpost_migrate.write (xSignal)
\ No newline at end of file