33,34c33,34
<                           (((unsupported)).apply ((((unsupported)).apply (((xsigning).xloads)) (((xself).xsession_key)) (((xself).xserializer)) (((((xself).xget_session_cookie_age)).apply)) ("django.contrib.sessions.backends.signed_cookies"))))
<                           bogusForceDataize.write ((((xself).xcreate)).apply)
---
>                           (((unsupported)).apply ((((unsupported)).apply (((xsigning).xloads)) (((xself).xsession_key)) (((xself).xserializer)) (((xself).xget_session_cookie_age)) ("django.contrib.sessions.backends.signed_cookies"))))
>                           unsupported
47c47
<                         (((unsupported)).apply (((xself).x_session_key)) (((((xself).x_get_session_key)).apply)))
---
>                         (((unsupported)).apply (((xself).x_session_key)) (((xself).x_get_session_key)))
68c68
<                         bogusForceDataize.write ((((xself).xsave)).apply)
---
>                         unsupported