132c132
<                     (((unsupported)).apply (((((((xb64_encode)).apply (((((((unsupported)).apply ((xsalted_hmac)) ((xsalt)) ((xvalue)) ((xkey)) ((xalgorithm))).xdigest)).apply))).xdecode)).apply)))
---
>                     (((unsupported)).apply (((((xb64_encode)).apply (((((unsupported)).apply ((xsalted_hmac)) ((xsalt)) ((xvalue)) ((xkey)) ((xalgorithm))).xdigest))).xdecode)))
210c210
<                         xdata.write ((((((xserializer)).apply).xdumps)).apply ((xobj)))
---
>                         xdata.write ((((xserializer).xdumps)).apply ((xobj)))
219c219
<                         xbase64d.write ((((((xb64_encode)).apply ((xdata))).xdecode)).apply)
---
>                         xbase64d.write ((((xb64_encode)).apply ((xdata))).xdecode)
230c230
<                         xbase64d.write (((((((xself).xunsign)).apply ((xsigned_obj)) ((((unsupported)).apply ((xkwargs))))).xencode)).apply)
---
>                         xbase64d.write (((((xself).xunsign)).apply ((xsigned_obj)) ((((unsupported)).apply ((xkwargs))))).xencode)
237c237
<                         (((unsupported)).apply (((((((xserializer)).apply).xloads)).apply ((xdata)))))
---
>                         (((unsupported)).apply (((((xserializer).xloads)).apply ((xdata)))))
243c243
<                       (((unsupported)).apply ((((xb62_encode)).apply ((((xint)).apply (((((xtime).xtime)).apply)))))))
---
>                       (((unsupported)).apply ((((xb62_encode)).apply ((((xint)).apply (((xtime).xtime)))))))
248,249c248,249
<                         xvalue.write ("%s%s%s".mod (((unsupported)).apply ((xvalue)) (((xself).xsep)) (((((xself).xtimestamp)).apply))))
<                         (((unsupported)).apply (((((((xsuper)).apply).xsign)).apply ((xvalue)))))
---
>                         xvalue.write ("%s%s%s".mod (((unsupported)).apply ((xvalue)) (((xself).xsep)) (((xself).xtimestamp))))
>                         (((unsupported)).apply (((((xsuper).xsign)).apply ((xvalue)))))
258c258
<                         xresult.write ((((((xsuper)).apply).xunsign)).apply ((xvalue)))
---
>                         xresult.write ((((xsuper).xunsign)).apply ((xvalue)))
264,265c264,265
<                               xmax_age.write ((((xmax_age).xtotal_seconds)).apply)
<                             xage.write (((((xtime).xtime)).apply).sub (xtimestamp))
---
>                               xmax_age.write ((xmax_age).xtotal_seconds)
>                             xage.write (((xtime).xtime).sub (xtimestamp))