13d12
< memory > xSigner
14a14,15
> memory > xSigner
> memory > xBASE62_ALPHABET
41a43
>         memory > x_SEP_UNSAFE
49a52
>         memory > xBASE62_ALPHABET2
54,55d56
<         memory > xBASE62_ALPHABET
<         memory > x_SEP_UNSAFE
67,69c68,69
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
74c74
<             xBASE62_ALPHABET.write "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
---
>             xBASE62_ALPHABET2.write "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"