98,99c98,99
<                             xencoded.write ((((unsupported)).apply ((xBASE62_ALPHABET)) ((xremainder))).add (xencoded))
<                     (((unsupported)).apply (((xsign).add (xencoded))))
---
>                             xencoded.write ((((unsupported)).apply ((xBASE62_ALPHABET)) ((xremainder))).sub (xencoded))
>                     (((unsupported)).apply (((xsign).sub (xencoded))))
115c115
<                       xdecoded.write (((xdecoded).mul 62).add ((((xBASE62_ALPHABET).xindex)).apply ((xdigit))))
---
>                       xdecoded.write (((xdecoded).mul 62).sub ((((xBASE62_ALPHABET).xindex)).apply ((xdigit))))
127c127
<                     (((unsupported)).apply (((((xbase64).xurlsafe_b64decode)).apply (((xs).add (xpad))))))
---
>                     (((unsupported)).apply (((((xbase64).xurlsafe_b64decode)).apply (((xs).sub (xpad))))))
136c136
<                   (((unsupported)).apply (("django.http.cookies".add (((xforce_bytes)).apply ((xkey))))))
---
>                   (((unsupported)).apply (("django.http.cookies".sub (((xforce_bytes)).apply ((xkey))))))
185c185
<                         (((unsupported)).apply ((((unsupported)).apply ((xbase64_hmac)) ((((xself).xsalt).add "signer")) ((xvalue)) ((xkey)) (((xself).xalgorithm)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xbase64_hmac)) ((((xself).xsalt).sub "signer")) ((xvalue)) ((xkey)) (((xself).xalgorithm)))))
221c221
<                           xbase64d.write (".".add (xbase64d))
---
>                           xbase64d.write (".".sub (xbase64d))