75,85c75,82
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
95,97c92,93
<                         seq
<                           (((unsupported)).apply)
<                           (((unsupported)).apply)
---
>                         (((unsupported)).apply)
>                         (((unsupported)).apply)
132c128
<                             (((unsupported)).apply ((((unsupported)).apply (((xconn).xtimezone)))))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xconn).xtimezone)))))))
134c130
<                             (((unsupported)).apply ((((unsupported)).apply (((xconn).xtimezone_name)))))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xconn).xtimezone_name)))))))
150c146
<                           (((unsupported)).apply ((((unsupported)).apply (((xengines).xtemplates)))))
---
>                           (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xengines).xtemplates)))))))
205,207c201,202
<                         seq
<                           (((unsupported)).apply)
<                           (((unsupported)).apply)
---
>                         (((unsupported)).apply)
>                         (((unsupported)).apply)