Diff between original (left) and mutated (right) python files
1c1
< def myC(): # 1:0-10:-1
---
> def myC(): # 1:0-8:43
4,5c4,5
<         def getValue(self): # 4:8-5:4
<             return self.value # 4:28-4:44
---
>         def getValue(self): # 4:8-6:3
>             return self.value # 5:12-5:28
8c8
<     return (o.getValue() == 11  ) # 9:4-9:28
\ No newline at end of file
---
>     return (o.getValue() == 11  ) # 8:4-8:32
\ No newline at end of file

No diff between original and mutated eo files
