119,121d118
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
126,129d122
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
131,135c124,132
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
235c232
<                             (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).x_registry)) ((xmodel)))))))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).x_registry)) ((xmodel)))))))))
255c252
<                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).x_actions)) ((xname)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).x_actions)) ((xname)))))))))
309,312c306,308
<                         seq
<                           (((unsupported)).apply)
<                           (((unsupported)).apply)
<                           (((unsupported)).apply)
---
>                         (((unsupported)).apply)
>                         (((unsupported)).apply)
>                         (((unsupported)).apply)