146c146
<             xall_sites.write (((xWeakSet)).apply)
---
>             xall_sites.write (xWeakSet)
173c173
<                         (((unsupported)).apply (((xself).x_global_actions)) ((((((xself).x_actions).xcopy)).apply)))
---
>                         (((unsupported)).apply (((xself).x_global_actions)) ((((xself).x_actions).xcopy)))
187c187
<                           xapp_configs.write ((((xapps).xget_app_configs)).apply)
---
>                           xapp_configs.write ((xapps).xget_app_configs)
190c190
<                         xmodeladmins.write (((unsupported)).apply ((xo)) ((xo)) ((((((xself).x_registry).xvalues)).apply)) ((((unsupported)).apply (((xo).x__class__)) ((xModelAdmin)))))
---
>                         xmodeladmins.write (((unsupported)).apply ((xo)) ((xo)) ((((xself).x_registry).xvalues)) ((((unsupported)).apply (((xo).x__class__)) ((xModelAdmin)))))
193c193
<                             bogusForceDataize.write ((((xerrors).xextend)).apply (((((xmodeladmin).xcheck)).apply)))
---
>                             bogusForceDataize.write ((((xerrors).xextend)).apply (((xmodeladmin).xcheck)))
267c267
<                         (((unsupported)).apply ((((((xself).x_actions).xitems)).apply)))
---
>                         (((unsupported)).apply ((((xself).x_actions).xitems)))
292c292
<                                     (((unsupported)).apply ((((xredirect_to_login)).apply (((((xrequest).xget_full_path)).apply)) ((((unsupported)).apply ((xreverse)) ("admin:login") (((xself).xname)))))))
---
>                                     (((unsupported)).apply ((((xredirect_to_login)).apply (((xrequest).xget_full_path)) ((((unsupported)).apply ((xreverse)) ("admin:login") (((xself).xname)))))))
327c327
<                         (((unsupported)).apply ((((unsupported)).apply ((xmodel)) ((xmodel_admin)))) ((((((xself).x_registry).xitems)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xmodel)) ((xmodel_admin)))) ((((xself).x_registry).xitems)))
343c343
<                         (((unsupported)).apply ((((unsupported)).apply (((((xself).xget_urls)).apply)) ("admin") (((xself).xname)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xself).xget_urls)) ("admin") (((xself).xname)))))
413c413
<                         xcontext.write (((unsupported)).apply (((((xself).xeach_context)).apply ((xrequest)))) ("title") ((((x_)).apply ("Log in"))) ("subtitle") ("None: is there a None literal in the EO language?") ("app_path") (((((xrequest).xget_full_path)).apply)) ("username") ((((((xrequest).xuser).xget_username)).apply)))
---
>                         xcontext.write (((unsupported)).apply (((((xself).xeach_context)).apply ((xrequest)))) ("title") ((((x_)).apply ("Log in"))) ("subtitle") ("None: is there a None literal in the EO language?") ("app_path") (((xrequest).xget_full_path)) ("username") ((((xrequest).xuser).xget_username)))
452c452
<                           xmodels.write (((unsupported)).apply ((xm)) ((xm_a)) ((((unsupported)).apply ((xm)) ((xm_a)))) ((((((xself).x_registry).xitems)).apply)) (((((xm).x_meta).xapp_label).eq (xlabel))))
---
>                           xmodels.write (((unsupported)).apply ((xm)) ((xm_a)) ((((unsupported)).apply ((xm)) ((xm_a)))) ((((xself).x_registry).xitems)) (((((xm).x_meta).xapp_label).eq (xlabel))))
454c454
<                         (((unsupported)).apply ((((unsupported)).apply ((xmodel)) ((xmodel_admin)))) (((((xmodels).xitems)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xmodel)) ((xmodel_admin)))) (((xmodels).xitems)))
461c461
<                             (((unsupported)).apply (TRUE) (((((xperms).xvalues)).apply))).if
---
>                             (((unsupported)).apply (TRUE) (((xperms).xvalues))).if
485c485
<                         xapp_list.write (((unsupported)).apply ((xsorted)) (((((xapp_dict).xvalues)).apply)) ((((unsupported)).apply (((((((unsupported)).apply ((xx)) ("name")).xlower)).apply)))))
---
>                         xapp_list.write (((unsupported)).apply ((xsorted)) (((xapp_dict).xvalues)) ((((unsupported)).apply (((((unsupported)).apply ((xx)) ("name")).xlower)))))
520c520
<                         (((unsupported)).apply (((xself).x_wrapped)) ((((xAdminSiteClass)).apply)))
---
>                         (((unsupported)).apply (((xself).x_wrapped)) ((xAdminSiteClass)))
525c525
<             xsite.write (((xDefaultAdminSite)).apply)
\ No newline at end of file
---
>             xsite.write (xDefaultAdminSite)
\ No newline at end of file