19a20
> memory > xException2
119,121d119
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
126,129d123
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
131,135c125,133
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
147c145
<             (((unsupported)).apply ((xException)))
---
>             (((unsupported)).apply ((xException2)))
235c233
<                             (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).x_registry)) ((xmodel)))))))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).x_registry)) ((xmodel)))))))))
255c253
<                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).x_actions)) ((xname)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xself).x_actions)) ((xname)))))))))
309,312c307,309
<                         seq
<                           (((unsupported)).apply)
<                           (((unsupported)).apply)
<                           (((unsupported)).apply)
---
>                         (((unsupported)).apply)
>                         (((unsupported)).apply)
>                         (((unsupported)).apply)