13a14
> memory > xfalse
296c297
<                         ((((xgetattr)).apply ((xview)) ("csrf_exempt") (FALSE)).not).if
---
>                         ((((xgetattr)).apply ((xview)) ("csrf_exempt") ((xfalse))).not).if
353c354
<                         (((unsupported)).apply ((((unsupported)).apply ("site_title") (((xself).xsite_title)) ("site_header") (((xself).xsite_header)) ("site_url") ((xsite_url)) ("has_permission") (((((xself).xhas_permission)).apply ((xrequest)))) ("available_apps") (((((xself).xget_app_list)).apply ((xrequest)))) ("is_popup") (FALSE) ("is_nav_sidebar_enabled") (((xself).xenable_nav_sidebar)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ("site_title") (((xself).xsite_title)) ("site_header") (((xself).xsite_header)) ("site_url") ((xsite_url)) ("has_permission") (((((xself).xhas_permission)).apply ((xrequest)))) ("available_apps") (((((xself).xget_app_list)).apply ((xrequest)))) ("is_popup") ((xfalse)) ("is_nav_sidebar_enabled") (((xself).xenable_nav_sidebar)))))
394c395
<                         xdefaults.write (((unsupported)).apply ("extra_context") ((((unsupported)).apply (((((xself).xeach_context)).apply ((xrequest)))) ("has_permission") (FALSE) (((xextra_context).or (((unsupported)).apply))))))
---
>                         xdefaults.write (((unsupported)).apply ("extra_context") ((((unsupported)).apply (((((xself).xeach_context)).apply ((xrequest)))) ("has_permission") ((xfalse)) (((xextra_context).or (((unsupported)).apply))))))