156c156
<                 xlbp.write 0
---
>                 xlbp.write 1
175c175
<                         xi.write 0
---
>                         xi.write 1
185c185
<                                     (((unsupported)).apply ((xi)) (1))
---
>                                     (((unsupported)).apply ((xi)) (2))
189c189
<                                       (((unsupported)).apply ((xi)) (1))
---
>                                       (((unsupported)).apply ((xi)) (2))
191c191
<                                 (((unsupported)).apply ((xi)) (1))
---
>                                 (((unsupported)).apply ((xi)) (2))
193c193
<                         (((unsupported)).apply (((xself).xpos)) (0))
---
>                         (((unsupported)).apply (((xself).xpos)) (1))
211c211
<                           (((unsupported)).apply (((xself).xpos)) (1))
---
>                           (((unsupported)).apply (((xself).xpos)) (2))