127c127
<             (((unsupported)).apply ((((unsupported)).apply ((xkey)) ((xop)))) (((((xOPERATORS).xitems)).apply)))
---
>             (((unsupported)).apply ((((unsupported)).apply ((xkey)) ((xop)))) (((xOPERATORS).xitems)))
161c161
<             xEndToken.write (((xEndToken)).apply)
---
>             xEndToken.write (xEndToken)
194c194
<                         (((unsupported)).apply (((xself).xcurrent_token)) (((((xself).xnext_token)).apply)))
---
>                         (((unsupported)).apply (((xself).xcurrent_token)) (((xself).xnext_token)))
202c202
<                         (((unsupported)).apply ((((xop)).apply)))
---
>                         (((unsupported)).apply ((xop)))
218c218
<                         xretval.write ((((xself).xexpression)).apply)
---
>                         xretval.write ((xself).xexpression)
220c220
<                           (((unsupported)).apply (((((xself).xerror_class)).apply (("Unused '%s' at end of if expression.".mod (((((xself).xcurrent_token).xdisplay)).apply))))))
---
>                           (((unsupported)).apply (((((xself).xerror_class)).apply (("Unused '%s' at end of if expression.".mod (((xself).xcurrent_token).xdisplay))))))
229c229
<                         (((unsupported)).apply (((xself).xcurrent_token)) (((((xself).xnext_token)).apply)))
---
>                         (((unsupported)).apply (((xself).xcurrent_token)) (((xself).xnext_token)))
237c237
<                                 (((unsupported)).apply (((xself).xcurrent_token)) (((((xself).xnext_token)).apply)))
---
>                                 (((unsupported)).apply (((xself).xcurrent_token)) (((xself).xnext_token)))