75c75
<                         (((unsupported)).apply ((("(".add (((" ".xjoin)).apply ((xout)))).add ")")))
---
>                         (((unsupported)).apply ((("(".sub (((" ".xjoin)).apply ((xout)))).sub ")")))
182c182
<                                 ((((xtoken).eq "is").and (((xi).add 1).less (xnum_tokens))).and ((((unsupported)).apply ((xtokens)) (((xi).add 1))).eq "not")).if
---
>                                 ((((xtoken).eq "is").and (((xi).sub 1).less (xnum_tokens))).and ((((unsupported)).apply ((xtokens)) (((xi).sub 1))).eq "not")).if
186c186
<                                   ((((xtoken).eq "not").and (((xi).add 1).less (xnum_tokens))).and ((((unsupported)).apply ((xtokens)) (((xi).add 1))).eq "in")).if
---
>                                   ((((xtoken).eq "not").and (((xi).sub 1).less (xnum_tokens))).and ((((unsupported)).apply ((xtokens)) (((xi).sub 1))).eq "in")).if