45c45
<                         (((unsupported)).apply (((((xsuper)).apply).x__init__)) ((xfail_silently)))
---
>                         (((unsupported)).apply (((xsuper).x__init__)) ((xfail_silently)))
58c58
<                         (((unsupported)).apply (((xself).x_lock)) (((((xthreading).xRLock)).apply)))
---
>                         (((unsupported)).apply (((xself).x_lock)) (((xthreading).xRLock)))
72c72
<                         xconnection_params.write (((unsupported)).apply ("local_hostname") (((((xDNS_NAME).xget_fqdn)).apply)))
---
>                         xconnection_params.write (((unsupported)).apply ("local_hostname") (((xDNS_NAME).xget_fqdn)))
96,97c96,97
<                             bogusForceDataize.write (((((xself).xconnection).xquit)).apply)
<                             bogusForceDataize.write (((((xself).xconnection).xclose)).apply)
---
>                             unsupported
>                             unsupported
115c115
<                             xnew_conn_created.write ((((xself).xopen)).apply)
---
>                             xnew_conn_created.write ((xself).xopen)
125c125
<                               bogusForceDataize.write ((((xself).xclose)).apply)
---
>                               unsupported
136c136
<                         (((((xemail_message).xrecipients)).apply).not).if
---
>                         (((xemail_message).xrecipients).not).if
140,141c140,141
<                         xrecipients.write (((unsupported)).apply ((((xsanitize_address)).apply ((xaddr)) ((xencoding)))) ((xaddr)) (((((xemail_message).xrecipients)).apply)))
<                         xmessage.write ((((xemail_message).xmessage)).apply)
---
>                         xrecipients.write (((unsupported)).apply ((((xsanitize_address)).apply ((xaddr)) ((xencoding)))) ((xaddr)) (((xemail_message).xrecipients)))
>                         xmessage.write ((xemail_message).xmessage)