134c134
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xx)) ((xy)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((((unsupported)).apply ((xx)) ((xy)))))
178c178
<                         bogusForceDataize.write ((((xDriver).xensure_registered)).apply)
---
>                         unsupported
193c193
<                               xvsi_path.write (((((xos).xpath).xjoin)).apply ((xVSI_MEM_FILESYSTEM_BASE_PATH)) ((((xstr)).apply (((((xuuid).xuuid4)).apply)))))
---
>                               xvsi_path.write (((((xos).xpath).xjoin)).apply ((xVSI_MEM_FILESYSTEM_BASE_PATH)) ((((xstr)).apply (((xuuid).xuuid4)))))
211c211
<                                 (((unsupported)).apply ((((unsupported)).apply ((xkey)) ((xval)))) ((((((((xds_input).xget)).apply ("papsz_options") ((((unsupported)).apply))).xitems)).apply)))
---
>                                 (((unsupported)).apply ((((unsupported)).apply ((xkey)) ((xval)))) ((((((xds_input).xget)).apply ("papsz_options") ((((unsupported)).apply))).xitems)))
214c214
<                                     bogusForceDataize.write ((((xpapsz_options).xappend)).apply ((((((((xoption).xupper)).apply).xencode)).apply)))
---
>                                     bogusForceDataize.write ((((xpapsz_options).xappend)).apply ((((xoption).xupper).xencode)))
243c243
<                         bogusForceDataize.write ((((((xsuper)).apply).x__del__)).apply)
---
>                         unsupported
270c270
<                         xout_length.write (((xc_int)).apply)
---
>                         xout_length.write (xc_int)
328,329c328,329
<                         bogusForceDataize.write ((((xcapi).xset_ds_projection_ref)).apply (((xself).x_ptr)) ((((((xsrs).xwkt).xencode)).apply)))
<                         bogusForceDataize.write ((((xself).x_flush)).apply)
---
>                         bogusForceDataize.write ((((xcapi).xset_ds_projection_ref)).apply (((xself).x_ptr)) ((((xsrs).xwkt).xencode)))
>                         unsupported
348c348
<                         xgtf.write ((((xc_double).mul 6)).apply)
---
>                         xgtf.write ((xc_double).mul 6)
360c360
<                         bogusForceDataize.write ((((xself).x_flush)).apply)
---
>                         unsupported
419c419
<                           (((unsupported)).apply ((((unsupported)).apply ((xds_input)) ("datatype"))) (((((((unsupported)).apply (((xself).xbands)) (0)).xdatatype)).apply)))
---
>                           (((unsupported)).apply ((((unsupported)).apply ((xds_input)) ("datatype"))) (((((unsupported)).apply (((xself).xbands)) (0)).xdatatype)))
423,424c423,424
<                         bogusForceDataize.write ((((xcapi).xreproject_image)).apply (((xself).x_ptr)) (((((((xself).xsrs).xwkt).xencode)).apply)) (((xtarget).x_ptr)) (((((((xtarget).xsrs).xwkt).xencode)).apply)) ((xalgorithm)) (0.0) ((xmax_error)) ((((xc_void_p)).apply)) ((((xc_void_p)).apply)) ((((xc_void_p)).apply)))
<                         bogusForceDataize.write ((((xtarget).x_flush)).apply)
---
>                         bogusForceDataize.write ((((xcapi).xreproject_image)).apply (((xself).x_ptr)) (((((xself).xsrs).xwkt).xencode)) (((xtarget).x_ptr)) (((((xtarget).xsrs).xwkt).xencode)) ((xalgorithm)) (0.0) ((xmax_error)) ((xc_void_p)) ((xc_void_p)) ((xc_void_p)))
>                         unsupported
436,437c436,437
<                             xclone_name.write (((((xos).xpath).xjoin)).apply ((xVSI_MEM_FILESYSTEM_BASE_PATH)) ((((xstr)).apply (((((xuuid).xuuid4)).apply)))))
<                         (((unsupported)).apply ((((unsupported)).apply ((xGDALRaster)) (((((xcapi).xcopy_ds)).apply ((((xself).xdriver).x_ptr)) ((((xforce_bytes)).apply ((xclone_name)))) (((xself).x_ptr)) ((((xc_int)).apply)) ((((xc_char_p)).apply)) ((((xc_void_p)).apply)) ((((xc_void_p)).apply)))) (((xself).x_write)))))
---
>                             xclone_name.write (((((xos).xpath).xjoin)).apply ((xVSI_MEM_FILESYSTEM_BASE_PATH)) ((((xstr)).apply (((xuuid).xuuid4)))))
>                         (((unsupported)).apply ((((unsupported)).apply ((xGDALRaster)) (((((xcapi).xcopy_ds)).apply ((((xself).xdriver).x_ptr)) ((((xforce_bytes)).apply ((xclone_name)))) (((xself).x_ptr)) ((xc_int)) ((xc_char_p)) ((xc_void_p)) ((xc_void_p)))) (((xself).x_write)))))
455c455
<                         xtarget.write ((((xcapi).xauto_create_warped_vrt)).apply (((xself).x_ptr)) (((((((xself).xsrs).xwkt).xencode)).apply)) ((((((xtarget_srs).xwkt).xencode)).apply)) ((xalgorithm)) ((xmax_error)) ((((xc_void_p)).apply)))
---
>                         xtarget.write ((((xcapi).xauto_create_warped_vrt)).apply (((xself).x_ptr)) (((((xself).xsrs).xwkt).xencode)) ((((xtarget_srs).xwkt).xencode)) ((xalgorithm)) ((xmax_error)) ((xc_void_p)))
468c468
<                         (((unsupported)).apply ((((((((xcapi).xget_ds_info)).apply (((xself).xptr)) ("None: is there a None literal in the EO language?")).xdecode)).apply)))
\ No newline at end of file
---
>                         (((unsupported)).apply ((((((xcapi).xget_ds_info)).apply (((xself).xptr)) ("None: is there a None literal in the EO language?")).xdecode)))
\ No newline at end of file