390,391c390,391
<                         xxval.write ((((xself).xorigin).xx).add ((((xself).xscale).xx).mul ((xself).xwidth)))
<                         xyval.write ((((xself).xorigin).xy).add ((((xself).xscale).xy).mul ((xself).xheight)))
---
>                         xxval.write ((((xself).xorigin).xx).sub ((((xself).xscale).xx).mul ((xself).xwidth)))
>                         xyval.write ((((xself).xorigin).xy).sub ((((xself).xscale).xy).mul ((xself).xheight)))
417c417
<                           (((unsupported)).apply ((((unsupported)).apply ((xds_input)) ("name"))) (((((xself).xname).add "_copy.").add (((xself).xdriver).xname))))
---
>                           (((unsupported)).apply ((((unsupported)).apply ((xds_input)) ("name"))) (((((xself).xname).sub "_copy.").sub (((xself).xdriver).xname))))
435c435
<                             xclone_name.write ((((xself).xname).add "_copy.").add (((xself).xdriver).xname))
---
>                             xclone_name.write ((((xself).xname).sub "_copy.").sub (((xself).xdriver).xname))