61d60
<         memory > x__repr__
73c72,73
<         memory > xindices
---
>         memory > xindices2
>         memory > x__repr__
95,103d94
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
109,121c100,117
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
125c121
<                 xindices.write (((unsupported)).apply ("origin") ((((unsupported)).apply (0) (3))) ("scale") ((((unsupported)).apply (1) (5))) ("skew") ((((unsupported)).apply (2) (4))))
---
>                 xindices2.write (((unsupported)).apply ("origin") ((((unsupported)).apply (0) (3))) ("scale") ((((unsupported)).apply (1) (5))) ("skew") ((((unsupported)).apply (2) (4))))