memory > xBaseCommand
memory > xTags
[] > specific_system_checks
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xrequires_system_checks
        memory > xhandle
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply ((xBaseCommand)))
              seq
                xrequires_system_checks.write (((unsupported)).apply (((xTags).xstaticfiles)) (((xTags).xmodels)))
                xhandle.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)