25a26
>         memory > xhelp2
30d30
<         memory > xhelp
34,42c34,39
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
45c42
<                 xhelp.write "Prints the SQL statements for the named migration."
---
>                 xhelp2.write "Prints the SQL statements for the named migration."