34,42c34,39
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
52c49,58
<                         (((unsupported)).apply (((xparser).xadd_argument)) ("migration_name") ("Migration name to print the SQL for."))
---
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq
>                         seq