46c46
<         memory > xhelp
---
>         memory > xhelp2
55,65c55,62
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
72c69
<                 xhelp.write "Squashes an existing set of migrations (from first until specified) into a single new one."
---
>                 xhelp2.write "Squashes an existing set of migrations (from first until specified) into a single new one."