154c154
<                                           xanswer.write ((((((unsupported)).apply ((xanswer)) (0)).xlower)).apply)
---
>                                           xanswer.write ((((unsupported)).apply ((xanswer)) (0)).xlower)
158c158
<                         xdependencies.write (((xset)).apply)
---
>                         xdependencies.write (xset)
163c163
<                               (((unsupported)).apply ((((xCommandError)).apply (("You cannot squash squashed migrations! Please transition it to a normal migration first: https://docs.djangoproject.com/en/%s/topics/migrations/#squashing-migrations".mod (((xget_docs_version)).apply))))))
---
>                               (((unsupported)).apply ((((xCommandError)).apply (("You cannot squash squashed migrations! Please transition it to a normal migration first: https://docs.djangoproject.com/en/%s/topics/migrations/#squashing-migrations".mod (xget_docs_version))))))
181c181
<                             xoptimizer.write (((xMigrationOptimizer)).apply)
---
>                             xoptimizer.write (xMigrationOptimizer)
209c209
<                           bogusForceDataize.write ((((xfh).xwrite)).apply (((((xwriter).xas_string)).apply)))
---
>                           bogusForceDataize.write ((((xfh).xwrite)).apply (((xwriter).xas_string)))