1a2
> memory > xfalse
88,89c89,90
<             xrelease_srs.write (((unsupported)).apply ((xvoid_output)) (((xlgdal).xOSRRelease)) ((((unsupported)).apply ((xc_void_p)))) (FALSE))
<             xdestroy_srs.write (((unsupported)).apply ((xvoid_output)) ((((xstd_call)).apply ("OSRDestroySpatialReference"))) ((((unsupported)).apply ((xc_void_p)))) (FALSE))
---
>             xrelease_srs.write (((unsupported)).apply ((xvoid_output)) (((xlgdal).xOSRRelease)) ((((unsupported)).apply ((xc_void_p)))) ((xfalse)))
>             xdestroy_srs.write (((unsupported)).apply ((xvoid_output)) ((((xstd_call)).apply ("OSRDestroySpatialReference"))) ((((unsupported)).apply ((xc_void_p)))) ((xfalse)))
92c93
<               xset_axis_strategy.write (((unsupported)).apply ((xvoid_output)) (((xlgdal).xOSRSetAxisMappingStrategy)) ((((unsupported)).apply ((xc_void_p)) ((xc_int)))) (FALSE))
---
>               xset_axis_strategy.write (((unsupported)).apply ((xvoid_output)) (((xlgdal).xOSRSetAxisMappingStrategy)) ((((unsupported)).apply ((xc_void_p)) ((xc_int)))) ((xfalse)))
117c118
<             xdestroy_ct.write (((unsupported)).apply ((xvoid_output)) ((((xstd_call)).apply ("OCTDestroyCoordinateTransformation"))) ((((unsupported)).apply ((xc_void_p)))) (FALSE))
\ No newline at end of file
---
>             xdestroy_ct.write (((unsupported)).apply ((xvoid_output)) ((((xstd_call)).apply ("OCTDestroyCoordinateTransformation"))) ((((unsupported)).apply ((xc_void_p)))) ((xfalse)))
\ No newline at end of file