1a2
> memory > xconnection
21,23c22,23
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
26d25
<                 memory > xconnection
29a29
>                 memory > xconnection2
34c34
<                     xconnection.write (((unsupported)).apply ((xconnections)) ((xdatabase)))
---
>                     xconnection2.write (((unsupported)).apply ((xconnections)) ((xdatabase)))