7a8
> memory > xfalse
248c249
<                         (((unsupported)).apply (((xself).xis_delayed)) (FALSE))
---
>                         (((unsupported)).apply (((xself).xis_delayed)) ((xfalse)))
346c347
<                               bogusForceDataize.write (((((xmodel_state).xoptions).xpop)).apply ((xkey)) (FALSE))
---
>                               bogusForceDataize.write (((((xmodel_state).xoptions).xpop)).apply ((xkey)) ((xfalse)))
483c484
<                             xdelay.write FALSE
---
>                             xdelay.write (xfalse)
757c758
<                         (((unsupported)).apply (((xself).xready)) (FALSE))
---
>                         (((unsupported)).apply (((xself).xready)) ((xfalse)))