70c70
<                     ((((xfullpath).xis_dir)).apply).if
---
>                     ((xfullpath).xis_dir).if
75c75
<                     (((((xfullpath).xexists)).apply).not).if
---
>                     (((xfullpath).xexists).not).if
77c77
<                     xstatobj.write ((((xfullpath).xstat)).apply)
---
>                     xstatobj.write ((xfullpath).xstat)
79c79
<                       (((unsupported)).apply ((((xHttpResponseNotModified)).apply)))
---
>                       (((unsupported)).apply ((xHttpResponseNotModified)))
101c101
<                         xc.write (((xContext)).apply)
---
>                         xc.write (xContext)
104c104
<                     (((unsupported)).apply ((xf)) (((((xfullpath).xiterdir)).apply)))
---
>                     (((unsupported)).apply ((xf)) (((xfullpath).xiterdir)))
108c108
<                           ((((xf).xis_dir)).apply).if
---
>                           ((xf).xis_dir).if