30c30
<                 xoutput_field.write (((xFloatField)).apply)
---
>                 xoutput_field.write (xFloatField)
37c37
<                         (((unsupported)).apply (((((xsuper)).apply).x__init__)) ((xy)) ((xx)) ((xoutput_field)) ((xfilter)) ((xdefault)))
---
>                         (((unsupported)).apply (((xsuper).x__init__)) ((xy)) ((xx)) ((xoutput_field)) ((xfilter)) ((xdefault)))
46c46
<                       (((unsupported)).apply (((((xsuper)).apply).x__init__)) ((xy)) ((xx)) ((xfilter)) ((xdefault)))
---
>                       (((unsupported)).apply (((xsuper).x__init__)) ((xy)) ((xx)) ((xfilter)) ((xdefault)))
54c54
<                 xoutput_field.write (((xIntegerField)).apply)
---
>                 xoutput_field.write (xIntegerField)