5a6
> memory > xfullpath
43,56c44,54
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
61d58
<                 memory > xfullpath
62a60
>                 memory > xfullpath2
69c67
<                     xfullpath.write (((xPath)).apply ((((xsafe_join)).apply ((xdocument_root)) ((xpath)))))
---
>                     xfullpath2.write (((xPath)).apply ((((xsafe_join)).apply ((xdocument_root)) ((xpath)))))