94,102d93
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
105,107c96,104
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
279c276
<                                   (((unsupported)).apply ((xtransformed_url)) ((((((unsupported)).apply ("?#") ((xurl))).if "?#" "#").add (xfragment))))
---
>                                   (((unsupported)).apply ((xtransformed_url)) (((((unsupported)).apply ("?#") ((xurl))).if "?#" ("#".add (xfragment)))))