122c122
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xlocation)) ((xbase_url)) ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xlocation)) ((xbase_url)) ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
133c133
<                         (((unsupported)).apply (((((((xsuper)).apply).xpath)).apply ((xname)))))
---
>                         (((unsupported)).apply (((((xsuper).xpath)).apply ((xname)))))
146c146
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
166c166
<                         (((unsupported)).apply ((xchunk)) (((((xcontent).xchunks)).apply)))
---
>                         (((unsupported)).apply ((xchunk)) (((xcontent).xchunks)))
168c168
<                         (((unsupported)).apply ((((unsupported)).apply (((((xhasher).xhexdigest)).apply)) ((((unsupported)).apply (12))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xhasher).xhexdigest)) ((((unsupported)).apply (12))))))
180,181c180,181
<                         xclean_name.write (((((xparsed_name).xpath).xstrip)).apply)
<                         xfilename.write (((xfilename).and (((((((xurlsplit)).apply ((((xunquote)).apply ((xfilename))))).xpath).xstrip)).apply)).or (xclean_name))
---
>                         xclean_name.write (((xparsed_name).xpath).xstrip)
>                         xfilename.write (((xfilename).and (((((xurlsplit)).apply ((((xunquote)).apply ((xfilename))))).xpath).xstrip)).or (xclean_name))
193c193
<                             bogusForceDataize.write ((((xcontent).xclose)).apply)
---
>                             unsupported
224c224
<                         xfinal_url.write ((((((xsuper)).apply).xurl)).apply ((xhashed_name)))
---
>                         xfinal_url.write ((((xsuper).xurl)).apply ((xhashed_name)))
261c261
<                                 xmatches.write ((((xmatchobj).xgroupdict)).apply)
---
>                                 xmatches.write ((xmatchobj).xgroupdict)
315c315
<                         (((unsupported)).apply (((((xprocessed_adjustable_paths).xvalues)).apply)))
---
>                         (((unsupported)).apply (((xprocessed_adjustable_paths).xvalues)))
354,355c354,355
<                                     xcontent.write (((((((xoriginal_file).xread)).apply).xdecode)).apply ("utf-8"))
<                                     (((unsupported)).apply ((((unsupported)).apply ((xextension)) ((xpatterns)))) ((((((xself).x_patterns).xitems)).apply)))
---
>                                     xcontent.write (((((xoriginal_file).xread).xdecode)).apply ("utf-8"))
>                                     (((unsupported)).apply ((((unsupported)).apply ((xextension)) ((xpatterns)))) ((((xself).x_patterns).xitems)))
365c365
<                                     xcontent_file.write (((xContentFile)).apply (((((xcontent).xencode)).apply)))
---
>                                     xcontent_file.write (((xContentFile)).apply (((xcontent).xencode)))
439c439
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
443c443
<                         (((unsupported)).apply (((xself).xhashed_files)) (((((xself).xload_manifest)).apply)))
---
>                         (((unsupported)).apply (((xself).xhashed_files)) (((xself).xload_manifest)))
449c449
<                           (((unsupported)).apply ((((((((xmanifest).xread)).apply).xdecode)).apply)))
---
>                           (((unsupported)).apply ((((xmanifest).xread).xdecode)))
458c458
<                         xcontent.write ((((xself).xread_manifest)).apply)
---
>                         xcontent.write ((xself).xread_manifest)
473c473
<                         (((unsupported)).apply (((((((xsuper)).apply).xpost_process)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))))
---
>                         (((unsupported)).apply (((((xsuper).xpost_process)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))))
475c475
<                           bogusForceDataize.write ((((xself).xsave_manifest)).apply)
---
>                           unsupported
485c485
<                         xcontents.write (((((((xjson).xdumps)).apply ((xpayload))).xencode)).apply)
---
>                         xcontents.write (((((xjson).xdumps)).apply ((xpayload))).xencode)
497c497
<                         xclean_name.write (((((xparsed_name).xpath).xstrip)).apply)
---
>                         xclean_name.write (((xparsed_name).xpath).xstrip)
517,518c517,518
<                     (((unsupported)).apply (((xself).x_wrapped)) ((((((xget_storage_class)).apply (((xsettings).xSTATICFILES_STORAGE)))).apply)))
<             xstaticfiles_storage.write (((xConfiguredStorage)).apply)
\ No newline at end of file
---
>                     (((unsupported)).apply (((xself).x_wrapped)) ((((xget_storage_class)).apply (((xsettings).xSTATICFILES_STORAGE)))))
>             xstaticfiles_storage.write (xConfiguredStorage)
\ No newline at end of file