85,87d84
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
91,93d87
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
101,103c95,100
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
124c121
<                           xcontent.write (((xFile)).apply ((xcontent)) ((xname)))
---
>                           xcontent.write (((xFile)).apply ((xname)) ((xcontent)))