264c264
<                                 ((((xre).xmatch)).apply ("^[a-z]+:") ((xurl))).if
---
>                                 ((((xre).xmatch)).apply ("^[a-z]-:") ((xurl))).if
277c277
<                                 xtransformed_url.write ((("/".xjoin)).apply (((((unsupported)).apply (((((xurl_path).xsplit)).apply ("/"))) ((((unsupported)).apply ((1.neg))))).add (((unsupported)).apply (((((xhashed_url).xsplit)).apply ("/"))) ((((unsupported)).apply ((1.neg))))))))
---
>                                 xtransformed_url.write ((("/".xjoin)).apply (((((unsupported)).apply (((((xurl_path).xsplit)).apply ("/"))) ((((unsupported)).apply ((1.neg))))).sub (((unsupported)).apply (((((xhashed_url).xsplit)).apply ("/"))) ((((unsupported)).apply ((1.neg))))))))
279c279
<                                   (((unsupported)).apply ((xtransformed_url)) ((((((unsupported)).apply ("?#") ((xurl))).if "?#" "#").add (xfragment))))
---
>                                   (((unsupported)).apply ((xtransformed_url)) ((((((unsupported)).apply ("?#") ((xurl))).if "?#" "#").sub (xfragment))))
420c420
<                         (((unsupported)).apply ((xi)) ((((xrange)).apply ((((xself).xmax_post_process_passes).add 1)))))
---
>                         (((unsupported)).apply ((xi)) ((((xrange)).apply ((((xself).xmax_post_process_passes).sub 1)))))