94,102d93
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
105,107c96,104
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
114a112
>                     memory > xlocation2
118c116
<                           xlocation.write ((xsettings).xSTATIC_ROOT)
---
>                           xlocation2.write ((xsettings).xSTATIC_ROOT)
279c277
<                                   (((unsupported)).apply ((xtransformed_url)) ((((((unsupported)).apply ("?#") ((xurl))).if "?#" "#").add (xfragment))))
---
>                                   (((unsupported)).apply ((xtransformed_url)) (((((unsupported)).apply ("?#") ((xurl))).if "?#" ("#".add (xfragment)))))