8a9
> memory > xfalse
165c166
<                         xhasher.write (((unsupported)).apply ((xmd5)) (FALSE))
---
>                         xhasher.write (((unsupported)).apply ((xmd5)) ((xfalse)))
302c303
<                         xsubstitutions.write FALSE
---
>                         xsubstitutions.write (xfalse)
305c306
<                             xsubstitutions.write FALSE
---
>                             xsubstitutions.write (xfalse)
350c351
<                                 xprocessed.write FALSE
---
>                                 xprocessed.write (xfalse)
362c363
<                                               (((unsupported)).apply ((((unsupported)).apply ((xname)) ("None: is there a None literal in the EO language?") ((xexc)) (FALSE))))
---
>                                               (((unsupported)).apply ((((unsupported)).apply ((xname)) ("None: is there a None literal in the EO language?") ((xexc)) ((xfalse)))))
374c375
<                                       xsubstitutions.write FALSE
---
>                                       xsubstitutions.write (xfalse)
434c435
<                 xkeep_intermediate_files.write FALSE
---
>                 xkeep_intermediate_files.write (xfalse)