75c75
<                         xfield.write (((((xself).xget_meta)).apply).xpk)
---
>                         xfield.write (((xself).xget_meta).xpk)
78c78
<                             bogusForceDataize.write ((((xself).xclear_where)).apply)
---
>                             unsupported
80c80
<                             (((unsupported)).apply ((xnum_deleted)) ((((unsupported)).apply (((xself).xdo_query)) ((((((xself).xget_meta)).apply).xdb_table)) (((xself).xwhere)) ((xusing)))))
---
>                             (((unsupported)).apply ((xnum_deleted)) ((((unsupported)).apply (((xself).xdo_query)) ((((xself).xget_meta).xdb_table)) (((xself).xwhere)) ((xusing)))))
90,91c90,91
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
<                         bogusForceDataize.write ((((xself).x_setup_query)).apply)
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
>                         unsupported
105,106c105,106
<                         xobj.write ((((((xsuper)).apply).xclone)).apply)
<                         (((unsupported)).apply (((xobj).xrelated_updates)) ((((((xself).xrelated_updates).xcopy)).apply)))
---
>                         xobj.write ((xsuper).xclone)
>                         (((unsupported)).apply (((xobj).xrelated_updates)) ((((xself).xrelated_updates).xcopy)))
115c115
<                             bogusForceDataize.write ((((xself).xclear_where)).apply)
---
>                             unsupported
128c128
<                         (((unsupported)).apply ((((unsupported)).apply ((xname)) ((xval)))) (((((xvalues).xitems)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xname)) ((xval)))) (((xvalues).xitems)))
130c130
<                             xfield.write (((((((xself).xget_meta)).apply).xget_field)).apply ((xname)))
---
>                             xfield.write (((((xself).xget_meta).xget_field)).apply ((xname)))
135c135
<                             (((unsupported)).apply ((xmodel)) ((((((xself).xget_meta)).apply).xconcrete_model))).if
---
>                             (((unsupported)).apply ((xmodel)) ((((xself).xget_meta).xconcrete_model))).if
168c168
<                         (((unsupported)).apply ((((unsupported)).apply ((xmodel)) ((xvalues)))) ((((((xself).xrelated_updates).xitems)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xmodel)) ((xvalues)))) ((((xself).xrelated_updates).xitems)))
183c183
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
205c205
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xmodel)))
\ No newline at end of file
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xmodel)))
\ No newline at end of file