45,48c45,47
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
76c75
<                         (((unsupported)).apply ((xoffset)) ((((xrange)).apply (0) ((((xlen)).apply ((xpk_list)))) ((xGET_ITERATOR_CHUNK_SIZE)))))
---
>                         (((unsupported)).apply ((xoffset)) ((((xrange)).apply ((xGET_ITERATOR_CHUNK_SIZE)) ((((xlen)).apply ((xpk_list)))) (0))))