memory > xtemplate
memory > xBadNode
[] > tag_27584
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xbadtag
        memory > xregister
        memory > xrender
        seq > @
          seq
            (((unsupported)).apply)
            xregister.write ((((xtemplate).xLibrary)).apply)
            xbadtag.write
              [xparser xtoken]
                seq > @
                  (((unsupported)).apply)
                    bogusForceDataize.write ((((xparser).xparse)).apply ((((unsupported)).apply ("endbadtag"))))
                    bogusForceDataize.write ((((xparser).xdelete_first_token)).apply)
                    (((unsupported)).apply ((((xBadNode)).apply)))
            (((unsupported)).apply (((xtemplate).xNode)))
              xrender.write
                [xself xcontext]
                  seq > @
                    (((unsupported)).apply (((((xtemplate).xTemplateSyntaxError)).apply ("error"))))