177c177
<                         xprefix_length.write ((((xlen)).apply ((xtemplate_dir))).add 1)
---
>                         xprefix_length.write ((((xlen)).apply ((xtemplate_dir))).sub 1)
201c201
<                                       xnew_path.write ((((unsupported)).apply ((xnew_path)) ((((unsupported)).apply (((((xlen)).apply ((xold_suffix))).neg))))).add (xnew_suffix))
---
>                                       xnew_path.write ((((unsupported)).apply ((xnew_path)) ((((unsupported)).apply (((((xlen)).apply ((xold_suffix))).neg))))).sub (xnew_suffix))
291c291
<                                   xdisplay_url.write ((xtmp).add "/")
---
>                                   xdisplay_url.write ((xtmp).sub "/")
339c339
<                             xext.write ((((unsupported)).apply ((xbase)) ((((unsupported)).apply ((4.neg))))).add (xext))
---
>                             xext.write ((((unsupported)).apply ((xbase)) ((((unsupported)).apply ((4.neg))))).sub (xext))