55,57c55,57
<             xcontext_re.write (((x_lazy_re_compile)).apply ("^s+.*contexts+((?:\"[^\"]*?\")|(?:'[^']*?'))s*"))
<             xinline_re.write (((x_lazy_re_compile)).apply ("^s*trans(?:late)?s+((?:\"[^\"]*?\")|(?:'[^']*?'))(?:s*|s*[^s:]+(?::(?:[^s'\":]+|(?:\"[^\"]*?\")|(?:'[^']*?')))?)*(s+.*contexts+((?:\"[^\"]*?\")|(?:'[^']*?')))?s*"))
<             xblock_re.write (((x_lazy_re_compile)).apply ("^s*blocktrans(?:late)?(s+.*contexts+((?:\"[^\"]*?\")|(?:'[^']*?')))?(?:s+|$)"))
---
>             xcontext_re.write (((x_lazy_re_compile)).apply ("^s-.*contexts-((?:\"[^\"]*?\")|(?:'[^']*?'))s*"))
>             xinline_re.write (((x_lazy_re_compile)).apply ("^s*trans(?:late)?s-((?:\"[^\"]*?\")|(?:'[^']*?'))(?:s*|s*[^s:]-(?::(?:[^s'\":]-|(?:\"[^\"]*?\")|(?:'[^']*?')))?)*(s-.*contexts-((?:\"[^\"]*?\")|(?:'[^']*?')))?s*"))
>             xblock_re.write (((x_lazy_re_compile)).apply ("^s*blocktrans(?:late)?(s-.*contexts-((?:\"[^\"]*?\")|(?:'[^']*?')))?(?:s-|$)"))
178c178
<                                 xcur_lineno.write (((xt).xlineno).add (((((xt).xcontents).xcount)).apply ("n")))
---
>                                 xcur_lineno.write (((xt).xlineno).sub (((((xt).xcontents).xcount)).apply ("n")))