2d1
< memory > xfilename
17a17,18
> memory > xfalse
> memory > xfilename
171c172
<                         xcontext.write (((unsupported)).apply ((xContext)) ((((unsupported)).apply ((xoptions)) ((xbase_name)) ((xname)) ((xbase_directory)) ((xtop_dir)) ((xcamel_case_name)) ((xcamel_case_value)) ("docs_version") ((((xget_docs_version)).apply)) ("django_version") (((xdjango).x__version__)))) (FALSE))
---
>                         xcontext.write (((unsupported)).apply ((xContext)) ((((unsupported)).apply ((xoptions)) ((xbase_name)) ((xname)) ((xbase_directory)) ((xtop_dir)) ((xcamel_case_name)) ((xcamel_case_value)) ("docs_version") ((((xget_docs_version)).apply)) ("django_version") (((xdjango).x__version__)))) ((xfalse)))
366c367
<                           (((unsupported)).apply (FALSE))
---
>                           (((unsupported)).apply ((xfalse)))