39a40,43
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             seq
41,42d44
<               (((unsupported)).apply)
<               (((unsupported)).apply)
45,46c47,48
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             seq
>             (((unsupported)).apply)
54c56
<                     (((unsupported)).apply (((((xdot_re).xsub)).apply ((xchar)) ((xsrc)))))
---
>                     (((unsupported)).apply (((((xdot_re).xsub)).apply ((xsrc)) ((xchar)))))