115c115
<                     (((unsupported)).apply ((xt)) (((((((xLexer)).apply ((xsrc))).xtokenize)).apply)))
---
>                     (((unsupported)).apply ((xt)) (((((xLexer)).apply ((xsrc))).xtokenize)))
122c122
<                               (((((((xline).xlstrip)).apply).xstartswith)).apply ((xTRANSLATOR_COMMENT_MARK))).if
---
>                               (((((xline).xlstrip).xstartswith)).apply ((xTRANSLATOR_COMMENT_MARK))).if
230c230
<                                       xtrimmed.write (((unsupported)).apply ("trimmed") (((((xt).xsplit_contents)).apply)))
---
>                                       xtrimmed.write (((unsupported)).apply ("trimmed") (((xt).xsplit_contents)))
250c250
<                                   ((((((((xt).xcontents).xlstrip)).apply).xstartswith)).apply ((xTRANSLATOR_COMMENT_MARK))).if
---
>                                   ((((((xt).xcontents).xlstrip).xstartswith)).apply ((xTRANSLATOR_COMMENT_MARK))).if
255c255
<                     (((unsupported)).apply (((((xout).xgetvalue)).apply)))
\ No newline at end of file
---
>                     (((unsupported)).apply (((xout).xgetvalue)))
\ No newline at end of file