14a15
> memory > xdot_re
27a29
>         memory > xdot_re2
31d32
<         memory > xdot_re
39a41,44
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             seq
41,42d45
<               (((unsupported)).apply)
<               (((unsupported)).apply)
45,46c48,49
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             seq
>             (((unsupported)).apply)
48c51
<             xdot_re.write (((x_lazy_re_compile)).apply ("S"))
---
>             xdot_re2.write (((x_lazy_re_compile)).apply ("S"))