58,59d57
<         memory > xrequires_system_checks
<         memory > xapply_umask
68a67,68
>         memory > xrequires_system_checks2
>         memory > xapply_umask
85,93c85,90
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
99c96
<                 xrequires_system_checks.write (((unsupported)).apply)
---
>                 xrequires_system_checks2.write (((unsupported)).apply)