143c143
<                             xtop_dir.write (((((xos).xpath).xjoin)).apply (((((xos).xgetcwd)).apply)) ((xname)))
---
>                             xtop_dir.write (((((xos).xpath).xjoin)).apply (((xos).xgetcwd)) ((xname)))
158c158
<                           bogusForceDataize.write ((((xextra_files).xextend)).apply ((((xmap)).apply ((((unsupported)).apply (((((xx).xstrip)).apply)))) (((((xfile).xsplit)).apply (","))))))
---
>                           bogusForceDataize.write ((((xextra_files).xextend)).apply ((((xmap)).apply ((((unsupported)).apply (((xx).xstrip)))) (((((xfile).xsplit)).apply (","))))))
161c161
<                             bogusForceDataize.write ((((xexcluded_directories).xappend)).apply (((((xdirectory).xstrip)).apply)))
---
>                             bogusForceDataize.write ((((xexcluded_directories).xappend)).apply (((xdirectory).xstrip)))
170,171c170,171
<                         xcamel_case_value.write ((("".xjoin)).apply ((((unsupported)).apply ((xx)) ((xx)) (((((xname).xtitle)).apply)) (((xx).neq "_")))))
<                         xcontext.write (((unsupported)).apply ((xContext)) ((((unsupported)).apply ((xoptions)) ((xbase_name)) ((xname)) ((xbase_directory)) ((xtop_dir)) ((xcamel_case_name)) ((xcamel_case_value)) ("docs_version") ((((xget_docs_version)).apply)) ("django_version") (((xdjango).x__version__)))) (FALSE))
---
>                         xcamel_case_value.write ((("".xjoin)).apply ((((unsupported)).apply ((xx)) ((xx)) (((xname).xtitle)) (((xx).neq "_")))))
>                         xcontext.write (((unsupported)).apply ((xContext)) ((((unsupported)).apply ((xoptions)) ((xbase_name)) ((xname)) ((xbase_directory)) ((xtop_dir)) ((xcamel_case_name)) ((xcamel_case_value)) ("docs_version") ((xget_docs_version)) ("django_version") (((xdjango).x__version__)))) (FALSE))
174,175c174,175
<                             bogusForceDataize.write ((((xsettings).xconfigure)).apply)
<                             bogusForceDataize.write ((((xdjango).xsetup)).apply)
---
>                             unsupported
>                             unsupported
208,209c208,209
<                                       xcontent.write ((((xtemplate_file).xread)).apply)
<                                     xtemplate.write ((((((xEngine)).apply).xfrom_string)).apply ((xcontent)))
---
>                                       xcontent.write ((xtemplate_file).xread)
>                                     xtemplate.write ((((xEngine).xfrom_string)).apply ((xcontent)))
259c259
<                         (((((xname).xisidentifier)).apply).not).if
---
>                         (((xname).xisidentifier).not).if
301c301
<                         xopener.write (((xbuild_opener)).apply)
---
>                         xopener.write (xbuild_opener)
306,307c306,307
<                               xheaders.write ((((xsource).xinfo)).apply)
<                               bogusForceDataize.write ((((xtarget).xwrite)).apply (((((xsource).xread)).apply)))
---
>                               xheaders.write ((xsource).xinfo)
>                               bogusForceDataize.write ((((xtarget).xwrite)).apply (((xsource).xread)))
337c337
<                         (((((((xbase).xlower)).apply).xendswith)).apply (".tar")).if
---
>                         (((((xbase).xlower).xendswith)).apply (".tar")).if
367c367
<                         xscheme.write ((((((unsupported)).apply (((((xtemplate).xsplit)).apply (":") (1))) (0)).xlower)).apply)
---
>                         xscheme.write ((((unsupported)).apply (((((xtemplate).xsplit)).apply (":") (1))) (0)).xlower)