7a8
> memory > xfalse
411c412
<                     bogusForceDataize.write (((((xself).xtest_case).xassertFalse)).apply ((((unsupported)).apply (((xself).xtemplate_name)) (((xself).xrendered_template_names)))) ("{self.msg_prefix}Template '{self.template_name}' was used unexpectedly in rendering the response"))
---
>                     bogusForceDataize.write (((((xself).xtest_case).xassertfalse)).apply ((((unsupported)).apply (((xself).xtemplate_name)) (((xself).xrendered_template_names)))) ("{self.msg_prefix}Template '{self.template_name}' was used unexpectedly in rendering the response"))
442c443
<                         xfound_form.write FALSE
---
>                         xfound_form.write (xfalse)
466c467
<                         xfound_formset.write FALSE
---
>                         xfound_formset.write (xfalse)
604c605
<                         xskipped.write ((((xgetattr)).apply (((xself).x__class__)) ("__unittest_skip__") (FALSE)).or (((xgetattr)).apply ((xtestMethod)) ("__unittest_skip__") (FALSE)))
---
>                         xskipped.write ((((xgetattr)).apply (((xself).x__class__)) ("__unittest_skip__") ((xfalse))).or (((xgetattr)).apply ((xtestMethod)) ("__unittest_skip__") ((xfalse))))
680c681
<                                   (((unsupported)).apply ((((xValueError)).apply (("The test client is unable to fetch remote URLs (got %s). If the host is served by Django, add '%s' to ALLOWED_HOSTS. Otherwise, use assertRedirects(..., fetch_redirect_response=False).".mod (((unsupported)).apply ((xurl)) ((xdomain))))))))
---
>                                   (((unsupported)).apply ((((xValueError)).apply (("The test client is unable to fetch remote URLs (got %s). If the host is served by Django, add '%s' to ALLOWED_HOSTS. Otherwise, use assertRedirects(..., fetch_redirect_response=false).".mod (((unsupported)).apply ((xurl)) ((xdomain))))))))
861c862
<                         bogusForceDataize.write ((((xself).xassertFalse)).apply ((((unsupported)).apply ((xtemplate_name)) ((xtemplate_names)))) (((xmsg_prefix).add ("Template '%s' was used unexpectedly in rendering the response".mod (xtemplate_name)))))
---
>                         bogusForceDataize.write ((((xself).xassertfalse)).apply ((((unsupported)).apply ((xtemplate_name)) ((xtemplate_names)))) (((xmsg_prefix).add ("Template '%s' was used unexpectedly in rendering the response".mod (xtemplate_name)))))
929c930
<                         xoptional.write (((xfieldclass)).apply ((((unsupported)).apply ((xfield_args)))) ((((unsupported)).apply ((((unsupported)).apply ((xfield_kwargs)) ("required") (FALSE))))))
---
>                         xoptional.write (((xfieldclass)).apply ((((unsupported)).apply ((xfield_args)))) ((((unsupported)).apply ((((unsupported)).apply ((xfield_kwargs)) ("required") ((xfalse)))))))
1060c1061
<                 xreset_sequences.write FALSE
---
>                 xreset_sequences.write (xfalse)
1065c1066
<                 xserialized_rollback.write FALSE
---
>                 xserialized_rollback.write (xfalse)
1076,1077c1077,1078
<                             (((unsupported)).apply ((xdb_name)) ((((unsupported)).apply (((xself).x_databases_names)) (FALSE))))
<                               (((unsupported)).apply ((xemit_post_migrate_signal)) (0) (FALSE) ((xdb_name)))
---
>                             (((unsupported)).apply ((xdb_name)) ((((unsupported)).apply (((xself).x_databases_names)) ((xfalse)))))
>                               (((unsupported)).apply ((xemit_post_migrate_signal)) (0) ((xfalse)) ((xdb_name)))
1084c1085
<                                 (((unsupported)).apply (((xsetting_changed).xsend)) ((((xsettings).x_wrapped).x__class__)) ("INSTALLED_APPS") (((xsettings).xINSTALLED_APPS)) (FALSE))
---
>                                 (((unsupported)).apply (((xsetting_changed).xsend)) ((((xsettings).x_wrapped).x__class__)) ("INSTALLED_APPS") (((xsettings).xINSTALLED_APPS)) ((xfalse)))
1086c1087
<                         (((unsupported)).apply ((xdb_name)) ((((unsupported)).apply (((xself).x_databases_names)) (FALSE))))
---
>                         (((unsupported)).apply ((xdb_name)) ((((unsupported)).apply (((xself).x_databases_names)) ((xfalse)))))
1111c1112
<                       (((unsupported)).apply ((xdb_name)) ((((unsupported)).apply (((xself).x_databases_names)) (FALSE))))
---
>                       (((unsupported)).apply ((xdb_name)) ((((unsupported)).apply (((xself).x_databases_names)) ((xfalse)))))
1143c1144
<                               (((unsupported)).apply (((xsetting_changed).xsend)) ((((xsettings).x_wrapped).x__class__)) ("INSTALLED_APPS") (((xsettings).xINSTALLED_APPS)) (FALSE))
---
>                               (((unsupported)).apply (((xsetting_changed).xsend)) ((((xsettings).x_wrapped).x__class__)) ("INSTALLED_APPS") (((xsettings).xINSTALLED_APPS)) ((xfalse)))
1148c1149
<                       (((unsupported)).apply ((xdb_name)) ((((unsupported)).apply (((xself).x_databases_names)) (FALSE))))
---
>                       (((unsupported)).apply ((xdb_name)) ((((unsupported)).apply (((xself).x_databases_names)) ((xfalse)))))
1151c1152
<                           (((unsupported)).apply ((xcall_command)) ("flush") (0) (FALSE) ((xdb_name)) (FALSE) ((((unsupported)).apply (((xself).xavailable_apps)) ("None: is there a None literal in the EO language?"))) ((xinhibit_post_migrate)))
---
>                           (((unsupported)).apply ((xcall_command)) ("flush") (0) ((xfalse)) ((xdb_name)) ((xfalse)) ((((unsupported)).apply (((xself).xavailable_apps)) ("None: is there a None literal in the EO language?"))) ((xinhibit_post_migrate)))
1265c1266
<                           (((unsupported)).apply ((xdb_name)) ((((unsupported)).apply (((xcls).x_databases_names)) (FALSE))))
---
>                           (((unsupported)).apply ((xdb_name)) ((((unsupported)).apply (((xcls).x_databases_names)) ((xfalse)))))
1300c1301
<                           (((unsupported)).apply (FALSE))
---
>                           (((unsupported)).apply ((xfalse)))
1370c1371
<                         (((xany)).apply ((((unsupported)).apply ((((xgetattr)).apply ((xbase)) ("__unittest_skip__") (FALSE))) ((xbase)) (((xcls).x__bases__))))).if
---
>                         (((xany)).apply ((((unsupported)).apply ((((xgetattr)).apply ((xbase)) ("__unittest_skip__") ((xfalse)))) ((xbase)) (((xcls).x__bases__))))).if
1378c1379
<                         (((unsupported)).apply (FALSE))
---
>                         (((unsupported)).apply ((xfalse)))
1426c1427
<                     (((unsupported)).apply ((((x_deferredSkip)).apply ((((unsupported)).apply ((((xany)).apply ((((unsupported)).apply ((((xgetattr)).apply (((xconnection).xfeatures)) ((xfeature)) (FALSE))) ((xfeature)) ((xfeatures)))))))) (("Database has feature(s) %s".mod (((", ".xjoin)).apply ((xfeatures))))) ("skipIfDBFeature"))))
---
>                     (((unsupported)).apply ((((x_deferredSkip)).apply ((((unsupported)).apply ((((xany)).apply ((((unsupported)).apply ((((xgetattr)).apply (((xconnection).xfeatures)) ((xfeature)) ((xfalse)))) ((xfeature)) ((xfeatures)))))))) (("Database has feature(s) %s".mod (((", ".xjoin)).apply ((xfeatures))))) ("skipIfDBFeature"))))
1432c1433
<                     (((unsupported)).apply ((((x_deferredSkip)).apply ((((unsupported)).apply (((((xall)).apply ((((unsupported)).apply ((((xgetattr)).apply (((xconnection).xfeatures)) ((xfeature)) (FALSE))) ((xfeature)) ((xfeatures))))).not)))) (("Database doesn't support feature(s): %s".mod (((", ".xjoin)).apply ((xfeatures))))) ("skipUnlessDBFeature"))))
---
>                     (((unsupported)).apply ((((x_deferredSkip)).apply ((((unsupported)).apply (((((xall)).apply ((((unsupported)).apply ((((xgetattr)).apply (((xconnection).xfeatures)) ((xfeature)) ((xfalse)))) ((xfeature)) ((xfeatures))))).not)))) (("Database doesn't support feature(s): %s".mod (((", ".xjoin)).apply ((xfeatures))))) ("skipUnlessDBFeature"))))
1438c1439
<                     (((unsupported)).apply ((((x_deferredSkip)).apply ((((unsupported)).apply (((((xany)).apply ((((unsupported)).apply ((((xgetattr)).apply (((xconnection).xfeatures)) ((xfeature)) (FALSE))) ((xfeature)) ((xfeatures))))).not)))) (("Database doesn't support any of the feature(s): %s".mod (((", ".xjoin)).apply ((xfeatures))))) ("skipUnlessAnyDBFeature"))))
---
>                     (((unsupported)).apply ((((x_deferredSkip)).apply ((((unsupported)).apply (((((xany)).apply ((((unsupported)).apply ((((xgetattr)).apply (((xconnection).xfeatures)) ((xfeature)) ((xfalse)))) ((xfeature)) ((xfeatures))))).not)))) (("Database doesn't support any of the feature(s): %s".mod (((", ".xjoin)).apply ((xfeatures))))) ("skipUnlessAnyDBFeature"))))
1559c1560
<                         (((unsupported)).apply ((((unsupported)).apply (((xself).xserver_class)) ((((unsupported)).apply (((xself).xhost)) (((xself).xport)))) ((xQuietWSGIRequestHandler)) (FALSE) ((xconnections_override)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xself).xserver_class)) ((((unsupported)).apply (((xself).xhost)) (((xself).xport)))) ((xQuietWSGIRequestHandler)) ((xfalse)) ((xconnections_override)))))