664,665c664,665
<                             bogusForceDataize.write ((((xself).xassertTrue)).apply (((xresponse).xredirect_chain)) (((xmsg_prefix).add ("Response didn't redirect as expected: Response code was %d (expected %d)".mod (((unsupported)).apply (((xresponse).xstatus_code)) ((xstatus_code)))))))
<                             bogusForceDataize.write ((((xself).xassertEqual)).apply ((((unsupported)).apply ((((unsupported)).apply (((xresponse).xredirect_chain)) (0))) (1))) ((xstatus_code)) (((xmsg_prefix).add ("Initial response didn't redirect as expected: Response code was %d (expected %d)".mod (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xresponse).xredirect_chain)) (0))) (1))) ((xstatus_code)))))))
---
>                             bogusForceDataize.write ((((xself).xassertTrue)).apply (((xresponse).xredirect_chain)) (((xmsg_prefix).sub ("Response didn't redirect as expected: Response code was %d (expected %d)".mod (((unsupported)).apply (((xresponse).xstatus_code)) ((xstatus_code)))))))
>                             bogusForceDataize.write ((((xself).xassertEqual)).apply ((((unsupported)).apply ((((unsupported)).apply (((xresponse).xredirect_chain)) (0))) (1))) ((xstatus_code)) (((xmsg_prefix).sub ("Initial response didn't redirect as expected: Response code was %d (expected %d)".mod (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((xresponse).xredirect_chain)) (0))) (1))) ((xstatus_code)))))))
667c667
<                             bogusForceDataize.write ((((xself).xassertEqual)).apply (((xresponse).xstatus_code)) ((xtarget_status_code)) (((xmsg_prefix).add ("Response didn't redirect as expected: Final Response code was %d (expected %d)".mod (((unsupported)).apply (((xresponse).xstatus_code)) ((xtarget_status_code)))))))
---
>                             bogusForceDataize.write ((((xself).xassertEqual)).apply (((xresponse).xstatus_code)) ((xtarget_status_code)) (((xmsg_prefix).sub ("Response didn't redirect as expected: Final Response code was %d (expected %d)".mod (((unsupported)).apply (((xresponse).xstatus_code)) ((xtarget_status_code)))))))
669c669
<                             bogusForceDataize.write ((((xself).xassertEqual)).apply (((xresponse).xstatus_code)) ((xstatus_code)) (((xmsg_prefix).add ("Response didn't redirect as expected: Response code was %d (expected %d)".mod (((unsupported)).apply (((xresponse).xstatus_code)) ((xstatus_code)))))))
---
>                             bogusForceDataize.write ((((xself).xassertEqual)).apply (((xresponse).xstatus_code)) ((xstatus_code)) (((xmsg_prefix).sub ("Response didn't redirect as expected: Response code was %d (expected %d)".mod (((unsupported)).apply (((xresponse).xstatus_code)) ((xstatus_code)))))))
683,684c683,684
<                                 bogusForceDataize.write ((((xself).xassertEqual)).apply (((xredirect_response).xstatus_code)) ((xtarget_status_code)) (((xmsg_prefix).add ("Couldn't retrieve redirection page '%s': response code was %d (expected %d)".mod (((unsupported)).apply ((xpath)) (((xredirect_response).xstatus_code)) ((xtarget_status_code)))))))
<                         bogusForceDataize.write ((((xself).xassertURLEqual)).apply ((xurl)) ((xexpected_url)) (((xmsg_prefix).add ("Response redirected to '%s', expected '%s'".mod (((unsupported)).apply ((xurl)) ((xexpected_url)))))))
---
>                                 bogusForceDataize.write ((((xself).xassertEqual)).apply (((xredirect_response).xstatus_code)) ((xtarget_status_code)) (((xmsg_prefix).sub ("Couldn't retrieve redirection page '%s': response code was %d (expected %d)".mod (((unsupported)).apply ((xpath)) (((xredirect_response).xstatus_code)) ((xtarget_status_code)))))))
>                         bogusForceDataize.write ((((xself).xassertURLEqual)).apply ((xurl)) ((xexpected_url)) (((xmsg_prefix).sub ("Response redirected to '%s', expected '%s'".mod (((unsupported)).apply ((xurl)) ((xexpected_url)))))))
701c701
<                         bogusForceDataize.write ((((xself).xassertEqual)).apply ((((xnormalize)).apply ((xurl1)))) ((((xnormalize)).apply ((xurl2)))) (((xmsg_prefix).add ("Expected '%s' to equal '%s'.".mod (((unsupported)).apply ((xurl1)) ((xurl2)))))))
---
>                         bogusForceDataize.write ((((xself).xassertEqual)).apply ((((xnormalize)).apply ((xurl1)))) ((((xnormalize)).apply ((xurl2)))) (((xmsg_prefix).sub ("Expected '%s' to equal '%s'.".mod (((unsupported)).apply ((xurl1)) ((xurl2)))))))
713c713
<                         bogusForceDataize.write ((((xself).xassertEqual)).apply (((xresponse).xstatus_code)) ((xstatus_code)) (((xmsg_prefix).add ("Couldn't retrieve content: Response code was %d (expected %d)".mod (((unsupported)).apply (((xresponse).xstatus_code)) ((xstatus_code)))))))
---
>                         bogusForceDataize.write ((((xself).xassertEqual)).apply (((xresponse).xstatus_code)) ((xstatus_code)) (((xmsg_prefix).sub ("Couldn't retrieve content: Response code was %d (expected %d)".mod (((unsupported)).apply (((xresponse).xstatus_code)) ((xstatus_code)))))))
736,737c736,737
<                           bogusForceDataize.write ((((xself).xassertEqual)).apply ((xreal_count)) ((xcount)) (((xmsg_prefix).add ("Found %d instances of %s in response (expected %d)".mod (((unsupported)).apply ((xreal_count)) ((xtext_repr)) ((xcount)))))))
<                           bogusForceDataize.write ((((xself).xassertTrue)).apply (((xreal_count).neq 0)) (((xmsg_prefix).add ("Couldn't find %s in response".mod (xtext_repr)))))
---
>                           bogusForceDataize.write ((((xself).xassertEqual)).apply ((xreal_count)) ((xcount)) (((xmsg_prefix).sub ("Found %d instances of %s in response (expected %d)".mod (((unsupported)).apply ((xreal_count)) ((xtext_repr)) ((xcount)))))))
>                           bogusForceDataize.write ((((xself).xassertTrue)).apply (((xreal_count).neq 0)) (((xmsg_prefix).sub ("Couldn't find %s in response".mod (xtext_repr)))))
744c744
<                         bogusForceDataize.write ((((xself).xassertEqual)).apply ((xreal_count)) (0) (((xmsg_prefix).add ("Response should not contain %s".mod (xtext_repr)))))
---
>                         bogusForceDataize.write ((((xself).xassertEqual)).apply ((xreal_count)) (0) (((xmsg_prefix).sub ("Response should not contain %s".mod (xtext_repr)))))
769c769
<                         bogusForceDataize.write ((((xself).xassertEqual)).apply ((xfield_errors)) ((xerrors)) (((xmsg_prefix).add (xfailure_message))))
---
>                         bogusForceDataize.write ((((xself).xassertEqual)).apply ((xfield_errors)) ((xerrors)) (((xmsg_prefix).sub (xfailure_message))))
814c814
<                             bogusForceDataize.write ((((xself).xassertEqual)).apply (((((xformset).xnon_form_errors)).apply)) ((xerrors)) (((xmsg_prefix).add (xfailure_message))))
---
>                             bogusForceDataize.write ((((xself).xassertEqual)).apply (((((xformset).xnon_form_errors)).apply)) ((xerrors)) (((xmsg_prefix).sub (xfailure_message))))
840,841c840,841
<                           bogusForceDataize.write ((((xself).xfail)).apply (((xmsg_prefix).add "No templates used to render the response")))
<                         bogusForceDataize.write ((((xself).xassertTrue)).apply ((((unsupported)).apply ((xtemplate_name)) ((xtemplate_names)))) (((xmsg_prefix).add ("Template '%s' was not a template used to render the response. Actual template(s) used: %s".mod (((unsupported)).apply ((xtemplate_name)) ((((", ".xjoin)).apply ((xtemplate_names)))))))))
---
>                           bogusForceDataize.write ((((xself).xfail)).apply (((xmsg_prefix).sub "No templates used to render the response")))
>                         bogusForceDataize.write ((((xself).xassertTrue)).apply ((((unsupported)).apply ((xtemplate_name)) ((xtemplate_names)))) (((xmsg_prefix).sub ("Template '%s' was not a template used to render the response. Actual template(s) used: %s".mod (((unsupported)).apply ((xtemplate_name)) ((((", ".xjoin)).apply ((xtemplate_names)))))))))
843c843
<                           bogusForceDataize.write ((((xself).xassertEqual)).apply (((((xtemplate_names).xcount)).apply ((xtemplate_name)))) ((xcount)) (((xmsg_prefix).add ("Template '%s' was expected to be rendered %d time(s) but was actually rendered %d time(s).".mod (((unsupported)).apply ((xtemplate_name)) ((xcount)) (((((xtemplate_names).xcount)).apply ((xtemplate_name)))))))))
---
>                           bogusForceDataize.write ((((xself).xassertEqual)).apply (((((xtemplate_names).xcount)).apply ((xtemplate_name)))) ((xcount)) (((xmsg_prefix).sub ("Template '%s' was expected to be rendered %d time(s) but was actually rendered %d time(s).".mod (((unsupported)).apply ((xtemplate_name)) ((xcount)) (((((xtemplate_names).xcount)).apply ((xtemplate_name)))))))))
861c861
<                         bogusForceDataize.write ((((xself).xassertFalse)).apply ((((unsupported)).apply ((xtemplate_name)) ((xtemplate_names)))) (((xmsg_prefix).add ("Template '%s' was used unexpectedly in rendering the response".mod (xtemplate_name)))))
---
>                         bogusForceDataize.write ((((xself).xassertFalse)).apply ((((unsupported)).apply ((xtemplate_name)) ((xtemplate_names)))) (((xmsg_prefix).sub ("Template '%s' was used unexpectedly in rendering the response".mod (xtemplate_name)))))
967c967
<                             xdiff.write ("n".add ((("n".xjoin)).apply (((((xdifflib).xndiff)).apply (((((((xstr)).apply ((xdom1))).xsplitlines)).apply)) (((((((xstr)).apply ((xdom2))).xsplitlines)).apply))))))
---
>                             xdiff.write ("n".sub ((("n".xjoin)).apply (((((xdifflib).xndiff)).apply (((((((xstr)).apply ((xdom1))).xsplitlines)).apply)) (((((((xstr)).apply ((xdom2))).xsplitlines)).apply))))))
993,994c993,994
<                           bogusForceDataize.write ((((xself).xassertEqual)).apply ((xreal_count)) ((xcount)) (((xmsg_prefix).add ("Found %d instances of '%s' in response (expected %d)".mod (((unsupported)).apply ((xreal_count)) ((xneedle)) ((xcount)))))))
<                           bogusForceDataize.write ((((xself).xassertTrue)).apply (((xreal_count).neq 0)) (((xmsg_prefix).add ("Couldn't find '%s' in response".mod (xneedle)))))
---
>                           bogusForceDataize.write ((((xself).xassertEqual)).apply ((xreal_count)) ((xcount)) (((xmsg_prefix).sub ("Found %d instances of '%s' in response (expected %d)".mod (((unsupported)).apply ((xreal_count)) ((xneedle)) ((xcount)))))))
>                           bogusForceDataize.write ((((xself).xassertTrue)).apply (((xreal_count).neq 0)) (((xmsg_prefix).sub ("Couldn't find '%s' in response".mod (xneedle)))))
1039c1039
<                               xdiff.write ("n".add ((("n".xjoin)).apply (((((xdifflib).xndiff)).apply (((((xxml1).xsplitlines)).apply)) (((((xxml2).xsplitlines)).apply))))))
---
>                               xdiff.write ("n".sub ((("n".xjoin)).apply (((((xdifflib).xndiff)).apply (((((xxml1).xsplitlines)).apply)) (((((xxml2).xsplitlines)).apply))))))