0a1
> memory > xfalse
47c48
<                         xdb_name.write (((unsupported)).apply ((((xconnection).xcreation).xcreate_test_db)) ((xverbosity)) (((xinteractive).not)) (FALSE))
---
>                         xdb_name.write (((unsupported)).apply ((((xconnection).xcreation).xcreate_test_db)) ((xverbosity)) (((xinteractive).not)) ((xfalse)))
51c52
<                         (((unsupported)).apply ((xcall_command)) ("runserver") ((((unsupported)).apply ((xoptions)) ("addrport"))) ((xshutdown_message)) (FALSE) ((((unsupported)).apply ((xoptions)) ("use_ipv6"))) ((xuse_threading)))
\ No newline at end of file
---
>                         (((unsupported)).apply ((xcall_command)) ("runserver") ((((unsupported)).apply ((xoptions)) ("addrport"))) ((xshutdown_message)) ((xfalse)) ((((unsupported)).apply ((xoptions)) ("use_ipv6"))) ((xuse_threading)))
\ No newline at end of file