23c23
<             xregister.write (((xLibrary)).apply)
---
>             xregister.write (xLibrary)
38c38
<                     (((unsupported)).apply ((((xEchoNode)).apply ((((unsupported)).apply ((((((xtoken).xcontents).xsplit)).apply)) ((((unsupported)).apply (1))))))))
---
>                     (((unsupported)).apply ((((xEchoNode)).apply ((((unsupported)).apply ((((xtoken).xcontents).xsplit)) ((((unsupported)).apply (1))))))))
44c44
<                     (((unsupported)).apply (((((xvalue).xupper)).apply)))
\ No newline at end of file
---
>                     (((unsupported)).apply (((xvalue).xupper)))
\ No newline at end of file