76,79d75
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
82,84c78,82
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
95c93
<             xre_words.write (((x_lazy_re_compile)).apply ("<[^>]+?>|([^<>s]+)") (((xre).xS)))
---
>             xre_words.write (((x_lazy_re_compile)).apply (((xre).xS)) ("<[^>]+?>|([^<>s]+)"))