94,97c94,97
<                     (((unsupported)).apply ((((((((unsupported)).apply ((xx)) (0)).xupper)).apply).add (((unsupported)).apply ((xx)) ((((unsupported)).apply (1)))))))
<             xre_words.write (((x_lazy_re_compile)).apply ("<[^>]+?>|([^<>s]+)") (((xre).xS)))
<             xre_chars.write (((x_lazy_re_compile)).apply ("<[^>]+?>|(.)") (((xre).xS)))
<             xre_tag.write (((x_lazy_re_compile)).apply ("<(/)?(S+?)(?:(s*/)|s.*?)?>") (((xre).xS)))
---
>                     (((unsupported)).apply ((((((((unsupported)).apply ((xx)) (0)).xupper)).apply).sub (((unsupported)).apply ((xx)) ((((unsupported)).apply (1)))))))
>             xre_words.write (((x_lazy_re_compile)).apply ("<[^>]-?>|([^<>s]-)") (((xre).xS)))
>             xre_chars.write (((x_lazy_re_compile)).apply ("<[^>]-?>|(.)") (((xre).xS)))
>             xre_tag.write (((x_lazy_re_compile)).apply ("<(/)?(S-?)(?:(s*/)|s.*?)?>") (((xre).xS)))
114c114
<                               xmax_width.write (((xmin)).apply (((((((xline).xendswith)).apply ("n")).and ((xwidth).add 1)).or (xwidth))) ((xwidth)))
---
>                               xmax_width.write (((xmin)).apply (((((((xline).xendswith)).apply ("n")).and ((xwidth).sub 1)).or (xwidth))) ((xwidth)))
120c120
<                                       xspace.write (((((((unsupported)).apply ((xline)) ((((unsupported)).apply (((xmax_width).add 1))))).xrfind)).apply (" ")).add 1)
---
>                                       xspace.write (((((((unsupported)).apply ((xline)) ((((unsupported)).apply (((xmax_width).sub 1))))).xrfind)).apply (" ")).sub 1)
123c123
<                                           xspace.write (((((xline).xfind)).apply (" ")).add 1)
---
>                                           xspace.write (((((xline).xfind)).apply (" ")).sub 1)
131c131
<                                       xmax_width.write (((xmin)).apply (((((((xline).xendswith)).apply ("n")).and ((xwidth).add 1)).or (xwidth))) ((xwidth)))
---
>                                       xmax_width.write (((xmin)).apply (((((((xline).xendswith)).apply ("n")).and ((xwidth).sub 1)).or (xwidth))) ((xwidth)))
265c265
<                                       xopen_tags.write (((unsupported)).apply ((xopen_tags)) ((((unsupported)).apply (((xi).add 1)))))
---
>                                       xopen_tags.write (((unsupported)).apply ((xopen_tags)) ((((unsupported)).apply (((xi).sub 1)))))
370c370
<                     (((unsupported)).apply ((((((((xre).xsub)).apply ("[-s]+") ("-") ((xvalue))).xstrip)).apply ("-_"))))
---
>                     (((unsupported)).apply ((((((((xre).xsub)).apply ("[-s]-") ("-") ((xvalue))).xstrip)).apply ("-_"))))