65c65
<                       (((unsupported)).apply ((((unsupported)).apply (((((xsuper)).apply).xas_sql)) ((xcompiler)) ((xconnection)) (("SHA2(%%(expressions)s, %s)".mod (((unsupported)).apply (((xself).xfunction)) ((((unsupported)).apply (3)))))) ((((unsupported)).apply ((xextra_content)))))))
---
>                       (((unsupported)).apply ((((unsupported)).apply (((xsuper).xas_sql)) ((xcompiler)) ((xconnection)) (("SHA2(%%(expressions)s, %s)".mod (((unsupported)).apply (((xself).xfunction)) ((((unsupported)).apply (3)))))) ((((unsupported)).apply ((xextra_content)))))))
71c71
<                       (((unsupported)).apply ((((unsupported)).apply (((((xsuper)).apply).xas_sql)) ((xcompiler)) ((xconnection)) ("LOWER(RAWTOHEX(STANDARD_HASH(UTL_I18N.STRING_TO_RAW(%(expressions)s, 'AL32UTF8'), '%(function)s')))") ((((unsupported)).apply ((xextra_context)))))))
---
>                       (((unsupported)).apply ((((unsupported)).apply (((xsuper).xas_sql)) ((xcompiler)) ((xconnection)) ("LOWER(RAWTOHEX(STANDARD_HASH(UTL_I18N.STRING_TO_RAW(%(expressions)s, 'AL32UTF8'), '%(function)s')))") ((((unsupported)).apply ((xextra_context)))))))
77c77
<                       (((unsupported)).apply ((((unsupported)).apply (((((xsuper)).apply).xas_sql)) ((xcompiler)) ((xconnection)) ("ENCODE(DIGEST(%(expressions)s, '%(function)s'), 'hex')") ((((((xself).xfunction).xlower)).apply)) ((((unsupported)).apply ((xextra_content)))))))
---
>                       (((unsupported)).apply ((((unsupported)).apply (((xsuper).xas_sql)) ((xcompiler)) ((xconnection)) ("ENCODE(DIGEST(%(expressions)s, '%(function)s'), 'hex')") ((((xself).xfunction).xlower)) ((((unsupported)).apply ((xextra_content)))))))
86c86
<                         (((unsupported)).apply ((((unsupported)).apply (((((xsuper)).apply).xas_sql)) ((xcompiler)) ((xconnection)) ("CHAR") ("%(function)s(%(expressions)s USING utf16)") ((((unsupported)).apply ((xextra_context)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xsuper).xas_sql)) ((xcompiler)) ((xconnection)) ("CHAR") ("%(function)s(%(expressions)s USING utf16)") ((((unsupported)).apply ((xextra_context)))))))
91c91
<                         (((unsupported)).apply ((((unsupported)).apply (((((xsuper)).apply).xas_sql)) ((xcompiler)) ((xconnection)) ("%(function)s(%(expressions)s USING NCHAR_CS)") ((((unsupported)).apply ((xextra_context)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xsuper).xas_sql)) ((xcompiler)) ((xconnection)) ("%(function)s(%(expressions)s USING NCHAR_CS)") ((((unsupported)).apply ((xextra_context)))))))
96c96
<                         (((unsupported)).apply ((((unsupported)).apply (((((xsuper)).apply).xas_sql)) ((xcompiler)) ((xconnection)) ("CHAR") ((((unsupported)).apply ((xextra_context)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xsuper).xas_sql)) ((xcompiler)) ((xconnection)) ("CHAR") ((((unsupported)).apply ((xextra_context)))))))
106c106
<                         xcoalesced.write ((((xself).xcoalesce)).apply)
---
>                         xcoalesced.write ((xself).xcoalesce)
112c112
<                         (((unsupported)).apply ((((unsupported)).apply (((((xsuper)).apply).xas_sql)) ((xcompiler)) ((xconnection)) ("CONCAT_WS") ("%(function)s('', %(expressions)s)") ((((unsupported)).apply ((xextra_context)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xsuper).xas_sql)) ((xcompiler)) ((xconnection)) ("CONCAT_WS") ("%(function)s('', %(expressions)s)") ((((unsupported)).apply ((xextra_context)))))))
118,119c118,119
<                         xc.write ((((xself).xcopy)).apply)
<                         bogusForceDataize.write ((((xc).xset_source_expressions)).apply ((((unsupported)).apply ((((xCoalesce)).apply ((xexpression)) ((((xValue)).apply (""))))) ((xexpression)) (((((xc).xget_source_expressions)).apply)))))
---
>                         xc.write ((xself).xcopy)
>                         bogusForceDataize.write ((((xc).xset_source_expressions)).apply ((((unsupported)).apply ((((xCoalesce)).apply ((xexpression)) ((((xValue)).apply (""))))) ((xexpression)) (((xc).xget_source_expressions)))))
134c134
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xpaired)) ((((unsupported)).apply ((xextra)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xpaired)) ((((unsupported)).apply ((xextra)))))
146c146
<                 xoutput_field.write (((xCharField)).apply)
---
>                 xoutput_field.write (xCharField)
155c155
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xexpression)) ((xlength)) ((((unsupported)).apply ((xextra)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xexpression)) ((xlength)) ((((unsupported)).apply ((xextra)))))
164c164
<                         (((unsupported)).apply ((((((((xself).xget_substr)).apply).xas_oracle)).apply ((xcompiler)) ((xconnection)) ((((unsupported)).apply ((xextra_context)))))))
---
>                         (((unsupported)).apply ((((((xself).xget_substr).xas_oracle)).apply ((xcompiler)) ((xconnection)) ((((unsupported)).apply ((xextra_context)))))))
169c169
<                         (((unsupported)).apply ((((((((xself).xget_substr)).apply).xas_sqlite)).apply ((xcompiler)) ((xconnection)) ((((unsupported)).apply ((xextra_context)))))))
---
>                         (((unsupported)).apply ((((((xself).xget_substr).xas_sqlite)).apply ((xcompiler)) ((xconnection)) ((((unsupported)).apply ((xextra_context)))))))
175c175
<                 xoutput_field.write (((xIntegerField)).apply)
---
>                 xoutput_field.write (xIntegerField)
180c180
<                         (((unsupported)).apply ((((unsupported)).apply (((((xsuper)).apply).xas_sql)) ((xcompiler)) ((xconnection)) ("CHAR_LENGTH") ((((unsupported)).apply ((xextra_context)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xsuper).xas_sql)) ((xcompiler)) ((xconnection)) ("CHAR_LENGTH") ((((unsupported)).apply ((xextra_context)))))))
188c188
<                 xoutput_field.write (((xCharField)).apply)
---
>                 xoutput_field.write (xCharField)
195c195
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xexpression)) ((xlength)) ((xfill_text)) ((((unsupported)).apply ((xextra)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xexpression)) ((xlength)) ((xfill_text)) ((((unsupported)).apply ((xextra)))))
208c208
<                 xoutput_field.write (((xIntegerField)).apply)
---
>                 xoutput_field.write (xIntegerField)
213c213
<                         (((unsupported)).apply ((((unsupported)).apply (((((xsuper)).apply).xas_sql)) ((xcompiler)) ((xconnection)) ("ORD") ((((unsupported)).apply ((xextra_context)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xsuper).xas_sql)) ((xcompiler)) ((xconnection)) ("ORD") ((((unsupported)).apply ((xextra_context)))))))
218c218
<                         (((unsupported)).apply ((((unsupported)).apply (((((xsuper)).apply).xas_sql)) ((xcompiler)) ((xconnection)) ("UNICODE") ((((unsupported)).apply ((xextra_context)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xsuper).xas_sql)) ((xcompiler)) ((xconnection)) ("UNICODE") ((((unsupported)).apply ((xextra_context)))))))
222c222
<                 xoutput_field.write (((xCharField)).apply)
---
>                 xoutput_field.write (xCharField)
229c229
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xexpression)) ((xnumber)) ((((unsupported)).apply ((xextra)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xexpression)) ((xnumber)) ((((unsupported)).apply ((xextra)))))
247c247
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xexpression)) ((xtext)) ((xreplacement)) ((((unsupported)).apply ((xextra)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xexpression)) ((xtext)) ((xreplacement)) ((((unsupported)).apply ((xextra)))))
256c256
<                         (((unsupported)).apply ((((unsupported)).apply (((((xsuper)).apply).xas_sql)) ((xcompiler)) ((xconnection)) ("(SELECT LISTAGG(s) WITHIN GROUP (ORDER BY n DESC) FROM (SELECT LEVEL n, SUBSTR(%(expressions)s, LEVEL, 1) s FROM DUAL CONNECT BY LEVEL <= LENGTH(%(expressions)s)) GROUP BY %(expressions)s)") ((((unsupported)).apply ((xextra_context)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xsuper).xas_sql)) ((xcompiler)) ((xconnection)) ("(SELECT LISTAGG(s) WITHIN GROUP (ORDER BY n DESC) FROM (SELECT LEVEL n, SUBSTR(%(expressions)s, LEVEL, 1) s FROM DUAL CONNECT BY LEVEL <= LENGTH(%(expressions)s)) GROUP BY %(expressions)s)") ((((unsupported)).apply ((xextra_context)))))))
300c300
<                 xoutput_field.write (((xIntegerField)).apply)
---
>                 xoutput_field.write (xIntegerField)
305c305
<                         (((unsupported)).apply ((((unsupported)).apply (((((xsuper)).apply).xas_sql)) ((xcompiler)) ((xconnection)) ("STRPOS") ((((unsupported)).apply ((xextra_context)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xsuper).xas_sql)) ((xcompiler)) ((xconnection)) ("STRPOS") ((((unsupported)).apply ((xextra_context)))))))
309c309
<                 xoutput_field.write (((xCharField)).apply)
---
>                 xoutput_field.write (xCharField)
322c322
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xexpressions)))) ((((unsupported)).apply ((xextra)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((((unsupported)).apply ((xexpressions)))) ((((unsupported)).apply ((xextra)))))
327c327
<                         (((unsupported)).apply ((((unsupported)).apply (((((xsuper)).apply).xas_sql)) ((xcompiler)) ((xconnection)) ("SUBSTR") ((((unsupported)).apply ((xextra_context)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xsuper).xas_sql)) ((xcompiler)) ((xconnection)) ("SUBSTR") ((((unsupported)).apply ((xextra_context)))))))
332c332
<                         (((unsupported)).apply ((((unsupported)).apply (((((xsuper)).apply).xas_sql)) ((xcompiler)) ((xconnection)) ("SUBSTR") ((((unsupported)).apply ((xextra_context)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xsuper).xas_sql)) ((xcompiler)) ((xconnection)) ("SUBSTR") ((((unsupported)).apply ((xextra_context)))))))