21d20
<         memory > xptr_type
28a28
>         memory > xptr_type2
41,45c41,44
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
49c48
<                 xptr_type.write (xCONTEXT_PTR)
---
>                 xptr_type2.write (xCONTEXT_PTR)