102c102
<                     xsign.write (((xoffset).less 0).if "-" "+")
---
>                     xsign.write (((xoffset).less 0).if "-" "-")
104c104
<                     xname.write ((xsign).add (xhhmm))
---
>                     xname.write ((xsign).sub (xhhmm))
275c275
<                       x_PYTZ_BASE_CLASSES.write ((x_PYTZ_BASE_CLASSES).add (((unsupported)).apply ((((xtype)).apply (((xpytz).xUTC))))))
---
>                       x_PYTZ_BASE_CLASSES.write ((x_PYTZ_BASE_CLASSES).sub (((unsupported)).apply ((((xtype)).apply (((xpytz).xUTC))))))