35a36
>         memory > x__all__2
38a40
>         memory > xis_aware
59,60d60
<         memory > xis_aware
<         memory > x__all__
74,78d73
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
82c77,81
<             x__all__.write (((unsupported)).apply ("utc") ("get_fixed_timezone") ("get_default_timezone") ("get_default_timezone_name") ("get_current_timezone") ("get_current_timezone_name") ("activate") ("deactivate") ("override") ("localtime") ("now") ("is_aware") ("is_naive") ("make_aware") ("make_naive"))
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             x__all__2.write (((unsupported)).apply ("utc") ("get_fixed_timezone") ("get_default_timezone") ("get_default_timezone_name") ("get_current_timezone") ("get_current_timezone_name") ("activate") ("deactivate") ("override") ("localtime") ("now") ("is_aware") ("is_naive") ("make_aware") ("make_naive"))
161c160
<                       (((unsupported)).apply ((((unsupported)).apply (((x_active).xvalue)))))
---
>                       (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((x_active).xvalue)))))))
189c188
<                     xshould_convert.write ((((((xisinstance)).apply ((xvalue)) ((xdatetime))).and ((((unsupported)).apply ((xuse_tz)) ("None: is there a None literal in the EO language?")).if ((xsettings).xUSE_TZ) (xuse_tz))).and ((((xis_naive)).apply ((xvalue))).not)).and (((xgetattr)).apply ((xvalue)) ("convert_to_local_time") (TRUE)))
---
>                     xshould_convert.write ((((((unsupported)).apply ((xuse_tz)) ("None: is there a None literal in the EO language?")).if ((((xisinstance)).apply ((xvalue)) ((xdatetime))).and ((xsettings).xUSE_TZ)) (xuse_tz)).and ((((xis_naive)).apply ((xvalue))).not)).and (((xgetattr)).apply ((xvalue)) ("convert_to_local_time") (TRUE)))