13a14
> memory > xTIMESINCE_CHUNKS
24c25
<         memory > xTIMESINCE_CHUNKS
---
>         memory > xTIMESINCE_CHUNKS2
33,35c34,35
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
37c37
<             xTIMESINCE_CHUNKS.write (((unsupported)).apply ((((unsupported)).apply ((((60.mul 60).mul 24).mul 365)) ("year"))) ((((unsupported)).apply ((((60.mul 60).mul 24).mul 30)) ("month"))) ((((unsupported)).apply ((((60.mul 60).mul 24).mul 7)) ("week"))) ((((unsupported)).apply (((60.mul 60).mul 24)) ("day"))) ((((unsupported)).apply ((60.mul 60)) ("hour"))) ((((unsupported)).apply (60) ("minute"))))
---
>             xTIMESINCE_CHUNKS2.write (((unsupported)).apply ((((unsupported)).apply ((((60.mul 60).mul 24).mul 365)) ("year"))) ((((unsupported)).apply ((((60.mul 60).mul 24).mul 30)) ("month"))) ((((unsupported)).apply ((((60.mul 60).mul 24).mul 7)) ("week"))) ((((unsupported)).apply (((60.mul 60).mul 24)) ("day"))) ((((unsupported)).apply ((60.mul 60)) ("hour"))) ((((unsupported)).apply (60) ("minute"))))