27,28c27,28
<                       (((unsupported)).apply (((xself).xnow)) (((((xdatetime).xnow)).apply)))
<                       (((unsupported)).apply (((xself).xnow_tz)) (((((xtimezone).xmake_aware)).apply (((xself).xnow)) (((((xtimezone).xget_default_timezone)).apply)))))
---
>                       (((unsupported)).apply (((xself).xnow)) (((xdatetime).xnow)))
>                       (((unsupported)).apply (((xself).xnow_tz)) (((((xtimezone).xmake_aware)).apply (((xself).xnow)) (((xtimezone).xget_default_timezone)))))
30c30
<                       (((unsupported)).apply (((xself).xtoday)) (((((xdate).xtoday)).apply)))
\ No newline at end of file
---
>                       (((unsupported)).apply (((xself).xtoday)) (((xdate).xtoday)))
\ No newline at end of file