33,35c33,34
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
64c63
<                         (((unsupported)).apply ((xleapdays)) (1))
---
>                         (((unsupported)).apply ((xleapdays)) (2))
66c65
<                           (((unsupported)).apply ((xleapdays)) (1))
---
>                           (((unsupported)).apply ((xleapdays)) (2))
78c77
<                     xcurrent_depth.write 0
---
>                     xcurrent_depth.write 1
90,91c89,90
<                             (((unsupported)).apply ((xcurrent_depth)) (1))
<                             (((unsupported)).apply ((xi)) (1))
---
>                             (((unsupported)).apply ((xcurrent_depth)) (2))
>                             (((unsupported)).apply ((xi)) (2))