74,78c74,77
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
161c160
<                       (((unsupported)).apply ((((unsupported)).apply (((x_active).xvalue)))))
---
>                       (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((x_active).xvalue)))))))
189c188
<                     xshould_convert.write ((((((xisinstance)).apply ((xvalue)) ((xdatetime))).and ((((unsupported)).apply ((xuse_tz)) ("None: is there a None literal in the EO language?")).if ((xsettings).xUSE_TZ) (xuse_tz))).and ((((xis_naive)).apply ((xvalue))).not)).and (((xgetattr)).apply ((xvalue)) ("convert_to_local_time") (TRUE)))
---
>                     xshould_convert.write ((((((unsupported)).apply ((xuse_tz)) ("None: is there a None literal in the EO language?")).if ((((xisinstance)).apply ((xvalue)) ((xdatetime))).and ((xsettings).xUSE_TZ)) (xuse_tz)).and ((((xis_naive)).apply ((xvalue))).not)).and (((xgetattr)).apply ((xvalue)) ("convert_to_local_time") (TRUE)))