1a2
> memory > xfalse
96c97
<                           (((unsupported)).apply (FALSE))
---
>                           (((unsupported)).apply ((xfalse)))
99c100
<                           (((unsupported)).apply (FALSE))
---
>                           (((unsupported)).apply ((xfalse)))
102c103
<                           (((unsupported)).apply (FALSE))
---
>                           (((unsupported)).apply ((xfalse)))
106c107
<                           (((unsupported)).apply (FALSE))
---
>                           (((unsupported)).apply ((xfalse)))
108c109
<                           (((unsupported)).apply (FALSE))
---
>                           (((unsupported)).apply ((xfalse)))