30d29
<         memory > xalgorithm
34a34
>         memory > xalgorithm2
45,50c45,48
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
55c53
<                 xalgorithm.write "None: is there a None literal in the EO language?"
---
>                 xalgorithm2.write "None: is there a None literal in the EO language?"