88c88
<                         (((unsupported)).apply (((((xself).x_make_token_with_timestamp)).apply ((xuser)) (((((xself).x_num_seconds)).apply (((((xself).x_now)).apply)))) (((xself).xsecret)))))
---
>                         (((unsupported)).apply (((((xself).x_make_token_with_timestamp)).apply ((xuser)) (((((xself).x_num_seconds)).apply (((xself).x_now)))) (((xself).xsecret)))))
107c107
<                         ((((((xself).x_num_seconds)).apply (((((xself).x_now)).apply))).sub (xts)).greater ((xsettings).xPASSWORD_RESET_TIMEOUT)).if
---
>                         ((((((xself).x_num_seconds)).apply (((xself).x_now))).sub (xts)).greater ((xsettings).xPASSWORD_RESET_TIMEOUT)).if
117c117
<                         xhash_string.write (((unsupported)).apply (((((((unsupported)).apply ((xsalted_hmac)) (((xself).xkey_salt)) (((((xself).x_make_hash_value)).apply ((xuser)) ((xtimestamp)))) ((xsecret)) (((xself).xalgorithm))).xhexdigest)).apply)) ((((unsupported)).apply (2))))
---
>                         xhash_string.write (((unsupported)).apply (((((unsupported)).apply ((xsalted_hmac)) (((xself).xkey_salt)) (((((xself).x_make_hash_value)).apply ((xuser)) ((xtimestamp)))) ((xsecret)) (((xself).xalgorithm))).xhexdigest)) ((((unsupported)).apply (2))))
128c128
<                         xemail_field.write ((((xuser).xget_email_field_name)).apply)
---
>                         xemail_field.write ((xuser).xget_email_field_name)
134c134
<                       (((unsupported)).apply ((((xint)).apply ((((((xdt).sub (((xdatetime)).apply (2001) (1) (1))).xtotal_seconds)).apply)))))
---
>                       (((unsupported)).apply ((((xint)).apply ((((xdt).sub (((xdatetime)).apply (2001) (1) (1))).xtotal_seconds)))))
138,139c138,139
<                       (((unsupported)).apply (((((xdatetime).xnow)).apply)))
<             xdefault_token_generator.write (((xPasswordResetTokenGenerator)).apply)
\ No newline at end of file
---
>                       (((unsupported)).apply (((xdatetime).xnow)))
>             xdefault_token_generator.write (xPasswordResetTokenGenerator)
\ No newline at end of file