45,50c45,48
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
82c80
<                 xsecret_fallbacks.write (((xproperty)).apply ((x_get_fallbacks)) ((x_set_fallbacks)))
---
>                 xsecret_fallbacks.write (((xproperty)).apply ((x_set_fallbacks)) ((x_get_fallbacks)))