memory > xgeos_char_p
memory > xTopology
memory > xcheck_string
memory > xc_int
memory > xcheck_minus_one
memory > xstaticmethod
memory > xcheck_geom
memory > xGEOSFuncFactory
memory > xGEOM_PTR
memory > xc_double
[] > topology
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xgeos_relate
        memory > xargtypes
        memory > xgeos_symdifference
        memory > xgeos_interpolate_normalized
        memory > xgeos_difference
        memory > xgeos_linemerge
        memory > xgeos_preservesimplify
        memory > xgeos_unary_union
        memory > xgeos_convexhull
        memory > xgeos_centroid
        memory > xgeos_project_normalized
        memory > xgeos_pointonsurface
        memory > xgeos_interpolate
        memory > xgeos_envelope
        memory > xgeos_bufferwithstyle
        memory > xgeos_boundary
        memory > xrestype
        memory > xgeos_intersection
        memory > xgeos_union
        memory > xerrcheck
        memory > xgeos_project
        memory > xgeos_simplify
        memory > xgeos_buffer
        seq > @
          seq
            (((unsupported)).apply)
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply ((xGEOSFuncFactory)))
              seq
                unsupported
                xargtypes.write (((unsupported)).apply ((xGEOM_PTR)))
                xrestype.write (xGEOM_PTR)
                xerrcheck.write (((xstaticmethod)).apply ((xcheck_geom)))
            xgeos_boundary.write (((xTopology)).apply ("GEOSBoundary"))
            xgeos_buffer.write (((unsupported)).apply ((xTopology)) ("GEOSBuffer") ((((unsupported)).apply ((xGEOM_PTR)) ((xc_double)) ((xc_int)))))
            xgeos_bufferwithstyle.write (((unsupported)).apply ((xTopology)) ("GEOSBufferWithStyle") ((((unsupported)).apply ((xGEOM_PTR)) ((xc_double)) ((xc_int)) ((xc_int)) ((xc_int)) ((xc_double)))))
            xgeos_centroid.write (((xTopology)).apply ("GEOSGetCentroid"))
            xgeos_convexhull.write (((xTopology)).apply ("GEOSConvexHull"))
            xgeos_difference.write (((unsupported)).apply ((xTopology)) ("GEOSDifference") ((((unsupported)).apply ((xGEOM_PTR)) ((xGEOM_PTR)))))
            xgeos_envelope.write (((xTopology)).apply ("GEOSEnvelope"))
            xgeos_intersection.write (((unsupported)).apply ((xTopology)) ("GEOSIntersection") ((((unsupported)).apply ((xGEOM_PTR)) ((xGEOM_PTR)))))
            xgeos_linemerge.write (((xTopology)).apply ("GEOSLineMerge"))
            xgeos_pointonsurface.write (((xTopology)).apply ("GEOSPointOnSurface"))
            xgeos_preservesimplify.write (((unsupported)).apply ((xTopology)) ("GEOSTopologyPreserveSimplify") ((((unsupported)).apply ((xGEOM_PTR)) ((xc_double)))))
            xgeos_simplify.write (((unsupported)).apply ((xTopology)) ("GEOSSimplify") ((((unsupported)).apply ((xGEOM_PTR)) ((xc_double)))))
            xgeos_symdifference.write (((unsupported)).apply ((xTopology)) ("GEOSSymDifference") ((((unsupported)).apply ((xGEOM_PTR)) ((xGEOM_PTR)))))
            xgeos_union.write (((unsupported)).apply ((xTopology)) ("GEOSUnion") ((((unsupported)).apply ((xGEOM_PTR)) ((xGEOM_PTR)))))
            xgeos_unary_union.write (((unsupported)).apply ((xGEOSFuncFactory)) ("GEOSUnaryUnion") ((((unsupported)).apply ((xGEOM_PTR)))) ((xGEOM_PTR)))
            xgeos_relate.write (((unsupported)).apply ((xGEOSFuncFactory)) ("GEOSRelate") ((((unsupported)).apply ((xGEOM_PTR)) ((xGEOM_PTR)))) ((xgeos_char_p)) ((xcheck_string)))
            xgeos_project.write (((unsupported)).apply ((xGEOSFuncFactory)) ("GEOSProject") ((((unsupported)).apply ((xGEOM_PTR)) ((xGEOM_PTR)))) ((xc_double)) ((xcheck_minus_one)))
            xgeos_interpolate.write (((unsupported)).apply ((xTopology)) ("GEOSInterpolate") ((((unsupported)).apply ((xGEOM_PTR)) ((xc_double)))))
            xgeos_project_normalized.write (((unsupported)).apply ((xGEOSFuncFactory)) ("GEOSProjectNormalized") ((((unsupported)).apply ((xGEOM_PTR)) ((xGEOM_PTR)))) ((xc_double)) ((xcheck_minus_one)))
            xgeos_interpolate_normalized.write (((unsupported)).apply ((xTopology)) ("GEOSInterpolateNormalized") ((((unsupported)).apply ((xGEOM_PTR)) ((xc_double)))))