30c30
<                     xtodo.write ((((xdependency_graph).xcopy)).apply)
---
>                     xtodo.write ((xdependency_graph).xcopy)
36c36
<                             xcurrent.write (((unsupported)).apply ((xnode)) ((((unsupported)).apply ((xnode)) ((xdeps)))) (((((xtodo).xitems)).apply)) (((xdeps).not)))
---
>                             xcurrent.write (((unsupported)).apply ((xnode)) ((((unsupported)).apply ((xnode)) ((xdeps)))) (((xtodo).xitems)) (((xdeps).not)))
38c38
<                               (((unsupported)).apply ((((xCyclicDependencyError)).apply (((("Cyclic dependency in graph: {}".xformat)).apply ((((", ".xjoin)).apply ((((unsupported)).apply ((((xrepr)).apply ((xx)))) ((xx)) (((((xtodo).xitems)).apply)))))))))))
---
>                               (((unsupported)).apply ((((xCyclicDependencyError)).apply (((("Cyclic dependency in graph: {}".xformat)).apply ((((", ".xjoin)).apply ((((unsupported)).apply ((((xrepr)).apply ((xx)))) ((xx)) (((xtodo).xitems)))))))))))
40c40
<                             xtodo.write (((unsupported)).apply ((xnode)) (((xdependencies).sub (xcurrent))) ((((unsupported)).apply ((xnode)) ((xdependencies)))) (((((xtodo).xitems)).apply)) ((((unsupported)).apply ((xnode)) ((xcurrent)))))
---
>                             xtodo.write (((unsupported)).apply ((xnode)) (((xdependencies).sub (xcurrent))) ((((unsupported)).apply ((xnode)) ((xdependencies)))) (((xtodo).xitems)) ((((unsupported)).apply ((xnode)) ((xcurrent)))))