21d20
<         memory > xargtypes
36a36
>         memory > xargtypes2
46,55c46,52
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
60c57
<                 xargtypes.write (((unsupported)).apply ((xGEOM_PTR)))
---
>                 xargtypes2.write (((unsupported)).apply ((xGEOM_PTR)))