121a122,126
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             seq
>             seq
>             (((unsupported)).apply)
123,124d127
<               (((unsupported)).apply)
<               (((unsupported)).apply)
126,127c129
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
378c380
<                       (((unsupported)).apply ((((unsupported)).apply (((x_active).xvalue)))))
---
>                       (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((x_active).xvalue)))))))