5d4
< memory > xrange
19a19,20
> memory > xrange
> memory > x_active
59d59
<         memory > x_active
100a101
>         memory > x_active2
121a123,124
>             (((unsupported)).apply)
>             (((unsupported)).apply)
123,124d125
<               (((unsupported)).apply)
<               (((unsupported)).apply)
126,127c127,130
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             seq
>             seq
>             (((unsupported)).apply)
129c132
<             x_active.write (((xLocal)).apply)
---
>             x_active2.write (((xLocal)).apply)
378c381
<                       (((unsupported)).apply ((((unsupported)).apply (((x_active).xvalue)))))
---
>                       (((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply (((x_active).xvalue)))))))