0a1
> memory > xE002
18a20
>         memory > xcheck_setting_languages
25,26d26
<         memory > xE002
<         memory > xcheck_setting_languages
33,35c33,40
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             seq
>             (((unsupported)).apply)
>             seq
>             seq
>             (((unsupported)).apply)
>             seq
>             seq
>             (((unsupported)).apply)
37c42,51
<             xE002.write (((unsupported)).apply ((xError)) ("You have provided an invalid language code in the LANGUAGES setting: {!r}.") ("translation.E002"))
---
>             seq
>             seq
>             seq
>             seq
>             seq
>             seq
>             seq
>             seq
>             seq
>             seq