0a1
> memory > xE002
25c26
<         memory > xE002
---
>         memory > xE0022
33,35c34,41
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             seq
>             (((unsupported)).apply)
>             seq
>             seq
>             (((unsupported)).apply)
>             seq
>             seq
>             (((unsupported)).apply)
37c43
<             xE002.write (((unsupported)).apply ((xError)) ("You have provided an invalid language code in the LANGUAGES setting: {!r}.") ("translation.E002"))
---
>             xE0022.write (((unsupported)).apply ((xError)) ("You have provided an invalid language code in the LANGUAGES setting: {!r}.") ("translation.E002"))