134c134
<             xlanguage_code_prefix_re.write (((x_lazy_re_compile)).apply ("^/(w+([@-]w+){0,2})(/|$)"))
---
>             xlanguage_code_prefix_re.write (((x_lazy_re_compile)).apply ("^/(w-([@-]w-){0,2})(/|$)"))
550c550
<                             ((((xsupported_code).xstartswith)).apply (((xgeneric_lang_code).add "-"))).if
---
>                             ((((xsupported_code).xstartswith)).apply (((xgeneric_lang_code).sub "-"))).if
611c611
<                         (((unsupported)).apply ((((unsupported)).apply ((xfirst)) ((xlang)) ((xpriority)))) ((((unsupported)).apply ((xpieces)) ((((unsupported)).apply ((xi)) (((xi).add 3)))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xfirst)) ((xlang)) ((xpriority)))) ((((unsupported)).apply ((xpieces)) ((((unsupported)).apply ((xi)) (((xi).sub 3)))))))