68c68
<                     (((unsupported)).apply (((((((xget_connection)).apply ((xusing))).xget_autocommit)).apply)))
---
>                     (((unsupported)).apply (((((xget_connection)).apply ((xusing))).xget_autocommit)))
80c80
<                     bogusForceDataize.write ((((((xget_connection)).apply ((xusing))).xcommit)).apply)
---
>                     unsupported
86c86
<                     bogusForceDataize.write ((((((xget_connection)).apply ((xusing))).xrollback)).apply)
---
>                     unsupported
92c92
<                     (((unsupported)).apply (((((((xget_connection)).apply ((xusing))).xsavepoint)).apply)))
---
>                     (((unsupported)).apply (((((xget_connection)).apply ((xusing))).xsavepoint)))
110c110
<                     bogusForceDataize.write ((((((xget_connection)).apply ((xusing))).xclean_savepoints)).apply)
---
>                     unsupported
116c116
<                     (((unsupported)).apply (((((((xget_connection)).apply ((xusing))).xget_rollback)).apply)))
---
>                     (((unsupported)).apply (((((xget_connection)).apply ((xusing))).xget_rollback)))
166c166
<                             (((((xconnection).xget_autocommit)).apply).not).if
---
>                             (((xconnection).xget_autocommit).not).if
173c173
<                               xsid.write ((((xconnection).xsavepoint)).apply)
---
>                               xsid.write ((xconnection).xsavepoint)
189c189
<                           bogusForceDataize.write (((((xconnection).xatomic_blocks).xpop)).apply)
---
>                           unsupported
191c191
<                           xsid.write (((((xconnection).xsavepoint_ids).xpop)).apply)
---
>                           xsid.write (((xconnection).xsavepoint_ids).xpop)
208c208
<                                   bogusForceDataize.write ((((xconnection).xcommit)).apply)
---
>                                   unsupported
211,212c211,212
<                                       bogusForceDataize.write ((((xconnection).xrollback)).apply)
<                                       bogusForceDataize.write ((((xconnection).xclose)).apply)
---
>                                       unsupported
>                                       unsupported
225,226c225,226
<                                     bogusForceDataize.write ((((xconnection).xrollback)).apply)
<                                     bogusForceDataize.write ((((xconnection).xclose)).apply)
---
>                                     unsupported
>                                     unsupported