1d0
< memory > xDEFAULT_DB_ALIAS
9a9,10
> memory > xfalse
> memory > xDEFAULT_DB_ALIAS
152c153
<                         (((unsupported)).apply (((xself).x_from_testcase)) (FALSE))
---
>                         (((unsupported)).apply (((xself).x_from_testcase)) ((xfalse)))
165c166
<                             (((unsupported)).apply (((xconnection).xneeds_rollback)) (FALSE))
---
>                             (((unsupported)).apply (((xconnection).xneeds_rollback)) ((xfalse)))
169c170
<                                 (((unsupported)).apply (((xconnection).xcommit_on_exit)) (FALSE))
---
>                                 (((unsupported)).apply (((xconnection).xcommit_on_exit)) ((xfalse)))
177c178
<                             (((unsupported)).apply (((xconnection).xset_autocommit)) (FALSE) (TRUE))
---
>                             (((unsupported)).apply (((xconnection).xset_autocommit)) ((xfalse)) (TRUE))
192c193
<                           (((unsupported)).apply (((xconnection).xin_atomic_block)) (FALSE))
---
>                           (((unsupported)).apply (((xconnection).xin_atomic_block)) ((xfalse)))
215c216
<                                 (((unsupported)).apply (((xconnection).xneeds_rollback)) (FALSE))
---
>                                 (((unsupported)).apply (((xconnection).xneeds_rollback)) ((xfalse)))
234c235
<                                 (((unsupported)).apply (((xconnection).xin_atomic_block)) (FALSE))
---
>                                 (((unsupported)).apply (((xconnection).xin_atomic_block)) ((xfalse)))