Diff between original (left) and mutated (right) python files
3,4c3,4
<     f1 = 1  # 3:4-3:9
<     ii = 0  # 4:4-4:9
---
>     f1 = 2  # 3:4-3:9
>     ii = 1  # 4:4-4:9

Diff between original (left) and mutated (right) eo files
102c102
<                   (xf1).write ((pyint 1))
---
>                   (xf1).write ((pyint 2))
104c104
<                   (xii).write ((pyint 0))
---
>                   (xii).write ((pyint 1))
133,134c133,134
<                                         mkCopy (e0) > tmp1
<                                         (xf2).write (tmp1.copy)
---
>                                         mkCopy (e0) > tmp5
>                                         (xf2).write (tmp5.copy)
138,143c138,143
<                                         mkCopy (e1) > tmp2
<                                         (xii).write (tmp2.copy)
<                                         mkCopy (xf1) > tmp3
<                                         (xf0).write (tmp3.copy)
<                                         mkCopy (xf2) > tmp4
<                                         (xf1).write (tmp4.copy)
---
>                                         mkCopy (e1) > tmp6
>                                         (xii).write (tmp6.copy)
>                                         mkCopy (xf1) > tmp7
>                                         (xf0).write (tmp7.copy)
>                                         mkCopy (xf2) > tmp8
>                                         (xf1).write (tmp8.copy)