Diff between original (left) and mutated (right) python files
6,7c6,7
<         f2 = (f0 + f1) # 6:8-6:21
<         ii = (ii + 1 ) # 7:8-7:21
---
>         f2 = (f0 - f1) # 6:8-6:21
>         ii = (ii - 1 ) # 7:8-7:21

Diff between original (left) and mutated (right) eo files
130c130
<                                         (e0).write (((xf0).add (xf1)))
---
>                                         (e0).write (((xf0).sub (xf1)))
135c135
<                                         (e1).write (((xii).add (pyint 1)))
---
>                                         (e1).write (((xii).sub (pyint 1)))