Diff between original (left) and mutated (right) python files
1c1
< def testFib1(): # 1:0-11:-1
---
> def testFib1(): # 1:0-11:35
3,7c3,7
<     f1 = 1  # 3:4-3:9
<     ii = 0  # 4:4-4:9
<     while ((ii < 10  )): # 5:4-10:3
<         f2 = (f0 + f1) # 6:8-6:19
<         ii = (ii + 1 ) # 7:8-7:18
---
>     f1 = 2  # 3:4-3:9
>     ii = 1  # 4:4-4:9
>     while ((ii < 10  )): # 5:4-11:3
>         f2 = (f0 + f1) # 6:8-6:21
>         ii = (ii + 1 ) # 7:8-7:21
11c11
<     return (55  == f0 ) # 10:4-10:18
\ No newline at end of file
---
>     return (55  == f0 ) # 11:4-11:22
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
57,58c57,58
<                   (xf1).write (1)
<                   (xii).write (0)
---
>                   (xf1).write (2)
>                   (xii).write (1)