[] > trivial-with-break
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xtestFib1
        seq > @
          xtestFib1.write
            []
              memory > xf2
              memory > xf1
              memory > xf0
              memory > xii
              seq > @
                seq
                  xf0.write 0
                  xf1.write 1
                  xii.write 0
                  while.
                    ((xii).less 110)
                    [unused]
                      seq > @
                        seq
                          xf2.write ((xf0).add (xf1))
                          xii.write ((xii).add 1)
                          xf0.write (xf1)
                          xf1.write (xf2)
                          ((xii).eq 9).if
                            (((unsupported)).apply)
                  (((unsupported)).apply ((34.eq (xf0))))