Diff between original (left) and mutated (right) python files
1c1
< def testFib1(): # 1:0-11:-1
---
> def testFib1(): # 1:0-11:35
3c3
<     f1 = 1  # 3:4-3:9
---
>     f12 = 1  # 3:4-3:9
5,7c5,7
<     while ((ii < 10  )): # 5:4-10:3
<         f2 = (f0 + f1) # 6:8-6:19
<         ii = (ii + 1 ) # 7:8-7:18
---
>     while ((ii < 10  )): # 5:4-11:3
>         f2 = (f0 + f1) # 6:8-6:21
>         ii = (ii + 1 ) # 7:8-7:21
11c11
<     return (55  == f0 ) # 10:4-10:18
\ No newline at end of file
---
>     return (55  == f0 ) # 11:4-11:22
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
51a52
>                 cage > xf12
59c60
<                   (xf1).write (1)
---
>                   (xf12).write (1)