55c55
<             xregister.write (((xLibrary)).apply)
---
>             xregister.write (xLibrary)
76c76
<                     (((unsupported)).apply ((((xdo_timezone)).apply ((xvalue)) (((((xtimezone).xget_current_timezone)).apply)))))
---
>                     (((unsupported)).apply ((((xdo_timezone)).apply ((xvalue)) (((xtimezone).xget_current_timezone)))))
96c96
<                           xdefault_timezone.write ((((xtimezone).xget_default_timezone)).apply)
---
>                           xdefault_timezone.write ((xtimezone).xget_default_timezone)
158c158
<                         (((unsupported)).apply ((((unsupported)).apply ((xcontext)) (((xself).xvariable)))) (((((xtimezone).xget_current_timezone_name)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xcontext)) (((xself).xvariable)))) (((xtimezone).xget_current_timezone_name)))
168c168
<                     xbits.write ((((xtoken).xsplit_contents)).apply)
---
>                     xbits.write ((xtoken).xsplit_contents)
175c175
<                     bogusForceDataize.write ((((xparser).xdelete_first_token)).apply)
---
>                     unsupported
185c185
<                     xbits.write ((((xtoken).xsplit_contents)).apply)
---
>                     xbits.write ((xtoken).xsplit_contents)
190c190
<                     bogusForceDataize.write ((((xparser).xdelete_first_token)).apply)
---
>                     unsupported
198c198
<                     xargs.write (((((xtoken).xcontents).xsplit)).apply)
---
>                     xargs.write (((xtoken).xcontents).xsplit)