memory > xpath
memory > xinclude
[] > unique_namespaces
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xcommon_url_patterns
        memory > xurlpatterns
        memory > xnested_url_patterns
        seq > @
          seq
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            xcommon_url_patterns.write (((unsupported)).apply ((((unsupported)).apply ((((xpath)).apply ("app-ns1/") ((((xinclude)).apply ((((unsupported)).apply)))))) ((((xpath)).apply ("app-url/") ((((xinclude)).apply ((((unsupported)).apply)))))))) ("common"))
            xnested_url_patterns.write (((unsupported)).apply ((((unsupported)).apply ((((xpath)).apply ("common/") ((((unsupported)).apply ((xinclude)) ((xcommon_url_patterns)) ("nested"))))))) ("nested"))
            xurlpatterns.write (((unsupported)).apply ((((xpath)).apply ("app-ns1-0/") ((((unsupported)).apply ((xinclude)) ((xcommon_url_patterns)) ("app-include-1"))))) ((((xpath)).apply ("app-ns1-1/") ((((unsupported)).apply ((xinclude)) ((xcommon_url_patterns)) ("app-include-2"))))) ((((xpath)).apply ("app-ns1-2/") ((((unsupported)).apply ((xinclude)) ((xnested_url_patterns)) ("nested-1"))))) ((((xpath)).apply ("app-ns1-3/") ((((unsupported)).apply ((xinclude)) ((xnested_url_patterns)) ("nested-2"))))) ((((xpath)).apply ("app-ns1-4/") ((((xinclude)).apply ((((unsupported)).apply ((((xpath)).apply ("abc/") ((((xinclude)).apply ((xcommon_url_patterns)))))))))))))