0a1
> memory > xnested_url_patterns
14c15
<         memory > xnested_url_patterns
---
>         memory > xnested_url_patterns2
17,19c18,19
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
21c21
<             xnested_url_patterns.write (((unsupported)).apply ((((unsupported)).apply ((((xpath)).apply ("common/") ((((unsupported)).apply ((xinclude)) ((xcommon_url_patterns)) ("nested"))))))) ("nested"))
---
>             xnested_url_patterns2.write (((unsupported)).apply ((((unsupported)).apply ((((xpath)).apply ("common/") ((((unsupported)).apply ((xinclude)) ((xcommon_url_patterns)) ("nested"))))))) ("nested"))