53c53
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xfile)) ((xname)))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xfile)) ((xname)))
92c92
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xfile)) ((xname)) ((xcontent_type)) ((xsize)) ((xcharset)) ((xcontent_type_extra)))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xfile)) ((xname)) ((xcontent_type)) ((xsize)) ((xcharset)) ((xcontent_type_extra)))
103c103
<                         (((unsupported)).apply ((((((xself).xfile).xclose)).apply)))
---
>                         (((unsupported)).apply ((((xself).xfile).xclose)))
111c111
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xfile)) ((xname)) ((xcontent_type)) ((xsize)) ((xcharset)) ((xcontent_type_extra)))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xfile)) ((xname)) ((xcontent_type)) ((xsize)) ((xcharset)) ((xcontent_type_extra)))
124c124
<                         (((unsupported)).apply (((((xself).xread)).apply)))
---
>                         (((unsupported)).apply (((xself).xread)))
138c138
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((xBytesIO)).apply ((xcontent)))) ("None: is there a None literal in the EO language?") ((xname)) ((xcontent_type)) ((((xlen)).apply ((xcontent)))) ("None: is there a None literal in the EO language?") ("None: is there a None literal in the EO language?"))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((((xBytesIO)).apply ((xcontent)))) ("None: is there a None literal in the EO language?") ((xname)) ((xcontent_type)) ((((xlen)).apply ((xcontent)))) ("None: is there a None literal in the EO language?") ("None: is there a None literal in the EO language?"))