107c107
<                         (((unsupported)).apply ((((xNotImplementedError)).apply ("subclasses of FileUploadHandler must provide a receive_data_chunk() method"))))
---
>                         (((unsupported)).apply ((((xNotImplementedError)).apply ("subclasses of FileUploadHandler must provide a receive_data_chunk method"))))
113c113
<                         (((unsupported)).apply ((((xNotImplementedError)).apply ("subclasses of FileUploadHandler must provide a file_complete() method"))))
---
>                         (((unsupported)).apply ((((xNotImplementedError)).apply ("subclasses of FileUploadHandler must provide a file_complete method"))))
132c132
<                         bogusForceDataize.write ((((((xsuper)).apply).xnew_file)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
---
>                         bogusForceDataize.write ((((xsuper).xnew_file)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
151c151
<                           xtemp_location.write (((((xself).xfile).xtemporary_file_path)).apply)
---
>                           xtemp_location.write (((xself).xfile).xtemporary_file_path)
154c154
<                               bogusForceDataize.write (((((xself).xfile).xclose)).apply)
---
>                               unsupported
169c169
<                         bogusForceDataize.write ((((((xsuper)).apply).xnew_file)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
---
>                         bogusForceDataize.write ((((xsuper).xnew_file)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
172,173c172,173
<                             (((unsupported)).apply (((xself).xfile)) ((((xBytesIO)).apply)))
<                             (((unsupported)).apply ((((xStopFutureHandlers)).apply)))
---
>                             (((unsupported)).apply (((xself).xfile)) ((xBytesIO)))
>                             (((unsupported)).apply ((xStopFutureHandlers)))