15c15
<         memory > xurlpatterns
---
>         memory > xurlpatterns2
19,21c19,20
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
30c29
<             xurlpatterns.write (((unsupported)).apply ((((unsupported)).apply ((xpath)) ("second_test/") ((xinner_view)) ("inner"))))
\ No newline at end of file
---
>             xurlpatterns2.write (((unsupported)).apply ((((unsupported)).apply ((xpath)) ("second_test/") ((xinner_view)) ("inner"))))
\ No newline at end of file