memory > xpath
memory > xinclude
memory > xurlconf_inner
[] > urlconf_outer
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xurlpatterns
        seq > @
          seq
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            (((unsupported)).apply)
            xurlpatterns.write (((unsupported)).apply ((((unsupported)).apply ((xpath)) ("test/me/") (((xurlconf_inner).xinner_view)) ("outer"))) ((((xpath)).apply ("inner_urlconf/") ((((xinclude)).apply (((xurlconf_inner).x__name__)))))))