memory > xpath
memory > xHttpResponse
memory > xi18n_patterns
[] > urls_i18n
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xurlpatterns
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            xurlpatterns.write (((xi18n_patterns)).apply ((((xpath)).apply ("exists/") ((((unsupported)).apply ((xHttpResponse)))))))