1d0
< memory > xurlpatterns
5d3
< memory > xGroup
7a6,7
> memory > xGroup
> memory > xurlpatterns2
22,27c22,25
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
33c31
<             (((unsupported)).apply ((xurlpatterns)) ((((unsupported)).apply ((((xpath)).apply ("admin/") (((xsite).xurls)))))))
\ No newline at end of file
---
>             (((unsupported)).apply ((xurlpatterns2)) ((((unsupported)).apply ((((xpath)).apply ("admin/") (((xsite).xurls)))))))
\ No newline at end of file