memory > xempty_view
memory > xpath
memory > xbad_view
[] > urls_without_handlers
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xurlpatterns
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            xurlpatterns.write (((unsupported)).apply ((((unsupported)).apply ((xpath)) ("test_view/") ((xempty_view)) ("test_view"))) ((((unsupported)).apply ((xpath)) ("bad_view/") ((xbad_view)) ("bad_view"))))