22,27c22,25
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
31c29
<             bogusForceDataize.write ((((xsite).xregister)).apply ((xUser)) ((xUserAdmin)))
---
>             bogusForceDataize.write ((((xsite).xregister)).apply ((xUserAdmin)) ((xUser)))