memory > xdfaults
memory > xstatic
memory > xpath
memory > xi18n_patterns
memory > xos
memory > x__file__
memory > xviews
memory > xinclude
memory > xi18n
memory > xpartial
memory > xre_path
[] > urls
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xurlpatterns
        memory > xbase_dir
        memory > xlocale_dir
        memory > xmedia_dir
        memory > x_
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
            (((unsupported)).apply)
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
              (((unsupported)).apply)
            (((unsupported)).apply)
            xbase_dir.write (((((xos).xpath).xdirname)).apply ((((((xos).xpath).xabspath)).apply ((x__file__)))))
            xmedia_dir.write (((((xos).xpath).xjoin)).apply ((xbase_dir)) ("media"))
            xlocale_dir.write (((((xos).xpath).xjoin)).apply ((xbase_dir)) ("locale"))
            xurlpatterns.write (((unsupported)).apply ((((xpath)).apply ("") (((xviews).xindex_page)))) ((((xpath)).apply ("nonexistent_url/") ((((unsupported)).apply ((xpartial)) (((xdfaults).xpage_not_found)) ("None: is there a None literal in the EO language?"))))) ((((xpath)).apply ("server_error/") (((xdfaults).xserver_error)))) ((((xpath)).apply ("raises/") (((xviews).xraises)))) ((((xpath)).apply ("raises400/") (((xviews).xraises400)))) ((((xpath)).apply ("raises400_bad_request/") (((xviews).xraises400_bad_request)))) ((((xpath)).apply ("raises403/") (((xviews).xraises403)))) ((((xpath)).apply ("raises404/") (((xviews).xraises404)))) ((((xpath)).apply ("raises500/") (((xviews).xraises500)))) ((((xpath)).apply ("custom_reporter_class_view/") (((xviews).xcustom_reporter_class_view)))) ((((unsupported)).apply ((xpath)) ("technical404/") (((xviews).xtechnical404)) ("my404"))) ((((xpath)).apply ("classbased404/") ((((((xviews).xHttp404View).xas_view)).apply)))) ((((xpath)).apply ("classbased500/") ((((((xviews).xRaises500View).xas_view)).apply)))) ((((xpath)).apply ("i18n/") ((((xinclude)).apply ("django.conf.urls.i18n"))))) ((((xpath)).apply ("jsi18n/") ((((unsupported)).apply ((((xi18n).xJavaScriptCatalog).xas_view)) ((((unsupported)).apply ("view_tests"))))))) ((((xpath)).apply ("jsi18n/app1/") ((((unsupported)).apply ((((xi18n).xJavaScriptCatalog).xas_view)) ((((unsupported)).apply ("view_tests.app1"))))))) ((((xpath)).apply ("jsi18n/app2/") ((((unsupported)).apply ((((xi18n).xJavaScriptCatalog).xas_view)) ((((unsupported)).apply ("view_tests.app2"))))))) ((((xpath)).apply ("jsi18n/app5/") ((((unsupported)).apply ((((xi18n).xJavaScriptCatalog).xas_view)) ((((unsupported)).apply ("view_tests.app5"))))))) ((((xpath)).apply ("jsi18n_english_translation/") ((((unsupported)).apply ((((xi18n).xJavaScriptCatalog).xas_view)) ((((unsupported)).apply ("view_tests.app0"))))))) ((((xpath)).apply ("jsi18n_multi_packages1/") ((((unsupported)).apply ((((xi18n).xJavaScriptCatalog).xas_view)) ((((unsupported)).apply ("view_tests.app1") ("view_tests.app2"))))))) ((((xpath)).apply ("jsi18n_multi_packages2/") ((((unsupported)).apply ((((xi18n).xJavaScriptCatalog).xas_view)) ((((unsupported)).apply ("view_tests.app3") ("view_tests.app4"))))))) ((((xpath)).apply ("jsi18n_admin/") ((((unsupported)).apply ((((xi18n).xJavaScriptCatalog).xas_view)) ((((unsupported)).apply ("django.contrib.admin") ("view_tests"))))))) ((((xpath)).apply ("jsi18n_template/") (((xviews).xjsi18n)))) ((((xpath)).apply ("jsi18n_multi_catalogs/") (((xviews).xjsi18n_multi_catalogs)))) ((((xpath)).apply ("jsoni18n/") ((((unsupported)).apply ((((xi18n).xJSONCatalog).xas_view)) ((((unsupported)).apply ("view_tests"))))))) ((((xre_path)).apply ("^site_media/(?P<path>.*)$") (((xstatic).xserve)) ((((unsupported)).apply ("document_root") ((xmedia_dir)) ("show_indexes") (TRUE))))))
            (((unsupported)).apply ((xurlpatterns)) ((((xi18n_patterns)).apply ((((unsupported)).apply ((xre_path)) ((((x_)).apply ("^translated/$"))) (((xviews).xindex_page)) ("i18n_prefixed"))))))
            (((unsupported)).apply ((xurlpatterns)) ((((unsupported)).apply ((((unsupported)).apply ((xpath)) ("safestring_exception/") (((xviews).xsafestring_in_template_exception)) ("safestring_exception"))) ((((unsupported)).apply ((xpath)) ("template_exception/") (((xviews).xtemplate_exception)) ("template_exception"))) ((((unsupported)).apply ((xpath)) ("raises_template_does_not_exist/<path:path>") (((xviews).xraises_template_does_not_exist)) ("raises_template_does_not_exist"))) ((((unsupported)).apply ((xpath)) ("render_no_template/") (((xviews).xrender_no_template)) ("render_no_template"))) ((((unsupported)).apply ((xre_path)) ("^test-setlang/(?P<parameter>[^/]+)/$") (((xviews).xwith_parameter)) ("with_parameter"))) ((((unsupported)).apply ((xre_path)) ("^regex-post/(?P<pk>[0-9]+)/$") (((xviews).xindex_page)) ("regex-post"))) ((((unsupported)).apply ((xpath)) ("path-post/<int:pk>/") (((xviews).xindex_page)) ("path-post"))))))