memory > xpath
memory > xHttpResponse
[] > urls_middleware_urlconf
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xurlpatterns
        memory > xempty_response
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            xempty_response.write
              [xrequest]
                seq > @
                  (((unsupported)).apply ((((xHttpResponse)).apply)))
            xurlpatterns.write (((unsupported)).apply ((((unsupported)).apply ((xpath)) ("middleware_urlconf_view/") ((xempty_response)) ("middleware_urlconf_view"))))