memory > xfalse
memory > xpath
memory > xRedirectView
memory > xviews
[] > urls
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xauth_views
        memory > xurlpatterns
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            xurlpatterns.write (((unsupported)).apply ((((unsupported)).apply ((xpath)) ("upload_view/") (((xviews).xupload_view)) ("upload_view"))) ((((unsupported)).apply ((xpath)) ("get_view/") (((xviews).xget_view)) ("get_view"))) ((((xpath)).apply ("post_view/") (((xviews).xpost_view)))) ((((xpath)).apply ("post_then_get_view/") (((xviews).xpost_then_get_view)))) ((((xpath)).apply ("put_view/") (((xviews).xput_view)))) ((((xpath)).apply ("trace_view/") (((xviews).xtrace_view)))) ((((xpath)).apply ("header_view/") (((xviews).xview_with_header)))) ((((xpath)).apply ("raw_post_view/") (((xviews).xraw_post_view)))) ((((xpath)).apply ("redirect_view/") (((xviews).xredirect_view)))) ((((xpath)).apply ("redirect_view_307/") (((xviews).xmethod_saving_307_redirect_view)))) ((((xpath)).apply ("redirect_view_307_query_string/") (((xviews).xmethod_saving_307_redirect_query_string_view)))) ((((xpath)).apply ("redirect_view_308/") (((xviews).xmethod_saving_308_redirect_view)))) ((((xpath)).apply ("redirect_view_308_query_string/") (((xviews).xmethod_saving_308_redirect_query_string_view)))) ((((xpath)).apply ("secure_view/") (((xviews).xview_with_secure)))) ((((xpath)).apply ("permanent_redirect_view/") ((((unsupported)).apply (((xRedirectView).xas_view)) ("/get_view/") (TRUE))))) ((((xpath)).apply ("temporary_redirect_view/") ((((unsupported)).apply (((xRedirectView).xas_view)) ("/get_view/") ((xfalse)))))) ((((xpath)).apply ("http_redirect_view/") ((((unsupported)).apply (((xRedirectView).xas_view)) ("/secure_view/"))))) ((((xpath)).apply ("https_redirect_view/") ((((unsupported)).apply (((xRedirectView).xas_view)) ("https://testserver/secure_view/"))))) ((((xpath)).apply ("double_redirect_view/") (((xviews).xdouble_redirect_view)))) ((((xpath)).apply ("bad_view/") (((xviews).xbad_view)))) ((((xpath)).apply ("form_view/") (((xviews).xform_view)))) ((((xpath)).apply ("form_view_with_template/") (((xviews).xform_view_with_template)))) ((((xpath)).apply ("json_view/") (((xviews).xjson_view)))) ((((xpath)).apply ("login_protected_view/") (((xviews).xlogin_protected_view)))) ((((xpath)).apply ("login_protected_method_view/") (((xviews).xlogin_protected_method_view)))) ((((xpath)).apply ("login_protected_view_custom_redirect/") (((xviews).xlogin_protected_view_changed_redirect)))) ((((xpath)).apply ("permission_protected_view/") (((xviews).xpermission_protected_view)))) ((((xpath)).apply ("permission_protected_view_exception/") (((xviews).xpermission_protected_view_exception)))) ((((xpath)).apply ("permission_protected_method_view/") (((xviews).xpermission_protected_method_view)))) ((((xpath)).apply ("session_view/") (((xviews).xsession_view)))) ((((xpath)).apply ("broken_view/") (((xviews).xbroken_view)))) ((((xpath)).apply ("mail_sending_view/") (((xviews).xmail_sending_view)))) ((((xpath)).apply ("mass_mail_sending_view/") (((xviews).xmass_mail_sending_view)))) ((((xpath)).apply ("nesting_exception_view/") (((xviews).xnesting_exception_view)))) ((((xpath)).apply ("django_project_redirect/") (((xviews).xdjango_project_redirect)))) ((((xpath)).apply ("no_trailing_slash_external_redirect/") (((xviews).xno_trailing_slash_external_redirect)))) ((((unsupported)).apply ((xpath)) ("") (((xviews).xindex_view)) ("index"))) ((((xpath)).apply ("two_arg_exception/") (((xviews).xtwo_arg_exception)))) ((((xpath)).apply ("accounts/") ((((unsupported)).apply (((xRedirectView).xas_view)) ("login/"))))) ((((xpath)).apply ("accounts/no_trailing_slash") ((((unsupported)).apply (((xRedirectView).xas_view)) ("login/"))))) ((((xpath)).apply ("accounts/login/") ((((unsupported)).apply ((((xauth_views).xLoginView).xas_view)) ("login.html"))))) ((((xpath)).apply ("accounts/logout/") ((((((xauth_views).xLogoutView).xas_view)).apply)))) ((((unsupported)).apply ((xpath)) ("async_get_view/") (((xviews).xasync_get_view)) ("async_get_view"))))