memory > xempty_view
[] > urls_error_handlers_callables
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xhandler500
        memory > xurlpatterns
        memory > xhandler404
        memory > xhandler400
        seq > @
          seq
            (((unsupported)).apply)
            xurlpatterns.write (((unsupported)).apply)
            xhandler400.write (xempty_view)
            xhandler404.write (xempty_view)
            xhandler500.write (xempty_view)