memory > xpath
memory > xre_path
memory > xviews
[] > urls
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xurlpatterns
        seq > @
          seq
            (((unsupported)).apply)
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            xurlpatterns.write (((unsupported)).apply ((((unsupported)).apply ((xpath)) ("") ((((unsupported)).apply ((((xviews).xBaseAdminDocsView).xas_view)) ("admin_doc/index.html"))) ("django-admindocs-docroot"))) ((((unsupported)).apply ((xpath)) ("bookmarklets/") ((((xviews).xBookmarkletsView).xas_view)) ("django-admindocs-bookmarklets"))) ((((unsupported)).apply ((xpath)) ("tags/") ((((xviews).xTemplateTagIndexView).xas_view)) ("django-admindocs-tags"))) ((((unsupported)).apply ((xpath)) ("filters/") ((((xviews).xTemplateFilterIndexView).xas_view)) ("django-admindocs-filters"))) ((((unsupported)).apply ((xpath)) ("views/") ((((xviews).xViewIndexView).xas_view)) ("django-admindocs-views-index"))) ((((unsupported)).apply ((xpath)) ("views/<view>/") ((((xviews).xViewDetailView).xas_view)) ("django-admindocs-views-detail"))) ((((unsupported)).apply ((xpath)) ("models/") ((((xviews).xModelIndexView).xas_view)) ("django-admindocs-models-index"))) ((((unsupported)).apply ((xre_path)) ("^models/(?P<app_label>[^.]+).(?P<model_name>[^/]+)/$") ((((xviews).xModelDetailView).xas_view)) ("django-admindocs-models-detail"))) ((((unsupported)).apply ((xpath)) ("templates/<path:template>/") ((((xviews).xTemplateDetailView).xas_view)) ("django-admindocs-templates"))))