memory > xfeeds
memory > xpath
[] > urls
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xurlpatterns
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            xurlpatterns.write (((unsupported)).apply ((((xpath)).apply ("syndication/rss2/") (((((xfeeds).xTestRss2Feed)).apply)))) ((((xpath)).apply ("syndication/rss2/articles/<int:entry_id>/") (((((xfeeds).xTestGetObjectFeed)).apply)))) ((((xpath)).apply ("syndication/rss2/guid_ispermalink_false/") (((((xfeeds).xTestRss2FeedWithGuidIsPermaLinkTrue)).apply)))) ((((xpath)).apply ("syndication/rss2/guid_ispermalink_false/") (((((xfeeds).xTestRss2FeedWithGuidIsPermaLinkFalse)).apply)))) ((((xpath)).apply ("syndication/rss091/") (((((xfeeds).xTestRss091Feed)).apply)))) ((((xpath)).apply ("syndication/no_pubdate/") (((((xfeeds).xTestNoPubdateFeed)).apply)))) ((((xpath)).apply ("syndication/atom/") (((((xfeeds).xTestAtomFeed)).apply)))) ((((xpath)).apply ("syndication/latest/") (((((xfeeds).xTestLatestFeed)).apply)))) ((((xpath)).apply ("syndication/custom/") (((((xfeeds).xTestCustomFeed)).apply)))) ((((xpath)).apply ("syndication/language/") (((((xfeeds).xTestLanguageFeed)).apply)))) ((((xpath)).apply ("syndication/naive-dates/") (((((xfeeds).xNaiveDatesFeed)).apply)))) ((((xpath)).apply ("syndication/aware-dates/") (((((xfeeds).xTZAwareDatesFeed)).apply)))) ((((xpath)).apply ("syndication/feedurl/") (((((xfeeds).xTestFeedUrlFeed)).apply)))) ((((xpath)).apply ("syndication/articles/") (((((xfeeds).xArticlesFeed)).apply)))) ((((xpath)).apply ("syndication/template/") (((((xfeeds).xTemplateFeed)).apply)))) ((((xpath)).apply ("syndication/template_context/") (((((xfeeds).xTemplateContextFeed)).apply)))) ((((xpath)).apply ("syndication/rss2/single-enclosure/") (((((xfeeds).xTestSingleEnclosureRSSFeed)).apply)))) ((((xpath)).apply ("syndication/rss2/multiple-enclosure/") (((((xfeeds).xTestMultipleEnclosureRSSFeed)).apply)))) ((((xpath)).apply ("syndication/atom/single-enclosure/") (((((xfeeds).xTestSingleEnclosureAtomFeed)).apply)))) ((((xpath)).apply ("syndication/atom/multiple-enclosure/") (((((xfeeds).xTestMultipleEnclosureAtomFeed)).apply)))))