[] > urls_error_handlers
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xhandler500
        memory > xurlpatterns
        memory > xhandler404
        memory > xhandler400
        seq > @
          seq
            xurlpatterns.write (((unsupported)).apply)
            xhandler400.write "urlpatterns_reverse.views.empty_view"
            xhandler404.write "urlpatterns_reverse.views.empty_view"
            xhandler500.write "urlpatterns_reverse.views.empty_view"