memory > xfalse
memory > xpath
memory > xHttpResponse
memory > xi18n_patterns
memory > xre_path
[] > urls_default_unprefixed
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xurlpatterns
        memory > x_
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            seq
              (((unsupported)).apply)
              (((unsupported)).apply)
            (((unsupported)).apply)
            xurlpatterns.write (((unsupported)).apply ((xi18n_patterns)) ((((xre_path)).apply ("^(?P<arg>[w-]+)-page") ((((unsupported)).apply ((((xHttpResponse)).apply ((((x_)).apply ("Yes"))))))))) ((((xpath)).apply ("simple/") ((((unsupported)).apply ((((xHttpResponse)).apply ((((x_)).apply ("Yes"))))))))) ((((xre_path)).apply ("^(.+)/(.+)/$") ((((unsupported)).apply ((((xHttpResponse)).apply)))))) ((xfalse)))