memory > xOtherClass
memory > xAttributeError
memory > xShouldNotExecuteException
memory > xEngine
memory > xKeyError
memory > xSomeException
memory > xSomeOtherException
memory > xarg
memory > xmark_safe
memory > xgetattr
memory > x__file__
memory > xTypeError
memory > xException
memory > xproperty
memory > xargs
memory > xos
[] > utils
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xis_bad
        memory > xmethod3
        memory > xsilent_variable_failure
        memory > xattribute_error_attribute
        memory > xmethod5
        memory > xsilent_fail_attribute
        memory > x__init__
        memory > xTEMPLATE_DIR
        memory > xsetup
        memory > xmethod2
        memory > xROOT
        memory > xmethod
        memory > x__str__
        memory > xis_false
        memory > xnoisy_fail_attribute
        memory > xb
        memory > x__getitem__
        memory > xtype_error_attribute
        memory > xmethod4
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            xROOT.write (((((xos).xpath).xdirname)).apply ((((((xos).xpath).xabspath)).apply ((x__file__)))))
            xTEMPLATE_DIR.write (((((xos).xpath).xjoin)).apply ((xROOT)) ("templates"))
            xsetup.write
              [xtemplates xtest_once]
                memory > xdecorator
                memory > xloaders
                seq > @
                  (((unsupported)).apply)
                    (((unsupported)).apply)
                    (((unsupported)).apply ((xarg)) ((xargs)))
                      bogusForceDataize.write ((((xtemplates).xupdate)).apply ((xarg)))
                    (((unsupported)).apply ((((unsupported)).apply ((xtemplates)) ("inclusion.html"))) ("{{ result }}"))
                    xloaders.write (((unsupported)).apply ((((unsupported)).apply ("django.template.loaders.cached.Loader") ((((unsupported)).apply ((((unsupported)).apply ("django.template.loaders.locmem.Loader") ((xtemplates)))))))))
                    xdecorator.write
                      [xfunc]
                        memory > xinner
                        seq > @
                          seq
                            xinner.write
                              [xself]
                                memory > xlibraries
                                seq > @
                                  (((unsupported)).apply)
                                    xlibraries.write (((xgetattr)).apply ((xself)) ("libraries") ((((unsupported)).apply)))
                                    (((unsupported)).apply (((xself).xengine)) ((((unsupported)).apply ((xEngine)) ((xlibraries)) ((xloaders)))))
                                    bogusForceDataize.write (((xfunc)).apply ((xself)))
                                    (xtest_once).if
                                      (((unsupported)).apply)
                                    bogusForceDataize.write (((xfunc)).apply ((xself)))
                                    (((unsupported)).apply (((xself).xengine)) ((((unsupported)).apply ((xEngine)) ((xlibraries)) ((xloaders)) ("INVALID"))))
                                    bogusForceDataize.write (((xfunc)).apply ((xself)))
                                    bogusForceDataize.write (((xfunc)).apply ((xself)))
                                    (((unsupported)).apply (((xself).xengine)) ((((unsupported)).apply ((xEngine)) (TRUE) ((xlibraries)) ((xloaders)))))
                                    bogusForceDataize.write (((xfunc)).apply ((xself)))
                                    bogusForceDataize.write (((xfunc)).apply ((xself)))
                            (((unsupported)).apply ((xinner)))
                    (((unsupported)).apply ((xdecorator)))
            (((unsupported)).apply ((xException)))
              xsilent_variable_failure.write TRUE
            (((unsupported)).apply ((xException)))
            (((unsupported)).apply ((xException)))
            (((unsupported)).apply)
              seq
                x__init__.write
                  [xself]
                    seq > @
                      (((unsupported)).apply (((xself).xotherclass)) ((((xOtherClass)).apply)))
                xmethod.write
                  [xself]
                    seq > @
                      (((unsupported)).apply ("SomeClass.method"))
                xmethod2.write
                  [xself xo]
                    seq > @
                      (((unsupported)).apply ((xo)))
                xmethod3.write
                  [xself]
                    seq > @
                      (((unsupported)).apply ((xSomeException)))
                xmethod4.write
                  [xself]
                    seq > @
                      (((unsupported)).apply ((xSomeOtherException)))
                xmethod5.write
                  [xself]
                    seq > @
                      (((unsupported)).apply ((xTypeError)))
                x__getitem__.write
                  [xself xkey]
                    seq > @
                      seq
                        ((xkey).eq "silent_fail_key").if
                          (((unsupported)).apply ((xSomeException)))
                          ((xkey).eq "noisy_fail_key").if
                            (((unsupported)).apply ((xSomeOtherException)))
                        (((unsupported)).apply ((xKeyError)))
                xsilent_fail_attribute.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply ((xSomeException)))
                xnoisy_fail_attribute.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply ((xSomeOtherException)))
                xattribute_error_attribute.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply ((xAttributeError)))
                xtype_error_attribute.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply ((xTypeError)))
            (((unsupported)).apply)
              xmethod.write
                [xself]
                  seq > @
                    (((unsupported)).apply ("OtherClass.method"))
            (((unsupported)).apply)
              seq
                xis_false.write
                  [xself]
                    seq > @
                      (((unsupported)).apply (TRUE))
                xis_false.write
                  [xself]
                    seq > @
                      (((unsupported)).apply (FALSE))
                xis_bad.write
                  [xself]
                    seq > @
                      (((unsupported)).apply ((((xShouldNotExecuteException)).apply)))
            (((unsupported)).apply)
              x__getitem__.write
                [xself xkey]
                  seq > @
                    (((unsupported)).apply ((xSomeException)))
            (((unsupported)).apply)
              seq
                xb.write
                  [xself]
                    seq > @
                      (((unsupported)).apply ((xSomeException)))
                xb.write (((xproperty)).apply ((xb)))
            (((unsupported)).apply)
              seq
                unsupported
                x__str__.write
                  [xself]
                    seq > @
                      (((unsupported)).apply ("ŠĐĆŽćžšđ"))
            (((unsupported)).apply)
              x__str__.write
                [xself]
                  seq > @
                    (((unsupported)).apply ("you & me"))
            (((unsupported)).apply)
              x__str__.write
                [xself]
                  seq > @
                    (((unsupported)).apply ((((xmark_safe)).apply ("you &gt; me"))))