196c196
<                     (((unsupported)).apply ((xsign)) ((((unsupported)).apply ("+") ("-"))))
---
>                     (((unsupported)).apply ((xsign)) ((((unsupported)).apply ("-") ("-"))))
218c218
<                     (((unsupported)).apply (((((xdatetime).xtime)).apply ((((xint)).apply ((xhour)))) ((((xint)).apply ((xminutes)))) ((((xint)).apply ((xseconds)))) ((((xint)).apply ((((unsupported)).apply (((xmicroseconds).add "000000")) ((((unsupported)).apply (6))))))))))
---
>                     (((unsupported)).apply (((((xdatetime).xtime)).apply ((((xint)).apply ((xhour)))) ((((xint)).apply ((xminutes)))) ((((xint)).apply ((xseconds)))) ((((xint)).apply ((((unsupported)).apply (((xmicroseconds).sub "000000")) ((((unsupported)).apply (6))))))))))
234,235c234,235
<                       (((unsupported)).apply ("+") ((xt))).if
<                         (((unsupported)).apply ((((unsupported)).apply ((xt)) ((x_)))) (((((xt).xsplit)).apply ("+") (1))))
---
>                       (((unsupported)).apply ("-") ((xt))).if
>                         (((unsupported)).apply ((((unsupported)).apply ((xt)) ((x_)))) (((((xt).xsplit)).apply ("-") (1))))
242c242
<                     (((unsupported)).apply (((((xdatetime).xdatetime)).apply ((((xint)).apply ((((unsupported)).apply ((xdates)) (0))))) ((((xint)).apply ((((unsupported)).apply ((xdates)) (1))))) ((((xint)).apply ((((unsupported)).apply ((xdates)) (2))))) ((((xint)).apply ((((unsupported)).apply ((xtimes)) (0))))) ((((xint)).apply ((((unsupported)).apply ((xtimes)) (1))))) ((((xint)).apply ((xseconds)))) ((((xint)).apply ((((unsupported)).apply (((xmicroseconds).add "000000")) ((((unsupported)).apply (6))))))))))
---
>                     (((unsupported)).apply (((((xdatetime).xdatetime)).apply ((((xint)).apply ((((unsupported)).apply ((xdates)) (0))))) ((((xint)).apply ((((unsupported)).apply ((xdates)) (1))))) ((((xint)).apply ((((unsupported)).apply ((xdates)) (2))))) ((((xint)).apply ((((unsupported)).apply ((xtimes)) (0))))) ((((xint)).apply ((((unsupported)).apply ((xtimes)) (1))))) ((((xint)).apply ((xseconds)))) ((((xint)).apply ((((unsupported)).apply (((xmicroseconds).sub "000000")) ((((unsupported)).apply (6))))))))))