166c166
<                         xdatabases.write ((((((xsuper)).apply).xconfigure_settings)).apply ((xdatabases)))
---
>                         xdatabases.write ((((xsuper).xconfigure_settings)).apply ((xdatabases)))
173c173
<                         (((unsupported)).apply ((xconn)) (((((xdatabases).xvalues)).apply)))
---
>                         (((unsupported)).apply ((xconn)) (((xdatabases).xvalues)))
214c214
<                           bogusForceDataize.write ((((xconnection).xclose)).apply)
---
>                           unsupported
235c235
<                               xrouter.write (((((ximport_string)).apply ((xr)))).apply)
---
>                               xrouter.write (((ximport_string)).apply ((xr)))