[] > utils
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xas_sql
        memory > xsql_template
        memory > x__init__
        memory > xdefault_template
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
              seq
                (((unsupported)).apply)
                xsql_template.write "None: is there a None literal in the EO language?"
                x__init__.write
                  [xself xop xfunc]
                    seq > @
                      (((unsupported)).apply)
                        (((unsupported)).apply (((xself).xop)) ((xop)))
                        (((unsupported)).apply (((xself).xfunc)) ((xfunc)))
                xdefault_template.write
                  [xself]
                    seq > @
                      (((unsupported)).apply)
                        ((xself).xfunc).if
                          (((unsupported)).apply ("%(func)s(%(lhs)s, %(rhs)s)"))
                          (((unsupported)).apply ("%(lhs)s %(op)s %(rhs)s"))
                xas_sql.write
                  [xself xconnection xlookup xtemplate_params xsql_params]
                    memory > xsql_template
                    seq > @
                      seq
                        xsql_template.write ((((xself).xsql_template).or ((xlookup).xsql_template)).or ((xself).xdefault_template))
                        bogusForceDataize.write ((((xtemplate_params).xupdate)).apply ((((unsupported)).apply ("op") (((xself).xop)) ("func") (((xself).xfunc)))))
                        (((unsupported)).apply ((((unsupported)).apply (((xsql_template).mod (xtemplate_params))) ((xsql_params)))))