memory > xuuid
memory > xAbstractUser
memory > xRemoveGroupsAndPermissions
memory > xmodels
[] > uuid_pk
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xid
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply ((xRemoveGroupsAndPermissions)))
              (((unsupported)).apply ((xAbstractUser)))
                seq
                  unsupported
                  xid.write (((unsupported)).apply (((xmodels).xUUIDField)) (((xuuid).xuuid4)) (TRUE))