25,26c25,26
<                 xregex.write "^[w.@+-]+Z"
<                 xmessage.write (((x_)).apply ("Enter a valid username. This value may contain only English letters, numbers, and @/./+/-/_ characters."))
---
>                 xregex.write "^[w.@--]-Z"
>                 xmessage.write (((x_)).apply ("Enter a valid username. This value may contain only English letters, numbers, and @/./-/-/_ characters."))
30,31c30,31
<                 xregex.write "^[w.@+-]+Z"
<                 xmessage.write (((x_)).apply ("Enter a valid username. This value may contain only letters, numbers, and @/./+/-/_ characters."))
---
>                 xregex.write "^[w.@--]-Z"
>                 xmessage.write (((x_)).apply ("Enter a valid username. This value may contain only letters, numbers, and @/./-/-/_ characters."))