24a25
>         memory > xmessage2
30,34c31,34
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
39c39
<               xmessage.write (((xngettext_lazy)).apply ("List contains %(show_value)d item, it should contain no more than %(limit_value)d.") ("List contains %(show_value)d items, it should contain no more than %(limit_value)d.") ("limit_value"))
---
>               xmessage2.write (((xngettext_lazy)).apply ("List contains %(show_value)d item, it should contain no more than %(limit_value)d.") ("List contains %(show_value)d items, it should contain no more than %(limit_value)d.") ("limit_value"))