30,34c30,33
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
41c40
<               xmessage.write (((xngettext_lazy)).apply ("List contains %(show_value)d item, it should contain no fewer than %(limit_value)d.") ("List contains %(show_value)d items, it should contain no fewer than %(limit_value)d.") ("limit_value"))
---
>               xmessage.write (((xngettext_lazy)).apply ("limit_value") ("List contains %(show_value)d items, it should contain no fewer than %(limit_value)d.") ("List contains %(show_value)d item, it should contain no fewer than %(limit_value)d."))