136c136
<                         (((unsupported)).apply (((((((xsuper)).apply).xdispatch)).apply ((xrequest)) ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))))
---
>                         (((unsupported)).apply (((((xsuper).xdispatch)).apply ((xrequest)) ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))))
141c141
<                         (((unsupported)).apply (((((((xsuper)).apply).xget_context_data)).apply ((((unsupported)).apply ((((unsupported)).apply ((xkwargs)) ((((((xadmin).xsite).xeach_context)).apply (((xself).xrequest)))))))))))
---
>                         (((unsupported)).apply (((((xsuper).xget_context_data)).apply ((((unsupported)).apply ((((unsupported)).apply ((xkwargs)) ((((((xadmin).xsite).xeach_context)).apply (((xself).xrequest)))))))))))
160c160
<                           xengine.write ((((xEngine).xget_default)).apply)
---
>                           xengine.write ((xEngine).xget_default)
162c162
<                             xapp_libs.write (((xsorted)).apply ((((((xengine).xtemplate_libraries).xitems)).apply)))
---
>                             xapp_libs.write (((xsorted)).apply ((((xengine).xtemplate_libraries).xitems)))
165c165
<                               (((unsupported)).apply ((((unsupported)).apply ((xtag_name)) ((xtag_func)))) ((((((xlibrary).xtags).xitems)).apply)))
---
>                               (((unsupported)).apply ((((unsupported)).apply ((xtag_name)) ((xtag_func)))) ((((xlibrary).xtags).xitems)))
174c174
<                         (((unsupported)).apply (((((((xsuper)).apply).xget_context_data)).apply ((((unsupported)).apply ((((unsupported)).apply ((xkwargs)) ("tags") ((xtags)))))))))
---
>                         (((unsupported)).apply (((((xsuper).xget_context_data)).apply ((((unsupported)).apply ((((unsupported)).apply ((xkwargs)) ("tags") ((xtags)))))))))
191c191
<                           xengine.write ((((xEngine).xget_default)).apply)
---
>                           xengine.write ((xEngine).xget_default)
193c193
<                             xapp_libs.write (((xsorted)).apply ((((((xengine).xtemplate_libraries).xitems)).apply)))
---
>                             xapp_libs.write (((xsorted)).apply ((((xengine).xtemplate_libraries).xitems)))
196c196
<                               (((unsupported)).apply ((((unsupported)).apply ((xfilter_name)) ((xfilter_func)))) ((((((xlibrary).xfilters).xitems)).apply)))
---
>                               (((unsupported)).apply ((((unsupported)).apply ((xfilter_name)) ((xfilter_func)))) ((((xlibrary).xfilters).xitems)))
205c205
<                         (((unsupported)).apply (((((((xsuper)).apply).xget_context_data)).apply ((((unsupported)).apply ((((unsupported)).apply ((xkwargs)) ("filters") ((xfilters)))))))))
---
>                         (((unsupported)).apply (((((xsuper).xget_context_data)).apply ((((unsupported)).apply ((((unsupported)).apply ((xkwargs)) ("filters") ((xfilters)))))))))
217c217
<                         xurl_resolver.write (((xget_resolver)).apply ((((xget_urlconf)).apply)))
---
>                         xurl_resolver.write (((xget_resolver)).apply ((xget_urlconf)))
223c223
<                         (((unsupported)).apply (((((((xsuper)).apply).xget_context_data)).apply ((((unsupported)).apply ((((unsupported)).apply ((xkwargs)) ("views") ((xviews)))))))))
---
>                         (((unsupported)).apply (((((xsuper).xget_context_data)).apply ((((unsupported)).apply ((((unsupported)).apply ((xkwargs)) ("views") ((xviews)))))))))
232c232
<                         xurlconf.write (((xget_urlconf)).apply)
---
>                         xurlconf.write (xget_urlconf)
258c258
<                         (((unsupported)).apply (((((((xsuper)).apply).xget_context_data)).apply ((((unsupported)).apply ((((unsupported)).apply ((xkwargs)) ("name") ((xview)) ("summary") ((xtitle)) ("body") ((xbody)) ("meta") ((xmetadata)))))))))
---
>                         (((unsupported)).apply (((((xsuper).xget_context_data)).apply ((((unsupported)).apply ((((unsupported)).apply ((xkwargs)) ("name") ((xview)) ("summary") ((xtitle)) ("body") ((xbody)) ("meta") ((xmetadata)))))))))
267,268c267,268
<                         xm_list.write (((unsupported)).apply (((xm).x_meta)) ((xm)) (((((xapps).xget_models)).apply)))
<                         (((unsupported)).apply (((((((xsuper)).apply).xget_context_data)).apply ((((unsupported)).apply ((((unsupported)).apply ((xkwargs)) ("models") ((xm_list)))))))))
---
>                         xm_list.write (((unsupported)).apply (((xm).x_meta)) ((xm)) (((xapps).xget_models)))
>                         (((unsupported)).apply (((((xsuper).xget_context_data)).apply ((((unsupported)).apply ((((unsupported)).apply ((xkwargs)) ("models") ((xm_list)))))))))
321c321
<                         (((unsupported)).apply ((((unsupported)).apply ((xfunc_name)) ((xfunc)))) ((((((xmodel).x__dict__).xitems)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xfunc_name)) ((xfunc)))) ((((xmodel).x__dict__).xitems)))
342c342
<                             xaccessor.write ((((xrel).xget_accessor_name)).apply)
---
>                             xaccessor.write ((xrel).xget_accessor_name)
345c345
<                         (((unsupported)).apply (((((((xsuper)).apply).xget_context_data)).apply ((((unsupported)).apply ((((unsupported)).apply ((xkwargs)) ("name") (((xopts).xlabel)) ("summary") ((xtitle)) ("description") ((xbody)) ("fields") ((xfields)) ("methods") ((xmethods)))))))))
---
>                         (((unsupported)).apply (((((xsuper).xget_context_data)).apply ((((unsupported)).apply ((((unsupported)).apply ((xkwargs)) ("name") (((xopts).xlabel)) ("summary") ((xtitle)) ("description") ((xbody)) ("fields") ((xfields)) ("methods") ((xmethods)))))))))
361c361
<                           xdefault_engine.write ((((xEngine).xget_default)).apply)
---
>                           xdefault_engine.write ((xEngine).xget_default)
365,366c365,366
<                               ((((xtemplate_file).xexists)).apply).if
<                                 xtemplate_contents.write ((((xtemplate_file).xread_text)).apply)
---
>                               ((xtemplate_file).xexists).if
>                                 xtemplate_contents.write ((xtemplate_file).xread_text)
368,369c368,369
<                               bogusForceDataize.write ((((xtemplates).xappend)).apply ((((unsupported)).apply ("file") ((xtemplate_file)) ("exists") (((((xtemplate_file).xexists)).apply)) ("contents") ((xtemplate_contents)) ("order") ((xindex)))))
<                         (((unsupported)).apply (((((((xsuper)).apply).xget_context_data)).apply ((((unsupported)).apply ((((unsupported)).apply ((xkwargs)) ("name") ((xtemplate)) ("templates") ((xtemplates)))))))))
---
>                               bogusForceDataize.write ((((xtemplates).xappend)).apply ((((unsupported)).apply ("file") ((xtemplate_file)) ("exists") (((xtemplate_file).xexists)) ("contents") ((xtemplate_contents)) ("order") ((xindex)))))
>                         (((unsupported)).apply (((((xsuper).xget_context_data)).apply ((((unsupported)).apply ((((unsupported)).apply ((xkwargs)) ("name") ((xtemplate)) ("templates") ((xtemplates)))))))))