164c164
<                             (((unsupported)).apply ((((unsupported)).apply ((xmodule_name)) ((xlibrary)))) (((xbuiltin_libs).add (xapp_libs))))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((xmodule_name)) ((xlibrary)))) (((xbuiltin_libs).sub (xapp_libs))))
168,169c168,169
<                                   xtitle.write ((xtitle).and ((((xutils).xparse_rst)).apply ((xtitle)) ("tag") (((((x_)).apply ("tag:")).add (xtag_name)))))
<                                   xbody.write ((xbody).and ((((xutils).xparse_rst)).apply ((xbody)) ("tag") (((((x_)).apply ("tag:")).add (xtag_name)))))
---
>                                   xtitle.write ((xtitle).and ((((xutils).xparse_rst)).apply ((xtitle)) ("tag") (((((x_)).apply ("tag:")).sub (xtag_name)))))
>                                   xbody.write ((xbody).and ((((xutils).xparse_rst)).apply ((xbody)) ("tag") (((((x_)).apply ("tag:")).sub (xtag_name)))))
171c171
<                                     (((unsupported)).apply ((((unsupported)).apply ((xmetadata)) ((xkey)))) (((((xutils).xparse_rst)).apply ((((unsupported)).apply ((xmetadata)) ((xkey)))) ("tag") (((((x_)).apply ("tag:")).add (xtag_name))))))
---
>                                     (((unsupported)).apply ((((unsupported)).apply ((xmetadata)) ((xkey)))) (((((xutils).xparse_rst)).apply ((((unsupported)).apply ((xmetadata)) ((xkey)))) ("tag") (((((x_)).apply ("tag:")).sub (xtag_name))))))
195c195
<                             (((unsupported)).apply ((((unsupported)).apply ((xmodule_name)) ((xlibrary)))) (((xbuiltin_libs).add (xapp_libs))))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((xmodule_name)) ((xlibrary)))) (((xbuiltin_libs).sub (xapp_libs))))
199,200c199,200
<                                   xtitle.write ((xtitle).and ((((xutils).xparse_rst)).apply ((xtitle)) ("filter") (((((x_)).apply ("filter:")).add (xfilter_name)))))
<                                   xbody.write ((xbody).and ((((xutils).xparse_rst)).apply ((xbody)) ("filter") (((((x_)).apply ("filter:")).add (xfilter_name)))))
---
>                                   xtitle.write ((xtitle).and ((((xutils).xparse_rst)).apply ((xtitle)) ("filter") (((((x_)).apply ("filter:")).sub (xfilter_name)))))
>                                   xbody.write ((xbody).and ((((xutils).xparse_rst)).apply ((xbody)) ("filter") (((((x_)).apply ("filter:")).sub (xfilter_name)))))
202c202
<                                     (((unsupported)).apply ((((unsupported)).apply ((xmetadata)) ((xkey)))) (((((xutils).xparse_rst)).apply ((((unsupported)).apply ((xmetadata)) ((xkey)))) ("filter") (((((x_)).apply ("filter:")).add (xfilter_name))))))
---
>                                     (((unsupported)).apply ((((unsupported)).apply ((xmetadata)) ((xkey)))) (((((xutils).xparse_rst)).apply ((((unsupported)).apply ((xmetadata)) ((xkey)))) ("filter") (((((x_)).apply ("filter:")).sub (xfilter_name))))))
222c222
<                           bogusForceDataize.write ((((xviews).xappend)).apply ((((unsupported)).apply ("full_name") ((((xget_view_name)).apply ((xfunc)))) ("url") ((((xsimplify_regex)).apply ((xregex)))) ("url_name") ((((":".xjoin)).apply ((((xnamespace).or (((unsupported)).apply)).add (((xname).and (((unsupported)).apply ((xname)))).or (((unsupported)).apply)))))) ("namespace") ((((":".xjoin)).apply (((xnamespace).or (((unsupported)).apply))))) ("name") ((xname)))))
---
>                           bogusForceDataize.write ((((xviews).xappend)).apply ((((unsupported)).apply ("full_name") ((((xget_view_name)).apply ((xfunc)))) ("url") ((((xsimplify_regex)).apply ((xregex)))) ("url_name") ((((":".xjoin)).apply ((((xnamespace).or (((unsupported)).apply)).sub (((xname).and (((unsupported)).apply ((xname)))).or (((unsupported)).apply)))))) ("namespace") ((((":".xjoin)).apply (((xnamespace).or (((unsupported)).apply))))) ("name") ((xname)))))
254,255c254,255
<                         xtitle.write ((xtitle).and ((((xutils).xparse_rst)).apply ((xtitle)) ("view") (((((x_)).apply ("view:")).add (xview)))))
<                         xbody.write ((xbody).and ((((xutils).xparse_rst)).apply ((xbody)) ("view") (((((x_)).apply ("view:")).add (xview)))))
---
>                         xtitle.write ((xtitle).and ((((xutils).xparse_rst)).apply ((xtitle)) ("view") (((((x_)).apply ("view:")).sub (xview)))))
>                         xbody.write ((xbody).and ((((xutils).xparse_rst)).apply ((xbody)) ("view") (((((x_)).apply ("view:")).sub (xview)))))
257c257
<                           (((unsupported)).apply ((((unsupported)).apply ((xmetadata)) ((xkey)))) (((((xutils).xparse_rst)).apply ((((unsupported)).apply ((xmetadata)) ((xkey)))) ("model") (((((x_)).apply ("view:")).add (xview))))))
---
>                           (((unsupported)).apply ((((unsupported)).apply ((xmetadata)) ((xkey)))) (((((xutils).xparse_rst)).apply ((((unsupported)).apply ((xmetadata)) ((xkey)))) ("model") (((((x_)).apply ("view:")).sub (xview))))))
299,300c299,300
<                         xtitle.write ((xtitle).and ((((xutils).xparse_rst)).apply ((xtitle)) ("model") (((((x_)).apply ("model:")).add (xmodel_name)))))
<                         xbody.write ((xbody).and ((((xutils).xparse_rst)).apply ((xbody)) ("model") (((((x_)).apply ("model:")).add (xmodel_name)))))
---
>                         xtitle.write ((xtitle).and ((((xutils).xparse_rst)).apply ((xtitle)) ("model") (((((x_)).apply ("model:")).sub (xmodel_name)))))
>                         xbody.write ((xbody).and ((((xutils).xparse_rst)).apply ((xbody)) ("model") (((((x_)).apply ("model:")).sub (xmodel_name)))))
308c308
<                                 xverbose.write ((((xutils).xparse_rst)).apply (((((x_)).apply ("the related `%(app_label)s.%(data_type)s` object")).mod (((unsupported)).apply ("app_label") ((xapp_label)) ("data_type") ((xdata_type))))) ("model") (((((x_)).apply ("model:")).add (xdata_type))))
---
>                                 xverbose.write ((((xutils).xparse_rst)).apply (((((x_)).apply ("the related `%(app_label)s.%(data_type)s` object")).mod (((unsupported)).apply ("app_label") ((xapp_label)) ("data_type") ((xdata_type))))) ("model") (((((x_)).apply ("model:")).sub (xdata_type))))
318,319c318,319
<                             bogusForceDataize.write ((((xfields).xappend)).apply ((((unsupported)).apply ("name") (("%s.all".mod ((xfield).xname))) ("data_type") ("List") ("verbose") (((((xutils).xparse_rst)).apply (((((x_)).apply ("all %s")).mod (xverbose))) ("model") (((((x_)).apply ("model:")).add ((xopts).xmodel_name))))))))
<                             bogusForceDataize.write ((((xfields).xappend)).apply ((((unsupported)).apply ("name") (("%s.count".mod ((xfield).xname))) ("data_type") ("Integer") ("verbose") (((((xutils).xparse_rst)).apply (((((x_)).apply ("number of %s")).mod (xverbose))) ("model") (((((x_)).apply ("model:")).add ((xopts).xmodel_name))))))))
---
>                             bogusForceDataize.write ((((xfields).xappend)).apply ((((unsupported)).apply ("name") (("%s.all".mod ((xfield).xname))) ("data_type") ("List") ("verbose") (((((xutils).xparse_rst)).apply (((((x_)).apply ("all %s")).mod (xverbose))) ("model") (((((x_)).apply ("model:")).sub ((xopts).xmodel_name))))))))
>                             bogusForceDataize.write ((((xfields).xappend)).apply ((((unsupported)).apply ("name") (("%s.count".mod ((xfield).xname))) ("data_type") ("Integer") ("verbose") (((((xutils).xparse_rst)).apply (((((x_)).apply ("number of %s")).mod (xverbose))) ("model") (((((x_)).apply ("model:")).sub ((xopts).xmodel_name))))))))
330c330
<                               xverbose.write ((xverbose).and ((((xutils).xparse_rst)).apply ((((xcleandoc)).apply ((xverbose)))) ("model") (((((x_)).apply ("model:")).add ((xopts).xmodel_name)))))
---
>                               xverbose.write ((xverbose).and ((((xutils).xparse_rst)).apply ((((xcleandoc)).apply ((xverbose)))) ("model") (((((x_)).apply ("model:")).sub ((xopts).xmodel_name)))))
343,344c343,344
<                             bogusForceDataize.write ((((xfields).xappend)).apply ((((unsupported)).apply ("name") (("%s.all".mod (xaccessor))) ("data_type") ("List") ("verbose") (((((xutils).xparse_rst)).apply (((((x_)).apply ("all %s")).mod (xverbose))) ("model") (((((x_)).apply ("model:")).add ((xopts).xmodel_name))))))))
<                             bogusForceDataize.write ((((xfields).xappend)).apply ((((unsupported)).apply ("name") (("%s.count".mod (xaccessor))) ("data_type") ("Integer") ("verbose") (((((xutils).xparse_rst)).apply (((((x_)).apply ("number of %s")).mod (xverbose))) ("model") (((((x_)).apply ("model:")).add ((xopts).xmodel_name))))))))
---
>                             bogusForceDataize.write ((((xfields).xappend)).apply ((((unsupported)).apply ("name") (("%s.all".mod (xaccessor))) ("data_type") ("List") ("verbose") (((((xutils).xparse_rst)).apply (((((x_)).apply ("all %s")).mod (xverbose))) ("model") (((((x_)).apply ("model:")).sub ((xopts).xmodel_name))))))))
>                             bogusForceDataize.write ((((xfields).xappend)).apply ((((unsupported)).apply ("name") (("%s.count".mod (xaccessor))) ("data_type") ("Integer") ("verbose") (((((xutils).xparse_rst)).apply (((((x_)).apply ("number of %s")).mod (xverbose))) ("model") (((((x_)).apply ("model:")).sub ((xopts).xmodel_name))))))))
401c401
<                           bogusForceDataize.write ((((xviews).xextend)).apply ((((xextract_views_from_urlpatterns)).apply ((xpatterns)) (((xbase).add (((xstr)).apply (((xp).xpattern))))) ((((xnamespace).or (((unsupported)).apply)).add ((((xp).xnamespace).and (((unsupported)).apply (((xp).xnamespace)))).or (((unsupported)).apply)))))))
---
>                           bogusForceDataize.write ((((xviews).xextend)).apply ((((xextract_views_from_urlpatterns)).apply ((xpatterns)) (((xbase).sub (((xstr)).apply (((xp).xpattern))))) ((((xnamespace).or (((unsupported)).apply)).sub ((((xp).xnamespace).and (((unsupported)).apply (((xp).xnamespace)))).or (((unsupported)).apply)))))))
404c404
<                             bogusForceDataize.write ((((xviews).xappend)).apply ((((unsupported)).apply (((xp).xcallback)) (((xbase).add (((xstr)).apply (((xp).xpattern))))) ((xnamespace)) (((xp).xname)))))
---
>                             bogusForceDataize.write ((((xviews).xappend)).apply ((((unsupported)).apply (((xp).xcallback)) (((xbase).sub (((xstr)).apply (((xp).xpattern))))) ((xnamespace)) (((xp).xname)))))
418c418
<                       xpattern.write ("/".add (xpattern))
---
>                       xpattern.write ("/".sub (xpattern))