Diff between original (left) and mutated (right) python files
1c1
< def myC(): # 1:0-13:35
---
> def myC(): # 1:0-13:37
12c12
<     o = d() # 12:4-12:10
---
>     o2 = d() # 12:4-12:10

Diff between original (left) and mutated (right) eo files
92d91
<                 cage 0 > xo
95a95
>                 cage 0 > xo2
200,201c200,201
<                   mkCopy (e2) > tmp1
<                   (xo).write (tmp1.copy)
---
>                   mkCopy (e2) > tmp2
>                   (xo2).write (tmp2.copy)