Diff between original (left) and mutated (right) python files
1,13c1,13
< def myC(): # 1:0-10:-1
<     class c(): # 2:2-5:1
<         def h(self): # 3:4-3:29
<             return 1  # 3:17-3:24
<         def g(self): # 4:4-4:34
<             return self.h() # 4:17-4:31
<     class d(c): # 5:2-8:1
<         def h(self): # 6:4-6:29
<             return 2  # 6:17-6:24
<         def f(self): # 7:4-7:34
<             return self.g() # 7:17-7:31
<     o = d() # 8:2-8:8
<     return (o.f() == 2  ) # 9:2-9:18
\ No newline at end of file
---
> def myC(): # 1:0-13:35
>     class c(): # 2:4-7:3
>         def h(self): # 3:8-5:7
>             return 1  # 4:12-4:19
>         def g(self): # 5:8-7:3
>             return self.h() # 6:12-6:26
>     class d(c): # 7:4-12:3
>         def h(self): # 8:8-10:7
>             return 2  # 9:12-9:19
>         def f(self): # 10:8-12:3
>             return self.g(=abc) # 11:12-11:26
>     o = d() # 12:4-12:10
>     return (o.f() == 2  ) # 13:4-13:24
\ No newline at end of file

Failed to transpile mutated py file
