+package org.eolang
+alias goto org.eolang.goto
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias cage org.eolang.cage
+alias pyslice preface.pyslice
+alias pyint preface.pyint
+alias pair preface.pair
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+alias pycomplex preface.pycomplex
+alias newUID preface.newUID
+alias xfakeclasses preface.xfakeclasses
+alias mkCopy preface.mkCopy
+alias raiseNothing preface.raiseNothing
+alias continue preface.continue
+alias break preface.break
+alias return preface.return
+alias raiseEmpty preface.raiseEmpty
+alias xmyArray preface.xmyArray
+alias xmyMap preface.xmyMap
+alias xlen preface.xlen
+alias xmap preface.xmap
+alias xfilter preface.xfilter
+alias xstr preface.xstr
+alias xsum preface.xsum
+alias xlist preface.xlist
+alias xtuple preface.xtuple
+alias xint preface.xint
+alias xfloat preface.xfloat
+alias xiter preface.xiter
+alias xStopIteration preface.xStopIteration
+alias xBaseException preface.xBaseException
+alias xTypeError preface.xTypeError
+alias xZeroDivisionError preface.xZeroDivisionError
+alias xAssertionError preface.xAssertionError
+alias xValueError preface.xValueError
+alias xrange preface.xrange
+junit

[unused] > virtual-method-call
  (pystring "virtual-method-call") > x__name__
  [] > ap
    (pystring "virtual-method-call") > x__name__
    [stackUp] > @
      [id] > is-exception
        id.greater (pyint 3) > @
      [id] > is-break-continue-return
        (id.greater (pyint 0)).and (id.less (pyint 4)) > @
      [] > xbool
        [x] > ap
          [stackUp] > @
            seq > @
              stackUp.forward (return x)
              123
      cage 0 > xcurrent-exception
      cage 0 > xexcinexc
      cage FALSE > xcaught
      pyslice 0 0 0 > dummy-pyslice-usage
      pyint 0 > dummy-int-usage
      pyfloat 0 > dummy-float-usage
      pybool TRUE > dummy-bool-usage
      pycomplex 0 0 > dummy-pycomplex
      pystring (sprintf "") > dummy-bool-string
      newUID > dummy-newUID
      xfakeclasses.pyComplexClass > xcomplex
      raiseNothing > dummy-rn
      continue > dummy-continue
      break > dummy-break
      return > dummy-return
      raiseEmpty > dummy-raiseEmpty
      xmyArray > dummy-xmyArray
      xmyMap > dummy-xmyMap
      mkCopy > dummy-mkCopy
      xlen > dummy-xlen
      xmap > dummy-xmap
      xfilter > dummy-xfilter
      pair > dummy-pair
      xstr > dummy-xstr
      xsum > dummy-xsum
      xlist > dummy-xlist
      xtuple > dummy-xtuple
      xint > dummy-xint
      xfloat > dummy-xfloat
      xStopIteration > dummy-stop-iteration
      xBaseException > dummy-base-exception
      xZeroDivisionError > dummy-xZeroDivisionError
      xAssertionError > dummy-xAssertionError
      xValueError > dummy-xValueError
      xTypeError > dummy-xTypeError
      xiter > dummy-xiter
      xrange > dummy-xrange
      cage 0 > tmp
      cage 0 > toReturn
      cage 0 > assertMe
      cage 0 > xmyC
      seq > @
        stdout "virtual-method-call\n"
        write.
          xmyC
          []
            (pystring "xmyC") > x__name__
            [] > ap
              (pystring "xmyC") > x__name__
              [stackUp] > @
                cage 0 > tmp
                cage 0 > toReturn
                cage 0 > e6
                cage 0 > xd
                cage 0 > e7
                cage 0 > xo
                cage 0 > xc
                cage 0 > e4
                cage 0 > lhs6
                cage 0 > lhs4
                cage 0 > e5
                seq > @
                  stdout "xmyC\n"
                  write.
                    xc
                    []
                      newUID.ap 0 > x__id__
                      (goto (ap.@)).result > @
                      [x] > eq
                        x__id__.eq (x.x__id__) > @
                      [] > ap
                        [stackUp] > @
                          cage result > pResult
                          cage 0 > tmp
                          [] > result
                            cage 0 > xh
                            cage 0 > xg
                            xc > x__class__
                            seq > initFields
                              write.
                                xh
                                []
                                  (pystring "xh") > x__name__
                                  [xselfNotCopied] > ap
                                    (pystring "xh") > x__name__
                                    [stackUp] > @
                                      cage 0 > tmp
                                      cage 0 > toReturn
                                      xselfNotCopied' > xself
                                      seq > @
                                        stdout "xh\n"
                                        xself.<
                                        toReturn.write ((pyint 1))
                                        stackUp.forward (return toReturn)
                                        stackUp.forward (return 0)
                                        123
                              write.
                                xg
                                []
                                  (pystring "xg") > x__name__
                                  [xselfNotCopied] > ap
                                    (pystring "xg") > x__name__
                                    [stackUp] > @
                                      cage 0 > tmp
                                      cage 0 > toReturn
                                      xselfNotCopied' > xself
                                      cage 0 > lhs0
                                      cage 0 > e1
                                      cage 0 > e0
                                      seq > @
                                        stdout "xg\n"
                                        xself.<
                                        mkCopy (xself.xh) > tmp1
                                        (e0).write (tmp1.copy)
                                        ((e0).<)
                                        mkCopy (xself) > tmp2
                                        (lhs0).write (tmp2.copy)
                                        tmp.write (goto ((((e0)).ap ((lhs0))).@))
                                        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                        (e1).write (tmp.result)
                                        ((e1).<)
                                        toReturn.write ((e1))
                                        stackUp.forward (return toReturn)
                                        stackUp.forward (return 0)
                                        123
                          seq (result.initFields) (pResult.write result) (stackUp.forward (return pResult)) > @
                  write.
                    xd
                    []
                      newUID.ap 0 > x__id__
                      (goto (ap.@)).result > @
                      [x] > eq
                        x__id__.eq (x.x__id__) > @
                      [] > ap
                        [stackUp] > @
                          cage result > pResult
                          cage 0 > tmp
                          [] > result
                            cage 0 > xh
                            cage 0 > xf
                            goto (((xc).ap).@) > base
                            xd > x__class__
                            seq > initFields
                              write.
                                xh
                                []
                                  (pystring "xh") > x__name__
                                  [xselfNotCopied] > ap
                                    (pystring "xh") > x__name__
                                    [stackUp] > @
                                      cage 0 > tmp
                                      cage 0 > toReturn
                                      xselfNotCopied' > xself
                                      seq > @
                                        stdout "xh\n"
                                        xself.<
                                        toReturn.write ((pyint 2))
                                        stackUp.forward (return toReturn)
                                        stackUp.forward (return 0)
                                        123
                              write.
                                xf
                                []
                                  (pystring "xf") > x__name__
                                  [xselfNotCopied] > ap
                                    (pystring "xf") > x__name__
                                    [stackUp] > @
                                      cage 0 > tmp
                                      cage 0 > toReturn
                                      xselfNotCopied' > xself
                                      cage 0 > lhs2
                                      cage 0 > e3
                                      cage 0 > e2
                                      seq > @
                                        stdout "xf\n"
                                        xself.<
                                        mkCopy (xself.xg) > tmp3
                                        (e2).write (tmp3.copy)
                                        ((e2).<)
                                        mkCopy (xself) > tmp4
                                        (lhs2).write (tmp4.copy)
                                        tmp.write (goto ((((e2)).ap ((lhs2))).@))
                                        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                        (e3).write (tmp.result)
                                        ((e3).<)
                                        toReturn.write ((e3))
                                        stackUp.forward (return toReturn)
                                        stackUp.forward (return 0)
                                        123
                              base.result.x__class__.x__id__
                            base.result > @
                          seq (result.initFields) (pResult.write result) (stackUp.forward (return pResult)) > @
                  tmp.write (goto ((((xd)).ap).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e4).write (tmp.result)
                  ((e4).<)
                  mkCopy (e4) > tmp5
                  (xo).write (tmp5.copy)
                  mkCopy (xo.xf) > tmp6
                  (e5).write (tmp6.copy)
                  ((e5).<)
                  mkCopy (xo) > tmp7
                  (lhs4).write (tmp7.copy)
                  tmp.write (goto ((((e5)).ap ((lhs4))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e6).write (tmp.result)
                  ((e6).<)
                  (lhs6).write ((pyint 2))
                  (lhs6).force
                  (e7).write (((e6).eq (lhs6)))
                  (e7).force
                  ((e7).<)
                  toReturn.write ((e7))
                  stackUp.forward (return toReturn)
                  stackUp.forward (return 0)
                  123
        tmp.write (goto ((((xmyC)).ap).@))
        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
        stackUp.forward (return 0)
  seq > @
    (goto (ap.@)).result