Diff between original (left) and mutated (right) python files
1,2c1,2
< def myC(): # 1:0-10:-1
<     class c(): # 2:2-5:1
---
> def myC: # 1:0-10:-1
>     class c: # 2:2-5:1
6c6
<             return self.h() # 4:17-4:31
---
>             return self.h # 4:17-4:31
11,13c11,13
<             return self.g() # 7:17-7:31
<     o = d() # 8:2-8:8
<     return (o.f() == 2  ) # 9:2-9:18
\ No newline at end of file
---
>             return self.g # 7:17-7:31
>     o = d # 8:2-8:8
>     return (o.f == 2  ) # 9:2-9:18
\ No newline at end of file

Failed to transpile mutated py file
