Diff between original (left) and mutated (right) python files
1,9c1,9
< def break_continue6(): # 1:0-12:33
<     res = [] # 2:2-2:9
<     n = 10  # 3:2-3:7
<     while ((n > 0  )): # 4:2-12:1
<         n-=1  # 5:4-5:9
<         if ((n == 5  )): # 6:14-8:3 
<             continue # 7:6-7:13
<         elif ((n == 2  )): # 8:16-11:3 
<             break # 9:6-9:10
---
> def break_continue6(): # 1:0-13:57
>     res = [] # 2:4-2:11
>     n = 10  # 3:4-3:9
>     while ((n > 0  )): # 4:4-13:3
>         n-=2  # 5:8-5:11
>         if ((n == 5  )): # 6:36-8:7 
>             continue # 7:12-7:19
>         elif ((n == 2  )): # 8:39-11:7 
>             break # 9:12-9:16
11c11
<         res.append(n) # 11:4-11:16
---
>         res.append(n) # 11:8-11:20
13c13
<     return (res == [9 , 8 , 7 , 6 , 4 , 3 ] ) # 12:2-12:33
\ No newline at end of file
---
>     return (res == [9 , 8 , 7 , 6 , 4 , 3 ] ) # 13:4-13:44
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
27c27
<                           (((unsupported)).apply ((xn)) (1))
---
>                           (((unsupported)).apply ((xn)) (2))