Diff between original (left) and mutated (right) python files
1c1
< def while_try_else_continue_break(): # 1:0-21:61
---
> def while_try_else_continue_continue(): # 1:0-21:61
13c13
<                 break # 13:16-13:20
---
>                 continue # 13:16-13:20

Diff between original (left) and mutated (right) eo files
69c69
<       cage 0 > xwhile_try_else_continue_break
---
>       cage 0 > xwhile_try_else_continue_continue
73c73
<           xwhile_try_else_continue_break
---
>           xwhile_try_else_continue_continue
109c109
<                   stdout "xwhile_try_else_continue_break\n"
---
>                   stdout "xwhile_try_else_continue_continue\n"
190c190
<                                                     stackUp.forward break
---
>                                                     stackUp.forward continue
194,195c194,195
<                                                 mkCopy (xres.xappend) > tmp6
<                                                 (e6).write (tmp6.copy)
---
>                                                 mkCopy (xres.xappend) > tmp1
>                                                 (e6).write (tmp1.copy)
197,198c197,198
<                                                 mkCopy (xres) > tmp7
<                                                 (lhs0).write (tmp7.copy)
---
>                                                 mkCopy (xres) > tmp2
>                                                 (lhs0).write (tmp2.copy)
216,217c216,217
<                                                     mkCopy (xres.xappend) > tmp8
<                                                     (e9).write (tmp8.copy)
---
>                                                     mkCopy (xres.xappend) > tmp3
>                                                     (e9).write (tmp3.copy)
219,220c219,220
<                                                     mkCopy (xres) > tmp9
<                                                     (lhs2).write (tmp9.copy)
---
>                                                     mkCopy (xres) > tmp4
>                                                     (lhs2).write (tmp4.copy)
251,252c251,252
<                       mkCopy (xres.xappend) > tmp10
<                       (e11).write (tmp10.copy)
---
>                       mkCopy (xres.xappend) > tmp13
>                       (e11).write (tmp13.copy)
254,255c254,255
<                       mkCopy (xres) > tmp11
<                       (lhs5).write (tmp11.copy)
---
>                       mkCopy (xres) > tmp14
>                       (lhs5).write (tmp14.copy)
265,266c265,266
<                   mkCopy (xres) > tmp12
<                   (lhs10).write (tmp12.copy)
---
>                   mkCopy (xres) > tmp15
>                   (lhs10).write (tmp15.copy)
277c277
<         tmp.write (goto ((((xwhile_try_else_continue_break)).apply).@))
---
>         tmp.write (goto ((((xwhile_try_else_continue_continue)).apply).@))