Diff between original (left) and mutated (right) python files
1c1
< def while_break1(): # 1:0-14:35
---
> def while_continue1(): # 1:0-14:35
11c11
<             break # 11:12-11:16
---
>             continue # 11:12-11:16

Diff between original (left) and mutated (right) eo files
69c69
<       cage 0 > xwhile_break1
---
>       cage 0 > xwhile_continue1
73c73
<           xwhile_break1
---
>           xwhile_continue1
89c89
<                   stdout "xwhile_break1\n"
---
>                   stdout "xwhile_continue1\n"
139c139
<                                             stackUp.forward break
---
>                                             stackUp.forward continue
158c158
<         tmp.write (goto ((((xwhile_break1)).apply).@))
---
>         tmp.write (goto ((((xwhile_continue1)).apply).@))