Diff between original (left) and mutated (right) python files
1,8c1,8
< def while_break3(): # 1:0-13:-1
<     nums = [1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 ] # 2:2-2:35
<     i = 0  # 3:2-3:6
<     while ((len(nums) > 0  )): # 5:2-12:1
<         if ((nums[i] == 6  )): # 6:20-10:3 
<             nums.clear() # 7:6-7:17
<             nums.append(42 ) # 8:6-8:20
<             break # 9:6-9:10
---
> def while_break3(): # 1:0-12:40
>     nums = [1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 ] # 2:4-2:46
>     i2 = 0  # 3:4-3:8
>     while ((len(nums) > 0  )): # 4:4-12:3
>         if ((nums[i] == 6  )): # 5:43-10:7 
>             nums.clear() # 6:12-6:23
>             nums.append(42 ) # 7:12-7:27
>             break # 8:12-8:16
10c10
<         i+=1  # 10:4-10:9
---
>         i+=1  # 10:8-10:11
12c12
<     return (nums == [42 ,] ) # 12:2-12:20
\ No newline at end of file
---
>     return (nums == [42 ,] ) # 12:4-12:27
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
2a3
> memory > xi
18c19
<               memory > xi
---
>               memory > xi2
22c23
<                   xi.write 0
---
>                   xi2.write 0