Diff between original (left) and mutated (right) python files
3c3
<     b = 10  # 3:4-3:9
---
>     b2 = 10  # 3:4-3:9

Diff between original (left) and mutated (right) eo files
81c81
<                 cage 0 > xb
---
>                 cage 0 > xb2
87,88c87,88
<                   (xb).write ((pyint 10))
<                   (xb).force
---
>                   (xb2).write ((pyint 10))
>                   (xb2).force
116,117c116,117
<                                         mkCopy (e0) > tmp1
<                                         (xa).write (tmp1.copy)
---
>                                         mkCopy (e0) > tmp2
>                                         (xa).write (tmp2.copy)