+package org.eolang
+alias goto org.eolang.goto
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias cage org.eolang.cage
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+alias pycomplex preface.pycomplex
+alias newUID preface.newUID
+alias fakeclasses preface.fakeclasses
+alias mkCopy preface.mkCopy
+alias raiseNothing preface.raiseNothing
+alias continue preface.continue
+alias break preface.break
+alias return preface.return
+alias raiseEmpty preface.raiseEmpty
+alias xmyArray preface.xmyArray
+alias xlen preface.xlen
+alias xiter preface.xiter
+alias xStopIteration preface.xStopIteration
+alias xTypeError preface.xTypeError
+alias xZeroDivisionError preface.xZeroDivisionError
+alias xrange preface.xrange
+junit

[unused] > while_break_continue2
  [] > apply
    [stackUp] > @
      [id] > is-exception
        id.greater (pyint 3) > @
      [id] > is-break-continue-return
        (id.greater (pyint 0)).and (id.less (pyint 4)) > @
      [] > xbool
        [x] > apply
          [stackUp] > @
            seq > @
              stackUp.forward (return x)
              123
      cage 0 > xcurrent-exception
      cage 0 > xexcinexc
      cage FALSE > xcaught
      pyint 0 > dummy-int-usage
      pyfloat 0 > dummy-float-usage
      pybool TRUE > dummy-bool-usage
      pycomplex 0 0 > dummy-pycomplex
      pystring (sprintf "") > dummy-bool-string
      newUID > dummy-newUID
      fakeclasses.pyIntClass > xint
      fakeclasses.pyFloatClass > xfloat
      fakeclasses.pyComplexClass > xcomplex
      raiseNothing > dummy-rn
      continue > dummy-continue
      break > dummy-break
      return > dummy-return
      raiseEmpty > dummy-raiseEmpty
      xmyArray > dummy-xmyArray
      mkCopy > dummy-mkCopy
      xlen > dummy-xlen
      xStopIteration > dummy-stop-iteration
      xZeroDivisionError > dummy-xZeroDivisionError
      xTypeError > dummy-xTypeError
      xiter > dummy-xiter
      xrange > dummy-xrange
      cage 0 > tmp
      cage 0 > toReturn
      cage 0 > assertMe
      cage 0 > xbreak_continue6
      seq > @
        stdout "while_break_continue2\n"
        write.
          xbreak_continue6
          []
            [] > apply
              [stackUp] > @
                cage 0 > tmp
                cage 0 > toReturn
                cage 0 > xn
                cage 0 > e1
                cage 0 > e5
                cage 0 > e0
                cage 0 > e4
                cage 0 > xres
                cage 0 > e3
                cage 0 > lhs3
                cage 0 > e2
                cage 0 > e6
                cage 0 > lhs0
                cage 0 > lhs1
                cage 0 > e7
                seq > @
                  stdout "xbreak_continue6\n"
                  tmp.write (goto ((((xmyArray)).apply ((*))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e0).write (tmp.result)
                  ((e0).<)
                  mkCopy (e0) > tmp1
                  (xres).write (tmp1.copy)
                  (xn).write ((pyint 10))
                  (xn).force
                  write.
                    tmp
                    goto
                      [stackUp]
                        seq > @
                          (pybool TRUE).while
                            [unused]
                              cage 0 > tmp
                              seq > @
                                write.
                                  tmp
                                  goto
                                    [stackUp]
                                      cage 0 > tmp
                                      seq > @
                                        (e5).write (((xn).greater (pyint 0)))
                                        (e5).force
                                        ((e5).<)
                                        ((e5).not).if
                                          seq
                                            stackUp.forward break
                                            (pybool TRUE)
                                          seq
                                            (pybool TRUE)
                                        ((xn)).aug-sub ((pyint 1))
                                        (e2).write (((xn).eq (pyint 5)))
                                        (e2).force
                                        ((e2).<)
                                        (e2).if
                                          seq
                                            stackUp.forward continue
                                            (pybool TRUE)
                                          seq
                                            (e1).write (((xn).eq (pyint 2)))
                                            (e1).force
                                            ((e1).<)
                                            (e1).if
                                              seq
                                                stackUp.forward break
                                                (pybool TRUE)
                                              seq
                                                (pybool TRUE)
                                            (pybool TRUE)
                                        mkCopy (xres.xappend) > tmp2
                                        (e3).write (tmp2.copy)
                                        ((e3).<)
                                        mkCopy (xres) > tmp3
                                        (lhs0).write (tmp3.copy)
                                        mkCopy (xn) > tmp4
                                        (lhs1).write (tmp4.copy)
                                        tmp.write (goto ((((e3)).apply ((lhs0)) ((lhs1))).@))
                                        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                        (e4).write (tmp.result)
                                        ((e4).<)
                                        stackUp.forward continue
                                        123
                                (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                0
                          stackUp.forward raiseNothing
                  if.
                    tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                    stackUp.forward tmp
                    0
                  mkCopy (xres) > tmp5
                  (lhs3).write (tmp5.copy)
                  tmp.write (goto ((((xmyArray)).apply ((* (pyint 9) (pyint 8) (pyint 7) (pyint 6) (pyint 4) (pyint 3)))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e6).write (tmp.result)
                  ((e6).<)
                  (e7).write (((lhs3).eq (e6)))
                  (e7).force
                  ((e7).<)
                  toReturn.write ((e7))
                  stackUp.forward (return toReturn)
                  123
        tmp.write (goto ((((xbreak_continue6)).apply).@))
        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
  (goto (apply.@)).result > @