Diff between original (left) and mutated (right) python files
1c1
< def while_break2(): # 1:0-9:31
---
> def while_continue2(): # 1:0-9:31
6c6
<             break # 6:12-6:16
---
>             continue # 6:12-6:16

Diff between original (left) and mutated (right) eo files
72c72
<       cage 0 > xwhile_break2
---
>       cage 0 > xwhile_continue2
76c76
<           xwhile_break2
---
>           xwhile_continue2
87c87
<                   stdout "xwhile_break2\n"
---
>                   stdout "xwhile_continue2\n"
120c120
<                                             stackUp.forward break
---
>                                             stackUp.forward continue
139c139
<         tmp.write (goto ((((xwhile_break2)).apply).@))
---
>         tmp.write (goto ((((xwhile_continue2)).apply).@))