Diff between original (left) and mutated (right) python files
1,10c1,10
< def while_try_else_continue_break(): # 1:0-21:36
<     items = [1 , 2 , 3 , 4 , 5 , 6 , 7 , "hello", 100 , 200 , 300 , 400 ] # 2:2-2:59
<     res = [] # 3:2-3:9
<     i = (-1 ) # 4:2-4:7
<     while ((i <= len(items) )): # 5:2-21:1
<         i+=1  # 6:4-6:9
<         item = items[i] # 7:4-7:18
<         try: # 8:4-18:1
<             if ((item == "hello" )): # 9:25-12:5 
<                 continue # 10:8-10:15
---
> def while_try_else_continue_break(): # 1:0-21:61
>     items = [1 , 2 , 3 , 4 , 5 , 6 , 7 , "hello", 100 , 200 , 300 , 400 ] # 2:4-2:72
>     res = [] # 3:4-3:11
>     i = (-1 ) # 4:4-4:12
>     while ((i <= len(items) )): # 5:4-21:3
>         i+=1  # 6:8-6:11
>         item = items[i] # 7:8-7:22
>         try: # 8:8-19:3
>             if ((item == "hello" )): # 9:49-12:11 
>                 continue # 10:16-10:23
12,13c12,13
<             if ((item == 100  )): # 12:21-15:5 
<                 break # 13:8-13:12
---
>             if ((item == 100  )): # 12:47-15:11 
>                 break # 13:16-13:20
15c15
<             res.append(int(item)) # 15:6-15:26
---
>             res.append(int(item), =abc) # 15:12-15:32
17c17
<             res.append(900 ) # 17:6-17:20
---
>             res.append(900 ) # 17:12-17:27
20,21c20,21
<         res.append(800 ) # 19:4-19:18
<     return (res == [1 , 2 , 3 , 4 , 5 , 6 , 7 ] ) # 21:2-21:36
\ No newline at end of file
---
>         res.append(800 ) # 20:8-20:23
>     return (res == [1 , 2 , 3 , 4 , 5 , 6 , 7 ] ) # 21:4-21:48
\ No newline at end of file

Failed to transpile mutated py file
