Diff between original (left) and mutated (right) python files
4c4
<         i = (i + 1 ) # 4:8-4:19
---
>         i = (i - 1 ) # 4:8-4:19

Diff between original (left) and mutated (right) eo files
121c121
<                                         (e0).write (((xi).add (pyint 1)))
---
>                                         (e0).write (((xi).sub (pyint 1)))
124,125c124,125
<                                         mkCopy (e0) > tmp2
<                                         (xi).write (tmp2.copy)
---
>                                         mkCopy (e0) > tmp1
>                                         (xi).write (tmp1.copy)