+package org.eolang
+junit
memory > xmyArray
[] > while_break_continue2
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xcontinue_continue6
        seq > @
          xcontinue_continue6.write
            []
              memory > xn
              memory > xres
              seq > @
                seq
                  xres.write (((xmyArray)).apply ((((unsupported)).apply)))
                  xn.write (pyint 10)
                  while.
                    ((xn).greater (pyint 0))
                    [unused]
                      seq > @
                        seq
                          (((unsupported)).apply ((xn)) ((pyint 1)))
                          ((xn).eq (pyint 5)).if
                            (((unsupported)).apply)
                            ((xn).eq (pyint 2)).if
                              (((unsupported)).apply)
                          bogusForceDataize.write ((((xres).xappend)).apply ((xn)))
                  (((unsupported)).apply (((xres).eq (((xmyArray)).apply ((((unsupported)).apply ((pyint 9)) ((pyint 8)) ((pyint 7)) ((pyint 6)) ((pyint 4)) ((pyint 3))))))))