Diff between original (left) and mutated (right) python files
3c3
<     res = [] # 3:4-3:11
---
>     res2 = [] # 3:4-3:11
9c9
<             if ((item == "hello" )): # 9:49-12:11 
---
>             if ((item == "hello" )): # 9:50-12:11 
12c12
<             if ((item == 100  )): # 12:47-15:11 
---
>             if ((item == 100  )): # 12:48-15:11 

Diff between original (left) and mutated (right) eo files
102d101
<                 cage 0 > xres
112a112
>                 cage 0 > xres2
133c133
<                   (xres).write (tmp2.copy)
---
>                   (xres2).write (tmp2.copy)
206,207c206,207
<                                                 mkCopy (xres) > tmp6
<                                                 (lhs0).write (tmp6.copy)
---
>                                                 mkCopy (xres) > tmp1
>                                                 (lhs0).write (tmp1.copy)
260,261c260,261
<                   mkCopy (xres) > tmp7
<                   (lhs4).write (tmp7.copy)
---
>                   mkCopy (xres) > tmp2
>                   (lhs4).write (tmp2.copy)