Diff between original (left) and mutated (right) python files
1c1
< def while_break_continue1(): # 1:0-14:48
---
> def while_continue_continue1(): # 1:0-14:48
7c7
<             break # 7:12-7:16
---
>             continue # 7:12-7:16

Diff between original (left) and mutated (right) eo files
88c88
<       cage 0 > xwhile_break_continue1
---
>       cage 0 > xwhile_continue_continue1
92c92
<           xwhile_break_continue1
---
>           xwhile_continue_continue1
106c106
<                   stdout "xwhile_break_continue1\n"
---
>                   stdout "xwhile_continue_continue1\n"
132c132
<                                             stackUp.forward break
---
>                                             stackUp.forward continue
174c174
<         tmp.write (goto ((((xwhile_break_continue1)).apply).@))
---
>         tmp.write (goto ((((xwhile_continue_continue1)).apply).@))