+package org.eolang
+junit
memory > xZeroDivisionError
memory > xprint
memory > xmyArray
[] > while_try_break
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xwhile_try_break
        seq > @
          xwhile_try_break.write
            []
              memory > xres
              memory > xi
              memory > xresult
              memory > xarr
              seq > @
                seq
                  xres.write (((xmyArray)).apply ((((unsupported)).apply)))
                  xarr.write (((xmyArray)).apply ((((unsupported)).apply ((pyint 1)) ((pyint 2)) ((pyint 4)) ((pyint 0)) ((pyint 8)))))
                  xi.write (pyint 0)
                  while.
                    (pybool TRUE)
                    [unused]
                      seq > @
                        (((unsupported)).apply ((xZeroDivisionError)))
                          seq
                            xresult.write ((pyint 16).div (((unsupported)).apply ((xarr)) ((xi))))
                            bogusForceDataize.write ((((xres).xappend)).apply ((xresult)))
                            (((unsupported)).apply ((xi)) ((pyint 1)))
                          seq
                            bogusForceDataize.write (((xprint)).apply ((pystring "Sorry ! You are dividing by zero ")))
                            (((unsupported)).apply)
                  (((unsupported)).apply (((xres).eq (((xmyArray)).apply ((((unsupported)).apply ((pyint 16)) ((pyint 8)) ((pyint 4))))))))