Diff between original (left) and mutated (right) python files
5c5
<             x = int(1 ) # 5:12-5:22
---
>             x2 = int(1 ) # 5:12-5:22

Diff between original (left) and mutated (right) eo files
105a106
>                 cage 0 > e1
113d113
<                 cage 0 > lhs9
123,124d122
<                 cage 0 > xx
<                 cage 0 > e1
132a131,132
>                 cage 0 > xx2
>                 cage 0 > lhs9
173c173
<                                                 (xx).write (tmp2.copy)
---
>                                                 (xx2).write (tmp2.copy)