Diff between original (left) and mutated (right) python files
9c9
<             i+=1  # 9:12-9:15
---
>             i+=2  # 9:12-9:15

Diff between original (left) and mutated (right) eo files
184c184
<                                                 ((xi)).aug-add ((pyint 1))
---
>                                                 ((xi)).aug-add ((pyint 2))
245,246c245,246
<                                                         mkCopy (e17) > tmp14
<                                                         (lhs9).write (tmp14.copy)
---
>                                                         mkCopy (e17) > tmp15
>                                                         (lhs9).write (tmp15.copy)
280,281c280,281
<                   mkCopy (xres) > tmp15
<                   (lhs10).write (tmp15.copy)
---
>                   mkCopy (xres) > tmp31
>                   (lhs10).write (tmp31.copy)