Diff between original (left) and mutated (right) python files
1c1
< def while_try_else_continue_break(): # 1:0-21:36
---
> def while_try_else_continue_continue(): # 1:0-21:36
13c13
<                 break # 13:8-13:12
---
>                 continue # 13:8-13:12

Diff between original (left) and mutated (right) eo files
14c14
<         memory > xwhile_try_else_continue_break
---
>         memory > xwhile_try_else_continue_continue
16c16
<           xwhile_try_else_continue_break.write
---
>           xwhile_try_else_continue_continue.write