Diff between original (left) and mutated (right) python files
1,9c1,9
< def while_try_break(): # 1:0-15:25
<     res = [] # 2:2-2:9
<     arr = [1 , 2 , 4 , 0 , 8 ] # 3:2-3:22
<     i = 0  # 4:2-4:6
<     while (True): # 6:2-15:1
<         try: # 7:4-15:1
<             result = (16  // arr[i]) # 8:6-8:26
<             res.append(result) # 9:6-9:23
<             i+=1  # 10:6-10:11
---
> def while_try_break(): # 1:0-15:46
>     res = [] # 2:4-2:11
>     arr = [1 , 2 , 4 , 0 , 8 ] # 3:4-3:29
>     i = 0  # 4:4-4:8
>     while (True): # 5:4-15:3
>         try: # 6:8-15:3
>             result = (16  // arr[i]) # 7:12-7:35
>             res.append(result) # 8:12-8:29
>             i+=2  # 9:12-9:15
11,12c11,12
<             print("Sorry ! You are dividing by zero ") # 12:6-12:47
<             break # 13:6-13:10
---
>             print("Sorry ! You are dividing by zero ") # 11:12-11:53
>             break # 12:12-12:16
15c15
<     return (res == [16 , 8 , 4 ] ) # 15:2-15:25
\ No newline at end of file
---
>     return (res == [16 , 8 , 4 ] ) # 15:4-15:33
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
35c35
<                             (((unsupported)).apply ((xi)) (1))
---
>                             (((unsupported)).apply ((xi)) (2))