+package org.eolang
+junit
memory > xValueError
memory > xprint
memory > xint
memory > xmyArray
[] > while_try_except_else
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xwhile_try_except_else
        seq > @
          xwhile_try_except_else.write
            []
              memory > xx
              memory > xarr
              memory > xres
              seq > @
                seq
                  xarr.write (((xmyArray)).apply ((((unsupported)).apply)))
                  while.
                    (pybool TRUE)
                    [unused]
                      seq > @
                        (((unsupported)).apply ((xValueError)))
                          seq
                            xx.write (((xint)).apply ((pyint 1)))
                            bogusForceDataize.write (((xprint)).apply ((xx)))
                          bogusForceDataize.write (((xprint)).apply ((pystring "Oops!  That was not a valid number.  Try again...")))
                          seq
                            xres.write (pybool TRUE)
                            bogusForceDataize.write ((((xarr).xappend)).apply ((pyint 1)))
                            (((unsupported)).apply)
                  (((unsupported)).apply (((xres).and ((xarr).eq (((xmyArray)).apply ((((unsupported)).apply ((pyint 1)))))))))