Diff between original (left) and mutated (right) python files
1c1
< def while_break_else(): # 1:0-12:107
---
> def while_continue_else(): # 1:0-12:107
7c7
<             break # 7:12-7:16
---
>             continue # 7:12-7:16

Diff between original (left) and mutated (right) eo files
97c97
<       cage 0 > xwhile_break_else
---
>       cage 0 > xwhile_continue_else
101c101
<           xwhile_break_else
---
>           xwhile_continue_else
103c103
<             (pystring "xwhile_break_else") > x__name__
---
>             (pystring "xwhile_continue_else") > x__name__
105c105
<               (pystring "xwhile_break_else") > x__name__
---
>               (pystring "xwhile_continue_else") > x__name__
140c140
<                   stdout "xwhile_break_else\n"
---
>                   stdout "xwhile_continue_else\n"
187c187
<                                             stackUp.forward break
---
>                                             stackUp.forward continue
286c286
<         tmp.write (goto ((((xwhile_break_else)).ap).@))
---
>         tmp.write (goto ((((xwhile_continue_else)).ap).@))