Diff between original (left) and mutated (right) python files
1c1
< def while_break3(): # 1:0-12:40
---
> def while_continue3(): # 1:0-12:40
8c8
<             break # 8:12-8:16
---
>             continue # 8:12-8:16

Diff between original (left) and mutated (right) eo files
72c72
<       cage 0 > xwhile_break3
---
>       cage 0 > xwhile_continue3
76c76
<           xwhile_break3
---
>           xwhile_continue3
97c97
<                   stdout "xwhile_break3\n"
---
>                   stdout "xwhile_continue3\n"
154c154
<                                             stackUp.forward break
---
>                                             stackUp.forward continue
180c180
<         tmp.write (goto ((((xwhile_break3)).apply).@))
---
>         tmp.write (goto ((((xwhile_continue3)).apply).@))