Diff between original (left) and mutated (right) python files
1c1
< def while_try_break(): # 1:0-15:46
---
> def while_try_continue(): # 1:0-15:46
12c12
<             break # 12:12-12:16
---
>             continue # 12:12-12:16

Diff between original (left) and mutated (right) eo files
95c95
<       cage 0 > xwhile_try_break
---
>       cage 0 > xwhile_try_continue
99c99
<           xwhile_try_break
---
>           xwhile_try_continue
101c101
<             (pystring "xwhile_try_break") > x__name__
---
>             (pystring "xwhile_try_continue") > x__name__
103c103
<               (pystring "xwhile_try_break") > x__name__
---
>               (pystring "xwhile_try_continue") > x__name__
140c140
<                   stdout "xwhile_try_break\n"
---
>                   stdout "xwhile_try_continue\n"
271c271
<                                                         stackUp.forward break
---
>                                                         stackUp.forward continue
310c310
<         tmp.write (goto ((((xwhile_try_break)).ap).@))
---
>         tmp.write (goto ((((xwhile_try_continue)).ap).@))