Diff between original (left) and mutated (right) python files
1c1
< def while_try_break(): # 1:0-15:46
---
> def while_try_continue(): # 1:0-15:46
12c12
<             break # 12:12-12:16
---
>             continue # 12:12-12:16

Diff between original (left) and mutated (right) eo files
80c80
<       cage 0 > xwhile_try_break
---
>       cage 0 > xwhile_try_continue
84c84
<           xwhile_try_break
---
>           xwhile_try_continue
110c110
<                   stdout "xwhile_try_break\n"
---
>                   stdout "xwhile_try_continue\n"
190c190
<                                                         stackUp.forward break
---
>                                                         stackUp.forward continue
231c231
<         tmp.write (goto ((((xwhile_try_break)).apply).@))
---
>         tmp.write (goto ((((xwhile_try_continue)).apply).@))