Diff between original (left) and mutated (right) python files
5c5
<         b = (b + 1 ) # 5:8-5:19
---
>         b = (b - 1 ) # 5:8-5:19

Diff between original (left) and mutated (right) eo files
113c113
<                                         (e0).write (((xb).add (pyint 1)))
---
>                                         (e0).write (((xb).sub (pyint 1)))
116,117c116,117
<                                         mkCopy (e0) > tmp1
<                                         (xb).write (tmp1.copy)
---
>                                         mkCopy (e0) > tmp2
>                                         (xb).write (tmp2.copy)