Diff between original (left) and mutated (right) python files
1,6c1,6
< def while_try_except_else(): # 1:0-14:26
<     arr = [] # 2:2-2:9
<     while (True): # 3:2-14:1
<         try: # 4:4-14:1
<             x = int(1 ) # 5:6-5:15
<             print(x) # 6:6-6:13
---
> def while_try_except_else(): # 1:0-15:48
>     arr = [] # 2:4-2:11
>     while (True): # 3:4-15:3
>         try: # 4:8-15:3
>             x = int(1 ) # 5:12-5:22
>             print(x) # 6:12-6:19
8c8
<             print("Oops!  That was not a valid number.  Try again...") # 8:6-8:63
---
>             print("Oops!  That was not a valid number.  Try again...") # 8:12-8:69
10,12c10,12
<             res = True # 10:6-10:15
<             arr.append(1 ) # 11:6-11:18
<             break # 12:6-12:10
---
>             res = True # 10:12-10:21
>             arr.append(1 ) # 11:12-11:25
>             break # 12:12-12:16
15c15
<     return (res and (arr == [1 ,] )) # 14:2-14:26
\ No newline at end of file
---
>     return (res and (arr == [1 ,] )) # 15:4-15:35
\ No newline at end of file

No diff between original and mutated eo files
