Diff between original (left) and mutated (right) python files
3,4c3,4
<     f1 = 1  # 3:4-3:9
<     ii = 0  # 4:4-4:9
---
>     f1 = 2  # 3:4-3:9
>     ii = 1  # 4:4-4:9
10c10
<         if ((ii == 9  )): # 10:40-14:3 
---
>         if ((ii == 9  )): # 10:39-14:3 

Diff between original (left) and mutated (right) eo files
103c103
<                   (xf1).write ((pyint 1))
---
>                   (xf1).write ((pyint 2))
105c105
<                   (xii).write ((pyint 0))
---
>                   (xii).write ((pyint 1))