Diff between original (left) and mutated (right) python files
1c1
< def while_break_else(): # 1:0-12:107
---
> def while_continue_else(): # 1:0-12:107
7c7
<             break # 7:12-7:16
---
>             continue # 7:12-7:16

Diff between original (left) and mutated (right) eo files
93c93
<       cage 0 > xwhile_break_else
---
>       cage 0 > xwhile_continue_else
97c97
<           xwhile_break_else
---
>           xwhile_continue_else
99c99
<             (pystring "xwhile_break_else") > x__name__
---
>             (pystring "xwhile_continue_else") > x__name__
101c101
<               (pystring "xwhile_break_else") > x__name__
---
>               (pystring "xwhile_continue_else") > x__name__
136c136
<                   stdout "xwhile_break_else\n"
---
>                   stdout "xwhile_continue_else\n"
183c183
<                                             stackUp.forward break
---
>                                             stackUp.forward continue
282c282
<         tmp.write (goto ((((xwhile_break_else)).ap).@))
---
>         tmp.write (goto ((((xwhile_continue_else)).ap).@))