Diff between original (left) and mutated (right) python files
1c1
< def while_break_else(): # 1:0-12:107
---
> def while_continue_else(): # 1:0-12:107
7c7
<             break # 7:12-7:16
---
>             continue # 7:12-7:16

Diff between original (left) and mutated (right) eo files
88c88
<       cage 0 > xwhile_break_else
---
>       cage 0 > xwhile_continue_else
92c92
<           xwhile_break_else
---
>           xwhile_continue_else
117c117
<                   stdout "xwhile_break_else\n"
---
>                   stdout "xwhile_continue_else\n"
164c164
<                                             stackUp.forward break
---
>                                             stackUp.forward continue
235c235
<         tmp.write (goto ((((xwhile_break_else)).apply).@))
---
>         tmp.write (goto ((((xwhile_continue_else)).apply).@))