Diff between original (left) and mutated (right) python files
5c5
<             x = int(1 ) # 5:12-5:22
---
>             x2 = int(1 ) # 5:12-5:22

Diff between original (left) and mutated (right) eo files
107a108
>                 cage 0 > e1
115d115
<                 cage 0 > lhs9
125,126d124
<                 cage 0 > xx
<                 cage 0 > e1
134a133,134
>                 cage 0 > xx2
>                 cage 0 > lhs9
175c175
<                                                 (xx).write (tmp2.copy)
---
>                                                 (xx2).write (tmp2.copy)