Diff between original (left) and mutated (right) python files
5c5
<             x = int(1 ) # 5:12-5:22
---
>             x2 = int(1 ) # 5:12-5:22

Diff between original (left) and mutated (right) eo files
98a99
>                 cage 0 > e1
102a104
>                 cage 0 > xx2
107,108d108
<                 cage 0 > xx
<                 cage 0 > e1
153c153
<                                                 (xx).write (tmp2.copy)
---
>                                                 (xx2).write (tmp2.copy)