Diff between original (left) and mutated (right) python files
1c1
< def break_continue6(): # 1:0-13:57
---
> def continue_continue6(): # 1:0-13:57
9c9
<             break # 9:12-9:16
---
>             continue # 9:12-9:16

Diff between original (left) and mutated (right) eo files
93c93
<       cage 0 > xbreak_continue6
---
>       cage 0 > xcontinue_continue6
97c97
<           xbreak_continue6
---
>           xcontinue_continue6
99c99
<             (pystring "xbreak_continue6") > x__name__
---
>             (pystring "xcontinue_continue6") > x__name__
101c101
<               (pystring "xbreak_continue6") > x__name__
---
>               (pystring "xcontinue_continue6") > x__name__
119c119
<                   stdout "xbreak_continue6\n"
---
>                   stdout "xcontinue_continue6\n"
166c166
<                                                 stackUp.forward break
---
>                                                 stackUp.forward continue
204c204
<         tmp.write (goto ((((xbreak_continue6)).ap).@))
---
>         tmp.write (goto ((((xcontinue_continue6)).ap).@))