Diff between original (left) and mutated (right) python files
1,5c1,5
< def whileCheck4(): # 1:0-8:12
<     a = 100  # 2:2-2:8
<     b = 10  # 3:2-3:7
<     while ((a > 0  )): # 5:2-8:1
<         a = (a - b) # 6:6-6:14
---
> def whileCheck4(): # 1:0-7:25
>     a = 100  # 2:4-2:10
>     b = 11  # 3:4-3:9
>     while ((a > 0  )): # 4:4-7:3
>         a = (a - b) # 5:8-5:18
7c7
<     return True # 8:2-8:12
\ No newline at end of file
---
>     return True # 7:4-7:14
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
53c53
<                   (xb).write (10)
---
>                   (xb).write (11)