Diff between original (left) and mutated (right) python files
6,7c6,7
<         f2 = (f0 + f1) # 6:8-6:21
<         ii = (ii + 1 ) # 7:8-7:21
---
>         f2 = (f0 - f1) # 6:8-6:21
>         ii = (ii - 1 ) # 7:8-7:21

Diff between original (left) and mutated (right) eo files
120c120
<                                         (e0).write (((xf0).add (xf1)))
---
>                                         (e0).write (((xf0).sub (xf1)))
123,125c123,125
<                                         mkCopy (e0) > tmp1
<                                         (xf2).write (tmp1.copy)
<                                         (e1).write (((xii).add (pyint 1)))
---
>                                         mkCopy (e0) > tmp5
>                                         (xf2).write (tmp5.copy)
>                                         (e1).write (((xii).sub (pyint 1)))
128,133c128,133
<                                         mkCopy (e1) > tmp2
<                                         (xii).write (tmp2.copy)
<                                         mkCopy (xf1) > tmp3
<                                         (xf0).write (tmp3.copy)
<                                         mkCopy (xf2) > tmp4
<                                         (xf1).write (tmp4.copy)
---
>                                         mkCopy (e1) > tmp6
>                                         (xii).write (tmp6.copy)
>                                         mkCopy (xf1) > tmp7
>                                         (xf0).write (tmp7.copy)
>                                         mkCopy (xf2) > tmp8
>                                         (xf1).write (tmp8.copy)