Diff between original (left) and mutated (right) python files
1c1
< def while_break_continue1(): # 1:0-14:48
---
> def while_continue_continue1(): # 1:0-14:48
7c7
<             break # 7:12-7:16
---
>             continue # 7:12-7:16

Diff between original (left) and mutated (right) eo files
69c69
<       cage 0 > xwhile_break_continue1
---
>       cage 0 > xwhile_continue_continue1
73c73
<           xwhile_break_continue1
---
>           xwhile_continue_continue1
87c87
<                   stdout "xwhile_break_continue1\n"
---
>                   stdout "xwhile_continue_continue1\n"
113c113
<                                             stackUp.forward break
---
>                                             stackUp.forward continue
154c154
<         tmp.write (goto ((((xwhile_break_continue1)).apply).@))
---
>         tmp.write (goto ((((xwhile_continue_continue1)).apply).@))