Diff between original (left) and mutated (right) python files
1,5c1,5
< def whileCheck2(): # 1:0-7:12
<     a = 4  # 2:2-2:6
<     b = 2  # 3:2-3:6
<     while ((a > b )): # 4:2-7:1
<         b = (b + 1 ) # 5:6-5:14
---
> def whileCheck2(): # 1:0-7:25
>     a = 4  # 2:4-2:8
>     b2 = 2  # 3:4-3:8
>     while ((a > b )): # 4:4-7:3
>         b = (b + 1 ) # 5:8-5:19
7c7
<     return True # 7:2-7:12
\ No newline at end of file
---
>     return True # 7:4-7:14
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
49a50
>                 cage > xb2
55c56
<                   (xb).write (2)
---
>                   (xb2).write (2)