Diff between original (left) and mutated (right) python files
1c1
< def while_try_else_continue_break(): # 1:0-21:61
---
> def while_try_else_continue_continue(): # 1:0-21:61
13c13
<                 break # 13:16-13:20
---
>                 continue # 13:16-13:20

Diff between original (left) and mutated (right) eo files
90c90
<       cage 0 > xwhile_try_else_continue_break
---
>       cage 0 > xwhile_try_else_continue_continue
94c94
<           xwhile_try_else_continue_break
---
>           xwhile_try_else_continue_continue
124c124
<                   stdout "xwhile_try_else_continue_break\n"
---
>                   stdout "xwhile_try_else_continue_continue\n"
205c205
<                                                     stackUp.forward break
---
>                                                     stackUp.forward continue
278c278
<         tmp.write (goto ((((xwhile_try_else_continue_break)).apply).@))
---
>         tmp.write (goto ((((xwhile_try_else_continue_continue)).apply).@))