Diff between original (left) and mutated (right) python files
1c1
< def while_break3(): # 1:0-12:40
---
> def while_continue3(): # 1:0-12:40
8c8
<             break # 8:12-8:16
---
>             continue # 8:12-8:16

Diff between original (left) and mutated (right) eo files
69c69
<       cage 0 > xwhile_break3
---
>       cage 0 > xwhile_continue3
73c73
<           xwhile_break3
---
>           xwhile_continue3
99c99
<                   stdout "xwhile_break3\n"
---
>                   stdout "xwhile_continue3\n"
104,105c104,105
<                   mkCopy (e0) > tmp1
<                   (xnums).write (tmp1.copy)
---
>                   mkCopy (e0) > tmp6
>                   (xnums).write (tmp6.copy)
148,149c148,149
<                                             mkCopy (xnums.xclear) > tmp2
<                                             (e1).write (tmp2.copy)
---
>                                             mkCopy (xnums.xclear) > tmp7
>                                             (e1).write (tmp7.copy)
151,152c151,152
<                                             mkCopy (xnums) > tmp3
<                                             (lhs0).write (tmp3.copy)
---
>                                             mkCopy (xnums) > tmp8
>                                             (lhs0).write (tmp8.copy)
157,158c157,158
<                                             mkCopy (xnums.xappend) > tmp4
<                                             (e3).write (tmp4.copy)
---
>                                             mkCopy (xnums.xappend) > tmp9
>                                             (e3).write (tmp9.copy)
160,161c160,161
<                                             mkCopy (xnums) > tmp5
<                                             (lhs2).write (tmp5.copy)
---
>                                             mkCopy (xnums) > tmp10
>                                             (lhs2).write (tmp10.copy)
168c168
<                                             stackUp.forward break
---
>                                             stackUp.forward continue
182,183c182,183
<                   mkCopy (xnums) > tmp6
<                   (lhs9).write (tmp6.copy)
---
>                   mkCopy (xnums) > tmp11
>                   (lhs9).write (tmp11.copy)
194c194
<         tmp.write (goto ((((xwhile_break3)).apply).@))
---
>         tmp.write (goto ((((xwhile_continue3)).apply).@))