+package org.eolang
+junit
memory > xmyArray
[] > while_break_else
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xwhile_continue_else
        seq > @
          xwhile_continue_else.write
            []
              memory > xn
              memory > xres
              seq > @
                seq
                  xn.write 5
                  xres.write (((xmyArray)).apply ((((unsupported)).apply)))
                  (((unsupported)).apply (((xn).greater 0)))
                    seq
                      xn.write ((xn).sub 1)
                      ((xn).eq 2).if
                        (((unsupported)).apply)
                      bogusForceDataize.write ((((xres).xappend)).apply ((xn)))
                    bogusForceDataize.write ((((xres).xappend)).apply (6))
                  (((unsupported)).apply ((((((((xres).x__contains__)).apply (6)).not).and ((xres).eq (((xmyArray)).apply ((((unsupported)).apply (4) (3)))))).and (((((xres).x__contains__)).apply (2)).not))))