Diff between original (left) and mutated (right) python files
6,7c6,7
<         f2 = (f0 + f1) # 6:8-6:21
<         ii = (ii + 1 ) # 7:8-7:21
---
>         f2 = (f0 - f1) # 6:8-6:21
>         ii = (ii - 1 ) # 7:8-7:21

Diff between original (left) and mutated (right) eo files
112c112
<                                   dddata.write (((xf0).add (xf1))) > @
---
>                                   dddata.write (((xf0).sub (xf1))) > @
119c119
<                                   dddata.write (((xii).add 1)) > @
---
>                                   dddata.write (((xii).sub 1)) > @