Diff between original (left) and mutated (right) python files
10c10
<         i+=1  # 10:8-10:11
---
>         i+=2  # 10:8-10:11

Diff between original (left) and mutated (right) eo files
120,121c120,121
<                   mkCopy (e0) > tmp1
<                   (xnums).write (tmp1.copy)
---
>                   mkCopy (e0) > tmp2
>                   (xnums).write (tmp2.copy)
176c176
<                                         ((xi)).aug-add ((pyint 1))
---
>                                         ((xi)).aug-add ((pyint 2))
186,187c186,187
<                   mkCopy (xnums) > tmp2
<                   (lhs4).write (tmp2.copy)
---
>                   mkCopy (xnums) > tmp4
>                   (lhs4).write (tmp4.copy)