Diff between original (left) and mutated (right) python files
1c1
< def while_break3(): # 1:0-12:40
---
> def while_continue3(): # 1:0-12:40
8c8
<             break # 8:12-8:16
---
>             continue # 8:12-8:16

Diff between original (left) and mutated (right) eo files
95c95
<       cage 0 > xwhile_break3
---
>       cage 0 > xwhile_continue3
99c99
<           xwhile_break3
---
>           xwhile_continue3
101c101
<             (pystring "xwhile_break3") > x__name__
---
>             (pystring "xwhile_continue3") > x__name__
103c103
<               (pystring "xwhile_break3") > x__name__
---
>               (pystring "xwhile_continue3") > x__name__
127c127
<                   stdout "xwhile_break3\n"
---
>                   stdout "xwhile_continue3\n"
196c196
<                                             stackUp.forward break
---
>                                             stackUp.forward continue
223c223
<         tmp.write (goto ((((xwhile_break3)).ap).@))
---
>         tmp.write (goto ((((xwhile_continue3)).ap).@))