Diff between original (left) and mutated (right) python files
4c4
<         i = (i + 1 ) # 4:8-4:19
---
>         i2 = (i + 1 ) # 4:8-4:19

Diff between original (left) and mutated (right) eo files
92a93
>                 cage 0 > xi2
124,125c125,126
<                                         mkCopy (e0) > tmp2
<                                         (xi).write (tmp2.copy)
---
>                                         mkCopy (e0) > tmp1
>                                         (xi2).write (tmp1.copy)