Diff between original (left) and mutated (right) python files
1c1
< def while_break2(): # 1:0-9:31
---
> def while_continue2(): # 1:0-9:31
6c6
<             break # 6:12-6:16
---
>             continue # 6:12-6:16

Diff between original (left) and mutated (right) eo files
97c97
<       cage 0 > xwhile_break2
---
>       cage 0 > xwhile_continue2
101c101
<           xwhile_break2
---
>           xwhile_continue2
103c103
<             (pystring "xwhile_break2") > x__name__
---
>             (pystring "xwhile_continue2") > x__name__
105c105
<               (pystring "xwhile_break2") > x__name__
---
>               (pystring "xwhile_continue2") > x__name__
114c114
<                   stdout "xwhile_break2\n"
---
>                   stdout "xwhile_continue2\n"
147c147
<                                             stackUp.forward break
---
>                                             stackUp.forward continue
167c167
<         tmp.write (goto ((((xwhile_break2)).ap).@))
---
>         tmp.write (goto ((((xwhile_continue2)).ap).@))