Diff between original (left) and mutated (right) python files
1,9c1,9
< def while_except(): # 1:0-16:19
<     res = [] # 2:2-2:9
<     arr = [1 , 2 , 4 , 0 , 8 ] # 3:2-3:22
<     i = 0  # 4:2-4:6
<     while (True): # 6:2-16:1
<         try: # 7:4-16:1
<             result = (16  // arr[i]) # 8:6-8:26
<             res.append(result) # 9:6-9:23
<             i+=1  # 10:6-10:11
---
> def while_except(): # 1:0-16:39
>     res = [] # 2:4-2:11
>     arr = [1 , 2 , 4 , 0 , 8 ] # 3:4-3:29
>     i = 0  # 4:4-4:8
>     while (True): # 5:4-16:3
>         try: # 6:8-16:3
>             result = (16  // arr[i]) # 7:12-7:35
>             res.append(result) # 8:12-8:29
>             i+=2  # 9:12-9:15
11,13c11,13
<             res.clear() # 12:6-12:16
<             res.append(42 ) # 13:6-13:19
<             break # 14:6-14:10
---
>             res.clear() # 11:12-11:22
>             res.append(42 ) # 12:12-12:26
>             break # 13:12-13:16
16c16
<     return (res == [42 ,] ) # 16:2-16:19
\ No newline at end of file
---
>     return (res == [42 ,] ) # 16:4-16:26
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
34c34
<                             (((unsupported)).apply ((xi)) (1))
---
>                             (((unsupported)).apply ((xi)) (2))