+package org.eolang
+junit
memory > xwhileBreakContinue
[] > while_break_continue1
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xwhile_continue_continue1
        seq > @
          seq
            xwhile_continue_continue1.write
              []
                memory > xj
                memory > xi
                seq > @
                  seq
                    xi.write 0
                    xj.write 0
                    while.
                      TRUE
                      [unused]
                        seq > @
                          seq
                            (((unsupported)).apply ((xi)) (1))
                            ((xi).eq 3).if
                              (((unsupported)).apply)
                            ((xj).eq 2).if
                              (((unsupported)).apply)
                            (((unsupported)).apply ((xj)) (1))
                    (((unsupported)).apply ((((xi).eq 3).and ((xj).eq 2))))
            (((unsupported)).apply ((((xwhileBreakContinue)).apply)))