+package org.eolang
+junit
[] > while_break1
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xwhile_continue1
        seq > @
          xwhile_continue1.write
            []
              memory > xf2
              memory > xf1
              memory > xf0
              memory > xii
              seq > @
                seq
                  xf0.write (pyint 0)
                  xf1.write (pyint 1)
                  xii.write (pyint 0)
                  while.
                    ((xii).less (pyint 110))
                    [unused]
                      seq > @
                        seq
                          xf2.write ((xf0).add (xf1))
                          xii.write ((xii).add (pyint 1))
                          xf0.write (xf1)
                          xf1.write (xf2)
                          ((xii).eq (pyint 9)).if
                            (((unsupported)).apply)
                  (((unsupported)).apply (((pyint 34).eq (xf0))))