Diff between original (left) and mutated (right) python files
3c3
<     arr = [1 , 2 , 4 , 0 , 8 ] # 3:4-3:29
---
>     arr2 = [1 , 2 , 4 , 0 , 8 ] # 3:4-3:29

Diff between original (left) and mutated (right) eo files
4a5
> memory > xarr
17a19,20
>               memory > xarr2
>               memory > xresult
20,21d22
<               memory > xresult
<               memory > xarr
25c26
<                   xarr.write (((xmyArray)).apply ((((unsupported)).apply ((pyint 1)) ((pyint 2)) ((pyint 4)) ((pyint 0)) ((pyint 8)))))
---
>                   xarr2.write (((xmyArray)).apply ((((unsupported)).apply ((pyint 1)) ((pyint 2)) ((pyint 4)) ((pyint 0)) ((pyint 8)))))