Diff between original (left) and mutated (right) python files
5c5
<             x = int(1 ) # 5:12-5:22
---
>             x2 = int(1 ) # 5:12-5:22

Diff between original (left) and mutated (right) eo files
90a91
>                 cage 0 > e1
94a96
>                 cage 0 > xx2
99,100d100
<                 cage 0 > xx
<                 cage 0 > e1
145c145
<                                                 (xx).write (tmp2.copy)
---
>                                                 (xx2).write (tmp2.copy)