Diff between original (left) and mutated (right) python files
1,7c1,7
< def while_try_except_finally(): # 1:0-10:27
<     res = [] # 2:2-2:9
<     n = 5  # 3:2-3:6
<     while ((n > 0  )): # 4:2-10:1
<         n-=1  # 5:4-5:9
<         if ((n == 2  )): # 6:14-8:3 
<             continue # 7:6-7:13
---
> def while_try_except_finally(): # 1:0-11:49
>     res = [] # 2:4-2:11
>     n = 5  # 3:4-3:8
>     while ((n > 0  )): # 4:4-11:3
>         n-=2  # 5:8-5:11
>         if ((n == 2  )): # 6:36-9:7 
>             continue # 7:12-7:19
9c9
<         res.append(n) # 8:4-8:16
---
>         res.append(n) # 9:8-9:20
11c11
<     return (res == [4 , 3 , 1 , 0 ] ) # 10:2-10:27
\ No newline at end of file
---
>     return (res == [4 , 3 , 1 , 0 ] ) # 11:4-11:36
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
27c27
<                           (((unsupported)).apply ((xn)) (1))
---
>                           (((unsupported)).apply ((xn)) (2))