Diff between original (left) and mutated (right) python files
5c5
<         i+=1  # 5:8-5:11
---
>         i-=1  # 5:8-5:11
12c12
<         j+=1  # 12:8-12:11
---
>         j-=1  # 12:8-12:11

Diff between original (left) and mutated (right) eo files
107c107
<                                         ((xi)).aug-add ((pyint 1))
---
>                                         ((xi)).aug-sub ((pyint 1))
126c126
<                                         ((xj)).aug-add ((pyint 1))
---
>                                         ((xj)).aug-sub ((pyint 1))
148,149c148,149
<                       mkCopy (lhs0) > tmp1
<                       (e3).write (tmp1.copy)
---
>                       mkCopy (lhs0) > tmp2
>                       (e3).write (tmp2.copy)