Diff between original (left) and mutated (right) python files
5c5
<         n-=1  # 5:8-5:11
---
>         n-=2  # 5:8-5:11

Diff between original (left) and mutated (right) eo files
97,98c97,98
<                   mkCopy (e0) > tmp2
<                   (xres).write (tmp2.copy)
---
>                   mkCopy (e0) > tmp1
>                   (xres).write (tmp1.copy)
125c125
<                                         ((xn)).aug-sub ((pyint 1))
---
>                                         ((xn)).aug-sub ((pyint 2))
135,136c135,136
<                                         mkCopy (xres.xappend) > tmp3
<                                         (e2).write (tmp3.copy)
---
>                                         mkCopy (xres.xappend) > tmp2
>                                         (e2).write (tmp2.copy)
138,141c138,141
<                                         mkCopy (xres) > tmp4
<                                         (lhs0).write (tmp4.copy)
<                                         mkCopy (xn) > tmp5
<                                         (lhs1).write (tmp5.copy)
---
>                                         mkCopy (xres) > tmp3
>                                         (lhs0).write (tmp3.copy)
>                                         mkCopy (xn) > tmp4
>                                         (lhs1).write (tmp4.copy)
155,156c155,156
<                   mkCopy (xres) > tmp6
<                   (lhs3).write (tmp6.copy)
---
>                   mkCopy (xres) > tmp5
>                   (lhs3).write (tmp5.copy)