+package org.eolang
+junit
[] > while_break2
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xwhile_continue2
        seq > @
          xwhile_continue2.write
            []
              memory > xn
              seq > @
                seq
                  xn.write (pyint 5)
                  while.
                    ((xn).greater (pyint 0))
                    [unused]
                      seq > @
                        seq
                          (((unsupported)).apply ((xn)) ((pyint 1)))
                          ((xn).eq (pyint 2)).if
                            (((unsupported)).apply)
                  (((unsupported)).apply (((xn).eq (pyint 2))))