Diff between original (left) and mutated (right) python files
1,7c1,7
< def continue1(): # 1:0-15:-1
<     i = 0  # 2:2-2:6
<     res = [] # 3:2-3:9
<     while ((i < 5  )): # 4:2-14:1
<         try: # 5:4-14:1
<             assert (i != 3  ) # 6:6-6:20
<             res.append(i) # 7:6-7:18
---
> def continue1(): # 1:0-14:54
>     i = 0  # 2:4-2:8
>     res = [] # 3:4-3:11
>     while ((i < 5  )): # 4:4-14:3
>         try: # 5:8-14:3
>             assert (i != 3  ) # 6:12-6:28
>             res.append(i) # 7:12-7:24
9,10c9,10
<             res.append(10 ) # 9:6-9:19
<             continue # 10:6-10:13
---
>             res.append(10 , =abc) # 9:12-9:26
>             continue # 10:12-10:19
12c12
<             i+=1  # 12:6-12:11
---
>             i+=1  # 12:12-12:15
14c14
<     return (res == [0 , 1 , 2 , 10 , 4 ] ) # 14:2-14:31
\ No newline at end of file
---
>     return (res == [0 , 1 , 2 , 10 , 4 ] ) # 14:4-14:41
\ No newline at end of file

Failed to transpile mutated py file
