Diff between original (left) and mutated (right) python files
1,5c1,5
< def whileCheck2(): # 1:0-7:12
<     a = 4  # 2:2-2:6
<     b = 2  # 3:2-3:6
<     while ((a > b )): # 4:2-7:1
<         b = (b + 1 ) # 5:6-5:14
---
> def whileCheck2(): # 1:0-7:25
>     a = 4  # 2:4-2:8
>     b = 2  # 3:4-3:8
>     while ((a > b )): # 4:4-7:3
>         b = (b + 1 ) # 5:8-5:19
7c7
<     return True # 7:2-7:12
\ No newline at end of file
---
>     return True # 7:4-7:14
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
64c64
<                                 [] > tmp1
---
>                                 [] > tmp4
67c67
<                                 (e1).write (tmp1.dddata)
---
>                                 (e1).write (tmp4.dddata)
75c75
<                                 [] > tmp2
---
>                                 [] > tmp5
78c78
<                                 (e0).write (tmp2.dddata)
---
>                                 (e0).write (tmp5.dddata)
80,81c80,81
<                                 mkCopy (e0) > tmp3
<                                 (xb).write (tmp3.copy)
---
>                                 mkCopy (e0) > tmp6
>                                 (xb).write (tmp6.copy)