+package org.eolang
+junit
memory > xZeroDivisionError
memory > xprint
[] > while_try_break
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xwhile_try_break
        seq > @
          xwhile_try_break.write
            []
              memory > xres
              memory > xi
              memory > xresult
              memory > xarr
              seq > @
                seq
                  xres.write (((unsupported)).apply)
                  xarr.write (((unsupported)).apply (1) (2) (4) (0) (8))
                  xi.write 0
                  while.
                    TRUE
                    [unused]
                      seq > @
                        (((unsupported)).apply ((xZeroDivisionError)))
                          seq
                            xresult.write (16.div (((unsupported)).apply ((xarr)) ((xi))))
                            bogusForceDataize.write ((((xres).xappend)).apply ((xresult)))
                            (((unsupported)).apply ((xi)) (1))
                          seq
                            bogusForceDataize.write (((xprint)).apply ("Sorry ! You are dividing by zero "))
                            (((unsupported)).apply)
                  (((unsupported)).apply (((xres).eq (((unsupported)).apply (16) (8) (4)))))