+package org.eolang
+junit
memory > xmyArray
[] > while_break_else
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xwhile_continue_else
        seq > @
          xwhile_continue_else.write
            []
              memory > xn
              memory > xres
              seq > @
                seq
                  xn.write (pyint 5)
                  xres.write (((xmyArray)).apply ((((unsupported)).apply)))
                  (((unsupported)).apply (((xn).greater (pyint 0))))
                    seq
                      xn.write ((xn).sub (pyint 1))
                      ((xn).eq (pyint 2)).if
                        (((unsupported)).apply)
                      bogusForceDataize.write ((((xres).xappend)).apply ((xn)))
                    bogusForceDataize.write ((((xres).xappend)).apply ((pyint 6)))
                  (((unsupported)).apply ((((((((xres).x__contains__)).apply ((pyint 6))).not).and ((xres).eq (((xmyArray)).apply ((((unsupported)).apply ((pyint 4)) ((pyint 3))))))).and (((((xres).x__contains__)).apply ((pyint 2))).not))))