Diff between original (left) and mutated (right) python files
5c5
<             x = int(1 ) # 5:12-5:22
---
>             x2 = int(1 ) # 5:12-5:22

Diff between original (left) and mutated (right) eo files
79a80
>                 cage 0 > e1
83a85
>                 cage 0 > xx2
86,87d87
<                 cage 0 > xx
<                 cage 0 > e1
137c137
<                                                 (xx).write (tmp2.copy)
---
>                                                 (xx2).write (tmp2.copy)