Diff between original (left) and mutated (right) python files
1c1
< def while_break3(): # 1:0-12:40
---
> def while_continue3(): # 1:0-12:40
8c8
<             break # 8:12-8:16
---
>             continue # 8:12-8:16

Diff between original (left) and mutated (right) eo files
90c90
<       cage 0 > xwhile_break3
---
>       cage 0 > xwhile_continue3
94c94
<           xwhile_break3
---
>           xwhile_continue3
115c115
<                   stdout "xwhile_break3\n"
---
>                   stdout "xwhile_continue3\n"
172c172
<                                             stackUp.forward break
---
>                                             stackUp.forward continue
199c199
<         tmp.write (goto ((((xwhile_break3)).ap).@))
---
>         tmp.write (goto ((((xwhile_continue3)).ap).@))