Diff between original (left) and mutated (right) python files
1c1
< def while_break_continue1(): # 1:0-14:48
---
> def while_break_continue1(): # 1:0-14:50
3c3
<     j = 0  # 3:4-3:8
---
>     j2 = 0  # 3:4-3:8
6c6
<         if ((i == 3  )): # 6:37-9:7 
---
>         if ((i == 3  )): # 6:36-9:7 

Diff between original (left) and mutated (right) eo files
99d98
<                 cage 0 > xj
104a104
>                 cage 0 > xj2
109,110c109,110
<                   (xj).write ((pyint 0))
<                   (xj).force
---
>                   (xj2).write ((pyint 0))
>                   (xj2).force