Diff between original (left) and mutated (right) python files
1c1
< def break_continue6(): # 1:0-13:57
---
> def continue_continue6(): # 1:0-13:57
9c9
<             break # 9:12-9:16
---
>             continue # 9:12-9:16

Diff between original (left) and mutated (right) eo files
72c72
<       cage 0 > xbreak_continue6
---
>       cage 0 > xcontinue_continue6
76c76
<           xbreak_continue6
---
>           xcontinue_continue6
93c93
<                   stdout "xbreak_continue6\n"
---
>                   stdout "xcontinue_continue6\n"
140c140
<                                                 stackUp.forward break
---
>                                                 stackUp.forward continue
170c170
<         tmp.write (goto ((((xbreak_continue6)).apply).@))
---
>         tmp.write (goto ((((xcontinue_continue6)).apply).@))