Diff between original (left) and mutated (right) python files
5c5
<         i+=1  # 5:8-5:11
---
>         i-=1  # 5:8-5:11
12c12
<         j+=1  # 12:8-12:11
---
>         j-=1  # 12:8-12:11

Diff between original (left) and mutated (right) eo files
118c118
<                                         ((xi)).aug-add ((pyint 1))
---
>                                         ((xi)).aug-sub ((pyint 1))
137c137
<                                         ((xj)).aug-add ((pyint 1))
---
>                                         ((xj)).aug-sub ((pyint 1))