Diff between original (left) and mutated (right) python files
1c1
< def while_break1(): # 1:0-12:-1
---
> def while_break1(): # 1:0-14:35
3c3
<     f1 = 1  # 3:4-3:9
---
>     f12 = 1  # 3:4-3:9
5,7c5,7
<     while ((ii < 110  )): # 5:4-11:3
<         f2 = (f0 + f1) # 6:8-6:19
<         ii = (ii + 1 ) # 7:8-7:18
---
>     while ((ii < 110  )): # 5:4-14:3
>         f2 = (f0 + f1) # 6:8-6:21
>         ii = (ii + 1 ) # 7:8-7:21
10,11c10,11
<         if ((ii == 9  )): # 10:20-10:29 
<             break # 10:20-10:24
---
>         if ((ii == 9  )): # 10:40-14:3 
>             break # 11:12-11:16
14c14
<     return (34  == f0 ) # 11:4-11:20
\ No newline at end of file
---
>     return (34  == f0 ) # 14:4-14:22
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
50a51
>                 cage > xf12
58c59
<                   (xf1).write (1)
---
>                   (xf12).write (1)