Diff between original (left) and mutated (right) python files
3c3
<     i = 0  # 3:4-3:8
---
>     i2 = 0  # 3:4-3:8

Diff between original (left) and mutated (right) eo files
104d103
<                 cage 0 > xi
105a105
>                 cage 0 > xi2
122,123c122,123
<                   (xi).write ((pyint 0))
<                   (xi).force
---
>                   (xi2).write ((pyint 0))
>                   (xi2).force
186,187c186,187
<                   mkCopy (xnums) > tmp2
<                   (lhs4).write (tmp2.copy)
---
>                   mkCopy (xnums) > tmp3
>                   (lhs4).write (tmp3.copy)