+package org.eolang
+junit
memory > xint
memory > xmyArray
memory > xlen
[] > while_try_else_continue_break
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xwhile_try_else_continue_continue
        seq > @
          xwhile_try_else_continue_continue.write
            []
              memory > xres
              memory > xitems
              memory > xi
              memory > xitem
              seq > @
                seq
                  xitems.write (((xmyArray)).apply ((((unsupported)).apply (1) (2) (3) (4) (5) (6) (7) ("hello") (100) (200) (300) (400))))
                  xres.write (((xmyArray)).apply ((((unsupported)).apply)))
                  xi.write (1.neg)
                  (((unsupported)).apply (((xi).leq (((xlen)).apply ((xitems))))))
                    seq
                      (((unsupported)).apply ((xi)) (1))
                      xitem.write (((unsupported)).apply ((xitems)) ((xi)))
                      (((unsupported)).apply)
                        seq
                          ((xitem).eq "hello").if
                            (((unsupported)).apply)
                          ((xitem).eq 100).if
                            (((unsupported)).apply)
                          bogusForceDataize.write ((((xres).xappend)).apply ((((xint)).apply ((xitem)))))
                        bogusForceDataize.write ((((xres).xappend)).apply (900))
                    bogusForceDataize.write ((((xres).xappend)).apply (800))
                  (((unsupported)).apply (((xres).eq (((xmyArray)).apply ((((unsupported)).apply (1) (2) (3) (4) (5) (6) (7)))))))