Diff between original (left) and mutated (right) python files
1c1
< def while_break_continue1(): # 1:0-14:48
---
> def while_break_continue1(): # 1:0-14:50
3c3
<     j = 0  # 3:4-3:8
---
>     j = 1  # 3:4-3:8
5,6c5,6
<         i+=1  # 5:8-5:11
<         if ((i == 3  )): # 6:37-9:7 
---
>         i+=2  # 5:8-5:11
>         if ((i == 3  )): # 6:36-9:7 
12c12
<         j+=1  # 12:8-12:11
---
>         j+=2  # 12:8-12:11

Diff between original (left) and mutated (right) eo files
93c93
<                   (xj).write ((pyint 0))
---
>                   (xj).write ((pyint 1))
110c110
<                                         ((xi)).aug-add ((pyint 1))
---
>                                         ((xi)).aug-add ((pyint 2))
129c129
<                                         ((xj)).aug-add ((pyint 1))
---
>                                         ((xj)).aug-add ((pyint 2))