+package org.eolang
+junit
memory > xZeroDivisionError
[] > while_except
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xwhile_except
        seq > @
          xwhile_except.write
            []
              memory > xres
              memory > xi
              memory > xresult
              memory > xarr
              seq > @
                seq
                  xres.write (((unsupported)).apply)
                  xarr.write (((unsupported)).apply (1) (2) (4) (0) (8))
                  xi.write 0
                  while.
                    TRUE
                    [unused]
                      seq > @
                        (((unsupported)).apply ((xZeroDivisionError)))
                          seq
                            xresult.write (((unsupported)).apply (16) ((((unsupported)).apply ((xarr)) ((xi)))))
                            bogusForceDataize.write ((((xres).xappend)).apply ((xresult)))
                            (((unsupported)).apply ((xi)) (1))
                          seq
                            bogusForceDataize.write ((((xres).xclear)).apply)
                            bogusForceDataize.write ((((xres).xappend)).apply (42))
                            (((unsupported)).apply)
                  (((unsupported)).apply (((xres).eq (((unsupported)).apply (42)))))