Diff between original (left) and mutated (right) python files
3c3
<     arr = [1 , 2 , 4 , 0 , 8 ] # 3:4-3:29
---
>     arr2 = [1 , 2 , 4 , 0 , 8 ] # 3:4-3:29

Diff between original (left) and mutated (right) eo files
5a6
> memory > xarr
18a20,21
>               memory > xarr2
>               memory > xresult
21,22d23
<               memory > xresult
<               memory > xarr
26c27
<                   xarr.write (((xmyArray)).apply ((((unsupported)).apply ((pyint 1)) ((pyint 2)) ((pyint 4)) ((pyint 0)) ((pyint 8)))))
---
>                   xarr2.write (((xmyArray)).apply ((((unsupported)).apply ((pyint 1)) ((pyint 2)) ((pyint 4)) ((pyint 0)) ((pyint 8)))))