Diff between original (left) and mutated (right) python files
1c1
< def while_try_break(): # 1:0-15:46
---
> def while_try_continue(): # 1:0-15:46
12c12
<             break # 12:12-12:16
---
>             continue # 12:12-12:16

Diff between original (left) and mutated (right) eo files
69c69
<       cage 0 > xwhile_try_break
---
>       cage 0 > xwhile_try_continue
73c73
<           xwhile_try_break
---
>           xwhile_try_continue
99c99
<                   stdout "xwhile_try_break\n"
---
>                   stdout "xwhile_try_continue\n"
179c179
<                                                         stackUp.forward break
---
>                                                         stackUp.forward continue
219c219
<         tmp.write (goto ((((xwhile_try_break)).apply).@))
---
>         tmp.write (goto ((((xwhile_try_continue)).apply).@))