Diff between original (left) and mutated (right) python files
1c1
< def while_break1(): # 1:0-12:-1
---
> def while_break1(): # 1:0-14:35
3,7c3,7
<     f1 = 1  # 3:4-3:9
<     ii = 0  # 4:4-4:9
<     while ((ii < 110  )): # 5:4-11:3
<         f2 = (f0 + f1) # 6:8-6:19
<         ii = (ii + 1 ) # 7:8-7:18
---
>     f1 = 2  # 3:4-3:9
>     ii = 1  # 4:4-4:9
>     while ((ii < 110  )): # 5:4-14:3
>         f2 = (f0 + f1) # 6:8-6:21
>         ii = (ii + 1 ) # 7:8-7:21
10,11c10,11
<         if ((ii == 9  )): # 10:20-10:29 
<             break # 10:20-10:24
---
>         if ((ii == 9  )): # 10:40-14:3 
>             break # 11:12-11:16
14c14
<     return (34  == f0 ) # 11:4-11:20
\ No newline at end of file
---
>     return (34  == f0 ) # 14:4-14:22
\ No newline at end of file

Diff between original (left) and mutated (right) eo files
58,59c58,59
<                   (xf1).write (1)
<                   (xii).write (0)
---
>                   (xf1).write (2)
>                   (xii).write (1)