+package org.eolang
+junit
memory > xwhileBreakContinue
[] > while_break_continue1
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xwhile_break_continue1
        seq > @
          seq
            xwhile_break_continue1.write
              []
                memory > xj
                memory > xi
                seq > @
                  seq
                    xi.write (pyint 0)
                    xj.write (pyint 0)
                    while.
                      (pybool TRUE)
                      [unused]
                        seq > @
                          seq
                            (((unsupported)).apply ((xi)) ((pyint 1)))
                            ((xi).eq (pyint 3)).if
                              (((unsupported)).apply)
                            ((xj).eq (pyint 2)).if
                              (((unsupported)).apply)
                            (((unsupported)).apply ((xj)) ((pyint 1)))
                    (((unsupported)).apply ((((xi).eq (pyint 3)).and ((xj).eq (pyint 2)))))
            (((unsupported)).apply ((((xwhileBreakContinue)).apply)))