Diff between original (left) and mutated (right) python files
3c3
<     n = 5  # 3:4-3:8
---
>     n2 = 5  # 3:4-3:8

Diff between original (left) and mutated (right) eo files
79d78
<                 cage 0 > xn
88a88
>                 cage 0 > xn2
97,100c97,100
<                   mkCopy (e0) > tmp2
<                   (xres).write (tmp2.copy)
<                   (xn).write ((pyint 5))
<                   (xn).force
---
>                   mkCopy (e0) > tmp1
>                   (xres).write (tmp1.copy)
>                   (xn2).write ((pyint 5))
>                   (xn2).force
135,136c135,136
<                                         mkCopy (xres.xappend) > tmp3
<                                         (e2).write (tmp3.copy)
---
>                                         mkCopy (xres.xappend) > tmp2
>                                         (e2).write (tmp2.copy)
138,141c138,141
<                                         mkCopy (xres) > tmp4
<                                         (lhs0).write (tmp4.copy)
<                                         mkCopy (xn) > tmp5
<                                         (lhs1).write (tmp5.copy)
---
>                                         mkCopy (xres) > tmp3
>                                         (lhs0).write (tmp3.copy)
>                                         mkCopy (xn) > tmp4
>                                         (lhs1).write (tmp4.copy)
155,156c155,156
<                   mkCopy (xres) > tmp6
<                   (lhs3).write (tmp6.copy)
---
>                   mkCopy (xres) > tmp5
>                   (lhs3).write (tmp5.copy)