Diff between original (left) and mutated (right) python files
3c3
<     b = 10  # 3:4-3:9
---
>     b = 11  # 3:4-3:9

Diff between original (left) and mutated (right) eo files
98c98
<                   (xb).write ((pyint 10))
---
>                   (xb).write ((pyint 11))
127,128c127,128
<                                         mkCopy (e0) > tmp1
<                                         (xa).write (tmp1.copy)
---
>                                         mkCopy (e0) > tmp2
>                                         (xa).write (tmp2.copy)