Diff between original (left) and mutated (right) python files
5c5
<             x = int(1 ) # 5:12-5:22
---
>             x2 = int(1 ) # 5:12-5:22

Diff between original (left) and mutated (right) eo files
100a101
>                 cage 0 > e1
106a108
>                 cage 0 > xx2
115,116d116
<                 cage 0 > xx
<                 cage 0 > e1
165c165
<                                                 (xx).write (tmp2.copy)
---
>                                                 (xx2).write (tmp2.copy)