+package org.eolang
+alias goto org.eolang.goto
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias cage org.eolang.cage
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+alias pycomplex preface.pycomplex
+alias newUID preface.newUID
+alias fakeclasses preface.fakeclasses
+alias mkCopy preface.mkCopy
+alias raiseNothing preface.raiseNothing
+alias continue preface.continue
+alias break preface.break
+alias return preface.return
+alias raiseEmpty preface.raiseEmpty
+alias xmyArray preface.xmyArray
+alias xlen preface.xlen
+alias xstr preface.xstr
+alias xsum preface.xsum
+alias xlist preface.xlist
+alias xint preface.xint
+alias xiter preface.xiter
+alias xStopIteration preface.xStopIteration
+alias xTypeError preface.xTypeError
+alias xZeroDivisionError preface.xZeroDivisionError
+alias xAssertionError preface.xAssertionError
+alias xValueError preface.xValueError
+alias xrange preface.xrange
+junit

[unused] > while_break_else
  [] > apply
    [stackUp] > @
      [id] > is-exception
        id.greater (pyint 3) > @
      [id] > is-break-continue-return
        (id.greater (pyint 0)).and (id.less (pyint 4)) > @
      [] > xbool
        [x] > apply
          [stackUp] > @
            seq > @
              stackUp.forward (return x)
              123
      cage 0 > xcurrent-exception
      cage 0 > xexcinexc
      cage FALSE > xcaught
      pyint 0 > dummy-int-usage
      pyfloat 0 > dummy-float-usage
      pybool TRUE > dummy-bool-usage
      pycomplex 0 0 > dummy-pycomplex
      pystring (sprintf "") > dummy-bool-string
      newUID > dummy-newUID
      fakeclasses.pyFloatClass > xfloat
      fakeclasses.pyComplexClass > xcomplex
      raiseNothing > dummy-rn
      continue > dummy-continue
      break > dummy-break
      return > dummy-return
      raiseEmpty > dummy-raiseEmpty
      xmyArray > dummy-xmyArray
      mkCopy > dummy-mkCopy
      xlen > dummy-xlen
      xstr > dummy-xstr
      xsum > dummy-xsum
      xlist > dummy-xlist
      xint > dummy-xint
      xStopIteration > dummy-stop-iteration
      xZeroDivisionError > dummy-xZeroDivisionError
      xAssertionError > dummy-xAssertionError
      xValueError > dummy-xValueError
      xTypeError > dummy-xTypeError
      xiter > dummy-xiter
      xrange > dummy-xrange
      cage 0 > tmp
      cage 0 > toReturn
      cage 0 > assertMe
      cage 0 > xwhile_break_else
      seq > @
        stdout "while_break_else\n"
        write.
          xwhile_break_else
          []
            [] > apply
              [stackUp] > @
                cage 0 > tmp
                cage 0 > toReturn
                cage 0 > xn
                cage 0 > e6
                cage 0 > e1
                cage 0 > e5
                cage 0 > e0
                cage 0 > e8
                cage 0 > xres
                cage 0 > e3
                cage 0 > lhs1
                cage 0 > e7
                cage 0 > lhs5
                cage 0 > e4
                cage 0 > e10
                cage 0 > doElse0
                cage 0 > lhs3
                cage 0 > e9
                cage 0 > e2
                cage 0 > e11
                seq > @
                  stdout "xwhile_break_else\n"
                  (xn).write ((pyint 5))
                  (xn).force
                  tmp.write (goto ((((xmyArray)).apply ((*))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e0).write (tmp.result)
                  ((e0).<)
                  mkCopy (e0) > tmp1
                  (xres).write (tmp1.copy)
                  (doElse0).write ((pybool FALSE))
                  (doElse0).force
                  write.
                    tmp
                    goto
                      [stackUp]
                        seq > @
                          (pybool TRUE).while
                            [unused]
                              cage 0 > tmp
                              seq > @
                                write.
                                  tmp
                                  goto
                                    [stackUp]
                                      cage 0 > tmp
                                      seq > @
                                        (e5).write (((xn).greater (pyint 0)))
                                        (e5).force
                                        ((e5).<)
                                        ((e5).not).if
                                          seq
                                            (doElse0).write ((pybool TRUE))
                                            (doElse0).force
                                            stackUp.forward break
                                            (pybool TRUE)
                                          seq
                                            (pybool TRUE)
                                        (e1).write (((xn).sub (pyint 1)))
                                        (e1).force
                                        ((e1).<)
                                        mkCopy (e1) > tmp2
                                        (xn).write (tmp2.copy)
                                        (e2).write (((xn).eq (pyint 2)))
                                        (e2).force
                                        ((e2).<)
                                        (e2).if
                                          seq
                                            stackUp.forward break
                                            (pybool TRUE)
                                          seq
                                            (pybool TRUE)
                                        tmp.write (goto (((((xres).xappend)).apply ((xres)) ((xn))).@))
                                        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                        (e3).write (tmp.result)
                                        ((e3).<)
                                        stackUp.forward continue
                                        123
                                (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                0
                          stackUp.forward raiseNothing
                  if.
                    tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                    stackUp.forward tmp
                    0
                  (doElse0).if
                    seq
                      tmp.write (goto (((((xres).xappend)).apply ((xres)) ((pyint 6))).@))
                      (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                      (e4).write (tmp.result)
                      ((e4).<)
                      (pybool TRUE)
                    seq
                      (pybool TRUE)
                  tmp.write (goto (((((xres).x__contains__)).apply ((xres)) ((pyint 6))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e6).write (tmp.result)
                  ((e6).<)
                  (e7).write (((e6).not))
                  (e7).force
                  ((e7).<)
                  (e7).if
                    seq
                      mkCopy (xres) > tmp3
                      (lhs1).write (tmp3.copy)
                      tmp.write (goto ((((xmyArray)).apply ((* (pyint 4) (pyint 3)))).@))
                      (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                      (e8).write (tmp.result)
                      ((e8).<)
                      (e9).write (((lhs1).eq (e8)))
                      (e9).force
                      ((e9).<)
                      (pybool TRUE)
                    seq
                      (lhs3).write ((pybool FALSE))
                      (lhs3).force
                      mkCopy (lhs3) > tmp4
                      (e9).write (tmp4.copy)
                      (pybool TRUE)
                  (e9).if
                    seq
                      tmp.write (goto (((((xres).x__contains__)).apply ((xres)) ((pyint 2))).@))
                      (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                      (e10).write (tmp.result)
                      ((e10).<)
                      (e11).write (((e10).not))
                      (e11).force
                      ((e11).<)
                      (pybool TRUE)
                    seq
                      (lhs5).write ((pybool FALSE))
                      (lhs5).force
                      mkCopy (lhs5) > tmp5
                      (e11).write (tmp5.copy)
                      (pybool TRUE)
                  toReturn.write ((e11))
                  stackUp.forward (return toReturn)
                  123
        tmp.write (goto ((((xwhile_break_else)).apply).@))
        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
  (goto (apply.@)).result > @