Diff between original (left) and mutated (right) python files
6,7c6,7
<         f2 = (f0 + f1) # 6:8-6:19
<         ii = (ii + 1 ) # 7:8-7:18
---
>         f2 = (f0 - f1) # 6:8-6:19
>         ii = (ii - 1 ) # 7:8-7:18

Diff between original (left) and mutated (right) eo files
83c83
<                                   dddata.write (((xf0).add (xf1))) > @
---
>                                   dddata.write (((xf0).sub (xf1))) > @
90c90
<                                   dddata.write (((xii).add 1)) > @
---
>                                   dddata.write (((xii).sub 1)) > @