+package org.eolang
+alias goto org.eolang.goto
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias cage org.eolang.cage
+alias pyint preface.pyint
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+alias pycomplex preface.pycomplex
+alias newUID preface.newUID
+alias fakeclasses preface.fakeclasses
+alias mkCopy preface.mkCopy
+alias raiseNothing preface.raiseNothing
+alias continue preface.continue
+alias break preface.break
+alias return preface.return
+alias raiseEmpty preface.raiseEmpty
+alias xmyArray preface.xmyArray
+alias xlen preface.xlen
+alias xiter preface.xiter
+alias xStopIteration preface.xStopIteration
+alias xTypeError preface.xTypeError
+alias xZeroDivisionError preface.xZeroDivisionError
+alias xrange preface.xrange
+junit

[unused] > while_try_except_else
  [] > apply
    [stackUp] > @
      [id] > is-exception
        id.greater (pyint 3) > @
      [id] > is-break-continue-return
        (id.greater (pyint 0)).and (id.less (pyint 4)) > @
      [] > xbool
        [x] > apply
          [stackUp] > @
            seq > @
              stackUp.forward (return x)
              123
      cage 0 > xcurrent-exception
      cage 0 > xexcinexc
      cage FALSE > xcaught
      pyint 0 > dummy-int-usage
      pyfloat 0 > dummy-float-usage
      pybool TRUE > dummy-bool-usage
      pycomplex 0 0 > dummy-pycomplex
      pystring (sprintf "") > dummy-bool-string
      newUID > dummy-newUID
      fakeclasses.pyIntClass > xint
      fakeclasses.pyFloatClass > xfloat
      fakeclasses.pyComplexClass > xcomplex
      raiseNothing > dummy-rn
      continue > dummy-continue
      break > dummy-break
      return > dummy-return
      raiseEmpty > dummy-raiseEmpty
      xmyArray > dummy-xmyArray
      mkCopy > dummy-mkCopy
      xlen > dummy-xlen
      xStopIteration > dummy-stop-iteration
      xZeroDivisionError > dummy-xZeroDivisionError
      xTypeError > dummy-xTypeError
      xiter > dummy-xiter
      xrange > dummy-xrange
      cage 0 > tmp
      cage 0 > toReturn
      cage 0 > assertMe
      cage 0 > xwhile_try_except_else
      seq > @
        stdout "while_try_except_else\n"
        write.
          xwhile_try_except_else
          []
            [] > apply
              [stackUp] > @
                cage 0 > tmp
                cage 0 > toReturn
                cage 0 > e6
                cage 0 > e5
                cage 0 > e7
                cage 0 > e0
                cage 0 > xres
                cage 0 > e10
                cage 0 > xcaught
                cage 0 > xx
                cage 0 > e1
                cage 0 > lhs5
                cage 0 > e4
                cage 0 > xarr
                cage 0 > e8
                cage 0 > lhs2
                cage 0 > lhs8
                cage 0 > e3
                cage 0 > lhs3
                cage 0 > e9
                cage 0 > e2
                cage 0 > lhs7
                cage 0 > e11
                seq > @
                  stdout "xwhile_try_except_else\n"
                  tmp.write (goto ((((xmyArray)).apply ((*))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e0).write (tmp.result)
                  ((e0).<)
                  mkCopy (e0) > tmp1
                  (xarr).write (tmp1.copy)
                  write.
                    tmp
                    goto
                      [stackUp]
                        seq > @
                          (pybool TRUE).while
                            [unused]
                              cage 0 > tmp
                              seq > @
                                write.
                                  tmp
                                  goto
                                    [stackUp]
                                      cage 0 > tmp
                                      seq > @
                                        xcaught.write (pybool TRUE)
                                        write.
                                          xcurrent-exception
                                          goto
                                            [stackUp]
                                              cage 0 > xcurrent-exception
                                              cage 0 > xexcinexc
                                              cage 0 > tmp
                                              seq > @
                                                tmp.write (goto ((((xint)).apply ((pyint 1))).@))
                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                (e1).write (tmp.result)
                                                ((e1).<)
                                                mkCopy (e1) > tmp2
                                                (xx).write (tmp2.copy)
                                                stdout (sprintf "%s\n" ((xx).as-string))
                                                ((e2).<)
                                                stackUp.forward raiseNothing
                                        seq
                                          write.
                                            xexcinexc
                                            goto
                                              [stackUp]
                                                if. > @
                                                  is-exception (xcurrent-exception.x__class__.x__id__)
                                                  seq
                                                    mkCopy (xcurrent-exception.x__class__) > tmp3
                                                    (e4).write (tmp3.copy)
                                                    ((e4).<)
                                                    mkCopy (e4.x__id__) > tmp4
                                                    (e5).write (tmp4.copy)
                                                    ((e5).<)
                                                    mkCopy (xValueError.x__id__) > tmp5
                                                    (e6).write (tmp5.copy)
                                                    ((e6).<)
                                                    (e7).write (((e5).eq (e6)))
                                                    (e7).force
                                                    ((e7).<)
                                                    (e7).if
                                                      seq
                                                        stdout (sprintf "%s\n" ((pystring "Oops!  That was not a valid number.  Try again...").as-string))
                                                        ((e3).<)
                                                        (xcaught).write ((pybool TRUE))
                                                        (xcaught).force
                                                        (pybool TRUE)
                                                      seq
                                                        (pybool TRUE)
                                                    xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                                                    0
                                                  seq
                                                    (stackUp.forward xcurrent-exception)
                                                    0
                                          xexcinexc.x__class__.x__id__
                                          if.
                                            xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                                            seq
                                              (xres).write ((pybool TRUE))
                                              (xres).force
                                              mkCopy (xarr.xappend) > tmp6
                                              (e8).write (tmp6.copy)
                                              ((e8).<)
                                              mkCopy (xarr) > tmp7
                                              (lhs2).write (tmp7.copy)
                                              (lhs3).write ((pyint 1))
                                              (lhs3).force
                                              tmp.write (goto ((((e8)).apply ((lhs2)) ((lhs3))).@))
                                              (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                              (e9).write (tmp.result)
                                              ((e9).<)
                                              stackUp.forward continue
                                              0
                                            0
                                          ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                                          ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                                        stackUp.forward continue
                                        123
                                (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                0
                          stackUp.forward raiseNothing
                  if.
                    tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                    stackUp.forward tmp
                    0
                  mkCopy (xres) > tmp8
                  (lhs7).write (tmp8.copy)
                  (lhs7).if
                    seq
                      mkCopy (xarr) > tmp9
                      (lhs5).write (tmp9.copy)
                      tmp.write (goto ((((xmyArray)).apply ((* (pyint 1)))).@))
                      (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                      (e10).write (tmp.result)
                      ((e10).<)
                      (e11).write (((lhs5).eq (e10)))
                      (e11).force
                      ((e11).<)
                      (pybool TRUE)
                    seq
                      (lhs8).write ((pybool FALSE))
                      (lhs8).force
                      mkCopy (lhs8) > tmp10
                      (e11).write (tmp10.copy)
                      (pybool TRUE)
                  toReturn.write ((e11))
                  stackUp.forward (return toReturn)
                  123
        tmp.write (goto ((((xwhile_try_except_else)).apply).@))
        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
  (goto (apply.@)).result > @