+package org.eolang
+alias goto org.eolang.gray.goto
+alias stdout org.eolang.io.stdout
+alias cage org.eolang.gray.cage
+junit

[unused] > while-3
  [] > apply
    [stackUp] > @
      [x] > mkCopy
        x' > copy
        copy.< > @
      [] > newUID
        memory > cur
        seq > apply
          cur.write (cur.is-empty.if 5 (cur.add 1))
          cur
      [] > raiseEmpty
        [] > xclass
          4 > xid
      [res] > return
        res > result
        [] > xclass
          3 > xid
      [] > break
        [] > xclass
          2 > xid
      [] > continue
        [] > xclass
          1 > xid
      [] > raiseNothing
        [] > xclass
          0 > xid
      cage > xcurrent-exception
      cage > tmp
      cage > assertMe
      cage > xwhileCheck4
      seq > @
        stdout "while-3\n"
        write.
          xwhileCheck4
          []
            [] > apply
              [stackUp] > @
                cage > tmp
                cage > e1
                cage > e0
                cage > xb
                cage > xa
                seq > @
                  stdout "xwhileCheck4\n"
                  (xa).write (100)
                  (xb).write (10)
                  write.
                    xcurrent-exception
                    goto
                      [stackUp]
                        seq > @
                          TRUE.while
                            [unused]
                              seq > @
                                [] > tmp1
                                  memory > dddata
                                  dddata.write (((xa).greater 0)) > @
                                (e1).write (tmp1.dddata)
                                ((e1).not).if
                                  seq
                                    stackUp.forward break
                                    TRUE
                                  seq
                                    TRUE
                                [] > tmp2
                                  memory > dddata
                                  dddata.write (((xa).sub (xb))) > @
                                (e0).write (tmp2.dddata)
                                mkCopy (e0) > tmp3
                                (xa).write (tmp3.copy)
                                TRUE
                          stackUp.forward raiseNothing
                  if.
                    xcurrent-exception.xclass.xid.neq (break.xclass.xid)
                    stackUp.forward xcurrent-exception
                    0
                  stackUp.forward (return TRUE)
                  123
        tmp.write (goto ((((xwhileCheck4)).apply).@))
        (tmp.xclass.xid.neq (return.xclass.xid)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        stackUp.forward (return (assertMe))
  (goto (apply.@)).result > @