Diff between original (left) and mutated (right) python files
1,7c1,7
< def while_break_else(): # 1:0-12:77
<     n = 5  # 2:2-2:6
<     res = [] # 3:2-3:9
<     while ((n > 0  )): # 4:2-12:1
<         n = (n - 1 ) # 5:4-5:12
<         if ((n == 2  )): # 6:14-8:3 
<             break # 7:6-7:10
---
> def while_break_else(): # 1:0-12:107
>     n = 5  # 2:4-2:8
>     res = [] # 3:4-3:11
>     while ((n > 0  )): # 4:4-12:3
>         n = (n - 1 ) # 5:8-5:19
>         if ((n == 2  )): # 6:36-9:7 
>             break # 7:12-7:16
9c9
<         res.append(n) # 8:4-8:16
---
>         res.append(n) # 9:8-9:20
11,12c11,12
<         res.append(6 ) # 10:4-10:16
<     return (((not res.__contains__(6 )) and (res == [4 , 3 ] )) and (not res.__contains__(2 ))) # 12:2-12:77
\ No newline at end of file
---
>         res.append(6 ) # 11:8-11:21
>     return (((not res.__contains__(6 )) and (res == [4 , 3 ] )) and (not res.__contains__(2 ))) # 12:4-12:94
\ No newline at end of file

No diff between original and mutated eo files
