Diff between original (left) and mutated (right) python files
1c1
< def while_try_else_continue_break(): # 1:0-21:61
---
> def while_try_else_continue_continue(): # 1:0-21:61
13c13
<                 break # 13:16-13:20
---
>                 continue # 13:16-13:20

Diff between original (left) and mutated (right) eo files
15c15
<         memory > xwhile_try_else_continue_break
---
>         memory > xwhile_try_else_continue_continue
17c17
<           xwhile_try_else_continue_break.write
---
>           xwhile_try_else_continue_continue.write