Diff between original (left) and mutated (right) python files
1c1
< def while_break1(): # 1:0-14:35
---
> def while_continue1(): # 1:0-14:35
11c11
<             break # 11:12-11:16
---
>             continue # 11:12-11:16

Diff between original (left) and mutated (right) eo files
93c93
<       cage 0 > xwhile_break1
---
>       cage 0 > xwhile_continue1
97c97
<           xwhile_break1
---
>           xwhile_continue1
99c99
<             (pystring "xwhile_break1") > x__name__
---
>             (pystring "xwhile_continue1") > x__name__
101c101
<               (pystring "xwhile_break1") > x__name__
---
>               (pystring "xwhile_continue1") > x__name__
115c115
<                   stdout "xwhile_break1\n"
---
>                   stdout "xwhile_continue1\n"
165c165
<                                             stackUp.forward break
---
>                                             stackUp.forward continue
185c185
<         tmp.write (goto ((((xwhile_break1)).ap).@))
---
>         tmp.write (goto ((((xwhile_continue1)).ap).@))