+package org.eolang
+alias goto org.eolang.goto
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias cage org.eolang.cage
+alias pyint preface.pyint
+alias pair preface.pair
+alias pyfloat preface.pyfloat
+alias pystring preface.pystring
+alias pybool preface.pybool
+alias pycomplex preface.pycomplex
+alias newUID preface.newUID
+alias xfakeclasses preface.xfakeclasses
+alias mkCopy preface.mkCopy
+alias raiseNothing preface.raiseNothing
+alias continue preface.continue
+alias break preface.break
+alias return preface.return
+alias raiseEmpty preface.raiseEmpty
+alias xmyArray preface.xmyArray
+alias xmyMap preface.xmyMap
+alias xlen preface.xlen
+alias xmap preface.xmap
+alias xfilter preface.xfilter
+alias xstr preface.xstr
+alias xsum preface.xsum
+alias xlist preface.xlist
+alias xint preface.xint
+alias xfloat preface.xfloat
+alias xiter preface.xiter
+alias xStopIteration preface.xStopIteration
+alias xBaseException preface.xBaseException
+alias xTypeError preface.xTypeError
+alias xZeroDivisionError preface.xZeroDivisionError
+alias xAssertionError preface.xAssertionError
+alias xValueError preface.xValueError
+alias xrange preface.xrange
+junit

[unused] > while_except
  (pystring "while_except") > x__name__
  [] > ap
    (pystring "while_except") > x__name__
    [stackUp] > @
      [id] > is-exception
        id.greater (pyint 3) > @
      [id] > is-break-continue-return
        (id.greater (pyint 0)).and (id.less (pyint 4)) > @
      [] > xbool
        [x] > ap
          [stackUp] > @
            seq > @
              stackUp.forward (return x)
              123
      cage 0 > xcurrent-exception
      cage 0 > xexcinexc
      cage FALSE > xcaught
      pyint 0 > dummy-int-usage
      pyfloat 0 > dummy-float-usage
      pybool TRUE > dummy-bool-usage
      pycomplex 0 0 > dummy-pycomplex
      pystring (sprintf "") > dummy-bool-string
      newUID > dummy-newUID
      xfakeclasses.pyComplexClass > xcomplex
      raiseNothing > dummy-rn
      continue > dummy-continue
      break > dummy-break
      return > dummy-return
      raiseEmpty > dummy-raiseEmpty
      xmyArray > dummy-xmyArray
      xmyMap > dummy-xmyMap
      mkCopy > dummy-mkCopy
      xlen > dummy-xlen
      xmap > dummy-xmap
      xfilter > dummy-xfilter
      pair > dummy-pair
      xstr > dummy-xstr
      xsum > dummy-xsum
      xlist > dummy-xlist
      xint > dummy-xint
      xfloat > dummy-xfloat
      xStopIteration > dummy-stop-iteration
      xBaseException > dummy-base-exception
      xZeroDivisionError > dummy-xZeroDivisionError
      xAssertionError > dummy-xAssertionError
      xValueError > dummy-xValueError
      xTypeError > dummy-xTypeError
      xiter > dummy-xiter
      xrange > dummy-xrange
      cage 0 > tmp
      cage 0 > toReturn
      cage 0 > assertMe
      cage 0 > xwhile_except
      seq > @
        stdout "while_except\n"
        write.
          xwhile_except
          []
            (pystring "xwhile_except") > x__name__
            [] > ap
              (pystring "xwhile_except") > x__name__
              [stackUp] > @
                cage 0 > tmp
                cage 0 > toReturn
                cage 0 > lhs18
                cage 0 > e12
                cage 0 > e23
                cage 0 > e1
                cage 0 > e5
                cage 0 > e7
                cage 0 > xres
                cage 0 > e21
                cage 0 > e14
                cage 0 > xcaught
                cage 0 > e22
                cage 0 > e19
                cage 0 > e6
                cage 0 > e18
                cage 0 > lhs0
                cage 0 > lhs17
                cage 0 > e17
                cage 0 > e0
                cage 0 > e20
                cage 0 > lhs5
                cage 0 > e4
                cage 0 > xresult
                cage 0 > xarr
                cage 0 > e13
                cage 0 > e8
                cage 0 > e16
                cage 0 > lhs2
                cage 0 > lhs8
                cage 0 > e3
                cage 0 > e10
                cage 0 > lhs16
                cage 0 > lhs3
                cage 0 > e9
                cage 0 > e15
                cage 0 > xi
                cage 0 > e2
                cage 0 > lhs7
                cage 0 > e11
                seq > @
                  stdout "xwhile_except\n"
                  tmp.write (goto ((((xmyArray)).ap ((*))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e0).write (tmp.result)
                  ((e0).<)
                  mkCopy (e0) > tmp1
                  (xres).write (tmp1.copy)
                  tmp.write (goto ((((xmyArray)).ap ((* (pyint 1) (pyint 2) (pyint 4) (pyint 0) (pyint 8)))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e1).write (tmp.result)
                  ((e1).<)
                  mkCopy (e1) > tmp2
                  (xarr).write (tmp2.copy)
                  (xi).write ((pyint 0))
                  (xi).force
                  write.
                    tmp
                    goto
                      [stackUp]
                        seq > @
                          (pybool TRUE).as-bool.while
                            [unused]
                              cage 0 > tmp
                              seq > @
                                write.
                                  tmp
                                  goto
                                    [stackUp]
                                      cage 0 > tmp
                                      seq > @
                                        xcaught.write (pybool FALSE)
                                        write.
                                          xcurrent-exception
                                          goto
                                            [stackUp]
                                              cage 0 > xcurrent-exception
                                              cage 0 > xexcinexc
                                              cage 0 > tmp
                                              seq > @
                                                (lhs0).write ((pyint 16))
                                                (lhs0).force
                                                (e2).write (((xarr).get (xi)))
                                                (e2).force
                                                ((e2).<)
                                                tmp.write (((lhs0).div (e2)))
                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                (e3).write (tmp.result)
                                                ((e3).<)
                                                mkCopy (e3) > tmp3
                                                (xresult).write (tmp3.copy)
                                                mkCopy (xres.xappend) > tmp4
                                                (e4).write (tmp4.copy)
                                                ((e4).<)
                                                mkCopy (xres) > tmp5
                                                (lhs2).write (tmp5.copy)
                                                mkCopy (xresult) > tmp6
                                                (lhs3).write (tmp6.copy)
                                                tmp.write (goto ((((e4)).ap ((lhs2)) ((lhs3))).@))
                                                (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                (e5).write (tmp.result)
                                                ((e5).<)
                                                ((xi)).aug-add ((pyint 1))
                                                stackUp.forward raiseNothing
                                        seq
                                          write.
                                            xexcinexc
                                            goto
                                              [stackUp]
                                                if. > @
                                                  is-exception (xcurrent-exception.x__class__.x__id__)
                                                  seq
                                                    mkCopy (xcurrent-exception.x__class__) > tmp7
                                                    (e10).write (tmp7.copy)
                                                    ((e10).<)
                                                    mkCopy (e10.x__id__) > tmp8
                                                    (e11).write (tmp8.copy)
                                                    ((e11).<)
                                                    mkCopy (xZeroDivisionError.x__id__) > tmp9
                                                    (e12).write (tmp9.copy)
                                                    ((e12).<)
                                                    (e13).write (((e11).eq (e12)))
                                                    (e13).force
                                                    ((e13).<)
                                                    (e13).as-bool.if
                                                      seq
                                                        (lhs17).write ((pybool TRUE))
                                                        (lhs17).force
                                                        (pybool TRUE)
                                                      seq
                                                        mkCopy (xcurrent-exception.x__class__) > tmp10
                                                        (e14).write (tmp10.copy)
                                                        ((e14).<)
                                                        mkCopy (e14.x__id__) > tmp11
                                                        (e15).write (tmp11.copy)
                                                        ((e15).<)
                                                        mkCopy (xfakeclasses.xpyTypeClass) > tmp12
                                                        (e16).write (tmp12.copy)
                                                        ((e16).<)
                                                        mkCopy (e16.x__id__) > tmp13
                                                        (e17).write (tmp13.copy)
                                                        ((e17).<)
                                                        (e18).write (((e15).eq (e17)))
                                                        (e18).force
                                                        ((e18).<)
                                                        (e18).as-bool.if
                                                          seq
                                                            mkCopy (xcurrent-exception.x__id__) > tmp14
                                                            (e19).write (tmp14.copy)
                                                            ((e19).<)
                                                            mkCopy (xZeroDivisionError.x__id__) > tmp15
                                                            (e20).write (tmp15.copy)
                                                            ((e20).<)
                                                            (e21).write (((e19).eq (e20)))
                                                            (e21).force
                                                            ((e21).<)
                                                            (pybool TRUE)
                                                          seq
                                                            (lhs16).write ((pybool FALSE))
                                                            (lhs16).force
                                                            mkCopy (lhs16) > tmp16
                                                            (e21).write (tmp16.copy)
                                                            (pybool TRUE)
                                                        mkCopy (e21) > tmp17
                                                        (lhs17).write (tmp17.copy)
                                                        (pybool TRUE)
                                                    (lhs17).as-bool.if
                                                      seq
                                                        (xcaught).write ((pybool TRUE))
                                                        (xcaught).force
                                                        mkCopy (xres.xclear) > tmp18
                                                        (e6).write (tmp18.copy)
                                                        ((e6).<)
                                                        mkCopy (xres) > tmp19
                                                        (lhs5).write (tmp19.copy)
                                                        tmp.write (goto ((((e6)).ap ((lhs5))).@))
                                                        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                        (e7).write (tmp.result)
                                                        ((e7).<)
                                                        mkCopy (xres.xappend) > tmp20
                                                        (e8).write (tmp20.copy)
                                                        ((e8).<)
                                                        mkCopy (xres) > tmp21
                                                        (lhs7).write (tmp21.copy)
                                                        (lhs8).write ((pyint 42))
                                                        (lhs8).force
                                                        tmp.write (goto ((((e8)).ap ((lhs7)) ((lhs8))).@))
                                                        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                                        (e9).write (tmp.result)
                                                        ((e9).<)
                                                        stackUp.forward continue
                                                        (pybool TRUE)
                                                      seq
                                                        (pybool TRUE)
                                                    xcaught.if (stackUp.forward raiseNothing) (stackUp.forward xcurrent-exception)
                                                    0
                                                  seq
                                                    (stackUp.forward xcurrent-exception)
                                                    0
                                          xexcinexc.x__class__.x__id__
                                          if.
                                            xcurrent-exception.x__class__.x__id__.eq (raiseNothing.x__class__.x__id__)
                                            seq
                                              0
                                            0
                                          ((is-break-continue-return (xcurrent-exception.x__class__.x__id__)).or ((is-exception (xcurrent-exception.x__class__.x__id__)).and (xcaught.not))).if (stackUp.forward xcurrent-exception) 0
                                          ((is-break-continue-return (xexcinexc.x__class__.x__id__)).or ((is-exception (xexcinexc.x__class__.x__id__)))).if (stackUp.forward xexcinexc) 0
                                        stackUp.forward continue
                                        123
                                (tmp.x__class__.x__id__.neq (continue.x__class__.x__id__)).if (stackUp.forward tmp) 0
                                0
                          stackUp.forward raiseNothing
                  if.
                    tmp.x__class__.x__id__.neq (break.x__class__.x__id__)
                    stackUp.forward tmp
                    0
                  mkCopy (xres) > tmp22
                  (lhs18).write (tmp22.copy)
                  tmp.write (goto ((((xmyArray)).ap ((* (pyint 42)))).@))
                  (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
                  (e22).write (tmp.result)
                  ((e22).<)
                  (e23).write (((lhs18).eq (e22)))
                  (e23).force
                  ((e23).<)
                  toReturn.write ((e23))
                  stackUp.forward (return toReturn)
                  stackUp.forward (return 0)
                  123
        tmp.write (goto ((((xwhile_except)).ap).@))
        (tmp.x__class__.x__id__.neq (return.x__class__.x__id__)).if (stackUp.forward tmp) 0
        (assertMe).write (tmp.result)
        toReturn.write ((assertMe))
        stackUp.forward (return toReturn)
        stackUp.forward (return 0)
  seq > @
    (goto (ap.@)).result