Diff between original (left) and mutated (right) python files
1,6c1,6
< def while_break2(): # 1:0-8:14
<     n = 5  # 2:2-2:6
<     while ((n > 0  )): # 3:2-8:1
<         n-=1  # 4:4-4:9
<         if ((n == 2  )): # 5:14-8:1 
<             break # 6:6-6:10
---
> def while_break2(): # 1:0-9:31
>     n = 5  # 2:4-2:8
>     while ((n > 0  )): # 3:4-9:3
>         n-=1  # 4:8-4:11
>         if ((n == 2  )): # 5:36-9:3 
>             break # 6:12-6:16
9c9
<     return (n == 2  ) # 8:2-8:14
\ No newline at end of file
---
>     return (n == 2  ) # 9:4-9:20
\ No newline at end of file

No diff between original and mutated eo files
