+package org.eolang
+junit
memory > xmyArray
[] > while_break_continue2
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xcontinue_continue6
        seq > @
          xcontinue_continue6.write
            []
              memory > xn
              memory > xres
              seq > @
                seq
                  xres.write (((xmyArray)).apply ((((unsupported)).apply)))
                  xn.write 10
                  while.
                    ((xn).greater 0)
                    [unused]
                      seq > @
                        seq
                          (((unsupported)).apply ((xn)) (1))
                          ((xn).eq 5).if
                            (((unsupported)).apply)
                            ((xn).eq 2).if
                              (((unsupported)).apply)
                          bogusForceDataize.write ((((xres).xappend)).apply ((xn)))
                  (((unsupported)).apply (((xres).eq (((xmyArray)).apply ((((unsupported)).apply (9) (8) (7) (6) (4) (3)))))))