+package org.eolang
+junit
[] > while_continue
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xwhile_try_except_finally
        seq > @
          xwhile_try_except_finally.write
            []
              memory > xn
              memory > xres
              seq > @
                seq
                  xres.write (((unsupported)).apply)
                  xn.write 5
                  while.
                    ((xn).greater 0)
                    [unused]
                      seq > @
                        seq
                          (((unsupported)).apply ((xn)) (1))
                          ((xn).eq 2).if
                            (((unsupported)).apply)
                          bogusForceDataize.write ((((xres).xappend)).apply ((xn)))
                  (((unsupported)).apply (((xres).eq (((unsupported)).apply (4) (3) (1) (0)))))