210c210
<                               (((unsupported)).apply ((xrelated_url)) (("?".add (((xurlencode)).apply ((xparams))))))
---
>                               (((unsupported)).apply ((xrelated_url)) (("?".sub (((xurlencode)).apply ((xparams))))))
336c336
<                         (((unsupported)).apply ((((unsupported)).apply ((xreverse)) (("admin:%s_%s_%s".mod ((xinfo).add (((unsupported)).apply ((xaction)))))) ((((xself).xadmin_site).xname)) ((xargs)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xreverse)) (("admin:%s_%s_%s".mod ((xinfo).sub (((unsupported)).apply ((xaction)))))) ((((xself).xadmin_site).xname)) ((xargs)))))
483c483
<                         bogusForceDataize.write ((((xattrs).xupdate)).apply ((((unsupported)).apply ("data-ajax--cache") ("true") ("data-ajax--delay") (250) ("data-ajax--type") ("GET") ("data-ajax--url") (((((xself).xget_url)).apply)) ("data-app-label") ((((((xself).xfield).xmodel).x_meta).xapp_label)) ("data-model-name") ((((((xself).xfield).xmodel).x_meta).xmodel_name)) ("data-field-name") ((((xself).xfield).xname)) ("data-theme") ("admin-autocomplete") ("data-allow-clear") (((((xjson).xdumps)).apply ((((xself).xis_required).not)))) ("data-placeholder") ("") ("lang") (((xself).xi18n_name)) ("class") ((((((unsupported)).apply ((xattrs)) ("class")).add ((((unsupported)).apply ((xattrs)) ("class")).if " " "")).add "admin-autocomplete")))))
---
>                         bogusForceDataize.write ((((xattrs).xupdate)).apply ((((unsupported)).apply ("data-ajax--cache") ("true") ("data-ajax--delay") (250) ("data-ajax--type") ("GET") ("data-ajax--url") (((((xself).xget_url)).apply)) ("data-app-label") ((((((xself).xfield).xmodel).x_meta).xapp_label)) ("data-model-name") ((((((xself).xfield).xmodel).x_meta).xmodel_name)) ("data-field-name") ((((xself).xfield).xname)) ("data-theme") ("admin-autocomplete") ("data-allow-clear") (((((xjson).xdumps)).apply ((((xself).xis_required).not)))) ("data-placeholder") ("") ("lang") (((xself).xi18n_name)) ("class") ((((((unsupported)).apply ((xattrs)) ("class")).sub ((((unsupported)).apply ((xattrs)) ("class")).if " " "")).sub "admin-autocomplete")))))
526c526
<                         (((unsupported)).apply ((((unsupported)).apply (((xforms).xMedia)) ((((((unsupported)).apply (("admin/js/vendor/jquery/jquery%s.js".mod (xextra))) (("admin/js/vendor/select2/select2.full%s.js".mod (xextra)))).add (xi18n_file)).add (((unsupported)).apply ("admin/js/jquery.init.js") ("admin/js/autocomplete.js")))) ((((unsupported)).apply ("screen") ((((unsupported)).apply (("admin/css/vendor/select2/select2%s.css".mod (xextra))) ("admin/css/autocomplete.css"))))))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xforms).xMedia)) ((((((unsupported)).apply (("admin/js/vendor/jquery/jquery%s.js".mod (xextra))) (("admin/js/vendor/select2/select2.full%s.js".mod (xextra)))).sub (xi18n_file)).sub (((unsupported)).apply ("admin/js/jquery.init.js") ("admin/js/autocomplete.js")))) ((((unsupported)).apply ("screen") ((((unsupported)).apply (("admin/css/vendor/select2/select2%s.css".mod (xextra))) ("admin/css/autocomplete.css"))))))))