39c39
<             xgeo_context.write (((unsupported)).apply ("LANGUAGE_BIDI") (((((xtranslation).xget_language_bidi)).apply)))
---
>             xgeo_context.write (((unsupported)).apply ("LANGUAGE_BIDI") (((xtranslation).xget_language_bidi)))
64c64
<                         (((xvalue).and ((((((xvalue).xgeom_type).xupper)).apply).neq ((xself).xgeom_type))).and (((xself).xgeom_type).neq "GEOMETRY")).if
---
>                         (((xvalue).and ((((xvalue).xgeom_type).xupper).neq ((xself).xgeom_type))).and (((xself).xgeom_type).neq "GEOMETRY")).if
66c66
<                         (((unsupported)).apply ((((unsupported)).apply (((xself).xparams)) ("map_options"))) (((((xself).xmap_options)).apply)))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xself).xparams)) ("map_options"))) (((xself).xmap_options)))