34c34
<                 xoutput_field.write (((xFloatField)).apply)
---
>                 xoutput_field.write (xFloatField)
39c39
<                 xoutput_field.write (((xIntegerField)).apply)
---
>                 xoutput_field.write (xIntegerField)
61c61
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xextra)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xextra)))))
67c67
<                         xsources.write ((((xself).xget_source_expressions)).apply)
---
>                         xsources.write ((xself).xget_source_expressions)
90c90
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xexpression)) ((xnth)) ((((unsupported)).apply ((xextra)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xexpression)) ((xnth)) ((((unsupported)).apply ((xextra)))))
96c96
<                         xsources.write ((((xself).xget_source_expressions)).apply)
---
>                         xsources.write ((xself).xget_source_expressions)
101c101
<                 xoutput_field.write (((xIntegerField)).apply)
---
>                 xoutput_field.write (xIntegerField)
109c109
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xnum_buckets)) ((((unsupported)).apply ((xextra)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xnum_buckets)) ((((unsupported)).apply ((xextra)))))
113c113
<                 xoutput_field.write (((xFloatField)).apply)
---
>                 xoutput_field.write (xFloatField)
118c118
<                 xoutput_field.write (((xIntegerField)).apply)
---
>                 xoutput_field.write (xIntegerField)
123c123
<                 xoutput_field.write (((xIntegerField)).apply)
---
>                 xoutput_field.write (xIntegerField)