Diff between original (left) and mutated (right) python files
6,7c6,7
<             value+=1  # 6:12-6:19
<             return 10  # 7:12-7:20
---
>             value+=2  # 6:12-6:19
>             return 11  # 7:12-7:20
10c10
<             value+=100  # 10:12-10:21
---
>             value+=101  # 10:12-10:21

Diff between original (left) and mutated (right) eo files
31,32c31,32
<                               (((unsupported)).apply ((xvalue)) ((pyint 1)))
<                               (((unsupported)).apply ((pyint 10)))
---
>                               (((unsupported)).apply ((xvalue)) ((pyint 2)))
>                               (((unsupported)).apply ((pyint 11)))
38c38
<                               (((unsupported)).apply ((xvalue)) ((pyint 100)))
---
>                               (((unsupported)).apply ((xvalue)) ((pyint 101)))