memory > xz
memory > xCM
[] > with-1
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xt1
        seq > @
          xt1.write
            []
              memory > xvalue
              memory > x__enter__
              memory > x__exit__
              seq > @
                seq
                  xvalue.write 0
                  (((unsupported)).apply raiseme)
                    seq
                      x__enter__.write
                        [xself]
                          seq > @
                            seq
                              (((unsupported)).apply raiseme)
                              (((unsupported)).apply raiseme ((xvalue)) (2))
                              (((unsupported)).apply raiseme (11))
                      x__exit__.write
                        [xself xa xb xc]
                          seq > @
                            seq
                              (((unsupported)).apply raiseme)
                              (((unsupported)).apply raiseme ((xvalue)) (101))
                  (((unsupported)).apply raiseme ((((xCM)).apply raiseme)) ((xz)))
                    (((unsupported)).apply raiseme ((xvalue)) ((xz)))
                  (((unsupported)).apply raiseme (((xvalue).eq 111)))