1a2
> memory > xBaseUserManager2
2a4
> memory > xGroup
5,6d6
< memory > xGroup
< memory > xBaseUserManager
25,28c25,27
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
32c31
<             (((unsupported)).apply ((xBaseUserManager)))
---
>             (((unsupported)).apply ((xBaseUserManager2)))