Diff between original (left) and mutated (right) python files
1,13c1,13
< def t1(): # 2:0-21:-1
<     value = 0  # 4:2-4:10
<     class CM(): # 6:2-15:1
<         def __enter__(self): # 7:4-11:3
<             nonlocal value # 8:6-8:19
<             value+=1  # 9:6-9:15
<             return 10  # 10:6-10:14
<         def __exit__(self, a, b, c): # 11:4-15:1
<             nonlocal value # 12:6-12:19
<             value+=100  # 13:6-13:17
<     with CM() as z: #15:2-18:1
<         value+=z # 16:4-16:13
<     return (value == 111  ) # 18:2-18:20
\ No newline at end of file
---
> def t1(): # 1:0-13:39
>     value = 0  # 2:4-2:12
>     class CM(): # 3:4-11:3
>         def __enter__(self): # 4:8-8:7
>             nonlocal value # 5:12-5:25
>             value+=1  # 6:12-6:19
>             return 10  # 7:12-7:20
>         def __exit__(self, a, b, c): # 8:8-11:3
>             nonlocal value # 9:12-9:25
>             value+=100  # 10:12-10:21
>     with CM() as z: #11:4-13:3
>         value+=z # 12:8-12:15
>     return (value == 111  ) # 13:4-13:26
\ No newline at end of file

No diff between original and mutated eo files
