+package org.eolang
+junit
memory > xz
memory > xCM
[] > with-1
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xt1
        seq > @
          xt1.write
            []
              memory > xvalue
              memory > x__enter__
              memory > x__exit__
              seq > @
                seq
                  xvalue.write (pyint 0)
                  (((unsupported)).apply)
                    seq
                      x__enter__.write
                        [xself]
                          seq > @
                            seq
                              (((unsupported)).apply)
                              (((unsupported)).apply ((xvalue)) ((pyint 1)))
                              (((unsupported)).apply ((pyint 10)))
                      x__exit__.write
                        [xself xa xb xc]
                          seq > @
                            seq
                              (((unsupported)).apply)
                              (((unsupported)).apply ((xvalue)) ((pyint 100)))
                  (((unsupported)).apply ((((xCM)).apply)) ((xz)))
                    (((unsupported)).apply ((xvalue)) ((xz)))
                  (((unsupported)).apply (((xvalue).eq (pyint 111))))