Diff between original (left) and mutated (right) python files
6,7c6,7
<             value+=1  # 6:12-6:19
<             return 10  # 7:12-7:20
---
>             value+=2  # 6:12-6:19
>             return 11  # 7:12-7:20
10c10
<             value+=100  # 10:12-10:21
---
>             value+=101  # 10:12-10:21

Diff between original (left) and mutated (right) eo files
31,32c31,32
<                               (((unsupported)).apply ((xvalue)) (1))
<                               (((unsupported)).apply (10))
---
>                               (((unsupported)).apply ((xvalue)) (2))
>                               (((unsupported)).apply (11))
38c38
<                               (((unsupported)).apply ((xvalue)) (100))
---
>                               (((unsupported)).apply ((xvalue)) (101))