25,28c25,27
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
38c37
<                       xuser.write (((unsupported)).apply (((xself).xmodel)) ((xusername)) ((xemail)) ((xgroup)))
---
>                       xuser.write (((unsupported)).apply (((xself).xmodel)) ((xgroup)) ((xemail)) ((xusername)))