117,118c117,118
<                                     bogusForceDataize.write ((((xself).xindent)).apply)
<                                     (((unsupported)).apply ((((unsupported)).apply ((xkey)) ((xvalue)))) (((((x_arg_value).xitems)).apply)))
---
>                                     unsupported
>                                     (((unsupported)).apply ((((unsupported)).apply ((xkey)) ((xvalue)))) (((x_arg_value).xitems)))
122c122
<                                         xargs.write ((((xarg_string).xsplitlines)).apply)
---
>                                         xargs.write ((xarg_string).xsplitlines)
132c132
<                                     bogusForceDataize.write ((((xself).xunindent)).apply)
---
>                                     unsupported
136c136
<                                     bogusForceDataize.write ((((xself).xindent)).apply)
---
>                                     unsupported
140c140
<                                         xargs.write ((((xarg_string).xsplitlines)).apply)
---
>                                         xargs.write ((xarg_string).xsplitlines)
148c148
<                                     bogusForceDataize.write ((((xself).xunindent)).apply)
---
>                                     unsupported
152c152
<                                   xargs.write ((((xarg_string).xsplitlines)).apply)
---
>                                   xargs.write ((xarg_string).xsplitlines)
161,162c161,162
<                         ximports.write (((xset)).apply)
<                         (((unsupported)).apply ((((unsupported)).apply ((xname)) ((xargs)) ((xkwargs)))) ((((((xself).xoperation).xdeconstruct)).apply)))
---
>                         ximports.write (xset)
>                         (((unsupported)).apply ((((unsupported)).apply ((xname)) ((xargs)) ((xkwargs)))) ((((xself).xoperation).xdeconstruct)))
169c169
<                         bogusForceDataize.write ((((xself).xindent)).apply)
---
>                         unsupported
181c181
<                         bogusForceDataize.write ((((xself).xunindent)).apply)
---
>                         unsupported
183c183
<                         (((unsupported)).apply ((((unsupported)).apply (((((xself).xrender)).apply)) ((ximports)))))
---
>                         (((unsupported)).apply ((((unsupported)).apply (((xself).xrender)) ((ximports)))))
222c222
<                         ximports.write (((xset)).apply)
---
>                         ximports.write (xset)
226c226
<                             (((unsupported)).apply ((((unsupported)).apply ((xoperation_string)) ((xoperation_imports)))) (((((((xOperationWriter)).apply ((xoperation))).xserialize)).apply)))
---
>                             (((unsupported)).apply ((((unsupported)).apply ((xoperation_string)) ((xoperation_imports)))) (((((xOperationWriter)).apply ((xoperation))).xserialize)))
238c238
<                         xmigration_imports.write (((xset)).apply)
---
>                         xmigration_imports.write (xset)
242c242
<                               bogusForceDataize.write ((((xmigration_imports).xadd)).apply (((((((unsupported)).apply (((((xline).xsplit)).apply ("import"))) (1)).xstrip)).apply)))
---
>                               bogusForceDataize.write ((((xmigration_imports).xadd)).apply (((((unsupported)).apply (((((xline).xsplit)).apply ("import"))) (1)).xstrip)))
250c250
<                         xsorted_imports.write (((unsupported)).apply ((xsorted)) ((ximports)) ((((unsupported)).apply ((((unsupported)).apply (((((xi).xsplit)).apply)) (1))))))
---
>                         xsorted_imports.write (((unsupported)).apply ((xsorted)) ((ximports)) ((((unsupported)).apply ((((unsupported)).apply (((xi).xsplit)) (1))))))
257c257
<                           (((unsupported)).apply ((((unsupported)).apply ((xitems)) ("migration_header"))) (((xMIGRATION_HEADER_TEMPLATE).mod (((unsupported)).apply ("version") ((((xget_version)).apply)) ("timestamp") (((((((xnow)).apply).xstrftime)).apply ("%Y-%m-%d %H:%M")))))))
---
>                           (((unsupported)).apply ((((unsupported)).apply ((xitems)) ("migration_header"))) (((xMIGRATION_HEADER_TEMPLATE).mod (((unsupported)).apply ("version") ((xget_version)) ("timestamp") (((((xnow).xstrftime)).apply ("%Y-%m-%d %H:%M")))))))
315c315
<                         (((unsupported)).apply (((((((xserializer_factory)).apply ((xvalue))).xserialize)).apply)))
---
>                         (((unsupported)).apply (((((xserializer_factory)).apply ((xvalue))).xserialize)))