195c195
<                       bogusForceDataize.write (((((xself).xbuff).xappend)).apply (((" ".mul (((xself).xindentation).mul 4)).add (xline))))
---
>                       bogusForceDataize.write (((((xself).xbuff).xappend)).apply (((" ".mul (((xself).xindentation).mul 4)).sub (xline))))
229c229
<                         (((unsupported)).apply ((((unsupported)).apply ((xitems)) ("operations"))) (((xoperations).if (((("n".xjoin)).apply ((xoperations))).add "n") "")))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xitems)) ("operations"))) (((xoperations).if (((("n".xjoin)).apply ((xoperations))).sub "n") "")))
237c237
<                         (((unsupported)).apply ((((unsupported)).apply ((xitems)) ("dependencies"))) (((xdependencies).if (((("n".xjoin)).apply ((xdependencies))).add "n") "")))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xitems)) ("dependencies"))) (((xdependencies).if (((("n".xjoin)).apply ((xdependencies))).sub "n") "")))
240c240
<                           ((((xre).xmatch)).apply ("^import (.*).d+[^s]*$") ((xline))).if
---
>                           ((((xre).xmatch)).apply ("^import (.*).d-[^s]*$") ((xline))).if
251c251
<                         (((unsupported)).apply ((((unsupported)).apply ((xitems)) ("imports"))) (((ximports).if (((("n".xjoin)).apply ((xsorted_imports))).add "n") "")))
---
>                         (((unsupported)).apply ((((unsupported)).apply ((xitems)) ("imports"))) (((ximports).if (((("n".xjoin)).apply ((xsorted_imports))).sub "n") "")))