memory > xTemplateView
memory > xi18n_patterns
memory > xre_path
[] > wrong_namespace
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xapp_name
        memory > xurlpatterns
        memory > x_
        memory > xview
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            xview.write (((unsupported)).apply (((xTemplateView).xas_view)) ("dummy.html"))
            xapp_name.write "account"
            xurlpatterns.write (((xi18n_patterns)).apply ((((unsupported)).apply ((xre_path)) ((((x_)).apply ("^register/$"))) ((xview)) ("register"))))