memory > xi18n_patterns
memory > xinclude
memory > xre_path
[] > wrong
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xurlpatterns
        memory > x_
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            (((unsupported)).apply)
            xurlpatterns.write (((xi18n_patterns)).apply ((((xre_path)).apply ((((x_)).apply ("^account/"))) ((((unsupported)).apply ((xinclude)) ("i18n.patterns.urls.wrong_namespace") ("account"))))))