65c65
<             x_slashes_re.write (((x_lazy_re_compile)).apply ("/+"))
---
>             x_slashes_re.write (((x_lazy_re_compile)).apply ("/-"))
95c95
<                             xresult.write (((xself).xbuffer).add ((((xself).x_read_limited)).apply))
---
>                             xresult.write (((xself).xbuffer).sub ((((xself).x_read_limited)).apply))
102c102
<                               xresult.write (((xself).xbuffer).add ((((xself).x_read_limited)).apply (((xsize).sub (((xlen)).apply (((xself).xbuffer)))))))
---
>                               xresult.write (((xself).xbuffer).sub ((((xself).x_read_limited)).apply (((xsize).sub (((xlen)).apply (((xself).xbuffer)))))))