95c95
<                             xresult.write (((xself).xbuffer).add ((((xself).x_read_limited)).apply))
---
>                             xresult.write (((xself).xbuffer).add ((xself).x_read_limited))
119c119
<                                   xchunk.write ((((xself).x_read_limited)).apply)
---
>                                   xchunk.write ((xself).x_read_limited)
126,127c126,127
<                           xline.write ((((xsio).xreadline)).apply)
<                         (((unsupported)).apply (((xself).xbuffer)) (((((xsio).xread)).apply)))
---
>                           xline.write ((xsio).xreadline)
>                         (((unsupported)).apply (((xself).xbuffer)) (((xsio).xread)))
146c146
<                         (((unsupported)).apply (((xself).xmethod)) (((((((unsupported)).apply ((xenviron)) ("REQUEST_METHOD")).xupper)).apply)))
---
>                         (((unsupported)).apply (((xself).xmethod)) (((((unsupported)).apply ((xenviron)) ("REQUEST_METHOD")).xupper)))
170c170
<                           bogusForceDataize.write ((((xself).x_load_post_and_files)).apply)
---
>                           unsupported
188c188
<                           bogusForceDataize.write ((((xself).x_load_post_and_files)).apply)
---
>                           unsupported
198,199c198,199
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
<                         bogusForceDataize.write ((((xself).xload_middleware)).apply)
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
>                         unsupported
214c214
<                         xresponse_headers.write (((unsupported)).apply ((((unsupported)).apply (((((xresponse).xitems)).apply)))) ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ("Set-Cookie") ((((unsupported)).apply (((xc).xoutput)) (""))))) ((xc)) ((((((xresponse).xcookies).xvalues)).apply)))))))
---
>                         xresponse_headers.write (((unsupported)).apply ((((unsupported)).apply (((xresponse).xitems)))) ((((unsupported)).apply ((((unsupported)).apply ((((unsupported)).apply ("Set-Cookie") ((((unsupported)).apply (((xc).xoutput)) (""))))) ((xc)) ((((xresponse).xcookies).xvalues)))))))
228c228
<                     (((unsupported)).apply (((((((xrepercent_broken_unicode)).apply ((xpath_info))).xdecode)).apply)))
---
>                     (((unsupported)).apply (((((xrepercent_broken_unicode)).apply ((xpath_info))).xdecode)))
247c247
<                     (((unsupported)).apply (((((xscript_name).xdecode)).apply)))
---
>                     (((unsupported)).apply (((xscript_name).xdecode)))