memory > xfalse
memory > xdjango
memory > xWSGIHandler
[] > wsgi
  [args...] > unsupported
  [args...] > xunsupported
  memory > bogusForceDataize
  memory > xbogusForceDataize
  memory > xhack
  seq > @
    xhack.write
      []
        memory > xget_wsgi_application
        seq > @
          seq
            (((unsupported)).apply)
            (((unsupported)).apply)
            xget_wsgi_application.write
              []
                seq > @
                  seq
                    (((unsupported)).apply)
                    (((unsupported)).apply (((xdjango).xsetup)) ((xfalse)))
                    (((unsupported)).apply ((((xWSGIHandler)).apply)))