87,92c87,90
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
106c104
<                         (((unsupported)).apply (((xself).xxml)) ((((xSimplerXMLGenerator)).apply (((xself).xstream)) ((((((xself).xoptions).xget)).apply ("encoding") (((xsettings).xDEFAULT_CHARSET)))))))
---
>                         (((unsupported)).apply (((xself).xxml)) ((((xSimplerXMLGenerator)).apply ((((((xself).xoptions).xget)).apply ("encoding") (((xsettings).xDEFAULT_CHARSET)))) (((xself).xstream)))))