107c107
<                         bogusForceDataize.write (((((xself).xxml).xstartDocument)).apply)
---
>                         unsupported
116c116
<                         bogusForceDataize.write (((((xself).xxml).xendDocument)).apply)
---
>                         unsupported
148c148
<                         bogusForceDataize.write (((((xself).xxml).xstartElement)).apply ("field") ((((unsupported)).apply ("name") (((xfield).xname)) ("type") (((((xfield).xget_internal_type)).apply)))))
---
>                         bogusForceDataize.write (((((xself).xxml).xstartElement)).apply ("field") ((((unsupported)).apply ("name") (((xfield).xname)) ("type") (((xfield).xget_internal_type)))))
152c152
<                             (((((xfield).xget_internal_type)).apply).eq "JSONField").if
---
>                             (((xfield).xget_internal_type).eq "JSONField").if
167c167
<                         xrelated_att.write (((xgetattr)).apply ((xobj)) (((((xfield).xget_attname)).apply)))
---
>                         xrelated_att.write (((xgetattr)).apply ((xobj)) (((xfield).xget_attname)))
172c172
<                               xrelated.write ((((xrelated).xnatural_key)).apply)
---
>                               xrelated.write ((xrelated).xnatural_key)
197c197
<                                       xnatural.write ((((xvalue).xnatural_key)).apply)
---
>                                       xnatural.write ((xvalue).xnatural_key)
209c209
<                             xm2m_iter.write ((((((xgetattr)).apply ((xobj)) ("_prefetched_objects_cache") ((((unsupported)).apply))).xget)).apply (((xfield).xname)) (((((((xgetattr)).apply ((xobj)) (((xfield).xname))).xiterator)).apply)))
---
>                             xm2m_iter.write ((((((xgetattr)).apply ((xobj)) ("_prefetched_objects_cache") ((((unsupported)).apply))).xget)).apply (((xfield).xname)) (((((xgetattr)).apply ((xobj)) (((xfield).xname))).xiterator)))
227c227
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((xstream_or_string)) ((((unsupported)).apply ((xoptions)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((xstream_or_string)) ((((unsupported)).apply ((xoptions)))))
229c229
<                         (((unsupported)).apply (((xself).xevent_stream)) (((((xpulldom).xparse)).apply (((xself).xstream)) (((((xself).x_make_parser)).apply)))))
---
>                         (((unsupported)).apply (((xself).xevent_stream)) (((((xpulldom).xparse)).apply (((xself).xstream)) (((xself).x_make_parser)))))
237c237
<                         (((unsupported)).apply ((((xDefusedExpatParser)).apply)))
---
>                         (((unsupported)).apply ((xDefusedExpatParser)))
268c268
<                         xfield_names.write (((unsupported)).apply (((xf).xname)) ((xf)) ((((((xModel).x_meta).xget_fields)).apply)))
---
>                         xfield_names.write (((unsupported)).apply (((xf).xname)) ((xf)) ((((xModel).x_meta).xget_fields)))
281c281
<                                   (((unsupported)).apply ((((unsupported)).apply ((xdeferred_fields)) ((xfield)))) ((((unsupported)).apply ((((unsupported)).apply (((((((xgetInnerText)).apply ((xnat_node))).xstrip)).apply)) ((xnat_node)) (((((xobj_node).xgetElementsByTagName)).apply ("natural"))))) ((xobj_node)) (((((xfield_node).xgetElementsByTagName)).apply ("object"))))))
---
>                                   (((unsupported)).apply ((((unsupported)).apply ((xdeferred_fields)) ((xfield)))) ((((unsupported)).apply ((((unsupported)).apply (((((xgetInnerText)).apply ((xnat_node))).xstrip)) ((xnat_node)) (((((xobj_node).xgetElementsByTagName)).apply ("natural"))))) ((xobj_node)) (((((xfield_node).xgetElementsByTagName)).apply ("object"))))))
287c287
<                                     (((unsupported)).apply ((((unsupported)).apply ((xdeferred_fields)) ((xfield)))) ((((unsupported)).apply (((((((xgetInnerText)).apply ((xk))).xstrip)).apply)) ((xk)) (((((xfield_node).xgetElementsByTagName)).apply ("natural"))))))
---
>                                     (((unsupported)).apply ((((unsupported)).apply ((xdeferred_fields)) ((xfield)))) ((((unsupported)).apply (((((xgetInnerText)).apply ((xk))).xstrip)) ((xk)) (((((xfield_node).xgetElementsByTagName)).apply ("natural"))))))
293,294c293,294
<                                       xvalue.write ((((xfield).xto_python)).apply (((((((xgetInnerText)).apply ((xfield_node))).xstrip)).apply)))
<                                       (((((xfield).xget_internal_type)).apply).eq "JSONField").if
---
>                                       xvalue.write ((((xfield).xto_python)).apply (((((xgetInnerText)).apply ((xfield_node))).xstrip)))
>                                       (((xfield).xget_internal_type).eq "JSONField").if
318c318
<                                     xfield_value.write (((unsupported)).apply (((((((xgetInnerText)).apply ((xk))).xstrip)).apply)) ((xk)) ((xkeys)))
---
>                                     xfield_value.write (((unsupported)).apply (((((xgetInnerText)).apply ((xk))).xstrip)) ((xk)) ((xkeys)))
328c328
<                                     xfield_value.write ((((((xgetInnerText)).apply ((xnode))).xstrip)).apply)
---
>                                     xfield_value.write ((((xgetInnerText)).apply ((xnode))).xstrip)
332c332
<                                 xfield_value.write ((((((xgetInnerText)).apply ((xnode))).xstrip)).apply)
---
>                                 xfield_value.write ((((xgetInnerText)).apply ((xnode))).xstrip)
356c356
<                                       xfield_value.write (((unsupported)).apply (((((((xgetInnerText)).apply ((xk))).xstrip)).apply)) ((xk)) ((xkeys)))
---
>                                       xfield_value.write (((unsupported)).apply (((((xgetInnerText)).apply ((xk))).xstrip)) ((xk)) ((xkeys)))
404c404
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
---
>                         bogusForceDataize.write ((((xsuper).x__init__)).apply ((((unsupported)).apply ((xargs)))) ((((unsupported)).apply ((xkwargs)))))
448c448
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply)
---
>                         unsupported
466c466
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply)
---
>                         unsupported
487c487
<                         bogusForceDataize.write ((((((xsuper)).apply).x__init__)).apply)
---
>                         unsupported