3d2
< memory > xhandler
19a19,20
> memory > xobj_pk
> memory > xhandler
87,92c88,91
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
<             seq
<               (((unsupported)).apply)
<               (((unsupported)).apply)
---
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
>             (((unsupported)).apply)
119c118
<                     memory > xobj_pk
---
>                     memory > xobj_pk2
130c129
<                             xobj_pk.write ((xobj).xpk)
---
>                             xobj_pk2.write ((xobj).xpk)