0a1
> memory > xfalse
228c229
<                         (((unsupported)).apply (((xself).xhandle_forward_references)) (((((xoptions).xpop)).apply ("handle_forward_references") (FALSE))))
---
>                         (((unsupported)).apply (((xself).xhandle_forward_references)) (((((xoptions).xpop)).apply ("handle_forward_references") ((xfalse)))))
405,406c406,407
<                         bogusForceDataize.write ((((xself).xsetFeature)).apply (((xhandler).xfeature_external_ges)) (FALSE))
<                         bogusForceDataize.write ((((xself).xsetFeature)).apply (((xhandler).xfeature_external_pes)) (FALSE))
---
>                         bogusForceDataize.write ((((xself).xsetFeature)).apply (((xhandler).xfeature_external_ges)) ((xfalse)))
>                         bogusForceDataize.write ((((xself).xsetFeature)).apply (((xhandler).xfeature_external_pes)) ((xfalse)))