+package preface
+alias fakeclasses preface.fakeclasses

[value] > pybool

  fakeclasses.pyBoolClass > x__class__

  [x] > neq
    pybool (x.value.neq value) > @

  [x] > eq
    pybool (x.value.eq value) > @

  [] > not
    pybool (value.not) > @

  [x] > or
    pybool (value.or (x.value)) > @

  [x] > xor
    pybool (value.xor (x.value)) > @

  [x] > and
    pybool (value.and (x.value)) > @

  [t f] > if
    value.if t f > @

  [f] > while
    value.while f > @

  [] > force
    value > @

  value > @

