+package preface
+alias fakeclasses preface.fakeclasses
+alias pybool preface.pybool
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias return preface.return

[value] > pyfloat

  fakeclasses.pyFloatClass > x__class__

  [x] > with-value
    pyfloat x > @

  [x] > eq
    fakeclasses.convert (pyfloat value) x > p
    seq > @
      if.
        (fakeclasses.has-type x (fakeclasses.pyFloatClass))
        pybool (value.eq (x.value))
        p.fst.eq (p.snd)

  [x] > neq
    fakeclasses.convert (pyfloat value) x > p
    seq > @
      if.
        (fakeclasses.has-type x (fakeclasses.pyFloatClass))
        pybool (value.neq (x.value))
        p.fst.neq (p.snd)

  [x] > less
    fakeclasses.convert (pyfloat value) x > p
    seq > @
      if.
        (fakeclasses.has-type x (fakeclasses.pyFloatClass))
        pybool (value.lt (x.value))
        p.fst.less (p.snd)

  [x] > leq
    fakeclasses.convert (pyfloat value) x > p
    seq > @
      if.
        (fakeclasses.has-type x (fakeclasses.pyFloatClass))
        pybool (value.lte (x.value))
        p.fst.leq (p.snd)

  [x] > greater
    fakeclasses.convert (pyfloat value) x > p
    seq > @
      if.
        (fakeclasses.has-type x (fakeclasses.pyFloatClass))
        pybool (value.gt (x.value))
        p.fst.greater (p.snd)

  [x] > geq
    fakeclasses.convert (pyfloat value) x > p
    seq > @
      if.
        (fakeclasses.has-type x (fakeclasses.pyFloatClass))
        pybool (value.gte (x.value))
        p.fst.geq (p.snd)

  [x] > pow
    fakeclasses.convert (pyfloat value) x > p
    seq > @
      if.
        (fakeclasses.has-type x (fakeclasses.pyFloatClass))
        pyfloat (value.pow (x.value))
        p.fst.pow (p.snd)

  [x] > float-div
    fakeclasses.convert (pyfloat value) x > p
    seq > @
      if.
        (fakeclasses.has-type x (fakeclasses.pyFloatClass))
        return (pyfloat (value.div (x.value)))
        p.fst.float-div (p.snd)

  [x] > add
    fakeclasses.convert (pyfloat value) x > p
    seq > @
      if.
        (fakeclasses.has-type x (fakeclasses.pyFloatClass))
        pyfloat (value.plus (x.value))
        p.fst.add (p.snd)

  [x] > mul
    fakeclasses.convert (pyfloat value) x > p
    seq > @
      if.
        (fakeclasses.has-type x (fakeclasses.pyFloatClass))
        pyfloat (value.times (x.value))
        p.fst.mul (p.snd)

  [x] > sub
    fakeclasses.convert (pyfloat value) x > p
    seq > @
      if.
        (fakeclasses.has-type x (fakeclasses.pyFloatClass))
        pyfloat (value.minus (x.value))
        p.fst.sub (p.snd)

  [] > as-float
    pyfloat value > @

  [] > force
    value > @

  seq > @
    stdout (sprintf "dataizing float %f\n" value)
    value
