+package preface
+alias pybool preface.pybool
+alias pyint preface.pyint
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf

[value] > pystring
  # Tests that $ = x
  [x] > eq
    pybool (value.eq (x.value)) > @

  [] > length
    pyint (value.length) > @

  [] > as-string
    pystring value > @

  [] > force
    value > @

  [c] > x__contains__
    memory 0 > i
    memory FALSE > contains
    seq > @
      (i.lt (value.length)).while
        [unused]
          seq > @
            contains.write (contains.or ((value.slice i 1).eq (c.value)))
            i.write (i.plus 1)
            0
      pybool contains

  seq > @
    stdout (sprintf "dataizing value %s\n" value)
    value
