+package preface
+alias pybool preface.pybool
+alias pyint preface.pyint
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias return preface.return
+alias fakeclasses preface.fakeclasses
+alias xmyArray preface.xmyArray
+alias xStopIteration preface.xStopIteration

[value] > pystring

  fakeclasses.pyStringClass > x__class__

  [x] > with-value
    pystring x > @

  # Tests that $ = x
  [x] > eq
    seq > @
      stdout (sprintf "pystringc.eq %s %s\n" value (x.value))
      pybool (value.eq (x.value))

  [] > length
    pyint (value.length) > @

  [] > as-string
    pystring value > @

  [] > force
    value > @

  [c] > contains-hack
    memory 0 > i
    memory FALSE > contains
    seq > @
      (i.lt (value.length)).while
        [unused]
          seq > @
            contains.write (contains.or ((value.slice i 1).eq (c.value)))
            i.write (i.plus 1)
            0
      pybool contains

  [] > iter
    memory 0 > curPos
    [] > x__next__
      [self] > apply
        [stackUp] > @
          memory (self.curPos) > pos
          seq > @
            stdout "next\n"
            pos.write (self.curPos)
            self.curPos.write (pos.plus 1)
            if.
              pos.eq (value.length)
              stackUp.forward ((goto (xStopIteration.apply.@)).result)
              stackUp.forward (return (pystring (value.slice pos 1)))
            123

  [] > to-my-array
    (goto ((xmyArray.apply (*)).@)).result > a
    memory 0 > index
    seq > @
      (index.lt (value.length)).while
        [unused]
          seq > @
            (goto ((a.xappend.apply a (pystring (value.slice index 1))).@)).result
            index.write (index.plus 1)
      a

  [] > x__iter__
    [self] > apply
      [stackUp] > @
        stackUp.forward (return iter) > @

  [] > xto-int
    [] > apply
      [stackUp] > @
        [s] > is-digit
          (s.as-bytes.as-int.gte ("0".as-bytes.as-int)).and (s.as-bytes.as-int.lte ("9".as-bytes.as-int)) > @
        memory 0 > result
        memory TRUE > input-is-correct
        memory 0 > i
        seq > @
          (i.lt (value.length)).while
            [unused]
              value.slice i 1 > x
              seq > @
                input-is-correct.write (input-is-correct.and (is-digit x))
                result.write ((result.mul 10).plus (x.as-bytes.as-int.minus ("0".as-bytes.as-int)))
          stackUp.forward (input-is-correct.if (return (pyint value)) ((goto (xValueError.apply.@)).result))
          123

  seq > @
    stdout (sprintf "dataizing value %s\n" value)
    value
