+package preface
+alias pyint preface.pyint
+alias return preface.return
+alias pystring preface.pystring
+alias cage org.eolang.cage
+alias xfakeclasses preface.xfakeclasses

[] > xAssertionError
  xfakeclasses.xpyTypeClass > x__class__
  pyint 14 > x__id__
  [args...] > apply
    [stackUp] > @
      cage result > pResult
      [] > result
        xAssertionError > x__class__

        xreason > xto-string

        (args.length.eq 0).if (pystring "") (args.get 0) > xreason
      stackUp.forward (return pResult) > @
