+package preface
+alias return preface.return
+alias xmyArray preface.xmyArray
+alias pybool preface.pybool

[] > xfilter
  [f l] > ap
    [stackUp] > @
      (goto ((xmyArray.ap (pybool TRUE) (*)).@)).result > ans
      memory 0 > i
      seq > @
        (i.lt (l.value.length)).while
          [unused]
            (goto ((f.ap (l.value.get i)).@)).result > to-append
            seq > @
              to-append.if
                (goto ((ans.xappend.ap ans (l.value.get i)).@)).result
                0
              i.write (i.plus 1)
              123
        stackUp.forward (return ans)
        123

