+package preface
+alias return preface.return
+alias xmyArray preface.xmyArray

[] > xmap
  [f l] > apply
    [stackUp] > @
      (goto ((xmyArray.apply (*)).@)).result > ans
      memory 0 > i
      seq > @
        (i.lt (l.value.length)).while
          [unused]
            (goto ((f.apply (l.value.get i)).@)).result > to-append
            seq > @
              (goto ((ans.xappend.apply ans to-append).@)).result
              i.write (i.plus 1)
              123
        stackUp.forward (return ans)
        123

