+package preface
+alias cage org.eolang.cage
+alias goto org.eolang.goto
+alias xStopIteration preface.xStopIteration
+alias mkCopy preface.mkCopy
+alias pyint preface.pyint
+alias pybool preface.pybool
+alias return preface.return
+alias xfakeclasses preface.xfakeclasses
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias xAssertionError preface.xAssertionError

[] > xmyArray
  [is-list initValue] > ap
    [stackUp] > @
      cage result > pResult
      [] > result
        cage initValue > value
        is-list.if (xfakeclasses.pyListClass) (xfakeclasses.pyTupleClass) > x__class__
        [] > to-my-array
          pResult > @
        [x] > with-value
          (goto ((xmyArray.ap is-list x).@)).result > @
        [] > xlength
          [self] > ap
            [stackUp] > @
              seq > @
                stackUp.forward (return (pyint (self.value.length)))
                123
        [i] > get
          (value.get (i.value)) > @
        [] > sum
          memory 0 > i
          memory 0 > acc
          while.
            i.lt (value.length)
            [unused]
              acc.plus acc ((value.get i).value) > @
          (pyint acc) > @
        [] > xappend
          [self x] > ap
            [stackUp] > @
              seq > @
                x
                mkCopy (x.value) > tmpx
                mkCopy (self.value) > tmp
                self.value.write (tmp.copy.with (x.with-value (tmpx.copy)))
                stackUp.forward (return 0)
                123
        [] > xremove
          [self what] > ap
            [stackUp] > @
              memory FALSE > removed
              (goto ((xmyArray.ap is-list (*)).@)).result > accum
              memory 0 > i
              seq > @
                (i.lt (self.value.length)).while
                  [unused]
                    self.value.get i > x
                    seq > @
                      ((x.eq what).value.and (removed.not)).if
                        removed.write TRUE
                        (goto ((accum.xappend.ap accum x).@)).result
                      i.write (i.plus 1)
                self.value.write (accum.value)
                stackUp.forward (return 0)
                123
        [] > xclear
          [self] > ap
            [stackUp] > @
              seq > @
                self.value.write (*)
                stackUp.forward (return 0)
                123
        [x] > eq
          memory TRUE > acc
          memory 0 > pos
          if. > res
            ((x.x__class__.eq (is-list.if (xfakeclasses.pyListClass) (xfakeclasses.pyTupleClass))).value.and (value.length.eq (x.value.length)))
            seq
              (acc.and (pos.lt (value.length))).while
                [unused]
                  seq > @
                    acc.write (acc.and (((value.get pos).eq (x.value.get pos)).value))
                    pos.write (pos.plus 1)
                    123
              pybool acc
            pybool FALSE
          seq > @
            res
            stdout "after\n"
            res
        [self elt] > contains-common
          seq > result
            stdout (sprintf "len = %d\n" (self.value.length))
            self.value.reduce
              FALSE
              [acc item]
                seq > @
                  acc.or ((elt.eq item).value)
          seq > @
            stdout (sprintf "len = %d\n" (self.value.length))
            pybool result
        [] > x__contains__
          [self elt] > ap
            [stackUp] > @
              stackUp.forward (return (contains-common self elt)) > @
        [elt] > contains-hack
          seq > result
            stdout (sprintf "len = %d\n" (value.length))
            value.reduce
              FALSE
              [acc item]
                seq > @
                  acc.or ((elt.eq item).value)
          seq > @
            stdout (sprintf "len = %d\n" (value.length))
            pybool result
        [unused] > iter
          memory 0 > curPos
          [] > x__next__
            [self] > ap
              [stackUp] > @
                memory (self.curPos) > pos
                seq > @
                  pos.write (self.curPos)
                  self.curPos.write (pos.plus 1)
                  if.
                    pos.eq (value.length)
                    stackUp.forward ((goto (xStopIteration.ap.@)).result)
                    stackUp.forward (return (value.get (pos)))
                  123
        [] > xsetAtIndex
          [self key val] > ap
            [stackUp] > @
              seq > @
                stdout "xsetAtIndex not supported for array\n"
                stackUp.forward (goto (xAssertionError.ap.@))
                0
        [] > x__iter__
          [self] > ap
            [stackUp] > @
              stackUp.forward (return (iter 0)) > @

      seq > @
        pResult.write result
        stackUp.forward (return pResult)
