+package preface
+alias cage org.eolang.cage
+alias pyint preface.pyint
+alias pybool preface.pybool
+alias return preface.return
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf
+alias mkCopy preface.mkCopy
+alias pair preface.pair

[] > xmyMap
  pyint 16 > x__id__
  [initValue] > apply
    [stackUp] > @
      cage result > pResult
      [] > result
        cage (*) > value
        xmyMap > x__class__
        [] > xlength
          [self] > apply
            [stackUp] > @
              seq > @
                stackUp.forward (return (pyint (self.value.length)))
                123
        [] > xget
          [self key] > apply
            [stackUp] > @
              memory 0 > i
              seq > @
                stdout (sprintf "xget %s\n" key)
                (i.lt (self.value.length)).while
                  [unused]
                    seq > @
                      stdout (sprintf "%s ?= %s\n" ((self.value.get i).fst) key)
                      if.
                        (self.value.get i).fst.eq key
                        stackUp.forward (return ((self.value.get i).snd))
                        i.write (i.plus 1)
                stdout "get left the loop\n"
                0
        [] > x__contains__
          [self key] > apply
            [stackUp] > @
              memory 0 > i
              seq > @
                (i.lt (self.value.length)).while
                  [unused]
                    seq > @
                      if.
                        (self.value.get i).fst.eq key
                        stackUp.forward (return (pybool TRUE))
                        i.write (i.plus 1)
                stdout "c1\n"
                stackUp.forward (return (pybool FALSE))
        [elt] > contains-hack
          seq > result
            stdout (sprintf "len = %d\n" (value.length))
            value.reduce
              FALSE
              [acc item]
                seq > @
                  acc.or ((elt.eq (item.fst)).value)
          seq > @
            stdout (sprintf "len = %d\n" (value.length))
            pybool result
        [] > xadd
          [self key val] > apply
            [stackUp] > @
              seq > @
                (goto ((x__contains__.apply self key).@)).result.if
                  stackUp.forward (return 0)
                  0
                stdout "2\n"
                mkCopy (self.value) > tmp
                mkCopy (key.value) > kv
                mkCopy (val.value) > vv
                self.value.write (tmp.copy.with (pair (key.with-value (kv.copy)) (val.with-value (vv.copy))))
                stdout "3\n"
                stackUp.forward (return 0)
                123
        [] > xappend
          [self key] > apply
            [stackUp] > @
              stackUp.forward (goto ((xadd.apply self key (pyint 0)).@)) > @
        [] > xclear
          [self] > apply
            [stackUp] > @
              seq > @
                self.value.write (*)
                stackUp.forward (return 0)
                123
        [x] > eq
          memory TRUE > acc
          memory 0 > pos
          if. > res
            ((x.x__class__.x__id__.eq x__id__).value.and (value.length.eq (x.value.length)))
            seq
              (acc.and (pos.lt (value.length))).while
                [unused]
                  seq > @
                    acc.write (acc.and (((value.get pos).eq (x.value.get pos)).value))
                    pos.write (pos.plus 1)
                    123
              pybool acc
            pybool FALSE
          seq > @
            res
            stdout "after\n"
            res
      seq > @
        memory 0 > i
        (i.lt (initValue.length)).while
          [unused]
            seq > @
              (goto ((result.xadd.apply result ((initValue.get i).fst) ((initValue.get i).snd)).@)).result
              i.write (i.plus 1)
        pResult.write result
        stackUp.forward (return pResult)
