+package preface
+alias cage org.eolang.cage
+alias goto org.eolang.goto
+alias xStopIteration preface.xStopIteration
+alias pyint preface.pyint
+alias return preface.return

[] > xrange
  [args...] > ap
    [stackUp] > @
      (args.length.eq 1).if (args.get 0) (args.get 1) > end
      (args.length.eq 1).if 0 (args.get 0) > start
      cage result > pResult
      [] > iter
        memory start > curPos
        [] > x__next__
          [self] > ap
            [stackUp] > @
              memory (self.curPos) > pos
              seq > @
                pos.write (self.curPos)
                self.curPos.write (pos.plus 1)
                if.
                  pos.eq (end.value)
                  stackUp.forward ((goto (xStopIteration.ap.@)).result)
                  stackUp.forward (return (pyint pos))
                123
      [] > result
        [] > x__iter__
          [self] > ap
            [stackUp] > @
              stackUp.forward (return iter) > @
      stackUp.forward (return pResult) > @
