+package preface
+alias cage org.eolang.gray.cage
+alias goto org.eolang.gray.goto
+alias xStopIteration preface.xStopIteration
+alias pyint preface.pyint
+alias return preface.return
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf

[] > xrange
  [end] > apply
    [stackUp] > @
      cage result > pResult
      [] > iter
        memory 0 > curPos
        [] > x__next__
          [self] > apply
            [stackUp] > @
              memory (self.curPos) > pos
              seq > @
                pos.write (self.curPos)
                stdout (sprintf "pos = %d\n" pos)
                self.curPos.write (pos.add 1)
                stdout (sprintf "pos = %d\n" pos)
                stdout (sprintf "%d %d %b\n" (self.curPos) (end.value) (pos.eq (end.value)))
                if.
                  pos.eq (end.value)
                  stackUp.forward ((goto (xStopIteration.apply.@)).result)
                  stackUp.forward (return (pyint pos))
                123
      [] > result
        [] > x__iter__
          [self] > apply
            [stackUp] > @
              stackUp.forward (return iter) > @
      stackUp.forward (return pResult) > @
