+package org.eolang
+alias cage org.eolang.gray.cage
+alias goto org.eolang.gray.goto
+junit

[] > test-my-array
  [x] > mkCopy
    x' > copy
    copy.< > @
  [result] > return
    [] > xclass
      3 > xid
  [] > xmyArray
    [initValue] > apply
      [stackUp] > @
        cage > pResult
        [] > result
          cage > value

          [] > length
            [self] > apply
              [stackUp] > @
                seq > @
                  stackUp.forward (return (self.value.length))
                  123

          [] > get
            [self i] > apply
              [stackUp] > @
                seq > @
                  stackUp.forward (return (self.value.get i))
                  123

          [] > append
            [self x] > apply
              [stackUp] > @
                seq > @
                  mkCopy (self.value) > tmp
                  self.value.write (tmp.copy.append x)
                  stackUp.forward (return 0)

        seq > @
          result.value.write initValue
          pResult.write result
          stackUp.forward (return pResult)

  (goto ((xmyArray.apply (*)).@)).result > a
  seq > @
    (goto ((a.append.apply a 2).@)).result
    and.
      ((goto ((a.length.apply a).@)).result.eq 1)
      (goto ((a.get.apply a 0).@)).result.eq 2
